11.08.01_Baktiya_24392
.2005_Alue Anoe Barat (Alue Anou Barat)_24392
.2004_Alue Anoe Timu (Alue Anou Timu)_24392
.2031_Alue Bili Geulumpang_24392
.2033_Alue Bili Rayeuk_24392
.2018_Alue Buya_24392
.2023_Alue Dama_24392
.2013_Alue Geudong_24392
.2044_Alue Ie Tarek_24392
.2030_Alue Jamok (Alue Jambok)_24392
.2027_Alue Keutapang_24392
.2045_Alue Rambong_24392
.2007_Alue Serdang_24392
.2038_Arongan Lise_24392
.2056_Babussalam_24392
.2052_Buket Dara Baro_24392
.2051_Ceumpeudak_24392
.2057_Cinta Makmur_24392
.2024_Cot Ara_24392
.2009_Cot Kumbang_24392
.2008_Cot Mane_24392
.2043_Cot Manyang_24392
.2012_Cot Ulaya_24392
.2035_Glumpang Bungkok (Geulumpang Bungkok)_24392
.2048_Glumpang payong_24392
.2037_Glumpang Samlakoe_24392
.2001_Keude Alue Ie Puteh_24392
.2034_Keude Menjee IV (Keude Menyee IV)_24392
.2020_Keude Panteu Breuh (Keude Panteu Brueh)_24392
.2028_Krueng Lingka Barat_24392
.2029_Krueng Lingka Timu_24392
.2032_Lhok Seutuy_24392
.2050_Lueng Bata_24392
.2054_Matang Baro_24392
.2042_Matang Beuringen (Matang Beringin)_24392
.2019_Matang Cut_24392
.2011_Matang Kareung_24392
.2017_Matang Kelayu_24392
.2010_Matang Kumbang_24392
.2047_Matang Lawang_24392
.2046_Matang Linya_24392
.2040_Matang Manyam_24392
.2053_Matang Pineung_24392
.2036_Matang Rawa_24392
.2016_Matang Raya Barat_24392
.2015_Matang Raya Timu_24392
.2039_Matang Reudeup (Matang Reudep)_24392
.2041_Matang Ulim_24392
.2021_Meudang Ara_24392
.2002_Meunasah Alue Ie Puteh (Mnsh Alue I Puteh)_24392
.2022_Meunasah Bujok_24392
.2026_Meunasah Geudong_24392
.2049_Mon Sukon_24392
.2003_Pucok Alue_24392
.2006_Pulo Seukee (Pulo Seuke)_24392
.2025_Rambong Dalam_24392
.2014_Tanjong Glumpang_24392
.2055_Ujong Dama_24392
11.08.19_Baktiya Barat_24396
.2025_Blang Rheue (Blang Rheu)_24396
.2005_Blang Seunong_24396
.2011_Cot Kupok_24396
.2017_Cot Laba_24396
.2020_Cot Murong_24396
.2010_Cot Paya_24396
.2023_Cot Usen_24396
.2001_Keude Sampoiniet_24396
.2004_Lang Nibong (Blang Nibong)_24396
.2022_Lhok Euncien_24396
.2002_Lhok Iboh_24396
.2003_Matang Bayu_24396
.2008_Matang Ceubrek_24396
.2007_Matang Panyang_24396
.2021_Matang Paya_24396
.2012_Matang Raya Blang Sialet (MPG)_24396
.2016_Matang Sijuek Barat_24396
.2015_Matang Sijuek Teungoh_24396
.2014_Matang Sijuek Timu_24396
.2009_Matang Teungoh_24396
.2024_Meunasah Hagu_24396
.2018_Meunasah Pante_24396
.2019_Meurandeh Paya (Meurandeh Raya)_24396
.2026_Paya Bateung_24396
.2013_Pucok Alue Buket_24396
.2006_Singgah Mata_24396
11.08.26_Banda Baro_24376
.2006_Alue Keurinyai (Alue Keureunyai)_24376
.2008_Blang Pala_24376
.2002_Cot Jabet_24376
.2005_Jamuan_24376
.2009_Paya Beunyet (Paya Beunyot)_24376
.2001_Paya Dua_24376
.2004_Paya Uleue_24376
.2007_Sangkelan_24376
.2003_Ulee Nyeue (Ulee Nyeu)_24376
11.08.17_Cot Girek_24352
.2010_Alue Drien (Alue Drien LS)_24352
.2008_Alue Leuhob_24352
.2004_Alue Seumambu_24352
.2006_Batu XII_24352
.2023_Beurandang Asan_24352
.2020_Beurandang Dayah_24352
.2021_Beurandang Krueng_24352
.2011_Cempeudak (Ceumpeudak)_24352
.2001_Cot Girek_24352
.2024_Drien II (Drien Dua)_24352
.2019_Gampong Ara (Ara Lkoksukon Selatan)_24352
.2018_Jeulikat_24352
.2003_Kp. Bantan_24352
.2007_Kp. Tempel_24352
.2002_Lhok Meurbo (Meurebo)_24352
.2016_Lhok Reuhat_24352
.2017_Lueng Baro_24352
.2012_Matang Teungoh (Matang Teungoh L)_24352
.2013_Pucok Alue_24352
.2009_Seuneubok Baro_24352
.2022_Seupeng_24352
.2015_Trieng (Trieng Lhoksukon Selatan)_24352
.2014_U Baro (Meunasah U Baro)_24352
.2005_Ulee Gampong_24352
11.08.02_Dewantara_24354
.2009_Bangka Jaya_24354
.2014_Bluka Teubai_24354
.2013_Geulumpang Sulu Barat_24354
.2012_Geulumpang Sulu Timu (Geulumpang Sulu Timur)_24354
.2001_Keude Krueng Geukuh (Keude Krueng Geukueh)_24354
.2015_Lancang Barat_24354
.2004_Paloh Gadeng_24354
.2008_Paloh Igeuh_24354
.2005_Paloh Lada_24354
.2007_Pulo Rungkom_24354
.2002_Tambon Baroh_24354
.2003_Tambon Tunong_24354
.2010_Ulee Pulo_24354
.2011_Ulee Reuleung_24354
.2006_Uteun Geulinggang_24354
11.08.25_Geuredong Pase_24373
.2003_Alue Awe_24373
.2002_Darul Aman_24373
.2004_Darussalam_24373
.2006_Dayah Seupeng_24373
.2009_Krueng Mbang_24373
.2001_Lhok Asan_24373
.2008_Peudari_24373
.2010_Pulo Meuria_24373
.2005_Rayeuk Jawa_24373
.2011_Suka Damai (Sukadamai)_24373
.2007_Uram Jalan_24373
11.08.03_Kuta Makmur_24371
.2012_Alue Rambee (Alue Rambe)_24371
.2036_Babah Lueng_24371
.2006_Bayu_24371
.2007_Blang Ado_24371
.2021_Blang Gurah_24371
.2013_Blang Riek_24371
.2003_Blang Talon_24371
.2014_Cempeudak (Ceumpeudak)_24371
.2023_Ceumeucet (Cot Meunye Cut)_24371
.2016_Cot Merbo (Cot Merbo / Meureubo)_24371
.2004_Cot Rheu (Cot Rheue)_24371
.2031_Cot Seumiyong (Cot Seuminyong / Sumiyong)_24371
.2026_Cot Seutui_24371
.2008_Dayah Meunara (Meunasah Dayah Meunara / Mon Ara)_24371
.2022_Guha Ulue (Guha Uleue)_24371
.2017_Keude Blang Ara_24371
.2018_Keude Krueng_24371
.2032_Keureusek_24371
.2005_Krueng Manyang_24371
.2019_Krueng Seunong_24371
.2033_Krueng Seupeng_24371
.2027_Langkuta (Lang Kuta)_24371
.2011_Lhok Jok_24371
.2001_Meunasah Blang Ara_24371
.2002_Meunasah Buket/Bukit_24371
.2030_Meunasah Kulam_24371
.2009_Meunasah Kumbang_24371
.2010_Meunyecut Bahagia_24371
.2029_Meuria (Meuriya)_24371
.2034_Mulieng/Muling Manyang_24371
.2035_Mulieng/Muling Meucat_24371
.2037_Panton Rayeuk I_24371
.2038_Panton Rayeuk II_24371
.2024_Pulo Barat_24371
.2020_Pulo Iboh/Iboih_24371
.2025_Pulo Rayeuk/Rayek_24371
.2028_Saweuk_24371
.2015_Seuneubok Drien_24371
.2039_Sido Muliyo (Sido Mulyo)_24371
11.08.18_Langkahan_24394
.2002_Alue Dua_24394
.2013_Alue Krak Kayee_24394
.2003_Bantayan_24394
.2020_Buket Linteung_24394
.2001_Cot Bada_24394
.2017_Geudumbak_24394
.2004_Kampong Blang (Kampung Blang)_24394
.2007_Krueng Lingka_24394
.2018_Langkahan_24394
.2010_Leubok Mane_24394
.2021_Lubok Pusaka_24394
.2006_Matang Keutapang_24394
.2009_Matang Rubek_24394
.2011_Matang Teungoh Selatan_24394
.2015_Meunasah Blang_24394
.2012_Padang Meuria_24394
.2023_Pante Gaki Bale_24394
.2005_Paya Tukai_24394
.2019_Rumoh Rayeuk_24394
.2022_Seureuke_24394
.2008_Simpang Tiga_24394
.2016_Tanjong Dalam Selatan_24394
.2014_Tanjong Jawa_24394
11.08.23_Lapang_24391
.2006_Geulanggang Baro_24391
.2008_Keude Lapang_24391
.2001_Keureutou (Keureutoau)_24391
.2011_Kuala Cangkoi/Cangkoy_24391
.2010_Kuala Kereuto (Kuala Kereutou)_24391
.2002_Lueng Baro_24391
.2009_Matang Baroh_24391
.2007_Matang Tunong_24391
.2003_Merbo Jurong_24391
.2004_Merbo Lama_24391
.2005_Tanjung/Tanjong Dama_24391
11.08.04_Lhoksukon_24382
.2019_Abeuk Leupon (Leupen)_24382
.2061_Alue Abee_24382
.2009_Alue Buket_24382
.2056_Alue Eumpok_24382
.2072_Alue Itam Baroh_24382
.2050_Alue Itam Reudeup_24382
.2028_Alue Meudem (Mudem)_24382
.2020_Ara Ab (Meunasah Ara)_24382
.2045_Arongan Lt_24382
.2048_Babah Geudeubang (Babah Geudubang)_24382
.2031_Beuringin Lb (Meunasah Beuringen)_24382
.2003_Bintang Hu_24382
.2004_Blang Aman (Gampong Blang Aman)_24382
.2006_Blang Rubek_24382
.2075_Buket Hagu_24382
.2069_Buket Kreung (Buket Krueng)_24382
.2067_Buket Mee Lt_24382
.2014_Buket Seuntang (Buket Sentang)_24382
.2062_Buloh LT (Meunasah Buloh)_24382
.2012_Ceubrek (Meunasah Ceubrek)_24382
.2005_Cot Ara (Gampong Cot Ara)_24382
.2060_Cot Asan_24382
.2018_Cot Glumpang AB (Cot Geulumpang Ab)_24382
.2002_Cot U Sibak (Meunasah Cot Usibak)_24382
.2041_Dayah Lb/Lt_24382
.2063_Geulumpang_24382
.2042_Geumata (Meunasah Geumata)_24382
.2049_Grong Grong_24382
.2038_Keutapang_24382
.2054_Kumbang Lt_24382
.2001_Kuta Lhoksukon (Kota Lhoksukon)_24382
.2059_Lhok Kareung_24382
.2071_Lhok Seuntang (Lhok Sentang)_24382
.2021_Mancang (Meunasah Mancang)_24382
.2058_Manyang (Meunasah Manyang)_24382
.2073_Mata Ie_24382
.2065_Mata U_24382
.2039_Matang Munjee (Matang Meunye)_24382
.2022_Matang Pupanji AB (Gampong Matang Pupanji Ab)_24382
.2024_Matang Teungoh Ab. (Meunasah Matang Teungoh)_24382
.2066_Meucat_24382
.2027_Meunasah Alue Drien LB_24382
.2015_Meunasah Arongan AB (Meunasah Arongan Ab)_24382
.2023_Meunasah Asan Ab_24382
.2030_Meunasah Asan Lhoksukon Barat_24382
.2013_Meunasah Blang_24382
.2044_Meunasah Dayah Lt/Lb_24382
.2029_Meunasah Geulinggang_24382
.2057_Meunasah Jok_24382
.2047_Meunasah Krueng LT (Krueng Lt)_24382
.2017_Meunasah Leubok Ab_24382
.2043_Meunasah Meurbo (Meureubo)_24382
.2053_Meunasah Meuria (Meuriya)_24382
.2037_Meunasah Nga Lhoksukon Barat_24382
.2052_Meunasah Nga LT (Gampong Nga Lt)_24382
.2035_Meunasah Ranto (Gampong Meunasah Ranto)_24382
.2033_Meunasah Rayeuk LB (Meunasah Rayeuk Lb)_24382
.2008_Meunasah Reudeup_24382
.2032_Meunasah Teungoh LB (Meunasah Teungoh Lb)_24382
.2064_Meunasah Teungoh Lt_24382
.2046_Meunasah Tuha_24382
.2036_Meunasah Tutong_24382
.2010_Meuye/Munye Matang Ubi_24382
.2007_Nga Matang Ubi_24382
.2025_Pante_24382
.2040_Pulo Dulang (Meunasah Pulo Dolang)_24382
.2026_Rambot_24382
.2074_Rawa (Meunasah Rawa)_24382
.2055_Seuneubok Dalam_24382
.2051_Teupin Keubeu_24382
.2011_Trieng Matang Ubi_24382
.2016_Trieng Pantang_24382
.2034_Ulee Barat (Meunasah Ulee Barat)_24382
.2070_Ulee Gunong_24382
.2068_Ulee Tanoh_24382
11.08.05_Matangkuli_24386
.2066_Alue Entok_24386
.2037_Alue Tho_24386
.2012_Aron Geulumpang VII (Aron Glumpang VII)_24386
.2041_Aron Pirak_24386
.2015_Baro_24386
.2055_Beurancan Pirak_24386
.2046_Beuringen Pirak (Beuringin)_24386
.2053_Blang Kuta_24386
.2003_Blang Matangkuli_24386
.2054_Blang Supeng_24386
.2039_Ceubrek Pirak (Ceubreuk Pirak)_24386
.2070_Dayah Baro_24386
.2010_Geulumpang VII (Glumpang VII)_24386
.2036_Hagu_24386
.2022_Jeumpa Geulumpang VII (Jeumpa Glumpang VII)_24386
.2001_Keude Matangkuli_24386
.2071_Kunyet Mulee (Kunyet Mule)_24386
.2042_Lawang_24386
.2052_Leubok Pirak (Leubok)_24386
.2021_Matang Mee (Matang Me)_24386
.2013_Matang Munye (Matang Menye)_24386
.2049_Matang Peusangan_24386
.2016_Mee_24386
.2048_Mesjid Pirak_24386
.2045_Meunye Pirak (Munye Pirak)_24386
.2035_Meuria Matangkuli (Meuriya Matangkuli)_24386
.2050_Pante Pirak (Pantee Pirak)_24386
.2014_Parang Sikureung_24386
.2009_Punti Geulumpang VII (Punti Glumpang VII)_24386
.2018_Punti Matangkuli_24386
.2008_Rayeuk Glang Glong_24386
.2004_Rayeuk Matangkuli_24386
.2040_Rayeuk Pirak_24386
.2069_Seuriweuk_24386
.2044_Siren_24386
.2017_Tanjong Babah Krueng_24386
.2043_Tanjong Haji Muda_24386
.2007_Tanjong Teungku Ali_24386
.2067_Tanjong Teungku Kari_24386
.2011_Teungoh Glumpang VII_24386
.2047_Teungoh Pirak_24386
.2068_Teungoh Seuleumak_24386
.2019_Teupin Keubue_24386
.2020_Trieng Teupin Keubue_24386
.2034_Tumpok Barat_24386
.2005_Tumpok Perlak_24386
.2072_Tutong_24386
.2002_Ude_24386
.2006_Ujong Kulam_24386
11.08.07_Meurah Mulia_24372
.2016_Barat Paya Itek_24372
.2048_Baree Blang (Bare Blang)_24372
.2042_Baroh Kuta Batee_24372
.2034_Beuringen_24372
.2023_Blang Cut_24372
.2029_Blang Reuma_24372
.2032_Ceubrek (Cibrek)_24372
.2001_Dayah Bluek_24372
.2030_Drien Puntong_24372
.2043_Gampong Teungoh_24372
.2014_Geulumpang_24372
.2024_Keeh (Keh)_24372
.2049_Keude Jungka Gajah_24372
.2010_Keude Karieng_24372
.2025_Kumbang_24372
.2041_Leubok Tuwe (Leubeuk Tuwe)_24372
.2011_Manyang_24372
.2027_Mesjid_24372
.2002_Mesjid Bluek_24372
.2019_Meunasah Mee (Mee)_24372
.2020_Meunasah Nga (Nga)_24372
.2045_Meunye Payong_24372
.2033_Meunye Peut_24372
.2003_Meuria Bluek_24372
.2035_Nibong_24372
.2018_Paya Bili_24372
.2017_Paya Kambuk_24372
.2047_Paya Sutra_24372
.2026_Pri Keutapang_24372
.2040_Pulo Blang_24372
.2005_Pulo Bluek_24372
.2037_Pulo Drien Beukah_24372
.2031_Pulo Kitou (Pulo Kiton)_24372
.2006_Rangkileh_24372
.2044_Ranto_24372
.2007_Rayeuk Matang_24372
.2022_Rayeuk Paya Itek_24372
.2015_Reudeup_24372
.2004_Rheng Bluek_24372
.2050_Saramaba_24372
.2009_Tanjong_24372
.2013_Teumpok Teungku (Tumpok Teungku)_24372
.2038_Teungoh Kuta Batee (Teungoh K. Batee)_24372
.2028_Teungoh Reuba_24372
.2036_Tualang_24372
.2021_Ubit Paya Itek_24372
.2046_Ujong Reuba_24372
.2039_Ujung Kuta Batee_24372
.2012_Ulee Ceubrek_24372
.2008_Ulee Meuria_24372
11.08.06_Muara Batu_24355
.2005_Cot Seurani_24355
.2012_Cot Trueng_24355
.2013_Dakuta_24355
.2010_Kambam_24355
.2009_Keude Bungkaih_24355
.2001_Keude Mane_24355
.2007_Kuala Dua (Dewa)_24355
.2006_Mane Tunong_24355
.2011_Meunasah Aron_24355
.2003_Meunasah Baro_24355
.2002_Meunasah Drang_24355
.2004_Meunasah Lhok_24355
.2008_Meunasah Pinto_24355
.2014_Paloh Awe_24355
.2019_Paloh Raya_24355
.2020_Panigah_24355
.2016_Pante Gurah_24355
.2024_Pinto Makmur_24355
.2023_Reuleut Barat_24355
.2022_Reuleut Timu (Reuleut Timur)_24355
.2015_Tanoh Anoe/Anoue_24355
.2017_Teupin Banja_24355
.2018_Tumpok Beurandang_24355
.2021_Ulee Madon_24355
11.08.21_Nibong_24385
.2015_Alue Ie Mirah_24385
.2017_Alue Ngom_24385
.2020_Alue Panah_24385
.2019_Bumban (Alue Buman)_24385
.2005_Dayah Nibong_24385
.2014_Keh Nibong_24385
.2003_Keude Nibong_24385
.2010_Keulilee_24385
.2004_Keupok Nibong_24385
.2016_Maddi_24385
.2009_Mamplam_24385
.2011_Meunye Lhee (Menye Lhee)_24385
.2001_Nibong Baroh_24385
.2007_Paya Terbang Teureubang)_24385
.2012_Ranto_24385
.2013_Seulunyok_24385
.2006_Sumbok Rayeuk_24385
.2018_Tanjong Putoh_24385
.2008_Teupin Jok_24385
.2002_Wakeuh (Nibong Wakheuh)_24385
11.08.16_Nisam_24378
.2033_Alue Bili_24378
.2020_Beunot (Meunasah Beunot)_24378
.2042_Binjee_24378
.2040_Blang Crok_24378
.2037_Blang Dalam Baroh_24378
.2035_Blang Dalam Geunteng_24378
.2036_Blang Dalam Tunong_24378
.2017_Blang Karieng_24378
.2039_Cot Euntung (Cot Entung)_24378
.2022_Cot Leupee_24378
.2034_Cot Mambong_24378
.2038_Cot Mee (Cot Me)_24378
.2019_Gampong Barat_24378
.2023_Gampong Teungoh_24378
.2032_Jeulikat_24378
.2043_Keutapang (Gampong Keutapang)_24378
.2025_Meunasah Alue_24378
.2031_Meunasah Cut_24378
.2041_Meunasah Krueng_24378
.2024_Meunasah Meucat_24378
.2030_Meunasah Rayeuk (Gampong Meunasah Rayeuk)_24378
.2018_Paloh Kayee Kunyet_24378
.2015_Paloh Mambu_24378
.2027_Paloh Mamprei/Mampree_24378
.2026_Panton_24378
.2028_Peunayan (Gampong Peunayan)_24378
.2021_Seuneubok_24378
.2029_Tingkeum_24378
.2044_Ulee Blang_24378
11.08.27_Nisam Antara_24379
.2001_Alue Dua (Gampong Alue Dua)_24379
.2004_Alue Papeun (Gampong Alue Papeun)_24379
.2005_Blang Jrat (Gampong Blang Jrat)_24379
.2006_Blang Pohroh (Gampong Blang Pohroh)_24379
.2003_Darussalam (Gampong Darussalam)_24379
.2002_Seumirah (Gampong Seumirah)_24379
11.08.20_Paya Bakong_24383
.2011_Alue Leukot (Gampong Alue Leukot)_24383
.2007_Alue Lhok (Gampong Alue Lhok)_24383
.2031_Asan Seuleumak_24383
.2001_Blang Ara (Gampong Blang Ara)_24383
.2038_Blang Dalam_24383
.2026_Blang Gunci_24383
.2012_Blang Mane_24383
.2037_Blang Paku_24383
.2039_Blang Pante_24383
.2004_Blang Sialet_24383
.2005_Buket Guru_24383
.2009_Buket Pidie_24383
.2036_Cempeudak (Ceumpeudak)_24383
.2033_Cot Teufah (Cot Tufah)_24383
.2027_Gampong Nga_24383
.2018_Geureughek_24383
.2006_Glumpang/Geulumpang Pirak_24383
.2022_Jok_24383
.2010_Kebon Pirak (Keubon Pirak)_24383
.2025_Keude Paya Bakong_24383
.2023_Leuhong_24383
.2035_Lueng_24383
.2028_Mampree (Gampong Mampree)_24383
.2029_Matang Panyang_24383
.2019_Meunye Seuleumak_24383
.2016_Meuria Seuleumak_24383
.2015_Pante Seuleumak_24383
.2003_Paya Meudru_24383
.2013_Peureupok_24383
.2034_Pucok Alue Seuleumak_24383
.2008_Seuneubok Aceh (Gampong Seuneubok Aceh)_24383
.2020_Simpang_24383
.2024_Tanjong Burunyong (Tanjong Beurunyong)_24383
.2030_Tanjung Drien (Tanjong Drien)_24383
.2032_Tgk. Dibanda Tek-Tek (Teungku Dibanda Tektek)_24383
.2002_Tgk.Dibanda Pirak (Teungku Dibanda Pirak)_24383
.2021_Tumpok Mesjid_24383
.2017_Tunong Krueng_24383
.2014_Ulue Bieng (Alue Bieng)_24383
11.08.24_Pirak Timur_24384
.2021_Alue Bungkoh_24384
.2011_Alue Rimee (Alue Rimei)_24384
.2013_Ara Tonton Moncrang_24384
.2004_Asan Krueng Kreh_24384
.2005_Beuracan Rata_24384
.2009_Bili Baro_24384
.2002_Bungong_24384
.2019_Ceumeucet_24384
.2003_Glumpang (Geulumpang)_24384
.2008_Keutapang_24384
.2016_Krueng Pirak_24384
.2018_Leupe_24384
.2017_Matang Keh_24384
.2023_Munye Tujuh (Meunye Tujoh)_24384
.2010_Paya Lueng Jalo_24384
.2022_Pucok Alue (Pucok Alue Pirak)_24384
.2001_Rayeuk Pange_24384
.2006_Reungkam (Rengkam)_24384
.2012_Serdang_24384
.2014_Tanjong Seureukuy (Tanjong Seurikui)_24384
.2020_Teupin U_24384
.2007_Trieng Krueng Kreh_24384
.2015_Ulee Blang_24384
11.08.08_Samudera_24374
.2002_Asan (Meunasah Asan)_24374
.2014_Beuringen_24374
.2004_Blang Kabu_24374
.2031_Blang Nibong_24374
.2007_Blang Peuria_24374
.2013_Gampong Baro_24374
.2022_Keude Blangmee Pulokat_24374
.2006_Keude Geudong_24374
.2039_Kitou_24374
.2018_Krueng Baro Blang Mee (Krueng Baro Blang Me)_24374
.2010_Krueng Baro Langgahan_24374
.2040_Krueng Matee (Krueng Mate)_24374
.2016_Kuta Glumpang_24374
.2015_Kuta Krueng_24374
.2027_Laga Baro_24374
.2024_Lancang_24374
.2037_Madan_24374
.2005_Mancang_24374
.2030_Matang Puntong_24374
.2029_Matang Tunong_24374
.2025_Matang Ulim_24374
.2020_Mesjid (Gampong Mesjid)_24374
.2017_Meucat_24374
.2003_Murong_24374
.2036_Paya Terbang_24374
.2001_Pie (Gampong Pie)_24374
.2028_Pulo_24374
.2011_Pusong_24374
.2023_Puuk_24374
.2026_Sawang_24374
.2038_Tanjong Awe (Gampong Tanjong Awe)_24374
.2032_Tanjong Baroh (Gampong Tanjung Baroh)_24374
.2012_Tanjong Kleng_24374
.2034_Tanjong Reungkam (Tanjong Rengkam)_24374
.2033_Tanjung/Tanjong Hagu_24374
.2035_Tanjung/Tanjong Mesjid_24374
.2021_Teungoh (Gampong Teungoh)_24374
.2008_Teupin Ara_24374
.2009_Teupin Beulangan_24374
.2019_Ujong_24374
11.08.15_Sawang_24377
.2002_Abeuk Reuling_24377
.2008_Babah Buloh_24377
.2027_Babah Krueng_24377
.2038_Blang Cut_24377
.2029_Blang Manyak_24377
.2013_Blang Reuling_24377
.2031_Blang Teurakan_24377
.2018_Cot Kumuneng/Keumuning_24377
.2019_Cot Lambideng_24377
.2007_Gampong Teungoh_24377
.2005_Gle Dagang (Glee Dagang)_24377
.2036_Gunci_24377
.2028_Jurong_24377
.2026_Krueng Baro_24377
.2037_Kubu_24377
.2006_Kuta Meuligoe_24377
.2001_Lagang_24377
.2023_Lancok_24377
.2025_Lhok Bayu_24377
.2039_Lhok Cut_24377
.2014_Lhok Gajah_24377
.2030_Lhok Jok_24377
.2003_Lhok Krek_24377
.2012_Lhok Kuyun_24377
.2004_Lhok Merbo (Meureubo)_24377
.2009_Meunasah Pulo_24377
.2011_Pante Jaloh_24377
.2020_Paya Gaboh_24377
.2021_Paya Rabo Lhok_24377
.2022_Paya Rabo Timu (Paya Rabo Timur)_24377
.2010_Punteuet (Punteut)_24377
.2024_Rambong Payong_24377
.2033_Riseh Baroh_24377
.2034_Riseh Teungoh_24377
.2035_Riseh Tunong_24377
.2032_Sawang (Gampong Sawang)_24377
.2017_Tanjong Keumala_24377
.2015_Teupin Rusep/Reusep_24377
.2016_Ulee Geudong_24377
11.08.09_Seunuddon (Seunudon)_24393
.2004_Alue Barueh (Alue Baroh)_24393
.2013_Alue Capli (Alue Campli)_24393
.2007_Alue Kiran_24393
.2025_Bantayan_24393
.2006_Blang Pha_24393
.2008_Blang Tue_24393
.2009_Cot Kafiraton (Kapiraton)_24393
.2018_Cot Patisah_24393
.2019_Cot Trueng_24393
.2020_Darul Aman_24393
.2005_Keude Simpang Jalan_24393
.2032_Lhok Geulituet (Geuletuet)_24393
.2022_Lhok Puuk_24393
.2030_Lhok Rambideng_24393
.2003_Mane Kawan_24393
.2031_Matang Anoe (Matang Anou)_24393
.2021_Matang Jeulikat_24393
.2029_Matang Karieng_24393
.2027_Matang Lada_24393
.2017_Matang Panyang_24393
.2016_Matang Puntong_24393
.2015_Meunasah Sagou/Sagoe_24393
.2002_Meurubo Puntong (Meureubo / Meurebo Puntong)_24393
.2012_Paya Dua Ujong_24393
.2011_Paya Dua Uram_24393
.2014_Simpang Peut_24393
.2010_Tanjong Dama_24393
.2001_Tanjong Pineng (Tanjong Pineung)_24393
.2026_Teupin Kuyuen (Teupin Kuyun)_24393
.2028_Ulee Matang_24393
.2023_Ulee Rubek Barat_24393
.2024_Ulee Rubek Timu (Ulee Rubek Timur)_24393
.2033_Ulee Titi_24393
11.08.22_Simpang Kramat (Keramat)_24313
.2009_Alue Bade (Alue Badee)_24313
.2016_Blang Raleue_24313
.2013_Ie Tarek I_24313
.2014_Ie Tarek II_24313
.2005_Keubon Baro (Kebon Baru / Baro)_24313
.2001_Keude Simpang Empat (IV)_24313
.2011_Kilometer VI (Kilo Meter VI)_24313
.2012_Kilometer VIII (Kilo Meter VIII)_24313
.2008_Mancang_24313
.2007_Meunasah Baroh_24313
.2010_Meunasah Dayah Spk_24313
.2006_Meunasah Teungoh_24313
.2015_Pase Sentosa/Sentausa_24313
.2003_Paya Leupah_24313
.2004_Paya Teungoh_24313
.2002_Seuneubok Punti (Seunebok Punti)_24313
11.08.10_Syamtalira Aron_24381
.2023_Alue Gunto_24381
.2026_Ampeh (Gampong Ampeh)_24381
.2030_Ara (Meunasah Ara)_24381
.2032_Awe (Gampong Awe)_24381
.2013_Blang (Gampong Blang)_24381
.2020_Calong_24381
.2008_Cibrek Baroh_24381
.2009_Cibrek Tunong_24381
.2034_Daya Teungku (Dayah Teungku)_24381
.2002_Dayah Aron_24381
.2027_Dayah Meuriya/Meuria_24381
.2019_Gampong U (Meunasah U)_24381
.2007_Glok (Gampong Glok)_24381
.2031_Hagu_24381
.2004_Kanot_24381
.2001_Keude Aron_24381
.2017_Keude Teupin Punti_24381
.2012_Keutapang_24381
.2025_Kulam (Gampong Kulam)_24381
.2018_Kumbang_24381
.2028_Mampree_24381
.2021_Manyang Baroh_24381
.2010_Matang Munye (Matang Meunye)_24381
.2006_Mee Aron (Me Aron)_24381
.2016_Mesjid_24381
.2029_Meucat_24381
.2005_Meuriya/Meuria Aron_24381
.2003_Moncrang (Mon Crang)_24381
.2011_Pante_24381
.2022_Peurupok (Peureupok)_24381
.2024_Pulo_24381
.2015_Tanjong Krueng Pase_24381
.2033_Tanjong Mulieng_24381
.2014_Teungoh_24381
11.08.11_Syamtalira Bayu_24370
.2030_Alen_24370
.2037_Alue Majron_24370
.2001_Bale_24370
.2004_Baro Kulam Gajah_24370
.2016_Baroh Blang Rimueng_24370
.2008_Beunot (Meunasah Beunot)_24370
.2003_Beurandang_24370
.2002_Bie_24370
.2023_Blang Awe_24370
.2010_Blang Bayu_24370
.2033_Blang Majron_24370
.2032_Blang Patra_24370
.2047_Blang Seureukuy / Blang Serikuy_24370
.2035_Buket Glumpang_24370
.2015_Bungong_24370
.2025_Cibrek_24370
.2028_Cot Neuheun (Cut Neuheun)_24370
.2012_Dayah Baro_24370
.2031_Dayah Blang Seureukuy_24370
.2011_Dayah Tuha_24370
.2022_Garut (Garot)_24370
.2005_Glong (Meunasah Glong)_24370
.2018_Kayee Panyang_24370
.2009_Keude Bayu_24370
.2013_Lancok_24370
.2007_Langa (Meunasah Langa)_24370
.2027_Meudang Ara_24370
.2006_Nibong_24370
.2024_Pulo Blang Mangat_24370
.2026_Pulo Blang Trieng_24370
.2014_Punti_24370
.2019_Rheng_24370
.2034_Seuneubok Baro (Seunebok Baro)_24370
.2038_Siren Tujoh_24370
.2020_Trieng Meudurou_24370
.2029_Tumpeun (Gampong Tumpeun)_24370
.2021_Ulee Gampong_24370
.2017_Ulee Meuria_24370
11.08.14_T. Jambo Aye (Tanah Jambo Aye)_24395
.2017_Alue Ie Mirah_24395
.2040_Alue Papeun_24395
.2036_Biara Barat_24395
.2037_Biara Timur_24395
.2045_Biram Cut_24395
.2042_Biram Rayeuk_24395
.2046_Buket Batee Badan_24395
.2020_Buket Jrat Manyang (Buket Jeurat Manyang)_24395
.2025_Buket Padang (Bukit Padang)_24395
.2019_Bukit Alue Puteh (Buket Alue Puteh)_24395
.2039_Ceumpeudak_24395
.2043_Cot Biek_24395
.2002_Geulumpang Umpung Unou_24395
.2033_Kota Panton Labu_24395
.2027_Lhok Beuringen_24395
.2041_Lhok Bintang Hu_24395
.2015_Lhok Merbo_24395
.2014_Lhok Reudeup_24395
.2028_Lueng Tuha_24395
.2044_Matang Arongan_24395
.2038_Matang Drien_24395
.2008_Matang Jurong_24395
.2021_Matang Maneh_24395
.2029_Matang Raya_24395
.2024_Matang Santot_24395
.2023_Matang Serdang_24395
.2026_Matang Seuke Pulot_24395
.2013_Matang Teungoh Teungoh_24395
.2010_Meunasah Dayah_24395
.2005_Meunasah Geudong_24395
.2006_Meunasah Merbo_24395
.2032_Meunasah Panton Labu_24395
.2022_Pucok Alue_24395
.2003_Ranto Panyang (Rantau Panyang)_24395
.2034_Rawang Itek (Rawang Itik)_24395
.2035_Samakurok_24395
.2004_Seuneubok Doe (Seuneubok Dhou)_24395
.2011_Seuneubok Pidie_24395
.2016_Tanjong Ara (Tanjung Ara)_24395
.2030_Tanjong Ceungai_24395
.2009_Tanjong Dalam Utara_24395
.2012_Tanjong Menuang_24395
.2007_Tanjong Meunye_24395
.2018_Tanjong Punti (Tanjung Punti)_24395
.2031_Teupin Bayu_24395
.2001_Teupin Gajah_24395
.2047_Ulee Glee (Ulee Gle)_24395
11.08.12_Tanah Luas_24387
.2016_Alue (Gampong Alue)_24387
.2037_Alue Gampong_24387
.2011_Alue Keujruen_24387
.2007_Alue Pangkat_24387
.2044_Alue Sijuek_24387
.2015_Ampeh (Gampong Ampeh)_24387
.2038_Bayi_24387
.2052_Blang_24387
.2028_Blang Bidok_24387
.2019_Blang Jruen_24387
.2048_Blang Pie_24387
.2043_Blang Trieng (Gampong Blang Trieng)_24387
.2057_Buket Makarti (Bukit Makarti)_24387
.2034_Ceubrek (Cibrek)_24387
.2055_Cot Barat_24387
.2041_Cot Dam/Dah_24387
.2004_Deng (Gampong Deng)_24387
.2045_Hagu_24387
.2009_Hueng_24387
.2021_Jeumpa Berghang_24387
.2018_Keude Blang Jruen_24387
.2035_Keutapang_24387
.2051_Leuhong (Leu Hong)_24387
.2042_Leupon Siren_24387
.2033_Manyang SB_24387
.2013_Manyang Tunong_24387
.2056_Matang Baloy_24387
.2002_Matang Ben_24387
.2003_Matang Ceubrek (Cibrek)_24387
.2036_Matang Mane_24387
.2023_Pante Berghang_24387
.2027_Paya (Gampong Paya)_24387
.2012_Paya Beurandang_24387
.2047_Plu Pakam_24387
.2001_Pulo Blang_24387
.2010_Pulo U_24387
.2006_Punti Pulo Agam_24387
.2049_Punti Seuleumak Barat_24387
.2026_Rangkaya_24387
.2005_Rawa_24387
.2029_Rayeuk Kuta_24387
.2030_Rayeuk Munye (Rayeuk Meunye)_24387
.2025_Rayeuk Naleung_24387
.2024_Serba Jaman (Gampong Serba Jaman)_24387
.2054_Serba Jaman Baroh_24387
.2050_Serba Jaman Tunong_24387
.2053_Tanjong Mesjid_24387
.2017_Teungku Dibalee (Teungku Dibale)_24387
.2022_Teungoh Berghang (Gampong Teungoh Berghang)_24387
.2008_Teungoh Pulo Agam (Teungoh Pulo Agam)_24387
.2046_Teupin Mee (Gampong Teupin Me)_24387
.2032_Trieng_24387
.2039_Tumpok Aceh_24387
.2014_Tutong (Meunasah Tutong)_24387
.2020_Ujong Baroh Berghang_24387
.2031_Ujong Baroh Sb_24387
.2040_Ulee Buket_24387
11.08.13_Tanah Pasir_24390
.2001_Alue (Meunasah Alue)_24390
.2003_Blang_24390
.2008_Cangguek (Meunasah Cangguek)_24390
.2014_Cibrek (Gampong Cibrek / Meunasah Cibrek)_24390
.2006_Gampong Pande_24390
.2012_Keude Jrat Manyang_24390
.2005_Keude Matang Payang (Keude Matang Panyang)_24390
.2011_Keutapang_24390
.2018_Kuala Keureutou Barat (Kuala Keretou Barat)_24390
.2009_Kumbang_24390
.2017_Matang Janeng_24390
.2007_Matang Ranup Laseh (Matang Ranub Laseh)_24390
.2015_Me Merbo (Gampong Me Merbo)_24390
.2002_Mee Matang Panyang (Me Matang Panyang)_24390
.2004_Paloh (Gampong Paloh)_24390
.2010_Prie (Meunasah Prey)_24390
.2013_Teupin Gapeuh_24390
.2016_Ulee Tanoh_24390
