11.06.20_Baitussalam_23373
.2003_Baet_23373
.2004_Blang Krueng_23373
.2001_Cadek_23373
.2012_Cot Paya_23373
.2002_Kajhu_23373
.2011_Klieng Cot Aron_23373
.2005_Klieng Muria (Klieng Meuria)_23373
.2009_Labuy (Labui)_23373
.2008_Lam Asan_23373
.2006_Lam Bada Lhok_23373
.2010_Lam Ujong_23373
.2007_Lampineung_23373
.2013_Miruk Lam Reudep (Miruk Lam Reudeup)_23373
11.06.23_Blang Bintang (Blank Bintang)_23360
.2018_Bueng Pageu_23360
.2010_Bueng Sidom_23360
.2022_Cot Bagie_23360
.2005_Cot Geundreut_23360
.2015_Cot Hoho (Cot Ho-Ho)_23360
.2016_Cot Jambo_23360
.2011_Cot Karieng_23360
.2021_Cot Leuot (Cot Leu-Ot)_23360
.2009_Cot Madhi/Madi_23360
.2013_Cot Malem_23360
.2024_Cot Mancang_23360
.2008_Cot Meulangeun (Cot Meulangen)_23360
.2007_Cot Monraya (Cot Mon Raya)_23360
.2017_Cot Nambak_23360
.2001_Cot Puklat_23360
.2014_Cot Rumpun_23360
.2019_Cot Sayun_23360
.2026_Data Makmur_23360
.2025_Empee Bata_23360
.2012_Gampong Blang (Kampung Blang)_23360
.2023_Kayee Kunyet_23360
.2004_Lam Siem_23360
.2002_Lamme_23360
.2003_Meulayo (Melayo)_23360
.2006_Paya Ue (Paya U)_23360
.2020_Teupin Batee_23360
11.06.07_Darul Imarah_23352
.2007_Bayu_23352
.2022_Daroy Kameu_23352
.2018_Deunong_23352
.2024_Garot (Garot Geuceu)_23352
.2023_Geundrieng_23352
.2028_Gue Gajah_23352
.2027_Jeumpet Ajuen/Ajun_23352
.2020_Kandang_23352
.2014_Kuta Karang_23352
.2008_Lagang_23352
.2021_Lam Bheu_23352
.2006_Lam Blang Mayang (Lam Blang Manyang)_23352
.2005_Lam Blang Trieng_23352
.2004_Lamcot_23352
.2010_Lamkawe (Lam Kawe)_23352
.2026_Lampasi Engking_23352
.2016_Lampeuneun (Lampeuneuen)_23352
.2002_Lampeuneurut Gampong_23352
.2001_Lampeuneurut Ujong Blang_23352
.2003_Lamreung_23352
.2013_Lamsidaya_23352
.2009_Lamsiteh_23352
.2017_Lamtheun_23352
.2015_Leu Geu (Leugeu, Leu Geu)_23352
.2029_Leu Ue (Mata Ie)_23352
.2011_Lheu Blang_23352
.2025_Pasheu Beutong_23352
.2012_Payaroh_23352
.2031_Punie_23352
.2019_Tingkuem (Tingkeum)_23352
.2030_Ulee Lueng_23352
.2032_Ulee Tuy (Ulee Tui / Thui)_23352
11.06.19_Darul Kamal_23350
.2002_Bilui/Biluy_23350
.2009_Blang Kiree_23350
.2013_Empetring (Empee Trieng)_23350
.2014_Lambaro Biluy_23350
.2003_Lambatee_23350
.2012_Lambleut (Lam Bleut)_23350
.2004_Lamkunyet_23350
.2011_Lamsod_23350
.2005_Lamtadok_23350
.2001_Lhang_23350
.2010_Manee Dayah_23350
.2006_Neusok_23350
.2008_Tubaluy (Teubalui)_23350
.2007_Turam_23350
11.06.12_Darussalam_23374
.2001_Angan_23374
.2016_Berabung (Beurabung)_23374
.2009_Gampong Blang_23374
.2008_Gampong Cot_23374
.2026_Krueng Kalee_23374
.2027_Lam Asan_23374
.2021_Lam Duroy_23374
.2015_Lam Gawe (Lam Gawee)_23374
.2022_Lam Klat_23374
.2002_Lam Peudaya_23374
.2028_Lam Reh_23374
.2014_Lam Ujong_23374
.2003_Lambada Peukan_23374
.2005_Lambaro Sukon_23374
.2004_Lambiheu La (Lam Biheu)_23374
.2023_Lambiheu Siem_23374
.2024_Lambitra (Lam Bitra)_23374
.2020_Lamkeunung (Lam Keunung)_23374
.2010_Lampuja (Lam Puja)_23374
.2013_Lampuuk (Lam Puuk)_23374
.2017_Lamtimpeung (Lam Timpeung)_23374
.2025_Lie Eue_23374
.2012_Limpok_23374
.2006_Miruek Taman_23374
.2029_Siem_23374
.2007_Suleue (Seuleu)_23374
.2019_Tanjong Seulamat_23374
.2011_Tanjung Deah (Tanjung Deyah)_23374
.2018_Tungkop_23374
11.06.03_Indrapuri_23363
.2024_Aneuk Glee_23363
.2011_Cot Kareung_23363
.2010_Cureh_23363
.2004_Empee Ara_23363
.2045_Groet Baro (Grot Meunasah Baro)_23363
.2043_Groet Blang (Grot Meunasah Blang)_23363
.2044_Groet Manyang (Grot Meunasah Manyang)_23363
.2002_Indrapuri_23363
.2046_Jruek Bak Kreh_23363
.2047_Jruek Balee_23363
.2025_Krueng Lamkareung_23363
.2022_Lam Ilie Ganto_23363
.2020_Lam Ilie Mesjid_23363
.2021_Lam Ilie Tengoh (Lam Ilie Teungoh)_23363
.2003_Lam Leubok (Lamleubok)_23363
.2050_Lambeunot (Lambunot)_23363
.2029_Lambeutong (Lam Beutong)_23363
.2012_Lamlung (Lam Lueng)_23363
.2041_Lampanah Baro_23363
.2040_Lampanah Dayah_23363
.2038_Lampanah Ranjo_23363
.2039_Lampanah Teungoh_23363
.2042_Lampanah Tunong_23363
.2030_Lampupok Baro_23363
.2031_Lampupok Raya_23363
.2052_Lamsiot (Lam Siot)_23363
.2008_Lheue (Lheue Jeumpa)_23363
.2005_Limo Blang_23363
.2007_Limo Lamleuweung (Limo Lamluweung / Lamlueng)_23363
.2006_Limo Mesjid_23363
.2053_Lingom_23363
.2018_Manggra_23363
.2023_Meunara_23363
.2014_Meureu Bueng-U (Mureu Bueng-Ue)_23363
.2013_Meureu Ulee Titie (Mureu Ulee Titi)_23363
.2009_Meusale (Meusalee Lhok)_23363
.2049_Mon Alue_23363
.2015_Mureu Baro_23363
.2016_Mureu Lam Glumpang_23363
.2017_Pasar Indrapuri_23363
.2001_Reukih Dayah_23363
.2019_Reukih Kupula (Reukih Keupula)_23363
.2033_Riting_23363
.2036_Seot/Seuot Baroh_23363
.2037_Seot/Seuot Tunong_23363
.2032_Seulangai_23363
.2027_Seureumo_23363
.2035_Sihom Cot_23363
.2034_Sihom Lhok_23363
.2026_Sinyeu_23363
.2028_Ulee Kareung_23363
.2051_Ulee Ue (Ulee Oe)_23363
11.06.10_Ingin Jaya_23371
.2018_Ajee Cut_23371
.2024_Ajee Pagar Air_23371
.2017_Ajee Rayeuk_23371
.2016_Ateuk Anggok_23371
.2020_Ateuk Lueng Ie_23371
.2052_Bada_23371
.2003_Bakoy_23371
.2028_Bineh Blang (Bineeh Blang)_23371
.2014_Bueng Ceukok (Bung Ceukok)_23371
.2021_Cot Alue_23371
.2023_Cot Bada_23371
.2048_Cot Gud (Cot Got)_23371
.2042_Cot Mentiwan (Cot Montiwan)_23371
.2022_Cot Suruy_23371
.2009_Dham Ceukok_23371
.2010_Dham Pulo_23371
.2019_Gani_23371
.2026_Jurong Peujera (Jurong Peujeura)_23371
.2030_Kalut_23371
.2054_Kayee Lee_23371
.2047_Lam Ue_23371
.2050_Lambada_23371
.2001_Lambaro_23371
.2045_Lamcot (lam Cot)_23371
.2049_Lamdaya_23371
.2043_Lampreh Lam Jampok (Lampreh Lam Jamprok)_23371
.2056_Lampreh Lamteungoh (Lampreh L. Teungoh)_23371
.2046_Lamsinyeu (Lam Sinyeu)_23371
.2053_Lamteungoh (Lam Teungoh)_23371
.2011_Leubok Sukon (Lhok Sukon)_23371
.2027_Lubok Batee (Lubuk Batee)_23371
.2012_Lubok Gapuy_23371
.2004_Meunasah Baro_23371
.2005_Meunasah Deyah (Meunasah Dayah)_23371
.2025_Meunasah Krueng_23371
.2002_Meunasah Manyang Lam Garot (LG)_23371
.2031_Meunasah Manyang Pagar Air_23371
.2032_Meunasah Manyet_23371
.2006_Meunasah Tutong (Meunasah Teutong)_23371
.2041_Paleuh Blang_23371
.2044_Paleuh Pulo_23371
.2029_Pantee_23371
.2008_Pasie Lamgarot (Pasie LG)_23371
.2013_Pasie Lubuk (Pasie Lubok)_23371
.2035_Reuloh_23371
.2033_Santan_23371
.2007_Siron_23371
.2034_Tanjong_23371
.2015_Teubang Phuy (Teubang Phui)_23371
.2051_Ujong XII_23371
11.06.15_Kota Jantho_23918|23919
.2004_Awek (Awee)_23917
.2002_Barueh_23911
.2006_Bueng (Beung)_23917
.2013_Bukit Meusara_23919
.2010_Cucum_23918
.2005_Data Cut_23917
.2008_Jalin_23915
.2003_Jantho_23912
.2011_Jantho Baru_23917
.2012_Jantho Makmur_23917
.2009_Suka Tani_23917
.2001_Teureubeh_23913
.2007_Weu_23917
11.06.21_Krueng Barona Jaya_23370
.2012_Gla Meunasah Baro_23370
.2005_Gle Deyah (Gla Deyah)_23370
.2007_Lam Gapang_23370
.2004_Lampermai (Lampermei / Lampermee)_23370
.2003_Leung Ie (Lueng Ie)_23370
.2009_Meunasah Baet_23370
.2002_Meunasah Baktrieng_23370
.2010_Meunasah Intan_23370
.2008_Meunasah Manyang_23370
.2001_Meunasah Papeun_23370
.2006_Miruk_23370
.2011_Rumpet_23370
11.06.11_Kuta Baro_23372
.2027_Aron_23372
.2043_Babah Jurong_23372
.2028_Bak Buloh_23372
.2049_Beurangong_23372
.2004_Bueng Bakjok (Bueng Bak Jok)_23372
.2003_Cot Beut_23372
.2041_Cot Cut_23372
.2022_Cot Lamee (Cot Lamme)_23372
.2007_Cot Mancang_23372
.2009_Cot Masam_23372
.2040_Cot Peutano_23372
.2050_Cot Preh_23372
.2051_Cot Raya_23372
.2052_Cot Yang_23372
.2046_Cucum_23372
.2047_Deyah_23372
.2016_Gue_23372
.2001_Krueng Anoi_23372
.2020_Lam Alue Cut_23372
.2019_Lam Alue Raya_23372
.2037_Lam Asan_23372
.2008_Lam Baed (Lam Baet)_23372
.2035_Lam Bunot Paya_23372
.2032_Lam Bunot Tanoh_23372
.2044_Lam Glumpang/Geulumpang_23372
.2005_Lam Neuheun_23372
.2002_Lam Puuk (Lampuuk)_23372
.2030_Lam Raya_23372
.2031_Lam Roh (Lamroh)_23372
.2018_Lam Sabang_23372
.2029_Lam Seunong_23372
.2048_Lam Trieng_23372
.2039_Lambro Bileu_23372
.2038_Lambro Deyah_23372
.2054_Lamceu_23372
.2036_Lampoh Keude (Lampoh Keudee)_23372
.2024_Lampoh Tarom_23372
.2025_Lamteube Geupula (Lamteubee Geupula)_23372
.2026_Lamteube Mon Ara (Lamteubee Mon Ara)_23372
.2021_Leupung Mesjid_23372
.2023_Leupung Ule Alue (Leupung Ulee Alue)_23372
.2042_Meunasah Bak Trieng_23372
.2034_Puuk_23372
.2045_Rabeu_23372
.2006_Seupeu_23372
.2033_Tumpok Lampoh_23372
.2053_Ujong Blang_23372
11.06.16_Kuta Cot Glie (Kota Cot Glie)_23364
.2026_Bak Sukon_23364
.2013_Banda Safa (Bandasafa)_23364
.2011_Barih Lhok_23364
.2014_Bithak_23364
.2012_Bueng Simek_23364
.2027_Cot Bayu_23364
.2028_Glee Jai_23364
.2009_Ie Alang Dayah_23364
.2007_Ie Alang Lamghui (Ie Alang Lam Ghui)_23364
.2006_Ie Alang Lamkreumeuh (Ie Alang Lam Kreumeuh)_23364
.2008_Ie Alang Mesjid_23364
.2023_Keumireu_23364
.2029_Keuruweung Blang_23364
.2030_Keuruweung Krueng_23364
.2003_Lam Aling/Alieng_23364
.2015_Lambeugak (Lam Beugak)_23364
.2005_Lamkleng (Lam Kleng / Kleeng)_23364
.2024_Lamleuot (Lam Leuot)_23364
.2004_Lamleupung (Lam Leupung)_23364
.2001_Lampakuk_23364
.2002_Lampoh Raja_23364
.2017_Lamsie (Lamsiem)_23364
.2010_Lamtui_23364
.2025_Leupung Balue (Leupung Baleu / Balee)_23364
.2022_Leupung Bruk/Bruek_23364
.2021_Maheng_23364
.2016_Pakuk_23364
.2020_Pasar Lampaku (Pasar Lampakuk)_23364
.2018_Sigapang_23364
.2031_Siron Blang_23364
.2032_Siron Krueng_23364
.2019_Tutui/Tutue_23364
11.06.17_Kuta Malaka (Kota Malaka)_23365
.2012_Bunghu (Bughu)_23365
.2002_Lam Ara Cut_23365
.2003_Lam Ara Engkit_23365
.2004_Lam Ara Tunong_23365
.2001_Lambaro Samahani_23365
.2008_Lamsiteh Cot_23365
.2011_Leubok Batee (Lubok Batee)_23365
.2010_Leubok Buni (Lubok Buni)_23365
.2007_Leupung Cut_23365
.2014_Leupung Rayeuk_23365
.2005_Leupung Riwat_23365
.2015_Reuleung Glumpang (Reuleung Geulumpang)_23365
.2009_Reuleung Karieng_23365
.2013_Teu Dayah (Teudayah)_23365
.2006_Tumbo Baro_23365
11.06.14_Lembah Seulawah_23952
.2007_Lam Kubu_23952
.2002_Lambaro Tunong_23952
.2001_Lamtamot_23952
.2004_Lon Asan_23952
.2003_Lonbaroh (Lon Baroh)_23952
.2006_Panca_23952
.2008_Panca Kubu_23952
.2005_Paya Keureuleh_23952
.2011_Saree Aceh_23952
.2009_Suka Damai (Sukadamai)_23952
.2010_Suka Mulya (Sukamulia)_23952
.2012_Teuladan_23952
11.06.22_Leupung_23353
.2006_Dayah Mamplam (Deah Mamplam)_23353
.2003_Lamsenia (Lamseunia)_23353
.2001_Layeun_23353
.2005_Meunasah Bak U (Meunasah Bak Ue)_23353
.2004_Meunasah Mesjid (Mesjid Leupung)_23353
.2002_Pulot_23353
11.06.02_Lhoknga (Lho'nga)_23355
.2010_Aneuk Paya (Ateuk Paya)_23355
.2008_Kueh_23355
.2007_Lam Ateuk_23355
.2006_Lambaro Kueh_23355
.2013_Lambaro Seubun_23355
.2026_Lamcok (Lam Cok)_23355
.2005_Lamgaboh (Lam Gaboh)_23355
.2004_Lamkrut (Lam Kruet)_23355
.2015_Lampaya_23355
.2021_Meunasah Baro Lamlhom_23355
.2024_Meunasah Belee (Meunasah Balee Lamlhom)_23355
.2022_Meunasah Beutong_23355
.2028_Meunasah Blang_23355
.2027_Meunasah Cut_23355
.2025_Meunasah Karieng_23355
.2019_Meunasah Lam Girek_23355
.2020_Meunasah Lambaro (Meunasah Baro Lam Puuk)_23355
.2018_Meunasah Manyang_23355
.2016_Meunasah Mesjid Lamlhom_23355
.2017_Meunasah Mon Cut_23355
.2023_Mns. Mesjid Lampuuk_23355
.2001_Mon Ikeun_23355
.2014_Naga Umbang_23355
.2002_Nusa_23355
.2012_Seubun Ayon_23355
.2011_Seubun Keutapang_23355
.2009_Tanjong_23355
.2003_Weu Raya_23355
11.06.01_Lhoong_23354
.2011_Baroh Blang Mee_23354
.2014_Baroh Geunteut (Baroh Genteut)_23354
.2003_Baroh Krueng Kala_23354
.2006_Birek_23354
.2023_Cundien (Cundin)_23354
.2017_Gapuy_23354
.2024_Glee Bruek_23354
.2002_Jantang_23354
.2007_Kareung_23354
.2021_Keutapang_23354
.2015_Lam Juhang_23354
.2020_Lamgeuriheu (Lam Griheu)_23354
.2010_Lamkuta Blang Mee (Lam Kuta Blang Mee)_23354
.2018_Lamsujen (Lam Sujen)_23354
.2027_Meunasah Cot_23354
.2001_Meunasah Krueng Kala_23354
.2028_Meunasah Lhok_23354
.2019_Mon Mata_23354
.2008_Paroy_23354
.2025_Pasi (Pasie)_23354
.2026_Pudeng_23354
.2022_Saney_23354
.2005_Sungko Mulat (Sengko Meulat)_23354
.2009_Teungoh Blang Mee_23354
.2013_Teungoh Geunteut_23354
.2004_Tunong Krueng Kala_23354
.2012_Umong Seuribee (Umong Seurebee)_23354
.2016_Utamong_23354
11.06.09_Mesjid Raya_23381
.2002_Beurandeh_23381
.2011_Durung_23381
.2010_Gampong Baro_23381
.2003_Ie Seum (Ie Seu Um)_23381
.2009_Ladong_23381
.2013_Lamnga_23381
.2005_Lamreh (Lam Reh)_23381
.2004_Meunasah Keudee_23381
.2001_Meunasah Kulam_23381
.2006_Meunasah Mon_23381
.2012_Neuheun_23381
.2007_Paya Kameng_23381
.2008_Ruyung_23381
11.06.05_Montasik (Mantasiek)_23362
.2028_Atong_23362
.2020_Bak Cirih_23362
.2011_Bak Dilib_23362
.2024_Bira Cot_23362
.2025_Bira Lhok_23362
.2051_Bueng Daroh (Bung Daroh)_23362
.2048_Bueng Raya (Bung Raya)_23362
.2026_Bung Tujoh (Bung Tujuh)_23362
.2047_Cot Lampoh Soh_23362
.2046_Cot Lhok_23362
.2044_Cot Seunong_23362
.2006_Dayah Daboh_23362
.2019_Empee Tanong (Empee Tunong)_23362
.2002_Gampong Baroh_23362
.2008_Kp. Alue_23362
.2052_Kuweu (Piyeng Kuweu)_23362
.2016_Lamme Garot_23362
.2005_Lamnga (Lam Nga)_23362
.2004_Lampaseh Krueng_23362
.2003_Lampaseh Lhok_23362
.2015_Lamraya (Lam Raya)_23362
.2001_Mata Ie_23362
.2018_Meunasah Tutong_23362
.2045_Mon Ara_23362
.2027_Peurumping_23362
.2053_Peyeung Datu_23362
.2049_Piyeung Lhang_23362
.2050_Piyeung Manee_23362
.2029_Reudeup_23362
.2042_Seubam Lhok (Seuban Lhok)_23362
.2010_Seuban Cot_23362
.2043_Seumet (Seumeut)_23362
.2023_Teubang Phui Baro_23362
.2022_Teubang Phui Mesjid_23362
.2012_Ulee Lhat_23362
.2021_Warabo_23362
.2017_Weu Bada_23362
.2009_Weu Krueng_23362
.2007_Weulhok (Wue Lhok)_23362
11.06.08_Peukan Bada_23351
.2025_Ajuen_23351
.2014_Beuradeun_23351
.2005_Gampong Baro_23351
.2020_Gurah_23351
.2016_Keuneu Eu (Keuneu Ue)_23351
.2012_Lam Awe_23351
.2022_Lam Geu Eu_23351
.2023_Lam Hasan_23351
.2017_Lam Isek_23351
.2008_Lam Lumpu_23351
.2006_Lam Manyang_23351
.2019_Lam Rukam_23351
.2001_Lambadeuk_23351
.2003_Lambaro Nejid_23351
.2002_Lamguron_23351
.2018_Lamkeumok_23351
.2004_Lampageu_23351
.2015_Lampisang_23351
.2007_Lamteh_23351
.2009_Lamteungoh_23351
.2010_Lamtutui_23351
.2011_Meunasah Tuha_23351
.2024_Paya Tieng_23351
.2013_Pulo Bunta_23351
.2021_Rima Jeuneu_23351
.2026_Rima Keuneurom_23351
11.06.13_Pulo Aceh_23391
.2002_Alue Raya_23391
.2016_Alue Reuyeueng (Riyeung)_23391
.2008_Blang Situngkoh_23391
.2017_Deudap_23391
.2006_Gugop (Gugob)_23391
.2010_Lampuyang_23391
.2013_Lamteng_23391
.2004_Lapeng_23391
.2011_Lhok (Lhoh)_23391
.2003_Melingge_23391
.2009_Paloh_23391
.2014_Pasi Janeng_23391
.2015_Rabo_23391
.2001_Rinon_23391
.2007_Seurapong_23391
.2012_Teunom_23391
.2005_Ulee Paya_23391
11.06.04_Seulimeum_23951
.2004_Alue Gintong_23951
.2012_Alue Rindang_23951
.2027_Ateuk_23951
.2021_Ayon_23951
.2038_Bak Aghu_23951
.2037_Bak Seutui_23951
.2018_Batee Lhee_23951
.2020_Bayu_23951
.2034_Beureunut_23951
.2026_Blang Tingkeum_23951
.2010_Buga_23951
.2044_Capeung Baroh_23951
.2043_Capeung Dayah_23951
.2006_Data Gaseu / Gaseue_23951
.2005_Gampong Seulimeum_23951
.2014_Iboih/Iboh Tanjong_23951
.2013_Iboih/Iboh Tunong_23951
.2011_Jawie_23951
.2008_Kampong/Gampong Raya_23951
.2039_Kayee Adang_23951
.2002_Keunaloi_23951
.2028_Lam Apeng_23951
.2025_Lambada_23951
.2042_Lamcarak_23951
.2009_Lamjruen_23951
.2040_Lamkuk_23951
.2030_Lampanah_23951
.2024_Lampantee (Lampante)_23951
.2045_Lampisang Dayah_23951
.2047_Lampisang Teungoh_23951
.2046_Lampisang Tunong_23951
.2022_Lamteuba Droe (Lamteuba Droi)_23951
.2033_Leungah_23951
.2003_Lhieb_23951
.2019_Mangeu_23951
.2016_Meunasah Baro_23951
.2035_Meunasah Jeumpa_23951
.2017_Meunasah Tunong_23951
.2029_Meurah_23951
.2001_Peukan Seulimeum (Pasar Seulimeum)_23951
.2036_Pinto Khop_23951
.2023_Pulo_23951
.2007_Rabo_23951
.2015_Seuneubok_23951
.2032_Ujong Keupula_23951
.2031_Ujong Mesjid Lampanah_23951
.2041_Ujong Mesjid Tanoh Abee_23951
11.06.18_Simpang Tiga_23375
.2006_Ateuk Blang Asan_23375
.2005_Ateuk Cut_23375
.2001_Ateuk Lam Phang (Ateuk Lamphang)_23375
.2004_Ateuk Lam Ura_23375
.2002_Ateuk Lampuot (Ateuk Lam Puot)_23375
.2003_Ateuk Mon Panah_23375
.2010_Batee Linteung (Bantee Linteung)_23375
.2016_Bha Ulee Tutu_23375
.2014_Blang Miro_23375
.2015_Blang Preh_23375
.2011_Krueng Mak_23375
.2008_Lam Batee_23375
.2017_Lam Urit_23375
.2012_Lambunot_23375
.2007_Lamjamee Dayah_23375
.2013_Lamjamee Lamkrak_23375
.2009_Nya_23375
.2018_Tantuha_23375
11.06.06_Sukamakmur (Suka Makmur)_23361
.2025_Aneuk Batee_23361
.2021_Aneuk Galong Baro_23361
.2022_Aneuk Galong Titi_23361
.2004_Baet Lampuot_23361
.2008_Baet Mesago (Baet Meusugo)_23361
.2009_Baet Mesjid_23361
.2023_Blang Cot/Cut_23361
.2019_Bukloh_23361
.2005_Dilib Bukit (Dilib Bukti)_23361
.2003_Dilib Lamteungoh_23361
.2034_Kayee Adang_23361
.2024_Klieng Mayang (Klieng Manyang)_23361
.2017_Lam Lheu_23361
.2035_Lam Tanjong_23361
.2018_Lambarih Jurong Raya_23361
.2010_Lambaro Sibreh_23361
.2033_Lambirah_23361
.2029_Lambirah Bak Mee (Lambarih Bak Mee)_23361
.2011_Lamgeu Baro_23361
.2012_Lamgeu Tuha_23361
.2013_Lampanah Ineu_23361
.2027_Lampisang_23361
.2016_Lamteh Dayah_23361
.2030_Luthu Dayah Krueng_23361
.2031_Luthu Lamweu_23361
.2028_Meunasah Bakthu_23361
.2026_Meunasah Tuha_23361
.2020_Niron_23361
.2032_Panterawa_23361
.2001_Reuhat Tuha_23361
.2006_Seumeureung_23361
.2007_Sibreh Keumudee_23361
.2015_Tampok Blang_23361
.2014_Tampok Jeurat Raya_23361
.2002_Weusiteh_23361
