11.03.15_Banda Alam_24458
.2010_Blang Rambong_24458
.2011_Buket Drien_24458
.2001_Jalan Dua_24458
.2002_Jambo Reuhat_24458
.2012_Panton Rayeuk A_24458
.2013_Panton Rayeuk B_24458
.2014_Panton Rayeuk M_24458
.2015_Panton Rayeuk T_24458
.2016_Paya Laman_24458
.2009_Seuneubok Bayu_24458
.2003_Seuneubok Benteng_24458
.2006_Seuneubok Kandang_24458
.2004_Seuneubok Pango (Seuneubok Pangou)_24458
.2005_Seuneubok Simpang_24458
.2007_Ulee Jalan_24458
.2008_Uram Jalan_24458
11.03.04_Birem Bayeun_24452
.2006_Afeling II Bukit (Afdeling II Bukit / Buket)_24452
.2009_Alue Buloh/Baloh_24452
.2002_Alue Canang_24452
.2003_Alue Drien_24452
.2023_Alue Gadeng_24452
.2024_Alue Gadeng Dua_24452
.2012_Alue Gadeng Sa (Alue Gadeng Satu)_24452
.2027_Alue Nyamoek (Alue Nyamuk)_24452
.2025_Alue Sentang_24452
.2010_Alue Teh_24452
.2019_Aramiyah_24452
.2018_Bayeun_24452
.2005_Benteng_24452
.2022_Birem Rayeuk_24452
.2020_Blang Tualang_24452
.2021_Buket Seuleumak_24452
.2004_Buket Tiga_24452
.2001_Jambo Labu_24452
.2017_Keude Birem_24452
.2007_Keumuneng Hulu (Kemuning Hulu)_24452
.2026_Merbau II (Merbou Dua)_24452
.2014_Paya Bili II (Dua)_24452
.2015_Paya Bili Sa (Paya Bili I / Satu)_24452
.2016_Paya Peulawi_24452
.2011_Paya Rambong_24452
.2013_Paya Tampah_24452
.2008_Peutow_24452
11.03.01_Darul Aman_24455
.2003_Alue Dalam_24455
.2015_Alue Gadeng_24455
.2021_Alue Lhok (Alur Lhok)_24455
.2002_Alue Luddin Dua (Alur Ludin II / Dua)_24455
.2001_Alue Luddin Sa (Alur Ludin I / Satu)_24455
.2025_Alue Merbo (Alur Merbo)_24455
.2037_Bagok Panah Dua (Bagok Panah II)_24455
.2038_Bagok Panah Lhee (Bagok Panah III)_24455
.2039_Bagok Panah Peut (Bagok Panah IV)_24455
.2036_Bagok Panah Sa (Bagok Panah I)_24455
.2012_Blang Buket_24455
.2006_Buket Kulam_24455
.2026_Buket Raya_24455
.2014_Buket Rumia/Rumiya_24455
.2040_Buket Tualang_24455
.2005_Dama Pulo Dua (Dama Polo II)_24455
.2004_Dama Pulo Sa (Dama Pulo I)_24455
.2035_Gampong Baro (Kampung Baro)_24455
.2029_Gampong Beunot (Kampung Beunot)_24455
.2027_Gampong Keude (Kampung Keude)_24455
.2020_Gaseh Sayang_24455
.2023_Grong-Grong_24455
.2008_Jungka Gajah_24455
.2016_Kapai Baro_24455
.2042_Keumuneng Dua (Kemuning II)_24455
.2043_Keumuneng Lhee (Kemuning III)_24455
.2045_Keumuneng Limong (Kemuning V)_24455
.2044_Keumuneng Peut (Kemuning IV)_24455
.2041_Keumuneng Sa (Kemuning I)_24455
.2032_Kuala Idi Cut_24455
.2011_Lhok Geulumpang_24455
.2024_Matang Geuto (Matang Geutou)_24455
.2010_Matang Pineung_24455
.2046_Meunasah Blang_24455
.2013_Meunasah Keutapang_24455
.2028_Peukan Idi Cut (Keude Idi Cut)_24455
.2034_Seuneubok Aceh_24455
.2030_Seuneubok Baroh_24455
.2019_Seuneubok Buloh_24455
.2009_Seuneubok Simpang_24455
.2007_Seuneubok Teungoh_24455
.2018_Seuneubok Tuha Dua (Seuneubok Tuha II)_24455
.2017_Seuneubok Tuha Sa (Seuneubok Tuha I)_24455
.2031_Teupin Drum_24455
.2022_Trieng Gadeng_24455
11.03.22_Darul Falah_24454
.2011_Alue Siwah_24454
.2007_Buket Teumpeun_24454
.2003_Buket Tufah_24454
.2002_Cempeudak_24454
.2008_Keude Blang_24454
.2005_Keudondong_24454
.2009_Paya Kruep_24454
.2006_Seuneubok Panton_24454
.2001_Tunong Bugeng_24454
.2010_Tunong Paya Kruep_24454
.2004_Tunong Ulee Gajah_24454
11.03.21_Darul Ihsan (Iksan)_24468
.2006_Alue Jangat_24468
.2007_Buket Peulawi_24468
.2002_Gunong Putoh_24468
.2004_Keude Dua_24468
.2011_Lhok Dalam_24468
.2012_Lhok Leumak_24468
.2016_Lhok Meureu_24468
.2008_Lhok Panjoe (Lhok Panjou / Panjau)_24468
.2001_Meudang Ara (Medang Ara)_24468
.2003_Meunasah Aroen (Aron)_24468
.2014_Panton Meurebo (Panton Merbo / Meureubo)_24468
.2010_Pulo Blang_24468
.2009_Seuneubok Aceh Baro_24468
.2013_Seuneubok Kulam_24468
.2005_Seuneubok Lapang_24468
.2015_Seuneubok Teungoh_24468
11.03.03_Idi Rayeuk_24442
.2048_Alue Dua Muka O_24442
.2049_Alue Dua Muka S_24442
.2010_Bantayan Timu_24442
.2008_Blang Geulumpang_24442
.2051_Buket Jok_24442
.2057_Buket Juara_24442
.2055_Buket Langa_24442
.2052_Buket Meulinteung_24442
.2056_Buket Pala_24442
.2061_Dama pulo_24442
.2005_Gampong Aceh_24442
.2064_Gampong Baro_24442
.2053_Gampong Jalan_24442
.2001_Gampong Jawa_24442
.2007_Gampong Tanjong_24442
.2062_Gureb Blang (Gureb Blang Gampong Jawa)_24442
.2014_Keude Aceh_24442
.2002_Keude Blang_24442
.2011_Keutapang Mameh_24442
.2013_Kuala Idi_24442
.2004_Kuala Peudawa Puntong_24442
.2006_Kuta Blang_24442
.2067_Kuta Lawah_24442
.2009_Meunasah Pu'uk_24442
.2060_Sampoimah_24442
.2023_Seuneubok Bacee_24442
.2012_Seuneubok Rambong_24442
.2065_Seuneubok Teungoh Peudawa Puntong_24442
.2059_Seuneubok Tuha_24442
.2058_Seuneubok Tutong_24442
.2047_Tanjong Kapai_24442
.2003_Tanoh Anoe_24442
.2054_Teupin Batee_24442
.2029_Titi Baro_24442
.2050_Ulee Blang_24442
11.03.23_Idi Timur_24456
.2001_Keutapang Dua_24456
.2004_Lhok Asahan_24456
.2011_Matang Bungong_24456
.2012_Matang Rayeuk (SMK)_24456
.2002_Matang Reyeuk PP_24456
.2003_Meunasah Jeumpa_24456
.2008_Seuneubok Barat_24456
.2013_Seuneubok Dalam_24456
.2006_Seuneubok Kuyun_24456
.2009_Seuneubok Teungoh_24456
.2010_Seuneubok Timu (Seuneubok Timur)_24456
.2005_Tualang Dalam_24456
.2007_Ulee Glee_24456
11.03.14_Idi Tunong_24443
.2015_Alue Kumbang A_24443
.2016_Alue Kumbang M_24443
.2017_Alue Lhok_24443
.2020_Bantayan Barat_24443
.2021_Blang Guci (Seguci)_24443
.2014_Blang Minjei_24443
.2013_Buket Pu'uk (Buket Puuk)_24443
.2022_Buket Rumiya_24443
.2012_Buket Teukuh_24443
.2006_Gampong Keumuneng (Keumuning)_24443
.2007_Keude Keumuneng_24443
.2008_Keumuneng Lhok_24443
.2011_Padang Kasah_24443
.2009_Paya Awe / Awee_24443
.2010_Paya Gaboh_24443
.2002_Seuneubok Baro_24443
.2001_Seuneubok Buloh_24443
.2018_Seuneubok Buya_24443
.2025_Seuneubok Dalam_24443
.2019_Seuneubok Drien_24443
.2024_Seuneubok Jalan_24443
.2003_Seuneubok Meureudu (Meurudu)_24443
.2023_Seuneubok Punti_24443
.2004_Seuneubok Teupin Panah_24443
.2005_Teupin Panah (Gampong Teupin Panah)_24443
11.03.13_Indra Makmu (Indra Makmur)_24457
.2002_Alue Ie Itam_24457
.2006_Alue Ie Mirah_24457
.2005_Alue Patong_24457
.2004_Bandar Baro_24457
.2003_Blang Nisan (Blang Nisam)_24457
.2008_Jambo Balee_24457
.2009_Jambo Lubok_24457
.2011_Pelita Sagop Jaya_24457
.2012_Perkebunan Julok Rayeuk Selatan_24457
.2013_Perkebunan Julok Rayeuk Utara_24457
.2001_Seuneubok Bayu_24457
.2010_Seuneubok Cina_24457
.2007_Suka Makmur_24457
11.03.02_Julok_24459
.2032_Alue Cek Doi_24459
.2033_Blang Gleum_24459
.2002_Blang Jambee_24459
.2001_Blang Keumahang (Blang Keumuhang)_24459
.2008_Blang Mideun_24459
.2021_Blang Pauh/Paoh Dua_24459
.2020_Blang Pauh/Paoh Satu_24459
.2019_Blang Uyok_24459
.2035_Buket Makmu (Bukit Makmur)_24459
.2005_Buket Panyang_24459
.2030_Bukit Dindeng_24459
.2024_Bukit Seroja (Buket Seuraja / Seraja)_24459
.2026_Gampong Baro_24459
.2012_Julok Tunong_24459
.2023_Keude Kuta Binjei_24459
.2003_Keumuneng_24459
.2025_Kuala Geulumpang_24459
.2015_Labuhan (Labohan)_24459
.2004_Ladang Baro_24459
.2011_Lhok Rambong_24459
.2036_Lhok Seuntang_24459
.2017_Mane Rampak_24459
.2018_Matang_24459
.2016_Naleung_24459
.2009_Paya Bakong_24459
.2031_Paya Pasi_24459
.2028_Seumatang_24459
.2007_Seuneubok Baro_24459
.2006_Seuneubok Rambong_24459
.2037_Simpang Lhee_24459
.2034_Tanjong Tok Blang_24459
.2010_Teupin Raya_24459
.2027_Tumpok Teungoh_24459
.2029_Ujong Tunong_24459
.2013_Ulee Ateung_24459
.2014_Ulee Blang_24459
.2022_Ulee Tanoh_24459
11.03.12_Madat_24462
.2014_Abeuk Geulanteu_24462
.2022_Bintah_24462
.2024_Blang Andam_24462
.2021_Blang Awe_24462
.2006_Blang Ubit_24462
.2011_Lueng Dua_24462
.2012_Lueng Peut_24462
.2026_Lueng Sa (Lueng Satu)_24462
.2001_Madat_24462
.2007_Matang Guru_24462
.2017_Matang Jrok_24462
.2002_Matang Keupula Sa (Matang Kupula / Keupula Satu)_24462
.2003_Matang Kupula/Keupula Dua_24462
.2004_Matang Kupula/Keupula Lhee_24462
.2025_Matang Nibong_24462
.2009_Meunasah Asan_24462
.2010_Meunasah Tingkeum_24462
.2020_Pante Merbo (Meureubo)_24462
.2008_Pantee Bayam (Pante Bayam)_24462
.2013_Paya Deumam/Demam Peut_24462
.2018_Paya Naden_24462
.2015_Rambong Lop_24462
.2023_Seuneubok Pidie_24462
.2016_Tanjong Ara (Tanjung Ara)_24462
.2019_Tanjong Minjei (Tanjung Minjei)_24462
.2005_Ulee Ateung_24462
11.03.06_Nurussalam_24467
.2037_Alue Siwah Serdang_24467
.2003_Asan Tanjong_24467
.2004_Bantayan_24467
.2012_Baroh Bugeng_24467
.2039_Beurandang_24467
.2014_Blang Panjou_24467
.2033_Buket Meurak_24467
.2032_Buket Panjou_24467
.2034_Buket Panyang_24467
.2026_Cot Asan_24467
.2040_Gampong Jalan_24467
.2038_Gampong Lhee_24467
.2036_Gampong Mesjid_24467
.2002_Keude Bagok Dua (Gampong Keude Bagok Dua)_24467
.2001_Keude Bagok Sa_24467
.2008_Kuala Bagok_24467
.2031_Matang Kunyet_24467
.2007_Matang Neuheun_24467
.2029_Matang Panyang_24467
.2005_Matang Seuleumak_24467
.2010_Medang Ara_24467
.2030_Meunasah Hagu_24467
.2009_Meunasah Teungoh_24467
.2027_Paya Enjee_24467
.2011_Peulawi_24467
.2025_Pulo U_24467
.2028_Seuleumak Muda_24467
.2013_Seumatang Aron_24467
.2035_Seuneubok Dalam_24467
.2041_Seuneubok Rambong_24467
.2006_Teupin Pukat_24467
11.03.11_Pante Bidari_24463
.2005_Alue Ie Mirah_24463
.2001_Blang Seunong_24463
.2009_Buket Bata_24463
.2008_Buket Kareung (Buket Kareng)_24463
.2014_Grong Grong_24463
.2012_Keude Baro_24463
.2015_Matang Kruet_24463
.2013_Matang Perlak (Peureulak)_24463
.2021_Matang Pudeng_24463
.2016_Meunasah Leubok_24463
.2011_Meunasah Teungoh_24463
.2010_Meunasah Tunong_24463
.2003_Pante Labu_24463
.2017_Pante Panah_24463
.2004_Pante Rambong_24463
.2018_Paya Demam Sa (Paya Demam / Deumam Satu)_24463
.2019_Paya Demam/Deumam Dua_24463
.2020_Paya Demam/Deumam Lhee_24463
.2023_Putoh Dua_24463
.2022_Putoh Sa (Putoh Satu)_24463
.2024_Sah Raja_24463
.2007_Seuneubok Saboh_24463
.2006_Seuneubok Tuha_24463
.2025_Sijudo_24463
.2002_Suka Damai_24463
11.03.16_Peudawa_24469
.2004_Alue Batee_24469
.2007_Alue Ie Itam_24469
.2008_Asan Rampak_24469
.2015_Blang Buket_24469
.2014_Blang Kuta_24469
.2012_Buket Kuta_24469
.2001_Gampong/Kampung Keude_24469
.2009_Gampong/Kampung Kuala_24469
.2003_Kuta Baro_24469
.2005_Matang Rayeuk_24469
.2002_Meunasah Krueng_24469
.2006_Paya Bili Dua_24469
.2017_Paya Bili Sa (Paya Bili I)_24469
.2010_Paya Dua_24469
.2013_Sama Dua_24469
.2016_Seuneubok Peunteut_24469
.2011_Seuneubok Teungoh_24469
11.03.24_Peunaron_24461
.2001_Arul Pinang_24461
.2004_Bukit Tiga_24461
.2002_Peunaron Baru_24461
.2003_Peunaron Lama_24461
.2006_Sri Mulya (Srimulya)_24461
11.03.07_Peureulak_24453
.2007_Alue Dua Paya Gajah_24453
.2022_Alue Nibong_24453
.2037_Alue Rambong_24453
.2021_Balee Buya_24453
.2016_Bandrong_24453
.2014_Bangka Rimung_24453
.2013_Beusa Meuranoe_24453
.2017_Blang Balok_24453
.2034_Blang Batee_24453
.2008_Blang Bitra_24453
.2033_Blang Simpo_24453
.2029_Buket Pala_24453
.2031_Cek Mbon_24453
.2036_Cot Geulumpang_24453
.2038_Cot Keh_24453
.2018_Cot Muda Itam_24453
.2026_Dama Tutong_24453
.2003_Keude Peureulak_24453
.2019_Keumuneng_24453
.2009_Kuala Bugak_24453
.2020_Kuala Leuge_24453
.2004_Leuge_24453
.2012_Lhok Dalam_24453
.2028_Lubok Pempeng_24453
.2027_Matang Gleum_24453
.2035_Matang Peulawi (Matang Pelawi)_24453
.2001_Pasir Putih_24453
.2030_Paya Kalui_24453
.2010_Paya Lipah_24453
.2032_Paya Meuligou_24453
.2006_Punti_24453
.2011_Seumatang Muda Itam_24453
.2024_Seuneubok Aceh_24453
.2023_Seuneubok Peusangan_24453
.2025_Seuneubok Pidie_24453
.2015_Tanoh Rata_24453
.2002_Tualang_24453
.2005_Uteun Dama_24453
11.03.18_Peureulak Barat_24450
.2006_Alue Bu Jalan_24450
.2014_Alue Bu Jalan Baroh_24450
.2005_Alue Bu Tuha_24450
.2015_Alue Bu Tunong_24450
.2008_Beringen (Beuringin)_24450
.2013_Beusa Baroh_24450
.2001_Beusa Seberang_24450
.2011_Kabu_24450
.2009_Kebon Tempeun (Kebun Teumpeun)_24450
.2002_Mon Geudong_24450
.2012_Paya Biek_24450
.2010_Paya Gajah_24450
.2003_Paya Seungat_24450
.2007_Tanjong Tualang (Tanjung Tualang)_24450
.2004_Teumpeun_24450
11.03.17_Peureulak Timur_24440
.2019_Alue Bu Alue Lhok_24440
.2015_Alue Bu Alue Nireh_24440
.2008_Alue Bugeng_24440
.2005_Alue Gureb (Alue Gurep)_24440
.2013_Alue Tho_24440
.2001_Babah Krueng_24440
.2004_Buket Meriam (Bukit Meuriam)_24440
.2018_Gelanggang Meurak (Geulanggang Merak)_24440
.2003_Jengki (Jeungki)_24440
.2002_Kruet Lintang (Krut Lintang)_24440
.2010_Seumatang Keude_24440
.2016_Seuneubok Dalam_24440
.2011_Seuneubok Jalan_24440
.2017_Seuneubok Lapang_24440
.2012_Seuneubok Paya_24440
.2009_Seuneubok Punti_24440
.2014_Seuneubok Rawang_24440
.2007_Seuneubok Teungoh_24440
.2006_Seuneubok Teupin_24440
.2020_Tualang Pateng_24440
11.03.10_Rantau Peureulak (Ranto Peureulak)_24441
.2021_Alue Batee_24441
.2010_Alue Dua_24441
.2019_Alue Geunteng_24441
.2013_Alue Udep_24441
.2022_Beurandang_24441
.2008_Bhom Lama_24441
.2005_Blang Barom_24441
.2011_Buket Pala Bsp_24441
.2018_Kliet_24441
.2012_Mata Ie_24441
.2009_Pasi Puteh (Pasir Putih)_24441
.2016_Paya Palas_24441
.2001_Paya Unou_24441
.2020_Pertamina_24441
.2004_Pulo Blang_24441
.2015_Punti Payong_24441
.2007_Seuleumak Muda (Seulemak Muda)_24441
.2014_Seumali (Seumaly)_24441
.2024_Seumanah Jaya (Seuneubok Jaya)_24441
.2003_Seuneubok Baro_24441
.2006_Seuneubok Dalam_24441
.2002_Seuneubok Johan_24441
.2017_Tampak_24441
11.03.08_Rantau Selamat_24451
.2012_Alue Kaul/Kaol_24451
.2004_Alue Kumba_24451
.2011_Alue Punti_24451
.2003_Alue Raya_24451
.2006_Alue Seuleumak_24451
.2014_Alue Tuwi_24451
.2001_Bayeun (Gampong Bayeun)_24451
.2008_Damar Siput_24451
.2002_Rantau Panjang_24451
.2007_Sarah Kayee_24451
.2013_Sarah Teube (Sarah Teubee)_24451
.2005_Seuneubok Dalam_24451
.2010_Simpang Aneuh_24451
.2009_Simpang Peut_24451
11.03.05_Serbajadi_24460
.2022_Arul Durin_24460
.2012_Bunin_24460
.2007_Jering_24460
.2004_Leles_24460
.2001_Lokop_24460
.2008_Loot_24460
.2015_Mesir_24460
.2006_Nalon_24460
.2016_Rampah_24460
.2009_Seku Alan (Sekualan)_24460
.2013_Sembuang_24460
.2014_Seuleumak_24460
.2010_Sunti_24460
.2002_Terujak_24460
.2003_Tualang_24460
.2005_Ujung Karang_24460
.2011_Umah Taring_24460
11.03.20_Simpang Jernih_24464
.2002_Batu Sumbang_24464
.2008_Hti Ranto Naro_24464
.2005_Melidi_24464
.2003_Pante Kera_24464
.2004_Rantau Panjang_24464
.2001_Simpang Jernih_24464
.2007_Tampor/Tampur Boor_24464
.2006_Tampor/Tampur Paloh_24464
11.03.09_Simpang Ulim_24465
.2004_Alue Buloh Dua_24465
.2003_Alue Buloh Sa (Alue Buloh Satu)_24465
.2012_Alue Mulieng_24465
.2022_Arakundo (Ara Kundo)_24465
.2010_Bantayan_24465
.2008_Blang Nie/Me_24465
.2023_Gampong Baro_24465
.2014_Gampong Blang_24465
.2015_Keude Tuha_24465
.2016_Kuala Simpang Ulim_24465
.2017_Lampoh Rayeuk (Lampuh Rayeuk)_24465
.2007_Matang Kumbang_24465
.2006_Matang Rayeuk_24465
.2024_Matang Seupeng_24465
.2011_Matang Weng_24465
.2002_Nicah Awe_24465
.2001_Peulalu_24465
.2021_Pucok Alue Barat_24465
.2013_Pucok Alue Dua_24465
.2020_Pucok Alue Sa (Pucok Alue Satu)_24465
.2005_Teupin Breuh_24465
.2018_Teupin Mamplam_24465
.2019_Titi Baroh (Titi Barueh / Baroeh)_24465
11.03.19_Sungai Raya_24466
.2006_Alue Itam_24466
.2001_Alue Rangan_24466
.2005_Buket Drien (Bukit Drien)_24466
.2004_Buket Seulamat (Bukit Selamat)_24466
.2008_Gajah Mentah_24466
.2002_Geulumpang Payong_24466
.2011_Krueng Lingka_24466
.2013_Kuala Parek_24466
.2003_Labuhan Keudee (Labuhan Keude)_24466
.2007_Paya Keutapang_24466
.2010_Seuneubok Aceh_24466
.2009_Seuneubok Pase_24466
.2012_Sungai Simpang_24466
