11.01.01_Bakongan_23773
.2015_Darul Ikhsan_23773
.2017_Gampong Baro (Kampung Baru)_23773
.2004_Gampong Drien (Kampung Drien)_23773
.2001_Keude Bakongan_23773
.2016_Padang Beurahan (Padang Berahan)_23773
.2002_Ujong Mangki (Ujung Mangki)_23773
.2003_Ujong Padang (Ujung Padang)_23773
11.01.15_Bakongan Timur_23777
.2002_Ladang Rimba_23777
.2001_Pasie Seubadeh_23777
.2004_Sawah Tingkeum_23777
.2008_Seulekat (Seuleukat)_23777
.2005_Simpang_23777
.2006_Ujung Pulo Cut_23777
.2003_Ujung Pulo Rayeuk_23777
11.01.03_Kluet Selatan_23772
.2003_Barat Daya_23772
.2014_Geulumbuk (Gelumbuk)_23772
.2017_Indra Damai_23772
.2011_Jua_23772
.2005_Kapeh_23772
.2008_Kedai Kandang_23772
.2007_Kedai Runding_23772
.2009_Luar (Gampong Luar)_23772
.2012_Pasi Meurapat (Pasi Merapat)_23772
.2015_Pasie Lembang (Pasi Lembang)_23772
.2006_Pulo Ie_23772
.2002_Rantau Binuang_23772
.2004_Sialang_23772
.2001_Suaq Bakung (Suaq Bakong)_23772
.2010_Ujung_23772
.2016_Ujung Padang_23772
.2013_Ujung Pasir_23772
11.01.13_Kluet Tengah_23770
.2002_Alur Keujrun_23770
.2003_Jambo Papan_23770
.2008_Kampung Padang_23770
.2007_Kampung Sawah_23770
.2001_Koto (Koto Menggamat)_23770
.2005_Koto Indarung_23770
.2010_Lawe Melang_23770
.2004_Malaka_23770
.2011_Mersak_23770
.2009_Pulo Air_23770
.2012_Simpang Dua_23770
.2013_Simpang Tiga_23770
.2006_Siurai-Urai_23770
11.01.14_Kluet Timur_23779
.2003_Alai_23779
.2004_Durian Kawan_23779
.2006_Lawe Buluh Didi_23779
.2009_Lawe Cimanok_23779
.2005_Lawe Sawah_23779
.2001_Paya Dapur_23779
.2008_Paya Laba_23779
.2007_Pucuk Lembang_23779
.2002_Sapik_23779
11.01.02_Kluet Utara_23771
.2013_Alur Mas_23771
.2001_Fajar Harapan_23771
.2021_Gunung Pudung_23771
.2004_Gunung Pulo (Gunong Pulo)_23771
.2006_Jambo Manyang_23771
.2010_Kampung Paya_23771
.2014_Kampung Tinggi_23771
.2019_Kedai Padang_23771
.2020_Kotafajar_23771
.2002_Krueng Batee_23771
.2011_Krueng Batu_23771
.2012_Krueng Kluet_23771
.2008_Limau Purut (Kota Fajar)_23771
.2003_Pasi Kuala Asahan_23771
.2018_Pasi Kuala Ba'u (Pasi Kuala Bau)_23771
.2005_Pulo Ie I_23771
.2009_Pulo Kambing_23771
.2015_Ruak (Kampung Ruak)_23771
.2007_Simpang Empat_23771
.2016_Simpang Lhee_23771
.2017_Suaq Geuringgeng (Geringgeng)_23771
11.01.17_Kota Bahagia_23778
.2010_Alurduamas (Alur Dua Mas)_23778
.2008_Beutong_23778
.2001_Buket Gadeng (Bukit Gading / Buket Gedeng)_23778
.2009_Jambo Keupok/Keuphok_23778
.2002_Rambong_23778
.2004_Seuneubok Alur Buloh (Seneubok Alur Bulah)_23778
.2003_Seuneubok Keuranji (Seunebok Keranji)_23778
.2006_Ujong Gunong Cut (Ujung Gunung Cut)_23778
.2007_Ujong Gunung Rayeuk (Ujung Gunong Rayek)_23778
.2005_Ujong Tanoh (Ujung Tanoh)_23778
11.01.04_Labuhan Haji_23761
.2005_Apha_23761
.2001_Bakau Hulu_23761
.2010_Cacang_23761
.2008_Dalam_23761
.2013_Hulu Pisang_23761
.2009_Kota Palak_23761
.2015_Lembah Baru_23761
.2003_Manggis Harapan_23761
.2002_Padang Bakau_23761
.2016_Padang Baru_23761
.2004_Pasar Lama_23761
.2007_Pawoh_23761
.2012_Pisang_23761
.2014_Tengah Baru_23761
.2011_Tengah Pisang_23761
.2006_Ujung Batu_23761
11.01.12_Labuhan Haji Barat_23757
.2014_Batee Meucanang_23757
.2006_Blang Baru_23757
.2007_Blang Poroh_23757
.2010_Iku Lhueng (Iku Lhung)_23757
.2004_Kuta Lboh/Iboh_23757
.2011_Kuta Trieng_23757
.2012_Pante Geulima_23757
.2013_Panton Pawoh_23757
.2015_Panton Rubek_23757
.2003_Peulokan_23757
.2008_Pulo Ie_23757
.2009_Suak Lokan_23757
.2002_Teungoh Iboh (Tengah Lboh / Iboh)_23757
.2001_Tutong_23757
.2005_Ujung Padang_23757
11.01.11_Labuhan Haji Timur_23758
.2004_Aur Peulumat_23758
.2006_Beutong_23758
.2008_Gunung Rotan_23758
.2009_Keumumu Hilir_23758
.2010_Keumumu Hulu_23758
.2011_Keumumu Seberang_23758
.2005_Limau Saring_23758
.2003_Padang Peulumat_23758
.2002_Paya Peulumat_23758
.2007_Peuneulop (Peunalop)_23758
.2012_Sawang Indah_23758
.2001_Tengah Peulumat_23758
11.01.05_Meukek_23754
.2009_Alue Baro_23754
.2021_Alue Meutuah_23754
.2012_Aron/Arun Tunggai_23754
.2014_Blang Bladeh_23754
.2007_Blang Kuala_23754
.2013_Blang Teungoh_23754
.2006_Buket Meuh_23754
.2004_Drien Jalo_23754
.2015_Ie/Le Buboh_23754
.2003_Ie/Le Dingen_23754
.2005_Jambo Papeun_23754
.2016_Keude Meukek_23754
.2017_Kuta Baro (Abro)_23754
.2002_Kuta Buloh I_23754
.2001_Kuta Buloh II_23754
.2019_Labuhan Tarok_23754
.2023_Labuhan Tarok II_23754
.2022_Ladang Baro_23754
.2010_Ladang Tuha_23754
.2020_Lhok Aman_23754
.2011_Lhok Mamplam_23754
.2008_Rot Teungoh_23754
.2018_Tanjung Harapan_23754
11.01.10_Pasi Raja (Pasie Raja)_23755
.2017_Gampong Baro (Kampung / Kampong Baro)_23755
.2012_Ie/Le Mirah_23755
.2004_Kampung/Kampong Baru_23755
.2015_Krueng Kalee (Krueng Kelee)_23755
.2001_Ladang Teungoh_23755
.2007_Ladang Tuha_23755
.2010_Lhok Sialang Cut_23755
.2016_Lhok Sialang Rayeuk_23755
.2008_Mata Le/Ie_23755
.2021_Pante Raja_23755
.2005_Panton Bili_23755
.2013_Pasi/Pasie Rasian_23755
.2006_Paya Ateuk (Payateuk)_23755
.2002_Pucuk/Pucok Krueng_23755
.2020_Pulo Ie Ii_23755
.2011_Seuneubok (Seunebok / Si Neubok)_23755
.2003_Silolo_23755
.2018_Teupin Gajah_23755
.2009_Ujung Batee/Batu_23755
.2019_Ujung Padang Asahan_23755
.2014_Ujung Padang Rasian_23755
11.01.06_Samadua (Sama Dua)_23752
.2024_Air Sialang Hilir_23752
.2025_Air Sialang Hulu_23752
.2026_Air Sialang Tengah_23752
.2010_Alur Pinang_23752
.2007_Alur Seumerah (Alur Simerah)_23752
.2028_Arafah_23752
.2027_Balai_23752
.2022_Baru_23752
.2012_Batee Tunggai_23752
.2001_Dalam_23752
.2021_Gadang_23752
.2009_Gunung Cut_23752
.2004_Gunung Ketek_23752
.2015_Jilatang_23752
.2003_Kuta Baru (Kota Baru)_23752
.2011_Kuta Blang_23752
.2023_Ladang Kasik Putih_23752
.2005_Ladang Panton Luas_23752
.2016_Luar_23752
.2017_Lubuk Layu_23752
.2006_Madat_23752
.2020_Payonan Gadang_23752
.2018_Suaq Hulu_23752
.2002_Subarang_23752
.2019_Tampang_23752
.2008_Tengah_23752
.2014_Ujung Kampung_23752
.2013_Ujung Tanah_23752
11.01.07_Sawang_23753
.2012_Blang Geulinggang (Gelinggang)_23753
.2011_Kuta Baro_23753
.2004_Lhok Pawoh_23753
.2003_Meuligo_23753
.2013_Mutiara_23753
.2009_Panton Luas_23753
.2015_Sawang Ba'u (Sawang Bau)_23753
.2002_Sawang I_23753
.2005_Sawang II_23753
.2001_Sikulat_23753
.2010_Simpang Tiga_23753
.2007_Trieng Meuduro Baroh_23753
.2008_Trieng Meuduro Tunong_23753
.2006_Ujung Karang_23753
.2014_Ujung Padang_23753
11.01.08_Tapaktuan (Tapak Tuan)_23711|23718
.2011_Air Berundang (Air Berudang)_23711
.2015_Air Pinang_23711
.2012_Batu Itam_23711
.2010_Gunung Kerambil_23711
.2002_Hilir_23717
.2004_Hulu_23714
.2005_Jambo Apha_23716
.2008_Lhok Bengkuang_23715
.2016_Lhok Bengkuang Timur_23712
.2001_Lhok Keutapang (Ketapang)_23718
.2014_Lhok Rukam_23711
.2003_Padang_23713
.2013_Panjupian_23711
.2009_Panton Luas_23711
.2007_Pasar_23711
.2006_Tepi Air_23712
11.01.09_Trumon_23774
.2014_Gampong Teungoh_23774
.2004_Ie Meudama_23774
.2001_Keude Trumon_23774
.2006_Kuta Baro/Baru_23774
.2012_Kuta Padang_23774
.2016_Padang Harapan_23774
.2007_Panton Bilie_23774
.2013_Raket_23774
.2015_Seuneubok Jaya (Seunabok Jaya)_23774
.2003_Sigleng (Singleng)_23774
.2005_Tuepin Tinggi (Tepin / Teupin Tinggi)_23774
.2002_Ujong/Ujung Tanoh_23774
11.01.18_Trumon Tengah_23775
.2007_Cot Bayu_23775
.2003_Gampong Teungoh (Kampong Teungoh)_23775
.2002_Gunong Kapo/Kapho_23775
.2009_Ie Jeureuneh_23775
.2006_Jambo Papeun_23775
.2004_Krueng Batee_23775
.2001_Ladang Rimba_23775
.2010_Lhok Raya_23775
.2008_Naca_23775
.2005_Pulo Paya_23775
11.01.16_Trumon Timur_23776
.2011_Alur Bujok_23776
.2007_Jambo Dalem_23776
.2008_Kapa Sesak (Kapai Seusak)_23776
.2006_Krueng Luas_23776
.2005_Pinto Rimba_23776
.2009_Seuneubok Punto (Seuneubok Puntho)_23776
.2010_Seuneubok Pusaka_23776
.2012_Titi Poben_23776
