11.16.09_Banda Mulia_24472
.2003_Alur Nunang_24472
.2006_Besar_24472
.2005_Matang Seping (Matang Seuping)_24472
.2007_Paya Rahat_24472
.2010_Suka Damai_24472
.2008_Suka Jadi (Sukajadi)_24472
.2009_Suka Mulia Upah (Suka Mulia / Mulya / Upah Hulu)_24472
.2004_Tanjung Keramat_24472
.2002_Telaga Meuku Dua_24472
.2001_Telaga Meuku Sa (Telaga Meuku Satu / Muku I)_24472
11.16.10_Bandar Pusaka_24478
.2004_Alur Jambu_24478
.2001_Aras Sembilan_24478
.2011_Babo_24478
.2006_Batang Ara_24478
.2015_Batu Bedulang_24478
.2014_Bengkelang_24478
.2003_Blang Kandis_24478
.2002_Jambo Rambong (Jambu Rambong)_24478
.2012_Pantai Cempa_24478
.2013_Pengidam_24478
.2005_Perkebunan Alur Jambu_24478
.2007_Perupuk_24478
.2010_Rantau Bintang_24478
.2008_Serba_24478
.2009_Sunting_24478
11.16.02_Bendahara_24470
.2002_Alur Cantik (Alur Cantek)_24470
.2015_Balai_24470
.2006_Bandar Baru_24470
.2009_Bandar Khalifah_24470
.2007_Cinta Raja_24470
.2008_Kuala Genting_24470
.2043_Kuala Penaga_24470
.2017_Lambung Blang_24470
.2016_Lubuk Batil (Lubok Bathil)_24470
.2014_Marlempang_24470
.2031_Matang Tepah (Matang Teupah)_24470
.2036_Mesjid Bendahara_24470
.2001_Mesjid Sungai Iyu_24470
.2013_Perkebunan Sungai Iyu_24470
.2030_Perkebunan Upah_24470
.2020_Raja_24470
.2040_Rantau Pakam_24470
.2011_Seuneubok Aceh_24470
.2005_Seuneubok Dalam (Seuneubok Dalam Mesjid)_24470
.2035_Seuneubok Dalam Upah_24470
.2010_Suka Mulia Bendahara_24470
.2019_Tanjung (Tanjong)_24470
.2041_Tanjung Binjai (Tanjong Binjei)_24470
.2003_Tanjung Lipat I (Tanjong Lipat I)_24470
.2004_Tanjung Lipat II (Tanjong Lipat II)_24470
.2042_Tanjung Mulia (Tanjong Mulia)_24470
.2018_Tanjung Parit (Tanjong Parit)_24470
.2039_Teluk Halban_24470
.2037_Teluk Kemiri_24470
.2038_Teluk Kepayang_24470
.2012_Tengku Tinggi_24470
.2021_Tumpok Tengoh (Tumpok Teungoh)_24470
.2029_Upah_24470
11.16.03_Karang Baru_24476
.2013_Air Tenang_24476
.2035_Alue Lhok_24476
.2022_Alur Baung_24476
.2029_Alur Bemban_24476
.2020_Alur Selalas_24476
.2016_Banai_24476
.2032_Bukit Keranji (Buket Keranji)_24476
.2034_Bukit Panjang (Buket Panjang)_24476
.2009_Bundar_24476
.2011_Dalam_24476
.2014_Johar_24476
.2025_Kebun Afdeling Seleleh_24476
.2024_Kebun Medang Ara_24476
.2023_Kebun Tanah Terban_24476
.2033_Kebun Tanjung Seumantoh_24476
.2001_Kesehatan_24476
.2018_Medang Ara_24476
.2006_Menanggini (Menang Gini)_24476
.2019_Pahlawan_24476
.2026_Paya Awe_24476
.2028_Paya Kulbi_24476
.2030_Paya Meta (Payameta)_24476
.2021_Paya Tampah_24476
.2017_Rantau Panjang_24476
.2027_Simpang Empat_24476
.2002_Suka Jadi (Gampong Sukajadi)_24476
.2036_Sukajadi Paya Bujok (Sukajadi Paya Bujuk)_24476
.2012_Tanah Terban_24476
.2031_Tanjong Seumantoh (Tanjung Seumantoh)_24476
.2007_Tanjung Karang_24476
.2015_Tupah_24476
11.16.06_Kejuruan Muda_24477
.2021_Alur Mentawak_24477
.2008_Alur Selebu_24477
.2001_Bukit Rata_24477
.2006_Gerenggam_24477
.2013_Jawa_24477
.2015_Karang Jadi (Karangjadi)_24477
.2011_Kebun Sungai Liput_24477
.2002_Pangkalan_24477
.2012_Purwodadi_24477
.2016_Seumadam_24477
.2014_Sidodadi_24477
.2004_Simpang Kanan_24477
.2007_Suka Makmur_24477
.2010_Sungai Liput_24477
.2005_Tanjung Genteng_24477
.2003_Tanjung Mancang_24477
11.16.05_Kota Kualasinpang (Kota Kuala Simpang)_24475
.2004_Bukit Tempurung_24475
.2001_Kota Kualasimpang (Kota Kuala Simpang)_24475
.2005_Kota Lintang_24475
.2002_Perdamaian_24475
.2003_Sriwijaya_24475
11.16.01_Manyak Payed_24471
.2030_Alue Ie Puteh_24471
.2031_Alue Sentang_24471
.2035_Bandung Jaya_24471
.2018_Benteng Anyer_24471
.2003_Buket Panyang Dua (Buket Panjang II)_24471
.2002_Buket Panyang Sa (Bukit Panjang I)_24471
.2015_Bukit Paya (Buket Paya)_24471
.2016_Dagang Setia_24471
.2013_Geudham_24471
.2014_Geulanggang Merak (Gelanggang Merak)_24471
.2012_Ie Bintah_24471
.2023_Kaseh Sayang (Kasih Sayang)_24471
.2006_Krueng Sikajang_24471
.2022_Lhok Medang Ara_24471
.2020_Lueng Manyo_24471
.2011_Matang Ara Aceh_24471
.2026_Matang Ara Jawa_24471
.2025_Matang Cincin_24471
.2008_Mesjid_24471
.2017_Meunasah Paya_24471
.2027_Meurandeh_24471
.2010_Pahlawan_24471
.2036_Pandan Sari_24471
.2034_Paya Baru_24471
.2009_Paya Ketenggar_24471
.2028_Raja Tuha_24471
.2005_Sampaimah_24471
.2033_Sapta Marga_24471
.2004_Seuneubok Baru_24471
.2032_Seuneubok Cantek_24471
.2024_Seuneubok Pidie_24471
.2007_Seuneubok Punti_24471
.2001_Simpang Lhee_24471
.2019_Tanjung Neraca_24471
.2021_Tualang Baro (Tualang Baru)_24471
.2029_Ujung Tanjung (Ujong Tanjong)_24471
11.16.08_Rantau_24474
.2009_Alur Cucur_24474
.2012_Alur Manis_24474
.2001_Benua Raja_24474
.2007_Durian_24474
.2004_Ingin Jaya_24474
.2013_Jamur Jelatang_24474
.2015_Jamur Labu_24474
.2011_Kebun Rantau_24474
.2002_Landuh_24474
.2017_Mekar Jaya_24474
.2003_Paya Bedi_24474
.2010_Pertamina_24474
.2008_Rantau Pauh_24474
.2006_Suka Jadi (Sukajadi)_24474
.2016_Suka Mulia_24474
.2005_Suka Rahmat_24474
.2014_Suka Rakyat_24474
11.16.12_Sekerak_24476
.2014_Baling Karang_24476
.2001_Bandar Mahligai_24476
.2011_Juar_24476
.2005_Kebun Batang Ara (Kebon Batang Ara)_24476
.2007_Lubuk Sidup_24476
.2004_Pantai Perlak_24476
.2003_Pantai Tinjau_24476
.2010_Pematang Durian_24476
.2006_Sekerak Kanan_24476
.2002_Sekerak Kiri_24476
.2008_Sekumur_24476
.2013_Suka Makmur_24476
.2012_Sulum_24476
.2009_Tanjung Gelumpang_24476
11.16.04_Seruway_24473
.2013_Air Masin_24473
.2010_Alur Alim_24473
.2003_Binjai_24473
.2009_Gedung Biara_24473
.2018_Gelung_24473
.2019_Kampung Baru_24473
.2020_Kuala Pusung Kapal (Kw Pusung Kapal)_24473
.2025_Lubuk Damar_24473
.2012_Matang Sentang_24473
.2016_Muka Sungai Kuruk (Muka Sei Kuruk)_24473
.2005_Padang Langgis_24473
.2004_Pantai Balai_24473
.2017_Paya Udang_24473
.2002_Pekan Seruway (Peukan Seuruway)_24473
.2015_Perk. Gedung Biara (Perkebunan Gedung Biara)_24473
.2008_Perkebunan Seruway_24473
.2014_Sidodadi_24473
.2007_Suka Ramai Dua (Sukaramai II)_24473
.2006_Suka Ramai Satu (Sukaramai I)_24473
.2021_Sungai Kuruk I (Sei Kuruk I)_24473
.2022_Sungai Kuruk II (Sei Kuruk II)_24473
.2023_Sungai Kuruk III (Sei Kuruk III)_24473
.2024_Tangsi Lama_24473
.2011_Tualang_24473
11.16.07_Tamiang Hulu_24479
.2002_Alur Tani Dua (Alur Tani II)_24479
.2001_Alur Tani Satu (Alur Tani I)_24479
.2003_Bandar Khalifah_24479
.2007_Bandar Setia_24479
.2006_Harum Sari_24479
.2004_Kaloy_24479
.2005_Perkebunan Pulau Tiga_24479
.2008_Rongoh_24479
.2010_Wono Sari_24479
11.16.11_Tenggulun_24477
.2002_Rimba Sawang_24477
.2004_Selamat_24477
.2005_Simpang Kiri_24477
.2006_Sumber Makmur_24477
.2001_Tebing Tinggi_24477
.2003_Tenggulun_24477
