12.05.14_Babalan_20857
.1006_Berandan Barat (Brandan Barat)_20857
.1008_Berandan Timur (Brandan Timur)_20857
.1007_Berandan Timur Baru (Brandan Timur Baru)_20857
.2004_Pelawi Selatan_20857
.1001_Pelawi Utara_20857
.2005_Securai Selatan_20857
.2002_Securai Utara_20857
.2003_Teluk Meku_20857
12.05.01_Bahorok_20774
.2014_Batu Jong - Jong_20774
.2011_Empus_20774
.2002_Lau Damak_20774
.2021_Musam Pembangunan_20774
.1001_Pekan Bahorok_20774
.2009_Perkebunan Bukit Lawang_20774
.2008_Perkebunan Bungara_20774
.2016_Perkebunan Pulo Rambung (Pulau Rambung)_20774
.2013_Perkebunan Sei Musam_20774
.2007_Perkebunan Turangi_20774
.2004_Sampe Raya_20774
.2017_Sei Musam Kendit_20774
.2015_Sematar_20774
.2012_Simpang Pulo Rambung (Simpang Pulau Rambung)_20774
.2006_Suka Rakyat (Sukarayat)_20774
.2005_Tanjung Lenggang_20774
.2020_Timbang Jaya_20774
.2003_Timbang Lawan_20774
.2022_Ujung Bandar_20774
12.05.19_Batang Serangan_20852
.1001_Batang Serangan_20852
.2007_Karya Jadi_20852
.2006_Kwala Musam_20852
.2005_Namu/Namo Sialang_20852
.2008_Paluh Pakeh Babussalam (Paluh Pakih Babussalam)_20852
.2002_Sei Bamban_20852
.2003_Sei Musam_20852
.2004_Sei Serdang_20852
12.05.18_Berandan Barat (Brandan Barat)_20881
.2007_Kelantan_20881
.2003_Lubuk Kasih_20881
.2005_Lubuk Kertang_20881
.1004_Pangkalan Batu_20881
.2006_Perlis_20881
.2002_Sei/Sungai Tualang_20881
.1001_Tangkahan Durian_20881
12.05.16_Besitang_20859
.1010_Bukit Kubu_20859
.2002_Bukit Mas_20859
.2008_Bukit Selamat_20859
.2001_Halaban_20859
.1011_Kampung Lama_20859
.1009_Pekan Besitang_20859
.2005_Pir ABD Besitang (Pir Adb Besitang)_20859
.2006_Sekoci_20859
.2007_Suka Jaya_20859
12.05.05_Binjai_20761
.1001_Kwala Begumit_20761
.2006_Perdamaian (Perdamaina / Perdamean)_20761
.2002_Sabi/Sambi Rejo_20761
.2003_Sendang Rejo_20761
.2005_Sidomulyo (Sido Mulyo)_20761
.2007_Suka Makmur_20761
.2004_Tanjung Jati_20761
12.05.13_Gebang_20856
.2005_Air Hitam_20856
.2010_Bukit Mengkirai_20856
.2007_Dogang_20856
.2009_Kwala Gebang_20856
.2004_Padang Langkat_20856
.2002_Paluh Manis_20856
.2003_Pasar Rawa_20856
.2011_Pasiran_20856
.2006_Paya Bengkuang_20856
.1001_Pekan Gebang_20856
.2008_Sangga Lima (Perkebunan Serap)_20856
12.05.10_Hinai_20854
.2009_Baru Pasar VIII (8)_20854
.2002_Batu Malenggang (Batu Melenggang)_20854
.2001_Cempa_20854
.2006_Hinai Kanan_20854
.1008_Kebun Lada_20854
.2005_Muka Paya_20854
.2012_Paya Rengas_20854
.2010_Perkebunan Tanjung Beringin_20854
.2007_Suka Damai_20854
.2013_Suka Damai Timur_20854
.2011_Suka Jadi_20854
.2003_Tamaran_20854
.2004_Tanjung Mulya (Tanjung Mulia)_20854
12.05.03_Kuala_20772
.2003_Balai Kasih_20772
.2004_Bekiung_20772
.1019_Bela Rakyat_20772
.2007_Beruam_20772
.2006_Besadi_20772
.2005_Blangkahan/Belangkahan_20772
.2002_Dalan Naman (Dalam Daman)_20772
.2016_Garunggang_20772
.2011_Namo Mbelin_20772
.2012_Parit Bindu_20772
.1001_Pekan Kuala_20772
.2015_Perkebunan Bekiun_20772
.2009_Raja Tengah_20772
.2013_Sei Penjara_20772
.2018_Sido Makmur_20772
.2017_Suka Damai_20772
12.05.22_Kutambaru_20773
.2004_Kaperas_20773
.2002_Kuta Gajah (Kutagajah)_20773
.2008_Kutambaru_20773
.2005_Namoteras_20773
.2001_Namotogan (Perkebunan Namotongan)_20773
.2003_Perkebunan Marike (Perkebunan Marikie)_20773
.2006_Rampah_20773
.2007_Sulkam_20773
12.05.12_Padang Tualang_20850
.2011_Banjar Jaya_20850
.2005_Besilam_20850
.2012_Bukit Sari_20850
.2004_Buluh Telang_20850
.2010_Jati Sari_20850
.2003_Kwala Besilam (Kwala Pesilam / Kuala Besilam)_20850
.2002_Padang Tualang_20850
.2001_Serapuh Abc_20850
.2009_Suka Ramai_20850
.2008_Tanjung Putus_20850
.1006_Tanjung Selamat_20850
.2007_Tebing Tanjung Selamat_20850
12.05.15_Pangkalan Susu_20858
.2001_Alur Cempedak_20858
.1009_Beras Basah_20858
.1010_Bukit Jengkol_20858
.2011_Pangkalan Siata_20858
.2004_Paya Tampak_20858
.2005_Pintu Air_20858
.2008_Pulau Kampai_20858
.2007_Pulau Sembilan_20858
.2006_Sei/Sungai Meran_20858
.2002_Sei/Sungai Siur_20858
.2003_Tanjung Pasar (Tanjung Pasir)_20858
12.05.23_Pematang Jaya_20858|20859
.2002_Damar Condong_20858
.2005_Limau Mungkur_20858
.2001_Pematang Tengah_20858
.2003_Perkebunan Damar Condong_20858
.2004_Perkebunan Perapen_20858
.2008_Sala Haji (Salahaji)_20859
.2007_Serang Jaya_20859
.2006_Serang Jaya Hilir_20859
12.05.02_Salapian_20777
.2024_Adin Tengah_20777
.2025_Lau Lugur (Lau Gugur)_20777
.2020_Lau Tepu_20777
.2014_Minta Kasih_20777
.2008_Naman Jahe_20777
.2011_Pama/Pamah Tambunan_20777
.2026_Pancur Ido_20777
.2021_Parangguam_20777
.2006_Perkebunan Bandar Telu_20777
.2004_Perkebunan Gelugur Langkat_20777
.2005_Perkebunan Tambunan_20777
.2002_Perkebunan Tanjung Keliling_20777
.2023_Ponco Warno (Panco Warno)_20777
.1007_Tanjung Langkat_20777
.2009_Turangi_20777
.2019_Ujung Bandar_20777
.2010_Ujung Teran (Ujung Terang)_20777
12.05.20_Sawit Seberang_20811
.2002_Alur Gadung_20811
.2007_Alur Melati_20811
.2006_Mekar Sawit_20811
.2005_Sawit Hulu_20811
.1001_Sawit Seberang_20811
.2004_Sei Litur Tasik_20811
.2003_Simpang Tiga_20811
12.05.09_Secanggang_20855
.2003_Cinta Raja_20855
.1004_Hinai Kiri_20855
.2011_Jaring Halus_20855
.2015_Karang Anyar_20855
.2010_Karang Gading_20855
.2005_Kebun Kelapa_20855
.2001_Kepala Sungai_20855
.2014_Kwala Besar_20855
.2016_Pantai Gading_20855
.2013_Perkotaan_20855
.2008_Secanggang_20855
.2009_Selotong_20855
.2017_Suka Mulia_20855
.2006_Sungai Ular_20855
.2007_Tanjung Ibus_20855
.2012_Telaga Jernih_20855
.2002_Teluk_20855
12.05.04_Sei Bingai (Sei Binge / Bingei)_20771
.2006_Belinten (Belinteng)_20771
.2013_Durian Lingga_20771
.2009_Emplasmen Kwala Mencirim (Kwala Mencirim)_20771
.2004_Gunung Ambat_20771
.2016_Mekar Jaya_20771
.1005_Namu Ukur Selatan_20771
.2007_Namu Ukur Utara_20771
.2011_Pasar IV Namu/Namo Terasi_20771
.2008_Pasar VI Kwala Mencirim_20771
.2012_Pasar VIII.Namo Terasi_20771
.2014_Pekan Sawah_20771
.2010_Pursobinangun (Purwobinangun)_20771
.2002_Rumah Galuh_20771
.2003_Simpang Kuta Buluh_20771
.2015_Tanjung Gunung_20771
.2001_Telagah (Telaga)_20771
12.05.17_Sei Lepan_20776
.1002_Alur Dua_20776
.1008_Alur Dua Baru_20776
.2012_Harapan Baru_20776
.1009_Harapan Jaya_20776
.2013_Harapan Maju_20776
.2014_Harapan Makmur_20776
.2005_Lama_20776
.2007_Lama Baru_20776
.2011_Mekar Makmur_20776
.2003_Puraka I (Puraka I Pertamina)_20776
.2004_Puraka II_20776
.1001_Sei Bilah (Sei Bilah Barat)_20776
.1010_Sei Bilah Timur_20776
.2006_Telaga Said_20776
12.05.06_Selesai_20762
.2008_Bekulap_20762
.2007_Kuta Parit_20762
.2012_Kwala/Kuala Air Hitam_20762
.2006_Lau Mulgab (Lau Mulgap)_20762
.2011_Mancang_20762
.2005_Nambiki_20762
.2003_Padang Brahrang_20762
.2013_Padang Cermin_20762
.1001_Pekan Selesai_20762
.2009_Perhiasan_20762
.2002_Sei Limbat_20762
.2010_Selayang_20762
.2014_Selayang Baru_20762
.2004_Tanjung Merahe_20762
12.05.21_Sirapit (Serapit)_20775
.2005_Aman Damai/Dame_20775
.2002_Gunung Tinggi_20775
.2010_Perkebunan Amaltani_20775
.2008_Pulau Semikat_20775
.2007_Sebertung_20775
.2001_Serapit_20775
.2003_Sidorejo_20775
.2004_Suka Pulung_20775
.2009_Sumber Jaya_20775
.2006_Tanjung Kariahan (Tanjung Keriahan / Keriahen)_20775
12.05.07_Stabat_20811|20816
.2009_Ara Condong_20811
.2007_Banyumas_20811
.1011_Dendang_20811
.2001_Karang Rejo_20811
.2002_Kwala Begumit_20811
.1005_Kwala Bingai_20811
.2003_Mangga_20811
.2008_Pantai Gemi_20812
.1012_Paya Mabar_20816
.1004_Perdamaian_20815
.1006_Sidomulyo (Sido Mulyo)_20813
.1010_Stabat Baru_20811
12.05.11_Tanjung Pura (Tanjungpura)_20853
.2010_Baja Kuning_20853
.2015_Bubun_20853
.2018_Karya Maju_20853
.2014_Kwala Langkat_20853
.2013_Kwala Serapuh_20853
.2004_Lalang_20853
.2008_Pantai Cermin_20853
.2003_Paya Perupuk_20853
.1005_Pekan Tanjung Pura_20853
.2006_Pekubuan_20853
.2012_Pematang Cengal_20853
.2019_Pematang Cengal Barat_20853
.2009_Pematang Serai_20853
.2002_Pematang Tengah_20853
.2011_Pulau Banyak_20853
.2001_Serapuh Asli_20853
.2017_Suka Maju_20853
.2016_Tapak Kuda_20853
.2007_Teluk Bakung_20853
12.05.08_Wampu_20851
.2004_Besilam Bukit Lembasa_20851
.1001_Bingai_20851
.2006_Bukit Melintang_20851
.2007_Gergas_20851
.2002_Gohor Lama_20851
.2013_Jentera Stabat_20851
.2005_Kebun Balok_20851
.2012_Mekar Jaya_20851
.2011_Paya Tusam_20851
.2010_Pertumbukan_20851
.2003_Stabat Lama_20851
.2008_Stabat Lama Barat_20851
.2014_Stungkit_20851
.2009_Sumber Mulyo_20851
