12.07.09_Bangun Purba_20581
.2003_Bah Balua_20581
.2001_Bah Perak_20581
.2005_Bandar Gugung (Bandar Gunung)_20581
.2002_Bandar Kuala (Kwala)_20581
.2006_Bandar Meriah_20581
.2008_Bangun Purba_20581
.2009_Bangun Purba Tengah_20581
.2007_Batu Gingging_20581
.2011_Batu Rata_20581
.2010_Begerpang (Bagerpang)_20581
.2012_Cimahi (Cimahe)_20581
.2014_Damak Maliho_20581
.2015_Geriahan (Greahan)_20581
.2019_Mabar_20581
.2018_Marambun Barat (Marombun Barat)_20581
.2017_Marombun Ujung Jawi (Marambun Ujung Jawi)_20581
.2020_Perguroan (Perguruan)_20581
.2023_Rumah Deleng_20581
.2025_Sialang_20581
.2024_Sibaganding_20581
.2027_Sukaluwei (Suka Luae / Lewei)_20581
.2030_Tanjung Purba_20581
.2033_Ujung Rambe_20581
.2032_Urung Ganjang_20581
12.07.27_Batang Kuis_20372
.2008_Bakaran Batu_20372
.2004_Baru (kampung Baru)_20372
.2005_Batangkuis Pekan (Batang Kuis Pekan)_20372
.2007_Bintang Meriah_20372
.2010_Mesjid_20372
.2009_Paya Gambar_20372
.2001_Sena_20372
.2006_Sidodadi_20372
.2011_Sugiharjo_20372
.2003_Tanjung Sari_20372
.2002_Tumpatan Nibung_20372
12.07.33_Beringin_20552
.2003_Aras Kabu_20552
.2007_Beringin_20552
.2005_Eplasmen Kuala Namu (Emplasmen Kuala Namu)_20552
.2009_Karang Anyar_20552
.2006_Pasar V Kebun Kelapa (Pasar Lima Kebun Kelapa)_20552
.2004_Pasar VI Kuala Namu (Pasar Enam Kuala Namu)_20552
.2001_Serdang_20552
.2008_Sidoarjo II Ramunia (Sidoarjo Dua Ramunia)_20552
.2010_Sidodadi Ramonia (Ramunia)_20552
.2002_Sidourip_20552
.2011_Tumpatan_20552
12.07.07_Biru-Biru (Sibiru-biru)_20358
.2001_Aji Baho_20358
.2002_Biru-Biru_20358
.2003_Candi Rejo_20358
.2005_Kuala Dekah_20358
.2004_Kuta Mulyo_20358
.2007_Mardinding Julu (Madinding Julu)_20358
.2006_Mbaruae (Mbaruai)_20358
.2008_Namo Suro Baru_20358
.2017_Namo Tualang_20358
.2010_Penen_20358
.2009_Peria-ria (Per Ria Ria)_20358
.2011_Rumah Gerat_20358
.2015_Sarilaba Jahe (Sari Laba Jahe)_20358
.2014_Selamat (Kampung Selamat)_20358
.2012_Sidodadi_20358
.2013_Sidomulyo_20358
.2016_Tanjung Sena_20358
12.07.22_Deli Tua_20355
.1004_Deli Tua_20355
.1006_Deli Tua Barat_20355
.1005_Deli Tua Timur_20355
.2001_Kedai Durian_20355
.2003_Mekar Sari_20355
.2002_Suka Makmur_20355
12.07.19_Galang_20585
.2003_Bandar Kuala_20585
.2002_Baru Titi Besi_20585
.2004_Batu Lokong_20585
.2006_Galang Barat_20585
.1038_Galang Kota_20585
.2005_Galang Suka_20585
.2007_Jaharum A_20585
.2008_Jaharum B_20585
.2009_Juhar Baru_20585
.2016_Kelapa Satu_20585
.2012_Keramat Gajah_20585
.2015_Kotangan_20585
.2013_Kotasan_20585
.2019_Nogorejo_20585
.2022_Paku_20585
.2026_Paya Itik_20585
.2028_Paya Kuda_20585
.2029_Paya Sampir_20585
.2024_Petangguhan_20585
.2023_Petumbukan_20585
.2025_Pisang Pala_20585
.2027_Pulau Tagor Batu_20585
.2031_Sei Karang_20585
.2030_Sei Putih_20585
.2034_Tanah Abang_20585
.2036_Tanah Merah_20585
.2001_Tanjung Gusti_20585
.2037_Tanjung Siporkis_20585
.2035_Timbang Deli_20585
12.07.01_Gunung Meriah_20583
.2006_Bintang Meriah_20583
.2009_Gunung Meriah_20583
.2002_Gunung Paribuan_20583
.2004_Gunung Seribu_20583
.2005_Gunung Sinembah_20583
.2001_Kuta Bayu_20583
.2007_Kuta Tengah_20583
.2011_Marjandi Pematang (Marjanji Pematang)_20583
.2012_Marjandi Tongah (Marjanji Tongah)_20583
.2008_Pekan Gunung Mariah (Pekan Gunung Meriah)_20583
.2003_Simompar (Simempar)_20583
.2010_Ujung Meriah_20583
12.07.24_Hamparan Perak_20374
.2016_Bulu Cina_20374
.2001_Hamparan Perak_20374
.2009_Kelambir Lima Kebun (Klambir Lima Kebon)_20374
.2007_Klambir_20374
.2005_Klambir Lima Kampung_20374
.2004_Klumpang Kampung_20374
.2003_Klumpang Kebun (Klumpang Kebon)_20374
.2015_Kota Datar_20374
.2017_Kota Pantang (Rantang)_20374
.2019_Lama (Desa Lama / Kampung Lama)_20374
.2020_Paluh Kurau_20374
.2018_Paluh Manan_20374
.2011_Paya Bakung_20374
.2002_Sei/Sungai Baharu_20374
.2008_Selemak_20374
.2010_Sialang Muda_20374
.2013_Tandem Hilir I (Tandam / Tandem Hilir Satu)_20374
.2014_Tandem Hilir II (Tandam / Tandem Hilir Dua)_20374
.2012_Tandem Hulu I (Tandam / Tandem Hulu Satu)_20374
.2006_Tandem Hulu II (Tandam / Tandem Hulu Dua)_20374
12.07.04_Kutalimbaru_20354
.2006_Kutalimbaru (Kuta Limbaru)_20354
.2009_Kwala Lau Bicik (Kuala Lau Bicik)_20354
.2010_Lau Bakeni (Lau Bakeri)_20354
.2002_Namo Mirik_20354
.2013_Namo Rube Julu_20354
.2004_Pasar X_20354
.2005_Perpanden_20354
.2007_Sampe Gita (Cita)_20354
.2012_Sawit Rejo_20354
.2014_Sei Mencirim_20354
.2011_Silebo Lebo_20354
.2003_Suka Dame_20354
.2001_Suka Makmur_20354
.2008_Suka Rende_20354
12.07.25_Labuhan Deli_20373
.2001_Helvetia_20373
.2004_Karang Gading_20373
.2002_Manunggal_20373
.2003_Pematang Johar_20373
.2005_Telaga Tujuh_20373
12.07.28_Lubuk Pakam_20511|20518
.2006_Bakaran Batu_20511
.1010_Cemara_20517
.1007_Lubuk Pakam I-II_20511
.1008_Lubuk Pakam III (Lubuk Pakam Tiga)_20516
.1013_Lubuk Pakam Pekan_20512
.2002_Pagar Jati_20518
.2005_Pagar Merbau III (Pagar Merbau Tiga)_20515
.1009_Paluh Kemiri_20513
.2004_Pasar Melintang_20518
.1012_Petapahan_20514
.2001_Sekip_20517
.1011_Syahmad_20515
.2003_Tanjung Garbus I (Tanjung Garbus)_20511
12.07.06_Namo Rambe (Namorambe)_20356
.2030_Batu Gemuk_20356
.2009_Batu Mbelin_20356
.2018_Batu Penjemuran_20356
.2032_Batu Rejo_20356
.2012_Bekukul_20356
.2017_Cinta Rakyat_20356
.2001_Deli Tua_20356
.2021_Gunung Berita_20356
.2004_Gunung Klawas (Kelawas)_20356
.2027_Jaba_20356
.2002_Jati Kusuma (Kesuma)_20356
.2019_Kuta Tengah_20356
.2028_Kuta Tuala (Tualah)_20356
.2029_Kwala Simeme (Kuala Simeme)_20356
.2031_Lau Mulgab (Lau Mulgap)_20356
.2006_Lubang Ido_20356
.2010_Namo Batang_20356
.2020_Namo Landur_20356
.2034_Namo Mbarao (Mbaru)_20356
.2036_Namo Mbelin_20356
.2035_Namo Mungkur (Rimo Mungkur)_20356
.2013_Namo Pakam_20356
.2025_Namo Pinang_20356
.2003_Namo Rambe_20356
.2024_Rumah Keben_20356
.2016_Rumah Mbacang_20356
.2033_Salang Tungir_20356
.2007_Siluelue (Silue Lue)_20356
.2026_Sudirejo (Sudi Rejo)_20356
.2014_Sukamulia Hilir (Suka Mulia Hilir)_20356
.2015_Sukamulia Hulu (Suka Mulia Hulu)_20356
.2022_Tangkahan_20356
.2011_Tanjung Selamat_20356
.2008_Timbang Lawan_20356
.2005_Ujung Labuhan (Ujung Labuhen)_20356
.2023_Uruk Gedang_20356
12.07.31_Pagar Merbau_20551
.2010_Bandar Dolok_20551
.2009_Jati Baru (Sidoarjo I)_20551
.2005_Jati Rejo_20551
.2006_Pagar Merbau I_20551
.2007_Pagar Merbau II_20551
.2013_Perbarakan_20551
.2002_Purwodadi_20551
.2003_Sidodadi Batu B (Sidodadi Batu Delapan)_20551
.2008_Sidoharjo-I Pasar Miring (Sidoarjo Satu)_20551
.2004_Suka Mulia_20551
.2014_Sukamandi Hilir_20551
.2015_Sukamandi Hulu_20551
.2016_Sumberejo_20551
.2011_Tanjung Garbus II_20551
.2012_Tanjung Garbus Kampung_20551
.2001_Tanjung Mulia_20551
12.07.05_Pancur Batu_20353
.2024_Baru (Desa Baru)_20353
.2001_Bintang Meriah_20353
.2006_Dorin Tonggal (Durin Tunggal)_20353
.2019_Durin Jangak (Durian Jangak)_20353
.2004_Durin Simbelang (Durin Simbelang A)_20353
.2017_Gunung Tinggi_20353
.2007_Hulu (Kampung Hulu)_20353
.2014_Lama_20353
.2013_Namo Bintang_20353
.2005_Namo Riam_20353
.2011_Namo Simpur_20353
.2015_Namorih (Namo Rih)_20353
.2008_Pertampilan (Pertampilen)_20353
.2025_Perumnas Simalingkar_20353
.2009_Salam Tani_20353
.2022_Sei Glugur (Gelugur)_20353
.2020_Sembahe Baru_20353
.2012_Simalingkar A_20353
.2002_Sugou (Sugau)_20353
.2023_Suka Raya_20353
.2021_Tanjung Anom_20353
.2010_Tengah (Kampung Tengah)_20353
.2003_Tiang Layar_20353
.2016_Tuntungan I_20353
.2018_Tuntungan II_20353
12.07.32_Pantai Labu_20553
.2003_Bagan Serdang_20553
.2015_Binjai Bakung_20553
.2013_Denai Kuala_20553
.2012_Denai Lama_20553
.2014_Denai Sarang Burung_20553
.2018_Durian_20553
.2017_Kelambir_20553
.2006_Kubah Sentang_20553
.2016_Paluh Sibaji (Paluh Sebaji)_20553
.2008_Pantai Labu Baru_20553
.2007_Pantai Labu Pekan_20553
.2019_Pematang Biara_20553
.2011_Perkebunan Ramonia (Ramunia)_20553
.2009_Ramonia I (Ramunia Satu)_20553
.2010_Ramonia II (Ramunia Dua)_20553
.2004_Rantau Panjang_20553
.2005_Regemuk_20553
.2001_Sei Tuan_20553
.2002_Tengah (Kampung Tengah)_20553
12.07.21_Patumbak_20361
.2001_Lantasan Baru_20361
.2004_Lantasan Lama_20361
.2006_Marendal I (Marindal Satu)_20361
.2007_Marindal II (Marindal Dua)_20361
.2002_Patumbak I (Patumbak Satu)_20361
.2003_Patumbak II (Patumbak Dua)_20361
.2008_Patumbak Kampung_20361
.2005_Sigara Gara_20361
12.07.26_Percut Sei Tuan_20371
.2008_Amplas_20371
.2011_Bandar Khalipah (Bandar Khalifah / Klippa)_20371
.2012_Bandar Klippa (Bandar Khalipah Kebon)_20371
.2017_Bandar Setia_20371
.2016_Cinta Damai (Dame)_20371
.2007_Cinta Rakyat_20371
.1019_Kenangan_20371
.1020_Kenangan Baru_20371
.2003_Kolam_20371
.2005_Laut Dendang_20371
.2015_Medan Estate_20371
.2001_Pematang Lalang_20371
.2004_Percut_20371
.2009_Saentis_20371
.2002_Sambirejo Timur (Sumber Rejo Timur)_20371
.2010_Sampali_20371
.2018_Sei Rotan_20371
.2014_Tanjung Rejo_20371
.2013_Tanjung Selamat_20371
.2006_Tembung_20371
12.07.03_Sibolangit_20357
.2001_Bandar Baru_20357
.2002_Batu Layang_20357
.2003_Batu Mbelin_20357
.2005_Bengkurung_20357
.2004_Betimus Mbaru (Betimus Baru)_20357
.2006_Bingkawan_20357
.2007_Buah Nabar_20357
.2008_Bukum_20357
.2009_Buluh Awar_20357
.2010_Cinta Rakyat_20357
.2011_Durin Serugun_20357
.2012_Ketangkuhen_20357
.2013_Kuala_20357
.2014_Martelu_20357
.2015_Negeri Gugung (Negri Gugung)_20357
.2016_Puangaja (Puang Aja)_20357
.2018_Rambung Baru_20357
.2017_Rumah Kinangkung Sp_20357
.2019_Rumah Pil-Pil_20357
.2020_Rumah Sumbul_20357
.2021_Sala Bulan_20357
.2022_Sayum Sabah_20357
.2023_Sembahe_20357
.2024_Sibolangit_20357
.2025_Sikeben_20357
.2026_Suka Maju_20357
.2027_Suka Makmur_20357
.2028_Tambunen_20357
.2029_Tanjung Beringin_20357
.2030_Ujung Deleng_20357
12.07.08_STM Hilir (Sinembah Tanjung Muda Hilir)_20363
.2002_Gunung Rintih (Gunung Rintis)_20363
.2008_Juma/Jumma Tombak_20363
.2010_Kuta Jurung_20363
.2007_Lau Barus Baru_20363
.2012_Lau Rakit_20363
.2015_Lau Rempak (Lau Rempah)_20363
.2005_Limau Mungkur_20363
.2006_Negara Beringin/Bringin_20363
.2013_Penungkiren_20363
.2014_Rambai_20363
.2009_Siguci_20363
.2003_Sumbul_20363
.2011_Tala Peta_20363
.2001_Talun Kenas (Telun Kenas)_20363
.2004_Tandukan Raga (Tadukan Raga)_20363
12.07.20_STM Hulu (Sinembah Tanjung Muda Hulu)_20582
.2008_Bah Bah Buntu_20582
.2005_Durian IV Mbelang (Durian Empat Mbelang)_20582
.2019_Durian Tinggung (Durin Tinggung)_20582
.2007_Gunung Manupak A (Gunung Manumpak A)_20582
.2015_Gunung Manupak B (Gunung Manumpak B)_20582
.2011_Kuta Mbelin_20582
.2004_Liang Muda_20582
.2014_Liang Pematang_20582
.2013_Ranggit-git (Ranggitgit)_20582
.2016_Rumah Lengo_20582
.2003_Rumah Rih_20582
.2012_Rumah Sumbul_20582
.2020_Sibunga-Bunga Hilir_20582
.2017_Sipinggan_20582
.2006_Tanah Gara Hulu_20582
.2002_Tanjung Bangku (Bampu)_20582
.2009_Tanjung Muda_20582
.2010_Tanjung Raja_20582
.2018_Tanjung Timur_20582
.2001_Tiga Juhar_20582
12.07.23_Sunggal_20351
.2009_Helvetia_20351
.2002_Lalang (Kampung Lalang)_20351
.2010_Medan Krio_20351
.2005_Mulio Rejo (Mulyo Rejo)_20351
.2004_Paya Geli_20351
.2003_Puji Mulyo_20351
.2006_Purwodadi_20351
.2017_Sei Beras Sekata_20351
.2011_Sei Mencirim_20351
.2001_Sei Semayang_20351
.2014_Serbajadi (Sukajadi / Serba Jadi)_20351
.2012_Sukamaju (Suka Maju)_20351
.2007_Sumber Melati Diski (Sm Diski)_20351
.2013_Sunggal Kanan (Tunggal Kanan / Sungal Kanan)_20351
.2008_Tanjung Gusta_20351
.2016_Tanjung Selamat_20351
.2015_Telaga Sari_20351
12.07.02_Tanjung Morawa_20362
.2006_Aek Pancur_20362
.2004_Bandar Labuhan_20362
.2005_Bangun Rejo_20362
.2016_Bangun Sari_20362
.2023_Bangun Sari Baru_20362
.2015_Buntu Badimbar (Bedimbar)_20362
.2017_Dagang Kelambir_20362
.2013_Dagang Krawan (Kerawan)_20362
.2018_Dalu X A (Dalu Sepuluh A)_20362
.2019_Dalu X B (Dalu Sepuluh B)_20362
.2009_Langau Seprang (Lengau Serpang)_20362
.2003_Limau Manis_20362
.2001_Medan Sinembah_20362
.2008_Naga Timbul_20362
.1026_Pekan Tanjung Morawa_20362
.2022_Penara Kebon/Kebun_20362
.2021_Perdamean (Perdamaian)_20362
.2011_Punden Rejo_20362
.2007_Sei/Sungai Merah_20362
.2025_Tanjung Baru_20362
.2014_Tanjung Morawa A_20362
.2012_Tanjung Morawa B_20362
.2010_Tanjung Mulia_20362
.2024_Telaga Sari_20362
.2002_Ujung Serdang_20362
.2020_Wonosari (Wono Sari)_20362
