12.02.03_Adian Koting_22461
.2008_Adian Koting (Adiankoting)_22461
.2011_Banuaji I_22461
.2012_Banuaji II_22461
.2010_Banuaji IV_22461
.2001_Dolok Nauli_22461
.2006_Pagaran Lambung III_22461
.2007_Pagaran Lambung IV_22461
.2013_Pangaran Lambung I (Pagaran Lambung I)_22461
.2014_Pangaran Lambung II (Pagaran Lambung II)_22461
.2009_Pangaran Pisang_22461
.2002_Pansurbatu_22461
.2015_Pansurbatu I_22461
.2016_Pansurbatu II_22461
.2003_Pardomuan Nauli_22461
.2004_Siantar Naipospos_22461
.2005_Sibalanga_22461
12.02.14_Garoga_22473
.2011_Aek Tangga_22473
.2001_Garoga Sibargot_22473
.2007_Gonting Garoga_22473
.2009_Gonting Salak_22473
.2002_Lontung Jae I_22473
.2008_Lontung Jae II_22473
.2004_Padang Siandomang_22473
.2012_Parinsoran (Parinsoran Pangorian)_22473
.2013_Parmanuhan_22473
.2003_Parsosoran_22473
.2005_Sibaganding_22473
.2010_Sibalanga_22473
.2006_Simpang Bolon_22473
12.02.15_Muara_22476
.2015_Aritonang_22476
.2012_Batubinumbun (Batu Binumbun)_22476
.2005_Dolok Matumbur (Dolok Martumbur)_22476
.2004_Hutaginjang (Huta Ginjang)_22476
.2003_Hutalontung (Huta Lontung)_22476
.2001_Hutanagodang (Huta Nagodang)_22476
.2006_Mariba Ni Aek (Bariba Niaek)_22476
.2014_Papande_22476
.2007_Sampuran_22476
.2009_Sibandang_22476
.2011_Silali Toruan_22476
.2008_Silando_22476
.2010_Simatupang_22476
.2013_Sitanggor_22476
.2002_Unte Mungkur_22476
12.02.10_Pagaran_22458
.2007_Banualuhu (Banua Luhu)_22458
.2011_Doloksaribu (Dolok Saribu)_22458
.2014_Hasibuan_22458
.2006_Lubis_22458
.2010_Lumban Ina Ina_22458
.2002_Lumban Julu_22458
.2009_Lumban Motung_22458
.2012_Lumban Silintong_22458
.2003_Pagaran_22458
.2008_Parhorboan_22458
.2004_Sibaragas_22458
.2001_Simamora Hasibuan_22458
.2005_Sipultak_22458
.2013_Sipultak Dolok_22458
12.02.06_Pahae Jae_22465
.2008_Nahornop Marsada_22465
.2013_Pardamean Nainggolan_22465
.2007_Pardomuan Nainggolan_22465
.2012_Parsaoran Nainggolan_22465
.2009_Parsaoran Samosir_22465
.1001_Sarulla (Pasar Sarulla)_22465
.2011_Setia_22465
.2003_Sigurung Gurung_22465
.2004_Silangkitang_22465
.2006_Siopat Bahal_22465
.2005_Sitoluompu (Sitolu Ompu)_22465
.2010_Suka Maju (Sukamaju)_22465
.2002_Tordolok Nauli_22465
12.02.05_Pahae Julu_22463
.2012_Huta Barat_22463
.2003_Janji Natogu (Janji Matogu)_22463
.2015_Lobu Pining_22463
.2013_Lontung Dolok_22463
.2009_Lumban Dolok_22463
.2017_Lumban Gaol_22463
.2006_Lumban Garaga_22463
.2011_Lumban Jaean_22463
.2008_Lumban Tonga_22463
.1001_Onan Hasang_22463
.2004_Pagur Dotan (Pangurdotan)_22463
.2016_Pantis_22463
.2005_Sibaganding_22463
.2014_Simanampang_22463
.2018_Simardangiang_22463
.2002_Simasom_22463
.2019_Simasom Toruan_22463
.2010_Simataniari_22463
.2007_Sitolu Ama (Sitoluama)_22463
12.02.13_Pangaribuan_22472
.2008_Batu Nadua_22472
.2015_Batumanumpak_22472
.2003_Godung Borotan_22472
.2019_Harianja_22472
.2023_Hutaraja_22472
.2014_Lumban Sinaga Simatupang_22472
.2005_Lumban Siregar_22472
.2017_Najumambe_22472
.2021_Padang Parsadaan_22472
.2001_Pakpahan_22472
.2011_Pansurnatolu_22472
.2012_Parlombuan_22472
.2004_Parratusan_22472
.2018_Parsibarungan_22472
.2022_Parsorminan I_22472
.2013_Purbatua_22472
.2007_Rahut Bosi_22472
.2024_Rahut Bosi Onan_22472
.2002_Sampagul_22472
.2016_Sibingke_22472
.2026_Sigotom Dolok Nauli_22472
.2006_Sigotom Julu_22472
.2025_Sigotom Timur_22472
.2020_Silantom Jae_22472
.2010_Silantom Julu_22472
.2009_Silantom Tonga_22472
12.02.11_Parmonangan_22453
.2005_Aek Raja_22453
.2014_Batuarimo (Batu Arimo)_22453
.2012_Horisan Ranggitgit (Horison Ranggigit)_22453
.2004_Hutajulu_22453
.2011_Hutajulu Parbalik/Purbalik_22453
.2006_Hutatinggi_22453
.2010_Hutatua_22453
.2007_Lobusunut_22453
.2001_Manalu_22453
.2003_Manalu Dolok_22453
.2002_Manalu Purba_22453
.2009_Pertengahan_22453
.2013_Purba Dolok_22453
.2008_Sisordak_22453
12.02.08_Purba Tua (Purbatua)_22464
.2003_Bonani Dolok_22464
.2005_Hutanagodang (Huta Nagodang)_22464
.2007_Janji Nauli_22464
.2004_Pardomuan Janji Angkola_22464
.2011_Parsaoran Janji Angkola_22464
.2009_Purba Tua (Purbatua)_22464
.2006_Robean_22464
.2008_Selamat_22464
.2002_Sibulan Bulan_22464
.2001_Sidua Bahal_22464
.2010_Sitolu Ompu (Bahal)_22464
12.02.02_Siatas Barita_22417|22419
.2006_Enda Portibi_22417
.2012_Lobu Hole (Lobuhole)_22417
.2009_Lumban Siagian Jae_22417
.2010_Lumban Siagian Julu_22417
.2002_Pansur Napitu_22419
.2008_Sangkaran_22418
.2004_Sidagal_22417
.2003_Simanampang_22417
.2007_Simorangkir Habinsaran_22417
.2005_Simorangkir Julu_22417
.2001_Siraja Hutagalung (Si Raja Hutagalung)_22417
.2011_Sitompul_22418
12.02.09_Siborong-Borong_22474
.2006_Bahal Batu I_22474
.2007_Bahal Batu II_22474
.2008_Bahal Batu III_22474
.2016_Hutabulu_22474
.2009_Lobu Siregar I_22474
.2010_Lobu Siregar II_22474
.2017_Lumban Tonga Tonga_22474
.2014_Paniaran_22474
.2015_Parik Sabungan_22474
.1001_Pasar Siborong Borong_22474
.2013_Pohan Jae_22474
.2011_Pohan Julu_22474
.2012_Pohan Tonga_22474
.2019_Siaro_22474
.2002_Siborong-Borong I_22474
.2003_Siborong-Borong II_22474
.2018_Sigumbang_22474
.2020_Silait-Lait_22474
.2005_Sitabotabo_22474
.2021_Sitabotabo Toruan_22474
.2004_Sitampurung_22474
12.02.07_Simangumban_22466
.2004_Aek Nabara_22466
.2002_Dolok Sanggul_22466
.2005_Dolok Saut_22466
.2007_Lobu Sihim_22466
.2008_Pardomuan_22466
.2001_Silosung_22466
.2003_Simangumban Jae_22466
.2006_Simangumban Julu_22466
12.02.12_Sipahutar_22471
.2016_Aek Nauli I_22471
.2011_Aek Nauli II_22471
.2017_Aek Nauli III_22471
.2023_Aek Nauli IV_22471
.2006_Onan Runggu I_22471
.2018_Onan Runggu II_22471
.2008_Onan Runggu III_22471
.2014_Onan Runggu IV_22471
.2002_Sabungan Nihuta I_22471
.2020_Sabungan Nihuta II_22471
.2013_Sabungan Nihuta III_22471
.2001_Sabungan Nihuta IV_22471
.2021_Sabungan Nihuta V_22471
.2010_Siabal Abal I_22471
.2015_Siabal Abal II_22471
.2009_Siabal Abal III_22471
.2022_Siabal Abal IV_22471
.2024_Siabal-abal V_22471
.2025_Siabal-abal VI_22471
.2003_Sipahutar I_22471
.2004_Sipahutar II_22471
.2005_Sipahutar III_22471
.2019_Tapian Nauli I_22471
.2012_Tapian Nauli II_22471
.2007_Tapian Nauli III_22471
12.02.04_Sipoholon_22452
.2008_Huta Raja_22452
.2012_Hutaraja Hasundutan (Huta Raja Hasundutan)_22452
.2014_Hutaraja Simanungkalit_22452
.2002_Hutauruk_22452
.2015_Hutauruk Hasundutan_22452
.2009_Lobu Singkam (Lobusingkam)_22452
.2013_Pagarbatu (Pagar Batu)_22452
.2010_Rura Julu Dolok_22452
.2011_Rura Julu Toruan_22452
.2003_Simanungkalit_22452
.2005_Sipahutar_22452
.1001_Situmeang Habinsaran_22452
.2004_Situmeang Hasundutan_22452
.2007_Tapian Nauli_22452
12.02.01_Tarutung_22411|22452
.2015_Aek Siansimun / Siamsimun_22413
.2013_Hapoltahan_22416
.2016_Htgalung Siwaluompo (Hutagalung Siwaluompu)_22411
.2010_Hutapea Banuarea_22411
.2030_Hutatoruan I_22414
.2031_Hutatoruan III_22414
.2018_Hutatoruan IV_22415
.1005_Hutatoruan IX_22412
.1002_Hutatoruan V_22413
.1003_Hutatoruan VI_22413
.1004_Hutatoruan VII_22413
.2020_Hutatoruan VIII_22413
.1006_Hutatoruan X_22411
.1007_Hutatoruan XI_22411
.2012_Hutauruk_22411
.2027_Jambur Nauli_22452
.2023_Parbaju Julu_22411
.2024_Parbaju Tonga (Parbajutonga)_22416
.2022_Parbaju Toruan (Parbajutoruan)_22416
.2014_Parbubu Dolok_22414
.2008_Parbubu I_22414
.2009_Parbubu II_22414
.2017_Parbubu Pea_22414
.2029_Partali Julu_22416
.1001_Partoli Toruan (Partali Toruan)_22416
.2011_Siandor Andor_22417
.2028_Sihujur_22452
.2021_Simamora_22411
.2026_Siraja Oloan_22415
.2025_Sitampurung_22415
.2019_Sosunggulon_22411
