12.14.07_Amandraya_22866
.2030_Amandraya_22866
.2029_Boholu_22866
.2014_Hilifadolo_22866
.2005_Hilihoru_22866
.2028_Hilimaera_22866
.2009_Hilimbowo_22866
.2006_Hilimbulawa_22866
.2027_Hilindraso_22866
.2024_Hilisalo'o_22866
.2023_Loloabolo_22866
.2013_Lolomoyo_22866
.2012_Lolozaria_22866
.2011_Mohili_22866
.2015_Orahili Eho_22866
.2004_Sifaoroasi (Sifaoro'asi)_22866
.2031_Sinar Ino'o_22866
.2026_Sirofi_22866
.2016_Sisobahili_22866
.2033_Tuhemberua Amandraya_22866
.2008_Tuindrao_22866
.2032_Tuindrao I (Tuindrao Satu)_22866
12.14.15_Aramo_22866
.2005_Aramo_22866
.2018_Bagoa_22866
.2012_Balohao (Baohao)_22866
.2009_Dao-dao_22866
.2016_Hiliadolowa_22866
.2004_Hiliamozula / Hiliamauzula_22866
.2007_Hilifadolo_22866
.2013_Hiligafoa_22866
.2017_Hiligumbu_22866
.2010_Hilimagiao_22866
.2014_Hilimbowo_22866
.2015_Hilimezaya_22866
.2002_Hiliorudua (Hilioru dua)_22866
.2011_Hilisawato_22866
.2001_Hilitotao (Hilitatao)_22866
.2008_Hume_22866
.2006_Sikhorilafau_22866
.2003_Sisobambowo_22866
12.14.27_Boronadu_22873
.2002_Balohili Gomo_22873
.2003_Bohalu_22873
.2009_Lewa-Lewa_22873
.2004_Orsedes_22873
.2008_Perjuangan_22873
.2001_Sifalago Gomo_22873
.2006_Siholi_22873
.2005_Sinar Helaowo_22873
.2010_Siraha (Sirahia)_22873
.2007_Tuhegafoa_22873
12.14.18_Fanayama_22865
.2015_Bawofanayama_22865
.2001_Bawomataluo_22865
.2003_Bawonahono_22865
.2022_Eho Orahili_22865
.2023_Ete Batu_22865
.2021_Hilifarokha Lawa (Hilifarokha)_22865
.2019_Hiligito_22865
.2017_Hilikara Maha_22865
.2007_Hilinawalo Fau (Hinawalo Fau)_22865
.2012_Hiliofonaluo_22865
.2018_Hilisalawa_22865
.2011_Hilizihono_22865
.2008_Lahusa Fau_22865
.2006_Onohondro (Ono Hondro)_22865
.2002_Orahili Fau_22865
.2020_Siliwulawa_22865
.2005_Siwalawa_22865
12.14.02_Gomo_22873
.2005_Doli-doli Idanotae (Doli Doli Idano Tae)_22873
.2042_Gunung Gabungan_22873
.2007_Hiliana'a Gomo_22873
.2015_Lawa Lawa Luo Gomo_22873
.2017_Lolosoni_22873
.2023_Orahili Gomo_22873
.2041_Orahili Sibohou_22873
.2024_Sifaoro'asi Gomo_22873
.2040_Suka Maju Mohili_22873
.2035_Tanoniko'o_22873
.2043_Umbu Orahua_22873
12.14.04_Hibala_22881
.2022_Baruyu Sibohou_22881
.2006_Bowonifaoso (Bawonifaoso)_22881
.2001_Duru_22881
.2004_Eho_22881
.2007_Hilianombasela_22881
.2025_Hilikana_22881
.2026_Hilinifaese_22881
.2009_Hiliorodua Tebolo (Hilioro Dua Tebolo)_22881
.2003_Hilioromao (Hilioro Mao)_22881
.2008_Lumbui Melayu_22881
.2021_Lumbui Nias_22881
.2027_Omega_22881
.2023_Sepakat_22881
.2005_Sialema_22881
.2024_Tano Mokinu_22881
.2010_Tebolo Melayu_22881
.2002_Tuwaso_22881
12.14.11_Hilimegai_22864
.2003_Bawosalo'o Dao-dao_22864
.2008_Dao-dao Sowo_22864
.2009_Hiliadulo_22864
.2007_Hilitoese_22864
.2002_Soledua_22864
.2010_Soledua I (Soledua Satu)_22864
.2011_Soledua II (Soledua Dua)_22864
.2001_Togizita_22864
.2005_Togizita I (Togozita Satu)_22864
.2004_Tuho'owo (Tuho Owo)_22864
12.14.23_Hilisalawa'ahe (Hilisalawaahe)_22864
.2007_Anaoma_22864
.2008_Berua Siwalawa_22864
.2011_Bukit Burasi (Bukitburasi)_22864
.2002_Hilidulo_22864
.2010_Hiligodu_22864
.2001_Maluo_22864
.2005_Manawadano_22864
.2004_Sisobahili Siwalawa_22864
.2006_Talio_22864
.2003_Umbuasi (Umbu'asi)_22864
.2009_Umbuasi Barat_22864
12.14.20_Huruna_22867
.2002_Bawohosi (Bawahosi Huruna)_22867
.2001_Ehosakhozi_22867
.2012_Fadoro Tuhemberua_22867
.2013_Hilifalawu_22867
.2016_Hilimanawa_22867
.2009_Hiliuso_22867
.2003_Hilizoliga_22867
.2007_Lalimanawa_22867
.2014_Luahamofakhe_22867
.2017_Mombawa Oladano_22867
.2004_Olayama_22867
.2006_Sifalago_22867
.2005_Sifaoroasi (Sifaoro'asi)_22867
.2015_Sifaoroasi Huruna_22867
.2010_Sisarahili Huruna_22867
.2011_Tarewe_22867
.2008_Tundrumbaho (Tundrombaho)_22867
12.14.35_Idanotae_22878
.2007_Awoni_22878
.2009_Balombaruzo Orahua_22878
.2012_Buhawa_22878
.2010_Harefa Orahua_22878
.2011_Hiligabungan_22878
.2004_Hilimbowo Idanotae_22878
.2008_Hilisalo'o_22878
.2002_Hiliserangkai_22878
.2001_Lahusa Idanotae_22878
.2003_Orahua_22878
.2005_Sirahia_22878
.2006_Umbu Idanotae_22878
12.14.03_Lahusa_22874
.2037_Angorudua Balaekha_22874
.2003_Bawo'otalua (Bawootalua)_22874
.2001_Bawolato_22874
.2002_Bawozihono_22874
.2004_Golambanua I_22874
.2017_Harenoro_22874
.2024_Hiliabolata_22874
.2025_Hiligambukha_22874
.2038_Hilinawalo Balaekha_22874
.2027_Hiliorudua_22874
.2007_Hilisimaetano Balaekha (Hilisimaetano)_22874
.2041_Hiliwatema_22874
.2032_Hilizomboi_22874
.2009_Lahusa_22874
.2040_Lahusa I (Lahusa Satu)_22874
.2042_Mogae_22874
.2036_Oikhoda Balaekha_22874
.2016_Orahili Balaekha_22874
.2018_Sarahililaza_22874
.2043_Sinar Baho_22874
.2026_Sinar Baru Darodaro (Sinar Baru)_22874
.2039_Sobawagoli_22874
.2014_Tetezou (Fetezou)_22874
12.14.01_Lolomatua_22867
.2026_Botohilindruria (Botohili Ndruria)_22867
.2027_Caritas Sogawunasi_22867
.2023_Ewo_22867
.2029_Hilifaondrato_22867
.2005_Hiliotalua (Hili Otalua)_22867
.2002_Hilisangowola_22867
.2024_Ko'olotano_22867
.2006_Koendrafo_22867
.2008_Lawa-Lawa Luo_22867
.2028_Orudua Lawa-lawa Luo (Orudua Lawa-Lawa Lou)_22867
.2017_Tesikhori_22867
.2016_Tuhemberua_22867
.2021_Tumari_22867
12.14.08_Lolowau_22864
.2001_Amuri_22864
.2004_Bawosalo'o Siwalawa (Bawosaloo Sowalawa)_22864
.2033_Botohili_22864
.2009_Hilifadolo (Hili Fadolo)_22864
.2035_Hilikara_22864
.2047_Hilimbowo Siwalawa_22864
.2014_Lolofaoso_22864
.2017_Lolohowa_22864
.2015_Lolomoyo_22864
.2016_Lolowau_22864
.2048_Nituwu Boho_22864
.2044_Samiri_22864
.2022_Sisarahili Ekholo_22864
.2030_Tuhegafoa_22864
12.14.32_Luahagundre Maniamolo_22868
.2010_Bawomaenamolo_22868
.2007_Botohili Silambo_22868
.2008_Botohili Sorake_22868
.2002_Botohilisalo'o_22868
.2001_Botohilitano_22868
.2005_Hiliamaetaniha_22868
.2009_Hilimaenamolo_22868
.2003_Lagundri_22868
.2004_Orahili Faomasi_22868
.2006_Sondregeasi_22868
12.14.10_Maniamolo_22865
.2002_Bawogosali_22865
.2015_Bawohosi Maniamolo_22865
.2016_Bawosaodano_22865
.2008_Bonia Hilisimaetano_22865
.2011_Eho Hilisimaetano_22865
.2010_Faomasi Hilisimaetano_22865
.2013_Hiliaurifa Hilisimaetano_22865
.2003_Hilifalawu_22865
.2001_Hilisimaetano_22865
.2006_Idala Jaya Hilisimaetano (Idala Jaya)_22865
.2009_Ndraso Hilisimaetano_22865
.2007_Pekan Hilisimaetano_22865
.2005_Samadaya Hilisimaetano_22865
.2012_Soto'o Hilisimaetano_22865
12.14.13_Mazino_22865
.2004_Bawolahusa_22865
.2011_Bawolahusa Doli-doli_22865
.2009_Hilifondege Hilizoroilawa_22865
.2008_Hililaza Hilinawalo Mazino_22865
.2002_Hilinawalo Mazino / Mazingo_22865
.2001_Hilizalo'otano_22865
.2006_Hilizalo'otano Laowo_22865
.2007_Hilizalo'otano Larono_22865
.2005_Hilizoroi Lawa (Hilizoroilawa)_22865
.2003_Lawindra_22865
.2010_Lolomboli_22865
12.14.17_Mazo_22873
.2007_Guigui_22873
.2009_Hilimaufa_22873
.2002_Hilimbaruzo_22873
.2003_Luahandroito_22873
.2005_Orahuahili_22873
.2010_Siofabanua_22873
.2013_Tafulu_22873
.2001_Tetegawa'ai_22873
.2011_Tetegawa'ai Ehomo_22873
.2006_Ulu Mazo_22873
12.14.21_O'o'u (Oou)_22864
.2011_Balohili O'o'u_22864
.2004_Bawosalo'o Bawoluo_22864
.2002_Hilimbowo_22864
.2005_Hilimbuasi_22864
.2001_Hilinamazihono (Hilinamozihono)_22864
.2010_Hilinamazihono Moale (Hilinamozihono Moale)_22864
.2009_Hiliorudua (Hilioru dua)_22864
.2007_Lolomaya_22864
.2003_Simandraolo / Simandaolo_22864
.2006_Simandraolo O'o'u_22864
.2008_Suka Maju_22864
12.14.22_Onohazumba_22864
.2001_Fadoro Ewo (Fadoro'ewo)_22864
.2010_Helefanikha_22864
.2007_Hiliweto_22864
.2003_Lauso (La'uso)_22864
.2006_Onohazumba_22864
.2008_Orahili Huruna_22864
.2004_Sisarahili Oyo_22864
.2005_Sisobahili Huruna_22864
.2002_Soroma'asi_22864
.2009_Tetehosi_22864
12.14.33_Onolalu_22869
.2007_Hilialito Saua_22869
.2001_Hilifalago_22869
.2009_Hilifalago Raya_22869
.2004_Hilifarono_22869
.2006_Hilikara_22869
.2002_Hilimondregeraya_22869
.2003_Hilinamozaua_22869
.2008_Hilinamozaua Raya_22869
.2005_Hilionaha_22869
.2010_Hilisanekhehosi_22869
12.14.05_Pulau-Pulau Batu_22882
.2027_Balogia_22882
.2007_Baruyu Lasara_22882
.2003_Bawo'amahelato (Bawo Ama Helato)_22882
.2004_Bawo'omasio (Bawo Omasio)_22882
.2002_Bawodobara_22882
.2006_Hiliamaodula (Hili Amo Dula)_22882
.2001_Hiliotalua_22882
.2041_Koto_22882
.2029_Lasonde_22882
.2005_Loboi_22882
.2048_Onaya_22882
.2054_Orahili_22882
.1046_Pasar Pulau Tello (Pasar Pulau Telo)_22882
.2009_Rapa Rapa Melayu_22882
.2051_Sebuasi_22882
.2014_Sidua Ewali (Siduaewali)_22882
.2008_Sifitu Ewali_22882
.2013_Silima Ewali (Silimaewali)_22882
.2012_Simaluaya_22882
.2010_Sinauru_22882
.2011_Siofa Ewali_22882
.2049_Sisarahili_22882
12.14.29_Pulau-Pulau Batu Barat_22883
.2007_Bawolawindra_22883
.2004_Bawositora_22883
.2005_Bintuang_22883
.2001_Fuge_22883
.2008_Hayo_22883
.2009_Hilizamorogotano_22883
.2002_Luaha Idano Pono (Luaha Idanopono)_22883
.2006_Sibaranun_22883
.2003_Sigese_22883
12.14.16_Pulau-Pulau Batu Timur_22884
.2007_Adam_22884
.2005_Bais_22884
.2009_Bais Baru_22884
.2008_Labara_22884
.2001_Labuan Hiu / Hiyu_22884
.2003_Labuan Rima_22884
.2010_Labuan Rima Baru_22884
.2002_Labuhan Bazau (Labuan Bajau)_22884
.2004_Lambak_22884
.2006_Mahang Labara_22884
12.14.30_Pulau-Pulau Batu Utara_22885
.2011_Afore Gobo_22885
.2006_Bale-Bale_22885
.2012_Bale-Bale Sibohou_22885
.2004_Limo Biang_22885
.2010_Majino Lorang_22885
.2009_Marit Baru (Merit Baru)_22885
.2005_Memong_22885
.2002_Silima Banua Marit (Siofa Banua Marit)_22885
.2001_Siofa Banua Lorang_22885
.2007_Teluk Limo_22885
.2008_Wawa_22885
.2003_Zia Biang (Ziabiang)_22885
12.14.25_Sidua'ori_22874
.2002_Hilidohona_22874
.2003_Hililaora_22874
.2006_Hilisao'oto_22874
.2008_Hilizanuwo_22874
.2009_Hoya_22874
.2001_Mondrowe_22874
.2010_Na'ai_22874
.2011_Olanori_22874
.2007_Taluzusua_22874
.2004_Uluidanoduo_22874
.2005_Umbu Sohahau (Umbu Sohahua)_22874
12.14.28_Simuk_22886
.2001_Gobo_22886
.2005_Gobo Baru_22886
.2004_Gondia_22886
.2003_Maufa_22886
.2002_Silina_22886
.2006_Silina Baru_22886
12.14.26_Somambawa_22874
.2009_Fanedanu_22874
.2012_Gabungan Tasua_22874
.2007_Golambanua II_22874
.2013_Hilialawa_22874
.2010_Hiliorahua Tasua_22874
.2005_Mehaga_22874
.2008_Oladano_22874
.2001_Sifitubanua_22874
.2006_Sihare'o (Sihareo)_22874
.2004_Silima Banua (Silimabanua Somambawa)_22874
.2014_Sinar Susua_22874
.2003_Sitolu Banua_22874
.2002_Siwalu Banua (Siwalubanua)_22874
.2011_Somambawa_22874
12.14.09_Susua_22873
.2014_Bintang Baru_22873
.2012_Dao-dao Zanuwo_22873
.2018_Hiliadulosoi_22873
.2003_Hiliana'a Susua (Hilianaa Susua)_22873
.2009_Hilidanayao_22873
.2005_Hilimboe_22873
.2006_Hilimboho_22873
.2004_Hiliorahua_22873
.2013_Hiliorudua (Hilioru dua)_22873
.2017_Hilisibohou_22873
.2015_Hilitobara Susua_22873
.2008_Hiliwaebu_22873
.2010_Hilizamurugo_22873
.2019_Orahili Bo'e (Orahili Boe)_22873
.2002_Orahili Susua_22873
.2016_Orahua Uluzoi_22873
.2001_Sifalago Susua_22873
.2011_Sisobahili_22873
12.14.31_Tanah Masa_22887
.2001_Baluta_22887
.2009_Bawo Analita Saeru_22887
.2003_Bawo Ofuloa_22887
.2005_Bawo Orudua_22887
.2002_Eho Baluta_22887
.2004_Hale Baluta_22887
.2011_Hiligeho Sogawu_22887
.2012_Hiliomasio (Hilimasio)_22887
.2006_Jeke_22887
.2007_Makole_22887
.2010_Saeru Melayu_22887
.2008_Sifauruasi_22887
12.14.06_Teluk Dalam_22865
.2023_Bawodobara_22865
.2024_Bawolowalani_22865
.2009_Bawonifaoso_22865
.2010_Bawozaua_22865
.2044_Ganowo Saua_22865
.2040_Hiliamuri_22865
.2042_Hiliana'a_22865
.2011_Hiliganowo_22865
.2043_Hiliganowo Salo'o_22865
.2006_Hiligeho_22865
.2046_Hililaza_22865
.2025_Hilisao'otoniha_22865
.2026_Hilisondrekha_22865
.2007_Hilitobara_22865
.2045_Nanowa_22865
.1008_Pasar Teluk Dalam_22865
12.14.12_Toma_22865
.2004_Bawoganowo_22865
.2005_Hili'alawa (Hilialawa)_22865
.2003_Hiliamaetaluo_22865
.2011_Hiliasi_22865
.2007_Hilimagari_22865
.2002_Hilinamoniha_22865
.2012_Hilindraso Raya_22865
.2006_Hilindrasoniha_22865
.2001_Hilisataro_22865
.2014_Hilisataro Eho Sofayo_22865
.2009_Hilisataro Gewa_22865
.2013_Hilisataro Nandisa_22865
.2008_Hilisataro Raya_22865
.2010_Hilisoromi_22865
12.14.34_Ulu Idanotae_22877
.2008_Damai_22877
.2004_Dao-Dao Zanuwo Idano Tae_22877
.2001_Fanedanu_22877
.2002_Fanedanu Sibohou_22877
.2007_Hilialo'oa_22877
.2003_Lawa-lawa Luo Idanotae_22877
.2009_Lolozukhu_22877
.2010_Silima Banua Umbunasi_22877
.2011_Sindrolo_22877
.2006_Sisarahili Ewo_22877
.2005_Sisiwa Ewali_22877
12.14.19_Ulunoyo_22867
.2012_Ambukha I (Ambukha Satu)_22867
.2004_Amorosa_22867
.2011_Bawo Lolomatua_22867
.2006_Borowosi_22867
.2010_Hilifakhe_22867
.2007_Hilimaera_22867
.2003_Hiliwaebu_22867
.2009_Loloana'a_22867
.2005_Marao_22867
.2002_Orahili Ulunoyo_22867
.2013_Puncak Lolomatua_22867
.2001_Sambulu_22867
.2008_Suka Maju_22867
12.14.24_Ulususua_22866
.2009_Amandraya (Amandraya Ulususua)_22866
.2010_Foikhu Fondrako_22866
.2001_Fondrakoraya_22866
.2007_Hilinifaoso_22866
.2011_Hiliwosi_22866
.2005_Lahusa Susua_22866
.2012_Orahili Fondrako_22866
.2002_Orudua Sibohou (Orudu Sibohou)_22866
.2006_Ramba-Ramba_22866
.2008_Sifaoroasi_22866
.2003_Sisarahili Susua_22866
.2004_Susua_22866
12.14.14_Umbunasi_22873
.2006_Ambukha_22873
.2005_Balohili Mola_22873
.2009_Foikhugaga_22873
.2008_Hilibadalu_22873
.2004_Hiliuso_22873
.2001_Lawindra_22873
.2011_Orahili Mola_22873
.2010_Orlin_22873
.2003_Sifaoro'asi Mola (Sifaoroasi Mola)_22873
.2007_Tobualo_22873
.2012_Umbunasi_22873
