12.18.06_Bandar Khalipah / Khalifah_20994
.2001_Bandar Tengah_20994
.2003_Gelam Sei Serimah (Gelam Sei Sarimah)_20994
.2002_Juhar (Kampung Juhar)_20994
.2005_Kayu Besar_20994
.2004_Pekan Bandar Khalipah_20994
12.18.17_Bintang Bayu_20984
.2006_Bandar Magodang (Bandar Magondang / Nagodang)_20984
.2004_Bandar Negeri_20984
.2011_Bandar Pinang Kebun/Kebon_20984
.2013_Bandar Pinang Rambe_20984
.2010_Bintang Bayu_20984
.2012_Damak Tolong Buho_20984
.2002_Dolok Masango_20984
.2001_Gudang Garam_20984
.2015_Huta Durian_20984
.2016_Kampung Kristen_20984
.2009_Marihat Dolok_20984
.2003_Panombean_20984
.2008_Pergajahan/Pegajahan Hulu_20984
.2014_Pergajahan/Pegajahan Kahan_20984
.2018_Sarang Ginting Hulu_20984
.2017_Sarang Ginting Kahan_20984
.2019_Siahap_20984
.2007_Ujung Negeri Hulu_20984
.2005_Ujung Negeri Kahan_20984
12.18.09_Dolok Masihul_20991
.2023_Aras Panjang_20991
.2027_Bah Kerapuh_20991
.2008_Baja Ronggi_20991
.2016_Bantan_20991
.2006_Batu (Batu 12)_20991
.2007_Batu (Batu 13)_20991
.2002_Blok (Blok Sepuluh)_20991
.2017_Bukit Cermin Hilir_20991
.2001_Dame_20991
.2010_Dolok Manampang_20991
.2009_Dolok Sagala_20991
.2020_Durian Puloan_20991
.2022_Havea_20991
.2015_Huta Nauli_20991
.2025_Kerapuh_20991
.2003_Kota Tengah_20991
.2018_Malasori (Mala Sori)_20991
.2024_Martebing_20991
.2011_Pardomuan_20991
.1029_Pekan Dolok Masihul_20991
.2005_Pekan Kamis (Pekan Kemis)_20991
.2013_Pertambatan_20991
.2019_Sarang Giting (Sarang Ginting)_20991
.2021_Sarang Torop_20991
.2004_Silau Merawan_20991
.2026_Tanjung Maria_20991
.2012_Tegal Sari_20991
.2028_Ujung Silau_20991
12.18.07_Dolok Merawan_20993
.2009_Afdeling VI Dolok Ilir_20993
.2011_Afdeling VII Dolok Ilir_20993
.2014_Bahdamar (Bah Damar)_20993
.2003_Bandarawan_20993
.2006_Dolok Merawan_20993
.2004_Gunung Para II_20993
.2008_Kalembak_20993
.2017_Korajim_20993
.2005_Limbong_20993
.2013_Mainu Tengah/Tongah_20993
.2001_Nagaraja I_20993
.2010_Pabatu I_20993
.2012_Pabatu II_20993
.2015_Pabatu III_20993
.2016_Pabatu VI_20993
.2002_Panglong_20993
.2007_Paretokan (Paritokan)_20993
12.18.10_Kotarih_20982
.2013_Bandar Bayu_20982
.2003_Banjaran Godang_20982
.2014_Durian Kondot_20982
.2023_Huta Galuh_20982
.2002_Kotarih Baru_20982
.2001_Kotarih Pekan_20982
.2015_Perbahingan_20982
.2024_Rubun Dunia_20982
.2010_Sei Kari (Sei Karih)_20982
.2004_Si Ujan Ujan (Sei Ujan-Ujan)_20982
.2022_Sialtong_20982
12.18.01_Pantai Cermin_20987
.2009_Ara Payung_20987
.2007_Besar II Terjun (Besar 2 Terjun)_20987
.2004_Celawan_20987
.2003_Kota Pari_20987
.2006_Kuala Lama_20987
.2011_Lubuk Saban_20987
.2012_Naga Kisar_20987
.2001_Pantai Cermin Kanan_20987
.2002_Pantai Cermin Kiri_20987
.2010_Pematang Kasih_20987
.2008_Sementara_20987
.2005_Ujung Rambung_20987
12.18.14_Pegajahan_20986
.2001_Bengabing_20986
.2002_Bingkat_20986
.2003_Jati Mulyo_20986
.2004_Karang Anyar_20986
.2005_Lestari Dadi_20986
.1012_Melati Kebon/Kebun_20986
.2006_Pegajahan_20986
.2008_Petuaran Hilir (Putuaran / Petuaran Ilir)_20986
.2007_Petuaran Hulu (Putuaran / Petuaran Ulu)_20986
.2009_Pondok Tengah_20986
.2013_Senah/Sennah_20986
.2010_Sukasari_20986
.2011_Tanjung Putus_20986
12.18.02_Perbaungan_20985
.2001_Adolina_20985
.1040_Batang Terap_20985
.2003_Bengkel_20985
.2005_Cinta Air_20985
.2006_Citaman Jernih_20985
.2008_Deli Muda Hilir (Deli Muda Ilir)_20985
.2007_Deli Muda Hulu (Deli Muda Ulu)_20985
.2009_Jambur Pulau_20985
.2012_Kesatuan_20985
.2013_Kota Galuh_20985
.2015_Lidah Tanah_20985
.2016_Lubuk Bayas_20985
.2017_Lubuk Cemara_20985
.2018_Lubuk Dendang_20985
.2019_Lubuk Rotan_20985
.1038_Melati I (Melati Satu)_20985
.2020_Melati II (Melati Dua)_20985
.2024_Pematang Sijonam_20985
.2025_Pematang Tatal_20985
.2032_Sei Nagalawan (Sei / Sungai Naga Lawan)_20985
.2031_Sei/Sungai Buluh_20985
.2033_Sei/Sungai Sijenggi_20985
.1039_Simpang Tiga Pekan_20985
.2028_Suka Beras_20985
.2029_Sukajadi (Suka Jadi)_20985
.2034_Tanah Merah_20985
.2035_Tanjung Buluh_20985
.1041_Tualang_20985
12.18.15_Sei Bamban_20995
.2003_Bakaran Batu_20995
.2004_Gempolan_20995
.2010_Penggalangan_20995
.2001_Pon (Kampung Pon)_20995
.2005_Rampah Estate_20995
.2002_Sei Bamban_20995
.2007_Sei Bamban Estate_20995
.2008_Sei Belutu_20995
.2009_Sei Buluh (Sei Buluh Estate)_20995
.2006_Suka Damai_20995
12.18.04_Sei Rampah_20995
.2001_Cempedak Lobang_20995
.2002_Firdaus_20995
.2012_Firdaus Estate_20995
.2014_Pematang Ganjang_20995
.2015_Pematang Pelintahan_20995
.2004_Pergulaan_20995
.2016_Rambung Estate_20995
.2019_Rambung Sialang Hilir_20995
.2017_Rambung Sialang Hulu_20995
.2018_Rambung Sialang Tengah_20995
.2009_Sei Parit_20995
.2006_Sei Rampah_20995
.2008_Sei Rejo_20995
.2010_Silau Rakyat_20995
.2024_Simpang Empat_20995
.2026_Sinah Kasih_20995
.2027_Tanah Raja_20995
12.18.12_Serba Jadi_20990
.2038_Bah Sidua Dua_20990
.2014_Karang Tengah_20990
.2015_Kelapa Bajohor/Bajohom_20990
.2011_Kwala/Kuala Bali_20990
.2018_Manggis_20990
.2020_Pulau Gambar_20990
.2021_Pulau Tagor_20990
.2032_Serba Jadi_20990
.2033_Tambak Cekur_20990
.2010_Tanjung Harap_20990
12.18.11_Silinda_20983
.2004_Batu Masagi_20983
.2013_Demak/Damak Gelugur_20983
.2016_Kulasar_20983
.2021_Pagar Manik_20983
.2022_Pamah_20983
.2026_Silinda_20983
.2028_Sungai Buaya_20983
.2031_Tapak Meriah_20983
.2029_Tarean_20983
12.18.08_Sipispis_20992
.2006_Baja Dolok_20992
.2003_Bartong_20992
.2015_Buluh Duri_20992
.2017_Damak Kurat_20992
.2016_Gunung Monako (Gunung Manako)_20992
.2019_Gunung Pane_20992
.2011_Mariah Nagur_20992
.2013_Marjanji_20992
.2004_Marubun_20992
.2010_Naga Raja_20992
.2008_Nagur Pane_20992
.2009_Parlambean_20992
.2005_Pispis_20992
.2012_Rimbun_20992
.2002_Serbananti_20992
.2020_Sibarau (Sibangu)_20992
.2014_Silau Padang_20992
.2018_Simalas_20992
.2001_Sipispis_20992
.2007_Tinokkah_20992
12.18.05_Tanjung Beringin_20996
.2008_Bagan Kuala_20996
.2003_Mangga Dua_20996
.2002_Nagur_20996
.2001_Pekan Tanjung Beringin_20996
.2006_Pematang Cermai_20996
.2007_Pematang Terang_20996
.2004_Sukajadi_20996
.2005_Tebing Tinggi_20996
12.18.16_Tebing Syahbandar_20998
.2006_Bahilang_20998
.2004_Binjai_20998
.2009_Kuta Pinang_20998
.2002_Laut Tador_20998
.2005_Paya Pasir_20998
.2008_Paya Pinang_20998
.2007_Penggalangan_20998
.2001_Penggalian_20998
.2010_Sibulan_20998
.2003_Tanah Besih_20998
12.18.13_Tebing Tinggi_20999
.2001_Bah Sumbu_20999
.2020_Gunung Kataran_20999
.2003_Jambu_20999
.2018_Kedai Damar_20999
.2011_Kuta Baru_20999
.2004_Mariah Padang_20999
.2002_Naga Kesiangan_20999
.2008_Paya Bagas_20999
.2006_Paya Lombang_20999
.2009_Paya Mabar_20999
.2019_Penonggol_20999
.2005_Pertapaan_20999
.2010_Sei Priok (Sungai Periok)_20999
.2007_Sei Serimah_20999
12.18.03_Teluk Mengkudu_20997
.2011_Bogak Besar_20997
.2002_Liberia_20997
.2005_Makmur_20997
.2003_Mata Pao (Matapao)_20997
.2006_Pasar Baru_20997
.2007_Pekan Sialang Buah_20997
.2008_Pematang Guntung_20997
.2012_Pematang Kuala_20997
.2004_Pematang Setrak (Pematang Seterak / Strak)_20997
.2001_Sei/Sungai Buluh_20997
.2010_Sentang_20997
.2009_Sialang Buah_20997
