12.17.05_Harian_22391
.2004_Dolok Raja_22391
.2015_Hariara Pintu (Hariarapintu)_22391
.2003_Hariara Pohan_22391
.2014_Hutagalung_22391
.2012_Janji Martahan_22391
.2002_Partungkonaginjang (Partungko Naginjang)_22391
.2006_Sampur Toba_22391
.2007_Siparmahan_22391
.2001_Sosor Dolok_22391
.2008_Turpuk Limbong_22391
.2010_Turpuk Malau_22391
.2009_Turpuk Sagala_22391
.2011_Turpuk Sihotang_22391
12.17.03_Nainggolan_22394
.2002_Hutarihit_22394
.2015_Janji Marapot_22394
.2009_Nainggolan_22394
.2005_Pananggangan_22394
.2013_Pananggangan II_22394
.2001_Pangaloan_22394
.1011_Parhusip III_22394
.2010_Pasaran I_22394
.2006_Pasaran Parsaoran_22394
.2008_Sibonor Ompu Ratus_22394
.2003_Sinaga Uruk Pandiangan_22394
.2014_Sipinggan_22394
.2007_Sipinggan Lumban Siantar_22394
.1012_Sirumahombar_22394
.2004_Toguan Galung_22394
12.17.02_Onan Runggu_22398
.2012_Harian_22398
.2002_Huta Hotang_22398
.2009_Janji Matogu_22398
.2007_Onan Runggu_22398
.2001_Pakpahan_22398
.2004_Pardomuan_22398
.2006_Rina Bolak (Rinabolak)_22398
.2010_Silima Lombu_22398
.2011_Sipira_22398
.2008_Sitamiang_22398
.2003_Sitinjak_22398
.2005_Tambun Sungkean_22398
12.17.04_Palipi_22393
.2002_Gorat Pallombuan_22393
.2006_Hatoguan_22393
.2018_Hutadame_22393
.2012_Hutaginjang_22393
.2004_Palipi_22393
.2019_Pallombuan_22393
.2020_Pamutaran_22393
.2005_Pardomuan Nauli_22393
.2011_Parsaoran Urat_22393
.2010_Saor Nauli Hatoguan_22393
.2021_Sideak_22393
.2014_Sigaol Marbun_22393
.2008_Sigaol Simbolon_22393
.2007_Simbolon Purba_22393
.2001_Suhutnihuta Pardomuan_22393
.2003_Urat II_22393
.2009_Urat Timur_22393
12.17.08_Pangururan_22390
.2024_Aek Nauli_22390
.2009_Huta Bolon_22390
.2012_Huta Namora_22390
.2004_Huta Tinggi_22390
.2020_Lumban Pinggol_22390
.2001_Lumban Suhi Suhi Dolok_22390
.2002_Lumban Suhi Suhi Toruan_22390
.2010_Panampangan_22390
.2003_Parbaba Dolok_22390
.2021_Pardomuan I_22390
.2006_Pardomuan Nauli_22390
.2011_Pardugul_22390
.2005_Parhorasan_22390
.2013_Parlondut_22390
.2015_Parmonangan_22390
.2007_Parsaoran I_22390
.1026_Pasar Pangururan_22390
.1027_Pintu Sona_22390
.2008_Rianiate_22390
.2016_Sait Nihuta (Saitnihuta)_22390
.2019_Sialanguan_22390
.2018_Sianting Anting_22390
.2023_Sinabulan_22390
.1028_Siogung Ogung_22390
.2025_Siopat Sosor_22390
.2022_Sitolu Huta (Sitoluhuta)_22390
.2017_Situngkir_22390
.2014_Tanjung Bunga_22390
12.17.07_Ronggur Nihuta_22392
.2002_Lintong Nihuta (Lintongnihuta)_22392
.2007_Paraduan_22392
.2005_Ronggur Nihuta_22392
.2006_Sabungan Nihuta_22392
.2004_Salaon Dolok_22392
.2001_Salaon Toba_22392
.2003_Salaon Tonga Tonga_22392
.2008_Sijambur_22392
12.17.06_Sianjar Mula Mula (Sianjur)_22396
.2004_Aek Sipitudai_22396
.2007_Boho_22396
.2011_Bonan Dolok_22396
.2010_Ginolat_22396
.2012_Habeahan Naburahan_22396
.2003_Hasinggaan_22396
.2001_Huta Ginjang_22396
.2005_Huta Gurgur_22396
.2006_Sianjur Mula Mula_22396
.2008_Siboro_22396
.2009_Simarihit_22396
.2002_Singkam_22396
12.17.01_Simanindo_22395
.2005_Ambarita_22395
.2009_Cinta Dame_22395
.2004_Dosroha_22395
.2007_Garoga_22395
.2010_Huta Ginjang_22395
.2003_Maduma_22395
.2018_Marlumba_22395
.2006_Martoba_22395
.2013_Parbalohan_22395
.2011_Pardomuan_22395
.2012_Parmonangan_22395
.2021_Siallagan Pindaraya_22395
.2002_Sihusapi_22395
.2019_Simanindo_22395
.2008_Simanindo Sangkal_22395
.2015_Simarmata_22395
.2014_Tanjungan_22395
.2001_Tomok_22395
.2017_Tomok Parsaoran_22395
.1016_Tuktuk Siadong_22395
.2020_Unjur_22395
12.17.09_Sitio-tio_22397
.2004_Buntu Mauli_22397
.2006_Cinta Maju_22397
.2001_Holbung_22397
.2008_Janji Maria_22397
.2002_Janji Raja_22397
.2007_Parsaoran_22397
.2003_Sabulan_22397
.2005_Tamba Dolok_22397
