12.23.04_Aek Kuo_21455
.2001_Aek Korsik_21455
.2002_Bandar Selamat_21455
.2006_Karang Ayer (Anyar)_21455
.2007_Padang Maninjau_21455
.2003_Perkebunan Padang Halaban_21455
.2004_Perkebunan Panigoran_21455
.2008_Purworejo (Purwo Rejo)_21455
.2005_Sidomulyo_21455
12.23.07_Aek Natas_21456
.2008_Adian Torop_21456
.1001_Bandar Durian_21456
.2010_Kampung Yaman_21456
.2007_Pangkalan_21456
.2006_Perk. Aek Pamienke (Perkebunan Aek Pamingke)_21456
.2012_Perkebunan Halimbe_21456
.2002_Poldung_21456
.2003_Rombisan_21456
.2004_Sibito_21456
.2005_Simonis_21456
.2011_Terang Bulan_21456
.2009_Ujung Padang_21456
12.23.03_Kualuh Hilir_21474
.1001_Kampung Mesjid_21474
.2002_Kuala Bangka_21474
.2007_Sei/Sungai Apung_21474
.2003_Sei/Sungai Sentang_21474
.2005_Tanjung Mangedar_21474
.2006_Teluk Binjai_21474
.2004_Teluk Piai_21474
12.23.01_Kualuh Hulu_21457
.1001_Aek Kanopan_21457
.1002_Aek Kanopan Timur_21457
.2003_Kuala Beringin_21457
.2006_Londut (Perkebunan Londut)_21457
.2004_Parpaudangan_21457
.2010_Perkebunan Hanna_21457
.2007_Perkebunan Kanopan Ulu_21457
.2009_Perkebunan Labuhan Haji_21457
.2008_Perkebunan Mambang/Membang Muda_21457
.2005_Pulo Dogom_21457
.2011_Sonomartani (Sono Martani)_21457
.2012_Sukarame (Suka Rame)_21457
.2013_Sukarame Baru (Suka Rame Baru)_21457
12.23.02_Kualuh Leidong_21475
.2006_Air Hitam_21475
.2004_Kelapa Sebatang_21475
.2007_Pangkalan Lunang_21475
.2005_Simandulang_21475
.1001_Tanjung Leidong_21475
.2002_Teluk Pulai Dalam_21475
.2003_Teluk Pulai Luar_21475
12.23.08_Kualuh Selatan_21458
.2008_Bandar Lama_21458
.2006_Damuli Kebun (Perkebunan Damuli)_21458
.2002_Damuli Pekan_21458
.1001_Gunting Saga_21458
.2005_Gunung Melayu_21458
.2007_Hasang_21458
.2004_Lobu Huala_21458
.2012_Sialang Taji_21458
.2003_Siamporik_21458
.2009_Sidua Dua_21458
.2010_Simangalam_21458
.2011_Tanjung Pasir_21458
12.23.05_Marbau_21452
.2017_Aek Hitetoras_21452
.2014_Aek Tapa_21452
.2012_Babussalam_21452
.2010_Belongkut_21452
.2016_Bulung Gihit (Bulungihit)_21452
.2015_Lobu Rampah_21452
.1001_Marbau_21452
.2013_Marbau Selatan_21452
.2005_Perkebunan Brussel_21452
.2003_Perkebunan Marbau Selatan_21452
.2004_Perkebunan Milano_21452
.2002_Perkebunan Pernantian_21452
.2006_Pulo Bargot_21452
.2011_Simpang Empat_21452
.2008_Sipare Pare Hilir_21452
.2007_Sipare Pare Tengah_21452
.2018_Sumber Mulyo_21452
.2009_Tubiran_21452
12.23.06_Na IX - X (Na IX-X)_21454
.1001_Aek Kota Batu_21454
.2013_Bangun Rejo_21454
.2003_Batu Tunggal_21454
.2010_Hatapang_21454
.2008_Kampung Pajak_21454
.2009_Meranti Omas_21454
.2011_Pasang Lela_21454
.2002_Pematang_21454
.2005_Perkebunan Berangir_21454
.2007_Pulo Jantan_21454
.2006_Silumajang_21454
.2012_Simpang Marbau_21454
.2004_Sungai Raja_21454
