12.21.11_Aek Nabara Barumun_22755
.2017_Aek Bonban_22755
.2023_Aek Buaton_22755
.2002_Aek Nabara Jae_22755
.2019_Aek Nabara Julu_22755
.2001_Aek Nabara Tonga_22755
.2021_Bangkuang_22755
.2009_Hadungdung Aek (Hadungdung Aek Rampah/Rampa)_22755
.2015_Hadungdung Pintu (Hadungdung Pintu Padang)_22755
.2004_Huta Bargot_22755
.2005_Janji Maria_22755
.2018_Marenu_22755
.2020_Padang Garugur (Padang Garugur Tonga)_22755
.2003_Padang Garugur Jae_22755
.2006_Padang Garugur Julu (Padang Galugur Julu)_22755
.2014_Paran Julu_22755
.2013_Paran Tonga_22755
.2022_Paya Bahung_22755
.2025_Sayur Mahincat_22755
.2024_Sayur Matua_22755
.2007_Sidokan_22755
.2011_Sipagabu_22755
.2012_Tanjung_22755
.2016_Tanjung Rokan_22755
.2008_Tobing_22755
.2010_Tobing Tinggi_22755
12.21.07_Barumun_22763
.2038_Arsesimatorkis (Arse Simatorkis)_22763
.2003_Bangun Raya_22763
.2037_Bulusonik (Bulu Sonik)_22763
.2005_Handis Julu_22763
.2024_Hutarimbaru_22763
.2008_Janjilobi (Janji Lobi)_22763
.2040_Pagaran Baringin_22763
.2039_Pancaukan_22763
.1001_Pasar Sibuhuan_22763
.2004_Purba Tua (Purbatua)_22763
.2025_Sayur Matua_22763
.2006_Sialambue (Salambue, Sialam Bue)_22763
.2007_Sibuhuan Jae_22763
.2002_Sibuhuan Julu_22763
.2022_Tanjung Botung_22763
.2021_Tanjung Durian_22763
.2023_Tanobato (Tano Bato)_22763
12.21.16_Barumun Barat_22755
.2003_Aek Siala_22755
.2008_Batusundung (Batu Sundung)_22755
.2004_Bire_22755
.2001_Gading_22755
.2002_Huta Ruhom_22755
.2007_Paran Napa Dolok_22755
.2006_Paran Napa Jae_22755
.2005_Sibontar_22755
.2009_Sidongdong (Sidong-Dong)_22755
.2010_Sisalean_22755
12.21.13_Barumun Baru_22763
.2013_Binabo Jae_22763
.2012_Binabo Julu_22763
.2002_Hasahatan Jae_22763
.2001_Hasahatan Julu_22763
.2010_Limbong_22763
.2006_Mompang_22763
.2009_Saba Rimba/Riba_22763
.2003_Sabahotang_22763
.2005_Sigorbus Jae_22763
.2004_Sigorbus Julu_22763
.2011_Simaninggir_22763
.2008_Siolip_22763
.2007_Sitarolo Julu_22763
12.21.10_Barumun Selatan_22764
.2006_Banua Tonga_22764
.2003_Batang Bulu Baru_22764
.2001_Batang Bulu Lama_22764
.2007_Gunung Barani_22764
.2004_Gunung Intan_22764
.2002_Pagur Satio_22764
.2011_Panarian_22764
.2009_Sayur Mahincat_22764
.2010_Sidomulio_22764
.2008_Tanjung Baringin (Tanjung Baringin Simarulak)_22764
.2005_Tanjung Purba Baru (Purbatua)_22764
12.21.02_Barumun Tengah_22755
.2004_Aek Tanduk_22755
.2009_Aek Tunjang_22755
.2019_Bahal Batu_22755
.2007_Bangkudu_22755
.2018_Bara Batu_22755
.2010_Binanga_22755
.2020_Ginduang Batu_22755
.2001_Gunung Baringin_22755
.2025_Gunung Malintang_22755
.2022_Gunung Manaon (Gunung Manaon Ur)_22755
.2028_Janji Manahan_22755
.2024_Janji Matogu (Janji Matogu Ur)_22755
.2012_Janji Raja_22755
.2011_Manombo_22755
.2021_Padang Garugur_22755
.2016_Padang Matinggi_22755
.2013_Pangirkiran Dolok_22755
.2002_Pasar Binanga_22755
.2005_PP. Makmur_22755
.2026_Sibatu Loting_22755
.2006_Siboris Bahal_22755
.2015_Siboris Dolok_22755
.2023_Siboris Lombang_22755
.2014_Sihaborgoan (Sihaborgoan Barumun)_22755
.2003_Sihaborgoan Dalan_22755
.2008_Siolip_22755
.2029_Siparau_22755
.2017_Tandihat_22755
.2030_Unterudang (Unte Rudang)_22755
12.21.09_Batang Lubu Sutam_22742
.2018_Aek Sorik_22742
.2007_Botung_22742
.2006_Hatongga_22742
.2013_Huta Nopan (Hutanopan)_22742
.2012_Hutabaru (Huta Baru)_22742
.2004_Manggis_22742
.2017_Muara Malinto Baru_22742
.2011_Muara Malinto Lama_22742
.2016_Pagaran Dolok Pinarik_22742
.2010_Pagaran Manggis_22742
.2005_Pagaran Tayas_22742
.2020_Pinarik_22742
.2008_Siadam_22742
.2009_Siojo_22742
.2002_Tamiang_22742
.2014_Tandolan (Tandalon)_22742
.2015_Tangga Batu_22742
.2003_Tanjung Barani_22742
.2001_Tanjung Baru_22742
.2019_Tanjung Botung (Tanjung Botung Pinarik)_22742
12.21.03_Huristak_22743
.2001_Binanga Tolu_22743
.2006_Bulu Cina_22743
.2023_Gala Bonang_22743
.2018_Ganal_22743
.2022_Gonting Jae_22743
.2005_Gonting Julu_22743
.2025_Gunung Manaon (Gunung Manaon Hr)_22743
.2026_Gunung Matinggi_22743
.2003_Huristak_22743
.2012_Huta Pasir Ulak Tano_22743
.2004_Paran Tonga_22743
.2014_Pasar Huristak_22743
.2016_Pasir Lancat Baru_22743
.2008_Pasir Lancat Lama_22743
.2027_Pasir Pinang_22743
.2019_Paya Bujing_22743
.2020_Pulo Bariang_22743
.2021_Ramba_22743
.2009_Siala Gundi_22743
.2007_Sigading_22743
.2015_Sipirok Baru_22743
.2002_Tanjung Baringin_22743
.2024_Tanjung Morang_22743
.2011_Tar Sihoda-Hoda (Sihoda-Hoda / Tarutung)_22743
.2013_Tobing Jae_22743
.2010_Tobing Julu_22743
.2017_Tobing Tinggi_22743
12.21.05_Hutaraja Tinggi (Huta Raja Tinggi)_22776
.2010_Aliaga (Ali Aga)_22776
.2017_Hutaraja Tinggi (Huta Raja Tinggi)_22776
.2004_Lubuk Bunut_22776
.2011_Mananti Sosa Jae_22776
.2009_Pagaran Dolok Sosa (Pagaran Dolok Sosa Jae)_22776
.2012_Panyabungan_22776
.2008_Parmainan_22776
.2013_Pasar Panyabungan_22776
.2016_Paya Ombur (Payombur / Payaombor)_22776
.2028_Pir Trans Sosa II (Pirtrans Sosa II)_22776
.2026_Pir Trans Sosa III A (Pirtrans Sosa III A)_22776
.2027_Pir Trans Sosa III B (Pirtrans Sosa III B)_22776
.2029_Pir Trans Sosa IV (Pirtrans Sosa IV)_22776
.2030_Pir Trans Sosa V (Sosa Mulia)_22776
.2031_Pir Trans Sosa VI (Mulya Sari)_22776
.2015_Siabu_22776
.2007_Sibodak Sosa Jae_22776
.2014_Sigalapung_22776
.2018_Sungai Korang_22776
.2006_Tanjung Baringin_22776
.2019_Ujung Batu I_22776
.2020_Ujung Batu II_22776
.2021_Ujung Batu III_22776
.2022_Ujung Batu IV_22776
.2023_Ujung Batu V_22776
.2005_Ujung Padang_22776
12.21.04_Lubuk Barumun_22766
.2009_Aek Lancat_22766
.2015_Batang Bulu Jae_22766
.2024_Batang Bulu Tanggal_22766
.2010_Batang Tanggal Baru_22766
.2011_Bonal_22766
.2014_Gunung Manobot_22766
.2013_Huta Dolok (Latong)_22766
.2020_Huta Lombang_22766
.2004_Hutaibus (Huta Ibus)_22766
.2006_Hutanopan (Huta Nopan)_22766
.2017_Janji Lobi Lima_22766
.2001_Janji Matogu_22766
.2008_Pagaran Jae Batu_22766
.2005_Pagaran Jalu Jalu_22766
.2012_Pagaran Malaka_22766
.2021_Pagaran Mompang_22766
.2002_Pagaran Silindung_22766
.2022_Parsombaan_22766
.2007_Pasar Latong_22766
.2018_Sangkilon_22766
.2019_Siali Ali_22766
.2023_Sihiuk_22766
.2016_Suro Dingin (Surodingin)_22766
.2003_Tangga Bosi_22766
12.21.12_Sihapas Barumun_22755
.2010_Aek Goti_22755
.2013_Balangka_22755
.2011_Gulangan_22755
.2001_Lubuk Gonting_22755
.2003_Padang Hasior (Padang Hasior Lombang)_22755
.2002_Padang Hasior Dolok_22755
.2005_Paran Dolok_22755
.2009_Silenjeng_22755
.2007_Simaninggir_22755
.2004_Sitada Tada_22755
.2008_Tanjung Morang_22755
.2006_Ujung Gading_22755
.2012_Ujung Padang_22755
12.21.08_Sosa_22765
.2014_Aek Tinga_22765
.2023_Aer Bale_22765
.2015_Gunung Baringin_22765
.2017_Huta Raja Lamo (Huta Raja Lama)_22765
.2011_Hutaimbaru (Huta Imbaru)_22765
.2020_Janjiraja (Janji Raja)_22765
.2012_Mondang_22765
.2022_Parau Sorat_22765
.2006_Pasar Ujung Batu_22765
.2008_Plasma Mondang (Trans Sosa IV)_22765
.2021_Rao Rao Dolok_22765
.2016_Simarancar_22765
.2013_Sisoma_22765
.2024_Tanjung Bale_22765
.2018_Tanjung Botung Sosa (Tanjung Botung Sosa Jae)_22765
.2019_Ujung Batu_22765
12.21.15_Sosa Julu_22765
.2005_Ampolu_22765
.2010_Hurung Jilok_22765
.2002_Lumban Huayan_22765
.2004_Mananti Sosa Julu_22765
.2011_Pasir Jae_22765
.2001_Pasir Julu_22765
.2007_Ramba_22765
.2008_Roburan_22765
.2003_Siborna Bunut_22765
.2006_Siginduang_22765
.2012_Sungai Jior_22765
.2009_Tanjung_22765
12.21.17_Sosa Timur_22742|22776
.2009_Gunung Inten (Gunung Intan)_22742
.2006_Gunung Manaon_22742
.2007_Muara Tige_22742
.2010_Pagaran Baringin/Beringin_22742
.2012_Papaso_22742
.2005_Pir Trans Sosa I A (Gunung Mulia)_22776
.2004_Pir Trans Sosa I B (Pirtrans Sosa Ib)_22776
.2013_Rombayan_22742
.2011_Salambue_22742
.2008_Sibodak Papaso_22742
.2002_Sigala Gala_22776
.2003_Simangambat_22776
.2001_Tanjung Ale_22776
12.21.01_Sosopan_22761
.2009_Aek Bargot_22761
.2018_Banua Tonga_22761
.2008_Binanga Tolu_22761
.2011_Hulim_22761
.2020_Huta Bara_22761
.2003_Huta Bargot_22761
.2007_Hutabaru Siundol (Huta Baru Siundol)_22761
.2021_Hutabaru Sosopan (Huta Baru Sosopan)_22761
.2002_Pagaran Bira Julu_22761
.2001_Pagaranbira Jae (Pagaran Bira Jae)_22761
.2012_Sianggunan_22761
.2014_Sibualbuali (Sibual-Buali)_22761
.2016_Sigala Gala_22761
.2017_Sihaporas_22761
.2013_Simaninggir Sosopan_22761
.2022_Simartolu_22761
.2006_Siundol Dolok_22761
.2004_Siundol Jae_22761
.2005_Siundol Julu_22761
.2015_Sosopan_22761
.2019_Sosopan Julu_22761
.2010_Ulu Aer_22761
12.21.06_Ulu Barumun_22767
.2015_Aek Haruaya (Aekharuaya)_22767
.2004_Handang Kopo_22767
.2007_Matondang_22767
.2011_Paran Batu_22767
.2009_Paringgonan_22767
.2010_Paringgonan Julu_22767
.2008_Pasar Ipuh_22767
.2006_Pintu Padang_22767
.2012_Sibual Buali_22767
.2001_Simanuldang Jae_22767
.2002_Simanuldang Julu_22767
.2014_Siraisan_22767
.2005_Subulussalam (Sibulus Salam)_22767
.2013_Tanjung_22767
.2003_Tapian Nauli_22767
12.21.14_Ulu Sosa_22765
.2002_Batu Gajah_22765
.2011_Bonan Dolok_22765
.2007_Gunung Tua_22765
.2006_Handio_22765
.2001_Hapung_22765
.2003_Hapung Torop_22765
.2004_Harang Jae_22765
.2005_Harang Julu_22765
.2010_Horuon (Horuan)_22765
.2008_Mandian_22765
.2009_Parapat_22765
