12.22.02_Kampung Rakyat_21463
.2006_Air Merah_21463
.2004_Perkebunan Batang Seponggol_21463
.2001_Perkebunan Perlabian_21463
.2002_Perkebunan Teluk Panji_21463
.2005_Perkebunan Tolan (Pekan Tolan)_21463
.2003_Perkebunan Tolan I/II_21463
.2009_Perlabian (Kampung Perlabian)_21463
.2008_Tanjung Medan_21463
.2011_Tanjung Mulia_21463
.2010_Tanjung Selamat_21463
.2007_Teluk Panji (Kampung Teluk Panji)_21463
.2012_Teluk Panji I_21463
.2013_Teluk Panji II_21463
.2014_Teluk Panji III_21463
.2015_Teluk Panji IV_21463
12.22.01_Kotapinang (Kota Pinang)_21464
.2006_Hadundung_21464
.1001_Kotapinang (Kota Pinang)_21464
.2003_Mampang_21464
.2004_Pasir Tuntung_21464
.2009_Perkebunan Nagodang_21464
.2008_Perkebunan Nomark (Perkebunan Normark)_21464
.2002_Simatahari_21464
.2005_Sisumut_21464
.2007_Sosopan_21464
.2010_Sungai Rumbia (Perkebunan Sei Rumbia)_21464
12.22.05_Silangkitang_21461
.2003_Aek Goti_21461
.2002_Binangadua (Binanga Dua)_21461
.2001_Mandalasena (Mandala Sena)_21461
.2005_Rintis_21461
.2006_Sukadame (Suka Dame)_21461
.2004_Ulu Mahuam (Ulumahuam)_21461
12.22.04_Sungai Kanan (Sei)_21465
.2002_Batang Nadenggan_21465
.2004_Hajoran_21465
.2006_Huta Godang_21465
.1001_Langga Payung_21465
.2009_Marsonja_21465
.2007_Parimburan_21465
.2003_Sabungan_21465
.2008_Sampean_21465
.2005_Ujung Gading_21465
12.22.03_Torgamba_21466
.2006_Aek Batu_21466
.2008_Aek Raso_21466
.2010_Asam Jawa_21466
.2001_Bangai_21466
.2012_Beringin Jaya_21466
.2013_Bukit Tujuh_21466
.2005_Bunut_21466
.2004_Pangarungan_21466
.2007_Pinang Damai (Pinang Dame)_21466
.2002_Rasau_21466
.2014_Sei Meranti (Sungai Meranti)_21466
.2003_Teluk Rampah_21466
.2009_Torgamba_21466
.2011_Torganda_21466
