12.74.05_Datuk Bandar_21361|21369
.1003_Gading_21362
.1006_Pahang_21369
.1010_Pantai Johor_21368
.1005_Sijambi_21361
.1004_Sirantau_21368
12.74.06_Datuk Bandar Timur_21364|21367
.1004_Bunga Tanjung_21367
.1001_Pulau Simardan_21366
.1003_Selat Lancang_21364
.1005_Selat Tanjung Medan_21364
.1002_Semula Jadi_21365
12.74.03_Sei Tualang Raso_21341|21345
.1001_Keramat Kubah_21344
.1003_Muara Sentosa_21342
.1004_Pasar Baru_21341
.1005_Sei Raja_21345
.1002_Sumber Sari_21343
12.74.01_Tanjungbalai Selatan (Tanjung Balai Selatan)_21311|21316
.1006_Indra Sakti_21315
.1004_Karya_21314
.1005_Pantai Burung_21316
.1003_Perwira_21313
.1001_Tanjung Balai Kota I (Tanjungbalai Kota I)_21311
.1002_Tanjung Balai Kota II (Tanjungbalai Kota II)_21312
12.74.02_Tanjungbalai Utara (Tanjung Balai Utara)_21321|21325
.1004_Kuala Silo Bestari (Kuala Silau Bestari)_21324
.1005_Matahalasan_21325
.1003_Sejahtera_21323
.1001_Tanjung Balai Kota III (Tanjungbalai Kota III)_21321
.1002_Tanjung Balai Kota IV (Tanjungbalai Kota IV)_21322
12.74.04_Teluk Nibung_21331|21335
.1005_Beting Kwala/Kuala Kapias_21335
.1004_Kapias Pulau Buaya_21331
.1002_Pematang Pasir_21333
.1003_Perjuangan_21332
.1001_Sei Merbau_21334
