12.71.09_Medan Amplas_20147|20229
.1001_Amplas_20229
.1007_Bangun Mulia_20149
.1004_Harjosari I_20147
.1005_Harjosari II_20147
.1002_Sitirejo II_20219
.1003_Sitirejo III_20219
.1006_Timbang Deli_20148
12.71.10_Medan Area_20211|20217
.1006_Kota Matsum I_20215
.1007_Kota Matsum II_20215
.1008_Kota Matsum IV_20215
.1005_Pandau Hulu II_20211
.1009_Pasar Merah Timur_20217
.1003_Sei Rengas II_20214
.1004_Sei Rengas Permata_20214
.1001_Sukaramai I_20216
.1002_Sukaramai II_20216
.1010_Tegal Sari I_20216
.1011_Tegal Sari II_20216
.1012_Tegal Sari III_20216
12.71.05_Medan Barat_20111|20117
.1003_Glugur Kota_20115
.1006_Karang Berombak_20117
.1001_Kesawan_20111
.1004_Pulo Berayan Kota (Pulo Brayan Kota)_20116
.1005_Sei Agul_20117
.1002_Silalas_20114
12.71.17_Medan Baru_20153|20156
.1002_Babura_20154
.1004_Darat_20153
.1003_Merdeka_20154
.1005_Padang Bulan_20155
.1001_Petisah Hulu_20153
.1006_Titi Rantai/Rante_20156
12.71.08_Medan Belawan (Medan Belawan Kota)_20411|20415
.1006_Bagan Deli_20414
.1003_Belawan Bahagia_20415
.1004_Belawan Bahari_20414
.1001_Belawan I_20411
.1002_Belawan II_20412
.1005_Belawan Sicanang_20412
12.71.06_Medan Deli_20241|20244
.1004_Kota Bangun_20243
.1005_Mabar_20242
.1006_Mabar Hilir_20242
.1002_Tanjung Mulia Hilir_20241
.1003_Tanjung Mulya (Tanjung Mulia)_20241
.1001_Titipapan (Titi Papan)_20244
12.71.04_Medan Denai_20226|20228
.1005_Binjai_20228
.1004_Denai_20227
.1006_Medan Tenggara_20228
.1001_Tegal Sari Mandala I_20226
.1002_Tegal Sari Mandala II_20226
.1003_Tegal Sari Mandala III_20226
12.71.03_Medan Helvetia_20123|20126
.1005_Cinta Damai_20126
.1006_Dwi Kora_20123
.1001_Helvetia_20124
.1002_Helvetia Tengah_20124
.1003_Helvetia Timur_20124
.1007_Sei Sikambing C II_20123
.1004_Tanjung Gusta_20125
12.71.11_Medan Johor_20142|20146
.1005_Gedung Johor_20144
.1003_Kedai Durian_20145
.1006_Kwala Bekala_20142
.1004_Pangkalan Mansur (Pangkalan Masyhur)_20143
.1001_Suka Maju_20146
.1002_Titi Kuning_20146
12.71.01_Medan Kota_20211|20219
.1006_Kotamatsum III (Kota Matsum III)_20215
.1004_Mesjid_20213
.1005_Pandau Hulu I_20211
.1001_Pasar Baru_20212
.1007_Pasar Merah Barat_20217
.1002_Pusat Pasar_20212
.1003_Sei Rengas I_20214
.1012_Sitirejo I (Siti Rejo I)_20219
.1010_Sudirejo (Sudi Rejo I)_20218
.1011_Sudirejo II (Sudi Rejo II)_20218
.1009_Teladan Barat_20217
.1008_Teladan Timur_20217
12.71.13_Medan Labuhan_20253|20524
.1003_Besar_20251
.1004_Martubung_20252
.1005_Nelayan Indah_20524
.1001_Pekan Labuhan_20253
.1002_Sei Mati_20252
.1006_Tangkahan_20525
12.71.15_Medan Maimun_20151|20159
.1001_Aur_20151
.1002_Hamdan_20151
.1003_Jati_20152
.1006_Kampung Baru_20158
.1005_Sei Mati_20159
.1004_Sukaraja (Suka Raja)_20159
12.71.12_Medan Marelan_20250|20256
.1001_Labuhan Deli_20254
.1005_Paya Pasir_20250
.1002_Rengas Pulau_20255
.1004_Tanah Enam Ratus_20245
.1003_Terjun_20256
12.71.18_Medan Perjuangan_20232|20237
.1002_Pahlawan_20233
.1001_Pandau Hilir_20232
.1003_Sei Kera Hilir I (Sei Kerah Hilir I)_20233
.1004_Sei Kera Hilir II (Sei Kerah Hilir II)_20233
.1005_Sei Kera Hulu_20233
.1007_Sidorame Barat I_20236
.1008_Sidorame Barat II_20236
.1006_Sidorame Timur_20236
.1009_Tegalrejo (Tegal Rejo)_20237
12.71.19_Medan Petisah_20112|20119
.1001_Petisah Tengah_20112
.1004_Sei Putih Barat_20118
.1005_Sei Putih Tengah_20118
.1006_Sei Putih Timur I_20118
.1007_Sei Putih Timur II_20118
.1003_Sei Sikambing D_20119
.1002_Sekip_20113
12.71.16_Medan Polonia_20152|20157
.1005_Anggrung_20152
.1001_Madras Hulu_20152
.1002_Polonia_20157
.1003_Sari Rejo_20157
.1004_Suka Damai_20157
12.71.21_Medan Selayang_20131|20133
.1001_Asam Kumbang_20133
.1004_Beringin_20131
.1005_Padang Bulan Selayang I_20131
.1003_Padang Bulan Selayang II_20131
.1006_Sempakata_20132
.1002_Tanjungsari (Tanjung Sari)_20132
12.71.02_Medan Sunggal_20121|20128
.1004_Babura Sunggal_20121
.1001_Lalang_20127
.1002_Sei Sikambing B_20122
.1006_Simpang Tanjung_20122
.1003_Sunggal_20128
.1005_Tanjung Rejo_20122
12.71.14_Medan Tembung_20221|20225
.1006_Bandar Selamat_20223
.1004_Bantan_20224
.1007_Bantan Timur_20224
.1001_Indra Kasih_20221
.1003_Sidorejo_20222
.1002_Sidorejo Hilir_20222
.1005_Tembung_20225
12.71.20_Medan Timur_20231|20239
.1003_Durian_20235
.1011_Gaharu_20235
.1001_Gang Buntu_20231
.1004_Glugur Darat I_20238
.1005_Glugur Darat II_20238
.1008_P Berayan Bengkel (Pulo Brayan Bengkel)_20239
.1006_P Berayan Darat I (Pulo Brayan Darat I)_20239
.1007_P Berayan Darat II_20239
.1009_PB Bengkel Baru (Pulo Brayan Bengkel Baru)_20239
.1010_Perintis_20231
.1002_Sidodadi_20234
12.71.07_Medan Tuntungan_20134|20141
.1004_Kemenangan Tani_20136
.1007_Ladang Bambu_20138
.1005_Laucih (Lau Cih)_20136
.1009_Mangga_20141
.1003_Namo Gajah (Namu Gajah)_20136
.1006_Sidomulyo_20137
.1008_Simalingkar B_20135
.1002_Simpang Selayang_20135
.1001_Tanjung Selamat_20134
