13.71.05_Bungus Teluk Kabung_25237
.1002_Bungus Barat_25237
.1003_Bungus Selatan_25237
.1001_Bungus Timur_25237
.1006_Teluk Kabung Selatan_25237
.1005_Teluk Kabung Tengah_25237
.1004_Teluk Kabung Utara_25237
13.71.11_Koto Tangah_25171|25176
.1003_Aie Pacah (Air Pacah)_25176
.1001_Balai Gadang_25171
.1010_Batang Kabung Ganting_25172
.1007_Batipuh Panjang_25171
.1011_Bungo Pasang_25171
.1004_Dadok Tunggul Hitam_25176
.1005_Koto Panjang Ikua Koto_25175
.1006_Koto Pulai_25171
.1009_Lubuk Buaya_25173
.1002_Lubuk Minturun_25175
.1008_Padang Sarai_25173
.1012_Parupuk Tabing_25171
.1013_Pasir/Pasie Nan Tigo_25171
13.71.09_Kuranji_25151|25159
.1004_Ampang_25154
.1002_Anduring_25151
.1008_Gunung Sarik_25158
.1005_Kalumbuk_25155
.1006_Korong Gadang_25156
.1007_Kuranji_25157
.1003_Lubuk Lintah_25153
.1001_Pasar Ambacang_25152
.1009_Sei/Sungai Sapih_25159
13.71.06_Lubuk Begalung_25221|25227
.1009_Banuaran Nan XX (Banuaran)_25222
.1011_Batung Taba Nan XX (Batang Taba Nan XX)_25223
.1001_Cengkeh/Cangkeh Nan XX_25225
.1014_Gates Nan XX_25227
.1006_Gurun Laweh Nan XX (Gurun Laweh / Lawas)_25221
.1002_Kampung Baru Nan XX_25225
.1015_Kampung Jua Nan XX_25225
.1008_Koto Baru Nan XX (Koto Baru)_25227
.1005_Lubuk Begalung Nan XX (Lubuk Begalung)_25221
.1012_Pagambiran Ampalu Nan XX (Pangambiran)_25226
.1013_Pampangan Nan XX_25227
.1010_Parak Laweh Pulau Aia Nan XX_25223
.1003_Tanah Sirah Piai Nan XX_25224
.1007_Tanjung Aua Nan XX (Tanjung Aur / Tanjuang Aua)_25222
.1004_Tanjung Saba Pitamen Nan XX (Pitameh)_25224
13.71.07_Lubuk Kilangan_25231|25237
.1004_Bandar Buat (Banda Buek)_25231
.1003_Batu Gadang_25236
.1006_Beringin/Baringin_25235
.1001_Indarung_25237
.1005_Koto Lalang_25232
.1002_Padang Besi_25233
.1007_Tarantang_25234
13.71.10_Nanggalo_25142|25147
.1004_Gurun Lawas/Laweh_25145
.1006_Kampung Lapai_25142
.1002_Kampung Olo_25143
.1003_Kurao Pagang_25147
.1001_Surau Gadang_25146
.1005_Tabing Banda Gadang_25144
13.71.03_Padang Barat_25111|25119
.1008_Belakang Tangsi_25118
.1010_Berok Nipah_25118
.1001_Flamboyan Baru (Flamboyan / Plamboyan Baru)_25114
.1007_Kampung Jao_25112
.1009_Kampung Pondok_25119
.1006_Olo_25117
.1005_Padang Pasir_25112
.1004_Purus_25115
.1002_Rimbo Kaluang_25111
.1003_Ujung Gurun_25114
13.71.01_Padang Selatan_25211|25217
.1011_Air Manis (Aia Manih)_25217
.1002_Alang Laweh_25211
.1005_Batang Arau_25215
.1001_Belakang Pondok_25211
.1012_Bukik/Bukit Gado-gado_25215
.1008_Mato/Mata Air_25216
.1004_Pasa Gadang (Pasar Gadang)_25213
.1003_Ranah Parak Rumbio_25212
.1009_Rawang_25216
.1007_Seberang Padang_25214
.1006_Seberang Palinggam_25215
.1010_Teluk Bayur/Taluak Bayua_25217
13.71.02_Padang Timur_25121|25129
.1007_Andalas_25126
.1010_Ganting Parak Gadang_25122
.1003_Jati_25129
.1002_Jati Baru_25129
.1008_Kubu Dalam Parak Karakah_25126
.1006_Kubu Marapalam_25125
.1009_Parak Gadang Timur_25123
.1001_Sawahan_25121
.1004_Sawahan Timur_25121
.1005_Simpang Haru_25123
13.71.04_Padang Utara_25132|25139
.1002_Air Tawar Barat_25132
.1001_Air Tawar Timur_25132
.1006_Alai Parak Kopi_25139
.1007_Gunung Pangilun_25137
.1005_Lolong Belanti_25136
.1004_Ulak Karang Selatan_25134
.1003_Ulak Karang Utara_25133
13.71.08_Pauh_25161|25168
.1007_Binuang Kampuang Dalam (Binuang Kampung Dalam)_25161
.1005_Cupak Tangah_25162
.1008_Kepala/Kapalo Koto_25163
.1002_Koto Lua (Koto Luar)_25164
.1009_Lambung Bukit/Bukik_25168
.1001_Limau Manis_25166
.1003_Limau Manis Selatan_25163
.1004_Piai Tangah_25162
.1006_Pisang_25161
