14.04.11_Batang Tuaka_29252
.2010_Gemilang Jaya_29252
.2006_Kuala Sebatu_29252
.2012_Pasir Emas_29252
.2009_Sialang Jaya_29252
.2013_Simpang Jaya_29252
.2003_Sungaidusun (Sungai Dusun)_29252
.2004_Sungaijunjangan (Sungai Junjangan)_29252
.2002_Sungailuar (Sungai Luar)_29252
.1001_Sungaipiring (Sungai Piring)_29252
.2008_Sungairawa (Sungai Rawa)_29252
.2005_Sungairaya (Sungai Raya)_29252
.2007_Tanjungsiantar (Tanjung Siantar)_29252
.2011_Tasik Raya_29252
14.04.18_Concong_29281
.2002_Concong Dalam_29281
.1001_Concong Luar_29281
.2003_Concong Tengah_29281
.2004_Kampung Baru_29281
.2005_Panglima Raja_29281
.2006_Sungaiberapit (Sungai Berapit)_29281
14.04.02_Enok_29272
.2009_Bagan Jaya_29272
.1001_Enok_29272
.2011_Jaya Bhakti_29272
.1013_Pantaiseberang Makmur (Pantai Seberang Makmur)_29272
.2004_Pengalihan_29272
.1002_Pusaran_29272
.2007_Rantau Panjang_29272
.2006_Simpang Tiga_29272
.2014_Simpang Tiga Daratan_29272
.2010_Suhada_29272
.2005_Sungaiambat (Sungai Ambat)_29272
.2012_Sungailokan (Sungai Lokan)_29272
.2008_Sungairukam (Sungai Rukam)_29272
.1003_Telukmedan (Teluk Medan)_29272
14.04.12_Gaung_29282
.2004_Belantaraya_29282
.2012_Gembira_29282
.2010_Jerambang_29282
.1006_Kuala Lahang_29282
.2002_Lahang Baru_29282
.2008_Lahang Hulu_29282
.2007_Lahang Tengah_29282
.2016_Pintasan_29282
.2009_Pungkat_29282
.2013_Semambu Kuning_29282
.2003_Simpang Gaung_29282
.2015_Soren_29282
.2005_Sungaibaru (Sungai Baru)_29282
.2011_Telukkabung (Teluk Kabung)_29282
.2014_Telukmerbau_29282
.2001_Terusan Kempas_29282
14.04.06_Gaung Anak Serka_29253
.2010_Harapan Makmur_29253
.2012_Idaman_29253
.2011_Kelumpang_29253
.2001_Kuala Gaung_29253
.2008_Rambaian_29253
.1004_Sungaiempat (Sungai Empat)_29253
.2006_Sungaiiliran (Sungai Iliran)_29253
.1009_Tanjungharapan (Tanjung Harapan)_29253
.2002_Telukpantaian (Teluk Pantaian)_29253
.1005_Telukpinang (Teluk Pinang)_29253
.2003_Teluksungka (Teluk Sungka)_29253
.2007_Teluktuasan (Teluk Tuasan)_29253
14.04.08_Kateman_29255
.2006_Air Tawar_29255
.1009_Amal Bakti_29255
.1010_Bandar Sri Gemilang_29255
.2002_Kuala Selat_29255
.2011_Makmur Jaya_29255
.2004_Penjuru_29255
.2005_Sari Mulia/Mulya_29255
.2003_Sungaisimbar (Sungai Simbar)_29255
.2008_Sungaiteritip (Sungai Teritip)_29255
.1001_Tagaraja (Tegaraja)_29255
.2007_Tanjungraja (Tanjung Raja)_29255
14.04.19_Kempas_29261
.2004_Bayas Jaya_29261
.2011_Danaupulai Indah (Danau Pulai Indah)_29261
.1007_Harapan Tani_29261
.2008_Karya Tani_29261
.1002_Kempas Jaya_29261
.2009_Kerta Jaya_29261
.2010_Kulim Jaya_29261
.2001_Pekan Tua_29261
.2003_Rumbai Jaya_29261
.2005_Sungaiara (Sungai Arah)_29261
.2006_Sungaigantang (Sungai Gantang)_29261
.2012_Sungairabit (Sungai Rabit)_29261
14.04.14_Kemuning_29274
.2004_Air Balui_29274
.2002_Batu Ampar_29274
.2007_Kemuning Muda_29274
.2006_Kemuning Tua_29274
.2003_Keritang_29274
.2008_Limau Manis_29274
.2009_Lubuk Besar_29274
.2010_Sekara_29274
.2012_Sekayan_29274
.1001_Selensen_29274
.2011_Talang Jangkang_29274
.2005_Tuk Jimun (Dusun Tuk Jimun)_29274
14.04.09_Keritang_29275
.2017_Kayu Raja_29275
.2006_Kembang Mekarsari (Kembang Mekar Sari)_29275
.1003_Kota Baru Reteh_29275
.2005_Kota Baru Seberida_29275
.2008_Kuala Keritang_29275
.2009_Kuala Lemang_29275
.2016_Lintas Utara_29275
.2004_Nusantara Jaya_29275
.2015_Nyiur Permai_29275
.2012_Pancur_29275
.2007_Pasar Kembang_29275
.2001_Pebenaan_29275
.2011_Pengalihan/Pengalehan_29275
.2014_Petalongan_29275
.2002_Seberang Pebenaan_29275
.2013_Sencalang_29275
.2010_Telukkelasa (Teluk Kelasa)_29275
14.04.03_Kuala Indragiri_29280
.2009_Perigi Raja_29280
.1007_Sapat_29280
.2003_Sungaibela (Sungai Bela)_29280
.2001_Sungaibuluh (Sungai Buluh)_29280
.2008_Sungaipiyai (Sungai Piyai)_29280
.2002_Tanjunglajau (Tanjung Lajau)_29280
.2010_Tanjungmelayu (Tanjung Melayu)_29280
.2006_Telukdalam (Teluk Dalam)_29280
14.04.07_Mandah_29254
.2007_Bakau Aceh_29254
.2010_Bantaian (Bantayan)_29254
.2011_Batang Sari_29254
.2008_Batang Tumu_29254
.2009_Bekawan_29254
.2002_Belaras_29254
.2014_Belaras Barat_29254
.2003_Bente_29254
.2017_Bidari Tanjung Datuk_29254
.2012_Bolak Raya_29254
.2013_Cahaya Baru_29254
.2005_Igal_29254
.1004_Khairiah Mandah_29254
.2006_Pelanduk_29254
.2001_Pulaucawan (Pulau Cawan)_29254
.2015_Sepakat Jaya_29254
.2016_Suraya Mandiri_29254
14.04.15_Pelangiran_29257
.2013_Bagan Jaya_29257
.2012_Catur Karya_29257
.2005_Gaung/Baung Rejo Jaya_29257
.2016_Hidayah_29257
.2010_Intan Mulia/Mulya Jaya_29257
.1002_Pelangiran_29257
.2007_Pinang Jaya_29257
.2001_Rotan Semelur_29257
.2011_Saka Palas Jaya_29257
.2003_Simpang Kateman_29257
.2006_Tagagiri Tama Jaya_29257
.2004_Tanjungsimpang (Tanjung Simpang)_29257
.2009_Tegal Rejo_29257
.2014_Telukbunian (Teluk Bunian)_29257
.2015_Terusan Beringin Jaya_29257
.2008_Wonosari_29257
14.04.17_Pulau Burung_29256
.2007_Bangun Harjo Jaya_29256
.2012_Binagun Jaya_29256
.2005_Bukit Sari Intan Jaya_29256
.2011_Keramat Jaya_29256
.2006_Manunggal Jaya_29256
.2004_Mayang Sari Jaya_29256
.2001_Pulauburung (Pulau Burung)_29256
.2008_Ringin Jaya (Beringin Jaya)_29256
.2010_Sapta Jaya_29256
.2009_Sri Damai_29256
.2013_Suka Jaya_29256
.2014_Sukaharjo Jaya (Suko Harjo Jaya)_29256
.2003_Sungaidanai (Sungai Danai)_29256
.2002_Teluknibung (Teluk Nibung)_29256
14.04.01_Reteh_29273
.1018_Madani_29273
.2011_Mekar Sari_29273
.1017_Metro_29273
.2003_Pulaukecil (Pulau Kecil)_29273
.1001_Pulaukijang (Pulau Kijang)_29273
.2014_Pulauruku (Pulau Ruku)_29273
.2002_Sanglar_29273
.2012_Seberang Pulau Kijang_29273
.2010_Seberang Sanglar_29273
.2013_Sungaiasam (Sungai Asam)_29273
.2020_Sungaimahang (Sungai Mahang)_29273
.2004_Sungaiterap (Sungai Terab / Terap)_29273
.2009_Sungaiundan (Sungai Undan)_29273
.2019_Tanjunglabuh (Tanjung Labuh)_29273
14.04.20_Sungai Batang_29270
.1001_Benteng_29270
.2006_Benteng Barat_29270
.2002_Benteng Utara_29270
.2005_Kuala Patah Parang_29270
.2004_Kuala Sungai Batang_29270
.2008_Mugo Mulyo_29270
.2007_Pandan Sari_29270
.2003_Pasenggerahan (Pesanggerahan / Pasenggarahan)_29270
14.04.10_Tanah Merah_29271
.1001_Kuala Enok_29271
.2002_Selatnama (Selat Nama)_29271
.2010_Sungailaut (Sungai Laut)_29271
.2003_Sungainyiur (Sungai Nyiur)_29271
.2009_Tanah Merah_29271
.2004_Tanjungbaru (Tanjung Baru)_29271
.2008_Tanjungpasir (Tanjung Pasir)_29271
.2007_Tekulai Bugis_29271
.2005_Tekulai Hilir_29271
.2006_Tekulai Hulu_29271
14.04.16_Teluk Belengkong_29258
.2005_Beringin Mulia (Beringin Mulya)_29258
.2013_Gembaran_29258
.2004_Griya Mukti Jaya_29258
.2006_Hibrida Jaya_29258
.2001_Hibrida Mulia (Hibrida Mulya)_29258
.2002_Indra Sari Jaya_29258
.2010_Kelapa Patih Jaya_29258
.2012_Saka Rotan_29258
.2011_Sapta Mulia Jaya (Sapta Mulya Jaya)_29258
.2007_Sumber Jaya_29258
.2008_Sumber Makmur Jaya_29258
.2009_Sumber Sari Jaya_29258
.2003_Tunggal Rahayu Jaya_29258
14.04.04_Tembilahan_29211|29214
.1006_Pekan Arba_29212
.1003_Seberang Tembilahan_29212
.1007_Seberang Tembilahan Barat_29212
.1008_Seberang Tembilahan Selatan_29212
.1005_Sungaiberingin (Sungai Beringin)_29214
.1004_Sungaiperak (Sungai Perak)_29212
.1002_Tembilahan Hilir_29211
.1001_Tembilahan Kota_29212
14.04.13_Tembilahan Hulu_29213
.2002_Pekan Kamis_29213
.2003_Pulaupalas (Pulau Palas)_29213
.2004_Sialang Panjang_29213
.2006_Sungaiintan (Sungai Intan)_29213
.1005_Tembilahan Barat_29213
.1001_Tembilahan Hulu_29213
14.04.05_Tempuling_29262
.2011_Harapan Jaya_29262
.2009_Karya Tunas Jaya_29262
.2003_Mumpa_29262
.1017_Pangkalan Tujuh_29262
.1004_Sungaisalak (Sungai Salak)_29262
.1016_Tanjungpidada (Tanjung Pidada)_29262
.2007_Telukjira (Teluk Jira)_29262
.2002_Telukkiambang (Teluk Kiambang)_29262
.1005_Tempuling Jaya (Tempuling)_29262
