14.07.17_Bagan Sinembah Raya_28992
.2002_Bagan Sinembah_28992
.2010_Bagan Sinembah Barat_28992
.1001_Bagan Sinembah Kota_28992
.2008_Bagan Sinembah Timur_28992
.2009_Bagan Sinembah Utara_28992
.2004_Harapan Makmur_28992
.2003_Harapan Makmur Selatan_28992
.2005_Makmur Jaya_28992
.2007_Panca Mukti_28992
.2006_Salak_28992
14.07.05_Bagansinembah (Bagan Sinembah)_28992
.2002_Bagan Batu_28992
.1018_Bagan Batu Kota_28992
.2016_Bagan Manunggal_28992
.2017_Bagan Sapta Permai_28992
.2003_Bahtera Makmur_28992
.1019_Bahtera Makmur Kota_28992
.2025_Bakti Makmur_28992
.2031_Bhayangkara Jaya_28992
.2008_Gelora_28992
.2028_Jaya Agung_28992
.2030_Meranti Makmur_28992
.2007_Pelita_28992
.2015_Suka Maju_28992
14.07.18_Balai Jaya_28992
.2006_Bagan Bhakti_28992
.2004_Balai Jaya_28992
.1001_Balai Jaya Kota_28992
.2003_Balam Jaya_28992
.2005_Balam Sempurna_28992
.1002_Balam Sempurna Kota_28992
.2007_Kencana_28992
.2011_Lubuk Jawi_28992
.2008_Pasir Putih_28992
.2010_Pasir Putih Barat_28992
.2009_Pasir Putih Utara_28992
14.07.02_Bangko_28911|28914
.1016_Bagan Barat_28912
.1015_Bagan Hulu_28912
.2013_Bagan Jawa_28913
.2021_Bagan Jawa Pesisir_28912
.1012_Bagan Kota_28911
.1011_Bagan Punak_28912
.2024_Bagan Punak Meranti_28912
.2025_Bagan Punak Pesisir_28912
.1017_Bagan Timur_28912
.2019_Labuhan Tangga Baru_28912
.2010_Labuhan Tangga Besar_28913
.2023_Labuhan Tangga Hilir_28912
.2009_Labuhan Tangga Kecil_28912
.2014_Parit Aman_28914
.2022_Serusa_28912
14.07.10_Bangko Pusako / Pusaka_28993
.2004_Bangko Bakti_28993
.2015_Bangko Balam_28993
.2002_Bangko Jaya_28993
.1001_Bangko Kanan_28993
.1006_Bangko Kiri_28993
.2014_Bangko Lestari_28993
.2009_Bangko Makmur_28993
.2016_Bangko Mas Raya_28993
.2013_Bangko Mukti_28993
.2012_Bangko Permata_28993
.2005_Bangko Pusaka (Pusako)_28993
.2003_Bangko Sempurna_28993
.2010_Pematang Damar_28993
.2011_Pematang Ibul_28993
.2007_Sungai Menasib (Sei Manasib)_28993
.2008_Teluk Bano I_28993
14.07.12_Batu Hampar_28912
.2001_Bantayan/Bantaian_28912
.2003_Bantayan/Bantaian Baru_28912
.1004_Bantayan/Bantaian Hilir_28912
.2002_Sungaisialang (Sei / Sungai Sialang)_28912
.2005_Sungaisialang Hulu (Sei / Sungai Sialang Hulu)_28912
14.07.01_Kubu_28991
.2004_Rantau Panjang Kanan_28991
.2015_Sei Segajah Makmur_28991
.2022_Sungai Segajah Jaya_28991
.2003_Sungaikubu (Sei / Sungai Kubu)_28991
.2021_Sungaikubu Hulu (Sungai Kubu Hulu)_28991
.2013_Sungaisegajah (Sungai Sigajah / Segajah Makmur)_28991
.2002_Tanjungleban (Tanjung Leban)_28991
.1010_Telukmerbau (Teluk Merbau)_28991
.2012_Telukpiyai (Teluk Piyai)_28991
.2020_Telukpiyai Pesisir (Teluk Piyai Pesisir)_28991
14.07.15_Kubu Babussalam_28990
.2006_Jojol_28990
.2008_Pulauhalang Belakang (Pulau Halang Belakang)_28990
.2012_Pulauhalang Hulu (Pulau Halang Hulu)_28990
.2007_Pulauhalang Muka (Pulau Halang Muka)_28990
.2001_Rantau Panjang Kiri_28990
.2009_Rantau Panjang Kiri Hilir_28990
.2003_Sungaimajo (Sei / Sungai Majo)_28990
.2011_Sungaimajo Pusako_28990
.2005_Sungaipanji-panji (Sei / Sungai Panji Panji)_28990
.2004_Sungaipinang (Sei / Sungai Pinang)_28990
.2002_Teluknilap (Teluk Nilap)_28990
.2010_Teluknilap Jaya (Teluk Nilap Jaya)_28990
14.07.06_Pasir Limau Kapas_28995
.2001_Panipahan_28995
.1007_Panipahan (Kelurahan Panipahan)_28995
.2005_Panipahan Darat_28995
.2006_Panipahan Laut_28995
.2003_Pasir Limau Kapas_28995
.2008_Pulaujemur_28995
.2004_Sungai Daun_28995
.2002_Telukpulai (Teluk Pulai)_28995
14.07.14_Pekaitan_28913
.2009_Karyo Mulyo Sari_28913
.2008_Kubu I_28913
.2001_Pedamaran_28913
.2006_Pekaitan_28913
.2002_Rokan Baru_28913
.2010_Rokan Baru Pesisir_28913
.2003_Sei Besar_28913
.2007_Suak Air Hitam_28913
.2004_Suak Temenggung_28913
.2005_Teluk Bano II (Telukbano II)_28913
14.07.08_Pujud_28983
.2003_Air Hitam_28983
.2016_Babussalam Rokan_28983
.2004_Kasang Bangsawan_28983
.2017_Perkebunan Siarang-arang_28983
.2002_Pujud_28983
.1010_Pujud Selatan_28983
.2015_Pujud Utara_28983
.2008_Siarang-arang_28983
.2011_Suka Jadi_28983
.2005_Sungaipinang_28983
.2001_Teluk Nayang (Teluknayang)_28983
14.07.13_Rantau Kopar_28984
.2004_Bagan Cempedak_28984
.1002_Rantau Kopar_28984
.2001_Sekapas_28984
.1003_Sungai Rangau (Sei Rangau)_28984
14.07.04_Rimba Melintang_28953
.2009_Harapan Jaya_28953
.2002_Jumrah_28953
.2008_Karya Mukti_28953
.2006_Lenggadai/Langgadai Hilir_28953
.2005_Lenggadai/Langgadai Hulu_28953
.2007_Mukti Jaya_28953
.2011_Pematang Botam_28953
.2012_Pematang Sikek_28953
.1001_Rimba Melintang_28953
.2010_Seremban Jaya_28953
.2003_Telukpulau Hilir (Teluk Pulau Hilir)_28953
.2004_Telukpulau Hulu (Teluk Pulau Hulu)_28953
14.07.11_Simpang Kanan_28994
.2003_Bagan Nibung_28994
.2004_Bukit Damar_28994
.2005_Bukit Mas_28994
.2006_Bukit Selamat (Tanjung Selamat)_28994
.2002_Kota Paret/Parit_28994
.1001_Simpang Kanan_28994
14.07.07_Sinaboi (Senaboi)_28914
.2006_Darussalam_28914
.2003_Raja Bejamu_28914
.2002_Sei/Sungai Bakau_28914
.2001_Senaboi/Sinaboi_28914
.1005_Sinaboi Kota_28914
.2004_Sungai Nyamuk_28914
14.07.03_Tanah Putih_28985
.1010_Banjar XII_28985
.1019_Cempedak Rahuk_28985
.2013_Menggala Sakti_28985
.2015_Menggala Sempurna_28985
.2011_Mumugo_28985
.2008_Putat_28985
.2002_Rantau Bais_28985
.1007_Sedinginan_28985
.2005_Sekeladi_28985
.2014_Sekeladi Hilir_28985
.2009_Sintong_28985
.2017_Sintong Bakti_28985
.2018_Sintong Makmur_28985
.2016_Sintong Pusaka_28985
.2012_Teluk Berembun_28985
.2006_Teluk Mega_28985
.2001_Ujung Tanjung_28985
14.07.09_Tanah Putih Tanjung Melawan_28986
.2003_Batu Hampar_28986
.2006_Labuhan papan_28986
.2001_Melayu Besar_28986
.1005_Melayu Besar Kota_28986
.2002_Melayu Tengah_28986
.2004_Mesah_28986
14.07.16_Tanjung Medan_28983
.2006_Akar Belingkar_28983
.2008_Perkebunan Tanjung Medan_28983
.2010_Pondok Kresek_28983
.2004_Sei Meranti_28983
.2005_Sei Meranti Darussalam_28983
.2009_Sri Kayangan_28983
.2011_Sungai Tapah_28983
.2007_Tangga Batu_28983
.2001_Tanjung Medan_28983
.2003_Tanjung Medan Barat_28983
.2002_Tanjung Medan Utara_28983
.2012_Tanjung Sari_28983
