15.03.07_Air Hitam_37490
.2007_Bukit Suban_37490
.2003_Desa Baru_37490
.2002_Jernih_37490
.2001_Lubuk Jering_37490
.2005_Lubuk Kepayang_37490
.2008_Mentawak Baru_37490
.2009_Mentawak Ulu_37490
.2006_Pematang Kabau_37490
.2004_Semurung_37490
15.03.01_Batang Asai_37485
.2005_Batin Pengambang_37485
.2006_Batu Empang_37485
.2021_Bukit Berantai_37485
.2014_Bukit Kalimau Ulu_37485
.2022_Bukit Sulah_37485
.2013_Datuk Nan Duo_37485
.2019_Kasiro_37485
.2020_Kasiro Hilir (Kasiro Ilir)_37485
.2010_Lubuk Bangkar_37485
.2016_Muara Cuban_37485
.2003_Muaro Air Dua_37485
.2009_Muaro Pemuat_37485
.2008_P. Salak Baru (Pulau Salak Baru)_37485
.2018_Padang Jering_37485
.2023_Paniban Baru_37485
.2011_Pekan Gedang_37485
.2012_Raden Anom_37485
.2007_Rantau Panjang_37485
.2004_Simpang Narso_37485
.2017_Sungai Baung_37485
.2015_Sungai Bemban_37485
.2002_Sungai Keradak_37485
.2001_Tambak Ratu_37485
15.03.08_Bathin VIII (Batin VIII)_37480
.2005_Bangun Jayo_37480
.2008_Batu Penyabung_37480
.2012_Dusun Dalam_37480
.1011_Limbur Tembesi_37480
.2013_Muara Lati (Muaralati)_37480
.2002_Penarun_37480
.2010_Pulau Buayo (Pulaubuayo)_37480
.2003_Pulau Lintang_37480
.2007_Pulau Melako (Pulaumelako)_37480
.2001_Rantau Gedang_37480
.2014_Suka Jadi (Sukajadi)_37480
.2004_Tanjung_37480
.2009_Tanjung Gagak (Tanjunggagak)_37480
.2006_Teluk Kecimbung (Sikumbang)_37480
.2015_Teluk Mancur_37480
15.03.10_Cermin Nan Gedang / Gadang_37381
.2001_Kampung Tujuh_37381
.2002_Lubuk Resam_37381
.2005_Lubuk Resam Hilir_37381
.2006_Pemuncak (Pemancak)_37381
.2010_Sekamis_37381
.2009_Sungai Keramat (Sungaikeramat)_37381
.2007_Tambang Tinggi_37381
.2003_Teluk Rendah (Telukrendah)_37381
.2004_Teluk Tigo (Teluktigo)_37381
.2008_Tendah_37381
15.03.02_Limun_37382
.2012_Berkun_37382
.2018_Demang_37382
.2009_Lubuk Bedorong_37382
.2010_Meribung_37382
.2013_Mersip_37382
.2016_Moenti_37382
.2022_Muara Limun_37382
.2017_Muara Mensao (Muara Mansao)_37382
.2011_Napal Melintang_37382
.2008_Panca Karya_37382
.2005_Pulau Pandan_37382
.2007_Ranggo_37382
.2023_Suka Damai_37382
.2014_Tanjung Raden_37382
.2021_Temalang_37382
.2006_Temenggung_37382
15.03.06_Mandiangin_37492
.2013_Bukit Peranginan (Bukitperanginan)_37492
.2020_Gurun Baru_37492
.2005_Gurun Mudo_37492
.2006_Gurun Tuo_37492
.2004_Gurun Tuo Simpang_37492
.2009_Kertopati (Kerto Pati)_37492
.2021_Kute Jaye_37492
.2001_Mandiangin_37492
.2022_Mandiangin Pasar_37492
.2008_Mandiangin Tuo_37492
.2010_Muaro Ketalo_37492
.2003_Pemusiran_37492
.2007_Rangkiling_37492
.2002_Rangkiling Simpang_37492
.2012_Simpang Kertopati_37492
.2023_Sungai Rotan (Sungairotan)_37492
.2028_Talang Serdang_37492
.2011_Taman Dewa (Desa Taman Dewa)_37492
15.03.11_Mandiangin Timur_37492
.2004_Butang Baru_37492
.2001_Guruh Baru_37492
.2006_Jati Baru_37492
.2007_Jati Baru Mudo_37492
.2010_Jernang Baru_37492
.2008_Meranti Baru_37492
.2009_Meranti Jaya_37492
.2002_Petiduran Baru_37492
.2005_Suka Maju_37492
.2003_Sungai Butang_37492
15.03.04_Pauh_37491
.2003_Batu Ampar_37491
.2004_Batu Kucing_37491
.2022_Danau Serdang_37491
.2002_Karang Mendapo_37491
.2007_Kasang Melintang_37491
.2011_Lamban Sigatal_37491
.2009_Lubuk Napal_37491
.2001_Pangidaran (Pengidaran)_37491
.2008_Pangkal Bulian_37491
.1005_Pauh_37491
.2020_Seko Besar_37491
.2006_Semaran_37491
.2010_Sepintun_37491
.2021_Taman Bandung_37491
15.03.05_Pelawan_37482
.2017_Batu Putih_37482
.2004_Bukit_37482
.2023_Lubuk Sayak_37482
.2005_Lubuk Sepuh_37482
.2019_Mekar Sari (Mekarsari)_37482
.2007_Muara Danau_37482
.2021_Pasar Pelawan_37482
.2002_Pelawan_37482
.2022_Pelawan Jaya_37482
.2016_Pematang Kulim (Kolim)_37482
.2001_Penegah_37482
.2003_Pulauaro (Pulau Aro)_37482
.2006_Rantau Tenang_37482
.2013_Sungai Merah_37482
15.03.03_Sarolangun_37481
.1026_Aur Gading_37481
.2002_Bernai_37481
.2028_Bernai Dalam_37481
.2024_Desa Baru_37481
.1001_Dusun Sarolangun_37481
.1025_Gunung Kembang_37481
.2014_Ladang Panjang_37481
.2013_Lidung_37481
.2004_Panti_37481
.1016_Pasar Sarolangun_37481
.1019_Sarolangun Kembang_37481
.1015_Sukasari_37481
.2006_Sungai Abang_37481
.2003_Sungai Baung_37481
.2005_Tinting (Tingting)_37481
.2027_Ujung Tanjung_37481
15.03.09_Singkut_37483
.2012_Argo Sari_37483
.2011_Bukit Bumi Raya (Bukitbumi Raya)_37483
.2005_Bukit Murau (Bukitmurau)_37483
.2010_Bukit Talang Mas (Bukittalang Mas)_37483
.2002_Bukittigo (Bukit Tigo)_37483
.2007_Pasar Singkut_37483
.2004_Payo Lebar_37483
.2006_Perdamaian_37483
.2013_Sendang Sari_37483
.2008_Siliwangi_37483
.2009_Simpang Nibung_37483
.1001_Sungai Benteng (Sungaibenteng)_37483
.2003_Sungai Gedang (Sungaigedang)_37483
