15.07.11_Berbak_36751
.2003_Rantau Makmur_36751
.2002_Rantau Rasau Desa (Rantau Rasau)_36751
.2005_Rawasari_36751
.1001_Simpang_36751
.2004_Sungai Rambut_36751
.2006_Telaga Limo (Telaga Lima / Telago Limo)_36751
15.07.06_Dendang_36763
.2008_Catur Rahayu_36763
.2009_Jati Mulyo_36763
.2004_Kota Kandis Dendang (Kuta / Koto Kandis Dendang)_36763
.2005_Koto Kandis_36763
.2003_Kuala Dendang_36763
.1006_Rantau Indah_36763
.2007_Sido Mukti_36763
15.07.10_Geragai_36764
.2007_Kota Baru_36764
.2002_Lagan Tengah_36764
.2001_Lagan Ulu_36764
.1010_Pandan Jaya_36764
.2005_Pandan Lagan/Logan_36764
.2004_Pandan Makmur_36764
.2009_Pandan Sejahtera_36764
.2008_Rantau Karya_36764
.2006_Suka Maju_36764
15.07.08_Kuala Jambi_36760
.1001_Kampung Laut_36760
.2004_Kuala Lagan_36760
.2005_Majelis Hidayah_36760
.2006_Manunggal Makmur_36760
.1002_Tanjungsolok (Tanjung Solok)_36760
.2003_Teluk Majelis_36760
15.07.03_Mendahara_36765
.2016_Bhakti/Bakti Idaman_36765
.2007_Lagan Ilir_36765
.1002_Mendahara Ilir_36765
.2003_Mendahara Tengah_36765
.2017_Merbau_36765
.2018_Pangkal Duri Ilir_36765
.2001_Pangkalan/Pangkal Duri_36765
.2014_Sinar Kalimantan_36765
.2015_Sungai Tawar_36765
15.07.09_Mendahara Ulu_36766
.2004_Bukit Tempurung_36766
.2007_Mencolok_36766
.2002_Pematang Rahim_36766
.1001_Simpang Tuan_36766
.2005_Sinar Wajo_36766
.2006_Sungai Beras_36766
.2003_Sungai Toman_36766
15.07.07_Muara Sabak Barat_36761
.1001_Kampung Singkep_36761
.1002_Nibung Putih_36761
.1005_Parit Culum I_36761
.1006_Parit Culum II_36761
.1003_Rano_36761
.1004_Talang Babat_36761
.1007_Telukdawan (Teluk Dawan)_36761
15.07.01_Muara Sabak Timur_36762
.2001_Alang-Alang_36762
.2017_Kota Harapan_36762
.2014_Kota Raja_36762
.2018_Kuala Simbur_36762
.2002_Lambur_36762
.2011_Lambur I_36762
.2012_Lambur II_36762
.1010_Muara Sabak Ilir_36762
.1013_Muara Sabak Ulu_36762
.2015_Siau Dalam_36762
.2004_Simbur Naik_36762
.2016_Sungai Ular_36762
15.07.02_Nipah Panjang_36771
.2010_Bunga Tanjung_36771
.1001_Nipah Panjang I_36771
.1002_Nipah Panjang II_36771
.2007_Pemusiran_36771
.2004_Simpang Datuk_36771
.2003_Simpang Jelita_36771
.2009_Sungai Jeruk_36771
.2006_Sungai Raya_36771
.2008_Sungai Tering_36771
.2005_Teluk Kijing_36771
15.07.04_Rantau Rasau_36772
.1006_Bandar Jaya_36772
.2008_Bangun Karya_36772
.2007_Harapan Makmur_36772
.2013_Karya Bakti_36772
.2014_Marga Mulya_36772
.2015_Pematang Mayan_36772
.2009_Rantau Jaya_36772
.2004_Rantau Rasau I_36772
.2005_Rantau Rasau II_36772
.2011_Sungai Dusun_36772
.2016_Tri Mulya/Mulyo_36772
15.07.05_Sadu_36773
.2002_Air Hitam Laut (Air Hitam / Laut)_36773
.2009_Labuhan Pering_36773
.2008_Remau Baku Tuo_36773
.2006_Sungai Benuh_36773
.2007_Sungai Cemara_36773
.2004_Sungai Itik_36773
.2003_Sungai Jambat_36773
.2001_Sungai Sayang_36773
.1005_Sungailokan (Sungai Lokan)_36773
