15.01.05_Air Hangat_37168
.2022_Air Tenang_37168
.2014_Balai_37168
.2002_Baru Semurup_37168
.2012_Koto Di Air (Koto Diair)_37168
.2004_Koto Dua Lama_37168
.2038_Koto Majidin Di Air_37168
.2015_Koto Majidin Hilir_37168
.2029_Koto Majidin Mudik_37168
.2024_Muara Semerah_37168
.2035_Muara Semerah Mudik_37168
.2013_Pasar Semurup_37168
.2016_Pendung Hilir_37168
.2018_Pendung Mudik_37168
.2039_Pendung Tengah_37168
.2037_Sawahan Jaya (Sawakan Jaya)_37168
.2036_Sawahan Koto (Sawahan Koto Majidin)_37168
15.01.21_Air Hangat Barat_37166
.2012_Air Bersih_37166
.2003_Air Panas_37166
.2002_Baru_37166
.2004_Hamparan Pugu_37166
.2011_Kecil_37166
.2010_Koto Cayo_37166
.2008_Koto Datuk_37166
.2009_Koto Dua Baru_37166
.2001_Koto Mebai_37166
.2006_Koto Mudik_37166
.2007_Koto Tengah_37166
.2005_Pugu_37166
15.01.11_Air Hangat Timur_37167
.2008_Air Hangat_37167
.2027_Air Panas Sungaiabu_37167
.2026_Baru Air Hangat_37167
.2009_Baru Sungai Tutung_37167
.2028_Baru Sungaiabu_37167
.2022_Baru Sungaideras_37167
.2024_Baru Sungaimedang_37167
.2018_Kemantan Agung_37167
.2003_Kemantan Darat_37167
.2014_Kemantan Hilir_37167
.2002_Kemantan Kebalai_37167
.2020_Kemantan Mudik_37167
.2025_Kemantan Raya_37167
.2001_Kemantan Tinggi_37167
.2006_Koto Tebat_37167
.2005_Pondok Sungaiabu (Pondok Sungai Abu)_37167
.2011_Pungut Hilir_37167
.2012_Pungut Mudik_37167
.2010_Pungut Tengah_37167
.2021_Simpang Empat (Simpang Empat Sungai Tutung)_37167
.2004_Sungaiabu (Sungai Abu)_37167
.2019_Sungaideras (Sungai Deras)_37167
.2007_Sungaimedang (Sungai Medang)_37167
.2015_Sungaitutung (Sungai Tutung)_37167
.2023_Taman Jernih (Taman Jernih Sungaitutung)_37167
15.01.07_Batang Merangin_37175
.2011_Baru Pulau Sangkar_37175
.2013_Batang Merangin_37175
.2006_Lubuk Paku_37175
.2014_Muara Hemat_37175
.2009_Pasar Tamiai_37175
.2008_Pematang Lingkung_37175
.2010_Seberang Merangin_37175
.2007_Tamiai_37175
.2004_Tarutung_37175
15.01.20_Bukitkerman_37176
.2012_Bintang Marak_37176
.2013_Karang Pandan_37176
.2002_Lolo Gedang_37176
.2004_Lolo Hilir_37176
.2003_Lolo Kecil_37176
.2008_Muak_37176
.2015_Muaro Lulo_37176
.2001_Pasar Kerman_37176
.2014_Pengasi Baru_37176
.2009_Pengasi Lama_37176
.2007_Pondok_37176
.2010_Pulaupandan_37176
.2011_Pulausangkar_37176
.2006_Talang Kemuning_37176
.2005_Tanjung Syam_37176
15.01.02_Danau Kerinci_37172
.2006_Cupak_37172
.2015_Dusun Baru Tanjung_37172
.2002_Kota Baru Sanggaran_37172
.2008_Koto Tengah_37172
.2016_Pasar Sore Seleman_37172
.2003_Pendung Talang (Pendung Talang Genting)_37172
.2001_Sanggaran Agung_37172
.2004_Seleman_37172
.2013_Simpang Empat_37172
.2014_Talang Kemulun_37172
.2018_Tanjungharapan_37172
.2007_Tanjungtanah (Tanjung Tanah)_37172
.2005_Tebing Tinggi_37172
15.01.23_Danau Kerinci Barat_37173
.2003_Bukit Pulai (Bukitpulai)_37173
.2012_Koto Baru Semerap_37173
.2014_Koto Patah_37173
.2010_Koto Tengah_37173
.2001_Pancuran Tiga_37173
.2013_Pasar Semerap_37173
.2006_Permai Baru_37173
.2009_Pondok Siguang_37173
.2004_Punai Merindu_37173
.2011_Semerap_37173
.2008_Serumpun Pauh_37173
.2005_Sumur Jauh_37173
.2007_Tanjungpauh Hilir (Tanjung Pauh Hilir)_37173
.2002_Tanjungpauh Mudik (Tanjung Pauh Mudik)_37173
15.01.17_Depati Tujuh_37161
.2002_Baru Kubang_37161
.2001_Belui_37161
.2006_Belui Tinggi_37161
.2015_Kayu Aho Mangkak Koto Lanang_37161
.2012_Koto Lanang_37161
.2003_Koto Panjang_37161
.2008_Koto Payang_37161
.2019_Koto Simpai Kubang_37161
.2007_Koto Tuo_37161
.2017_Kubang Agung_37161
.2004_Kubang Gedang_37161
.2013_Ladeh_37161
.2014_Lubuk Suli_37161
.2020_Pahlawan Belui_37161
.2010_Sekungkung_37161
.2005_Semumu_37161
.2011_Simpang Belui_37161
.2016_Tambak Tinggi_37161
.2009_Tebat Ijuk_37161
.2018_Tebat Ijuk Dili_37161
15.01.06_Gunung Kerinci_37162
.2042_Air Betung_37162
.2040_Baru Sungai Betung_37162
.2016_Danautinggi (Danau Tinggi)_37162
.2013_Simpang Tutup_37162
.1009_Siulak Deras_37162
.2018_Siulak Deras Mudik_37162
.2019_Siulak Tenang_37162
.2014_Suko Pangkat_37162
.2039_Sungai Batu Gantih Hilir_37162
.2011_Sungaibatu Gantih (Sungai Batu Gantih)_37162
.2010_Sungaibetung Hilir (Sungai Betung Hilir)_37162
.2015_Sungaibetung Mudik (Sungai Betung Mudik)_37162
.2017_Sungaigelampeh (Sungai Gelampeh)_37162
.2012_Tanjunggenting (Tanjung Genting)_37162
.2041_Tanjunggenting Mudik_37162
.2043_Ujung Ladang_37162
15.01.01_Gunung Raya_37174
.2002_Air Mumu_37174
.2013_Dusun Baru Lempur_37174
.2011_Kebun Baru_37174
.2019_Kebun Lima_37174
.2006_Lempur Hilir_37174
.2003_Lempur Mudik_37174
.1004_Lempur Tengah_37174
.2018_Manjunto Lempur_37174
.2005_Masgo_37174
.2012_Perikan Tengah_37174
.2001_Selam Paung (Selampaung)_37174
.2016_Sungaihangat (Sungai Hangat)_37174
15.01.15_Gunung Tujuh_37163
.2006_Bengkolan Duo (Bengkolan Dua)_37163
.2009_Bumbun Duri_37163
.2005_Jernih Jaya_37163
.2007_Lubuk Pauh_37163
.2011_Pauh Tinggi_37163
.2004_Pelompek_37163
.2013_Pelompek Pasar Baru_37163
.2010_Pesisir Bukit_37163
.2012_Sungaijernih (Sungai Jernih)_37163
.2001_Sungairumpun (Sungai Rumpun)_37163
.2002_Sungaisikai (Sungai Sikai)_37163
.2003_Tangkil_37163
.2008_Telun Berasap_37163
15.01.09_Kayu Aro_37164
.2025_Batang Sangir_37164
.2024_Bedeng Baru_37164
.2049_Bendung Air Timur_37164
.2012_Kersik Tuo_37164
.2014_Koto Baru_37164
.2015_Koto Panjang_37164
.2038_Koto Periang_37164
.2016_Koto Tengah_37164
.2010_Koto Tuo_37164
.2039_Lindung Jaya_37164
.2045_Mekar Jaya_37164
.2043_Mekar Sari_37164
.2042_Pasar Sungai Tanduk_37164
.2041_Renah Kasah (Renah Kasak)_37164
.2013_Sangir_37164
.2047_Sangir Tengah_37164
.2017_Sungaibendung Air (Sungai Bendung Air)_37164
.2030_Sungaidalam (Sungai Dalam)_37164
.2022_Sungaisampun (Sungai Sampun)_37164
.2011_Sungaitanduk (Sungai Tanduk)_37164
.2048_Tanjungbungo (Tanjung Bungo)_37164
15.01.19_Kayu Aro Barat_37165
.2001_Batu Hampar_37165
.2003_Bedeng Delapan_37165
.2004_Bedeng Dua_37165
.2013_Bento_37165
.2017_Ensatu_37165
.2011_Giri Mulyo_37165
.2012_Gununglabu (Gunung Labu)_37165
.2014_Kampung Baru_37165
.2007_Kebun Baru_37165
.2016_Pasar Minggu_37165
.2008_Patok Empat_37165
.2005_Sako Duo_37165
.2015_Sungaiasam (Sungai Asam)_37165
.2009_Sungaijambu (Sungai Jambu)_37165
.2010_Sungaikering (Sungai Kering)_37165
.2006_Sungailintang (Sungai Lintang)_37165
.2002_Sungairenah (Sungai Renah)_37165
15.01.08_Keliling Danau_37173
.2006_Benik_37173
.2013_Dsn. Baru P. Tengah (Dusun Baru Pulau Tengah)_37173
.2025_Jembatan Merah_37173
.2001_Jujun_37173
.2003_Keluru_37173
.2019_Koto Agung_37173
.2023_Koto Baru_37173
.2007_Kt Tuo P. Tengah (Koto Tuo Pulau Tengah)_37173
.2008_Kt. Dian P. Tengah (Koto Dian Pulau Tengah)_37173
.2012_Lempur Danau_37173
.2026_Limok Manaih Pulau_37173
.2028_Pancuran Bangko_37173
.2027_Pasar Jujun_37173
.2004_Pidung_37173
.2022_Pulautengah_37173
.2002_Talang Lindung_37173
.2005_Tanjungbatu (Tanjung Batu)_37173
.2018_Telago (Telago Pulau Tengah)_37173
15.01.04_Sitinjau Laut_37171
.2009_Ambai Atas_37171
.2026_Ambai Bawah_37171
.2030_Angkasa Pura_37171
.2014_Betung Kuning_37171
.2028_Hiang Karya_37171
.2029_Hiang Lestari_37171
.2031_Hiang Sakti_37171
.2008_Hiang Tinggi_37171
.2013_Koto Baru Hiang_37171
.2033_Koto Sekilan Ambai_37171
.2034_Penawar Tinggi_37171
.2012_Pendung Hilir_37171
.2011_Pendung Tengah_37171
.2010_Tanjungmudo (Tanjung Mudo)_37171
15.01.16_Siulak_37160
.2016_Air Terjun_37160
.2033_Baru Sungaipegeh (Baru Sungai Pegeh)_37160
.2034_Bendar Sedap_37160
.2039_Demong Sakti_37160
.2014_Dusun Baru_37160
.2015_Dusun Dalam_37160
.2019_Koto Aro_37160
.2013_Koto Beringin_37160
.2012_Koto Kapeh_37160
.2021_Koto Lebuh Tinggi_37160
.2007_Koto Rendah_37160
.2025_Koto Tengah_37160
.2009_Lubuk Nagodang_37160
.2036_Padang Jantung_37160
.2040_Pasar Senen_37160
.2004_Pasar Siulak Gedang_37160
.2038_Pelak Gedang_37160
.2035_Plak Naneh_37160
.2001_Siulak Gedang_37160
.2024_Siulak Kecil Hilir_37160
.2006_Siulak Kecil Mudik_37160
.2005_Siulak Panjang_37160
.2011_Sungailebuh (Sungai Lebuh)_37160
.2010_Sungaipegeh (Sungai Pegeh)_37160
.2028_Telago Biru_37160
.2030_Tutung Bungkuk_37160
15.01.18_Siulak Mukai_37169
.2014_Koto Lua_37169
.2013_Lubuk Tabun_37169
.2001_Mukai Hilir_37169
.2003_Mukai Mudik_37169
.2007_Mukai Pintu_37169
.2011_Mukai Seberang_37169
.2002_Mukai Tengah_37169
.2006_Mukai Tinggi_37169
.2009_Pasir Jaya_37169
.2004_Senimpik_37169
.2010_Sungaikuning (Sungai Kuning)_37169
.2008_Sungailangkap (Sungai Langkap)_37169
.2012_Talang Tinggi_37169
.2005_Tebing Tinggi_37169
15.01.22_Tanah Cogok_37171|37172
.2010_Agung Koto Iman_37172
.2012_Baru Semerah_37171
.2002_Bunga Tanjung_37171
.2001_Kayu Aro Ambai (Kayuaro Ambai)_37171
.2011_Koto Iman_37172
.2008_Koto Petai_37172
.2009_Koto Salak_37172
.2006_Koto Tuo Ujung Pasir_37172
.2003_Pondok Beringin_37171
.2005_Sebukar_37171
.2004_Semerah_37171
.2007_Ujung Pasir_37172
