15.08.15_Bathin II Pelayang_37254
.2001_Pelayang_37254
.2002_Peninjau_37254
.2004_Pulau Kerakap_37254
.2005_Seberang Jaya_37254
.2003_Talang Selungko (Talang Silungko)_37254
15.08.11_Bathin III_37211
.2005_Air Gemuruh_37211
.1003_Bungo Taman Agung_37211
.2002_Lubuk Benteng_37211
.1001_Manggis_37211
.2006_Purwo Bakti_37211
.2007_Sarana Jaya_37211
.1004_Sungai Binjai_37211
.2008_Teluk Panjang_37211
15.08.14_Bathin III Ulu_37260
.2007_Aur Cino_37260
.2002_Buat_37260
.2004_Karak Apung_37260
.2003_Laman Panjang_37260
.2008_Lubuk Beringin_37260
.2001_Muara Buat_37260
.2006_Senamat Ulu_37260
.2009_Sungai Telang_37260
.2005_Timbolasi_37260
15.08.10_Batin II Babeko (Bathin)_37210
.2002_Babeko_37210
.2003_Sepunggur_37210
.2004_Simpang Bebeko (Simpang Babeko)_37210
.2005_Suka Makmur_37210
.2001_Tanjung Menanti_37210
.2006_Tuo Sepunggur_37210
15.08.12_Bungo Dani_37212
.2005_Pulau Pekan_37212
.2004_Sungai Arang_37212
.1002_Sungai Kerjan_37212
.1001_Sungai Pinang_37212
.2003_Talang Pantai_37212
15.08.04_Jujuhan_37256
.2014_Baru Balai Panjang_37256
.2007_Jumbak_37256
.2003_Pulau Jelmu_37256
.2002_Rantau Ikil_37256
.2009_Rantau Panjang_37256
.2004_Sirih Sekapur_37256
.2015_Sirih Sekapur Perkembangan_37256
.2013_Talang Pemesun (Pamesun)_37256
.2001_Tanjung Belit_37256
.2005_Ujung Tanjung_37256
15.08.16_Jujuhan Ilir_37257
.2002_Aur Gading_37257
.2005_Bukit Sari_37257
.2007_Kuamang_37257
.2006_Lubuk Tenam_37257
.2003_Pulau Batu_37257
.2004_Sari Mulya_37257
.2001_Tepian Danto_37257
15.08.07_Limbur Lubuk Mengkuang_37213
.2008_Baru Lubuk Mengkuang_37213
.2014_Limbur Baru_37213
.2009_Lubuk Tanah Terban_37213
.2006_Muara/Muaro Tebo Pandak_37213
.2003_Pauh Agung_37213
.2010_Pemunyian_37213
.2007_Rantau Tipu_37213
.2005_Renah Sungai Besar_37213
.2011_Renah Sungai Ipuh_37213
.2013_Sekar Mengkuang_37213
.2001_Tanjung Bungo_37213
.2012_Tebo Jaya_37213
.2004_Tuo Limbur_37213
.2002_Tuo Lubuk Mengkuang_37213
15.08.08_Muko-muko Bathin VII_37216
.2004_Baru Pusat Jalo_37216
.2005_Bedaro_37216
.2007_Datar_37216
.2001_Mangun Jayo_37216
.2009_Pekan Jum'at_37216
.2008_Suka Jaya_37216
.2002_Tanjung Agung_37216
.2003_Tebat_37216
.2006_Tebing Tinggi_37216
15.08.03_Pasar Muaro Bungo (Pasar Muara Bungo)_37214
.1023_Batang Bungo_37214
.1008_Bungo Barat_37214
.1007_Bungo Timur_37214
.1022_Jaya Setia_37214
.1006_Tanjung Gedang_37214
15.08.06_Pelepat_37262
.2004_Balai Jaya_37262
.2001_Baru Pelepat_37262
.2009_Batu Kerbau_37262
.2014_Bukit Telago_37262
.2013_Cilodang_37262
.2002_Dwi Karya Bakti_37262
.2010_Gapura Suci_37262
.2011_Mulya Bakti_37262
.2012_Mulya Jaya_37262
.2003_Rantau Keloyang_37262
.2005_Rantel_37262
.2015_Sekampil_37262
.2006_Senamat_37262
.2007_Sungai Beringin_37262
.2008_Sungai Gurun_37262
15.08.09_Pelepat Ilir_37252
.2013_Bangun Harjo/Harja_37252
.2002_Danau_37252
.2008_Daya Murni_37252
.2016_Karya Harapan Mukti_37252
.2001_Koto Jayo_37252
.2015_Kuamang Jaya_37252
.2014_Kuning Gading_37252
.2006_Lembah Kuamang_37252
.2012_Lingga Kuamang_37252
.2004_Lubuk_37252
.2010_Maju Jaya_37252
.2003_Muara Kuamang_37252
.2017_Padang Palangeh_37252
.2005_Purwosari (Purwasari)_37252
.2007_Sumber Harapan_37252
.2009_Sumber Mulya_37252
.2011_Tirta Mulya_37252
15.08.02_Rantau Pandan_37261
.2004_Leban_37261
.2005_Lubuk Kayu Aro_37261
.2015_Lubuk Mayan_37261
.2001_Rantau Duku_37261
.2003_Rantau Pandan_37261
.2002_Talang Sungai Bungo_37261
15.08.13_Rimbo Tengah_37215
.1002_Cadika (Candika)_37215
.1001_Pasir Putih_37215
.2004_Sungai Buluh_37215
.2003_Sungai Mengkuang_37215
15.08.05_Tanah Sepenggal_37263
.2009_Candi_37263
.2003_Empelu_37263
.2006_Pasar Lubuk Landai_37263
.2017_Pasar Rantau Embacang_37263
.2007_Sungai Gambir_37263
.2012_Tanah Bekali_37263
.2010_Tanjung_37263
.2015_Telentam_37263
.2001_Teluk Pandak_37263
.2019_Tenam_37263
15.08.17_Tanah Sepenggal Lintas_37264
.2006_Embacang Gedang_37264
.2003_Lubuk Landai_37264
.2008_Paku Aji_37264
.2009_Pematang Panjang_37264
.2004_Rantau Embacang_37264
.2012_Rantau Makmur_37264
.2010_Sungai Lilin_37264
.2001_Sungai Mancur_37264
.2007_Sungai Puri_37264
.2011_Sungai Tembang_37264
.2002_Tanah Periuk_37264
.2005_Tebing Tinggi_37264
15.08.01_Tanah Tumbuh_37255
.2007_Bukit Kemang (Bukit Kemang Baru)_37255
.2016_Koto Jayo_37255
.2002_Lubuk Niur_37255
.2008_Panjang_37255
.2001_Pedukun_37255
.2009_Perenti Lueh/Luweh_37255
.2005_Rambah_37255
.2015_Renah Jelmu_37255
.2004_Tanah Tumbuh_37255
.2006_Tebing Tinggi Uleh_37255
.2003_Teluk Kecimbung_37255
