16.04.21_Gumay Talang_31419
.2014_Batay_31419
.2005_Darmo_31419
.2006_Indikat Ilir (Endikat Ilir)_31419
.2008_Mandi Angin_31419
.2004_Muara Tandi_31419
.2009_Ngalam Baru_31419
.2001_Sugi Waras (Sugih Waras)_31419
.2015_Suka Makmur_31419
.2010_Sukarami_31419
.2012_Tanah Pilih_31419
.2007_Tanjung Baru_31419
.2013_Tanjung Beringin_31419
.2011_Tanjung Dalam_31419
.2003_Tanjung Karangan_31419
.2002_Tanjung Periuk_31419
16.04.25_Gumay Ulu_31461
.2007_Lubuk Selo_31461
.2004_Padang Gumay_31461
.2008_Rindu Hati_31461
.2006_Simpur_31461
.2003_Sinjar Bulan_31461
.2009_Sumber Karya_31461
.2005_Tanjung Aur_31461
.2002_Tanjung Raja_31461
.2001_Tinggi Hari_31461
.2010_Trans SP II Padang Muaradua_31461
16.04.06_Jarai_31591
.2019_Aromantai_31591
.2010_Bandar Aji (Bandaraji)_31591
.2028_Gunung Megang_31591
.2027_Gunung Raya (Gunung Kaya)_31591
.2020_Jarai_31591
.2018_Jemaring_31591
.2026_Karang Tanding_31591
.2014_Kedaton_31591
.2025_Lubuk Saung/Sawung_31591
.2022_Mangun Sari_31591
.2013_Muara Tawi (Muaratawi)_31591
.2016_Nanti Giri (Nantigiri)_31591
.2023_Pagar Dewa_31591
.2017_Pama Salak (Pamah Salak)_31591
.2015_Pelajaran_31591
.2009_Penantian_31591
.2008_Sadan_31591
.2012_Serambi_31591
.2024_Sukananti_31591
.2021_Tanjung Menang_31591
.2011_Tertap_31591
16.04.19_Kikim Barat_31452
.2006_Babatan Baru (Babat Baru)_31452
.2012_Bandar Jaya (Bandarjaya)_31452
.2018_Darma Raharja_31452
.2004_Jajaran Baru_31452
.2007_Jajaran Lama_31452
.2008_Lubuk Seketi_31452
.2017_Mekar Jaya_31452
.2002_Penantian_31452
.2013_Purnama Sari (Purnamasari)_31452
.2015_Purworejo (Purwo Rejo)_31452
.2001_Saung Naga_31452
.2019_Sido Makmur (Sidomakmur)_31452
.2010_Singapura_31452
.2016_Suka Bakti_31452
.2003_Suka Merindu_31452
.2009_Sukarami_31452
.2011_Ulak Bandung_31452
.2014_Wanaraya_31452
.2005_Wonorejo_31452
16.04.16_Kikim Selatan_31451
.2007_Banu Ayu (Banuayu)_31451
.2016_Beringin Janggut_31451
.2006_Beriningin Jaya (Beringin Jaya)_31451
.2013_Jaga Baya (Jagabaya)_31451
.2012_Karang Cahaya_31451
.2014_Keban Agung_31451
.2017_Keban Raya_31451
.2018_Lubuk Tungkang (Lubuk Lungkang)_31451
.2003_Nanjungan_31451
.2015_Padang Bindu_31451
.2011_Pagar Jati_31451
.2004_Pagardin_31451
.2001_Pandan Arang_31451
.2005_Pulau Beringin_31451
.2009_Sirah Pulau_31451
.2008_Tanjung Alam_31451
.2010_Tanjung Beringin_31451
.2002_Tanjung Kurung_31451
16.04.18_Kikim Tengah_31459
.2009_Banyu Mas (Banyumas)_31459
.2004_Kepala Siring_31459
.2005_Maspura_31459
.2002_Muara Lingsing_31459
.2008_Purbamas_31459
.2006_Suka Raja (Sukaraja)_31459
.2001_Sungai Laru_31459
.2007_Tanjung Aur_31459
.2003_Tanjung Baru_31459
16.04.17_Kikim Timur_31458
.2020_Babat Lama_31458
.2013_Batu Urip_31458
.2025_Binjai_31458
.2001_Bunga Mas_31458
.2014_Cecar_31458
.2027_Cempaka Sakti_31458
.2012_Datar Serdang_31458
.2019_Gedung Agung_31458
.2006_Gelumbang_31458
.2007_Gunung Aji_31458
.2008_Gunung Karto_31458
.2002_Gunung Kembang_31458
.2009_Karang Endah_31458
.2030_Kencana Sari_31458
.2031_Linggar Jaya_31458
.2017_Lubuk Kute (Lubuk Kuta)_31458
.2024_Lubuk Layang Ilir_31458
.2026_Lubuk Layang Ulu_31458
.2005_Lubuk Nambulan_31458
.2004_Lubuk Tapang (Lubuk Tampang)_31458
.2029_Marga Mulya (Marga Mulia)_31458
.2022_Muara Danau_31458
.2016_Muara Empayang_31458
.2010_Padu Raksa (Paduraksa)_31458
.2018_Patikal Baru (Petikal Baru)_31458
.2015_Patikal Lama (Petikal Lama)_31458
.2032_Purwaraja (Purwa Raja)_31458
.2023_Sendawar_31458
.2011_Seronggo_31458
.2028_Suka Harjo (Sukoharjo)_31458
.2021_Tanda Raja_31458
.2003_Tanjung Bindu_31458
16.04.07_Kota Agung_31462
.2001_Bangke_31462
.2006_Bintuhan_31462
.2015_Gedung Agung_31462
.2004_Gunung Liwat (Gunung Lewat)_31462
.2013_Karang Agung_31462
.2012_Karang Endah_31462
.2005_Kebun Jati (Kebon Jati)_31462
.2016_Kota Agung_31462
.2017_Lawang Agung_31462
.2031_Muara Gula_31462
.2007_Mutar Alam Baru (Muntar Alam Baru)_31462
.2009_Mutar Alam Lama (Muntar Alam Lama)_31462
.2020_Pagaruyung (Pagar Ruyung)_31462
.2008_Pandan Arang Ulu_31462
.2003_Singapure (Singapura)_31462
.2014_Suka Raja (Sukaraja)_31462
.2018_Sukarami (Sukarame)_31462
.2019_Tanjung Beringin_31462
.2032_Tanjung Bulan_31462
.2010_Tanjung Raman_31462
.2002_Tebat Langsat_31462
.2011_Tunggul Bute_31462
16.04.10_Lahat_31411|31419
.1046_Bandar Agung_31414
.1059_Bandar Jaya_31419
.2055_Giri Mulya_31419
.1032_Gunung Gajah_31418
.2035_Keban_31419
.1040_Kota Baru_31415
.1052_Kota Jaya_31412
.1051_Kota Negara_31414
.2034_Kota Raya_31419
.1031_Lahat Tengah_31419
.2056_Makarti Tama_31419
.2050_Manggul_31419
.2012_Padang Lengkuas_31419
.1033_Pagar Agung_31417
.2039_Pagar Negara_31419
.2036_Pagar Sari_31419
.1038_Pasar Baru_31411
.1042_Pasar Bawah_31412
.1041_Pasar Lama_31413
.1043_RD. PJKA_31419
.1054_RD. PJKA Bandar Agung_31419
.1058_Sari Bunga Mas_31419
.2027_Selawi_31419
.2049_Senabing_31419
.2030_Sukanegara_31419
.1037_Talang Jawa (Talang Jawa PMD)_31416
.1060_Talang Jawa Selatan_31416
.1061_Talang Jawa Utara_31416
.2053_Ulak Lebar_31419
.2057_Ulak Mas_31419
16.04.31_Lahat Selatan_31420|31429
.2001_Banjar Negara_31420
.2005_Karang Anyar_31421
.2006_Karang Baru_31422
.2007_Kerung_31426
.2008_Muara Cawang_31427
.2004_Nantal_31423
.2009_Talang Sawah_31428
.2010_Talang Sejemput_31429
.2002_Tanjung Payang_31424
.2003_Tanjung Tebat_31425
16.04.09_Merapi Barat_31471
.2011_Gunung Agung_31471
.2015_Karang Endah_31471
.2041_Karang Rejo_31471
.2023_Kebur_31471
.2021_Lebak Budi_31471
.2017_Lubuk Kepayang_31471
.2026_Merapi_31471
.2025_Muara Maung_31471
.2018_Muara Temiang_31471
.2020_Negeri Agung_31471
.2014_Payo_31471
.2040_Purwosari (Purwa Sari)_31471
.2010_Suka Cinta_31471
.2013_Suka Marga_31471
.2022_Tanjung Baru_31471
.2012_Tanjung Pinang_31471
.2016_Tanjung Telang_31471
.2024_Telatang_31471
.2019_Ulak Pandan_31471
16.04.26_Merapi Selatan_31472
.2009_Geramat_31472
.2007_Lubuk Betung_31472
.2003_Lubuk Pedaro/Pedaru_31472
.2001_Padang_31472
.2008_Perangai_31472
.2004_Suka Merindu_31472
.2006_Talang Akar_31472
.2005_Tanjung Beringin_31472
.2002_Tanjung Menang_31472
16.04.23_Merapi Timur_31473
.2005_Arahan_31473
.2004_Banjar Sari_31473
.2012_Cempaka Wangi_31473
.2009_Gedung Agung_31473
.2002_Gunung Kembang_31473
.1014_Lebuay Bandung_31473
.2013_Lematang Jaya_31473
.2010_Muara Lawai_31473
.2006_Nanjungan_31473
.2003_Prabu Menang_31473
.2007_Sengkuang_31473
.2001_Sirah Pulau_31473
.2011_Tanjung Jambu_31473
.2008_Tanjung Lontar_31473
16.04.28_Muarapayang_31590
.2007_Bandu Agung_31590
.2005_Lawang Agung Baru_31590
.2004_Lawang Agung Lama_31590
.2002_Muara Gelumpai_31590
.2006_Muara Jauh_31590
.2001_Muara Payang_31590
.2003_Talang Tinggi_31590
16.04.30_Mulak Sebingkai_31454
.2006_Danau Belidang_31454
.2010_Durian Dangkal_31454
.2001_Jadian Baru_31454
.2002_Jadian Lama_31454
.2005_Keban Agung_31454
.2008_Lubuk Dendan_31454
.2004_Padang Bindu_31454
.2009_Penandingan_31454
.2003_Talang Berangin_31454
.2007_Talang Padang_31454
16.04.15_Mulak Ulu_31453
.2022_Air Puar_31453
.2011_Babatan_31453
.2017_Datar Balam_31453
.2019_Geramat_31453
.2009_Karang Lebak_31453
.2029_Lawang Agung Mulak_31453
.2021_Lesung Batu_31453
.2024_Mengkenang_31453
.2014_Muara Tiga_31453
.2030_Padang Masat_31453
.2007_Pajar Bulan_31453
.2020_Pengentaan_31453
.2016_Penindayan_31453
.2015_Sengkuang_31453
.2008_Sukananti_31453
.2018_Tebing Tinggi_31453
16.04.22_Pagar Gunung_31460
.2006_Air Lingkar_31460
.2004_Bandung Agung_31460
.2007_Batu Rusa_31460
.2010_Danau_31460
.2014_Germidar Ilir (Garmidar Ilir)_31460
.2016_Germidar Ulu (Garmidar Ulu)_31460
.2003_Karang Agung_31460
.2001_Kedaton_31460
.2008_Kupang_31460
.2005_Lesung Batu_31460
.2020_Merindu_31460
.2018_Muara Dua_31460
.2017_Padang Pagun_31460
.2012_Pagar Alam_31460
.2015_Pagar Gunung (Pagar Agung)_31460
.2019_Penantian_31460
.2013_Rimba Sujud_31460
.2009_Sawah Darat_31460
.2011_Siring Agung_31460
.2002_Tanjung Agung_31460
16.04.12_Pajar Bulan_31356
.2019_Aceh_31356
.2003_Bantunan_31356
.2028_Benua Raja_31356
.2009_Gelung Sakti_31356
.2026_Jenti'an (Jentian)_31356
.2025_Kota Raya Darat_31356
.2007_Kota Raya Lembak_31356
.2006_Pajar Bulan_31356
.2020_Pajar Tinggi_31356
.2010_Pulau_31356
.2005_Pulau Panggung_31356
.2004_Suka Bumi (Sukabumi)_31356
.2008_Sumur_31356
.2001_Talang Baru_31356
.2029_Talang Mengkenang_31356
.2012_Talang Padang Tinggi_31356
.2002_Talang Pagar Agung_31356
.2030_Talang Tangsi_31356
.2027_Tongkok_31356
.2011_Ulak Bandung_31356
16.04.20_Pseksu_31417|31419
.2005_Batu Niding (Batuniding)_31419
.2010_Lubuk Atung_31419
.2007_Lubuk Mabar_31419
.2009_Lubuk Tuba_31419
.2011_Muara Cawang_31419
.2008_Pagar Agung_31417
.2003_Penandingan_31419
.2001_Sukajadi_31419
.2004_Talang Tinggi_31419
.2002_Tanjung Agung_31419
.2006_Tanjung Raya_31419
16.04.08_Pulaupinang (Pulau Pinang)_31463
.2014_Jati_31463
.2012_Karang Dalam_31463
.2013_Kuba_31463
.2011_Lubuk Sepang_31463
.2017_Muara Siban_31463
.2016_Pagar Batu_31463
.2018_Perigi_31463
.2009_Pulau Pinang_31463
.2008_Tanjung Mulak_31463
.2010_Tanjung Sirih_31463
16.04.29_Sukamerindu_31350
.2004_Gunung Liwat_31350
.2002_Guru Agung_31350
.2005_Kapitan_31350
.2003_Karang Caya_31350
.2007_Pagar Kaya_31350
.2006_Rambai Kaca_31350
.2001_Sukamerindu_31350
.2009_Sukaraja_31350
.2010_Tanjung Agung_31350
.2008_Tanjung Raya_31350
16.04.24_Tanjung Sakti Pumi_31581
.2005_Benteng_31581
.2007_Gunung Agung_31581
.2003_Gunung Kembang_31581
.2015_Gunung Kerto_31581
.2018_Lubuk Dalam_31581
.2016_Lubuk Tabun_31581
.2008_Masam Bulau (Masam Bulan)_31581
.2013_Negeri Kaya_31581
.2004_Pagar Agung_31581
.2017_Pagar Jati_31581
.2009_Pajar Bulan_31581
.2011_Penandingan_31581
.2001_Pulau Panas_31581
.2014_Pulau Panggung_31581
.2002_Sindang Panjang_31581
.2010_Tanjung Bulan_31581
.2012_Tanjung Sakti_31581
.2006_Ulak Lebar_31581
16.04.01_Tanjungsakti Pumu (Tanjung Sakti Pumu)_31582
.2004_Batu Rancing_31582
.2006_Genting/Genteng_31582
.2007_Gunung Ayu_31582
.2002_Gunung Meraksa_31582
.2012_Gunung Raya_31582
.2014_Karang Agung_31582
.2001_Kembang Ayun_31582
.2010_Kepala Siring_31582
.2009_Muara Cawang_31582
.2011_Simpang III Pumu (Simpang Tiga Pomo / Pumu)_31582
.2005_Suban_31582
.2013_Talang Tinggi_31582
.2003_Tanjung Alam_31582
.2008_Ujung Pulau_31582
16.04.27_Tanjungtebat (Tanjung Tebat)_31455
.2011_Air Dingin Baru_31455
.2010_Air Dingin Lama_31455
.2012_Muara Danau_31455
.2014_Padang Perigi_31455
.2001_Pandan Arang Ilir_31455
.2013_Talang Jawa_31455
.2004_Tanjung Baru_31455
.2007_Tanjung Bay/Bai_31455
.2003_Tanjung Kurung Ilir_31455
.2002_Tanjung Kurung Ulu_31455
.2008_Tanjung Menang_31455
.2005_Tanjung Nibung_31455
.2009_Tanjung Raya_31455
.2006_Tanjung Tebat_31455
