16.07.19_Air Kumbang_30962
.2015_Air Kumbang Bakti_30962
.2013_Budi Mulya (Budi Mulyo)_30962
.2001_Cinta Manis Baru_30962
.2009_Kumbang Padang Permata_30962
.2010_Muara Baru (Muarabaru)_30962
.2004_Nusa Makmur_30962
.2008_Padang Rejo_30962
.2014_Panca Desa_30962
.2012_Panca Mulya_30962
.2005_Rimba Jaya_30962
.2016_Sebokor_30962
.2007_Sebubus_30962
.2002_Sido Makmur_30962
.2003_Sidomulyo_30962
.2006_Teluktenggirik (Teluk Tenggirik)_30962
.2011_Tirta Makmur_30962
16.07.14_Air Salek_30973
.2001_Air Solok Batu_30973
.2005_Bintaran_30973
.2006_Damar Wulan (Damarwulan)_30973
.2007_Enggal Rejo (Enggalrejo)_30973
.2009_Saleh Agung (Makmur)_30973
.2008_Saleh Jaya_30973
.2012_Saleh Makmur_30973
.2011_Saleh Mukti_30973
.2010_Saleh Mulya_30973
.2004_Sido Harjo (Sidoharjo)_30973
.2003_Sri Katon (Srikaton)_30973
.2002_Sri Mulyo (Srimulyo)_30973
.2013_Upang_30973
.2014_Upang Marga_30973
16.07.01_Banyuasin I_30963
.2005_Cinta Manis Lama_30963
.2028_Duren Ijo_30963
.1016_Mariana_30963
.1021_Mariana Ilir_30963
.2003_Merah Mata_30963
.2011_Pematang Palas_30963
.2004_Perajen_30963
.2008_Perambahan_30963
.2025_Perambahan Baru_30963
.2014_Pulauborang (Pulau Borang)_30963
.2002_Sungaigerong (Sungai Gerong)_30963
.2001_Sungairebo (Sungai Rebo)_30963
.2012_Tirto Sari_30963
16.07.02_Banyuasin II_30971
.2018_Marga Sungsang_30971
.2019_Muara Sungsang_30971
.2015_Perajen Jaya_30971
.2016_Rimau Sungsang_30971
.2001_Sungsang I_30971
.2002_Sungsang II_30971
.2003_Sungsang III_30971
.2004_Sungsang IV_30971
.2013_Tanah Pilih_30971
.2010_Telukpayo (Teluk Payo)_30971
16.07.03_Banyuasin III_30911|30953
.2014_Galang Tinggi_30953
.1008_Kayuara Kuning_30915
.1033_Kedondong Raye_30953
.2006_Langkan_30953
.2010_Lubuk Saung_30953
.1009_Mulia Agung (Mulya Agung)_30914
.1012_Pangkalan Balai_30911
.2007_Pangkalan Panji_30953
.2024_Pelajau_30953
.2017_Pelajau Ilir_30953
.2015_Petaling_30953
.2018_Regan Agung_30953
.2016_Rimba Alai_30953
.2038_Rimba Balai_30953
.1023_Seterio_30912
.2013_Sidang Mas_30953
.2022_Sri Bandung_30953
.2019_Sukamulya (Suka Mulya)_30916
.2034_Sukaraja Baru (Suka Raja Baru)_30913
.2020_Tanjungagung (Tanjung Agung)_30953
.2025_Tanjungberingin (Tanjung Beringin)_30953
.2028_Tanjungkepayang (Tanjung Kepayang)_30953
.2021_Tanjungmenang (Tanjung Menang)_30953
.2026_Terentang_30953
.2037_Terlangu_30953
.2011_Ujung Tanjung_30953
16.07.05_Betung_30958
.1017_Betung_30958
.1022_Betung Selatan_30958
.2003_Bukit_30958
.2005_Lubuk Karet_30958
.2002_Pulau Rajak_30958
.1021_Rimba Asam_30958
.2004_Sri Kembang_30958
.2020_Suka Mulya_30958
.2016_Taja Indah (Talang Jaya Indah)_30958
.2014_Taja Mulya (Talang Jaya Mulya)_30958
.2015_Taja Raya I (Talang Jaya Raya 1)_30958
.2018_Taja Raya II (Talang Jaya Raya II)_30958
16.07.20_Karang Agung Ilir_30971
.2006_Jati Sari_30971
.2001_Karang Sari_30971
.2002_Maju Ria_30971
.2007_Mekar Sari_30971
.2003_Sri Agung_30971
.2004_Sumber Rejeki_30971
.2005_Tabala Jaya_30971
16.07.09_Makarti Jaya_30972
.2002_Delta Upang_30972
.1012_Makarti Jaya_30972
.2022_Muara Baru (Muarabaru)_30972
.2007_Pangestu (Pengestu)_30972
.2006_Pendowo Harjo_30972
.2017_Purwosari_30972
.2021_Sungai Semut (Sungaisemut)_30972
.2020_Tanjung Baru (Tanjungbaru)_30972
.2019_Tanjung Mas (Tanjungmas)_30972
.2008_Tirta Kencana_30972
.2010_Upang Makmur_30972
.2013_Upang Mulya_30972
16.07.07_Muara Padang_30975
.2008_Air Gading_30975
.2011_Daya Makmur_30975
.2010_Daya Utama_30975
.2003_Karang Anyar_30975
.2037_Margo Mulyo 20 (Margomulyo 20)_30975
.2038_Margo Sugihan (Marga Sugihan)_30975
.2001_Muara Padang_30975
.2006_Purwodadi_30975
.2012_Sido Mulyo 18 (Sidomulyo 18)_30975
.2018_Sido Mulyo 20 (Sidomulyo 20)_30975
.2013_Sido Rejo (Sidorejo)_30975
.2007_Sumber Makmur_30975
.2002_Tanjungbaru (Tanjung Baru)_30975
.2042_Tirta Jaya_30975
.2009_Tirto Raharjo_30975
16.07.13_Muara Sugihan_30976
.2009_Argo Mulyo_30976
.2020_Beringin Agung_30976
.2008_Cendana_30976
.2004_Daya Bangun Harjo_30976
.2012_Daya Kusuma/Kesuma_30976
.2003_Daya Murni_30976
.2014_Genesa Mukti (Ganesha Mukti)_30976
.2017_Gilirang_30976
.2007_Indrapura_30976
.2016_Jalur Mulya_30976
.2018_Juru Taro (Taroh)_30976
.2019_Kuala/Kualo Sugihan_30976
.2013_Marega Rukun (Margo/Marga Rukun)_30976
.2001_Margo Mulyo 16_30976
.2021_Mekar Jaya_30976
.2002_Rejo Sari (Rejosari)_30976
.2022_Sido Makmur_30976
.2006_Sugih Waras_30976
.2005_Sumber Mulyo_30976
.2015_Timbul Jaya_30976
.2010_Tirta Harjo (Tirto Harjo)_30976
.2011_Tirta/Tirto Mulyo_30976
16.07.08_Muara Telang_30974
.2007_Marga Rahayu_30974
.2025_Mekar Mukti_30974
.2019_Mekar Sari_30974
.2016_Mukti Jaya_30974
.2015_Panca Mukti_30974
.2009_Sumber Hidup_30974
.2008_Sumber Mulya_30974
.2024_Talang Indah_30974
.2011_Telang Jaya_30974
.2014_Telang Karya_30974
.2013_Telang Makmur_30974
.2010_Telang Rejo_30974
.2028_Upang Cemara_30974
.2029_Upang Ceria_30974
.2026_Upang Jaya_30974
.2027_Upang Karya_30974
16.07.04_Pulau Rimau_30959
.2039_Banjar Sari (Banjarsari / Air Senda IV)_30959
.2040_Buana Murti (Air Senda III)_30959
.2009_Budi Asih_30959
.2007_Dana Mulya_30959
.2017_Majatra_30959
.2004_Mukut_30959
.2014_Nunggal Sari_30959
.2032_Rawa Banda_30959
.2013_Rukun Makmur_30959
.2037_Senda Mukti (Air Senda II)_30959
.2031_Sumber Mulya/Mulyo_30959
.2006_Sumber Rejeki_30959
.2041_Tabuan Asri_30959
.2002_Teluk Betung_30959
.2038_Tirta Mulya (Tirto Mulyo)_30959
.2008_Wana Mukti_30959
.2018_Wonosari_30959
16.07.06_Rambutan_30967
.2007_Baru (Desa Baru)_30967
.2019_Durian Gadis_30967
.2012_Gelebak Dalam_30967
.1021_Jakabaring Selatan_30967
.2001_Kebon Sahang_30967
.2013_Menten_30967
.2014_Pangkalan Gelebak_30967
.2004_Parit_30967
.2005_Pelajau (Pelaju)_30967
.2020_Pulauparang (Pulau Parang)_30967
.2009_Rambutan_30967
.2011_Sako_30967
.2002_Siju_30967
.2006_Suka Pindah_30967
.2015_Sungaidua (Sungai Dua)_30967
.2017_Sungaikedukan (Sungai Kedukan)_30967
.2016_Sungaipinang (Sungai Pinang)_30967
.2003_Tanah Lembak_30967
.2008_Tanjungkerang (Tanjung Kerang)_30967
.2010_Tanjungmerbu (Tanjung Merbu)_30967
16.07.11_Rantau Bayur_30968
.2006_Kemang Bajalu (Kemang Bejalu)_30968
.2012_Lebung_30968
.2013_Lubuk Rengas_30968
.2001_Muaraabab (Muara Abab)_30968
.2005_Pagar Bulan_30968
.2014_Paldas (Peldas)_30968
.2018_Penandingan_30968
.2004_Rantau Bayur_30968
.2017_Rantau Harapan_30968
.2009_Sejagung_30968
.2011_Semuntul_30968
.2008_Srijaya (Sri Jaya)_30968
.2021_Sukarela_30968
.2019_Sungai Naik (Sungainaik)_30968
.2020_Sungaililin (Sungai Lilin)_30968
.2010_Sungaipinang (Sungai Pinang)_30968
.2016_Talang Kemang_30968
.2007_Tanjungmenang (Tanjung Menang Musi)_30968
.2002_Tanjungpasir (Tanjung Pasir)_30968
.2003_Tanjungtiga (Tanjung Tiga)_30968
.2015_Tebing Abang_30968
16.07.21_Selat Penuguan_30959
.2011_Bumi Rejo_30959
.2008_Karang Manunggal_30959
.2012_Kelapa Dua_30959
.2006_Mekar Sari_30959
.2001_Penuguan_30959
.2009_Purwodadi_30959
.2010_Ringin Harjo_30959
.2007_Songo Makmur_30959
.2004_Sumber Agung_30959
.2003_Sumber Mukti_30959
.2002_Sumber Rejo_30959
.2005_Wonodadi_30959
16.07.17_Sembawa_30953
.2005_Lalang Sembawa_30953
.2003_Limau_30953
.2009_Limbang Mulia (Limbang Mulya)_30953
.2001_Mainan_30953
.2006_Muaradamai (Muara Damai)_30953
.2007_Pulauharapan (Pulau Harapan)_30953
.2011_Pulaumuning (Pulau Muning)_30953
.2008_Purwo Sari (Purwosari)_30953
.2004_Rejodadi_30953
.2010_Sako Makmur (Suka Makmur)_30953
.2002_Santan Sari (Santansari)_30953
16.07.16_Suak Tapeh_30957
.2009_Air Senggeris_30957
.2005_Bengkuang_30957
.2004_Biyuku_30957
.2002_Durian Daun_30957
.2003_Lubuk Lancang_30957
.2010_Meranti_30957
.2006_Rimba Terap (Rimba Terab)_30957
.2007_Sedang_30957
.2011_Sukaraja_30957
.2001_Talang Ipuh_30957
.2008_Tanjunglaut (Tanjung Laut)_30957
16.07.18_Sumber Marga Telang_30977
.2002_Karang Anyar_30977
.2006_Karang Baru_30977
.2003_Muaratelang (Muara Telang)_30977
.2007_Muaratelang Marga (Muara Telang Marga / Margo)_30977
.2010_Sri Tiga_30977
.2005_Sumber Jaya_30977
.2009_Talang Lubuk_30977
.2001_Terusan Dalam_30977
.2008_Terusan Muara_30977
.2004_Terusan Tengah_30977
16.07.10_Talang Kelapa_30961
.1002_Air Batu_30961
.1027_Air Batu Jaya_30961
.1029_Azhar Permai_30961
.2007_Gasing_30961
.1006_Kenten_30961
.2021_Kenten Laut_30961
.1030_Keramat Raya_30961
.2005_Pangkalan Benteng_30961
.1026_Rawa Maju_30961
.1028_Sei Sedapat_30961
.1004_Sukajadi_30961
.1024_Sukajadi Timur_30961
.1003_Sukomoro (Sukamoro)_30961
.2020_Sungai Rengat Murni (Sungairengit Murni)_30961
.2001_Sungairengit (Sungai Rengit)_30961
.2019_Talang Buluh_30961
.1023_Talang Keramat_30961
.1022_Tanah Mas_30961
.1025_Tanah Mas Indah_30961
16.07.12_Tanjung Lago_30960
.2011_Bangun Sari_30960
.2010_Banyu Urip_30960
.2015_Bunga Karang_30960
.2007_Kuala Puntian_30960
.2014_Manggar Raya_30960
.2013_Muara Sugih_30960
.2002_Mulya Sari_30960
.2003_Purwosari_30960
.2005_Sebalik_30960
.2004_Sri Menanti_30960
.2009_Sukadamai (Suka Damai)_30960
.2008_Sukatani (Suka Tani)_30960
.2012_Sumber Mekar Mukti_30960
.2006_Tanjunglago (Tanjung Lago)_30960
.2001_Telang Sari_30960
16.07.15_Tungkal Ilir_30956
.2001_Bentayan_30956
.2011_Bumi Serdang_30956
.2006_Karang Anyar_30956
.2007_Karang Asem_30956
.2012_Karang Mulya_30956
.2010_Keluang_30956
.2008_Marga Rahayu_30956
.2014_Panca Mulya (Pancamulya)_30956
.2009_Sido Mulyo (Sidomulyo)_30956
.2015_Suka Jaya (Sukajaya)_30956
.2004_Suka Mulya (Sukamulya)_30956
.2005_Suka Raja_30956
.2013_Sukakarya (Suka Karya)_30956
.2002_Teluktenggulang (Teluk Tenggulang)_30956
