17.05.06_Air Periukan_38881
.2005_Air Periukan_38881
.1006_Dermayu_38881
.2007_Keban Agung_38881
.2010_Kungkai Baru_38881
.2012_Lawang Agung_38881
.2016_Lokasi Baru_38881
.2015_Lubuk Gilang_38881
.2004_Padang Pelasan_38881
.2008_Pasar Ngalam_38881
.2001_Sukamaju (Suka Maju)_38881
.2009_Sukasari_38881
.2013_Taba Lubuk Puding_38881
.2002_Talang Alai_38881
.2003_Talang Benuang_38881
.2014_Talang Sebaris_38881
.2011_Tawang Rejo_38881
17.05.14_Ilir Talo_38887
.2002_Dusun Baru_38887
.2014_Margo Sari_38887
.2015_Mekar Sari_38887
.2006_Nanti Agung_38887
.2012_Padang Batu_38887
.2011_Padang Cekur_38887
.2013_Paluah Terap_38887
.2001_Pasar Talo_38887
.2005_Penago Baru_38887
.2008_Penago I_38887
.2009_Penago II_38887
.2010_Rawah Indah (Rawa Indah)_38887
.2003_Talang Kabu_38887
.2007_Talang Panjang_38887
.2004_Tanah Abang_38887
17.05.07_Lubuk Sandi_38882
.2007_Arang Sapat_38882
.2006_Cawang_38882
.2008_Dusun Tengah_38882
.2005_Gunung Agung_38882
.2014_Lubuk Terentang_38882
.2010_Napal Jungur_38882
.2002_Padang Capo Ilir_38882
.2003_Padang Capo Ulu_38882
.2012_Renah/Rena Panjang_38882
.2013_Sakaian_38882
.2001_Talang Giring_38882
.2004_Talang Kebun_38882
.2009_Tanjung Kuaw_38882
.2011_Tumbu'an (Tumbuan)_38882
17.05.02_Seluma_38876
.1013_Dusun Baru_38876
.1009_Lubuk Kebur_38876
.1011_Lubuk Lintang_38876
.1024_Napal_38876
.1010_Pasar Tais_38876
.1014_Talang Dantuk_38876
.1012_Talang Saling_38876
17.05.08_Seluma Barat_38883
.2002_Air Latak_38883
.2007_Lubuk Lagan_38883
.2006_Lunjuk_38883
.2004_Pagar Agung_38883
.2008_Purbosari_38883
.2009_Sengkuang Jaya_38883
.2003_Talang Perapat_38883
.2005_Talang Tinggi_38883
.2001_Tanjung Agung_38883
17.05.11_Seluma Selatan_38878
.2005_Padang Genting_38878
.2012_Padang Merbau_38878
.1010_Padang Rambun_38878
.2004_Pasar Seluma_38878
.1008_Rimbo Kedui_38878
.2006_Sengkuang_38878
.1011_Sido Mulyo_38878
.2001_Sukarami (Suka Rami)_38878
.2007_Tangga Batu_38878
.2009_Tanjung Seluai_38878
.2002_Tanjung Seru_38878
.2003_Tanjungan_38878
17.05.09_Seluma Timur_38885
.1006_Bunga Mas_38885
.2003_Kota Agung_38885
.2002_Kunduran_38885
.2008_Rawa Sari (Rawasari)_38885
.1004_Selebar_38885
.1005_Sembayat_38885
.2001_Talang Sali_38885
.2007_Tenangan_38885
17.05.10_Seluma Utara_38884
.2008_Lubuk Resam_38884
.2004_Pandan_38884
.1003_Puguk_38884
.2007_Sekalak_38884
.2005_Selingsingan_38884
.2006_Simpang_38884
.2009_Sinar Pagi_38884
.2002_Talang Beringin_38884
.2010_Talang Empat_38884
.2001_Talang Rami_38884
17.05.04_Semidang Alas_38873
.2012_Air Melancar_38873
.2002_Bandung Agung_38873
.2010_Cugung Langu_38873
.2022_Gunung Megang_38873
.2016_Gunung Mesir_38873
.2017_Kayu Elang_38873
.2021_Kemang Manis_38873
.2001_Maras Jauh_38873
.2020_Mekar Sari Mukti_38873
.2013_Muara Dua_38873
.2004_Nanjungan_38873
.2014_Nanti Agung_38873
.2007_Napalan_38873
.2018_Padang Serunaian_38873
.1005_Pajar Bulan_38873
.2006_Petai Kayu_38873
.2003_Pinju Layang_38873
.2011_Rantau Panjang_38873
.2008_Renah Gajah Mati I (Renah Gajah Mati 1)_38873
.2009_Renah Gajah Mati II_38873
.2024_Suban_38873
.2015_Talang Durian_38873
.2019_Tebat/Teba Gunung_38873
.2023_Telatan_38873
17.05.05_Semidang Alas Maras_38875
.2002_Gelombang_38875
.2019_Genting Juar_38875
.2014_Gunung Bantan_38875
.2013_Gunung Kembang_38875
.2012_Jambat Akar_38875
.2006_Karang Anyar_38875
.2026_Karang Dapo_38875
.1005_Kembang Mumpo_38875
.2008_Ketapang Baru_38875
.2003_Lubuk Betung_38875
.2025_Maras Bantan_38875
.2015_Maras Tengah_38875
.2020_Muara Maras_38875
.2022_Muara Timput_38875
.2011_Padang Bakung_38875
.2016_Padang Kelapa_38875
.2004_Padang Peri_38875
.2017_Pematang Riding_38875
.2021_Rimbo Besak_38875
.2001_Sendawar_38875
.2023_Serian Bandung_38875
.2010_Talang Alai_38875
.2018_Talang Beringin_38875
.2024_Talang Kemang_38875
.2009_Tedunan_38875
.2007_Ujung Padang_38875
17.05.01_Sukaraja_38877
.2043_Air Kemuning_38877
.2045_Air Petai_38877
.1001_Babatan_38877
.2011_Bukit Peninjauan I_38877
.2030_Bukit Peninjauan II_38877
.2029_Cahaya Negeri_38877
.2028_Jenggalu_38877
.2027_Kayu Arang_38877
.2034_Kuti Agung_38877
.2003_Lubuk Sahung_38877
.2002_Niur_38877
.2033_Padang Kuas_38877
.2026_Padang Pelawi_38877
.2032_Riak Siabun_38877
.2035_Riak Siabun I_38877
.2039_Sari Mulyo_38877
.2036_Sido Luhur_38877
.2038_Sido Sari_38877
.1025_Sukaraja_38877
.2037_Sumber Arung/Arum_38877
.2044_Sumber Makmur_38877
17.05.03_Talo_38874
.2005_Air Payangan_38874
.2035_Air Teras_38874
.2012_Batu Tugu_38874
.2034_Bunut Tinggi_38874
.2016_Durian Bubur_38874
.2046_Harapan Mulya_38874
.2013_Kampai_38874
.2019_Kembang Seri_38874
.2036_Lubuk Gadis_38874
.2018_Lubuk Gio_38874
.2015_Lubuk Ngantungan_38874
.1014_Masmambang_38874
.2017_Muara Danau_38874
.2002_Napal Melintang_38874
.2003_Serambi Gunung_38874
.2045_Simpang Tiga Pagar Gasing_38874
17.05.12_Talo Kecil_38888
.2006_Bakal Dalam_38888
.2011_Batu Balai_38888
.2007_Lubuk Lagan_38888
.2004_Napalan_38888
.2001_Pering Baru_38888
.2009_Suka Bulan_38888
.2003_Suka Merindu_38888
.2008_Sungai Petai_38888
.2005_Taba_38888
.2002_Talang Padang_38888
.2010_Tebat Sibun_38888
17.05.13_Ulu Talo_38886
.2006_Air Keruh_38886
.2010_Banyu Kencana_38886
.2013_Giri Mulya_38886
.2009_Giri Nanto_38886
.2007_Hargo Binangun_38886
.2008_Mekar Jaya_38886
.2011_Muara Nibung_38886
.2002_Muara Simpur_38886
.2001_Pagar_38886
.2003_Pagar Agung_38886
.2004_Pagar Banyu_38886
.2005_Sipur/Simpur Ijang_38886
.2012_Tanjung Agung_38886
