17.08.01_Bermani Ilir_39374
.2025_Air Raman_39374
.2016_Batu Belarik_39374
.2011_Bukit Menyan_39374
.2029_Cinta Mandi Baru_39374
.2008_Cinto Mandi (Cinta Mandi)_39374
.2004_Embong Ijuk_39374
.2017_Embong Sido_39374
.2005_Gunung Agung_39374
.1007_Keban Agung_39374
.2002_Kembang Seri_39374
.2001_Kota Agung_39374
.2028_Langgar Jaya_39374
.2009_Limbur Lama (Lembur Lama)_39374
.2024_Muara Langkap_39374
.2003_Pagar Agung_39374
.2023_Sosokan Cinta Mandi_39374
.2010_Taba Baru_39374
.2006_Talang Pito_39374
.2022_Talang Sawah_39374
17.08.06_Kebawetan_39376
.2006_Air Sempiang_39376
.2008_Babakan Bogor_39376
.2001_Bandung Baru_39376
.2015_Bandung Jaya_39376
.2009_Barat Wetan_39376
.2002_Bukit Sari_39376
.1005_Kabawetan/Tangsi Baru_39376
.2012_Mekar Sari_39376
.2010_Pematang Donok_39376
.2013_Sido Makmur_39376
.2014_Sido Rejo_39376
.2004_Suka Sari (Sukasari)_39376
.2011_Sumber Sari_39376
.2007_Tangsi Duren_39376
.2003_Tugu Rejo (Tugurejo)_39376
17.08.04_Kepahiang_39372
.2028_Bogor Baru_39372
.2007_Imigrasi Permu_39372
.2010_Kampung Bogor_39372
.1025_Kampung Pensiunan_39372
.2013_Karang Anyar_39372
.2008_Karang Endah_39372
.2001_Kelilik_39372
.2016_Kelobak_39372
.1011_Kepahiang (Dusun Kepahingan)_39372
.2012_Kuto Rejo (Kuterejo)_39372
.1027_Padang Lekat_39372
.2017_Pagar Gunung_39372
.1004_Pasar Kepahiangan (Pasar Kepahiang)_39372
.1026_Pasar Sejantung_39372
.1005_Pasar Ujung_39372
.2015_Pelangkian_39372
.1003_Pensiunan_39372
.2006_Permu_39372
.2029_Permu bawah_39372
.2023_Sukamerindu_39372
.2014_Taba Tebelet_39372
.2002_Tebat Monok_39372
.2009_Weskust (Westkust)_39372
17.08.05_Merigi_39371
.2007_Batu Ampar_39371
.2006_Bukit Barisan_39371
.1002_Durian Depun_39371
.2004_Lubuk Penyamun_39371
.2001_Pulo Geto (Pulogeto)_39371
.2008_Pulo Geto Baru_39371
.2005_Simpang Kota Bingin_39371
.2003_Taba Mulan_39371
17.08.08_Muara Kemumu_39375
.2003_Batu Bandung_39375
.2002_Batu Kalung_39375
.2001_Limbur Baru_39375
.2007_Renah Kurung_39375
.2004_Sosokan Baru_39375
.2005_Sosokan Taba (Sosokan Tabah)_39375
.2006_Talang Tige_39375
.2008_Warung Pojok_39375
17.08.07_Seberang Musi_39377
.2010_Air Pesi_39377
.2002_Air Selimang_39377
.2012_Bayung_39377
.2001_Benuang Galing_39377
.2008_Cirebon Baru (Cirbon Baru)_39377
.2007_Kandang_39377
.2006_Lubuk Saung_39377
.2013_Sungai Jernih_39377
.2005_Taba Padang_39377
.2011_Talang Babatan_39377
.2009_Talang Gelompok_39377
.2003_Tebat Laut_39377
.2004_Temedak/Temdak_39377
17.08.03_Tebat Karai_39373
.2014_Karang Tengah_39373
.2012_Nanti Agung_39373
.2011_Penanjung Panjang_39373
.2023_Penanjung Panjang Atas_39373
.2010_Peraduan Binjai_39373
.2021_Sinar Gunung_39373
.2013_Taba Air Pauh_39373
.2022_Taba Saling_39373
.2006_Taba Santing (Tabasating)_39373
.2009_Talang Karet_39373
.2019_Tapak Gedung_39373
.1008_Tebat Karai_39373
.2020_Tebing Penyamun_39373
.2007_Tertik_39373
17.08.02_Ujan Mas_39370
.2023_Air Hitam_39370
.2009_Bumi Sari_39370
.2016_Cugung Lalang_39370
.2001_Daspeta (Daspetah)_39370
.2024_Daspetah II_39370
.2021_Meranti Jaya_39370
.2008_Pekalongan_39370
.2019_Pungguk Meranti_39370
.2020_Pungguk Meringang_39370
.2018_Suro Bali_39370
.2007_Suro Baru_39370
.2005_Suro Ilir_39370
.2003_Suro Lembak_39370
.2006_Suro Muncar_39370
.2004_Tanjung Alam_39370
.1002_Ujan Mas Atas_39370
.2017_Ujan Mas Bawah_39370
