17.71_Bengkulu_1_381 xx - 382 xx
.02_Gading Cempaka_38221|38229
.05_Kampung Melayu_38215|38216
.04_Muara Bangka Hulu_38121|38126
.06_Ratu Agung_38223|38228
.07_Ratu Samban_38221|38227
.01_Selebar_38211|38216
.09_Singaran Pati_38221|38229
.08_Sungai Serut_38119
.03_Teluk Segara_38113|38119
17.01_Bengkulu Selatan_0_385 xx
.08_Air Nipis_38571
.10_Bunga Mas_38511
.01_Kedurang_38553
.07_Kedurang Ilir_38554
.05_Kota Manna_38511|38513
.04_Manna_38511
.11_Pasar Manna_38513|38518
.03_Pino_38570
.06_Pino Raya (Pinoraya)_38572
.02_Seginim_38552
.09_Ulu Manna_38573
17.09_Bengkulu Tengah_0_383 xx
.10_Bang Haji_38372
.01_Karang Tinggi_38382
.07_Merigi Kelindang_38386
.08_Merigi Sakti_38383
.05_Pagar Jati_38381
.04_Pematang Tiga_38370
.03_Pondok Kelapa_38371
.09_Pondok Kubang_38375|38378
.11_Semidang Lagan_38382|38388
.06_Taba Penanjung_38388
.02_Talang Empat_38385
17.03_Bengkulu Utara_0_383 xx - 386 xx
.15_Air Besi_38575
.16_Air Napal_38373
.20_Air Padang_38653
.21_Arma Jaya_38611
.11_Batik Nau_38656
.01_Enggano_38387
.08_Giri Mulia (Giri Mulya)_38655
.19_Hulu Palik_38374
.06_Kerkap_38379
.12_Ketahun_38361
.07_Kota Arga Makmur_38611|38619
.10_Lais_38654
.25_Marga Sakti Sebelat (Marga Sakti)_38325
.13_Napal Putih_38363
.09_Padang Jaya_38657
.24_Pinang Raya_38362
.14_Putri Hijau_38326
.22_Tanjung Agung Palik_38576
.23_Ulok Kupai_38364
17.04_Kaur_0_389 xx
.05_Kaur Selatan_38963
.04_Kaur Tengah_38961
.03_Kaur Utara_38956
.09_Kelam Tengah_38954
.01_Kinal_38962
.10_Luas_38960
.13_Lungkang Kule_38957
.06_Maje_38965
.11_Muara Sahung_38966
.07_Nasal_38964
.14_Padang Guci Hilir_38958
.15_Padang Guci Hulu_38959
.08_Semidang Gumay / Gumai_38967
.02_Tanjung Kemuning_38955
.12_Tetap (Muara Tetap)_38968
17.08_Kepahiang_0_393 xx
.01_Bermani Ilir_39374
.06_Kebawetan_39376
.04_Kepahiang_39372
.05_Merigi_39371
.08_Muara Kemumu_39375
.07_Seberang Musi_39377
.03_Tebat Karai_39373
.02_Ujan Mas_39370
17.07_Lebong_0_392 xx
.10_Amen_39264
.07_Bingin Kuning_39262
.02_Lebong Atas_39265
.08_Lebong Sakti_39267
.04_Lebong Selatan_39258
.03_Lebong Tengah_39263
.01_Lebong Utara_39259
.12_Pinang Belapis_39269
.05_Rimbo Pengadang_39261
.06_Topos_39260
.09_Tubei (Pelabai)_39266
.11_Uram Jaya_39268
17.06_Muko Muko_0_387 xx
.14_Air Dikit_38765
.13_Air Majunto_38767
.07_Air Rami_38764
.05_Ipuh (Muko Muko Selatan)_38763
.02_Kota Mukomuko (Mukomuko Utara)_38711|38719
.01_Lubuk Pinang_38756
.06_Malin Deman_38762
.10_Penarik_38768
.04_Pondok Suguh_38766
.09_Selagan Raya_38769
.15_Sungai Rumbai_38761
.08_Teramang Jaya_38760
.03_Teras Terunjam_38758
.12_V Koto_38757
.11_XIV Koto_38755
17.02_Rejang Lebong_0_391 xx
.10_Bermani Ulu_39152
.24_Bermani Ulu Raya_39151
.20_Binduriang_39182
.09_Curup_39111|39125
.18_Curup Selatan_39112|39125
.19_Curup Tengah_39113|39125
.17_Curup Timur_39115|39125
.16_Curup Utara_39119|39125
.06_Kota Padang_39183
.07_Padang Ulak Tanding_39180
.11_Selupu Rejang_39153
.23_Sindang Beliti Ilir_39184
.21_Sindang Beliti Ulu_39181
.22_Sindang Dataran (Sindang Daratan)_39154
.08_Sindang Kelingi_39155
17.05_Seluma_0_388 xx
.06_Air Periukan_38881
.14_Ilir Talo_38887
.07_Lubuk Sandi_38882
.02_Seluma_38876
.08_Seluma Barat_38883
.11_Seluma Selatan_38878
.09_Seluma Timur_38885
.10_Seluma Utara_38884
.04_Semidang Alas_38873
.05_Semidang Alas Maras_38875
.01_Sukaraja_38877
.03_Talo_38874
.12_Talo Kecil_38888
.13_Ulu Talo_38886
