18.02.27_Anak Ratu Aji_35513
.2004_Bandar Putih Tua_35513
.2003_Gedung Ratu_35513
.2001_Gedung Sari_35513
.2005_Karang Jawa_35513
.2002_Srimulyo (Sri Mulyo)_35513
.2006_Sukajaya_35513
18.02.21_Anak Tuha_34161
.2005_Bumi Aji_34161
.2011_Bumi Jaya_34161
.2009_Gunung Agung_34161
.2003_Haji Pemanggilan_34161
.2002_Jaya Sakti_34161
.2012_Mulyo Haji_34161
.2008_Negara Aji Baru_34161
.2006_Negara Aji Tua_34161
.2004_Negara Bumi Ilir_34161
.2007_Negara Bumi Udik_34161
.2001_Srikaton (Sri Katon)_34161
.2010_Tanjung Harapan_34161
18.02.18_Bandar Mataram_34169
.2004_Jatidatar Mataram (Jati Datar Mataram)_34169
.2008_Mataram Jaya_34169
.2006_Mataram Udik_34169
.2005_Sendang Agung Mataram_34169
.2001_Sriwijaya Mataram_34169
.2009_Sumber Rejeki Mataram_34169
.2003_Terbanggi Ilir (Terbanggi Besar)_34169
.2007_Terbanggi Mulya_34169
.2002_Uman Agung Mataram_34169
18.02.26_Bandar Surabaya_34159
.2007_Beringin Jaya_34159
.2006_Cabang_34159
.2004_Cempaka Putih_34159
.2001_Gaya Baru V (Gaya Baru Lima)_34159
.2003_Rajawali (Raja Wali)_34159
.2008_Sidodadi (Sido Dadi)_34159
.2005_Subang Jaya_34159
.2009_Sumber Agung_34159
.2010_Surabaya Baru_34159
.2002_Surabaya Ilir_34159
18.02.02_Bangun Rejo_34173
.2005_Bangun Rejo_34173
.2004_Cimarias_34173
.2016_Mekar Jaya_34173
.2001_Purwodadi_34173
.2002_Sidodadi (Sido Dadi)_34173
.2006_Sidoluhur (Sido Luhur)_34173
.2007_Sidomulyo (Sido Mulyo)_34173
.2003_Sidorejo (Sido Rejo)_34173
.2011_Sinar Luas_34173
.2010_Sinar Seputih_34173
.2014_Sri Pendowo_34173
.2017_Suka Negeri_34173
.2009_Sukanegara (Suka Negara)_34173
.2015_Sukowaringin (Soka Waringin)_34173
.2013_Tanjung Jaya_34173
.2012_Tanjung Pandan_34173
.2008_Timbul Rejo_34173
18.02.15_Bekri_34162
.2008_Bangun Sari_34162
.2005_Binjai Ngagung (Agung)_34162
.2007_Goras Jaya_34162
.2006_Kedatuan_34162
.2002_Kesuma Dadi (Kesumadadi)_34162
.2004_Kesuma Jaya_34162
.2001_Rengas_34162
.2003_Sinar Banten/Bekri_34162
18.02.24_Bumi Nabung_34168
.2006_Bumi Nabung Baru_34168
.2002_Bumi Nabung Ilir_34168
.2004_Bumi Nabung Selatan_34168
.2005_Bumi Nabung Timur_34168
.2003_Bumi Nabung Utara_34168
.2007_Sri Kenanga_34168
.2001_Sri Kencono_34168
18.02.14_Bumi Ratu Nuban_34160
.2007_Bulu Sari (Bulusari)_34160
.2004_Bumi Raharjo (Bumiraharjo)_34160
.2008_Bumi Rahayu (Bumirahayu)_34160
.2006_Bumi Ratu (Bumiratu)_34160
.2009_Sido Waras (Sidowaras)_34160
.2002_Sidokerto_34160
.2003_Suka Jadi (Sukajadi)_34160
.2001_Suka Jawa (Sukajawa)_34160
.2010_Tulang Kakan (Tulung Kanan)_34160
.2005_Wates_34160
18.02.04_Gunung Sugih_34165
.2011_Bangun Rejo_34165
.2010_Buyut Ilir_34165
.2009_Buyut Udik_34165
.2015_Buyut Utara_34165
.2003_Fajar Bulan (Pajar Bulan)_34165
.2014_Gunung Sari_34165
.1005_Gunung Sugih_34165
.1006_Gunung Sugih Raya_34165
.1007_Komering Agung_34165
.2004_Komering Putih_34165
.2013_Putra Buyut_34165
.1008_Seputih Jaya_34165
.2002_Terbanggi Agung_34165
.2001_Terbanggi Subing_34165
.2012_Wono Sari_34165
18.02.01_Kalirejo_34174
.2016_Agung Timur_34174
.2004_Balai Rejo_34174
.2008_Kali Dadi (Kalidadi)_34174
.2003_Kalirejo_34174
.2017_Kalisari (Kali Sari)_34174
.2007_Kaliwungu (Kali Wungu)_34174
.2013_Ponco Warno_34174
.2015_Sinar Rejo (Sinarrejo)_34174
.2012_Sinar Sari_34174
.2006_Sri Basuki_34174
.2010_Sri Dadi (Sridadi)_34174
.2009_Sri Mulyo_34174
.2014_Sri Purnomo_34174
.2001_Sri Way Langsep_34174
.2011_Suko Sari_34174
.2005_Watu Agung_34174
.2002_Way krui (Waya Krui)_34174
18.02.23_Kota Gajah_34153
.2006_Kota Gajah_34153
.2007_Kota Gajah Timur_34153
.2003_Nambah Rejo_34153
.2005_Purworejo_34153
.2002_Sapto Mulyo_34153
.2001_Sritejo Kencono (Sri Tejo Kencono)_34153
.2004_Sumber Rejo_34153
18.02.03_Padang Ratu_34175
.2003_Bandar Sari (Bandarsari)_34175
.2010_Haduyang Ratu_34175
.2018_Karang Sari_34175
.2007_Karang Tanjung_34175
.2006_Kota Baru_34175
.2008_Kuripan_34175
.2005_Margorejo_34175
.2019_Mojokerto_34175
.2011_Padang Ratu_34175
.2021_Purworejo_34175
.2001_Purwosari_34175
.2002_Sendang Ayu_34175
.2009_Sri Agung_34175
.2020_Sumber Sari_34175
.2004_Surabaya_34175
18.02.19_Pubian_34176
.2004_Gunung Haji_34176
.2003_Gunung Raya_34176
.2001_Kota Batu_34176
.2009_Negeri Kepayung (Kepayungan)_34176
.2005_Negri Ratu (Negeri Ratu)_34176
.2020_Padang Rejo_34176
.2008_Payung Batu_34176
.2013_Payung Dadi_34176
.2014_Payung Makmur_34176
.2019_Payung Mulya_34176
.2007_Payung Rejo_34176
.2018_Pekandangan_34176
.2012_Riau Priangan (Riau Periangan)_34176
.2002_Sangun Ratu_34176
.2010_Segala Mider_34176
.2017_Sinar Negeri_34176
.2006_Tanjung Kemala_34176
.2015_Tanjung Rejo_34176
.2016_Tawang Negeri_34176
.2011_Tias Bangun_34176
18.02.06_Punggur_34152
.2008_Asto Mulyo_34152
.2002_Badran Sari_34152
.2007_Mojopahit (Mojo Pahit)_34152
.2006_Ngesti Rahayu_34152
.2001_Nunggal Rejo_34152
.2009_Sido Mulyo_34152
.2003_Sri Sawahan_34152
.2005_Tanggul Angin_34152
.2004_Toto Katon_34152
18.02.28_Putra Rumbia_34157
.2007_Bina Karya Baru (Binakarya Baru)_34157
.2001_Bina Karya Jaya_34157
.2003_Bina Karya Sakti_34157
.2002_Bina Karya Utama_34157
.2004_Joharan_34157
.2009_Mekar Jaya_34157
.2008_Mranggi Jaya_34157
.2005_Rantau Jaya Baru_34157
.2006_Rantau Jaya Ilir_34157
.2010_Rantau Jaya makmur_34157
18.02.09_Rumbia_34154
.2014_Bina Karya Buana_34154
.2015_Bina Karya mandiri_34154
.2013_Bina Karya Putra (Binakarya Putra)_34154
.2002_Rekso Binangun_34154
.2006_Reno Basuki_34154
.2004_Restu Baru_34154
.2005_Restu Buana_34154
.2003_Rukti Basuki_34154
.2001_Teluk Dalem Ilir_34154
18.02.20_Selagai Lingga_34177
.2012_Gedung Aji_34177
.2007_Gedung Harta_34177
.2010_Gilih Karang Jati_34177
.2005_Karang Anyar_34177
.2002_Lingga Pura_34177
.2011_Marga Jaya_34177
.2014_Mekar Harjo_34177
.2009_Negeri Agung_34177
.2013_Negeri Jaya_34177
.2006_Negeri Katon_34177
.2001_Nyukang Harjo_34177
.2003_Sido Harjo_34177
.2004_Taman Sari_34177
.2008_Tanjung Ratu_34177
18.02.22_Sendang Agung_34178
.2009_Kutowinangun_34178
.2006_Sendang Agung_34178
.2005_Sendang Asih_34178
.2003_Sendang Baru_34178
.2008_Sendang Mukti_34178
.2001_Sendang Mulyo_34178
.2002_Sendang Rejo_34178
.2004_Sendang Retno_34178
.2007_Sendang Sari (Asri)_34178
18.02.16_Seputih Agung_34166
.2005_Bumi Kencana_34166
.2010_Bumi Mas_34166
.2003_Dono Arum_34166
.2002_Endang Rejo_34166
.2007_Fajar Asri_34166
.2006_Gayau Sakti_34166
.2001_Harapan Rejo_34166
.2008_Muji Rahayu_34166
.2004_Simpang Agung_34166
.2009_Sulusuban_34166
18.02.10_Seputih Banyak_34156
.2007_Sakti Buana_34156
.2006_Sanggar Buana_34156
.2008_Setia Bakti_34156
.2003_Setia Budi (Setia Bumi)_34156
.2005_Siswo Binangun (Siswa Bangun)_34156
.2009_Sri Basuki_34156
.2010_Sri Bhakti (Sari Bakti)_34156
.2001_Sumber Bahagia_34156
.2004_Sumber Baru_34156
.2012_Sumber Fajar_34156
.2011_Swastika Buana_34156
.2002_Tanjung Harapan_34156
.2013_Tanjung Kerajan (Tanjungkerajan)_34156
18.02.11_Seputih Mataram_34164
.2012_Banjar Agung Mataram_34164
.2010_Bumi Setia Mataram_34164
.2009_Dharma Agung Mataram_34164
.2001_Fajar Mataram_34164
.2003_Qurnia Mataram_34164
.2002_Rejosari Mataram_34164
.2011_Subing Karya_34164
.2006_Sumber Agung Mataram_34164
.2004_Trimulyo Mataram_34164
.2005_Utama Jaya Mataram_34164
.2007_Varia Agung Mataram (Varia Agung)_34164
.2008_Wirata Agung Mataram_34164
18.02.08_Seputih Raman_34155
.2014_Buyut Baru_34155
.2004_Rama Dewa_34155
.2009_Rama Gunawan_34155
.2007_Rama Indra (Rama Indera)_34155
.2013_Rama Klandungan (Rama Kelandungan)_34155
.2012_Rama Murti_34155
.2011_Rama Nirwana_34155
.2010_Rama Oetama (Utama)_34155
.2006_Rama Yana (Ramayana)_34155
.2005_Ratna Chaton (Ratna Khaton)_34155
.2002_Rejo Asri_34155
.2001_Rejo Basuki_34155
.2003_Rukti Endah_34155
.2008_Rukti Harjo_34155
18.02.12_Seputih Surabaya_34158
.2009_Gaya Baru I (Gaya Baru Satu)_34158
.2007_Gaya Baru II (Gaya Baru Dua)_34158
.2006_Gaya Baru III (Gaya Baru Tiga)_34158
.2005_Gaya Baru IV (Gaya Baru Empat)_34158
.2001_Gaya Baru VI (Gaya Baru Enam)_34158
.2004_Gaya Baru VII (Gaya Baru Tujuh)_34158
.2008_Gaya Baru VIII (Gaya Baru Delapan)_34158
.2013_Kenanga Sari_34158
.2010_Mataram Ilir_34158
.2011_Rawa Betik_34158
.2003_Srikaton (Sri Katon)_34158
.2012_Srimulya Jaya (Sri Mulya Jaya)_34158
.2002_Sumber Katon_34158
18.02.07_Terbanggi Besar_34163
.2001_Adi Jaya_34163
.1003_Bandar Jaya Barat_34163
.1002_Bandar Jaya Timur_34163
.2005_Indra Putra Subing_34163
.2006_Karang Endah_34163
.2007_Nambah Dadi_34163
.2008_Ono Harjo_34163
.2010_Poncowati_34163
.2009_Terbanggi Besar_34163
.1004_Yukum Jaya_34163
18.02.13_Terusan Nunyai_34167
.2005_Bandar Agung_34167
.2006_Bandar Sakti_34167
.2004_Gunung Agung_34167
.2003_Gunung Batin Baru_34167
.2002_Gunung Batin Ilir_34167
.2001_Gunung Batin Udik_34167
.2007_Tanjung Anom_34167
18.02.05_Trimurjo_34171|34172
.1003_Adi Puro (Adipuro)_34172
.2001_Depok Rejo_34172
.2002_Leman/Liman Benawi_34172
.2005_Noto Harjo (Notoharjo)_34172
.2013_Pujo Asri (Pujoasri)_34172
.2014_Pujo Basuki_34172
.2010_Pujo Dadi (Pujodadi)_34172
.2011_Pujo Kerto (Pujokerto)_34172
.2009_Purwo Adi (Purwoadi)_34172
.2006_Purwo Dadi (Purwodadi)_34172
.1007_Simbar Waringin_34171
.2008_Tempuran_34172
.1004_Trimurjo_34172
.2012_Untoro_34172
18.02.17_Way Pangubuan_35213
.2004_Banjar Kertahayu_35213
.2003_Banjar Ratu_35213
.2007_Banjar Rejo_35213
.2002_Candi Rejo_35213
.2005_Lempuyang Bandar_35213
.2006_Purnama Tunggal_35213
.2008_Putra Lempuyang_35213
.2001_Tanjung Ratu Ilir_35213
18.02.25_Way Seputih_34179
.2006_Sangga Buana_34179
.2002_Sri Bawono_34179
.2001_Sri Binangun_34179
.2003_Sri Budaya_34179
.2005_Sri Busono_34179
.2004_Suko Binangun_34179
