18.08.05_Bahuga_34763
.2024_Bumi Agung_34763
.2009_Bumi Agung Wates_34763
.2027_Dewa Agung_34763
.2007_Giri Harjo_34763
.2026_Kota Dewa (Putra Dewa)_34763
.2025_Mekar Jaya_34763
.2005_Mesir Ilir_34763
.2002_Mesir Udik_34763
.2006_Sapto Renggo_34763
.2017_Serdang Kuring_34763
.2001_Tulang Bawang_34763
18.08.03_Banjit_34766
.2012_Argomulyo (Argo Mulyo)_34766
.2010_Bali Sadhar Selatan_34766
.2007_Bali Sadhar Tengah_34766
.2009_Bali Sadhar Utara_34766
.2016_Bandar Agung_34766
.2001_Bonglai (Bunglai)_34766
.2002_Campang Lapan (Campang Delapan)_34766
.2008_Donomulyo_34766
.2005_Juku Batu_34766
.2017_Kemu_34766
.2011_Menanga Jaya_34766
.2018_Menanga Siamang_34766
.2019_Neki_34766
.1006_Pasar Banjit (Pasir Banjit)_34766
.2013_Rantau Jaya_34766
.2004_Rantau Temiang_34766
.2014_Rebang Tinggi_34766
.2015_Simpang Asam_34766
.2003_Sumber Baru_34766
.2020_Sumber Sari_34766
18.08.04_Baradatu_34761
.2012_Banjar Agung_34761
.2022_Banjar Baru_34761
.2020_Banjar Masin (Banjarmasin)_34761
.2021_Banjar Mulya_34761
.2019_Banjar Negara_34761
.2004_Banjar Sari_34761
.2010_Banjar Setia_34761
.2006_Bhakti Negara (Bakti Negara)_34761
.2003_Bumi Merapi_34761
.2007_Bumi Rejo_34761
.1016_Campur Asri_34761
.2013_Cugah_34761
.2002_Gedung Pakuon_34761
.2011_Gedung Rejo_34761
.2005_Gunung Katun_34761
.2018_Mekar Asri_34761
.2001_Setia Negara_34761
.2008_Sukosari_34761
.1009_Taman Asri_34761
.2017_Tiuh Balak_34761
.2014_Tiuh Balak I_34761
.1015_Tiuh Balak Pasar_34761
18.08.01_Blambangan Umpu_34764
.1005_Blambangan Umpu_34764
.2014_Bumi Baru_34764
.2009_Gunung Sangkaran_34764
.2017_Karang Umpu_34764
.2006_Lembasung_34764
.2013_Sangkaran Bhakti (Sangkaran Bakti)_34764
.2011_Segara Mider_34764
.2016_Sri Rejeki_34764
.2010_Tanjung Raja Giham_34764
.2022_Tanjung Raja Sakti_34764
.2015_Tanjung Sari_34764
.2012_Umpu Bhakti_34764
.2018_Umpu Kencana_34764
18.08.13_Buay Bahuga_34767
.2001_Bumiharjo (Bumi Harjo)_34767
.2008_Lebung Lawe_34767
.2007_Nuar Maju_34767
.2002_Punjul Agung_34767
.2003_Sritunggal (Sri Tunggal)_34767
.2005_Suka Agung_34767
.2004_Suka Bumi (Sukabumi)_34767
.2006_Sukadana_34767
.2009_Way Agung_34767
18.08.14_Bumi Agung_34760
.2005_Bumi Agung_34760
.2010_Bumi Say Agung_34760
.2006_Karangan_34760
.2004_Mulyoharjo (Mulyo Harjo)_34760
.2001_Pisang Baru_34760
.2002_Pisang Indah_34760
.2003_Srinumpi (Sri Numpi)_34760
.2008_Sukamaju (Suka Maju)_34760
.2009_Tanjung Dalam (Tanjung Dalom)_34760
.2007_Wonoharjo (Wono Harjo)_34760
18.08.10_Gunung Labuhan_34768
.2017_Banjar Ratu_34768
.2003_Banjar Sakti_34768
.2009_Bengkulu_34768
.2013_Bengkulu Jaya_34768
.2012_Bengkulu Raman_34768
.2010_Bengkulu Rejo_34768
.2019_Bengkulu Tengah_34768
.2015_Curup Patah_34768
.2002_Gunung Baru_34768
.2001_Gunung Labuhan_34768
.2020_Gunung Pekuwon (Gunungpekuwon)_34768
.2007_Gunung Sari_34768
.2011_Kayu Batu_34768
.2021_Labuhan Jaya_34768
.2005_Negeri Mulya (Negeri Mulyo)_34768
.2006_Negeri Sungkai_34768
.2018_Negeri Ujan Mas_34768
.2004_Suka Negeri_34768
.2016_Sukarame_34768
.2014_Tiuh Balak II_34768
.2008_Way Tuba_34768
18.08.02_Kasui_34765
.2019_Bukit Batu_34765
.2001_Datar Bancong_34765
.2015_Gelombang Panjang_34765
.2013_Jaya Tinggi_34765
.2007_Jukuh Kemuning_34765
.2006_Kampung Baru_34765
.2003_Karang Lantang_34765
.2005_Kasui Lama_34765
.1004_Kasui Pasar_34765
.2002_Kedaton_34765
.2008_Kotaway_34765
.2012_Sinar Gading_34765
.2014_Sukajadi (Suka Jadi)_34765
.2010_Talang Mangga_34765
.2016_Tangkas_34765
.2017_Tanjung Bulan_34765
.2011_Tanjung Harapan_34765
.2009_Tanjung Kurung_34765
.2018_Tanjung Kurung Lama (Tanjungkurung Lama)_34765
18.08.11_Negara Batin_34769
.2012_Adi Jaya_34769
.2010_Bumi Jaya_34769
.2011_Gedung Jaya_34769
.2008_Gisting Jaya_34769
.2007_Karta Jaya_34769
.2015_Kota Jawa_34769
.2009_Marga Jaya_34769
.2001_Negara Batin_34769
.2014_Negara Mulya_34769
.2002_Purwa Agung_34769
.2003_Purwa Negara_34769
.2013_Sari Jaya_34769
.2004_Setia Negara_34769
.2006_Sri Menanti_34769
.2005_Sri Mulyo_34769
18.08.07_Negeri Agung_34773
.2002_Bandar Dalam_34773
.2017_Bandar Kasih_34773
.2010_Gedung Harapan_34773
.2015_Gedung Jaya_34773
.2009_Gedung Menang (Gedung Meneng)_34773
.2012_Kali Papan_34773
.2005_Karya Agung_34773
.2007_Kota Baru_34773
.2008_Kotabumi Way Kanan_34773
.2019_Mulya Agung_34773
.2013_Mulya Sari_34773
.2001_Negeri Agung_34773
.2004_Penengahan_34773
.2003_Pulau Batu_34773
.2016_Rejo Sari_34773
.2018_Sumber Rejeki_34773
.2006_Sunsang_34773
.2011_Tanjung Rejo_34773
.2014_Way Limau_34773
18.08.12_Negeri Besar_34774
.2005_Bima Sakti_34774
.2003_Kali Awi (Kaliawi)_34774
.2010_Kali Awi Indah (Kaliawi Indah)_34774
.2002_Kiling Kiling_34774
.2007_Negara Jaya_34774
.2001_Negeri Besar_34774
.2011_Negeri Jaya_34774
.2013_Negeri Kasih_34774
.2008_Pagar Iman_34774
.2009_Sri Basuki_34774
.2012_Tanjung Mas (Tanjungmas)_34774
.2006_Tegal Mukti_34774
.2004_Tiuh Baru_34774
18.08.06_Pakuan Ratu_34762
.2012_Bakti Negara (Bhakti Negara)_34762
.2019_Bumi Mulya_34762
.2004_Gunung Cahya_34762
.2016_Gunung Waras_34762
.2001_Karang Agung_34762
.2011_Negara Harja_34762
.2006_Negara Ratu_34762
.2007_Negara Sakti_34762
.2014_Negara Tama_34762
.2013_Pakuan Baru_34762
.2003_Pakuan Ratu_34762
.2017_Pakuan Sakti_34762
.2005_Rumbih_34762
.2018_Serupa Indah_34762
.2008_Suka Bumi (Sukabumi)_34762
.2009_Tanjung Agung_34762
.2002_Tanjung Ratu_34762
.2010_Tanjung Serupa_34762
.2015_Way Tawar_34762
18.08.09_Rebang Tangkas_34771
.2004_Air Ringkih_34771
.2008_Beringin Jaya_34771
.2005_Gunung Sari_34771
.2009_Karya Maju_34771
.2001_Lebak Peniangan_34771
.2003_Madang Jaya_34771
.2010_Mulya Jaya_34771
.2006_Simpang Tiga_34771
.2007_Tanjung Raya_34771
.2002_Tanjung Tiga_34771
18.08.15_Umpu Semenguk_34764
.2011_Bratayudha_34764
.2009_Bumi Ratu_34764
.2007_Gedung Batin_34764
.2006_Gedung Riang_34764
.2002_Gistang_34764
.2012_Negeri Baru_34764
.2001_Negeri Batin_34764
.2005_Negeri Bumi Putra_34764
.2013_Ojo Lali (Ojolali)_34764
.2004_Panca Negeri_34764
.2003_Rambang Jaya_34764
.2008_Sidoarjo_34764
.2010_Sriwijaya_34764
18.08.08_Way Tuba_34772
.2007_Bandar Sari_34772
.2004_Beringin Jaya_34772
.2009_Bukit Gemuruh_34772
.2012_Bukit Harapan_34772
.2008_Bumi Dana_34772
.2002_Karya Jaya_34772
.2006_Ramsai (Ramsay)_34772
.2003_Say Umpu_34772
.2005_Suma Mukti_34772
.2010_Way Mencar_34772
.2011_Way Pisang_34772
.2001_Way Tuba_34772
.2013_Way Tuba Asri_34772
