19.01_Bangka_0_3317 x - 332 xx
.06_Bakam_33252
.02_Belinyu_33253
.04_Mendo Barat_33173
.03_Merawang_33172
.05_Pemali_33251|33255
.08_Puding Besar_33179
.07_Riau Silip_33254
.01_Sungailiat (Sungai Liat)_33211|33215
19.05_Bangka Barat_0_333 xx
.03_Jebus_33362
.04_Kelapa_33364
.01_Mentok (Muntok)_33311|33351
.06_Parittiga_33363
.02_Simpang Teritip_33366
.05_Tempilang_33365
19.03_Bangka Selatan_0_337 xx
.03_Airgegas (Air Gegas)_33782
.08_Kepulauan Pongok_33791
.02_Lepar (Lepar Pongok)_33792
.05_Payung_33778
.07_Pulau Besar (Pulaubesar)_33779
.04_Simpang Rimba_33777
.01_Toboali_33783
.06_Tukak Sadai_33784
19.04_Bangka Tengah_0_336 xx
.01_Koba_33681
.06_Lubuk Besar_33682
.05_Namang_33683
.02_Pangkalan Baru_33684
.04_Simpang Katis_33674
.03_Sungai Selan_33675
19.02_Belitung_0_334 xx
.05_Badau_33451
.02_Membalong_33452
.03_Selat Nasik_33481
.04_Sijuk_33414
.01_Tanjung Pandan_33411|33417
19.06_Belitung Timur_0_335 xx
.05_Damar_33571
.03_Dendang_33561
.02_Gantung_33562
.04_Kelapa Kampit_33572
.01_Manggar_33511|33517
.07_Simpang Pesak_33560
.06_Simpang Renggiang_33563
19.71_Pangkal Pinang_1_3311 x - 3314 x
.01_Bukit Intan (Bukitintan)_33147|33149
.06_Gabek_33111|33119
.05_Gerunggang_33123|33125
.07_Girimaya_33141|33146
.03_Pangkal Balam_33111|33115
.04_Rangkui_33132|33139
.02_Taman Sari_33121|33127
