21.03.05_Bunguran Barat_29782
.2012_Binjai_29782
.2007_Mekar Jaya_29782
.2013_Piantengah (Pian Tengah)_29782
.1008_Sedanau_29782
.2015_Selaut_29782
21.03.20_Bunguran Batubi_29787
.2001_Batubi Jaya_29787
.2002_Gunung Putri_29787
.2004_Sedanau Timur_29787
.2003_Sedarat Baru_29787
.2005_Semedang_29787
21.03.18_Bunguran Selatan_29783
.2001_Cemaga_29783
.2002_Cemaga Selatan_29783
.2004_Cemaga Tengah_29783
.2003_Cemaga Utara_29783
21.03.16_Bunguran Tengah_29778
.2003_Air Lengit_29778
.2002_Harapan Jaya_29778
.2001_Tapau_29778
21.03.07_Bunguran Timur_29777
.1017_Bandarsyah_29777
.2014_Batu Gajah_29777
.1019_Batu Hitam_29777
.1016_Ranai Darat_29777
.1011_Ranai Kota_29777
.2004_Sepempang_29777
.2002_Sungai Ulu_29777
21.03.15_Bunguran Timur Laut_29776
.2002_Ceruk_29776
.2003_Kelanga_29776
.2006_Limau Manis_29776
.2004_Pengadah_29776
.2005_Sebadai Ulu_29776
.2007_Seleman_29776
.2001_Tanjung_29776
21.03.08_Bunguran Utara_29775
.2006_Belakang Gunung_29775
.2008_Gunung Durian_29775
.2002_Kelarik_29775
.2004_Kelarik Air Mali_29775
.2001_Kelarik Utara_29775
.2005_Teluk Buton_29775
21.03.04_Midai_29784
.2005_Air Putih_29784
.1003_Sabang Barat_29784
.2001_Sebelat_29784
21.03.10_Pulau Laut_29789
.2002_Air Payang_29789
.2003_Kadur_29789
.2001_Tanjung Pala_29789
21.03.23_Pulau Panjang_29779
.2002_Pulau Kerdau_29779
.2001_Pulau Panjang_29779
21.03.24_Pulau Seluan_29775
.2001_Kelarik Barat_29775
.2002_Seluan Barat_29775
21.03.11_Pulau Tiga_29788
.2001_Sabang Mawang_29788
.2006_Sabang Mawang Barat_29788
.2003_Sededap_29788
.2005_Serantas_29788
.2004_Tanjung Batang_29788
.2010_Teluk Labuh_29788
21.03.21_Pulau Tiga Barat_29786
.2001_Pulau Tiga_29786
.2004_Selading_29786
.2003_Setumuk_29786
.2002_Tanjung Kumbik Utara_29786
21.03.06_Serasan_29781
.2005_Batu Berlian (Batu Berian)_29781
.2011_Jermalik_29781
.2002_Kampung Hilir_29781
.2010_Pangkalan_29781
.1003_Serasan_29781
.2007_Tanjung Balau_29781
.2006_Tanjung Setelung_29781
21.03.19_Serasan Timur_29780
.2002_Air Nusa_29780
.2004_Air Ringau_29780
.2001_Arung Ayam_29780
.2005_Payak_29780
21.03.22_Suak Midai_29785
.2001_Air Kumpai_29785
.2002_Batu Belanak_29785
.2003_Gunung Jambat_29785
21.03.09_Subi_29779
.2003_Meliah_29779
.2008_Meliah Selatan_29779
.2001_Subi_29779
.2002_Subi Besar_29779
.2007_Subi Besar Timur_29779
.2005_Terayak_29779
