31.73.01_Cengkareng_11710|11750
.1001_Cengkareng Barat_11730
.1006_Cengkareng Timur_11730
.1002_Duri Kosambi_11750
.1005_Kapuk_11720
.1004_Kedaung Kali Angke_11710
.1003_Rawa Buaya_11740
31.73.02_Grogol Petamburan_11440|11470
.1001_Grogol_11450
.1004_Jelambar_11460
.1006_Jelambar Baru_11460
.1005_Tanjung Duren Selatan_11470
.1002_Tanjung Duren Utara_11470
.1003_Tomang_11440
.1007_Wijaya Kusuma_11460
31.73.06_Kalideres_11810|11850
.1001_Kalideres_11840
.1004_Kamal_11810
.1005_Pegadungan_11830
.1002_Semanan_11850
.1003_Tegal Alur_11820
31.73.05_Kebon Jeruk_11510|11560
.1005_Duri Kepa_11510
.1001_Kebon Jeruk_11530
.1007_Kedoya Selatan_11520
.1006_Kedoya Utara_11520
.1004_Kelapa Dua_11550
.1003_Sukabumi Selatan (Udik)_11560
.1002_Sukabumi Utara (Ilir)_11540
31.73.08_Kembangan_11610|11650
.1005_Joglo_11640
.1006_Kembangan Selatan_11610
.1001_Kembangan Utara_11610
.1003_Meruya Selatan (Udik)_11650
.1002_Meruya Utara (Ilir)_11620
.1004_Srengseng_11630
31.73.07_Pal Merah (Palmerah)_11410|11480
.1004_Jatipulo_11430
.1005_Kemanggisan_11480
.1006_Kota Bambu Selatan_11420
.1003_Kota Bambu Utara_11420
.1001_Palmerah_11480
.1002_Slipi_11410
31.73.03_Taman Sari_11110|11180
.1007_Glodok_11120
.1006_Keagungan_11130
.1002_Krukut_11140
.1005_Mangga Besar_11180
.1003_Maphar_11160
.1008_Pinangsia_11110
.1001_Taman Sari_11150
.1004_Tangki_11170
31.73.04_Tambora_11210|11330
.1007_Angke_11330
.1011_Duri Selatan_11270
.1003_Duri Utara_11270
.1006_Jembatan Besi_11320
.1008_Jembatan Lima_11250
.1002_Kali Anyar_11310
.1005_Krendang_11260
.1009_Pekojan_11240
.1010_Roa Malaka_11230
.1001_Tambora_11220
.1004_Tanah Sereal_11210
