31.75.06_Cakung_13910|13960
.1007_Cakung Barat_13910
.1004_Cakung Timur_13910
.1001_Jatinegara_13930
.1003_Penggilingan_13940
.1005_Pulo Gebang_13950
.1002_Rawa Terate_13920
.1006_Ujung Menteng_13960
31.75.10_Cipayung_13840|13890
.1006_Bambu Apus_13890
.1008_Ceger_13820
.1002_Cilangkap_13870
.1001_Cipayung_13840
.1007_Lubang Buaya_13810
.1004_Munjul_13850
.1003_Pondok Ranggon (Pondok Rangon)_13860
.1005_Setu_13880
31.75.09_Ciracas_13720|13830
.1002_Cibubur_13720
.1001_Ciracas_13740
.1003_Kelapa Dua Wetan_13730
.1005_Rambutan_13830
.1004_Susukan_13750
31.75.07_Duren Sawit_13430|13470
.1001_Duren Sawit_13440
.1003_Klender_13470
.1006_Malaka Jaya_13460
.1005_Malaka Sari_13460
.1002_Pondok Bambu_13430
.1004_Pondok Kelapa_13450
.1007_Pondok Kopi_13460
31.75.03_Jatinegara_13310|13420
.1003_Bali Mester_13310
.1002_Bidara Cina (Bidaracina)_13330
.1007_Cipinang Besar Selatan_13410
.1008_Cipinang Besar Utara_13410
.1005_Cipinang Cempedak_13340
.1006_Cipinang Muara_13420
.1001_Kampung Melayu_13320
.1004_Rawa Bunga_13350
31.75.04_Kramatjati (Kramat Jati)_13510|13640
.1005_Balekambang_13530
.1004_Batu Ampar (Batuampar)_13520
.1007_Cawang_13630
.1006_Cililitan_13640
.1003_Dukuh_13550
.1001_Kramatjati (Kramat Jati)_13510
.1002_Tengah (Kampung Tengah)_13540
31.75.08_Makasar_13560|13650
.1005_Cipinang Melayu_13620
.1004_Halim Perdana Kusuma (Halim Perdana Kusumah)_13610
.1003_Kebon Pala_13650
.1001_Makasar_13570
.1002_Pinangranti (Pinang Ranti)_13560
31.75.01_Matraman_13110|13150
.1003_Kayu Manis_13130
.1005_Kebon Manggis_13150
.1004_Palmeriam (Pal Meriam)_13140
.1001_Pisangan Baru_13110
.1006_Utan Kayu Selatan_13120
.1002_Utan Kayu Utara_13120
31.75.05_Pasar Rebo_13710|13790
.1002_Baru_13780
.1003_Cijantung_13770
.1001_Gedong_13760
.1004_Kalisari_13790
.1005_Pekayon_13710
31.75.02_Pulogadung (Pulo Gadung)_13210|13260
.1003_Cipinang_13240
.1007_Jati_13220
.1004_Jatinegara Kaum_13250
.1006_Kayu Putih_13210
.1002_Pisangan Timur_13230
.1001_Pulo Gadung_13260
.1005_Rawamangun_13220
