32.07.37_Banjaranyar_46384
.2002_Banjaranyar_46384
.2003_Cigayam_46384
.2007_Cikaso_46384
.2008_Cikupa_46384
.2005_Kalijaya_46384
.2009_Karyamukti_46384
.2004_Langkapsari_46384
.2001_Pasawahan_46384
.2006_Sindangrasa_46384
.2010_Tanjungsari (Tanjungasari)_46384
32.07.18_Banjarsari_46383
.2008_Banjarsari_46383
.2007_Cibadak_46383
.2006_Cicapar_46383
.2013_Ciherang_46383
.2016_Ciulu_46383
.2005_Kawasen_46383
.2014_Purwasari_46383
.2015_Ratawangi_46383
.2010_Sindangasih_46383
.2009_Sindanghayu_46383
.2012_Sindangsari_46383
.2018_Sukasari_46383
32.07.32_Baregbeg_46274
.2001_Baregbeg_46274
.2007_Jelat_46274
.2008_Karangampel_46274
.2003_Mekarjaya_46274
.2005_Petirhilir_46274
.2006_Pusakanagara_46274
.2004_Saguling_46274
.2002_Sukamaju_46274
.2009_Sukamulya_46274
32.07.01_Ciamis_46211|46219
.1005_Benteng_46217
.1001_Ciamis_46211
.1004_Cigembor_46212
.2009_Cisadap_46215
.2010_Imbanagara_46219
.2011_Imbanagara Raya_46219
.1002_Kertasari_46213
.1006_Linggasari_46216
.1003_Maleber_46214
.2012_Panyingkiran_46211
.2008_Pawindan_46218
.1007_Sindangrasa_46215
32.07.05_Cidolog_46352
.2001_Cidolog_46352
.2005_Ciparay_46352
.2003_Hegarmanah_46352
.2002_Janggala_46352
.2004_Jelegong_46352
.2006_Sukasari_46352
32.07.06_Cihaurbeuti_46262
.2007_Cihaurbeuti_46262
.2003_Cijulang_46262
.2009_Padamulya_46262
.2010_Pamokolan_46262
.2008_Pasirtamiang_46262
.2011_Sukahaji_46262
.2002_Sukahurip_46262
.2004_Sukamaju_46262
.2001_Sukamulya_46262
.2005_Sukasetia_46262
.2006_Sumberjaya_46262
32.07.03_Cijeungjing_46271
.2003_Bojongmengger_46271
.2002_Ciharalang_46271
.2006_Cijeungjing_46271
.2008_Dewasari_46271
.2001_Handapherang_46271
.2011_Karanganyar_46271
.2004_Karangkamulyan_46271
.2005_Kertabumi_46271
.2010_Kertaharja_46271
.2007_Pamalayan_46271
.2009_Utama_46271
32.07.02_Cikoneng_46261
.2001_Cikoneng_46261
.2016_Cimari_46261
.2012_Darmacaang_46261
.2017_Gegempalan_46261
.2013_Kujang_46261
.2002_Margaluyu_46261
.2014_Nasol_46261
.2011_Panaragan_46261
.2003_Sindangsari_46261
32.07.29_Cimaragas_46381
.2002_Beber_46381
.2004_Bojongmalang_46381
.2001_Cimaragas_46381
.2005_Jayaraksa_46381
.2003_Raksabaya_46381
32.07.11_Cipaku_46252
.2010_Bangbayang_46252
.2001_Buniseuri_46252
.2012_Ciakar_46252
.2005_Cieurih_46252
.2004_Cipaku_46252
.2006_Gereba_46252
.2003_Jalatrang_46252
.2008_Mekarsari_46252
.2007_Muktisari_46252
.2009_Pusakasari_46252
.2002_Selacai_46252
.2011_Selamanik_46252
.2013_Sukawening_46252
32.07.30_Cisaga_46386
.2006_Bangunharja_46386
.2001_Cisaga_46386
.2009_Danasari_46386
.2010_Girimukti_46386
.2011_Karyamulya_46386
.2003_Kepel_46386
.2008_Mekarmukti_46386
.2002_Sidamulya_46386
.2005_Sukahurip_46386
.2007_Tanjungjaya_46386
.2004_Wangunjaya_46386
32.07.12_Jatinagara_46273
.2006_Bayasari_46273
.2003_Cintanagara_46273
.2004_Dayeuhluhur_46273
.2001_Jatinagara_46273
.2005_Mulyasari_46273
.2002_Sukanagara_46273
32.07.09_Kawali_46253
.2011_Citeureup_46253
.2004_Karangpawitan_46253
.2001_Kawali_46253
.2015_Kawalimukti_46253
.2019_Linggapura_46253
.2006_Margamulya_46253
.2013_Purwasari_46253
.2016_Selasari_46253
.2014_Sindangsari_46253
.2002_Talagasari_46253
.2005_Winduraja_46253
32.07.17_Lakbok_46385
.2017_Baregbeg_46385
.2010_Cintajaya_46385
.2011_Cintaratu_46385
.2018_Kalapasawit_46385
.2007_Kertajaya_46385
.2019_Puloerang_46385
.2006_Sidaharja_46385
.2012_Sindangangin_46385
.2009_Sukanagara_46385
.2013_Tambakreja_46385
32.07.34_Lumbung_46258
.2005_Awiluar_46258
.2001_Cikupa_46258
.2006_Darmaraja_46258
.2003_Lumbung_46258
.2004_Lumbungsari_46258
.2007_Rawa_46258
.2008_Sadewata_46258
.2002_Sukaraharja_46258
32.07.19_Pamarican_46361|46382
.2005_Bangunsari_46382
.2007_Bantarsari_46382
.2003_Kertahayu_46361
.2008_Margajaya_46382
.2014_Mekarmulya_46382
.2006_Neglasari_46382
.2001_Pamarican_46382
.2013_Pasirnagara_46382
.2012_Sidaharja_46382
.2002_Sidamulih_46365
.2010_Sukahurip_46382
.2011_Sukajadi_46382
.2009_Sukajaya_46382
.2004_Sukamukti_46382
32.07.10_Panawangan_46255
.2013_Bangunjaya_46255
.2008_Cinyasag_46255
.2011_Gardujaya_46255
.2014_Girilaya_46255
.2007_Indragiri_46255
.2010_Jagabaya_46255
.2012_Karangpaningal_46255
.2015_Kertajaya_46255
.2006_Kertayasa_46255
.2017_Mekarbuana_46255
.2004_Nagarajati_46255
.2005_Nagarajaya_46255
.2003_Nagarapageuh_46255
.2016_Nagarawangi_46255
.2018_Natanegara_46255
.2001_Panawangan_46255
.2009_Sadapaingan_46255
.2002_Sagalaherang_46255
32.07.08_Panjalu_46264
.2009_Bahara_46264
.2003_Ciomas_46264
.2012_Hujungtiwu_46264
.2002_Kertamandala_46264
.2013_Mandalare_46264
.2005_Maparah_46264
.2001_Panjalu_46264
.2004_Sandingtaman_46264
32.07.07_Panumbangan_46263
.2006_Banjarangsana_46263
.2014_Buanamekar_46263
.2004_Golat_46263
.2010_Jayagiri_46263
.2011_Kertaraharja_46263
.2001_Medanglayang_46263
.2002_Panumbangan_46263
.2007_Payungagung_46263
.2009_Payungsari_46263
.2013_Sindangbarang_46263
.2005_Sindangherang_46263
.2012_Sindangmukti_46263
.2003_Sukakerta_46263
.2008_Tanjungmulya_46263
32.07.35_Purwadadi_46380
.2001_Bantardawa_46380
.2004_Karangpaningal_46380
.2008_Kutawaringin_46380
.2006_Padaringan_46380
.2007_Pasirlawang_46380
.2002_Purwadadi_46380
.2003_Purwajaya_46380
.2005_Sidarahayu_46380
.2009_Sukamulya_46380
32.07.13_Rajadesa_46254
.2005_Andapraja_46254
.2011_Purwaraja_46254
.2001_Rajadesa_46254
.2009_Sirnabaya_46254
.2010_Sirnajaya_46254
.2006_Sukaharja_46254
.2007_Sukajaya_46254
.2004_Tanjungjaya_46254
.2003_Tanjungsari_46254
.2002_Tanjungsukur_46254
.2008_Tigaherang_46254
32.07.15_Rancah_46387
.2008_Bojonggedang_46387
.2003_Cileungsir_46387
.2004_Cisontrol_46387
.2010_Dadiharja_46387
.2012_Giriharja_46387
.2011_Jangalaharja_46387
.2009_Karangpari_46387
.2006_Kawunglarang_46387
.2002_Kiarapayung_46387
.2007_Patakaharja_46387
.2001_Rancah_46387
.2005_Situmandala_46387
.2013_Wangunsari_46387
32.07.04_Sadananya_46256
.2006_Bendasari_46256
.2001_Gunungsari_46256
.2004_Mangkubumi_46256
.2008_Mekarjadi_46256
.2002_Sadananya_46256
.2007_Sukajadi_46256
.2005_Tanjungsari_46256
.2003_Werasari_46256
32.07.31_Sindangkasih_46268
.2003_Budiasih_46268
.2004_Budiharja_46268
.2002_Gunungcupu_46268
.2001_Sindangkasih_46268
.2006_Sukamanah_46268
.2005_Sukaraja_46268
.2008_Sukaresik_46268
.2007_Sukasenang_46268
.2009_Wanasigra_46268
32.07.14_Sukadana_46272
.2005_Bunter_46272
.2006_Ciparigi_46272
.2003_Margaharja_46272
.2004_Margajaya_46272
.2002_Salakaria_46272
.2001_Sukadana_46272
32.07.33_Sukamantri_46265
.2003_Cibeureum_46265
.2005_Mekarwangi_46265
.2004_Sindanglaya_46265
.2001_Sukamantri_46265
.2002_Tenggerraharja_46265
32.07.16_Tambaksari_46388
.2004_Kadupandak_46388
.2006_Karangpaningal_46388
.2003_Kaso_46388
.2002_Mekarsari_46388
.2005_Sukasari_46388
.2001_Tambaksari_46388
