32.04.16_Arjasari_40379
.2004_Ancolmekar_40379
.2001_Arjasari_40379
.2005_Baros_40379
.2003_Batukarut_40379
.2002_Lebakwangi_40379
.2006_Mangunjaya_40379
.2007_Mekarjaya_40379
.2009_Patrolsari_40379
.2008_Pinggirsari_40379
.2010_Rancakole_40379
.2011_Wargaluyu_40379
32.04.32_Baleendah_40258|40375
.1002_Andir_40375
.1001_Baleendah_40375
.2005_Bojongmalaka_40375
.1004_Jelekong_40375
.2007_Malakasari_40258
.1003_Manggahang_40375
.2006_Rancamanyar_40375
.1008_Wargamekar_40375
32.04.13_Banjaran_40377
.2003_Banjaran Kulon_40377
.2002_Banjaran Wetan_40377
.2005_Ciapus_40377
.2001_Kamasan_40377
.2007_Kiangroke_40377
.2013_Margahurip_40377
.2012_Mekarjaya_40377
.2016_Neglasari_40377
.2018_Pasirmulya_40377
.2006_Sindangpanon_40377
.2008_Tarajusari_40377
32.04.08_Bojongsoang_40287|40288
.2005_Bojongsari_40288
.2002_Bojongsoang_40288
.2003_Buahbatu_40287
.2004_Cipagalo_40287
.2001_Lengkong_40287
.2006_Tegalluar_40287
32.04.44_Cangkuang_40238
.2004_Bandasari_40238
.2001_Cangkuang_40238
.2002_Ciluncat_40238
.2006_Jatisari_40238
.2003_Nagrak_40238
.2005_Pananjung_40238
.2007_Tanjungsari_40238
32.04.25_Cicalengka_40395
.2003_Babakan Peuteuy_40395
.2001_Cicalengka Kulon_40395
.2002_Cicalengka Wetan_40395
.2004_Cikuya_40395
.2005_Dampit_40395
.2006_Margaasih_40395
.2012_Nagrog_40395
.2007_Narawita_40395
.2008_Panenjoan_40395
.2009_Tanjungwangi_40395
.2010_Tenjolaya_40395
.2011_Waluya_40395
32.04.27_Cikancung_40396
.2004_Cihanyir_40396
.2002_Cikancung_40396
.2003_Cikasungka_40396
.2005_Ciluluk_40396
.2006_Hegarmanah_40396
.2001_Mandalasari_40396
.2007_Mekarlaksana_40396
.2009_Srirahayu_40396
.2008_Tanjunglaya_40396
32.04.07_Cilengkrang_40615|40619
.2002_Cilengkrang_40615
.2003_Cipanjalu_40618
.2005_Ciporeat_40617
.2006_Girimekar_40619
.2001_Jatiendah_40616
.2004_Melatiwangi_40618
32.04.05_Cileunyi_40621|40626
.2005_Cibiru Hilir_40626
.2006_Cibiru Wetan_40625
.2001_Cileunyi Kulon_40621
.2002_Cileunyi Wetan_40622
.2003_Cimekar_40623
.2004_Cinunuk_40624
32.04.17_Cimaung_40374|40375
.2004_Campakamulya_40374
.2008_Cikalong_40374
.2001_Cimaung_40374
.2005_Cipinang_40374
.2002_Jagabaya_40374
.2009_Malasari_40374
.2006_Mekarsari_40375
.2003_Pasirhuni_40374
.2007_Sukamaju_40374
.2010_Warjabakti_40374
32.04.06_Cimenyan (Cimeunyan)_40191|40198
.1002_Cibeunying_40191
.2006_Ciburial_40198
.2005_Cikadut_40191
.2003_Cimenyan_40197
.2004_Mandalamekar_40193
.2009_Mekarmanik_40196
.2008_Mekarsaluyu_40198
.1001_Padasuka_40191
.2007_Sindanglaya_40195
32.04.29_Ciparay_40381
.2012_Babakan_40381
.2013_Bumiwangi_40381
.2005_Ciheulang_40381
.2004_Cikoneng_40381
.2001_Ciparay_40381
.2002_Gunungleutik_40381
.2008_Mangunharja (Manggungharja)_40381
.2014_Mekarlaksana (Mekar Laksana)_40381
.2003_Mekarsari_40381
.2006_Pakutandang_40381
.2009_Sagaracipta (Sigaracipta)_40381
.2010_Sarimahi_40381
.2011_Serangmekar_40381
.2007_Sumbersari_40381
32.04.39_Ciwidey_40973
.2002_Ciwidey_40973
.2001_Lebakmuncang_40973
.2003_Nengkelan_40973
.2004_Panundaan_40973
.2005_Panyocokan_40973
.2006_Rawabogo_40973
.2007_Sukawening_40973
32.04.12_Dayeuhkolot_40238|40267
.2004_Cangkuang Kulon_40239
.2003_Cangkuang Wetan_40238
.2006_Citeureup_40257
.2002_Dayeuhkolot_40258
.1001_Pasawahan_40256
.2005_Sukapura_40267
32.04.36_Ibun_40384
.2011_Cibeet_40384
.2003_Dukuh_40384
.2001_Ibun_40384
.2012_Karyalaksana_40384
.2002_Laksana_40384
.2006_Lampegan_40384
.2008_Mekarwangi_40384
.2007_Neglasari_40384
.2005_Pangguh_40384
.2009_Sudi_40384
.2004_Talun_40384
.2010_Tangulun (Tanggulun)_40384
32.04.11_Katapang_40921
.2009_Banyusari_40921
.2007_Cilampeni_40921
.2004_Gandasari_40921
.2002_Katapang_40921
.2008_Pangauban_40921
.2001_Sangkanhurip_40921
.2006_Sukamukti_40921
32.04.31_Kertasari_40386
.2002_Cibeureum_40386
.2006_Cihawuk_40386
.2007_Cikembang_40386
.2005_Neglawangi_40386
.2008_Resmi Tingal_40386
.2003_Santosa_40386
.2001_Sukapura_40386
.2004_Tarumajaya_40386
32.04.46_Kutawaringin_40911
.2009_Buninagara_40911
.2005_Cibodas_40911
.2011_Cilame_40911
.2010_Gajah Mekar (Gajahmekar)_40911
.2002_Jatisari_40911
.2001_Jelegong_40911
.2004_Kopo_40911
.2006_Kutawaringin_40911
.2008_Padasuka_40911
.2003_Pameuntasan_40911
.2007_Sukamulya_40911
32.04.33_Majalaya_40382
.2003_Biru_40382
.2005_Bojong_40382
.2007_Majakerta_40382
.2001_Majalaya_40382
.2006_Majasetra_40382
.2010_Neglasari_40382
.2004_Padamulya_40382
.2009_Padaulun_40382
.2008_Sukamaju_40382
.2011_Sukamukti_40382
.2002_Wangisagara_40382
32.04.10_Margaasih_40214|40218
.2006_Cigondewah Hilir_40214
.2002_Lagadar_40216
.2001_Margaasih_40215
.2004_Mekarrahayu (Mekar Rahayu)_40218
.2003_Nanjung_40217
.2005_Rahayu_40218
32.04.09_Margahayu_40225|40229
.2002_Magahayu Selatan (Margahayu Selatan)_40226
.2001_Margahayu Tengah_40225
.2005_Sayati_40228
.2003_Sukamenak_40227
.1004_Sulaiman (Sulaeman)_40229
32.04.26_Nagreg_40215
.2002_Bojong_40215
.2003_Ciaro_40215
.2004_Ciherang_40215
.2005_Citaman_40215
.2008_Ganjar Sabar_40215
.2006_Mandalawangi_40215
.2001_Nagreg_40215
.2007_Nagreg Kendan_40215
32.04.30_Pacet_40385
.2003_Cananggela (Cinanggela)_40385
.2007_Cikawao_40385
.2002_Cikitu_40385
.2001_Cipeujeuh_40385
.2011_Girimulya_40385
.2010_Mandalahaji_40385
.2004_Maruyung_40385
.2008_Mekarjaya_40385
.2013_Mekarsari_40385
.2006_Nagrak_40385
.2009_Pangauban_40385
.2005_Sukarame_40385
.2012_Tanjungwangi_40385
32.04.14_Pameungpeuk_40376
.2004_Bojongkunci_40376
.2002_Bojongmanggu_40376
.2006_Langonsari_40376
.2005_Rancamulya_40376
.2003_Rancatungku_40376
.2001_Sukasari_40376
32.04.15_Pangalengan_40378
.2008_Banjarsari_40378
.2005_Lamajang_40378
.2002_Margaluyu_40378
.2013_Margamekar_40378
.2006_Margamukti_40378
.2007_Margamulya_40378
.2001_Pangalengan_40378
.2011_Pulosari_40378
.2009_Sukaluyu_40378
.2004_Sukamanah_40378
.2010_Tribaktimulya_40378
.2012_Wanasuka_40378
.2003_Warnasari_40378
32.04.35_Paseh_40383
.2001_Cigentur_40383
.2004_Cijagra_40383
.2005_Cipaku_40383
.2002_Cipedes_40383
.2007_Drawati_40383
.2010_Karangtunggal_40383
.2003_Loa_40383
.2011_Mekarpawitan_40383
.2006_Sindangsari_40383
.2008_Sukamanah_40383
.2009_Sukamantri_40383
.2012_Tangsimekar_40383
32.04.38_Pasirjambu_40972
.2002_Cibodas_40972
.2003_Cikoneng_40972
.2005_Cisondari_40972
.2004_Cukanggenteng_40972
.2006_Margamulya_40972
.2008_Mekarmaju_40972
.2007_Mekarsari_40972
.2001_Pasirjambu_40972
.2009_Sugihmukti_40972
.2010_Tenjolaya_40972
32.04.40_Rancabali (Ranca Bali)_40974
.2005_Alamendah_40974
.2004_Cipelah_40974
.2003_Indragiri_40974
.2001_Patengan_40974
.2002_Sukaresmi_40974
32.04.28_Rancaekek_40394
.2004_Bojongloa_40394
.2003_Bojongsalam_40394
.2007_Cangkuang_40394
.2008_Haurpugur_40394
.2005_Jelegong_40394
.2006_Linggar_40394
.2013_Nanjung Mekar (Nanjungmekar)_40394
.1014_Rancaekek Kencana_40394
.2002_Rancaekek Kulon_40394
.2001_Rancaekek Wetan_40394
.2012_Sangiang_40394
.2009_Sukamanah_40394
.2010_Sukamulya_40394
.2011_Tegal Sumedang_40394
32.04.34_Solokanjeruk (Solokan Jeruk)_40375
.2005_Bojongemas_40375
.2003_Cibodas_40375
.2007_Langensari_40375
.2006_Padamukti_40375
.2004_Panyadap_40375
.2001_Rancakasumba_40375
.2002_Solokanjeruk (Solokan Jeruk)_40375
32.04.37_Soreang_40911|40915
.2019_Cingcin_40914
.2017_Karamatmulya_40914
.2011_Pamekaran_40912
.2004_Panyirapan_40915
.2020_Parungserab_40914
.2002_Sadu_40913
.2021_Sekarwangi_40914
.2001_Soreang_40911
.2010_Sukajadi_40911
.2018_Sukanagara_40911
