32.01.05_Babakan Madang_16810
.2008_Babakan Madang_16810
.2009_Bojong Koneng_16810
.2001_Cijayanti_16810
.2005_Cipambuan_16810
.2007_Citaringgul_16810
.2006_Kadumanggu (Kadumangu)_16810
.2004_Karangtengah (Karang Tengah)_16810
.2003_Sentul_16810
.2002_Sumurbatu (Sumur Batu)_16810
32.01.13_Bojong Gede (Bojonggede)_16920|16923
.2001_Bojongbaru (Bojong Baru)_16920
.2009_Bojonggede (Bojong Gede)_16922
.2002_Cimanggis_16920
.2005_Kedungwaringin (Kedung Waringin)_16923
.1007_Pabuaran_16921
.2004_Ragajaya_16920
.2008_Rawapanjang (Rawa Panjang)_16920
.2003_Susukan_16920
.2006_Waringinjaya (Waringin Jaya)_16920
32.01.27_Caringin_16730
.2010_Basir Buncir (Pasir Buncir)_16730
.2004_Caringin_16730
.2003_Ciderum_16730
.2005_Ciherang Pondok_16730
.2007_Cimande_16730
.2002_Cimande Hilir_16730
.2006_Cinagara_16730
.2011_Lemah Duhur_16730
.2009_Muara Jaya (Muarajaya)_16730
.2008_Pancawati_16730
.2001_Pasir Muncang_16730
.2012_Tangkil_16730
32.01.08_Cariu_16840
.2002_Babakanraden (Babakan Raden)_16840
.2007_Bantarkuning (Bantar Kuning)_16840
.2005_Cariu_16840
.2010_Cibatutiga (Cibatu Tiga)_16840
.2003_Cikutamahi_16840
.2001_Karyamekar (Karya Mekar)_16840
.2004_Kutamekar (Kuta Mekar)_16840
.2006_Mekarwangi_16840
.2008_Sukajadi_16840
.2009_Tegalpanjang (Tegal Panjang)_16840
32.01.15_Ciampea_16620
.2012_Benteng_16620
.2004_Bojongjengkol (Bojong Jengkol)_16620
.2009_Bojongrangkas (Bojong Rangkas)_16620
.2001_Ciampea_16620
.2013_Ciampea Udik_16620
.2008_Cibadak_16620
.2011_Cibanteng_16620
.2006_Cibuntu_16620
.2007_Cicadas_16620
.2010_Cihideunghilir (Cihideung Ilir)_16620
.2003_Cihideungudik (Cihideung Udik)_16620
.2002_Cinangka_16620
.2005_Tegalwaru (Tegal Waru)_16620
32.01.24_Ciawi_16720
.2011_Banjar Wangi_16720
.2007_Banjar Waru_16720
.2005_Banjarsari (Banjar Sari)_16720
.2008_Bendungan_16720
.2013_Bitungsari (Bitung Sari)_16720
.2010_Bojong Murni_16720
.2012_Ciawi_16720
.2003_Cibedug_16720
.2001_Cileungsi_16720
.2002_Citapen_16720
.2004_Jambuluwuk (Jambu Luwuk)_16720
.2009_Pandan Sari (Pandansari)_16720
.2006_Teluk Pinang_16720
32.01.01_Cibinong_16911|16918
.1006_Cibinong_16911
.1011_Cirimekar_16917
.1010_Ciriung_16918
.1003_Harapanjaya (Harapan Jaya)_16914
.1002_Karadenan_16913
.1004_Nanggewer_16912
.1005_Nanggewer Mekar_16912
.1012_Pabuaran_16916
.1013_Pabuaran Mekar_16916
.1007_Pakansari_16915
.1001_Pondok Rajeg_16914
.1009_Sukahati_16913
.1008_Tengah_16914
32.01.16_Cibungbulang_16630
.2003_Cemplang_16630
.2011_Ciaruteun Ilir_16630
.2005_Ciaruteun Udik_16630
.2004_Cibatok I (Cibatok 1)_16630
.2012_Cibatok II (Cibatok 2)_16630
.2010_Cijujung_16630
.2007_Cimanggu I (Cimanggu 1)_16630
.2008_Cimanggu II (Cimanggu 2)_16630
.2009_Dukuh_16630
.2014_Galuga_16630
.2015_Girimulya_16630
.2006_Leuweungkolot (Leuweung Kolot)_16630
.2002_Situ Ilir_16630
.2001_Situ Udik_16630
.2013_Sukamaju_16630
32.01.38_Cigombong_16110
.2009_Ciadeg_16110
.2008_Ciburayut_16110
.2003_Ciburuy_16110
.2001_Cigombong_16110
.2005_Cisalada_16110
.2007_Pasirjaya (Pasir Jaya)_16110
.2004_Srogol_16110
.2006_Tugujaya_16110
.2002_Watesjaya_16110
32.01.22_Cigudeg_16660
.2006_Argapura_16660
.2007_Bangunjaya_16660
.2013_Banyuasih (Banyu Asih)_16660
.2004_Banyuresmi (Banyu Resmi)_16660
.2012_Banyuwangi (Banyu Wangi)_16660
.2009_Batujajar (Batu Jajar)_16660
.2003_Bunar_16660
.2002_Cigudeg_16660
.2005_Cintamanik_16660
.2014_Mekarjaya_16660
.2008_Rengasjajar_16660
.2001_Sukamaju_16660
.2011_Sukaraksa_16660
.2015_Tegallega_16660
.2010_Wargajaya_16660
32.01.28_Cijeruk_16740
.2006_Cibalung_16740
.2001_Cijeruk_16740
.2002_Cipelang_16740
.2005_Cipicung_16740
.2008_Palasari_16740
.2007_Sukaharja_16740
.2004_Tajur Halang_16740
.2009_Tanjungsari (Tanjung Sari)_16740
.2003_Warung Menteng_16740
32.01.07_Cileungsi_16820
.2012_Cileungsi_16820
.2007_Cileungsi Kidul_16820
.2010_Cipenjo_16820
.2008_Cipeucang_16820
.2004_Dayeuh_16820
.2005_Gandoang_16820
.2006_Jatisari_16820
.2011_Limusnunggal (Limus Nunggal)_16820
.2003_Mampir_16820
.2002_Mekarsari_16820
.2001_Pasirangin (Pasir Angin)_16820
.2009_Situsari (Setu Sari)_16820
32.01.29_Ciomas_16610
.2008_Ciapus_16610
.2005_Ciomas_16610
.2011_Ciomas Rahayu_16610
.2009_Kota Batu_16610
.2010_Laladon_16610
.2001_Mekarjaya_16610
.1003_Padasuka_16610
.2006_Pagelaran_16610
.2004_Parakan_16610
.2002_Sukaharja_16610
.2007_Sukamakmur_16610
32.01.25_Cisarua_16750
.2001_Batulayang (Batu Layang)_16750
.2003_Cibeureum_16750
.2004_Cilember_16750
.1010_Cisarua_16750
.2005_Citeko_16750
.2002_Jogjogan_16750
.2008_Kopo_16750
.2007_Leuwimalang_16750
.2006_Tugu Selatan_16750
.2009_Tugu Utara_16750
32.01.33_Ciseeng_16120
.2007_Babakan_16120
.2004_Cibentang_16120
.2009_Cibeuteung Muara_16120
.2005_Cibeuteung Udik_16120
.2008_Cihoe (Cihowe)_16120
.2002_Ciseeng_16120
.2006_Karihkil_16120
.2010_Kuripan_16120
.2003_Parigi Mekar_16120
.2001_Putat Nutug_16120
32.01.03_Citeureup_16811
.2002_Citeureup_16811
.2010_Gunungsari (Gunung Sari)_16811
.2013_Hambalang_16811
.1007_Karang Asem Barat_16811
.2008_Karang Asem Timur_16811
.2003_Leuwinutug_16811
.2014_Pasirmukti (Pasir Mukti)_16811
.1006_Puspanegara_16811
.2001_Puspasari_16811
.2005_Sanja_16811
.2012_Sukahati_16811
.2004_Tajur_16811
.2011_Tangkil_16811
.2009_Tarikolot_16811
32.01.30_Dramaga_16680
.2008_Babakan_16680
.2002_Ciherang_16680
.2007_Cikarawang_16680
.2009_Dramaga_16680
.2010_Neglasari_16680
.2005_Petir_16680
.2006_Purwasari_16680
.2003_Sinarsari (Sinar Sari)_16680
.2001_Sukadamai_16680
.2004_Sukawening_16680
32.01.02_Gunung Putri_16960|16969
.2002_Bojong Kulur_16969
.2005_Bojong Nangka_16963
.2003_Ciangsana_16968
.2007_Cicadas_16964
.2008_Cikeas Udik_16966
.2004_Gunung Putri_16961
.2010_Karanggan_16960
.2009_Nagrak (Nagrag)_16967
.2006_Tlajung Udik_16962
.2001_Wanaherang_16965
32.01.11_Gunung Sindur_16340
.2007_Cibadung_16340
.2008_Cibinong_16340
.2001_Cidokom_16340
.2004_Curug_16340
.2005_Gunungsindur (Gunung Sindur)_16340
.2006_Jampang_16340
.2010_Pabuaran_16340
.2002_Padurenan_16340
.2003_Pengasinan_16340
.2009_Rawakalong_16340
32.01.19_Jasinga_16670
.2010_Bagoang_16670
.2009_Barengkok_16670
.2007_Cikopomayak_16670
.2001_Curug_16670
.2005_Jasinga_16670
.2013_Jugala Jaya_16670
.2003_Kalongsawah_16670
.2006_Koleang_16670
.2015_Neglasari_16670
.2012_Pamagersari_16670
.2011_Pangaur_16670
.2002_Pangradin_16670
.2008_Setu_16670
.2004_Sipak_16670
.2014_Tegalwangi_16670
.2016_Wirajaya_16670
32.01.06_Jonggol_16830
.2012_Balekambang_16830
.2010_Bendungan_16830
.2008_Cibodas_16830
.2009_Jonggol_16830
.2003_Singajaya_16830
.2011_Singasari_16830
.2002_Sirnagalih_16830
.2014_Sukagalih_16830
.2013_Sukajaya_16830
.2001_Sukamaju_16830
.2006_Sukamanah_16830
.2005_Sukanegara_16830
.2004_Sukasirna_16830
.2007_Weninggalih_16830
32.01.12_Kemang_16310
.1006_Atang Senjaya_16310
.2001_Bojong_16310
.2007_Jampang_16310
.2003_Kemang_16310
.2004_Pabuaran_16310
.2002_Parakanjaya (Parakan Jaya)_16310
.2008_Pondok Udik_16310
.2005_Semplak Barat_16310
.2009_Tegal_16310
32.01.32_Klapanunggal_16710
.2007_Bantar Jati_16710
.2002_Bojong_16710
.2005_Cikahuripan_16710
.2006_Kembang Kuning_16710
.2001_Klapanunggal_16710
.2008_Leuwikaret_16710
.2009_Ligarmukti_16710
.2004_Lulut_16710
.2003_Nambo_16710
32.01.14_Leuwiliang_16640
.2006_Barengkok_16640
.2009_Cibeber I (Cibeber 1)_16640
.2010_Cibeber II (Cibeber 2)_16640
.2005_Karacak_16640
.2011_Karehkel_16640
.2003_Karyasari_16640
.2001_Leuwiliang_16640
.2007_Leuwimekar_16640
.2004_Pabangbon_16640
.2002_Purasari_16640
.2008_Puraseda_16640
32.01.39_Leuwisadeng_16641
.2002_Babakan Sadeng_16641
.2005_Kalong I (Kalong 1)_16641
.2006_Kalong II (Kalong 2)_16641
.2001_Leuwisadeng_16641
.2007_Sadeng_16641
.2003_Sadeng Kolot (Sadengkolot)_16641
.2008_Sibanteng_16641
.2004_Wangunjaya (Wangun Jaya)_16641
32.01.26_Megamendung_16770
.2006_Cipayung (Cipayung Datar)_16770
.2009_Cipayung Girang_16770
.2003_Gadog_16770
.2002_Kuta_16770
.2005_Megamendung_16770
.2012_Pasir Angin_16770
.2008_Sukagalih_16770
.2004_Sukakarya_16770
.2010_Sukamahi_16770
.2001_Sukamaju_16770
.2007_Sukamanah_16770
.2011_Sukaresmi_16770
32.01.21_Nanggung_16650
.2004_Bantarkaret (Bantar Karet)_16650
.2011_Batu Tulis_16650
.2003_Cisarua_16650
.2002_Curugbitung (Curug Bitung)_16650
.2005_Hambaro_16650
.2006_Kalongliud (Kalong Liud)_16650
.2001_Malasari_16650
.2007_Nanggung_16650
.2009_Pangkaljaya (Pangkal Jaya)_16650
.2008_Parakanmuncang (Parakan Muncang)_16650
.2010_Sukaluyu_16650
32.01.17_Pamijahan_16812
.2013_Ciasihan_16812
.2015_Ciasmara_16812
.2009_Cibening_16812
.2011_Cibitung Kulon_16812
.2003_Cibitungwetan (Cibitung Wetan)_16812
.2002_Cibunian_16812
.2007_Cimayang_16812
.2012_Gunung Picung_16812
.2010_Gunungbunder I (Gunung Bunder 1)_16812
.2005_Gunungbunder II (Gunung Bunder 2)_16812
.2004_Gunungmenyan (Gunung Menyan)_16812
.2014_Gunungsari (Gunung Sari)_16812
.2008_Pamijahan_16812
.2006_Pasarean_16812
.2001_Purwabakti_16812
32.01.10_Parung_16330
.2008_Bojongindah (Bojong Indah)_16330
.2003_Bojongsempu (Bojong Sempu)_16330
.2005_Cogreg_16330
.2002_Iwul_16330
.2009_Jabonmekar (Jabon Mekar)_16330
.2006_Pamegarsari (Pamagersari)_16330
.2001_Parung_16330
.2004_Waru_16330
.2007_Warujaya_16330
32.01.20_Parung Panjang_16360
.2008_Cibunar_16360
.2005_Cikuda_16360
.2003_Dago_16360
.2010_Gintungcilejet (Gintung Cilejet)_16360
.2002_Gorowong_16360
.2001_Jagabaya_16360
.2009_Jagabita_16360
.2011_Kabasiran_16360
.2007_Lumpang_16360
.2006_Parungpanjang_16360
.2004_Pingku_16360
32.01.34_Ranca Bungur_16311
.2001_Bantarjaya_16311
.2002_Bantarsari_16311
.2006_Candali_16311
.2007_Cimulang_16311
.2005_Mekarsari_16311
.2003_Pasirgaok_16311
.2004_Rancabungur_16311
32.01.18_Rumpin_16350
.2005_Cibodas_16350
.2003_Cidokom_16350
.2008_Cipinang_16350
.2004_Gobang_16350
.2007_Kampungsawah (Kampung Sawah)_16350
.2011_Kertajaya (Kerta Jaya)_16350
.2002_Leuwibatu_16350
.2014_Mekarjaya_16350
.2013_Mekarsari (Mekar Sari)_16350
.2006_Rabak_16350
.2001_Rumpin_16350
.2012_Sukamulya_16350
.2009_Sukasari_16350
.2010_Tamansari (Taman Sari)_16350
32.01.35_Sukajaya_16661
.2005_Cileuksa_16661
.2001_Cisarua_16661
.2007_Harkatjaya_16661
.2011_Jayaraharja_16661
.2006_Kiarapandak (Kiara Pandak)_16661
.2002_Kiarasari_16661
.2009_Pasir Madang_16661
.2004_Sipayung_16661
.2003_Sukajaya_16661
.2008_Sukamulih_16661
.2010_Urug_16661
32.01.09_Sukamakmur_16831
.2005_Cibadak_16831
.2002_Pabuaran_16831
.2009_Sirnajaya_16831
.2003_Sukadamai_16831
.2008_Sukaharja_16831
.2010_Sukamakmur_16831
.2007_Sukamulya_16831
.2006_Sukaresmi_16831
.2004_Sukawangi_16831
.2001_Wargajaya_16831
32.01.04_Sukaraja_16711
.2012_Cadasngampar (Cadas Ngampar)_16711
.2004_Cibanon_16711
.2011_Cijujung_16711
.2008_Cikeas_16711
.2003_Cilebut Barat_16711
.2002_Cilebut Timur_16711
.2010_Cimandala_16711
.2001_Gununggeulis (Gunung Geulis)_16711
.2005_Nagrak_16711
.2009_Pasir Jambu_16711
.2013_Pasirlaja_16711
.2007_Sukaraja_16711
.2006_Sukatani_16711
32.01.37_Tajurhalang_16320
.2002_Citayam_16320
.2007_Kalisuren_16320
.2004_Nanggerang_16320
.2003_Sasak Panjang_16320
.2005_Sukmajaya_16320
.2001_Tajurhalang (Tajur Halang)_16320
.2006_Tonjong_16320
32.01.31_Tamansari_16611
.2003_Pasireurih_16611
.2002_Sirnagalih_16611
.2008_Sukajadi_16611
.2007_Sukajaya_16611
.2005_Sukaluyu_16611
.2001_Sukamantri_16611
.2006_Sukaresmi_16611
.2004_Tamansari_16611
32.01.36_Tanjungsari_16841
.2004_Antajaya_16841
.2009_Buanajaya_16841
.2006_Cibadak_16841
.2005_Pasir Tanjung_16841
.2002_Selawangi_16841
.2010_Sirnarasa_16841
.2008_Sirnasari_16841
.2007_Sukarasa_16841
.2003_Tanjungrasa_16841
.2001_Tanjungsari_16841
32.01.23_Tenjo_16370
.2004_Babakan_16370
.2003_Batok_16370
.2009_Bojong_16370
.2006_Cilaku_16370
.2002_Ciomas_16370
.2008_Singabangsa_16370
.2007_Singabraja_16370
.2001_Tapos_16370
.2005_Tenjo_16370
32.01.40_Tenjolaya_16371
.2003_Cibitung Tengah_16371
.2005_Cinangneng_16371
.2006_Gunung Malang (Gunungmalang)_16371
.2007_Gunung Mulya_16371
.2004_Situdaun_16371
.2001_Tapos I_16371
.2002_Tapos II_16371
