32.06.08_Bantarkalong_46168|46188
.2006_Hegarwangi_46187
.2003_Pamijahan_46187
.2002_Parakanhonje_46187
.2001_Simpang_46187
.2008_Sirnagalih_46187
.2004_Sukamaju_46188
.2007_Wakap_46168
.2005_Wangunsari_46187
32.06.09_Bojongasih_46475
.2003_Bojongasih_46475
.2002_Cikadongdong_46475
.2005_Girijaya_46475
.2001_Mertajaya_46475
.2004_Sindangsari_46475
.2006_Toblongan_46475
32.06.11_Bojonggambir_46476
.2003_Bojonggambir_46476
.2001_Bojongkapol_46476
.2006_Campakasari_46476
.2004_Ciroyom_46476
.2010_Girimukti_46476
.2008_Kertanegla_46476
.2007_Mangkonjaya_46476
.2002_Pedangkamulyan_46476
.2009_Purwaraharja_46476
.2005_Wandasari_46476
32.06.36_Ciawi_46156
.2002_Bugel_46156
.2005_Ciawi_46156
.2008_Citamba_46156
.2001_Gombong_46156
.2009_Kertamukti_46156
.2010_Kurniabakti_46156
.2003_Margasari_46156
.2011_Pakamitankidul (Pakemitankidul)_46156
.2004_Pakemitan_46156
.2007_Pasirhuni_46156
.2006_Sukamantri_46156
32.06.06_Cibalong_46185
.2004_Cibalong_46185
.2001_Cisempur_46185
.2003_Eureunpalay_46185
.2006_Parung_46185
.2002_Setiawaras_46185
.2005_Singajaya_46185
32.06.27_Cigalontang_46463
.2009_Cidugaleun_46463
.2013_Cigalontang_46463
.2004_Jayapura (Jayaputra)_46463
.2001_Kersamaju_46463
.2005_Lengkongjaya_46463
.2006_Nangerang (Nanggerang)_46463
.2002_Nangtang_46463
.2010_Parentas_46463
.2011_Puspamukti_46463
.2003_Pusparaja_46463
.2014_Sirnagalih_46463
.2016_Sirnaputra_46463
.2008_Sirnaraja_46463
.2007_Sukamanah_46463
.2015_Tanjungkarang_46463
.2012_Tenjonagara_46463
32.06.03_Cikalong_46195
.2006_Cibeber_46195
.2009_Cidadali_46195
.2007_Cikadu_46195
.2001_Cikalong_46195
.2003_Cikancra_46195
.2010_Cimanuk_46195
.2002_Kalapagenep_46195
.2012_Kubangsari_46195
.2008_Mandalajaya_46195
.2005_Panyiaran_46195
.2011_Sindangjaya_46195
.2004_Singkir_46195
.2013_Tonjongsari_46195
32.06.05_Cikatomas_46193
.2005_Cayur_46193
.2002_Cilumba_46193
.2004_Cogreg_46193
.2001_Gunungsari_46193
.2006_Lengkongbarang_46193
.2009_Linggalaksana_46193
.2003_Pakemitan_46193
.2007_Sindangasih_46193
.2008_Tanjungbarang_46193
32.06.20_Cineam_46198
.2007_Ancol_46198
.2004_Ciampanan_46198
.2003_Cijulang_46198
.2002_Cikondang_46198
.2005_Cineam_46198
.2001_Cisarua_46198
.2010_Madiasari_46198
.2008_Nagaratengah_46198
.2009_Pasirmukti_46198
.2006_Rajadatu_46198
32.06.01_Cipatujah_46187
.2005_Bantarkalong_46187
.2012_Ciandum_46187
.2001_Ciheras_46187
.2004_Cikawunggading (Cikawungading)_46187
.2010_Cipanas_46187
.2002_Cipatujah_46187
.2006_Darawati_46187
.2011_Kertasari_46187
.2007_Nagrog_46187
.2013_Nangelasari_46187
.2014_Padawaras_46187
.2008_Pameutingan_46187
.2003_Sindangkerta_46187
.2015_Sukahurip_46187
.2009_Tobongjaya_46187
32.06.32_Cisayong_46153
.2006_Cikadu_46153
.2007_Cileuleus_46153
.2001_Cisayong_46153
.2008_Jatihurip_46153
.2012_Mekarwangi_46153
.2005_Nusawangi_46153
.2010_Purwasari_46153
.2013_Santanamekar_46153
.2002_Sukajadi_46153
.2004_Sukamukti_46153
.2011_Sukaraharja_46153
.2009_Sukasetia_46153
.2003_Sukasukur_46153
32.06.10_Culamega_46188
.2004_Bojongsari_46188
.2001_Cikuya_46188
.2002_Cintabodas_46188
.2003_Cipicung_46188
.2005_Mekarlaksana_46188
32.06.23_Gunungtanjung (Gunung Tanjung)_46418
.2003_Bojongsari_46418
.2001_Cinunjang_46418
.2006_Giriwangi_46418
.2002_Gunungtanjung (Gunung Tanjung)_46418
.2004_Jatijaya_46418
.2007_Malatisuka_46418
.2005_Tanjungsari_46418
32.06.35_Jamanis_46175
.2002_Bojonggaok_46175
.2001_Condong_46175
.2005_Geresik_46175
.2004_Karangmulya_46175
.2008_Karangresik_46175
.2006_Karangsembung_46175
.2003_Sindangraja_46175
.2007_Tanjungmekar_46175
32.06.19_Jatiwaras_46180
.2007_Ciwarak_46180
.2005_Jatiwaras_46180
.2001_Kaputihan_46180
.2008_Kersagalih_46180
.2010_Kertarahayu_46180
.2011_Mandalahurip_46180
.2009_Mandalamekar_46180
.2004_Neglasari_46180
.2006_Papayan_46180
.2002_Setiawangi_46180
.2003_Sukakerta_46180
32.06.37_Kadipaten_46157
.2005_Buniasih_46157
.2003_Cibahayu_46157
.2002_Dirgahayu_46157
.2001_Kadipaten_46157
.2004_Mekarsari_46157
.2006_Pamoyanan_46157
32.06.21_Karangjaya (Karang Jaya)_46199
.2004_Citalahab_46199
.2002_Karang Jaya (Karangjaya)_46199
.2003_Karanglayung_46199
.2001_Sirnajaya_46199
32.06.02_Karangnunggal_46186
.2002_Ciawi_46186
.2008_Cibatu_46186
.2007_Cibatuireng_46186
.2001_Cidadap_46186
.2012_Cikapinis_46186
.2006_Cikukulu_46186
.2003_Cikupa_46186
.2011_Cintawangi_46186
.2005_Karangmekar_46186
.2004_Karangnunggal_46186
.2014_Kujang_46186
.2009_Sarimanggu_46186
.2013_Sarimukti_46186
.2010_Sukawangun_46186
32.06.28_Leuwisari_46464
.2001_Arjasari_46464
.2002_Ciawang_46464
.2003_Cigadog_46464
.2005_Jayamukti_46464
.2007_Linggamulya_46464
.2004_Linggawangi_46464
.2006_Mandalagiri_46464
32.06.25_Mangunreja_46462
.2003_Mangunreja_46462
.2004_Margajaya_46462
.2005_Pasirsalam_46462
.2002_Salebu_46462
.2006_Sukaluyu_46462
.2001_Sukasukur_46462
32.06.22_Manonjaya_46197
.2011_Batusumur_46197
.2004_Cibeber_46197
.2001_Cihaur_46197
.2002_Cilangkap_46197
.2012_Gunajaya_46197
.2009_Kalimanggis_46197
.2005_Kamulyan_46197
.2006_Manonjaya_46197
.2010_Margahayu_46197
.2007_Margaluyu_46197
.2008_Pasirbatang_46197
.2003_Pasirpanjang_46197
32.06.29_Padakembang_46466
.2001_Cilampunghilir_46466
.2004_Cisaruni_46466
.2003_Mekarjaya_46466
.2005_Padakembang_46466
.2002_Rancapaku_46466
32.06.38_Pagerageung_46158|46413
.2001_Cipacing_46158
.2006_Guranteng_46158
.2007_Nanggewer_46158
.2002_Pagerageung_46158
.2009_Pagersari_46158
.2005_Puteran_46158
.2010_Sukadana_46413
.2003_Sukamaju_46158
.2008_Sukapada_46158
.2004_Tanjungkerta_46158
32.06.04_Pancatengah_46194
.2004_Cibongas_46194
.2001_Cibuniasih_46194
.2007_Cikawung_46194
.2008_Jayamukti_46194
.2009_Margaluyu_46194
.2010_Mekarsari_46194
.2006_Neglasari_46194
.2011_Pancawangi_46194
.2002_Pangliaran_46194
.2005_Tawang_46194
.2003_Tonjong_46194
32.06.07_Parungponteng_46189
.2004_Barumekar_46189
.2006_Burujuljaya_46189
.2003_Cibanteng_46189
.2005_Cibungur_46189
.2002_Cigunung_46189
.2007_Girikencana_46189
.2008_Karyabakti_46189
.2001_Parungponteng_46189
32.06.15_Puspahiang_46471
.2007_Cimanggu_46471
.2005_Luyubakti_46471
.2001_Mandalasari_46471
.2004_Puspahiang_46471
.2008_Puspajaya_46471
.2006_Pusparahayu_46471
.2003_Puspasari_46471
.2002_Sukasari_46471
32.06.34_Rajapolah_46155|46183
.2001_Dawagung_46155
.2003_Manggungjaya_46155
.2004_Manggungsari_46155
.2006_Rajamandala_46155
.2002_Rajapolah_46155
.2007_Sukanagalih_46155
.2005_Sukaraja_46183
.2008_Tanjungpura_46155
32.06.14_Salawu_46472
.2001_Jahiang_46472
.2011_Karangmukti_46472
.2008_Kawungsari_46472
.2010_Kutawaringin_46472
.2012_Margalaksana_46472
.2004_Neglasari_46472
.2003_Salawu_46472
.2002_Serang_46472
.2009_Sukarasa_46472
.2007_Sundawenang_46472
.2005_Tanjungsari_46472
.2006_Tenjowaringin_46472
32.06.18_Salopa_46192
.2009_Banjarwaringin_46192
.2008_Karyamandala_46192
.2005_Karyawangi_46192
.2003_Kawitan_46192
.2007_Mandalaguna_46192
.2001_Mandalahayu_46192
.2004_Mandalawangi_46192
.2002_Mulyasari_46192
.2006_Tanjungsari_46192
32.06.30_Sariwangi_46465
.2008_Jayaputra_46465
.2003_Jayaratu_46465
.2004_Linggasirna_46465
.2001_Sariwangi_46465
.2007_Selawangi_46465
.2005_Sirnasari_46465
.2002_Sukaharja (Sukaraharja)_46465
.2006_Sukamulih_46465
32.06.24_Singaparna_46411|46418
.2005_Cikunir_46418
.2001_Cikunten_46414
.2004_Cintaraja_46417
.2003_Cipakat_46417
.2006_Cokadongdong (Cikadongdong)_46418
.2002_Singaparna_46411
.2009_Singasari_46412
.2007_Sukaasih_46415
.2010_Sukaherang_46413
.2008_Sukamulya_46416
32.06.12_Sodonghilir_46473
.2004_Cikalong_46473
.2005_Cipaingeun_46473
.2009_Cukangjayaguna_46473
.2002_Cukangkawung_46473
.2006_Leuwidulang_46473
.2007_Muncang_46473
.2011_Pakalongan_46473
.2001_Parumasan_46473
.2010_Raksajaya_46473
.2008_Sepatnunggal_46473
.2003_Sodonghilir_46473
.2012_Sukabakti_46473
32.06.33_Sukahening_46155
.2001_Banyurasa_46155
.2006_Banyuresmi_46155
.2002_Calincing (Calingcing)_46155
.2004_Kiarajangkung_46155
.2005_Kudadepa_46155
.2003_Sukahening_46155
.2007_Sundakerta_46155
32.06.17_Sukaraja_46183
.2006_Janggala_46183
.2002_Leuwibudah_46183
.2005_Linggaraja_46183
.2007_Margalaksana_46183
.2004_Mekarjaya_46183
.2003_Sirnajaya_46183
.2001_Sukapura_46183
.2008_Tarunajaya_46183
32.06.26_Sukarame_46461
.2004_Padasuka_46461
.2003_Sukakarsa_46461
.2002_Sukamenak (Suka Menak)_46461
.2001_Sukarame_46461
.2005_Sukarapih_46461
.2006_Wargakerta_46461
32.06.31_Sukaratu_46415
.2004_Gunungsari_46415
.2008_Indrajaya_46415
.2001_Linggajati_46415
.2003_Sinagar_46415
.2006_Sukagalih_46415
.2005_Sukamahi_46415
.2007_Sukaratu_46415
.2002_Tawangbanteng_46415
32.06.39_Sukaresik_46419
.2004_Banjarsari_46419
.2001_Cipondok_46419
.2008_Margamulya_46419
.2002_Sukamenak_46419
.2006_Sukapancar_46419
.2003_Sukaratu_46419
.2007_Sukaresik_46419
.2005_Tanjungsari_46419
32.06.16_Tanjungjaya_46184
.2002_Cibalanarik_46184
.2001_Cikeusal_46184
.2005_Cilolohan_46184
.2006_Cintajaya_46184
.2003_Sukanagara_46184
.2007_Sukasenang_46184
.2004_Tanjungjaya_46184
32.06.13_Taraju_46474
.2006_Banyuasih_46474
.2002_Cikubang_46474
.2003_Deudeul_46474
.2008_Kertaraharja_46474
.2009_Pageralam_46474
.2004_Purwarahayu_46474
.2007_Raksasari_46474
.2005_Singasari_46474
.2001_Taraju_46474
