32.03.22_Agrabinta_43276
.2005_Bojongkaso_43276
.2006_Bunisari_43276
.2016_Karangsari_43276
.2019_Mekarsari_43276
.2017_Mulyasari_43276
.2014_Neglasari_43276
.2010_Sinarlaut_43276
.2004_Sukamanah_43276
.2018_Tanjung Sari (Tanjungsari)_43276
.2007_Wanasari_43276
.2022_Wangunjaya_43276
32.03.06_Bojongpicung_43283
.2002_Bojongpicung_43283
.2004_Cibarengkok_43283
.2009_Cikondang_43283
.2001_Hegarmanah_43283
.2008_Jati_43283
.2014_Jatisari_43283
.2006_Kemang_43283
.2013_Neglasari_43283
.2007_Sukajaya_43283
.2010_Sukarama_43283
.2012_Sukaratu_43283
32.03.15_Campaka_43263
.2008_Campaka_43263
.2001_Cidadap_43263
.2002_Cimenteng_43263
.2010_Girimukti_43263
.2007_Karyamukti_43263
.2006_Margaluyu_43263
.2011_Mekarjaya_43263
.2005_Sukadana_43263
.2004_Sukajadi_43263
.2003_Susukan_43263
.2009_Wangunjaya_43263
32.03.25_Campakamulya (Campaka Mulya)_43269
.2004_Campakamulya_43269
.2002_Campakawarna_43269
.2001_Cibanggala_43269
.2005_Sukabungah_43269
.2003_Sukasirna_43269
32.03.01_Cianjur_43215|43216
.2001_Babakan Karet (Babakankaret)_43211
.1008_Bojongherang_43216
.2005_Limbangansari (Limbangan Sari)_43211
.2004_Mekarsari_43211
.1011_Muka_43215
.2002_Nagrak_43215
.1006_Pamoyanan_43211
.1007_Sawahgede (Sawah Gede)_43212
.1009_Sayang_43213
.1010_Solokpandan_43214
.2003_Sukamaju_43211
32.03.03_Cibeber_43262
.2016_Cibadak_43262
.2004_Cibaregbeg_43262
.2009_Cibokor_43262
.2002_Cihaur_43262
.2008_Cikondang_43262
.2003_Cimanggu_43262
.2001_Cipetir_43262
.2015_Cisalak_43262
.2014_Girimulya_43262
.2012_Kanoman_43262
.2011_Karangnunggal_43262
.2007_Mayak_43262
.2006_Peuteuycondong_43262
.2018_Salamnunggal_43262
.2010_Selagedang (Salagedang)_43262
.2013_Sukamaju_43262
.2017_Sukamanah_43262
.2005_Sukaraharja_43262
32.03.20_Cibinong_43271
.2008_Batulawang_43271
.2014_Ciburial_43271
.2002_Cikangkareng_43271
.2006_Cimaskara_43271
.2011_Girijaya_43271
.2010_Hamerang_43271
.2013_Mekarmukti_43271
.2005_Padasuka_43271
.2007_Pamoyanan_43271
.2001_Pananggapan_43271
.2004_Panyindangan_43271
.2003_Sukajadi_43271
.2009_Sukamekar_43271
.2012_Wargaluyu_43271
32.03.23_Cidaun_43275
.2002_Cibuluh_43275
.2001_Cidamar_43275
.2004_Cimaragang_43275
.2003_Cisalak_43275
.2008_Gelarpawitan_43275
.2014_Gelarwangi_43275
.2011_Jayapura_43275
.2009_Karangwangi_43275
.2010_Karyabakti_43275
.2006_Kertajadi_43275
.2005_Mekarjaya_43275
.2012_Neglasari_43275
.2013_Puncakbaru_43275
.2007_Sukapura_43275
32.03.29_Cijati_43284
.2003_Bojonglarang_43284
.2008_Caringin_43284
.2005_Cibodas_43284
.2002_Cijati_43284
.2004_Padaasih_43284
.2001_Parakantugu_43284
.2009_Sinarbakti_43284
.2007_Sukaluyu_43284
.2006_Sukamahi_43284
.2010_Sukamaju_43284
32.03.26_Cikadu_43286
.2002_Cikadu_43286
.2006_Cisaranten_43286
.2001_Kalapanunggal_43286
.2009_Mekarjaya_43286
.2007_Mekarlaksana_43286
.2003_Mekarwangi_43286
.2004_Padaluyu_43286
.2008_Sukaluyu_43286
.2010_Sukamanah_43286
.2005_Sukamulya_43286
32.03.12_Cikalongkulon_43291
.2012_Cigunungherang_43291
.2004_Cijagang_43291
.2003_Cinangsi_43291
.2008_Ciramagirang (Cirama Girang)_43291
.2002_Gudang_43291
.2006_Kamurang_43291
.2015_Lembahsari_43291
.2005_Majalaya_43291
.2014_Mekargalih_43291
.2009_Mekarjaya_43291
.2018_Mekarmulya (Mekar Mulya)_43291
.2017_Mekarsari (Mekar Sari)_43291
.2016_Mentengsari_43291
.2013_Neglasari_43291
.2011_Padajaya_43291
.2001_Sukagalih_43291
.2010_Sukamulya_43291
.2007_Warudoyong_43291
32.03.04_Cilaku_43285
.2005_Cibinonghilir (Cibinong Hilir)_43285
.2009_Ciharashas_43285
.2010_Mulyasari_43285
.2007_Munjul_43285
.2006_Rahong_43285
.2001_Rancagoong_43285
.2008_Sindangsari_43285
.2003_Sirnagalih_43285
.2004_Sukakerta_43285
.2002_Sukasari_43285
32.03.28_Cipanas_43253
.2005_Batulawang_43253
.2003_Ciloto_43253
.2002_Cimacan_43253
.2001_Cipanas_43253
.2006_Palasari_43253
.2007_Sindangjaya_43253
.2004_Sindanglaya_43253
32.03.05_Ciranjang_43282
.2004_Cibiuk_43282
.2001_Ciranjang_43282
.2005_Gunungsari_43282
.2006_Karangwangi_43282
.2008_Kertajaya_43282
.2012_Mekargalih_43282
.2007_Nanggalamekar_43282
.2002_Sindangjaya_43282
.2009_Sindangsari_43282
32.03.11_Cugenang_43252
.2011_Benjot_43252
.2004_Cibeureum_43252
.2010_Cibulakan_43252
.2003_Cijedil_43252
.2014_Cirumput_43252
.2016_Galudra_43252
.2002_Gasol_43252
.2006_Mangunkerta_43252
.2005_Nyalindung_43252
.2015_Padaluyu_43252
.2007_Sarampad_43252
.2009_Sukajaya_43252
.2001_Sukamanah_43252
.2012_Sukamulya_43252
.2008_Talaga_43252
.2013_Wangunjaya_43252
32.03.27_Gekbrong_43261
.2001_Bangbayang_43261
.2007_Cikahuripan_43261
.2004_Cikancana_43261
.2008_Cintaasih_43261
.2006_Gekbrong_43261
.2005_Kebonpeuteuy_43261
.2002_Songgom_43261
.2003_Sukaratu_43261
32.03.31_Haurwangi_43280
.2002_Cihea_43280
.2007_Cipeuyeum_43280
.2001_Haurwangi_43280
.2008_Kertamukti_43280
.2006_Kertasari_43280
.2005_Mekarwangi_43280
.2003_Ramasari_43280
.2004_Sukatani (Mekarwangi)_43280
32.03.17_Kadupandak_43268
.2009_Bojongkasih_43268
.2022_Gandasari_43268
.2021_Kadupandak_43268
.2016_Neglasari_43268
.2006_Pasirdalem_43268
.2023_Sindangsari_43268
.2014_Sukakerta_43268
.2011_Sukaraharja_43268
.2020_Sukaraja_43268
.2017_Sukaresmi_43268
.2003_Sukasari_43268
.2008_Talagasari_43268
.2010_Wargaasih_43268
.2019_Wargasari_43268
32.03.07_Karangtengah_43281
.2009_Babakancaringin_43281
.2002_Bojong_43281
.2005_Ciherang_43281
.2014_Hegarmanah_43281
.2013_Langensari_43281
.2004_Maleber_43281
.2010_Sabandar_43281
.2011_Sindangasih_43281
.2003_Sindanglaka_43281
.2015_Sukajadi_43281
.2001_Sukamanah_43281
.2006_Sukamantri_43281
.2016_Sukamulya_43281
.2007_Sukasarana_43281
.2008_Sukasari_43281
.2012_Sukataris_43281
32.03.30_Leles_43273
.2010_Karyamukti_43273
.2011_Mandalawangi_43273
.2006_Nagasari_43273
.2004_Puncakwangi_43273
.2003_Purabaya_43273
.2001_Pusakasari_43273
.2012_Sindangsari_43273
.2009_Sirnasari_43273
.2005_Sukajaya_43273
.2008_Sukamulya_43273
.2007_Sukasirna_43273
.2002_Walahir_43273
32.03.08_Mande_43292
.2002_Bobojong_43292
.2007_Ciandam_43292
.2004_Cikidangbayabang_43292
.2003_Jamali_43292
.2001_Kademangan_43292
.2011_Kutawaringin_43292
.2009_Leuwikoja_43292
.2005_Mande_43292
.2010_Mekarjaya_43292
.2006_Mulyasari_43292
.2012_Murnisari_43292
.2008_Sukamanah_43292
32.03.24_Naringgul_43274
.2002_Balegede_43274
.2005_Cinerang_43274
.2008_Malati_43274
.2011_Margasari_43274
.2004_Mekarsari_43274
.2001_Naringgul_43274
.2007_Sukabakti_43274
.2010_Sukamulya_43274
.2006_Wanasari_43274
.2003_Wangunjaya_43274
.2009_Wangunsari_43274
32.03.10_Pacet_43253|43281
.2003_Cibodas_43253
.2001_Ciherang_43253
.2007_Cipendawa_43253
.2010_Ciputri_43281
.2012_Gadog_43253
.2005_Sukanagalih_43253
.2013_Sukatani_43253
32.03.18_Pagelaran_43266
.2009_Bunijaya_43266
.2005_Buniwangi_43266
.2004_Gelaranyar_43266
.2015_Karangharja_43266
.2012_Kertaraharja_43266
.2011_Mekarsari_43266
.2014_Padamaju_43266
.2001_Pagelaran_43266
.2002_Pangadegan_43266
.2008_Pasirbaru_43266
.2013_Selagedang_43266
.2007_Sindangkerta_43266
.2010_Situhiang_43266
.2018_Sukamaju_43266
32.03.32_Pasirkuda_43266|43267
.2008_Girijaya_43267
.2005_Girimukti_43267
.2002_Kalibaru_43266
.2006_Karangjaya_43266
.2004_Kubang_43267
.2007_Mekarmulya_43267
.2009_Padamulya_43267
.2003_Pusakajaya_43266
.2001_Simpang_43266
32.03.21_Sindangbarang_43272
.2007_Girimukti_43272
.2009_Hegarsari_43272
.2003_Jatisari_43272
.2005_Jayagiri_43272
.2011_Kertamukti_43272
.2006_Kertasari_43272
.2010_Mekarlaksana_43272
.2002_Muaracikadu_43272
.2001_Saganten_43272
.2004_Sirnagalih_43272
.2008_Talagasari_43272
32.03.09_Sukaluyu_43287
.2009_Babakansari_43287
.2010_Hegarmanah_43287
.2006_Mekarjaya_43287
.2003_Panyusuhan_43287
.2001_Selajambe_43287
.2005_Sidangraja (Sindangraja)_43287
.2008_Sukaluyu_43287
.2002_Sukamulya_43287
.2007_Sukasirna_43287
.2004_Tanjungsari_43287
32.03.14_Sukanagara_43264
.2004_Ciguha_43264
.2006_Gunungsari_43264
.2010_Jayagiri_43264
.2009_Sindangsari_43264
.2002_Sukajembar_43264
.2003_Sukakarya_43264
.2007_Sukalaksana_43264
.2005_Sukamekar_43264
.2001_Sukanagara_43264
.2008_Sukarame_43264
32.03.13_Sukaresmi_43254
.2005_Cibadak_43254
.2008_Cibanteng_43254
.2002_Cikancana_43254
.2001_Cikanyere_43254
.2003_Ciwalen_43254
.2004_Kawungluwuk_43254
.2009_Kubang_43254
.2010_Pakuon_43254
.2011_Rawabelut_43254
.2006_Sukamahi_43254
.2007_Sukaresmi_43254
32.03.16_Takokak_43265
.2006_Bungbangsari_43265
.2007_Cisujen_43265
.2008_Hegarmanah_43265
.2001_Pasawahan_43265
.2004_Simpang_43265
.2003_Sindanghayu_43265
.2002_Sindangresmi_43265
.2005_Sukagalih_43265
.2009_Waringinsari_43265
32.03.19_Tanggeung_43267
.2007_Bojongpetir_43267
.2003_Cilongsong_43267
.2005_Karangtengah_43267
.2013_Kertajaya_43267
.2004_Margaluyu_43267
.2015_Padaluyu_43267
.2006_Pagermaneuh_43267
.2009_Pasirjambu_43267
.2002_Rawagede_43267
.2010_Sirnajaya_43267
.2014_Sukajaya_43267
.2001_Tanggeung_43267
32.03.02_Warungkondang_43260
.2008_Bunikasih_43260
.2014_Bunisari_43260
.2017_Cieundeur_43260
.2007_Cikaroya_43260
.2006_Cisarandi_43260
.2009_Ciwalen_43260
.2002_Jambudipa_43260
.2018_Mekarwangi_43260
.2016_Sukamulya_43260
.2011_Sukawangi_43260
.2010_Tegallega_43260
