32.08.10_Ciawigebang_45591|45593
.2013_Ciawi Lor (Ciawilor)_45591
.2003_Ciawigebang_45591
.2014_Cigarukgak_45591
.2012_Cihaur_45591
.2016_Cihirup_45593
.2024_Cijagamulya_45591
.2021_Cikubangmulya_45591
.2010_Ciomas_45591
.2005_Ciputat_45591
.2022_Dukuhdalem_45591
.2001_Geresik_45591
.2002_Kadurama_45591
.2008_Kapandayan_45591
.2017_Karamatmulya (Keramatmulya)_45591
.2019_Karangkamulyan_45591
.2004_Lebaksiuh_45591
.2023_Mekarjaya_45591
.2020_Padarama_45591
.2006_Pajawan Lor (Pajawanlor)_45591
.2018_Pamijahan_45591
.2009_Pangkalan_45591
.2007_Sidaraja_45591
.2015_Sukadana_45591
.2011_Sukaraja_45591
32.08.28_Cibeureum_45588
.2003_Cibeureum_45588
.2001_Cimara_45588
.2007_Kawungsari_45588
.2005_Randusari_45588
.2006_Sukadana_45588
.2008_Sukarapih_45588
.2002_Sumurwiru_45588
.2004_Tarikolot_45588
32.08.05_Cibingbin_45587
.2007_Bantarpanjang_45587
.2003_Ciangir_45587
.2004_Cibingbin_45587
.2001_Cipondoh (Cipondok)_45587
.2010_Cisaat_45587
.2005_Citenjo_45587
.2006_Dukuhbadag_45587
.2002_Sindangjawa_45587
.2009_Sukaharja_45587
.2008_Sukamaju_45587
32.08.11_Cidahu_45595
.2012_Bunder_45595
.2009_Cibulan_45595
.2003_Cidahu_45595
.2008_Cieurih_45595
.2001_Cihideung Girang (Cihideunggirang)_45595
.2002_Cihideung Hilir (Cihideunghilir)_45595
.2007_Cikeusik_45595
.2005_Datar_45595
.2011_Jatimulya_45595
.2004_Kertawinangun_45595
.2006_Legok_45595
.2010_Nanggela_45595
32.08.32_Cigandamekar_45556
.2008_Babakanjati_45556
.2001_Bunigeulis_45556
.2010_Cibuntu_45556
.2009_Indapatra_45556
.2002_Jambugeulis_45556
.2004_Karangmuncang_45556
.2003_Koreak_45556
.2006_Panawuan_45556
.2005_Sangkanhurip (Sangkanurip)_45556
.2011_Sangkanmulya_45556
.2007_Timbang_45556
32.08.18_Cigugur_45552
.2010_Babakanmulya_45552
.1002_Cigadung_45552
.1001_Cigugur_45552
.2006_Cileuleuy_45552
.1005_Cipari_45552
.2009_Cisantana_45552
.2008_Gunungkeling_45552
.2007_Puncak_45552
.1004_Sukamulya_45552
.1003_Winduherang_45552
32.08.25_Cilebak_45585
.2002_Bungurberes_45585
.2003_Cilebak_45585
.2007_Cilimusari_45585
.2004_Jalatrang_45585
.2001_Legokherang_45585
.2006_Madapajaya (Mandapajaya)_45585
.2005_Patala_45585
32.08.13_Cilimus_45551
.2007_Bandorasa Kulon_45551
.2006_Bandorasa Wetan_45551
.2010_Bojong_45551
.2020_Caracas_45551
.2017_Cibeureum_45551
.2015_Cilimus_45551
.2018_Kaliaren_45551
.2024_Linggaindah_45551
.2023_Linggamekar_45551
.2009_Linggarjati_45551
.2008_Linggasana_45551
.2019_Sampora_45551
.2016_Setianegara_45551
32.08.24_Cimahi_45582
.2008_Cikeusal_45582
.2003_Cileuya_45582
.2006_Cimahi_45582
.2012_Cimulya_45582
.2005_Gunungsari_45582
.2007_Kananga_45582
.2004_Margamukti_45582
.2009_Mekarjaya_45582
.2011_Mulyajaya_45582
.2010_Sukajaya_45582
32.08.02_Ciniru_45565
.2002_Cijeumit (Cijemit)_45565
.2004_Ciniru_45565
.2003_Cipedes_45565
.2008_Gunungmanik_45565
.2006_Longkewang_45565
.2007_Mungkaldatar_45565
.2009_Pamupukan_45565
.2001_Pinara_45565
.2005_Rambatan_45565
32.08.21_Cipicung_45576|45592
.2004_Cimaranten_45592
.2005_Cipicung_45592
.2002_Karoya_45592
.2010_Mekarsari_45576
.2001_Muncangela_45592
.2006_Pamulihan_45592
.2007_Salareuma_45592
.2008_Suganangan_45592
.2009_Sukamukti_45592
.2003_Susukan_45592
32.08.04_Ciwaru_45583
.2006_Andamui_45583
.2005_Baok_45583
.2002_Cilayung_45583
.2012_Citikur_45583
.2008_Citundun_45583
.2003_Ciwaru_45583
.2004_Garajati_45583
.2010_Karangbaru_45583
.2009_Lebakherang_45583
.2011_Linggajaya_45583
.2007_Sagaranten_45583
.2001_Sumberjaya_45583
32.08.17_Darma_45562
.2012_Bakom_45562
.2002_Cageur_45562
.2008_Cikupa_45562
.2001_Cimenga_45562
.2006_Cipasung_45562
.2010_Darma_45562
.2016_Gunungsirah_45562
.2011_Jagara_45562
.2013_Karanganyar_45562
.2014_Karangsari_45562
.2007_Kawah Manuk (Kawahmanuk)_45562
.2005_Paninggaran_45562
.2009_Parung_45562
.2015_Sagarahiyang (Sagarahiang)_45562
.2003_Sakerta Barat_45562
.2017_Sakerta Timur_45562
.2019_Situsari_45562
.2004_Sukarasa_45562
.2018_Tugumulya_45562
32.08.08_Garawangi_45571|45572
.2005_Cikananga_45571
.2002_Cirukem_45571
.2024_Citiusari_45571
.2007_Garawangi_45571
.2001_Gewok_45571
.2029_Kadatuan_45571
.2023_Karamatwangi_45571
.2028_Kutakembaran_45571
.2011_Lengkong_45571
.2009_Mancagar_45571
.2026_Mekarmulya_45571
.2003_Pakembangan_45572
.2010_Purwasari_45571
.2004_Sukaimut_45571
.2008_Sukamulya_45571
.2006_Tambakbaya_45571
.2027_Tembong_45571
32.08.26_Hantara_45564
.2004_Bunigeulis_45564
.2007_Cikondang_45564
.2001_Citapen_45564
.2005_Hantara_45564
.2006_Pakapasan Girang_45564
.2008_Pakapasan Hilir_45564
.2002_Pasiragung_45564
.2003_Tundagan (Tudagan)_45564
32.08.12_Jalaksana_45553|45554
.2013_Babakanmulya_45554
.2011_Ciniru_45554
.2003_Jalaksana_45554
.2009_Manis Kidul (Maniskidul)_45554
.2010_Manis Lor (Manislor)_45554
.2015_Nanggerang_45553
.2012_Padamenak_45554
.2006_Peusing_45554
.2008_Sadamantra_45554
.2004_Sangkanerang_45554
.2005_Sayana_45554
.2007_Sembawa_45554
.2002_Sidamulya_45554
.2014_Sindangbarang_45554
.2001_Sukamukti_45554
32.08.23_Japara_45555
.2007_Cengal_45555
.2008_Cikeleng_45555
.2006_Citapen_45555
.2010_Dukuhdalem_45555
.2001_Garatengah_45555
.2004_Japara_45555
.2009_Kalimati_45555
.2002_Rajadanu_45555
.2003_Singkup_45555
.2005_Wano_45555
32.08.01_Kadugede_45561
.2006_Babatan_45561
.2008_Bayuning_45561
.2010_Ciherang_45561
.2002_Ciketak_45561
.2007_Cipondok_45561
.2011_Cisukadana_45561
.2005_Kadugede_45561
.2012_Margabakti_45561
.2003_Nangka_45561
.2001_Sindangjawa_45561
.2009_Tinggar_45561
.2004_Windujanten_45561
32.08.27_Kalimanggis_45594
.2003_Cipancur_45594
.2001_Kalimanggis Kulon_45594
.2006_Kalimanggis Wetan_45594
.2004_Kertawana_45594
.2002_Kertawinangun (Partawangunan)_45594
.2005_Wanasaraya_45594
32.08.29_Karang Kancana (Karangkancana)_45584
.2009_Cihanjaro_45584
.2007_Jabranti_45584
.2002_Kaduagung_45584
.2001_Karangkancana_45584
.2006_Margacina_45584
.2003_Segong_45584
.2008_Simpayjaya_45584
.2005_Sukasari_45584
.2004_Tanjungkerta_45584
32.08.16_Kramatmulya (Kramat Mulya)_45553
.2006_Bojong_45553
.2008_Cibentang_45553
.2014_Cikaso_45553
.2005_Cikubangsari_45553
.2004_Cilaja_45553
.2007_Cilowa_45553
.2011_Gandasoli_45553
.2002_Gereba_45553
.2012_Kalapagunung_45553
.2015_Karangmangu_45553
.2013_Kramatmulya (Karamatmulya)_45553
.2010_Pajambon_45553
.2009_Ragawacana_45553
.2017_Widarasari_45553
32.08.09_Kuningan_45511|45553
.2014_Ancaran_45514
.1010_Awirarangan_45511
.2011_Cibinuang_45511
.1007_Cigintung_45517
.1005_Cijoho_45513
.1009_Ciporang_45514
.1008_Cirendang_45518
.1001_Citangtu_45516
.2012_Karangtawang_45515
.2015_Kasturi_45553
.2013_Kedungarum_45513
.1002_Kuningan_45511
.2016_Padarek_45553
.1006_Purwawinangun_45512
.1003_Winduhaji_45516
.1004_Windusengkahan_45515
32.08.07_Lebakwangi_45574
.2016_Bendungan_45574
.2011_Cinagara_45574
.2012_Cineubeuy/Cineumbeuy_45574
.2013_Cipeutir/Cipetir_45574
.2010_Langseb_45574
.2014_Lebakwangi_45574
.2015_Mancagar_45574
.2025_Manggari_45574
.2021_Mekarwangi_45574
.2020_Pagundan_45574
.2019_Pajawankidul_45574
.2018_Pasayangan_45574
.2017_Sindang_45574
32.08.06_Luragung_45581|45582
.2015_Benda_45582
.2004_Cigedang_45581
.2016_Cikaduwetan_45582
.2010_Cikandang_45581
.2007_Cirahayu_45581
.2014_Dukuhmaja_45581
.2001_Dukuhpicung_45581
.2012_Gunungkarung_45581
.2013_Luragung Landeuh (Luragunglandeuh)_45581
.2005_Luragung Tonggoh (Luragungtonggoh)_45581
.2008_Margasari_45581
.2011_Panyosogan_45581
.2006_Sindangsari_45581
.2009_Sindangsuka_45581
.2002_Walaharcageur_45581
.2003_Wilanagara_45581
32.08.30_Maleber_45574|45575
.2016_Buniasih_45575
.2012_Cikahuripan_45575
.2003_Cipakem_45575
.2007_Ciporang_45574
.2008_Dukuhtengah_45575
.2002_Galaherang_45575
.2001_Garahaji_45575
.2015_Giriwaringin_45575
.2009_Karangtengah_45575
.2013_Kutamandarakan_45575
.2006_Kutaraja_45574
.2004_Maleber_45575
.2014_Mandalajaya_45574
.2010_Mekarsari_45575
.2011_Padamulya_45575
.2005_Parakan_45575
32.08.14_Mandirancan_45558
.2001_Cirea_45558
.2008_Kertawinangun_45558
.2009_Mandirancan_45558
.2010_Naggela (Nanggela)_45558
.2011_Nanggerangjaya_45558
.2006_Pakembangan_45558
.2005_Randobawa Girang (Randobawagirang)_45558
.2007_Randobawa Ilir (Randobawailir)_45558
.2012_Salakadomas_45558
.2003_Seda_45558
.2002_Sukasari_45558
.2004_Trijaya_45558
32.08.20_Nusaherang_45563
.2008_Ciasih_45563
.2006_Cikadu_45563
.2001_Haurkuning_45563
.2005_Jambar_45563
.2007_Kertawirama_45563
.2002_Kertayuga_45563
.2004_Nusaherang_45563
.2003_Windusari_45563
32.08.22_Pancalang_45557
.2013_Danalampah_45557
.2003_Kahiyangan_45557
.2011_Mekarjaya_45557
.2005_Pancalang_45557
.2002_Patalagan_45557
.2009_Rajawetan_45557
.2007_Sarewu_45557
.2001_Silebu_45557
.2008_Sindangkempeng_45557
.2006_Sumbakeling_45557
.2004_Tajurbuntu_45557
.2012_Tarikolot_45557
.2010_Tenjolayar_45557
32.08.19_Pasawahan_45559
.2008_Cibuntu_45559
.2005_Cidahu_45559
.2006_Cimara_45559
.2004_Ciwiru_45559
.2002_Kaduela_45559
.2001_Padabeunghar_45559
.2010_Padamatang_45559
.2007_Paniis_45559
.2003_Pasawahan_45559
.2009_Singkup_45559
32.08.15_Selajambe_45566
.2006_Bagawat_45566
.2002_Cantilan_45566
.2003_Ciberung_45566
.2005_Jamberama_45566
.2004_Kutawaringin_45566
.2007_Padahurip_45566
.2001_Selajambe_45566
32.08.31_Sindangagung (Sindang Agung)_45573
.2008_Babakanreuma_45573
.2005_Balong_45573
.2010_Dukuh Lor (Dukuhlor)_45573
.2002_Kaduagung_45573
.2003_Kertaungaran_45573
.2007_Kertawangunan_45573
.2006_Kertayasa_45573
.2012_Mekarmukti_45573
.2004_Sindangagung_45573
.2001_Sindangsari_45573
.2011_Taraju_45573
.2009_Tirtawangunan_45573
32.08.03_Subang_45586
.2006_Bangunjaya_45586
.2004_Gunungaci_45586
.2007_Jatisari_45586
.2002_Pamulihan_45586
.2005_Situgede_45586
.2003_Subang_45586
.2001_Tangkolo_45586
