32.05.23_Banjarwangi_44172
.2001_Banjarwangi_44172
.2010_Bojong_44172
.2008_Dangiang_44172
.2006_Jayabakti_44172
.2004_Kadongdong_44172
.2007_Mulyajaya_44172
.2003_Padahurip_44172
.2002_Talagajaya_44172
.2005_Talagasari_44172
.2009_Tanjungjaya_44172
.2011_Wangunjaya_44172
32.05.06_Banyuresmi_44191
.2011_Bagendit_44191
.2001_Banyuresmi_44191
.2010_Binakarya_44191
.2002_Cimareme_44191
.2006_Cipicung_44191
.2007_Dangdeur_44191
.2012_Karyamukti_44191
.2013_Karyasari_44191
.2009_Pamekarsari_44191
.2008_Sukakarya_44191
.2015_Sukalaksana_44191
.2014_Sukamukti_44191
.2005_Sukaraja_44191
.2003_Sukaratu_44191
.2004_Sukasenang_44191
32.05.17_Bayongbong_44162
.2012_Banjarsari_44162
.2001_Bayongbong_44162
.2009_Ciburuy_44162
.2010_Ciela_44162
.2011_Cikedokan_44162
.2017_Cinisti_44162
.2003_Hegarmanah_44162
.2005_Karyajaya_44162
.2014_Mekarjaya_44162
.2008_Mekarsari_44162
.2006_Mulyasari_44162
.2007_Pamalayan_44162
.2002_Panembong_44162
.2004_Selakuray (Salakuray)_44162
.2015_Sirnagalih_44162
.2018_Sukamanah_44162
.2016_Sukarame_44162
.2013_Sukasenang_44162
32.05.38_Bl. Limbangan (Blubur Limbangan)_44186
.2011_Cigagade_44186
.2005_Cijolang_44186
.2010_Ciwangi_44186
.2013_Dunguswiru_44186
.2003_Galihpakuwon_44186
.2002_Limbangan Barat (Limbanganbarat)_44186
.2001_Limbangan Tengah (Limbangantengah)_44186
.2012_Limbangan Timur (Limbangantimur)_44186
.2006_Neglasari_44186
.2014_Pangeureunan_44186
.2008_Pasirwaru_44186
.2007_Simpen Kaler_44186
.2009_Simpen Kidul_44186
.2004_Surabaya_44186
32.05.31_Bungbulang_44165
.2007_Bojong_44165
.2001_Bungbulang_44165
.2010_Cihikeu_44165
.2003_Gunamekar_44165
.2012_Gunung Jampang_44165
.2002_Hanjuang_44165
.2013_Hegarmanah_44165
.2006_Margalaksana_44165
.2005_Mekarbakti_44165
.2009_Mekarjaya_44165
.2008_Sinarjaya_44165
.2004_Tegallega (Tegalega)_44165
.2011_Wangunjaya_44165
32.05.36_Caringin_44166
.2001_Caringin_44166
.2003_Cimahi_44166
.2002_Indralayang_44166
.2005_Purbayani_44166
.2006_Samuderajaya_44166
.2004_Sukarame_44166
32.05.29_Cibalong_44176
.2009_Cigaronggong_44176
.2004_Karyamukti (Karya Mukti)_44176
.2001_Karyasari_44176
.2002_Maroko_44176
.2008_Mekar Mukti (Mekarmukti)_44176
.2006_Mekarsari_44176
.2010_Mekarwangi_44176
.2011_Najaten_44176
.2005_Sagara_44176
.2003_Sancang_44176
.2007_Simpang_44176
32.05.12_Cibatu_44185
.2001_Cibatu_44185
.2003_Cibunar_44185
.2009_Girimukti_44185
.2008_Karyamukti_44185
.2010_Keresek_44185
.2005_Kertajaya_44185
.2002_Mekarsari_44185
.2007_Padasuka_44185
.2004_Sindangsuka_44185
.2006_Sukalilah_44185
.2011_Wanakerta_44185
32.05.40_Cibiuk_44193
.2002_Cibiuk Kaler_44193
.2003_Cibiuk Kidul_44193
.2001_Cipareuan_44193
.2005_Lingkungpasir_44193
.2004_Majasari_44193
32.05.18_Cigedug_44116
.2002_Barusuda_44116
.2001_Cigedug_44116
.2005_Cintanagara_44116
.2004_Sindangsari_44116
.2003_Sukahurip_44116
32.05.25_Cihurip_44173
.2001_Cihurip_44173
.2002_Cisangkal_44173
.2004_Jayamukti_44173
.2003_Mekarwangi_44173
32.05.22_Cikajang_44171
.2006_Cibodas_44171
.2001_Cikajang_44171
.2008_Cikandang_44171
.2011_Cipangramatan_44171
.2005_Giriawas_44171
.2004_Girijaya_44171
.2012_Kramatwangi_44171
.2010_Margamulya_44171
.2007_Mekarjaya_44171
.2003_Mekarsari_44171
.2009_Padasuka_44171
.2002_Simpang_44171
32.05.30_Cikelet_44177
.2010_Awassagara_44177
.2007_Cijambe_44177
.2001_Cikelet_44177
.2009_Ciroyom_44177
.2004_Cogadog (Cigadog)_44177
.2008_Girimukti_44177
.2006_Karangsari_44177
.2003_Kertamukti_44177
.2002_Linggamanik_44177
.2005_Pamalayan_44177
.2011_Tipar_44177
32.05.19_Cilawu_44181
.2001_Cilawu_44181
.2012_Dangiang_44181
.2004_Dawungsari_44181
.2013_Dayeuhmanggung_44181
.2009_Desakolot_44181
.2003_Karyamekar_44181
.2015_Mangurakyat (Mangkurayat)_44181
.2011_Margalaksana_44181
.2008_Mekarmukti_44181
.2007_Mekarsari_44181
.2016_Ngamplang_44181
.2010_Ngamplangsari_44181
.2005_Pasanggrahan_44181
.2006_Sukahati_44181
.2014_Sukamaju_44181
.2002_Sukamukti_44181
.2018_Sukamurni_44181
.2017_Sukatani_44181
32.05.35_Cisewu_44169
.2004_Cikarang_44169
.2001_Cisewu_44169
.2002_Girimukti_44169
.2007_Karangsewu_44169
.2008_Mekarsewu_44169
.2006_Nyalindung_44169
.2003_Pamalayan_44169
.2009_Panggalih_44169
.2005_Sukajaya_44169
32.05.28_Cisompet_44174
.2002_Cihaurkuning_44174
.2006_Cikondang_44174
.2001_Cisompet_44174
.2007_Depok_44174
.2009_Jatisari_44174
.2003_Margamulya_44174
.2010_Neglasari_44174
.2008_Panyindangan_44174
.2011_Sindangsari_44174
.2004_Sukamukti_44174
.2005_Sukanagara_44174
32.05.20_Cisurupan_44163
.2007_Balewangi_44163
.2002_Cidatar_44163
.2017_Cintaasih_44163
.2011_Cipaganti_44163
.2009_Cisero_44163
.2001_Cisurupan_44163
.2010_Kramatwangi (Karamatwangi)_44163
.2006_Pakuwon_44163
.2012_Pamulihan_44163
.2015_Pangauban_44163
.2016_Simpangsari_44163
.2014_Sirnagalih_44163
.2008_Sirnajaya_44163
.2005_Situsari_44163
.2004_Sukatani_44163
.2003_Sukawangi (Sukawargi)_44163
.2013_Tambakbaya_44163
32.05.01_Garut Kota_44111|44119
.1011_Cimuncang_44113
.1007_Ciwalen_44115
.1001_Kota Kulon (Kotakulon)_44112
.1002_Kota Wetan (Kotawetan)_44111
.1003_Margawati_44113
.1005_Muara Sanding_44119
.1004_Pakuwon_44117
.1008_Paminggir_44118
.1009_Regol_44114
.1006_Sukamentri (Sukamantri)_44116
.1010_Sukanegla_44111
32.05.10_Kadungora_44153
.2003_Cikembulan_44153
.2004_Cisaat_44153
.2002_Gandamekar_44153
.2009_Harumansari_44153
.2011_Hegarsari_44153
.2001_Kadungora_44153
.2008_Karangmulya_44153
.2013_Karangtengah_44153
.2005_Mandalasari_44153
.2007_Mekarbakti_44153
.2012_Neglasari_44153
.2014_Rancasalak_44153
.2010_Talagasari_44153
.2006_Tanggulun_44153
32.05.02_Karangpawitan_44182
.2006_Cimurah_44182
.2009_Godog_44182
.2008_Jatisari_44182
.1003_Karangmulya_44182
.2004_Karangpawitan_44182
.2011_Karangsari_44182
.2013_Lebakagung_44182
.1002_Lebakjaya_44182
.1014_Lengkongjaya_44182
.2016_Mekarsari_44182
.2015_Sindanggalih_44182
.2017_Sindanglaya_44182
.2012_Sindangpalay_44182
.2005_Situgede_44182
.2020_Situjaya_44182
.2019_Situsaeur_44182
.2010_Situsari_44182
.2007_Suci_44182
.1001_Suci Kaler (Sucikaler)_44182
.2018_Tanjungsari_44182
32.05.16_Karangtengah_44184
.2001_Caringin_44184
.2003_Cinta_44184
.2002_Cintamanik_44184
.2004_Sindanggalih_44184
32.05.13_Kersamanah_44189
.2004_Girijaya_44189
.2001_Kersamanah_44189
.2006_Mekarraya_44189
.2002_Nanjungjaya_44189
.2005_Sukamaju_44189
.2003_Sukamerang_44189
32.05.09_Leles_44119|44152
.2006_Cangkuang_44119
.2002_Ciburial_44152
.2010_Cipancar_44152
.2012_Dano_44152
.2011_Haruman_44152
.2003_Jangkurang_44152
.2008_Kandangmukti_44152
.2001_Leles_44152
.2005_Lembang_44152
.2009_Margaluyu_44152
.2007_Salamnunggal_44152
.2004_Sukarame_44152
32.05.11_Leuwigoong_44192
.2005_Dungusiku_44192
.2002_Karanganyar_44192
.2008_Karangsari_44192
.2001_Leuwigoong_44192
.2003_Margacinta_44192
.2004_Margahayu_44192
.2007_Sindangsari_44192
.2006_Tambak Sari (Tambaksari)_44192
32.05.14_Malangbong_44188
.2020_Baru Dua (Barudua)_44188
.2022_Bunisari_44188
.2008_Campaka_44188
.2003_Cibunar_44188
.2019_Cihaurkuning_44188
.2004_Cikarang (Cikarag)_44188
.2011_Cilampuyang_44188
.2012_Cinagara_44188
.2007_Cisitu_44188
.2014_Citeras_44188
.2024_Girimakmur_44188
.2002_Karangmulya_44188
.2017_Kutanagara_44188
.2009_Lewobaru_44188
.2001_Malangbong_44188
.2006_Mekarasih_44188
.2023_Mekarmulya (Mekar Mulya)_44188
.2005_Sakawayang (Sakawayana)_44188
.2018_Sanding_44188
.2016_Sekarwangi_44188
.2021_Sukajaya_44188
.2010_Sukamanah_44188
.2015_Sukarasa_44188
.2013_Sukaratu_44188
32.05.32_Mekarmukti_44155
.2004_Cijayana_44155
.2003_Jayabaya (Jagabaya)_44155
.2002_Karangwangi_44155
.2001_Mekarmukti_44155
.2005_Mekarsari_44155
32.05.33_Pakenjeng_44164
.2011_Depok_44164
.2008_Jatiwangi_44164
.2013_Jayamekar_44164
.2012_Karangsari_44164
.2001_Neglasari_44164
.2009_Panyindangan_44164
.2006_Pasirlangu_44164
.2005_Sukamulya_44164
.2007_Talagawangi_44164
.2002_Tanjungjaya_44164
.2003_Tanjungmulya_44164
.2010_Tegalgede_44164
.2004_Wangunjaya_44164
32.05.27_Pameungpeuk_44175
.2006_Bojong_44175
.2008_Bojong Kidul_44175
.2005_Jatimulya_44175
.2002_Mancagahar_44175
.2004_Mandalakasih_44175
.2003_Paas_44175
.2001_Pameungpeuk_44175
.2007_Sirnabakti_44175
32.05.34_Pamulihan_44168
.2002_Garumukti_44168
.2005_Linggarjati_44168
.2001_Pakenjeng_44168
.2004_Pananjung_44168
.2003_Panawa_44168
32.05.41_Pangatikan_44183
.2003_Babakan Loa (Babakanloa)_44183
.2006_Cihuni_44183
.2002_Cimarabas (Cimaragas)_44183
.2001_Citangtu_44183
.2008_Karangsari_44183
.2004_Sukahurip_44183
.2005_Sukamulya_44183
.2007_Sukarasa_44183
32.05.08_Pasirwangi_44161
.2007_Barusari_44161
.2004_Karyamekar_44161
.2006_Padaasih_44161
.2009_Padamukti_44161
.2012_Padamulya_44161
.2003_Padasuka_44161
.2005_Padawaas (Padaawas)_44161
.2002_Pasirkiamis_44161
.2001_Pasirwangi_44161
.2011_Sarimukti_44161
.2010_Sinarjaya (Sirnajaya)_44161
.2008_Talaga_44161
32.05.26_Peundeuy_44178
.2004_Pangrumasan_44178
.2001_Peundeuy_44178
.2006_Purwajaya_44178
.2003_Saribakti_44178
.2005_Sukanagara_44178
.2002_Toblong_44178
32.05.07_Samarang_44160
.2010_Cintaasih_44160
.2006_Cintakarya_44160
.2002_Cintarakyat (Cintarayat)_44160
.2009_Cintarasa_44160
.2008_Cisarua_44160
.2004_Parakan_44160
.2001_Samarang_44160
.2011_Sirnasari_44160
.2005_Sukakarya_44160
.2012_Sukalaksana_44160
.2003_Sukarasa_44160
.2007_Tanjung Karya_44160
.2013_Tanjunganom_44160
32.05.39_Selaawi_44187
.2003_Cigawir_44187
.2005_Cirapuhan_44187
.2006_Mekarsari_44187
.2004_Pelitaasih (Pelita Asih)_44187
.2002_Putrajawa_44187
.2007_Samida_44187
.2001_Selaawi_44187
32.05.24_Singajaya_44170
.2008_Cigintung_44170
.2002_Ciudian_44170
.2009_Girimukti_44170
.2007_Karangagung_44170
.2003_Mekartani_44170
.2006_Pancasura_44170
.2001_Singajaya_44170
.2004_Sukamulya_44170
.2005_Sukawangi_44170
32.05.42_Sucinaraja_44115
.2005_Cigadog_44115
.2006_Linggamukti_44115
.2001_Sadang_44115
.2007_Sukalaksana_44115
.2002_Sukaratu_44115
.2004_Tegalpanjang_44115
.2003_Tenjonagara_44115
32.05.21_Sukaresmi_44154
.2002_Cintadamai_44154
.2003_Mekarjaya_44154
.2006_Padamukti_44154
.2004_Sukajaya_44154
.2007_Sukalilah_44154
.2005_Sukamulya_44154
.2001_Sukaresmi_44154
32.05.15_Sukawening_44179
.2009_Maripari_44179
.2011_Mekar Hurip (Mekarhurip)_44179
.2003_Mekarluyu_44179
.2010_Mekarwangi_44179
.2008_Pasanggrahan_44179
.2005_Sudalarang_44179
.2007_Sukahaji_44179
.2004_Sukaluyu_44179
.2002_Sukamukti_44179
.2006_Sukasono_44179
.2001_Sukawening_44179
32.05.37_Talegong_44167
.2003_Mekarmukti_44167
.2004_Mekarmulya_44167
.2007_Mekarwangi_44167
.2006_Selaawi_44167
.2005_Sukalaksana_44167
.2001_Sukamaju_44167
.2002_Sukamulya_44167
32.05.04_Tarogong Kaler_44151
.2002_Cimanganten_44151
.2003_Jati_44151
.2009_Langensari_44151
.2008_Mekarjaya_44151
.2010_Mekarwangi_44151
.1012_Pananjung_44151
.2013_Panjiwangi_44151
.2011_Pasawahan_44151
.2004_Rancabango_44151
.2006_Sirnajaya_44151
.2001_Sukajadi_44151
.2005_Sukawangi_44151
.2007_Tanjung Kamuning (Tanjungkamuning)_44151
32.05.05_Tarogong Kidul_44150
.2005_Cibunar_44150
.2004_Haurpanggung_44150
.2003_Jayaraga_44150
.1006_Jayawaras_44150
.2011_Kersamenak_44150
.2010_Mekargalih_44150
.1001_Pataruman_44150
.2007_Sukabakti_44150
.1002_Sukagalih_44150
.1012_Sukajaya_44150
.1009_Sukakarya_44150
.2008_Tarogong_44150
32.05.03_Wanaraja_44180
.2003_Cinunuk_44180
.2015_Sindangmekar_44180
.2024_Sindangprabu_44180
.2008_Sindangratu_44180
.2007_Sukamenak_44180
.2011_Wanajaya_44180
.2002_Wanamekar_44180
.2001_Wanaraja_44180
.2019_Wanasari_44180
