32.18.04_Cigugur_46392
.2005_Bunisari_46392
.2006_Campaka_46392
.2001_Cigugur_46392
.2002_Cimindi_46392
.2007_Harumandala (Harum Mandala)_46392
.2004_Kertajaya_46392
.2003_Pagerbumi_46392
32.18.02_Cijulang_46394
.2001_Batukaras_46394
.2002_Ciakar_46394
.2003_Cibanten_46394
.2005_Cijulang_46394
.2004_Kertayasa_46394
.2006_Kondangjajar_46394
.2007_Margacinta_46394
32.18.03_Cimerak_46395
.2009_Batumalang_46395
.2005_Cimerak_46395
.2002_Ciparanti_46395
.2001_Kertaharja_46395
.2007_Kertamukti_46395
.2003_Legokjawa_46395
.2011_Limusgede_46395
.2004_Masawah_46395
.2010_Mekarsari_46395
.2008_Sindangsari_46395
.2006_Sukajaya_46395
32.18.08_Kalipucang_46397
.2003_Bagolo_46397
.2007_Banjarharja_46397
.2006_Cibuluh_46397
.2009_Ciparakan_46397
.2002_Emplak_46397
.2005_Kalipucang_46397
.2004_Pamotan_46397
.2001_Putrapinggan_46397
.2008_Tunggilis_46397
32.18.05_Langkaplancar_46391
.2006_Bangunjaya_46391
.2011_Bangunkarya_46391
.2010_Bojong_46391
.2005_Bojongkondang_46391
.2015_Bungur Raya_46391
.2002_Cimanggu_46391
.2014_Cisarua_46391
.2009_Jadikarya_46391
.2008_Jadimulya_46391
.2007_Jayasari_46391
.2001_Karangkamiri_46391
.2003_Langkaplancar_46391
.2013_Mekarwangi_46391
.2004_Pangkalan_46391
.2012_Sukamulya_46391
32.18.06_Mangunjaya_46371
.2005_Jangraga_46371
.2002_Kertajaya_46371
.2003_Mangunjaya_46371
.2004_Sindangjaya (Sindang Jaya)_46371
.2001_Sukamaju_46371
32.18.07_Padaherang_46267|46384
.2011_Bojongsari_46384
.2009_Cibogo_46384
.2002_Ciganjeng_46372
.2014_Karangmulya_46384
.2006_Karangpawitan_46384
.2003_Karangsari_46384
.2008_Kedungwuluh_46384
.2013_Maruyungsari (Maruyung Sari)_46384
.2007_Padaherang_46384
.2005_Paledah_46384
.2001_Panyutran_46384
.2010_Pasirgeulis_46384
.2012_Sindangwangi_46384
.2004_Sukanagara_46267
32.18.09_Pangandaran_46396
.2001_Babakan_46396
.2008_Pagergunung_46396
.2007_Pananjung_46396
.2004_Pangandaran_46396
.2003_Purbahayu_46396
.2006_Sidomulyo_46396
.2002_Sukahurip_46396
.2005_Wonoharjo_46396
32.18.01_Parigi_46393
.2004_Bojong_46393
.2008_Cibenda_46393
.2003_Ciliang_46393
.2009_Cintakarya_46393
.2005_Cintaratu_46393
.2002_Karangbenda_46393
.2007_Karangjaladri_46393
.2010_Parakanmanggu_46393
.2001_Parigi_46393
.2006_Selasari_46393
32.18.10_Sidamulih_46365
.2002_Cikalong_46365
.2004_Cikembulan_46365
.2007_Kalijati_46365
.2006_Kersaratu_46365
.2005_Pajaten_46365
.2001_Sidamulih_46365
.2003_Sukaresik_46365
