32.17.09_Batujajar_40561
.2002_Batujajar Barat_40561
.2001_Batujajar Timur_40561
.2005_Cangkorah_40561
.2004_Galanggang_40561
.2010_Giriasih_40561
.2008_Pangauban_40561
.2007_Selacau_40561
32.17.10_Cihampelas_40562
.2003_Cihampelas_40562
.2001_Cipatik_40562
.2002_Citapen_40562
.2004_Mekarjaya_40562
.2005_Mekarmukti_40562
.2006_Pataruman_40562
.2008_Singajaya_40562
.2007_Situwangi_40562
.2010_Tanjungjaya_40562
.2009_Tanjungwangi_40562
32.17.04_Cikalongwetan (Cikalong Wetan)_40556
.2002_Cikalong_40556
.2003_Cipada_40556
.2001_Ciptagumati_40556
.2004_Cisomangbarat (Cisomang Barat)_40556
.2005_Ganjarsari_40556
.2006_Kanangasari_40556
.2008_Mandalamukti_40556
.2007_Mandalasari_40556
.2009_Mekarjaya_40556
.2010_Puteran_40556
.2011_Rende_40556
.2012_Tenjolaut_40556
.2013_Wangunjaya_40556
32.17.11_Cililin_40567
.2003_Batulayang_40567
.2004_Bongas_40567
.2002_Budiharja_40567
.2001_Cililin_40567
.2005_Karanganyar_40567
.2006_Karangtanjung_40567
.2007_Karyamukti_40567
.2008_Kidangpananjung_40567
.2009_Mukapayung_40567
.2010_Nanggerang_40567
.2011_Rancapanggung_40567
32.17.07_Cipatat_40554
.2002_Cipatat_40554
.2001_Ciptaharja_40554
.2009_Cirawamekar_40554
.2003_Citatah_40554
.2008_Gunungmasigit_40554
.2006_Kertamukti_40554
.2010_Mandalasari_40554
.2005_Mandalawangi_40554
.2007_Nyalindung_40554
.2004_Rajamandalakulon (Rajamandala Kulon)_40554
.2012_Sarimukti_40554
.2011_Sumurbandung_40554
32.17.05_Cipeundeuy_40558
.2003_Bojongmekar_40558
.2002_Ciharashas_40558
.2001_Cipeundeuy_40558
.2004_Ciroyom_40558
.2005_Jatimekar_40558
.2006_Margalaksana_40558
.2007_Margaluyu_40558
.2008_Nanggeleng_40558
.2009_Nyenang_40558
.2011_Sirnagalih_40558
.2010_Sirnaraja_40558
.2012_Sukahaji_40558
32.17.12_Cipongkor_40564
.2002_Baranangsiang_40564
.2006_Cibenda_40564
.2008_Cicangkanghilir (Cicangkang Hilir)_40564
.2005_Cijambu_40564
.2004_Cijenuk_40564
.2007_Cintaasih_40564
.2003_Citalem_40564
.2009_Girimukti_40564
.2010_Karangsari_40564
.2011_Mekarsari_40564
.2012_Neglasari_40564
.2001_Sarinagen_40564
.2013_Sirnagalih_40564
.2014_Sukamulya_40564
32.17.03_Cisarua_40551
.2005_Cipada_40551
.2001_Jambudipa_40551
.2006_Kertawangi_40551
.2002_Padaasih_40551
.2003_Pasirhalang_40551
.2004_Pasirlangu_40551
.2008_Sadangmekar_40551
.2007_Tugumukti_40551
32.17.15_Gununghalu_40565
.2003_Bunijaya_40565
.2004_Celak_40565
.2005_Cilangari_40565
.2002_Gununghalu_40565
.2006_Sindangjaya_40565
.2001_Sirnajaya_40565
.2007_Sukasari_40565
.2008_Tamanjaya_40565
.2009_Wargasaluyu_40565
32.17.01_Lembang_40391
.2009_Cibodas_40391
.2012_Cibogo_40391
.2005_Cikahuripan_40391
.2004_Cikidang_40391
.2006_Cikole_40391
.2007_Gudangkahuripan_40391
.2008_Jayagiri_40391
.2002_Kayuambon_40391
.2010_Langensari_40391
.2003_Lembang_40391
.2011_Mekarwangi_40391
.2001_Pagerwangi_40391
.2013_Sukajaya_40391
.2014_Suntenjaya_40391
.2015_Wangunharja_40391
.2016_Wangunsari_40391
32.17.06_Ngamprah_40552
.2006_Bojongkoneng_40552
.2003_Cilame_40552
.2005_Cimanggu_40552
.2002_Cimareme_40552
.2009_Gadobangkong_40552
.2007_Margajaya_40552
.2008_Mekarsari_40552
.2001_Ngamprah_40552
.2011_Pakuhaji_40552
.2010_Sukatani_40552
.2004_Tanimulya_40552
32.17.08_Padalarang_40553
.2004_Campaka Mekar (Cempakamekar)_40553
.2006_Ciburuy_40553
.2003_Cimerang_40553
.2008_Cipeundeuy_40553
.2009_Jayamekar_40553
.2007_Kertajaya_40553
.2001_Kertamulya_40553
.2010_Laksanamekar_40553
.2002_Padalarang_40553
.2005_Tagogapu_40553
32.17.02_Parongpong_40559
.2006_Cigugurgirang (Cigugur Girang)_40559
.2002_Cihanjuang_40559
.2003_Cihanjuangrahayu (Cihanjuang Rahayu)_40559
.2004_Cihideung_40559
.2005_Ciwaruga_40559
.2001_Karyawangi_40559
.2007_Sariwangi_40559
32.17.13_Rongga_40566
.2002_Bojong_40566
.2003_Bojongsalam_40566
.2001_Cibedug_40566
.2004_Cibitung_40566
.2005_Cicadas_40566
.2006_Cinengah_40566
.2007_Sukamanah_40566
.2008_Sukaresmi_40566
32.17.16_Saguling_40560
.2004_Bojonghaleuang_40560
.2001_Cikande_40560
.2005_Cipangeran_40560
.2003_Girimukti_40560
.2002_Jati_40560
.2006_Saguling_40560
32.17.14_Sindangkerta_40563
.2003_Buninagara_40563
.2005_Cicangkanggirang (Cicangkang Girang)_40563
.2004_Cikadu_40563
.2001_Cintakarya_40563
.2006_Mekarwangi_40563
.2007_Pasirpogor_40563
.2008_Puncaksari_40563
.2009_Rancasenggang (Ranca Senggang)_40563
.2002_Sindangkerta_40563
.2011_Wangunsari_40563
.2010_Weninggalih_40563
