32.11.10_Buahdua_45392
.2012_Bojongloa_45392
.2001_Buahdua_45392
.2014_Ciawitali_45392
.2007_Cibitung_45392
.2013_Cikurubuk_45392
.2011_Cilangkap_45392
.2005_Citaleus_45392
.2009_Gendereh_45392
.2002_Hariang_45392
.2003_Karangbungur_45392
.2004_Mekarmukti_45392
.2006_Nagrak_45392
.2010_Panyindangan_45392
.2008_Sekarwangi_45392
32.11.04_Cibugel_45375
.2002_Buanamekar_45375
.2003_Cibugel_45375
.2005_Cipasang_45375
.2007_Jayamandiri_45375
.2001_Jayamekar_45375
.2004_Sukaraja_45375
.2006_Tamansari_45375
32.11.22_Cimalaka_45353
.2003_Cibeureum Kulon_45353
.2008_Cibeureum Wetan_45353
.2007_Cikole_45353
.2001_Cimalaka_45353
.2014_Cimuja_45353
.2011_Citimun_45353
.2002_Galudra_45353
.2010_Licin_45353
.2009_Mandalaherang_45353
.2004_Naluk_45353
.2005_Nyalindung_45353
.2013_Padasari_45353
.2012_Serang_45353
.2006_Trunamanggala_45353
32.11.14_Cimanggung_45364
.2010_Cihanjuang_45364
.2007_Cikahuripan_45364
.2001_Cimanggung_45364
.2009_Mangunarga_45364
.2011_Pasirnanjung (Pasirnunjang)_45364
.2006_Sawahdadap_45364
.2005_Sindanggalih_45364
.2002_Sindangpakuon_45364
.2004_Sindulang_45364
.2008_Sukadana_45364
.2003_Tegalmanggung_45364
32.11.23_Cisarua_45355
.2004_Bantarmara_45355
.2003_Cimara_45355
.2005_Cipandanwangi_45355
.2006_Cisalak_45355
.2001_Cisarua_45355
.2002_Ciuyah_45355
.2007_Kebonkalapa_45355
32.11.05_Cisitu_45363
.2004_Cigintung_45363
.2008_Cilopang_45363
.2009_Cimarga_45363
.2010_Cinangsi_45363
.2001_Cisitu_45363
.2006_Linggajaya_45363
.2003_Pajagan_45363
.2007_Ranjeng_45363
.2002_Situmekar_45363
.2005_Sundamekar_45363
32.11.07_Conggeang_45391
.2006_Babakan Asem_45391
.2010_Cacaban_45391
.2004_Cibeureuyeuh_45391
.2012_Cibubuan_45391
.2003_Cipamekar_45391
.2001_Conggeang Kulon_45391
.2002_Conggeang Wetan_45391
.2005_Jambu_45391
.2009_Karang Layung (Karanglayung)_45391
.2011_Narimbang_45391
.2007_Padaasih_45391
.2008_Ungkal_45391
32.11.03_Darmaraja_45372
.2009_Cieunteung_45372
.2006_Cikeusi_45372
.2007_Cipeuteuy_45372
.2002_Darmajaya_45372
.2001_Darmaraja_45372
.2010_Karangpakuan (Karang Pakuan)_45372
.2013_Neglasari_45372
.2011_Pakualam (Paku Alam)_45372
.2016_Ranggon_45372
.2003_Sukamenak_45372
.2005_Sukaratu_45372
.2015_Tarunajaya_45372
32.11.19_Ganeas_45356
.2007_Cikondang_45356
.2003_Cikoneng_45356
.2008_Cikonengkulon (Cikoneng Kulon)_45356
.2002_Dayeuhluhur_45356
.2001_Ganeas_45356
.2004_Sukaluyu_45356
.2005_Sukawening_45356
.2006_Tanjunghurip_45356
32.11.26_Jatigede_45377
.2001_Cijeungjing_45377
.2004_Cintajaya_45377
.2005_Cipicung_45377
.2008_Ciranggem_45377
.2009_Cisampih_45377
.2010_Jemah_45377
.2012_Kadu_45377
.2002_Kadujaya_45377
.2011_Karedok_45377
.2003_Lebaksiuh_45377
.2006_Mekarasih_45377
32.11.15_Jatinangor_45360
.2003_Cibeusi_45360
.2001_Cikeruh_45360
.2012_Cilayung_45360
.2011_Cileles_45360
.2007_Cintamulya (Cinta Mulya)_45360
.2004_Cipacing_45360
.2009_Cisempur_45360
.2002_Hegarmanah_45360
.2008_Jatimukti_45360
.2010_Jatiroke_45360
.2006_Mekargalih_45360
.2005_Sayang_45360
32.11.02_Jatinunggal_45376
.2005_Banjarsari_45376
.2009_Cimanintin_45376
.2008_Cipeundeuy_45376
.2006_Kirisik_45376
.2003_Pawenang_45376
.2004_Sarimekar_45376
.2001_Sirnasari_45376
.2007_Sukamanah_45376
.2002_Tarikolot_45376
32.11.13_Pamulihan_45365
.2001_Cigendel_45365
.2002_Cijeruk_45365
.2005_Cilembu_45365
.2006_Cimarias_45365
.2007_Cinanggerang_45365
.2010_Ciptasari_45365
.2011_Citali_45365
.2004_Haurgombong (Haurngombong)_45365
.2008_Mekarbakti_45365
.2003_Pamulihan_45365
.2009_Sukawangi_45365
32.11.08_Paseh_45381
.2005_Bongkok_45381
.2008_Cijambe_45381
.2010_Citepok_45381
.2009_Haurkuning_45381
.2004_Legok Kaler_45381
.2003_Legok Kidul_45381
.2006_Padanan (Padanaan)_45381
.2002_Paseh Kaler_45381
.2001_Pasehkidul (Paseh Kidul)_45381
.2007_Pasirreungit (Pasireungit)_45381
32.11.16_Rancakalong_45361
.2002_Cibunar_45361
.2009_Cibungur_45361
.2001_Nagarawangi_45361
.2006_Pamekaran_45361
.2003_Pangadegan_45361
.2010_Pasirbiru (Pasir Biru)_45361
.2007_Rancakalong_45361
.2004_Sukahayu_45361
.2005_Sukamaju_45361
.2008_Sukasirnarasa_45361
32.11.06_Situraja_45371
.2009_Ambit_45371
.2005_Bangbayang_45371
.2015_Cicarimanah_45371
.2011_Cijati_45371
.2008_Cijeler_45371
.2004_Cikadu_45371
.2010_Jatimekar_45371
.2006_Kaduwulung_45371
.2007_Karangheuleut_45371
.2013_Malaka_45371
.2003_Mekarmulya_45371
.2012_Pamulihan_45371
.2002_Situraja_45371
.2001_Situraja Utara_45371
.2014_Sukatali_45371
32.11.12_Sukasari_45366
.2003_Banyuresmi_45366
.2002_Genteng_45366
.2005_Mekarsari_45366
.2004_Nanggerang_45366
.2006_Sindangsari_45366
.2007_Sukarapih_45366
.2001_Sukasari_45366
32.11.17_Sumedang Selatan_45311|45315
.2006_Baginda_45311
.2012_Ciherang_45311
.1004_Cipameungpeuk_45315
.2007_Cipancar_45311
.2008_Citengah_45311
.2009_Gunasari_45311
.1002_Kotakulon_45311
.2013_Margalaksana_45311
.2011_Margamekar_45311
.2014_Mekar Rahayu_45311
.1001_Pasanggrahan Baru (Pasanggrahan)_45313
.1003_Regolwetan (Regol Wetan)_45311
.2005_Sukagalih_45311
.2010_Sukajaya_45314
32.11.18_Sumedang Utara_45321|45323
.2006_Girimukti_45321
.2011_Jatihurip_45321
.2012_Jatimulya_45321
.2010_Kebonjati_45321
.1001_Kotakaler_45322
.2008_Margamukti_45321
.2007_Mekarjaya_45321
.2005_Mulyasari_45321
.2004_Padasuka_45321
.2013_Rancamulya_45321
.2009_Sirnamulya_45321
.1002_Situ_45323
.1003_Talun_45321
32.11.09_Surian_45393
.2009_Nanjung Wangi (Nanjungwangi)_45393
.2003_Pamekarsari_45393
.2008_Ranggasari_45393
.2007_Suriamedal (Suriamendal)_45393
.2006_Suriamukti_45393
.2005_Surian_45393
.2004_Tanjung_45393
.2002_Wanajaya_45393
.2001_Wanasari_45393
32.11.20_Tanjungkerta_45354
.2012_Awilega_45354
.2005_Banyuasih_45354
.2011_Baros (Boros)_45354
.2008_Cigentur_45354
.2002_Cipanas_45354
.2003_Gunturmekar_45354
.2007_Kertaharja_45354
.2006_Kertamekar_45354
.2004_Mulyamekar_45354
.2001_Sukamantri_45354
.2009_Tanjungmekar_45354
.2010_Tanjungmulya_45354
32.11.21_Tanjungmedar_45352
.2001_Cikaramas_45352
.2003_Jingkang_45352
.2004_Kamal_45352
.2005_Kertamukti_45352
.2007_Sukamukti_45352
.2008_Sukatani_45352
.2009_Tanjung Medar (Tanjungmedar)_45352
.2006_Tanjungwangi_45352
.2002_Wargaluyu_45352
32.11.11_Tanjungsari_45362
.2008_Cijambu_45362
.2012_Cinanjung_45362
.2001_Gudang_45362
.2010_Gunungmanik_45362
.2003_Jatisari_45362
.2011_Kadakajaya_45362
.2005_Kutamandiri_45362
.2006_Margajaya (Marga Jaya)_45362
.2004_Margaluyu_45362
.2009_Pasigaran_45362
.2007_Raharja_45362
.2002_Tanjungsari_45362
32.11.24_Tomo_45382
.2006_Bugel_45382
.2007_Cipeles_45382
.2003_Darmawangi_45382
.2005_Jembarwangi_45382
.2008_Karyamukti_45382
.2004_Marongge_45382
.2010_Mekarwangi_45382
.2002_Tolengas_45382
.2001_Tomo_45382
32.11.25_Ujungjaya_45383
.2009_Cibuluh_45383
.2008_Cipelang_45383
.2004_Keboncau (Kebon Cau)_45383
.2006_Kudangwangi_45383
.2002_Palabuan_45383
.2003_Palasari_45383
.2005_Sakurjaya_45383
.2007_Sukamulya_45383
.2001_Ujungjaya_45383
32.11.01_Wado_45373
.2004_Cikareo Selatan_45373
.2005_Cikareo Utara_45373
.2003_Cilengkrang_45373
.2001_Cimungkal_45373
.2010_Cisurat_45373
.2002_Ganjaresik_45373
.2007_Mulyajaya_45373
.2009_Sukajadi_45373
.2011_Sukapura_45373
.2006_Wado_45373
