32.78.09_Bungursari_46151
.1006_Bantarsari_46151
.1003_Bungursari_46151
.1005_Cibunigeulis_46151
.1004_Sukajaya_46151
.1007_Sukalaksana_46151
.1001_Sukamulya_46151
.1002_Sukarindik_46151
32.78.06_Cibeureum_46196|46416
.1009_Awipari_46196
.1012_Ciakar_46196
.1011_Ciherang_46416
.1007_Kersanagara_46196
.1008_Kota Baru (Kotabaru)_46196
.1013_Margabakti_46196
.1014_Setiajaya_46196
.1010_Setianagara_46196
.1005_Setiaratu_46196
32.78.01_Cihideung_46121|46126
.1004_Argasari_46122
.1003_Cilembang_46123
.1002_Nagarawangi_46124
.1005_Tugujaya_46126
.1006_Tuguraja_46125
.1001_Yudanagara_46121
32.78.02_Cipedes_46131|46134
.1002_Cipedes_46133
.1003_Nagarasari_46132
.1001_Panglayungan_46134
.1004_Sukamanah_46131
32.78.04_Indihiang_46151|46411
.1003_Indihiang_46151
.1006_Panyingkiran_46411
.1005_Parakannyasag_46151
.1004_Sirnagalih_46151
.1007_Sukamaju Kaler (Sukamajukaler)_46151
.1008_Sukamaju Kidul (Sukamajukidul)_46151
32.78.05_Kawalu_46182
.1006_Cibeuti_46182
.1002_Cilamajang_46182
.1010_Gunung Gede (Gununggede)_46182
.1003_Gunung Tandala (Gunungtandala)_46182
.1007_Karanganyar_46182
.1001_Kersamenak (Karsamenak)_46182
.1009_Leuwiliang_46182
.1008_Talagasari_46182
.1005_Tanjung_46182
.1004_Urug_46182
32.78.08_Mangkubumi_46181
.1002_Cigantang_46181
.1008_Cipari_46181
.1005_Cipawitra_46181
.1003_Karikil_46181
.1004_Linggajaya_46181
.1001_Mangkubumi_46181
.1007_Sambongjaya_46181
.1006_Sambongpari_46181
32.78.10_Purbaratu_46190
.1003_Purbaratu_46190
.1006_Singkup_46190
.1004_Sukaasih_46190
.1005_Sukajaya_46190
.1002_Sukamenak_46190
.1001_Sukanagara_46190
32.78.07_Tamansari_46191
.1002_Mugarsari_46191
.1006_Mulyasari_46191
.1008_Setiamulya_46191
.1005_Setiawargi_46191
.1007_Sukahurip_46191
.1004_Sumelap_46191
.1003_Tamanjaya_46191
.1001_Tamansari_46191
32.78.03_Tawang_46111|46115
.1004_Cikalang_46114
.1002_Empangsari_46113
.1005_Kahuripan_46115
.1003_Lengkongsari_46111
.1001_Tawangsari_46112
