32.79.01_Banjar_46311|46321
.2003_Balokang_46312
.1001_Banjar_46311
.2004_Cibeureum_46313
.2007_Jajawar_46317
.1002_Mekarsari_46321
.2005_Neglasari_46315
.1006_Situbatu_46314
32.79.04_Langensari_46324|46344
.1005_Bojongkantong_46325
.2006_Kujangsari_46324
.2001_Langensari_46324
.1004_Muktisari_46343
.2002_Rejasari_46344
.2003_Waringinsari_46342
32.79.02_Pataruman_46316|46335
.2004_Batulawang_46326
.2006_Binangun_46316
.1001_Hegarsari_46322
.2005_Karyamukti_46327
.2003_Mulyasari_46335
.1002_Pataruman_46323
.2008_Sinartanjung_46323
.2007_Sukamukti_46323
32.79.03_Purwaharja_46331|46334
.1004_Karangpanimbal_46332
.2003_Mekarharja_46334
.1001_Purwaharja_46331
.2002_Raharja_46333
