33.08.14_Bandongan_56151
.2001_Bandongan_56151
.2008_Banyuwangi_56151
.2005_Gandusari_56151
.2012_Kalegen_56151
.2011_Kebonagung_56151
.2009_Kedungsari_56151
.2013_Ngepanrejo_56151
.2014_Rejosari_56151
.2002_Salamkanci_56151
.2006_Sidorejo_56151
.2010_Sukodadi_56151
.2003_Sukosari_56151
.2004_Tonoboyo_56151
.2007_Trasan_56151
33.08.02_Borobudur_56413|56553
.2006_Bigaran_56553
.2011_Borobudur_56553
.2020_Bumiharjo_56553
.2008_Candirejo_56553
.2001_Giripurno_56553
.2002_Giritengah_56553
.2013_Karanganyar_56553
.2014_Karangrejo_56553
.2016_Kebonsari_56553
.2018_Kembanglimus_56553
.2005_Kenalan_56553
.2004_Majaksingi_56553
.2015_Ngadiharjo_56553
.2009_Ngargogondo_56553
.2007_Sambeng_56553
.2012_Tanjungsari_56553
.2017_Tegalarum_56413
.2003_Tuksongo_56553
.2010_Wanurejo_56553
.2019_Wringinputih_56553
33.08.15_Candimulyo_56191
.2018_Bateh_56191
.2006_Candimulyo_56191
.2007_Giyanti_56191
.2013_Kebonrejo_56191
.2008_Kembaran_56191
.2004_Mejing_56191
.2010_Podosoko_56191
.2005_Purworejo_56191
.2003_Sidomulyo_56191
.2016_Sonorejo_56191
.2019_Surodadi_56191
.2001_Surojoyo_56191
.2011_Tampirkulon_56191
.2014_Tampirwetan_56191
.2009_Tegalsari_56191
.2015_Tembelang_56191
.2002_Tempak_56191
.2012_Tempursari_56191
.2017_Trenten_56191
33.08.06_Dukun_56482
.2004_Banyubiru_56482
.2005_Banyudono_56482
.2006_Dukun_56482
.2007_Kalibening_56482
.2015_Keningar_56482
.2001_Ketunggeng_56482
.2014_Krinjing_56482
.2010_Mangunsoko_56482
.2003_Ngadipuro_56482
.2008_Ngargomulyo_56482
.2013_Paten_56482
.2012_Sengi_56482
.2011_Sewukan_56482
.2009_Sumber_56482
.2002_Wates_56482
33.08.18_Grabag_56196
.2010_Baleagung_56196
.2009_Banaran_56196
.2015_Banjarsari_56196
.2003_Banyusari_56196
.2006_Citrosono_56196
.2021_Cokro_56196
.2026_Giriwetan_56196
.2001_Grabag_56196
.2012_Kalikuto_56196
.2013_Kalipucang_56196
.2004_Kartoharjo_56196
.2019_Ketawang_56196
.2011_Klegen_56196
.2007_Kleteran_56196
.2028_Lebak_56196
.2022_Losari_56196
.2008_Ngasinan_56196
.2023_Ngrancah_56196
.2025_Pesidi_56196
.2027_Pucungsari_56196
.2020_Salam_56196
.2016_Sambungrejo_56196
.2014_Seworan_56196
.2005_Sidogede_56196
.2024_Sugihmas_56196
.2002_Sumurarum_56196
.2018_Tirto_56196
.2017_Tlogorejo_56196
33.08.12_Kajoran_56163|56414
.2016_Bambusari_56163
.2011_Bangsri_56163
.2021_Banjaragung_56163
.2009_Banjaretno_56163
.2004_Bumiayu_56163
.2013_Kajoran_56163
.2010_Krinjing_56163
.2020_Krumpakan_56163
.2002_Kwaderan_56163
.2008_Lesanpuro_56163
.2005_Madugondo_56163
.2003_Madukoro_56163
.2014_Mangunrejo_56163
.2006_Ngargosari_56163
.2007_Ngendrosari_56163
.2019_Pandanretno_56163
.2018_Pandansari_56414
.2023_Pucungroto_56163
.2015_Sambak_56163
.2022_Sangen_56163
.2024_Sidorejo_56163
.2025_Sidowangi_56163
.2029_Sukomakmur_56163
.2026_Sukomulyo_56163
.2027_Sukorejo_56163
.2028_Sutopati_56163
.2012_Wadas_56163
.2001_Wonogiri_56163
.2017_Wuwuharjo_56163
33.08.13_Kaliangkrik_56153|56411
.2020_Adipuro_56153
.2019_Balekerto_56153
.2015_Balerejo_56411
.2011_Banjarejo_56153
.2016_Beseran_56153
.2017_Bumirejo_56153
.2013_Girirejo_56153
.2012_Giriwarno_56153
.2001_Kaliangkrik_56153
.2014_Kebonlegi_56153
.2018_Ketangi_56153
.2006_Maduretno_56153
.2009_Mangli_56153
.2003_Munggangsari_56153
.2004_Ngargosoko_56153
.2002_Ngawonggo_56153
.2005_Ngendrokilo_56153
.2008_Pengarengan_56153
.2010_Selomoyo_56153
.2007_Temanggung_56153
33.08.10_Mertoyudan_56172
.2011_Banjarnegoro_56172
.2010_Banyurojo_56172
.2007_Bondowoso_56172
.2012_Bulurejo_56172
.2008_Danurejo_56172
.2001_Deyangan_56172
.2003_Donorojo_56172
.2005_Jogonegoro_56172
.2004_Kalinegoro_56172
.2013_Mertoyudan_56172
.2002_Pasuruhan_56172
.2006_Sukorejo_56172
.1009_Sumberrejo_56172
33.08.09_Mungkid_56511|56512
.2011_Ambartawang_56512
.2013_Blondo_56512
.2008_Bojong_56512
.2012_Bumirejo_56512
.2015_Gondang_56512
.1003_Mendut_56512
.2010_Mungkid_56512
.2002_Ngrajek_56512
.2007_Pabelan_56512
.2009_Pagersari_56512
.2006_Paremono_56512
.2001_Progowati_56512
.2005_Rambeanak_56512
.1004_Sawitan_56511
.2014_Senden_56512
.2016_Treko_56512
33.08.08_Muntilan_56411|56415
.2005_Adikarto_56415
.2004_Congkrang_56415
.2012_Gondosuli_56415
.2009_Gunungpring_56415
.2007_Keji_56415
.2006_Menayu_56415
.1014_Muntilan_56411
.2008_Ngawen_56415
.2010_Pucungrejo_56414
.2013_Sedayu_56412
.2002_Sokorini_56415
.2003_Sriwedari_56415
.2011_Tamanagung_56413
.2001_Tanjung_56415
33.08.17_Ngablak_56194
.2008_Bandungrejo_56194
.2007_Genikan_56194
.2005_Girirejo_56194
.2002_Jogonayan_56194
.2010_Jogoyasan_56194
.2013_Kanigoro_56194
.2011_Keditan_56194
.2009_Madyogondo_56194
.2012_Magersari_56194
.2001_Ngablak_56194
.2015_Pagergunung_56194
.2006_Pandean_56194
.2014_Selomirah_56194
.2016_Seloprojo_56194
.2004_Sumberejo_56194
.2003_Tejosari_56194
33.08.03_Ngluwar_56485
.2001_Bligo_56485
.2008_Blongkeng_56485
.2006_Jamuskauman_56485
.2005_Karangtalun_56485
.2004_Ngluwar_56485
.2002_Pakunden_56485
.2007_Plosogede_56485
.2003_Somokaton_56485
33.08.16_Pakis_56193
.2002_Banyusidi_56193
.2011_Bawang_56193
.2009_Daleman Kidul_56193
.2004_Daseh_56193
.2018_Gejagan_56193
.2015_Gondangsari_56193
.2005_Gumelem_56193
.2020_Jambewangi_56193
.2013_Kajangkoso_56193
.2006_Kaponan_56193
.2016_Kenalan_56193
.2008_Ketundan_56193
.2007_Kragilan_56193
.2003_Losari_56193
.2019_Muneng_56193
.2014_Munengwarangan (Muneng Warangan)_56193
.2001_Pakis_56193
.2010_Petung_56193
.2017_Pogalan_56193
.2012_Rejosari_56193
33.08.04_Salam_56484
.2008_Baturono_56484
.2012_Gulon_56484
.2006_Jumoyo_56484
.2004_Kadiluwih_56484
.2001_Mantingan_56484
.2002_Salam_56484
.2011_Seloboro_56484
.2010_Sirahan_56484
.2005_Somoketro_56484
.2003_Sucen_56484
.2009_Tersangede_56484
.2007_Tirto_56484
33.08.01_Salaman_56126|56162
.2013_Banjarharjo_56162
.2011_Jebengsari_56162
.2020_Kaliabu_56162
.2003_Kalirejo_56162
.2009_Kalisalak_56162
.2007_Kebonrejo_56162
.2018_Krasak_56162
.2019_Margoyoso_56162
.2004_Menoreh_56162
.2005_Ngadirejo_56162
.2015_Ngampeldento_56162
.2001_Ngargoretno_56162
.2002_Paripurno_56162
.2014_Purwosari_56162
.2008_Salaman_56162
.2017_Sawangargo_56162
.2006_Sidomulyo_56162
.2016_Sidosari_56126
.2010_Sriwedari_56162
.2012_Tanjunganom_56162
33.08.07_Sawangan_56411|56481
.2007_Banyuroto_56481
.2011_Butuh_56481
.2009_Gantang_56481
.2001_Gondowangi_56481
.2010_Jati_56481
.2004_Kapuhan_56481
.2005_Ketep_56481
.2003_Krogowanan_56481
.2012_Mangunsari_56481
.2014_Podosoko_56481
.2002_Sawangan_56481
.2015_Soronalan_56481
.2013_Tirtosari_56481
.2006_Wonolelo_56411
.2008_Wulunggunung (Wulung Gunung)_56481
33.08.20_Secang_56195
.2008_Candiretno_56195
.2007_Candisari_56195
.2018_Donomulyo_56195
.2006_Donorejo_56195
.2019_Girikulon_56195
.2010_Jambewangi_56195
.2012_Kalijoso_56195
.2014_Karangkajen_56195
.2005_Krincing_56195
.2002_Madusari_56195
.2003_Madyocondro (Madiocondro)_56195
.2004_Ngabean_56195
.2013_Ngadirojo_56195
.2009_Pancuranmas_56195
.2011_Payaman_56195
.2020_Pirikan_56195
.2016_Pucang_56195
.2017_Purwosari_56195
.1001_Secang_56195
.2015_Sidomulyo_56195
33.08.05_Srumbung_56483
.2008_Banyuadem_56483
.2011_Bringin_56483
.2006_Jerukagung_56483
.2003_Kaliurang_56483
.2005_Kamongan_56483
.2016_Kemiren_56483
.2007_Kradenan_56483
.2012_Mranggen_56483
.2009_Ngablak_56483
.2013_Ngargosoko_56483
.2017_Nglumut_56483
.2002_Pandanretno_56483
.2014_Polengan_56483
.2015_Pucanganom_56483
.2010_Srumbung_56483
.2001_Sudimoro_56483
.2004_Tegalrandu_56483
33.08.19_Tegalrejo_56192
.2006_Banyusari_56192
.2009_Banyuurip_56192
.2013_Dawung_56192
.2005_Dlimas_56192
.2020_Donorejo (Donorojo)_56192
.2018_Girirejo_56192
.2010_Glagahombo_56192
.2015_Japan_56192
.2016_Kebonagung_56192
.2014_Klopo_56192
.2021_Mangunrejo_56192
.2019_Ngadirejo_56192
.2017_Ngasem_56192
.2011_Purwodadi_56192
.2004_Purwosari_56192
.2003_Sidorejo_56192
.2002_Soroyudan_56192
.2007_Sukorejo_56192
.2008_Tampingan_56192
.2001_Tegalrejo_56192
.2012_Wonokerto_56192
33.08.11_Tempuran_56161
.2014_Bawang_56161
.2006_Girirejo_56161
.2010_Growong_56161
.2009_Jogomulyo_56161
.2005_Kalisari_56161
.2013_Kemutuk_56161
.2008_Prajeksari_56161
.2012_Pringombo_56161
.2001_Ringinanom_56161
.2003_Sidoagung_56161
.2002_Sumberarum_56161
.2004_Tanggulrejo_56161
.2011_Temanggal_56161
.2007_Tempurejo_56161
.2015_Tugurejo_56161
33.08.21_Windusari_56152
.2006_Balesari_56152
.2004_Bandarsedayu_56152
.2005_Banjarsari_56152
.2003_Candisari_56152
.2014_Dampit_56152
.2010_Genito_56152
.2015_Girimulyo_56152
.2020_Gondangrejo_56152
.2017_Gunungsari_56152
.2018_Kalijoso_56152
.2007_Kembangkuning_56152
.2011_Kentengsari_56152
.2019_Mangunsari_56152
.2016_Ngemplak_56152
.2002_Pasangsari_56152
.2013_Semen_56152
.2008_Tanjungsari_56152
.2012_Umbulsari_56152
.2001_Windusari_56152
.2009_Wonoroto_56152
