33.04.09_Banjarmangu_53452
.2002_Banjarkulon_53452
.2003_Banjarmangu_53452
.2015_Beji_53452
.2009_Gripit_53452
.2001_Jenggawur_53452
.2006_Kalilunjar_53452
.2008_Kendaga_53452
.2005_Kesenet_53452
.2017_Majatengah_53452
.2012_Paseh_53452
.2010_Pekandangan_53452
.2016_Prendengan_53452
.2004_Rejasari_53452
.2011_Sigeblog_53452
.2014_Sijenggung_53452
.2007_Sijeruk_53452
.2013_Sipedang_53452
33.04.06_Banjarnegara_53411|53418
.2002_Ampelsari_53418
.1001_Argasoka_53418
.2004_Cendana_53418
.1006_Karangtengah_53416
.1012_Krandegan_53414
.1013_Kutabanjarnegara (Kuta Banjarnegara)_53418
.1010_Parakancanggah_53412
.1008_Semampir_53418
.1011_Semarang_53411
.1009_Sokanandi_53413
.2005_Sokayasa_53418
.2003_Tlagawera_53418
.1007_Wangon_53417
33.04.16_Batur_53456
.2006_Bakal_53456
.2001_Batur_53456
.2008_Dieng Kulon_53456
.2007_Karangtengah_53456
.2005_Kepakisan_53456
.2003_Pasurenan_53456
.2004_Pekasiran_53456
.2002_Sumberejo_53456
33.04.05_Bawang_53471
.2015_Bandingan_53471
.2014_Bawang_53471
.2012_Binorong_53471
.2016_Blambangan_53471
.2007_Depok_53471
.2017_Gemuruh_53471
.2013_Joho_53471
.2002_Kebondalem_53471
.2005_Kutayasa_53471
.2003_Majalengka_53471
.2011_Mantrianom_53471
.2009_Masaran_53471
.2018_Pucang_53471
.2010_Serang_53471
.2001_Wanadri_53471
.2008_Watuurip_53471
.2006_Winong_53471
.2004_Wiramastra_53471
33.04.18_Kalibening_53458
.2002_Asinan_53458
.2012_Bedana_53458
.2011_Gununglangit_53458
.2001_Kalibening_53458
.2004_Kalibombong_53458
.2006_Kalisat Kidul_53458
.2014_Karanganyar (Karang Anyar)_53458
.2016_Kasinoman_53458
.2008_Kertosari (Kertasari)_53458
.2005_Majatengah_53458
.2015_Plorengan_53458
.2003_Sembawa_53458
.2009_Sidakangen_53458
.2010_Sikumpul_53458
.2007_Sirukem_53458
.2013_Sirukun_53458
33.04.13_Karangkobar_53453
.2010_Ambal_53453
.2011_Binangun_53453
.2002_Gumelar_53453
.2009_Jlegong_53453
.2008_Karanggondang_53453
.2012_Karangkobar_53453
.2013_Leksana_53453
.2006_Pagerpelah_53453
.2007_Pasuruhan_53453
.2001_Paweden_53453
.2003_Purwodadi_53453
.2004_Sampang_53453
.2005_Slatri_53453
33.04.08_Madukara_53482
.2009_Bantarwaru_53482
.2015_Blitar_53482
.2019_Clapar_53482
.2008_Dawuhan_53482
.2018_Gununggiana_53482
.2016_Kaliurip_53482
.2017_Karanganyar_53482
.1011_Kenteng_53482
.2005_Kutayasa_53482
.2001_Limbangan_53482
.2004_Madukara_53482
.2007_Pagelak_53482
.2020_Pakelen_53482
.2006_Pekauman_53482
.2002_Penawangan_53482
.2013_Petambakan_53482
.2014_Rakitan_53482
.1012_Rejasa_53482
.2010_Sered_53482
.2003_Talunamba_53482
33.04.03_Mandiraja_53473
.2013_Banjengan_53473
.2008_Blimbing_53473
.2010_Candiwulan_53473
.2005_Glempang_53473
.2001_Jalatunda_53473
.2003_Kaliwungu_53473
.2015_Kebakalan_53473
.2004_Kebanaran_53473
.2012_Kertayasa_53473
.2014_Mandiraja Kulon_53473
.2016_Mandiraja Wetan_53473
.2009_Panggisari_53473
.2007_Purwasaba_53473
.2006_Salamerta_53473
.2011_Simbang_53473
.2002_Somawangi_53473
33.04.20_Pagedongan_53418
.2007_Duren_53418
.2009_Gentansari_53418
.2002_Gunungjati_53418
.2004_Kebutuhduwur_53418
.2005_Kebutuhjurang_53418
.2008_Lebakwangi_53418
.2001_Pagedongan_53418
.2006_Pesangkalan_53418
.2003_Twelagiri_53418
33.04.14_Pagentan_53455
.2003_Aribaya_53455
.2015_Babadan_53455
.2005_Gumingsir_53455
.2009_Kalitlaga_53455
.2002_Karangnangka_53455
.2010_Karekan_53455
.2013_Kasmaran_53455
.2007_Kayuares_53455
.2001_Larangan_53455
.2014_Majasari_53455
.2008_Metawana_53455
.2004_Nagasari_53455
.2012_Pagentan_53455
.2011_Plumbungan_53455
.2006_Sokaraja_53455
.2016_Tegaljeruk_53455
33.04.19_Pandanarum_53459
.2008_Beji_53459
.2005_Lawen_53459
.2001_Pandanarum_53459
.2003_Pasegeran_53459
.2004_Pingit Lor_53459
.2007_Pringamba_53459
.2002_Sinduaji_53459
.2006_Sirongge_53459
33.04.15_Pejawaran_53454
.2014_Beji_53454
.2006_Biting_53454
.2016_Condongcampur (Condong Campur)_53454
.2008_Darmayasa_53454
.2017_Gembol_53454
.2005_Giritirta_53454
.2004_Grogol_53454
.2001_Kalilunjar_53454
.2002_Karangsari_53454
.2013_Pegundungan_53454
.2009_Pejawaran_53454
.2010_Penusupan (Panusupan)_53454
.2011_Ratamba_53454
.2003_Sarwodadi_53454
.2015_Semangkung_53454
.2012_Sidengok_53454
.2007_Tlahap_53454
33.04.12_Punggelan_53462
.2009_Badakarya_53462
.2014_Bondolharjo_53462
.2002_Danakerta_53462
.2011_Jembangan_53462
.2005_Karangsari_53462
.2004_Kecepit_53462
.2003_Klapa_53462
.2017_Mlaya_53462
.2013_Petuguran_53462
.2010_Punggelan_53462
.2012_Purwasana_53462
.2001_Sambong_53462
.2007_Sawangan_53462
.2008_Sidarata_53462
.2015_Tanjungtirta_53462
.2016_Tlaga_53462
.2006_Tribuana_53462
33.04.04_Purwanegara (Purwonegoro)_53472
.2009_Danaraja_53472
.2012_Gumiwang_53472
.2004_Kaliajir_53472
.2011_Kalipelus_53472
.2001_Kalitengah_53472
.2003_Karanganyar_53472
.2013_Kutawuluh_53472
.2002_Merden_53472
.2008_Mertasari_53472
.2007_Parakan_53472
.2005_Petir_53472
.2006_Pucungbedug_53472
.2010_Purwonegoro_53472
33.04.02_Purworeja Klampok (Purworejo Klampok)_53474
.2006_Kalilandak_53474
.2007_Kalimandi_53474
.2008_Kaliwinasuh_53474
.2003_Kecitran_53474
.2005_Klampok_53474
.2002_Pagak_53474
.2004_Purwareja (Purworejo)_53474
.2001_Sirkandi_53474
33.04.11_Rakit_53463
.2005_Adipasir_53463
.2008_Badamita_53463
.2006_Bandingan_53463
.2003_Gelang_53463
.2007_Kincang_53463
.2011_Lengkong_53463
.2010_Luwung_53463
.2001_Pingit_53463
.2004_Rakit_53463
.2002_Situwangi_53463
.2009_Tanjunganom_53463
33.04.07_Sigaluh_53481
.2007_Bandingan_53481
.2006_Bojanegara_53481
.2009_Gembongan_53481
.1015_Kalibenda_53481
.2011_Karangmangu_53481
.2010_Kemiri_53481
.2003_Panawaren_53481
.2008_Prigi_53481
.2001_Pringamba_53481
.2005_Randegan_53481
.2002_Sawal_53481
.2013_Sigaluh_53481
.2014_Singomerto (Singamerta)_53481
.2004_Tunggara_53481
.2012_Wanacipta_53481
33.04.01_Susukan_53475
.2001_Berta_53475
.2007_Brengkok_53475
.2002_Derik_53475
.2013_Dermasari_53475
.2004_Gumelem Kulon_53475
.2003_Gumelem Wetan_53475
.2015_Karangjati_53475
.2010_Karangsalam_53475
.2014_Kedawung_53475
.2011_Kemranggon_53475
.2008_Pekikiran (Pakikiran)_53475
.2006_Penarusan Kulon (Panerusan Kulon)_53475
.2005_Penarusan Wetan (Panerusan Wetan)_53475
.2009_Piasa Wetan_53475
.2012_Susukan_53475
33.04.10_Wanadadi (Wonodadi)_53461
.2011_Gumingsir_53461
.2008_Kandangwangi_53461
.2003_Karangjambe_53461
.2007_Karangkemiri_53461
.2001_Kasilib (Kasalib)_53461
.2006_Lemahjaya_53461
.2010_Linggasari_53461
.2009_Medayu_53461
.2002_Tapen_53461
.2004_Wanadadi_53461
.2005_Wanakarsa_53461
33.04.17_Wanayasa_53457
.2011_Balun_53457
.2003_Bantar_53457
.2006_Dawuhan_53457
.2014_Jatilawang_53457
.2001_Karangtengah_53457
.2016_Kasimpar_53457
.2007_Kubang_53457
.2015_Legoksayem_53457
.2005_Pagergunung_53457
.2004_Pandansari_53457
.2017_Penanggungan_53457
.2010_Pesantren_53457
.2008_Susukan_53457
.2002_Suwidak_53457
.2012_Tempuran_53457
.2013_Wanaraja_53457
.2009_Wanayasa_53457
