33.01.03_Adipala_53271
.2009_Adipala_53271
.2012_Adiraja_53271
.2010_Adireja Kulon_53271
.2011_Adireja Wetan_53271
.2006_Bunton_53271
.2013_Doplang_53271
.2002_Glempangpasir_53271
.2016_Gombolharjo_53271
.2014_Kalikudi_53271
.2005_Karanganyar_53271
.2004_Karangbenda_53271
.2015_Karangsari_53271
.2003_Pedasong_53271
.2008_Penggalang_53271
.2001_Welahan Wetan_53271
.2007_Wlahar_53271
33.01.20_Bantarsari_53281
.2002_Bantarsari_53281
.2001_Binangun_53281
.2008_Bulaksari_53281
.2003_Cikedondong_53281
.2005_Citembong_53281
.2006_Kamulyan_53281
.2004_Kedungwadas_53281
.2007_Rawajaya_53281
33.01.04_Binangun_53280
.2009_Alangamba_53280
.2006_Bangkal_53280
.2007_Binangun_53280
.2001_Jati_53280
.2003_Jepara Kulon_53280
.2005_Jepara Wetan_53280
.2015_Karangnangka_53280
.2014_Kemojing_53280
.2002_Kepudang_53280
.2012_Pagubugan_53280
.2017_Pagubugan Kulon_53280
.2010_Pasuruhan_53280
.2013_Pesawahan_53280
.2011_Sidaurip_53280
.2016_Sidayu_53280
.2004_Widarapayung Kulon_53280
.2008_Widarapayung Wetan_53280
33.01.21_Cilacap Selatan_53211|53215
.1002_Cilacap_53211
.1001_Sidakaya_53212
.1003_Tambakreja_53213
.1004_Tegalkamulyan_53215
.1005_Tegalreja (Tegalrejo)_53215
33.01.22_Cilacap Tengah_53221|53225
.1004_Donan_53222
.1002_Gunungsimping_53224
.1005_Kutawaru_53225
.1001_Lomanis_53221
.1003_Sidanegara_53223
33.01.23_Cilacap Utara_53231|53235
.1002_Gumilir_53231
.1003_Karangtalun_53234
.1005_Kebonmanis_53235
.1001_Mertasinga_53232
.1004_Tritih Kulon_53233
33.01.13_Cimanggu_53256
.2002_Bantarmangu_53256
.2003_Bantarpanjang_53256
.2008_Cibalung_53256
.2012_Cijati_53256
.2005_Cilempuyang_53256
.2004_Cimanggu_53256
.2007_Cisalak_53256
.2013_Karangreja_53256
.2009_Karangsari_53256
.2010_Kutabima_53256
.2015_Mandala_53256
.2006_Negarajati_53256
.2001_Panimbang_53256
.2011_Pesahangan_53256
.2014_Rejodadi_53256
33.01.18_Cipari_53262
.2001_Caruy_53262
.2005_Cipari_53262
.2004_Cisuru_53262
.2010_Karangreja_53262
.2009_Kutasari_53262
.2008_Mekarsari_53262
.2007_Mulyadadi_53262
.2003_Pegadingan_53262
.2002_Segaralangu_53262
.2006_Serang_53262
.2011_Sidasari_53262
33.01.16_Dayeuhluhur_53266
.2007_Bingkeng_53266
.2008_Bolang_53266
.2010_Cijeruk_53266
.2011_Cilumping_53266
.2003_Ciwalen_53266
.2006_Datar_53266
.2004_Dayeuhluhur_53266
.2005_Hanum_53266
.2009_Kutaagung_53266
.2002_Matenggeng_53266
.2001_Panulisan_53266
.2013_Panulisan Barat_53266
.2014_Panulisan Timur_53266
.2012_Sumpinghayu_53266
33.01.10_Gandrungmangu_53254
.2011_Bulusari_53254
.2005_Cinangsi_53254
.2003_Cisumur_53254
.2001_Gandrungmangu_53254
.2002_Gandrungmanis_53254
.2009_Gintungreja_53254
.2004_Karanganyar_53254
.2006_Karanggintung_53254
.2014_Kertajaya_53254
.2010_Layansari_53254
.2012_Muktisari_53254
.2007_Rungkang_53254
.2008_Sidaurip_53254
.2013_Wringinharjo_53254
33.01.08_Jeruklegi_53252
.2004_Brebeg_53252
.2006_Cilibang_53252
.2012_Citepus_53252
.2009_Jambusari_53252
.2005_Jeruklegi Kulon_53252
.2003_Jeruklegi Wetan_53252
.2008_Karangkemiri_53252
.2007_Mandala (Mendala)_53252
.2010_Prapagan_53252
.2011_Sawangan_53252
.2002_Sumingkir_53252
.2013_Tritih Lor_53252
.2001_Tritih Wetan_53252
33.01.24_Kampung Laut_53253
.2004_Klaces_53253
.2003_Panikel_53253
.2002_Ujungalang_53253
.2001_Ujunggagak_53253
33.01.12_Karangpucung_53255
.2010_Babakan_53255
.2008_Bengbulang_53255
.2001_Cidadap_53255
.2006_Ciporos_53255
.2011_Ciruyung_53255
.2003_Gunungtelu_53255
.2005_Karangpucung_53255
.2012_Pamulihan_53255
.2002_Pangawaren (Pengawaren)_53255
.2014_Sidamulya_53255
.2004_Sindangbarang_53255
.2009_Surusunda_53255
.2007_Tayem_53255
.2013_Tayem Timur (Tayemtimur)_53255
33.01.09_Kawunganten_53251
.2014_Babakan_53251
.2005_Bojong_53251
.2002_Bringkeng_53251
.2001_Grugu_53251
.2007_Kalijeruk_53251
.2008_Kawunganten_53251
.2010_Kawunganten Lor_53251
.2004_Kubangkangkung_53251
.2006_Mentasan_53251
.2009_Sarwadadi_53251
.2015_Sidaurip_53251
.2003_Ujungmanik_53251
33.01.01_Kedungreja_53263
.2010_Bangunreja_53263
.2011_Bojongsari_53263
.2002_Bumireja_53263
.2003_Ciklapa_53263
.2009_Jatisari_53263
.2008_Kaliwungu_53263
.2004_Kedungreja_53263
.2006_Rejamulya_53263
.2007_Sidanegara_53263
.2001_Tambakreja_53263
.2005_Tambaksari_53263
33.01.02_Kesugihan_53274
.2013_Bulupayung_53274
.2009_Ciwuni_53274
.2007_Dondong_53274
.2015_Jangrana_53274
.2004_Kalisabuk_53274
.2010_Karangjengkol_53274
.2005_Karangkandri_53274
.2011_Keleng_53274
.2003_Kesugihan_53274
.2016_Kesugihan Kidul_53274
.2006_Kuripan_53274
.2014_Kuripan Kidul_53274
.2001_Menganti_53274
.2012_Pesanggrahan_53274
.2008_Planjan_53274
.2002_Slarang_53274
33.01.06_Kroya_53282
.2003_Ayamalas_53282
.2010_Bajing_53282
.2016_Bajing Kulon_53282
.2014_Buntu_53282
.2011_Gentasari_53282
.2006_Karangmangu_53282
.2015_Karangturi_53282
.2012_Kedawung_53282
.2005_Kroya_53282
.2008_Mergawati_53282
.2013_Mujur_53282
.2017_Mujur Lor_53282
.2002_Pekuncen_53282
.2004_Pesanggrahan_53282
.2007_Pucung Kidul_53282
.2009_Pucung Lor_53282
.2001_Sikampuh_53282
33.01.14_Majenang_53257
.2007_Bener_53257
.2008_Boja_53257
.2003_Cibeunying_53257
.2006_Cilopadang_53257
.2004_Jenang_53257
.2014_Mulyadadi_53257
.2017_Mulyasari_53257
.2015_Padangjaya_53257
.2016_Padangsari_53257
.2001_Pahonjean_53257
.2010_Pengadegan_53257
.2012_Sadabumi_53257
.2013_Sadahayu_53257
.2002_Salebu_53257
.2011_Sepatnunggal_53257
.2005_Sindangsari_53257
.2009_Ujungbarang_53257
33.01.07_Maos_53272
.2008_Glempang_53272
.2005_Kalijaran_53272
.2001_Karangkemiri_53272
.2009_Karangreja_53272
.2002_Karangrena_53272
.2010_Klapagada_53272
.2003_Maos Kidul_53272
.2004_Maos Lor_53272
.2006_Mernek_53272
.2007_Panisihan (Penisihan)_53272
33.01.05_Nusawungu_53283
.2005_Banjareja_53283
.2003_Banjarsari_53283
.2012_Banjarwaru_53283
.2016_Danasri_53283
.2013_Danasri Kidul_53283
.2015_Danasri Lor_53283
.2004_Jetis_53283
.2002_Karangpakis_53283
.2011_Karangputat_53283
.2008_Karangsembung_53283
.2001_Karangtawang_53283
.2006_Kedungbenda_53283
.2007_Klumprit_53283
.2010_Nusawangkal_53283
.2014_Nusawungu_53283
.2009_Purwodadi (Purwadadi)_53283
.2017_Sikanco_53283
33.01.19_Patimuan_53264
.2006_Bulupayung_53264
.2007_Cimrutu_53264
.2005_Cinyawang_53264
.2001_Patimuan_53264
.2004_Purwadadi (Purwodadi)_53264
.2002_Rawaapu_53264
.2003_Sidamukti_53264
33.01.17_Sampang_53273
.2002_Brani_53273
.2010_Karangasem_53273
.2008_Karangjati_53273
.2001_Karangtengah_53273
.2006_Ketanggung_53273
.2007_Nusajati_53273
.2009_Paberasan_53273
.2005_Paketingan_53273
.2003_Sampang_53273
.2004_Sidasari_53273
33.01.11_Sidareja_53261
.2009_Gunungreja_53261
.2005_Karanggedang_53261
.2004_Kunci_53261
.2008_Margasari_53261
.2006_Penyarang_53261
.2003_Sidamulya_53261
.2002_Sidareja_53261
.2010_Sudagaran_53261
.2007_Tegalsari_53261
.2001_Tinggarjaya_53261
33.01.15_Wanareja_53222|53265
.2012_Adimulya_53265
.2002_Bantar_53265
.2010_Cigintung_53222
.2014_Cilongkrang_53265
.2011_Jambu_53265
.2004_Limbangan_53232
.2007_Madura_53265
.2016_Madusari_53265
.2006_Majingklak_53265
.2005_Malabar_53265
.2009_Palugon_53265
.2015_Purwasari_53265
.2013_Sidamulya_53265
.2008_Tambaksari_53265
.2001_Tarisi_53265
.2003_Wanareja_53265
