33.05.15_Adimulyo_54363
.2007_Adikarto_54363
.2011_Adiluhur_54363
.2008_Adimulyo_54363
.2020_Arjomulyo_54363
.2021_Arjosari_54363
.2016_Banyuroto_54363
.2019_Bonjok_54363
.2006_Candiwulan (Candi Wulan)_54363
.2018_Caruban_54363
.2010_Joho_54363
.2014_Kemujan_54363
.2015_Mangunharjo_54363
.2017_Meles_54363
.2022_Pekuwon_54363
.2013_Sekarteja_54363
.2023_Sidomukti (Sidamukti)_54363
.2004_Sidomulyo (Sidamulyo)_54363
.2001_Sugihwaras_54363
.2002_Tambaharjo (Tambakharjo)_54363
.2012_Tegalsari_54363
.2009_Temanggal_54363
.2003_Tepakyang_54363
.2005_Wajasari_54363
33.05.11_Alian (Aliyan)_54352
.2001_Bojongsari_54352
.2004_Jatimulyo_54352
.2008_Kalijaya_54352
.2012_Kaliputih_54352
.2015_Kalirancang_54352
.2003_Kambangsari_54352
.2009_Karangkembang_54352
.2006_Karangtanjung_54352
.2007_Kemangguan (Kemangguhan)_54352
.2016_Krakal_54352
.2014_Sawangan_54352
.2010_Seliling_54352
.2002_Surotrunan_54352
.2005_Tanuharjo_54352
.2011_Tlogowulung_54352
.2013_Wonokromo_54352
33.05.07_Ambal_54392
.2015_Ambalkebrek_54392
.2012_Ambalkliwonan_54392
.2004_Ambalresmi_54392
.2022_Ambarwinangun_54392
.2017_Banjarsari_54392
.2011_Benerkulon_54392
.2010_Benerwetan_54392
.2009_Blengorkulon_54392
.2008_Blengorwetan_54392
.2031_Dukuhrejosari (Dukuhrejasari)_54392
.2001_Entak_54392
.2016_Gondanglegi_54392
.2006_Kaibon_54392
.2005_Kaibonpetangkuran_54392
.2032_Kembangsawit_54392
.2003_Kenoyojayan (Kenayajayan)_54392
.2028_Kradenan_54392
.2018_Lajer_54392
.2029_Pagedangan_54392
.2013_Pasarsenen_54392
.2023_Peneket_54392
.2002_Plempukan Kembaran (Plempukankembaran)_54392
.2027_Prasutan_54392
.2014_Pucangan_54392
.2020_Sidoluhur_54392
.2026_Sidomukti_54392
.2025_Sidomulyo_54392
.2024_Sidorejo (Sidareja)_54392
.2019_Singosari_54392
.2021_Sinungrejo (Sinungreja)_54392
.2007_Sumberjati_54392
.2030_Surobayan_54392
33.05.01_Ayah_54473
.2001_Argopeni_54473
.2007_Argosari_54473
.2012_Ayah_54473
.2006_Banjararjo_54473
.2017_Bulurejo_54473
.2013_Candirenggo_54473
.2016_Demangsari_54473
.2015_Jatijajar_54473
.2005_Jintung_54473
.2009_Kalibangkang_54473
.2011_Kalipoh_54473
.2002_Karangduwur_54473
.2018_Kedungweru_54473
.2014_Mangunweni_54473
.2004_Pasir_54473
.2003_Srati_54473
.2010_Tlogosari_54473
.2008_Watukelir_54473
33.05.23_Bonorowo_54395
.2004_Balorejo_54395
.2009_Bonjokkidul_54395
.2010_Bonjoklor_54395
.2007_Bonorowo_54395
.2011_Mrentul_54395
.2002_Ngasinan_54395
.2001_Patukrejo_54395
.2003_Pujodadi_54395
.2005_Rowosari_54395
.2008_Sirnoboyo_54395
.2006_Tlogorejo_54395
33.05.02_Buayan_54474
.2003_Adiwarno_54474
.2013_Banyumudal_54474
.2009_Buayan_54474
.2006_Geblug_54474
.2020_Jatiroto_54474
.2002_Jladri_54474
.2018_Jogomulyo_54474
.2001_Karangbolong_54474
.2011_Karangsari_54474
.2016_Mergosono_54474
.2015_Nogoraji_54474
.2008_Pakuran_54474
.2019_Purbowangi_54474
.2004_Rangkah_54474
.2007_Rogodadi_54474
.2012_Rogodono_54474
.2017_Semampir_54474
.2010_Sikayu_54474
.2014_Tugu_54474
.2005_Wonodadi_54474
33.05.06_Buluspesantren_54391
.2011_Ambalkumolo_54391
.2016_Ampih_54391
.2015_Arjowinangun_54391
.2001_Ayamputih_54391
.2007_Banjurmukadan_54391
.2004_Banjurpasar_54391
.2009_Bocor_54391
.2003_Brecong_54391
.2006_Buluspesantren_54391
.2005_Indrosari_54391
.2017_Jogopaten_54391
.2018_Kloposawit_54391
.2010_Maduretno_54391
.2012_Rantewringin_54391
.2014_Sangubanyu_54391
.2002_Setrojenar_54391
.2019_Sidomoro_54391
.2013_Tambakrejo_54391
.2020_Tanjungrejo_54391
.2021_Tanjungsari_54391
.2008_Waluyo_54391
33.05.19_Gombong_54411|54416
.2003_Banjarsari_54416
.1008_Gombong_54411
.2001_Kalitengah_54416
.2006_Kedungpuji_54416
.2002_Kemukus_54416
.2014_Klopogodo_54416
.2004_Panjangsari_54416
.2005_Patemon_54416
.2011_Semanding_54414
.2010_Semondo_54413
.2012_Sidayu_54416
.2007_Wero_54416
.1009_Wonokriyo_54412
.2013_Wonosigro_54416
33.05.20_Karanganyar_54364
.2005_Candi_54364
.2006_Giripurno_54364
.2010_Grenggeng_54364
.1004_Jatiluhur_54364
.1003_Karanganyar_54364
.2008_Karangkemiri_54364
.1002_Panjatan_54364
.1007_Plarangan_54364
.2011_Pohkumbang_54364
.2001_Sidomulyo_54364
.2009_Wonorejo_54364
33.05.21_Karanggayam_54365
.2016_Binangun_54365
.2008_Clapar_54365
.2015_Ginandong_54365
.2019_Giritirto_54365
.2017_Glontor_54365
.2014_Gunungsari_54365
.2002_Kajoran_54365
.2013_Kalibening_54365
.2006_Kalirejo_54365
.2001_Karanggayam_54365
.2004_Karangmojo_54365
.2011_Karangrejo_54365
.2003_Karangtengah_54365
.2010_Kebakalan_54365
.2009_Logandu_54365
.2007_Pagebangan_54365
.2005_Penimbun_54365
.2018_Selogiri_54365
.2012_Wonotirto_54365
33.05.26_Karangsambung_54353
.2012_Banioro_54353
.2005_Kaligending_54353
.2010_Kalisana_54353
.2013_Karangsambung_54353
.2004_Kedungwaru_54353
.2011_Langse_54353
.2003_Pencil_54353
.2006_Plumbon_54353
.2007_Pujotirto_54353
.2002_Seling_54353
.2009_Tlepok_54353
.2014_Totogan_54353
.2008_Wadasmalang_54353
.2001_Widoro_54353
33.05.12_Kebumen_54311|54317
.2011_Adikarso_54317
.2007_Argopeni_54317
.2019_Bandung_54317
.1026_Bumirejo_54316
.2020_Candimulyo_54317
.2022_Candiwulan_54317
.2003_Depokrejo_54317
.2027_Gemeksekti_54317
.2005_Gesikan_54317
.2008_Jatisari_54317
.2029_Jemur_54317
.2006_Kalibagor_54317
.2021_Kalijirek_54317
.2009_Kalirejo_54317
.2028_Karangsari_54317
.2023_Kawedusan_54317
.1024_Kebumen_54311
.2014_Kembaran_54315
.2025_Kutosari_54317
.2004_Mengkowo_54317
.2001_Muktisari_54317
.2002_Murtirejo (Muktirejo)_54317
.1013_Panjer_54312
.2017_Roworejo_54317
.1010_Selang_54314
.2015_Sumberadi_54317
.1012_Tamanwinangun_54313
.2018_Tanahsari_54317
.2016_Wonosari_54317
33.05.05_Klirong_54381
.2007_Bendogarap_54381
.2021_Bumiharjo_54381
.2020_Dorowati_54381
.2019_Gadungrejo_54381
.2005_Gebangsari_54381
.2013_Jatimalang_54381
.2009_Jerukagung_54381
.2001_Jogosimo_54381
.2012_Kaliwungu_54381
.2014_Karangglonggong_54381
.2022_Kebadongan_54381
.2008_Kedungsari_54381
.2024_Kedungwinangun_54381
.2006_Klegenrejo_54381
.2010_Klegenwonosari_54381
.2011_Klirong_54381
.2003_Pandanlor_54381
.2023_Podoluhur_54381
.2015_Ranterejo_54381
.2018_Sitirejo_54381
.2017_Tambakagung_54381
.2004_Tambakprogaten_54381
.2002_Tanggulangin_54381
.2016_Wotbuwono_54381
33.05.10_Kutowinangun_54393
.2007_Babadsari_54393
.2013_Jlegiwinangun_54393
.2016_Kaliputih_54393
.2019_Karangsari_54393
.2012_Korowelang_54393
.2004_Kutowinangun_54393
.2003_Kuwarisan_54393
.2014_Lumbu_54393
.2005_Lundong_54393
.2006_Mekarsari_54393
.2009_Mrinen_54393
.2010_Pejagatan_54393
.2001_Pekunden_54393
.2018_Pesalakan_54393
.2002_Tanjungmeru_54393
.2015_Tanjungsari_54393
.2017_Tanjungseto_54393
.2011_Triwarno_54393
.2008_Ungaran_54393
33.05.16_Kuwarasan_54366
.2015_Banjarejo (Banjareja)_54366
.2020_Bendungan_54366
.2012_Gandusari_54366
.2016_Gumawang_54366
.2018_Gunungmujil_54366
.2008_Harjodowo_54366
.2021_Jatimulyo (Jatimulya)_54366
.2004_Kalipurwo_54366
.2001_Kamulyan_54366
.2007_Kuwarasan_54366
.2019_Kuwaru_54366
.2009_Lemahduwur_54366
.2010_Madureso_54366
.2011_Mangli_54366
.2013_Ori_54366
.2006_Pondokgebangsari_54366
.2005_Purwodadi_54366
.2022_Sawangan_54366
.2014_Serut_54366
.2002_Sidomukti_54366
.2003_Tambaksari_54366
.2017_Wonoyoso_54366
33.05.08_Mirit_54396
.2012_Karanggede_54396
.2013_Kertodeso_54396
.2022_Krubungan_54396
.2005_Lembupurwo_54396
.2016_Mangunranan_54396
.2003_Mirit_54396
.2001_Miritpetikusan_54396
.2020_Ngabean (Ngabeyan)_54396
.2015_Patukgawemulyo_54396
.2014_Patukrejomulyo_54396
.2017_Pekutan_54396
.2007_Rowo_54396
.2021_Sarwogadung_54396
.2010_Selotumpeng_54396
.2008_Singoyudan_54396
.2011_Sitibentar_54396
.2002_Tlogodepok_54396
.2004_Tlogopragoto_54396
.2009_Wergonayan_54396
.2019_Winong_54396
.2018_Wirogaten_54396
.2006_Wiromartan_54396
33.05.24_Padureso_54394
.2002_Balingasal_54394
.2005_Kaligubug (Kaligubuk)_54394
.2004_Kalijering_54394
.2003_Merden_54394
.2009_Padureso_54394
.2001_Pejengkolan_54394
.2007_Rahayu_54394
.2008_Sendangdalem_54394
.2006_Sidototo_54394
33.05.13_Pejagoan_54361
.2006_Aditirto_54361
.2008_Jemur_54361
.2007_Karangpoh_54361
.2010_Kebagoran_54361
.2005_Kebulusan_54361
.2003_Kedawung_54361
.2002_Kewayuhan (Kuwayuhan)_54361
.2001_Logede_54361
.2004_Pejagoan_54361
.2011_Pengaringan_54361
.2012_Peniron_54361
.2009_Prigi_54361
.2013_Watulawang_54361
33.05.04_Petanahan_54382
.2004_Ampelsari_54382
.2021_Banjarwinangun_54382
.2011_Grogolbeningsari_54382
.2010_Grogolpenatus_54382
.2015_Grujugan_54382
.2020_Jatimulyo_54382
.2012_Jogomertan (Jagamertan)_54382
.2007_Karangduwur_54382
.2002_Karanggadung_54382
.2001_Karangrejo_54382
.2009_Kebonsari_54382
.2006_Kewangunan (Kuwangunan)_54382
.2016_Kritig_54382
.2005_Munggu_54382
.2017_Nampudadi_54382
.2008_Petanahan_54382
.2019_Podourip_54382
.2014_Sidomulyo_54382
.2013_Tanjungsari_54382
.2003_Tegalretno_54382
.2018_Tresnorejo_54382
33.05.25_Poncowarno_54390
.2003_Blater_54390
.2001_Jatipurus_54390
.2006_Jembangan_54390
.2008_Karangtengah_54390
.2011_Kebapangan_54390
.2007_Kedungdowo_54390
.2002_Lerepkebumen_54390
.2004_Poncowarno_54390
.2010_Soka_54390
.2005_Tegalrejo_54390
.2009_Tirtomoyo_54390
33.05.09_Prembun_54397
.2006_Bagung_54397
.2003_Kabekelan_54397
.2013_Kabuaran_54397
.2009_Kedungbulus_54397
.2005_Kedungwaru_54397
.2010_Mulyosri_54397
.2012_Pecarikan_54397
.2011_Pesuningan_54397
.2002_Prembun_54397
.2008_Sembirkadipaten_54397
.2007_Sidogede_54397
.2001_Tersobo_54397
.2004_Tunggalroso_54397
33.05.03_Puring_54383
.2007_Arjowinangun_54383
.2012_Banjarejo_54383
.2020_Bumirejo_54383
.2009_Kaleng_54383
.2016_Kedalemankulon_54383
.2017_Kedalemanwetan_54383
.2008_Krandegan_54383
.2021_Madurejo_54383
.2014_Pesuruhan (Pasuruhan / Pasuruan)_54383
.2005_Puliharjo_54383
.2011_Purwoharjo_54383
.2006_Purwosari_54383
.2022_Sidobunder_54383
.2023_Sidodadi_54383
.2004_Sidoharjo_54383
.2019_Sitiadi_54383
.2018_Srusuhjurutengah_54383
.2002_Surorejan_54383
.2001_Tambakmulyo_54383
.2010_Tukinggedong_54383
.2003_Waluyorejo_54383
.2013_Wetonkulon_54383
.2015_Wetonwetan_54383
33.05.17_Rowokele_54472
.2005_Bumiagung_54472
.2009_Giyanti_54472
.2006_Jatiluhur_54472
.2002_Kalisari_54472
.2007_Kretek_54472
.2003_Pringtutul_54472
.2001_Redisari_54472
.2004_Rowokele_54472
.2008_Sukomulyo_54472
.2011_Wagirpandan_54472
.2010_Wonoharjo_54472
33.05.22_Sadang_54354
.2005_Cangkring_54354
.2007_Kedunggong_54354
.2001_Pucangan_54354
.2004_Sadangkulon_54354
.2006_Sadangwetan_54354
.2002_Seboro_54354
.2003_Wonosari_54354
33.05.18_Sempor_54421
.2005_Bejiruyung_54421
.2009_Bonosari_54421
.2013_Donorejo (Donorojo)_54421
.2004_Jatinegara (Jatinegoro)_54421
.2003_Kalibeji_54421
.2007_Kedungjati_54421
.2014_Kedungwringin_54421
.2015_Kenteng_54421
.2006_Pekuncen_54421
.2012_Sampang_54421
.2002_Selokerto_54421
.2008_Semali_54421
.2010_Sempor_54421
.2001_Sidoharum_54421
.2016_Somagede_54421
.2011_Tunjungseto_54421
33.05.14_Sruweng_54362
.2021_Condongcampur_54362
.2019_Donosari_54362
.2004_Giwangretno_54362
.2005_Jabres_54362
.2007_Karanggedang_54362
.2016_Karangjambu_54362
.2012_Karangpule_54362
.2011_Karangsari_54362
.2015_Kejawang_54362
.2009_Klepusanggar_54362
.2001_Menganti_54362
.2013_Pakuran_54362
.2020_Pandansari_54362
.2014_Pengempon_54362
.2018_Penusupan_54362
.2008_Purwodeso_54362
.2017_Sidoagung_54362
.2003_Sidoarjo (Sidoharjo)_54362
.2006_Sruweng_54362
.2010_Tanggeran_54362
.2002_Trikarso_54362
