33.09.02_Ampel_57316|57352
.2003_Banyuanyar_57352
.2010_Candi_57352
.2009_Gondangslamet (Gondang Slamet)_57352
.2008_Ngampon_57352
.2005_Ngargosari_57352
.2007_Ngenden_57352
.2006_Selodoko_57352
.2004_Sidomulyo_57316
.2002_Tanduk_57352
.2011_Urutsewu_57352
33.09.16_Andong_57384
.2009_Andong_57384
.2004_Beji_57384
.2002_Gondangrawe (Gondang Rawe)_57384
.2008_Kacangan_57384
.2016_Kadipaten_57384
.2007_Kedungdowo_57384
.2013_Kunti_57384
.2005_Mojo_57384
.2010_Munggur_57384
.2011_Pakang_57384
.2001_Pakel_57384
.2014_Pelemrejo_57384
.2012_Pranggong_57384
.2015_Semawung_57384
.2003_Sempu_57384
.2006_Senggrong_57384
33.09.09_Banyudono_57373
.2013_Bangak_57373
.2010_Banyudono_57373
.2011_Batan_57373
.2008_Bendan_57373
.2006_Cangkringan_57373
.2012_Denggungan_57373
.2001_Dukuh_57373
.2003_Jembungan_57373
.2002_Jipangan_57373
.2009_Ketaon_57373
.2005_Kuwiran_57373
.2007_Ngaru-aru (Ngaru Aru)_57373
.2004_Sambon_57373
.2015_Tanjungsari_57373
.2014_Trayu_57373
33.09.05_Boyolali_57311|57316
.1004_Banaran_57313
.2003_Karanggeneng_57312
.2009_Kebonbimo_57316
.2007_Kiringan_57314
.2008_Mudal_57316
.2006_Penggung_57316
.1001_Pulisen_57316
.1002_Siwodipuran (Siswodipuran)_57311
.2005_Winong_57315
33.09.03_Cepogo_57362
.2007_Bakulan_57362
.2009_Cabeankunti (Cabean Kunti)_57362
.2008_Candigatak_57362
.2013_Cepogo_57362
.2003_Gedangan_57362
.2012_Genting_57362
.2015_Gubug_57362
.2006_Jelok_57362
.2002_Jombong_57362
.2014_Kembangkuning (Kembang Kuning)_57362
.2010_Mliwis_57362
.2005_Paras_57362
.2011_Sukabumi_57362
.2004_Sumbung_57362
.2001_Wonodoyo_57362
33.09.20_Gladagsari_57316|57352
.2006_Candisari_57352
.2003_Gladagsari_57352
.2010_Jlarem_57352
.2002_Kaligentong_57352
.2004_Kembang_57352
.2009_Ngadirojo_57352
.2005_Ngagrong_57352
.2007_Ngargoloka_57352
.2008_Sampetan_57352
.2001_Seboto_57352
33.09.19_Juwangi_57391
.2008_Cerme_57391
.2005_Jerukan_57391
.2009_Juwangi_57391
.2003_Kalimati_57391
.2004_Kayen_57391
.2001_Krobokan_57391
.2002_Ngaren_57391
.2010_Ngleses_57391
.2007_Pilangrejo_57391
.1006_Sambeng_57391
33.09.14_Karanggede_57311|57381
.2015_Bangkok_57381
.2005_Bantengan_57381
.2016_Dologan_57381
.2008_Grogolan_57381
.2011_Karangkepoh_57381
.2013_Kebonan_57381
.2014_Klari_57381
.2003_Klumpit_57381
.2001_Manyaran_57381
.2009_Mojosari_57381
.2010_Pengkol_57381
.2004_Pinggir_57381
.2002_Sempulur_57381
.2012_Sendang_57381
.2007_Sranten_57381
.2006_Tegalsari_57311
33.09.17_Kemusu_57383
.2005_Bawu_57383
.2011_Genengsari_57383
.2012_Kedungmulyo_57383
.2002_Kedungrejo_57383
.2010_Kemusu_57383
.2006_Kendel_57383
.2004_Klewor_57383
.2003_Sarimulyo_57383
.2001_Watugede_57383
.2013_Wonoharjo (Wanoharjo)_57383
33.09.15_Klego_57385
.2008_Bade_57385
.2007_Banyuurip (Banyu Urip)_57385
.2005_Blumbang_57385
.2010_Gondanglegi_57385
.2004_Jaten_57385
.2001_Kalangan_57385
.2011_Karanggatak_57385
.2013_Karangmojo_57385
.2009_Klego_57385
.2006_Sangge_57385
.2002_Sendangrejo_57385
.2012_Sumberagung (Sumber Agung)_57385
.2003_Tanjung_57385
33.09.06_Mojosongo_57321|57323
.2011_Brajan_57322
.2008_Butuh_57322
.2013_Dlingo_57322
.2005_Jurug_57322
.2006_Karangnongko_57322
.1007_Kemiri_57321
.2010_Kragilan_57323
.2001_Madu_57322
.2004_Manggis_57322
.2012_Metuk_57322
.1009_Mojosongo_57322
.2002_Singosari_57322
.2003_Tambak_57322
33.09.04_Musuk_57331
.2014_Cluntang_57331
.2017_Kebongulo_57331
.2015_Kembangsari_57331
.2018_Musuk_57331
.2011_Pagerjurang_57331
.2020_Pusporenggo_57331
.2016_Ringinlarik (Ringin Larik)_57331
.2013_Sruni_57331
.2019_Sukorame_57331
.2012_Sukorejo_57331
33.09.11_Ngemplak_57375
.2009_Dibal_57375
.2005_Donohudan_57375
.2004_Gagaksipat_57375
.2012_Giriroto_57375
.2008_Kismoyoso (Kesmoyoso)_57375
.2011_Manggung_57375
.2001_Ngargorejo_57375
.2003_Ngesrep_57375
.2007_Pandeyan_57375
.2006_Sawahan_57375
.2010_Sindon_57375
.2002_Sobokerto_57375
33.09.12_Nogosari_57378
.2009_Bendo_57378
.2012_Glonggong_57378
.2007_Guli_57378
.2004_Jeron_57378
.2001_Kenteng_57378
.2005_Ketitang_57378
.2010_Keyongan_57378
.2011_Pojok_57378
.2002_Potronayan_57378
.2013_Pulutan_57378
.2006_Rembun_57378
.2003_Sembungan_57378
.2008_Tegalgiri_57378
33.09.10_Sambi_57376
.2012_Babadan_57376
.2001_Canden_57376
.2006_Catur_57376
.2015_Cermo_57376
.2009_Demangan_57376
.2005_Glintang_57376
.2011_Jagoan_57376
.2004_Jatisari_57376
.2010_Kepoh_57376
.2013_Ngaglik_57376
.2016_Nglembu_57376
.2008_Sambi_57376
.2002_Senting_57376
.2007_Tawengan_57376
.2003_Tempursari_57376
.2014_Trosobo_57376
33.09.08_Sawit_57374
.2010_Bendosari_57374
.2007_Cepokosawit_57374
.2003_Gombang_57374
.2012_Guwokajen_57374
.2009_Jatirejo_57374
.2006_Jenengan_57374
.2011_Karangduren_57374
.2001_Kateguhan_57374
.2008_Kemasan_57374
.2002_Manjung_57374
.2004_Tegalrejo_57374
.2005_Tlawong_57374
33.09.01_Selo_57363
.2010_Jeruk_57363
.2003_Jrakah_57363
.2002_Klakah_57363
.2004_Lencoh_57363
.2006_Samiran_57363
.2007_Selo_57363
.2009_Senden_57363
.2005_Suroteleng_57363
.2008_Tarubatang_57363
.2001_Tlogolele_57363
33.09.13_Simo_57377
.2002_Bendungan_57377
.2011_Blagung_57377
.2008_Gunung_57377
.2010_Kedunglengkong (Kedung Lengkong)_57377
.2001_Pelem_57377
.2007_Pentur_57377
.2005_Simo_57377
.2012_Sumber_57377
.2009_Talakbroto_57377
.2003_Temon_57377
.2004_Teter_57377
.2006_Walen_57377
.2013_Wates_57377
33.09.21_Tamansari_57331
.2002_Dragan_57331
.2004_Jemowo_57331
.2003_Karanganyar_57331
.2009_Karangkendal_57331
.2010_Keposong_57331
.2001_Lampar_57331
.2008_Lanjaran_57331
.2007_Mriyan_57331
.2006_Sangup_57331
.2005_Sumur_57331
33.09.07_Teras_57372
.2006_Bangsalan_57372
.2002_Doplang_57372
.2011_Gumukrejo_57372
.2003_Kadireso_57372
.2001_Kopen_57372
.2013_Krasak_57372
.2010_Mojolegi_57372
.2004_Nepen_57372
.2009_Randusari_57372
.2007_Salakan_57372
.2005_Sudimoro_57372
.2012_Tawangsari_57372
.2008_Teras_57372
33.09.22_Wonosamodro_57382
.2008_Bengle_57382
.2007_Bercak_57382
.2006_Garangan_57382
.2004_Gilirejo_57382
.2009_Gunungsari_57382
.2005_Jatilawang_57382
.2003_Kalinanas_57382
.2002_Kedungpilang_57382
.2001_Ngablak_57382
.2010_Repaking_57382
33.09.18_Wonosegoro_57382
.2008_Bandung_57382
.2005_Banyusri_57382
.2014_Bojong_57382
.2004_Bolo_57382
.2006_Gosono_57382
.2021_Guwo_57383
.2002_Karangjati_57382
.2019_Kauman_57383
.2003_Ketoyan_57382
.2020_Lemahireng_57383
.2007_Wonosegoro_57382
