33.07.12_Garung_56353
.1005_Garung_56353
.2002_Gemblengan_56353
.2008_Jengkol_56353
.2004_Kayugiyang_56353
.2007_Kuripan_56353
.2013_Laranganlor (Larangan Lor)_56353
.2001_Lengkong_56353
.2010_Maron_56353
.2011_Menjer_56353
.2012_Mlandi_56353
.2003_Sendangsari_56353
.2014_Sitiharjo_56353
.2006_Siwuran_56353
.2015_Tegalsari_56353
.2009_Tlogo_56353
33.07.15_Kalibawang_56373
.2003_Dempel_56373
.2007_Depok_56373
.2008_Kalialang_56373
.2002_Kalikarung_56373
.2004_Karangsambung_56373
.2006_Mergolangu_56373
.2001_Pengarengan_56373
.2005_Tempurejo_56373
33.07.07_Kalikajar_56372
.2017_Bowongso_56372
.2019_Butuh Kidul_56372
.2018_Butuh Lor (Butuh)_56372
.1006_Kalikajar_56372
.2012_Kalikuning_56372
.2008_Karangduwur_56372
.2004_Kedalon_56372
.2015_Kembaran_56372
.2009_Kwadungan_56372
.2016_Lamuk_56372
.2013_Maduretno_56372
.2001_Mangunrejo_56372
.2002_Mungkung_56372
.2003_Perboto_56372
.2010_Purwojiwo_56372
.2005_Rejosari_56372
.2007_Simbang_56372
.2014_Tegalombo_56372
.2011_Wonosari_56372
33.07.04_Kaliwiro_56364
.2002_Bendungan_56364
.2017_Cledok_56364
.2011_Gambaran_56364
.2013_Grugu_56364
.2007_Kaliguwo_56364
.1015_Kaliwiro_56364
.2016_Kauman_56364
.2020_Kemiriombo_56364
.2009_Lamuk_56364
.2005_Lebak_56364
.2003_Medono_56364
.2004_Ngadisono_56364
.2006_Ngasinan_56364
.2008_Pesodongan_56364
.2010_Pucungkerep_56364
.2012_Purwosari_56364
.2001_Selomanik_56364
.2019_Sukoreno_56364
.2021_Tanjunganom_56364
.2014_Tracap_56364
.2018_Winongsari_56364
33.07.13_Kejajar_56314|56354
.2006_Buntu_56354
.2001_Campursari_56314
.2013_Dieng_56354
.2016_Igirmranak_56354
.2012_Jojogan_56354
.1008_Kejajar_56354
.2004_Kreo_56354
.2011_Parikesit_56354
.2014_Patakbanteng_56354
.2003_Sembungan_56354
.2009_Serang_56354
.2007_Sigedang_56354
.2002_Sikunang_56354
.2015_Surengede_56354
.2005_Tambi_56354
.2010_Tieng_56354
33.07.02_Kepil_56374
.2006_Bener_56374
.2009_Beran_56374
.2005_Burat_56374
.2007_Gadingrejo_56374
.2004_Gadingsukuh_56374
.2001_Gondowulan_56374
.2002_Jangkrikan_56374
.2011_Kagungan_56374
.2015_Kalipuru_56374
.2017_Kaliwuluh_56374
.2010_Kapulogo_56374
.1008_Kepil_56374
.2014_Ngalian_56374
.2021_Pulosaren_56374
.2012_Randusari_56374
.2013_Rejosari_56374
.2020_Ropoh_56374
.2016_Tanjunganom_56374
.2018_Tegalgot_56374
.2003_Tegeswetan (Teges Wetan)_56374
.2019_Warangan_56374
33.07.08_Kertek_56371
.2013_Banjar_56371
.2003_Bejiarum_56371
.2005_Bojasari_56371
.2017_Candimulyo_56371
.2019_Candiyasan_56371
.2014_Damarkasiyan_56371
.2020_Kapencar_56371
.2011_Karangluhur_56371
.1008_Kertek_56371
.2004_Ngadikusuman_56371
.2016_Pagerejo_56371
.2018_Purbosono_56371
.2010_Purwojati_56371
.2021_Reco_56371
.2007_Sindupaten_56371
.2002_Sudungdewo_56371
.2009_Sumberdalem_56371
.2006_Surengede_56371
.2012_Tlogodalem_56371
.2015_Tlogomulyo_56371
.1001_Wringinanom_56371
33.07.05_Leksono_56362
.2005_Besani_56362
.2013_Durensawit_56362
.2007_Jlamprang_56362
.2009_Jonggolsari_56362
.2010_Kalimendong_56362
.1006_Leksono_56362
.2002_Lipursari_56362
.2014_Manggis_56362
.2012_Pacarmulyo_56362
.2001_Sawangan_56362
.2003_Selokromo_56362
.2004_Sojokerto_56362
.2011_Timbang_56362
.2008_Wonokerto_56362
33.07.11_Mojotengah_56351
.1005_Andongsili_56351
.2008_Blederan_56351
.2007_Bumirejo_56351
.2002_Candirejo_56351
.2017_Deroduwur_56351
.2016_Derongisor_56351
.2013_Gunturmadu (Guntur Madu)_56351
.1009_Kalibeber_56351
.2019_Kebrengan_56351
.2003_Keseneng_56351
.2006_Krasak_56351
.2011_Larangankulon (Larangan Kulon)_56351
.2014_Mojosari_56351
.1004_Mudal_56351
.2012_Pungangan_56351
.2018_Slukatan_56351
.2001_Sojopuro_56351
.2010_Sukorejo_56351
.2015_Wonokromo_56351
33.07.03_Sapuran_56375
.2015_Banyumudal_56375
.2014_Batursari_56375
.2001_Bogoran_56375
.2004_Glagah_56375
.2009_Jolontoro_56375
.2002_Karangsari_56375
.2013_Marongsari_56375
.2016_Ngadikerso_56375
.2011_Ngadisalam_56375
.2003_Pecekelan_56375
.2017_Rimpak_56375
.1008_Sapuran_56375
.2010_Sedayu_56375
.2005_Surojoyo_56375
.2006_Talunombo_56375
.2012_Tempuranduwur_56375
.2007_Tempursari_56375
33.07.06_Selomerto_56361
.2020_Adiwarno_56361
.2004_Balekambang_56361
.2018_Bumitirto_56361
.2003_Candi_56361
.2007_Gunungtawang_56361
.2021_Kadipaten_56361
.2010_Kalierang_56361
.2002_Kaliputih_56361
.2005_Karangrejo_56361
.2001_Kecis_56361
.2006_Krasak_56361
.2024_Ngadimulyo_56361
.2009_Pakuncen_56361
.2015_Plobangan_56361
.1008_Selomerto_56361
.2019_Semayu_56361
.2022_Sidorejo_56361
.2016_Simbarejo_56361
.2013_Sinduagung_56361
.2014_Sumberwulan_56361
.2023_Tumenggungan_56361
.2012_Wilayu_56361
.1011_Wonorejo_56361
.2017_Wulungsari_56361
33.07.14_Sukoharjo_56363
.2016_Garunglor_56363
.2009_Gumiwang_56363
.2010_Gunungtugel_56363
.2017_Jebengplampitan_56363
.2013_Kajeksan_56363
.2015_Kalibening_56363
.2005_Karanganyar_56363
.2001_Kupangan_56363
.2002_Mergosari_56363
.2007_Plodongan_56363
.2012_Pucungwetan (Pucung Wetan)_56363
.2011_Pulus_56363
.2004_Rogojati_56363
.2006_Sempol_56363
.2003_Sukoharjo_56363
.2008_Suroyudan_56363
.2014_Tlogo_56363
33.07.01_Wadaslintang_56365
.2014_Besuki_56365
.2004_Erorejo_56365
.2015_Gumelar_56365
.2017_Kalidadap_56365
.2001_Kaligowong_56365
.2005_Karanganyar (Karang Anyar)_56365
.2009_Kumejing_56365
.2010_Lancar_56365
.2016_Ngalian_56365
.2006_Panerusan_56365
.2008_Plunjaran_56365
.2011_Somogede_56365
.2003_Sumberejo_56365
.2002_Sumbersari_56365
.2013_Tirip_56365
.2012_Trimulyo_56365
.1007_Wadaslintang (Wadas Lintang)_56365
33.07.10_Watumalang_56352
.2005_Banyukembar_56352
.2012_Binangun_56352
.2001_Bumiroso_56352
.2002_Gondang_56352
.2006_Gumawangkidul (Gumawang Kidul)_56352
.2016_Kalidesel_56352
.2014_Krinjing_56352
.2004_Kuripan_56352
.2003_Limbangan_56352
.2011_Lumajang_56352
.2015_Mutisari_56352
.2009_Pasuruhan_56352
.2008_Watumalang_56352
.2013_Wonokampir_56352
.1010_Wonoroto_56352
.2007_Wonosroyo_56352
33.07.09_Wonosobo_56311|56319
.2017_Bomerto_56318
.1008_Bumiroso (Bumireso)_56317
.1004_Jaraksari_56314
.1015_Jlamprang_56319
.2005_Jogoyitnan_56315
.1014_Kalianget_56319
.1013_Kejiwan_56311
.1006_Kramatan_56315
.1003_Mlipak_56312
.1010_Pagerkukuh_56314
.2007_Pancurwening_56316
.1009_Rojoimo_56316
.1011_Sambek_56312
.2018_Sariyoso_56317
.1002_Tawangsari_56313
.2019_Tlogojati_56317
.2001_Wonolelo_56313
.2016_Wonosari_56318
.1020_Wonosobo Barat_56311
.1021_Wonosobo Timur_56317
