33.14.13_Gemolong_57274
.2004_Brangkal_57274
.1009_Gemolong_57274
.2007_Genengduwur (Geneng Duwur)_57274
.2005_Jatibatur_57274
.2012_Jenalas_57274
.2013_Kalangan_57274
.2001_Kaloran_57274
.1003_Kragilan_57274
.1010_Kwangen_57274
.2014_Nganti_57274
.1002_Ngembatpadas (Ngembat Padas)_57274
.2006_Peleman_57274
.2011_Purworejo_57274
.2008_Tegaldowo_57274
33.14.18_Gesi_57262
.2003_Blangu_57262
.2004_Gesi_57262
.2002_Pilangsari_57262
.2006_Poleng_57262
.2007_Slendro_57262
.2005_Srawung_57262
.2001_Tanggan_57262
33.14.06_Gondang_57254
.2009_Bumiaji_57254
.2004_Glonggong_57254
.2008_Gondang_57254
.2005_Kaliwedi_57254
.2007_Plosorejo_57254
.2001_Srimulyo_57254
.2002_Tegalrejo_57254
.2003_Tunggul_57254
.2006_Wonotolo_57254
33.14.20_Jenar_57256
.2007_Banyurip (Banyuurip)_57256
.2004_Dawung_57256
.2001_Japoh_57256
.2006_Jenar_57256
.2005_Kandangsapi (Kandang Sapi)_57256
.2003_Mlale_57256
.2002_Ngepringan_57256
33.14.01_Kalijambe_57275
.2009_Banaran_57275
.2006_Bukuran_57275
.2013_Donoyudan_57275
.2004_Jetiskarangpung (Jetis Karangpung)_57275
.2003_Kalimacan_57275
.2010_Karangjati_57275
.2001_Keden_57275
.2005_Krikilan_57275
.2007_Ngebung_57275
.2012_Sambirembe (Samberembe)_57275
.2011_Saren_57275
.2008_Tegalombo_57275
.2002_Trobayan_57275
.2014_Wonorejo_57275
33.14.09_Karangmalang_57221|57222
.2005_Guworejo_57222
.2002_Jurangjero_57222
.2001_Kedungwaduk (Kedung Waduk)_57222
.1010_Kroyo_57221
.2007_Mojorejo_57222
.2008_Pelemgadung (Pelem Gadung)_57222
.2004_Plosokerep_57222
.1009_Plumbungan_57222
.2006_Puro_57222
.2003_Saradan_57222
33.14.04_Kedawung_57292
.2010_Bendungan_57292
.2002_Celep_57292
.2005_Jenggrik_57292
.2003_Karangpelem (Karang Pelem)_57292
.2009_Kedawung_57292
.2004_Mojodoyong_57292
.2006_Mojokerto_57292
.2001_Pengkok_57292
.2008_Wonokerso_57292
.2007_Wonorejo_57292
33.14.03_Masaran_57282
.2007_Dawungan_57282
.2006_Gebang_57282
.2009_Jati_57282
.2005_Jirapan_57282
.2002_Karangmalang (Karang Malang)_57282
.2010_Kliwonan_57282
.2003_Krebet_57282
.2013_Krikilan_57282
.2008_Masaran_57282
.2011_Pilang_57282
.2012_Pringanom_57282
.2004_Sepat_57282
.2001_Sidodadi_57282
33.14.14_Miri_57276
.2008_Bagor_57276
.2007_Brojol_57276
.2005_Doyong_57276
.2001_Geneng_57276
.2009_Gilirejo_57276
.2010_Gilirejo Baru_57276
.2004_Girimargo_57276
.2002_Jeruk_57276
.2006_Soko_57276
.2003_Sunggingan_57276
33.14.16_Mondokan_57271
.2008_Gemantar_57271
.2007_Jambangan_57271
.2005_Jekani_57271
.2006_Kedawung_57271
.2004_Pare_57271
.2001_Sono_57271
.2009_Sumberejo_57271
.2002_Tempelrejo_57271
.2003_Trombol_57271
33.14.08_Ngrampal_57252
.2004_Bandung_57252
.2002_Bener_57252
.2006_Gabus_57252
.2007_Karangudi_57252
.2005_Kebonromo_57252
.2008_Klandungan_57252
.2001_Ngarum_57252
.2003_Pilangsari_57252
33.14.02_Plupuh_57283
.2005_Cangkol_57283
.2013_Dari_57283
.2011_Gedongan_57283
.2016_Gentanbanaran (Gentan Banaran)_57283
.2010_Jabung_57283
.2008_Jembangan_57283
.2014_Karanganyar (Karang Anyar)_57283
.2001_Karangwaru_57283
.2015_Karungan_57283
.2006_Manyarejo_57283
.2002_Ngrombo_57283
.2012_Plupuh_57283
.2007_Pungsari_57283
.2003_Sambirejo_57283
.2009_Sidokerto_57283
.2004_Somomorodukuh (Somomoro Dukuh)_57283
33.14.05_Sambirejo_57293
.2007_Blimbing_57293
.2008_Dawung_57293
.2002_Jambeyan_57293
.2003_Jetis_57293
.2005_Kadipiro_57293
.2004_Musuk_57293
.2009_Sambi_57293
.2006_Sambirejo_57293
.2001_Sukorejo_57293
33.14.07_Sambungmacan (Sambung Macan)_57253
.2008_Banaran_57253
.2006_Banyurip (Banyuurip)_57253
.2004_Bedoro_57253
.2003_Cemeng_57253
.2007_Gringging_57253
.2002_Karanganyar_57253
.2001_Plumbon_57253
.2009_Sambungmacan_57253
.2005_Toyogo_57253
33.14.11_Sidoharjo_57281
.2001_Bentak_57281
.2004_Duyungan_57281
.2011_Jambanan_57281
.2005_Jetak_57281
.2012_Pandak_57281
.2003_Patihan_57281
.2002_Purwosuman_57281
.2006_Sidoharjo_57281
.2007_Singopadu_57281
.2010_Sribit_57281
.2008_Taraman_57281
.2009_Tenggak_57281
33.14.10_Sragen_57211|57216
.1006_Karang Tengah_57216
.2008_Kedungupit_57211
.1005_Nglorog_57215
.1001_Sine_57213
.1002_Sragen Kulon_57212
.1003_Sragen Tengah_57211
.1004_Sragen Wetan_57214
.2007_Tangkil_57211
33.14.17_Sukodono_57263
.2009_Baleharjo_57263
.2003_Bendo_57263
.2008_Gebang_57263
.2002_Jatitengah (Jati Tengah)_57263
.2004_Juwok_57263
.2007_Karanganom (Karang Anom)_57263
.2006_Majenang_57263
.2001_Newung_57263
.2005_Pantirejo_57263
33.14.15_Sumberlawang_57272
.2004_Cepoko_57272
.2002_Hadiluwih_57272
.2003_Jati_57272
.2007_Kacangan_57272
.2005_Mojopuro_57272
.2006_Ngandul_57272
.2010_Ngargosari_57272
.2011_Ngargotirto_57272
.2008_Pagak_57272
.2001_Pendem_57272
.2009_Tlogotirto (Tlogo Tirto)_57272
33.14.19_Tangen_57261
.2007_Denanyar_57261
.2002_Dukuh_57261
.2004_Galeh_57261
.2003_Jekawal_57261
.2001_Katelan_57261
.2005_Ngrombo_57261
.2006_Sigit_57261
33.14.12_Tanon_57277
.2014_Bonagung_57277
.2011_Gabugan_57277
.2016_Gading_57277
.2004_Gawan_57277
.2003_Jono_57277
.2015_Kalikobok_57277
.2001_Karangasem_57277
.2013_Karangtalun (Karang Talun)_57277
.2005_Kecik_57277
.2008_Ketro_57277
.2009_Padas_57277
.2006_Pengkol_57277
.2012_Sambiduwur (Sambi Duwur)_57277
.2002_Slogo_57277
.2007_Suwatu_57277
.2010_Tanon_57277
