33.18.07_Batangan_59186
.2015_Batursari_59186
.2008_Bulumulyo_59186
.2005_Bumimulyo_59186
.2014_Gajahkumpul_59186
.2012_Gunungsari_59186
.2006_Jembangan_59186
.2013_Kedalon_59186
.2004_Ketitangwetan_59186
.2007_Klayusiwalan_59186
.2011_Kuniran_59186
.2016_Lengkong_59186
.2017_Mangunlegi_59186
.2002_Ngening_59186
.2018_Pecangaan_59186
.2003_Raci_59186
.2009_Sukoagung_59186
.2001_Tlogomojo_59186
.2010_Tompomulyo_59186
33.18.18_Cluwak_59157
.2008_Bleber_59157
.2012_Gerit_59157
.2011_Gesengan_59157
.2007_Karangsari_59157
.2001_Medani_59157
.2006_Mojo_59157
.2010_Ngablak_59157
.2009_Ngawen_59157
.2004_Payak_59157
.2003_Plaosan_59157
.2002_Sentul_59157
.2005_Sirahan_59157
.2013_Sumur_59157
33.18.20_Dukuhseti_59158
.2006_Alasdowo_59158
.2004_Bakalan_59158
.2007_Banyutowo_59158
.2008_Dukuhseti_59158
.2002_Dumpil_59158
.2009_Grogolan_59158
.2010_Kembang_59158
.2005_Kenanti_59158
.2003_Ngagel_59158
.2012_Puncel_59158
.2011_Tegalombo_59158
.2001_Wedusan_59158
33.18.11_Gabus_59173
.2018_Babalan_59173
.2022_Banjarsari_59173
.2004_Bogotanjung_59173
.2006_Gabus_59173
.2016_Gebang_59173
.2021_Gempolsari_59173
.2002_Karaban_59173
.2019_Koripandriyo_59173
.2024_Kosekan_59173
.2005_Kuryokalangan (Koryokalangan)_59173
.2023_Mintobasuki_59173
.2012_Mojolawaran_59173
.2014_Pantirejo_59173
.2009_Penanggungan_59173
.2017_Plumbungan_59173
.2013_Sambirejo_59173
.2020_Soko_59173
.2011_Sugihrejo_59173
.2008_Sunggingwarno_59173
.2010_Tambahmulyo_59173
.2015_Tanjang_59173
.2007_Tanjunganom_59173
.2003_Tlogoayu_59173
.2001_Wuwur_59173
33.18.13_Gembong_59162
.2007_Bageng_59162
.2001_Bermi_59162
.2005_Gembong_59162
.2002_Kedungbulus_59162
.2010_Ketanggan_59162
.2009_Klakahkasihan (Klakah Kasian)_59162
.2006_Plukaran_59162
.2008_Pohgading_59162
.2003_Semirejo_59162
.2011_Sitiluhur_59162
.2004_Wonosekar_59162
33.18.17_Gunungwungkal_59156
.2012_Bancak_59156
.2008_Gadu_59156
.2009_Gajihan_59156
.2002_Giling_59156
.2003_Gulangpongge (Gulangpungge)_59156
.2011_Gunungwungkal_59156
.2013_Jembulwunut_59156
.2004_Jepalo_59156
.2001_Jrahi_59156
.2014_Ngetuk_59156
.2010_Perdopo_59156
.2007_Pesagen_59156
.2006_Sampok_59156
.2005_Sidomulyo_59156
.2015_Sumberrejo (Sumberejo)_59156
33.18.06_Jaken_59184
.2010_Aromanis (Arumanis)_59184
.2001_Boto_59184
.2014_Kebonturi_59184
.2015_Lundo_59184
.2018_Manjang_59184
.2005_Mantingan_59184
.2004_Mojolampir_59184
.2013_Mojoluhur_59184
.2006_Ronggo_59184
.2008_Sidoluhur_59184
.2012_Sidomukti_59184
.2009_Srikaton_59184
.2021_Sriwedari_59184
.2016_Sukorukun_59184
.2007_Sumberagung_59184
.2003_Sumberan_59184
.2020_Sumberarum_59184
.2017_Sumberejo (Sumberrejo)_59184
.2019_Tamansari_59184
.2011_Tegalarum_59184
.2002_Trikoyo_59184
33.18.09_Jakenan_59182
.2009_Bungasrejo_59182
.2015_Dukuhmulyo_59182
.2010_Glonggong_59182
.2022_Jakenan_59182
.2018_Jatisari_59182
.2011_Kalimulyo_59182
.2019_Karangrejo Lor_59182
.2003_Karangrowo_59182
.2001_Kedungmulyo_59182
.2017_Mantingan Tengah_59182
.2002_Ngastorejo_59182
.2023_Plosojenar_59182
.2016_Puluhan Tengah_59182
.2014_Sembaturagung_59182
.2005_Sendangsoko_59182
.2007_Sidoarum_59182
.2020_Sidomulyo_59182
.2004_Sonorejo_59182
.2012_Tambahmulyo_59182
.2021_Tanjungsari_59182
.2006_Tlogorejo_59182
.2013_Tondokerto_59182
.2008_Tondomulyo_59182
33.18.08_Juwana_59185
.2017_Agungmulyo_59185
.2027_Bajomulyo_59185
.2018_Bakaran Kulon_59185
.2019_Bakaran Wetan_59185
.2028_Bendar_59185
.2002_Bringin_59185
.2007_Bumirejo_59185
.2011_Doropayung_59185
.2020_Dukutalit_59185
.2013_Gadingrejo_59185
.2016_Genengmulyo_59185
.2021_Growong Kidul_59185
.2022_Growong Lor_59185
.2009_Jepuro_59185
.2005_Karang_59185
.2006_Karangrejo_59185
.2023_Kauman_59185
.2026_Kebonsawahan_59185
.2008_Kedungpancing_59185
.2003_Ketip_59185
.2025_Kudukeras_59185
.2015_Langgenharjo (Langenharjo)_59185
.2014_Margomulyo_59185
.2012_Mintomulyo_59185
.2024_Pajeksan_59185
.2004_Pekuwon_59185
.2001_Sejomulyo_59185
.2010_Tluwah_59185
.2029_Trimulyo_59185
33.18.02_Kayen_59171
.2004_Beketel_59171
.2016_Boloagung_59171
.2007_Brati_59171
.2002_Durensawit_59171
.2008_Jatiroto_59171
.2001_Jimbaran_59171
.2009_Kayen_59171
.2012_Pasuruhan_59171
.2013_Pesagi_59171
.2005_Purwokerto_59171
.2010_Rogomulyo_59171
.2003_Slungkep_59171
.2011_Srikaton_59171
.2006_Sumbersari_59171
.2017_Sundoluhur_59171
.2015_Talun_59171
.2014_Trimulyo_59171
33.18.12_Margorejo_59163
.2012_Badegan_59163
.2015_Banyuurip_59163
.2003_Bumirejo_59163
.2010_Dadirejo_59163
.2001_Jambean Kidul_59163
.2005_Jimbaran_59163
.2009_Langenharjo_59163
.2017_Langse_59163
.2007_Margorejo_59163
.2016_Mataraman (Metaraman)_59163
.2018_Muktiharjo_59163
.2006_Ngawen_59163
.2013_Pegandan_59163
.2008_Penambuhan_59163
.2014_Sokobubuk (Sukobubuk)_59163
.2004_Sokokulon_59163
.2011_Sukoharjo_59163
.2002_Wangunrejo_59163
33.18.16_Margoyoso_59154
.2009_Bulumanis Kidul_59154
.2010_Bulumanis Lor_59154
.2018_Cebolek Kidul_59154
.2012_Kajen_59154
.2006_Kertomulyo_59154
.2007_Langgenharjo_59154
.2021_Margotohu Kidul (Margotuhu Kidul)_59154
.2020_Margoyoso_59154
.2013_Ngemplak Kidul_59154
.2016_Ngemplak Lor_59154
.2008_Pangkalan_59154
.2005_Pohijo_59154
.2015_Purwodadi_59154
.2014_Purworejo_59154
.2011_Sekarjalak_59154
.2022_Semerak_59154
.2004_Sidomukti_59154
.2002_Soneyan_59154
.2003_Tanjungrejo_59154
.2001_Tegalarum_59154
.2019_Tunjungrejo_59154
.2017_Waturoyo_59154
33.18.10_Pati_59111|59119
.2006_Blaru_59114
.2018_Dengkek_59119
.2002_Gajahmati_59116
.2017_Geritan_59119
.1015_Kalidoro_59117
.2022_Kutoharjo_59118
.2024_Mulyoharjo_59119
.2003_Mustokoharjo_59117
.2011_Ngarus_59112
.2027_Ngepungrojo_59119
.2001_Panjunan_59116
.1013_Parenggan_59119
.1007_Pati Kidul_59114
.1012_Pati Lor_59111
.1005_Pati Wetan_59115
.2021_Payang_59119
.2008_Plangitan_59113
.2009_Puri_59113
.2028_Purworejo_59119
.2016_Sarirejo_59118
.2004_Semampir_59116
.2014_Sidoharjo_59117
.2023_Sidokerto_59111
.2029_Sinoman_59119
.2019_Sugiharjo_59119
.2025_Tambaharjo_59119
.2026_Tambahsari_59119
.2020_Widorokandang_59119
.2010_Winong_59112
33.18.05_Pucakwangi_59183
.2001_Bodeh_59183
.2016_Grogolsari_59183
.2015_Jetak_59183
.2017_Karangrejo_59183
.2002_Karangwotan_59183
.2003_Kepohkencono_59183
.2008_Kletek_59183
.2005_Lumbungmas_59183
.2010_Mencon_59183
.2006_Mojoagung_59183
.2012_Pelemgede_59183
.2018_Plosorejo_59183
.2011_Puncakwangi (Pucakwangi)_59183
.2007_Sitimulyo_59183
.2019_Sokopuluhan_59183
.2013_Tanjungsekar_59183
.2020_Tegalwero_59183
.2009_Terteg_59183
.2014_Triguno_59183
.2004_Wateshaji_59183
33.18.01_Sukolilo_59172
.2005_Baleadi_59172
.2010_Baturejo_59172
.2016_Cengkalsewu_59172
.2011_Gadudero_59172
.2015_Kasiyan_59172
.2014_Kedumulyo_59172
.2007_Kedungwinong_59172
.2004_Kuwawur_59172
.2002_Pakem_59172
.2008_Porangparing (Porang Paring)_59172
.2001_Prawoto_59172
.2009_Sukolilo_59172
.2012_Sumbersoko_59172
.2013_Tompegunung_59172
.2003_Wegil_59172
.2006_Wotan_59172
33.18.03_Tambakromo_59174
.2018_Angkatan Kidul_59174
.2017_Angkatan Lor_59174
.2009_Karangawen_59174
.2015_Karangmulyo_59174
.2016_Karangwono_59174
.2005_Keben_59174
.2014_Kedalingan_59174
.2006_Larangan_59174
.2002_Maitan_59174
.2010_Mangunrekso_59174
.2008_Mojomulyo_59174
.2001_Pakis_59174
.2004_Sinomwidodo_59174
.2013_Sitirejo_59174
.2012_Tambahagung_59174
.2011_Tambaharjo_59174
.2007_Tambakromo_59174
.2003_Wukirsari_59174
33.18.19_Tayu_59155
.2016_Bendokaton Kidul_59155
.2018_Bulungan_59155
.2020_Dororejo_59155
.2006_Jepat Kidul_59155
.2008_Jepat Lor_59155
.2021_Kalikalong_59155
.2010_Keboromo_59155
.2015_Kedungbang_59155
.2002_Kedungsari_59155
.2019_Luwang_59155
.2003_Margomulyo_59155
.2004_Pakis_59155
.2001_Pondowan_59155
.2014_Pundenrejo_59155
.2017_Purwokerto_59155
.2011_Sambiroto_59155
.2005_Sendangrejo_59155
.2013_Tayu Kulon (Tayukulon)_59155
.2012_Tayu Wetan (Tayuwetan)_59155
.2009_Tendas_59155
.2007_Tunggulsari_59155
33.18.14_Tlogowungu_59161
.2013_Cabak_59161
.2015_Gunungsari_59161
.2009_Guwo_59161
.2014_Klumpit_59161
.2011_Lahar_59161
.2004_Purwosari_59161
.2005_Regaloh_59161
.2002_Sambirejo_59161
.2008_Sumbermulyo_59161
.2012_Suwatu_59161
.2001_Tamansari_59161
.2010_Tanjungsari (Tajungsari)_59161
.2003_Tlogorejo_59161
.2007_Tlogosari_59161
.2006_Wonorejo_59161
33.18.21_Trangkil_59153
.2016_Asempapan_59153
.2014_Guyangan_59153
.2009_Kadilangu_59153
.2001_Kajar_59153
.2007_Karanglegi_59153
.2008_Karangwage_59153
.2012_Kertomulyo_59153
.2006_Ketanen_59153
.2011_Krandan_59153
.2005_Mojoagung_59153
.2003_Pasucen_59153
.2013_Rejoagung_59153
.2015_Sambilawang_59153
.2004_Tegalharjo_59153
.2010_Tlutup_59153
.2002_Trangkil_59153
33.18.15_Wedarijaksa_59152
.2012_Bangsalrejo_59152
.2001_Bumiayu_59152
.2015_Jatimulyo_59152
.2014_Jetak_59152
.2007_Jontro_59152
.2017_Kepoh_59152
.2002_Margorejo_59152
.2011_Ngurenrejo_59152
.2004_Ngurensiti_59152
.2010_Pagerharjo_59152
.2006_Panggungroyom_59152
.2013_Sidoharjo_59152
.2005_Sukoharjo_59152
.2008_Suwaduk_59152
.2003_Tawangharjo_59152
.2016_Tlogoharum_59152
.2018_Tluwuk_59152
.2009_Wedarijaksa_59152
33.18.04_Winong_59181
.2015_Blingijati_59181
.2022_Bringinwareng_59181
.2020_Bumiharjo_59181
.2012_Danyangmulyo_59181
.2024_Degan_59181
.2003_Godo_59181
.2002_Gunungpanti_59181
.2006_Guyangan_59181
.2027_Karangkonang_59181
.2005_Karangsumber_59181
.2008_Kebolampang_59181
.2017_Kebowan_59181
.2019_Klecoregonang_59181
.2004_Kropak_59181
.2013_Kudur_59181
.2016_Mintorahayu_59181
.2014_Padangan_59181
.2010_Pagendisan_59181
.2011_Pekalongan_59181
.2001_Pohgading_59181
.2026_Pulorejo_59181
.2030_Sarimulyo_59181
.2025_Serutsadang_59181
.2007_Sugihan_59181
.2023_Sumbermulyo_59181
.2028_Tanggel_59181
.2021_Tawangrejo_59181
.2009_Tlogorejo_59181
.2018_Winong_59181
.2029_Wirun_59181
