33.13.12_Colomadu_57171|57179
.2010_Baturan_57171
.2006_Blulukan_57174
.2002_Bolon_57178
.2005_Gajahan_57176
.2007_Gawanan_57175
.2008_Gedongan_57173
.2011_Klodran_57172
.2003_Malangjiwan_57177
.2001_Ngasem_57179
.2004_Paulan_57176
.2009_Tohudan_57173
33.13.13_Gondangrejo_57181|57188
.2005_Bulurejo_57188
.2011_Dayu_57188
.2003_Jatikuwung_57188
.2007_Jeruksawit_57188
.2008_Karangturi_57188
.2009_Kragan_57188
.2013_Krendowahono_57188
.2002_Plesungan_57181
.2006_Rejosari_57188
.2004_Selokaton_57188
.2012_Tuban_57188
.2001_Wonorejo_57188
.2010_Wonosari_57188
33.13.11_Jaten_57731
.2008_Brujul_57731
.2004_Dagen_57731
.2003_Jaten_57731
.2002_Jati_57731
.2006_Jetis_57731
.2005_Ngringo_57731
.2007_Sroyo_57731
.2001_Suruhkalang_57731
33.13.01_Jatipuro_57784
.2008_Jatiharjo_57784
.2009_Jatikuwung_57784
.2006_Jatimulyo_57784
.2003_Jatipuro_57784
.2002_Jatipurwo_57784
.2010_Jatiroyo_57784
.2004_Jatisobo_57784
.2007_Jatisuko_57784
.2005_Jatiwarno_57784
.2001_Ngepungsari_57784
33.13.02_Jatiyoso_57785
.2007_Beruk_57785
.2001_Jatisawit_57785
.2004_Jatiyoso_57785
.2008_Karangsari_57785
.2002_Petung_57785
.2005_Tlobo_57785
.2003_Wonokeling_57785
.2006_Wonorejo_57785
.2009_Wukirsawit_57785
33.13.17_Jenawi_57794
.2002_Anggrasmanis_57794
.2006_Balong_57794
.2001_Gumeng_57794
.2003_Jenawi_57794
.2009_Lempong_57794
.2008_Menjing_57794
.2007_Seloromo_57794
.2005_Sidomukti_57794
.2004_Trengguli_57794
33.13.04_Jumantono_57782
.2010_Blorong_57782
.2003_Gemantar_57782
.2005_Genengan_57782
.2002_Kebak_57782
.2006_Ngunut_57782
.2009_Sambirejo_57782
.2001_Sedayu_57782
.2011_Sringin_57782
.2008_Sukosari_57782
.2007_Tugu_57782
.2004_Tunggulrejo_57782
33.13.03_Jumapolo_57716|57783
.2012_Bakalan_57783
.2007_Giriwondo_57783
.2003_Jatirejo_57783
.2009_Jumantoro_57783
.2011_Jumapolo_57783
.2008_Kadipiro_57716
.2005_Karangbangun_57783
.2010_Kedawung_57783
.2004_Kwangsan_57783
.2002_Lemahbang_57783
.2001_Paseban_57783
.2006_Ploso_57783
33.13.09_Karanganyar_57711|57716
.1008_Bejen_57716
.1002_Bolong_57716
.1006_Cangakan_57712
.1011_Delingan_57716
.1010_Gayamdompo_57716
.1012_Gedong_57716
.1003_Jantiharjo_57716
.1005_Jungke_57713
.1007_Karanganyar_57711
.1001_Lalung_57716
.1009_Popongan_57715
.1004_Tegalgede_57714
33.13.08_Karangpandan_57715|57791
.2001_Bangsri_57791
.2010_Dayu_57791
.2003_Doplang_57791
.2004_Gerdu_57791
.2009_Gondangmanis_57791
.2011_Harjosari_57715
.2005_Karang_57791
.2007_Karangpandan (Karang Pandan)_57791
.2002_Ngemplak_57791
.2006_Salam_57791
.2008_Tohkuning_57791
33.13.14_Kebakkramat_57762
.2002_Alastuwo_57762
.2001_Banjarharjo_57762
.2010_Kaliwuluh_57762
.2006_Kebak_57762
.2005_Kemiri_57762
.2003_Macanan_57762
.2009_Malanggaten_57762
.2004_Nangsri_57762
.2008_Pulosari_57762
.2007_Waru_57762
33.13.16_Kerjo_57711|57753
.2008_Botok_57753
.2003_Ganten_57753
.2004_Gempolan_57753
.2006_Karangrejo_57711
.2001_Kuto_57753
.2007_Kwadungan_57753
.2005_Plosorejo_57753
.2009_Sumberejo_57753
.2002_Tamansari_57753
.2010_Tawangsari_57753
33.13.05_Matesih_57781
.2002_Dawung_57781
.2009_Gantiwarno_57781
.2006_Girilayu_57781
.2004_Karangbangun_57781
.2005_Koripan_57781
.2003_Matesih_57781
.2001_Ngadiluwih_57781
.2007_Pablengan_57781
.2008_Plosorejo_57781
33.13.15_Mojogedang_57716|57752
.2007_Buntar_57752
.2008_Gebyog (Gebyok)_57752
.2009_Gentungan_57752
.2006_Kaliboto_57752
.2013_Kedungjeruk_57752
.2003_Mojogedang_57752
.2005_Mojoroto_57752
.2012_Munggur_57716
.2002_Ngadirejo_57752
.2010_Pendem_57752
.2011_Pereng_57752
.2004_Pojok_57752
.2001_Sewurejo_57752
33.13.07_Ngargoyoso_57731|57793
.2002_Berjo_57793
.2007_Dukuh_57731
.2003_Girimulyo_57793
.2008_Jatirejo_57793
.2005_Kemuning_57793
.2009_Ngargoyoso_57793
.2006_Nglegok_57793
.2001_Puntukrejo_57793
.2004_Segorogunung_57793
33.13.10_Tasikmadu_57721|57722
.2001_Buran_57722
.2004_Gaum_57722
.2010_Kalijirak_57722
.2008_Kaling_57722
.2007_Karangmojo_57722
.2003_Ngijo_57721
.2006_Pandeyan_57722
.2002_Papahan_57722
.2005_Suruh_57722
.2009_Wonolopo_57722
33.13.06_Tawangmangu_57792
.2006_Bandardawung_57792
.1002_Blumbang_57792
.2001_Gondosuli_57792
.1003_Kalisoro_57792
.2007_Karanglo_57792
.2008_Nglebak_57792
.2009_Plumbon_57792
.2005_Sepanjang_57792
.1004_Tawangmangu_57792
.2010_Tengklik_57792
