33.15.14_Brati_58153
.2002_Jangkungharjo_58153
.2006_Karangsari_58153
.2008_Katekan_58153
.2007_Kronggen_58153
.2004_Lemah Putih (Lemahputih)_58153
.2001_Menduran_58153
.2009_Tegalsumur_58153
.2003_Temon_58153
.2005_Tirem_58153
33.15.08_Gabus_58183
.2014_Banjarejo_58183
.2011_Bendoharjo_58183
.2007_Gabus_58183
.2012_Kalipang_58183
.2013_Karangrejo_58183
.2001_Keyongan_58183
.2003_Nglinduk_58183
.2008_Pandanharum_58183
.2004_Pelem_58183
.2005_Sulursari_58183
.2002_Suwatu_58183
.2010_Tahunan_58183
.2006_Tlogotirto_58183
.2009_Tunggulrejo_58183
33.15.05_Geyer_58172
.2008_Asemrudung_58172
.2006_Bangsri_58172
.2010_Geyer_58172
.2009_Jambangan_58172
.2003_Juworo_58172
.2002_Kalangbancar_58172
.2007_Karanganyar (Karang Anyar)_58172
.2011_Ledokdawan_58172
.2004_Monggot_58172
.2005_Ngrandu_58172
.2001_Rambat_58172
.2012_Sobo_58172
.2013_Suru_58172
33.15.16_Godong_58162
.2004_Anggaswangi_58162
.2024_Bringin_58162
.2028_Bugel_58162
.2018_Dorolegi_58162
.2026_Godong_58162
.2003_Guci_58162
.2022_Gundi_58162
.2001_Guyangan_58162
.2016_Harjowinangun_58162
.2023_Jatilor_58162
.2012_Karanggeneng_58162
.2020_Kemloko_58162
.2005_Ketangirejo_58162
.2027_Ketitang_58162
.2025_Klampok_58162
.2019_Kopek_58162
.2008_Latak_58162
.2015_Manggarmas_58162
.2013_Manggarwetan_58162
.2010_Pahesan_58162
.2017_Rajek_58162
.2006_Sambung_58162
.2021_Sumberagung_58162
.2007_Sumurgede_58162
.2014_Tinanding_58162
.2009_Tungu_58162
.2011_Wanutunggal_58162
.2002_Werdoyo_58162
33.15.12_Grobogan_58152
.2002_Getasrejo_58152
.1001_Grobogan_58152
.2007_Karangrejo_58152
.2009_Lebak_58152
.2010_Lebengjumuk_58152
.2006_Ngabenrejo_58152
.2008_Putatsari_58152
.2003_Rejosari_58152
.2011_Sedayu_58152
.2012_Sumberjatipohon (Sumber Jatipohon)_58152
.2004_Tanggungharjo_58152
.2005_Teguhan_58152
33.15.17_Gubug_58164
.2016_Baturagung_58164
.2002_Ginggangtani_58164
.2003_Glapan (Gelapan)_58164
.2014_Gubug_58164
.2017_Jatipecaron_58164
.2006_Jeketro_58164
.2009_Kemiri_58164
.2011_Kunjeng_58164
.2012_Kuwaron_58164
.2008_Mlilir_58164
.2005_Ngroto_58164
.2010_Papanrejo_58164
.2001_Penadaran_58164
.2015_Pranten_58164
.2020_Ringinharjo_58164
.2019_Ringinkidul_58164
.2013_Rowosari_58164
.2007_Saban_58164
.2018_Tambakan_58164
.2021_Tlogomulyo_58164
.2004_Trisari_58164
33.15.02_Karangrayung_58163
.2006_Cekel_58163
.2016_Dempel_58163
.2012_Gunungtumpeng (Gunung Tumpeng)_58163
.2003_Jetis_58163
.2007_Karanganyar_58163
.2002_Karangsono_58163
.2011_Ketro_58163
.2009_Mangin_58163
.2019_Mojoagung_58163
.2001_Nampu_58163
.2018_Pangkalan_58163
.2004_Parakan_58163
.2014_Putatnganten_58163
.2017_Rawoh_58163
.2008_Sendangharjo_58163
.2010_Sumberjosari (Sumberejosari)_58163
.2005_Telawah_58163
.2013_Temurejo_58163
.2015_Termas_58163
33.15.01_Kedungjati_58167
.2003_Deras_58167
.2011_Jumo_58167
.2010_Kalimaro_58167
.2001_Karanglangu_58167
.2007_Kedungjati_58167
.2004_Kentengsari_58167
.2008_Klitikan_58167
.2005_Ngombak_58167
.2009_Padas_58167
.2002_Panimbo_58167
.2006_Prigi_58167
.2012_Wates_58167
33.15.15_Klambu_58154
.2008_Jenengan_58154
.2001_Kandangrejo_58154
.2005_Klambu_58154
.2006_Menawan_58154
.2004_Penganten_58154
.2002_Selojari_58154
.2003_Taruman_58154
.2007_Terkesi_58154
.2009_Wandan Kemiri (Wandankemiri)_58154
33.15.07_Kradenan_58182
.2006_Bago_58182
.2003_Banjardowo_58182
.2010_Banjarsari_58182
.2009_Crewek_58182
.2013_Grabagan_58182
.2011_Kalisari_58182
.2004_Kradenan_58182
.2012_Kuwu_58182
.2008_Pakis_58182
.2005_Rejosari_58182
.2002_Sambongbangi_58182
.2001_Sengonwetan_58182
.2007_Simo_58182
.2014_Tanjungsari_58182
33.15.09_Ngaringan_58193
.2007_Bandungsari_58193
.2010_Belor_58193
.2003_Kalangdosari_58193
.2004_Kalanglundo_58193
.2009_Ngarap-arap (Ngaraparap)_58193
.2008_Ngaringan_58193
.2006_Pendem_58193
.2002_Sarirejo_58193
.2001_Sendangrejo_58193
.2012_Sumberagung_58193
.2011_Tanjungharjo_58193
.2005_Truwolu_58193
33.15.03_Penawangan_58161
.2003_Bologarang_58161
.2012_Curut_58161
.2010_Jipang_58161
.2015_Karangpahing (Karangpaing)_58161
.2004_Karangwader (Karangawader)_58161
.2014_Kluwan_58161
.2011_Kramat_58161
.2001_Lajer_58161
.2007_Leyangan_58161
.2019_Ngeluk_58161
.2020_Penawangan_58161
.2006_Pengkol_58161
.2016_Pulutan_58161
.2002_Sedadi_58161
.2005_Toko_58161
.2009_Tunggu_58161
.2008_Watupawon (Watu Pawon)_58161
.2013_Wedoro_58161
.2017_Winong_58161
.2018_Wolo_58161
33.15.06_Pulokulon_58181
.2011_Jambon_58181
.2004_Jatiharjo_58181
.2009_Jetaksari_58181
.2012_Karangharjo_58181
.2008_Mangunrejo_58181
.2002_Mlowokarang Talun (Mlowokarangtalun)_58181
.2007_Panunggalan_58181
.2003_Pojok_58181
.2010_Pulokulon_58181
.2001_Randurejo_58181
.2013_Sembungharjo_58181
.2005_Sidorejo_58181
.2006_Tuko_58181
33.15.13_Purwodadi_58111|58114
.2001_Candisari_58114
.2015_Cingkrong_58114
.1003_Danyang_58113
.2002_Genuksuran_58114
.1004_Kalongan_58114
.2006_Kandangan_58114
.2011_Karanganyar_58114
.2010_Kedungrejo_58114
.1013_Kuripan_58112
.2007_Nambuhan_58114
.2014_Ngembak_58114
.2009_Nglobar_58114
.2005_Ngraji_58114
.2016_Pulorejo_58114
.1012_Purwodadi_58111
.2017_Putat_58114
.2008_Warukaranganyar_58114
33.15.19_Tanggungharjo_58166
.2008_Brabo_58166
.2005_Kaliwenang_58166
.2003_Kapung_58166
.2004_Mrisi_58166
.2002_Ngambakrejo_58166
.2009_Padang_58166
.2001_Ringinpitu_58166
.2006_Sugihmanik_58166
.2007_Tanggungharjo_58166
33.15.11_Tawangharjo_58191
.2009_Godan_58191
.2003_Jono_58191
.2010_Kemadahbatur (Kemaduhbatur)_58191
.2001_Mayahan_58191
.2008_Plosorejo_58191
.2007_Pojok_58191
.2002_Pulongrambe_58191
.2004_Selo_58191
.2006_Tarub_58191
.2005_Tawangharjo_58191
33.15.18_Tegowanu_58165
.2016_Cangkring_58165
.2015_Curug_58165
.2017_Gaji_58165
.2007_Gebangan_58165
.2012_Karangpasar_58165
.2001_Kebonagung_58165
.2013_Kedungwungu_58165
.2008_Kejawan_58165
.2006_Mangunsari_58165
.2003_Medani_58165
.2014_Pepe_58165
.2004_Sukorejo_58165
.2011_Tajemsari_58165
.2005_Tanggirejo_58165
.2010_Tegowanukulon (Tegowanu Kulon)_58165
.2009_Tegowanuwetan (Tegowanu Wetan)_58165
.2002_Tlogorejo_58165
.2018_Tunjungharjo_58165
33.15.04_Toroh_58171
.2004_Bandungharjo_58171
.2015_Boloh_58171
.2012_Depok_58171
.2007_Dimoro_58171
.2006_Genengadal_58171
.2003_Genengsari_58171
.2008_Katong_58171
.2002_Kenteng_58171
.2011_Krangganharjo_58171
.2001_Ngrandah_58171
.2009_Pilangpayung_58171
.2014_Plosoharjo_58171
.2005_Sindurejo_58171
.2010_Sugihan_58171
.2013_Tambirejo_58171
.2016_Tunggak_58171
33.15.10_Wirosari_58192
.2004_Dapurno_58192
.2013_Dokoro_58192
.2010_Gedangan_58192
.2003_Kalirejo_58192
.2012_Karangasem_58192
.2002_Kropak_58192
.1007_Kunden_58192
.2005_Mojorebo_58192
.2009_Sambirejo_58192
.2001_Tambahrejo_58192
.2011_Tambakselo_58192
.2008_Tanjungrejo_58192
.2014_Tegalrejo_58192
.1006_Wirosari_58192
