33.17.02_Bulu_59255
.2014_Bulu_59255
.2006_Cabean Kidul (Cabean)_59255
.2013_Jukung_59255
.2016_Kadiwono_59255
.2010_Karangasem_59255
.2007_Lambangan Kulon_59255
.2008_Lambangan Wetan_59255
.2015_Mantingan_59255
.2001_Mlatirejo_59255
.2012_Ngulaan_59255
.2011_Pasedan_59255
.2005_Pinggan_59255
.2003_Pondokrejo_59255
.2002_Sendangmulyo_59255
.2009_Sumbermulyo_59255
.2004_Warugunung_59255
33.17.03_Gunem_59263
.2015_Banyuurip_59263
.2014_Demaan_59263
.2006_Dowan_59263
.2008_Gunem_59263
.2001_Kajar_59263
.2009_Kulutan_59263
.2013_Panohan_59263
.2004_Pasucen_59263
.2016_Sambungpayak (Sambongpayak)_59263
.2012_Sendangmulyo_59263
.2010_Sidomulyo_59263
.2005_Suntri_59263
.2003_Tegaldowo_59263
.2011_Telgawah_59263
.2002_Timbrangan_59263
.2007_Trembes_59263
33.17.09_Kaliori_59252
.2010_Babadan_59252
.2005_Banggi_59252
.2022_Banyudono_59252
.2021_Bogoharjo_59252
.2017_Dresikulon (Dresi Kulon)_59252
.2018_Dresiwetan (Dresi Wetan)_59252
.2007_Gunungsari_59252
.2009_Karangsekar_59252
.2006_Kuangsan_59252
.2002_Maguan_59252
.2001_Meteseh_59252
.2013_Mojorembun_59252
.2016_Mojowarno_59252
.2023_Pantiharjo_59252
.2011_Pengkol_59252
.2020_Purworejo_59252
.2012_Sambiyan_59252
.2008_Sendangagung_59252
.2003_Sidomulyo_59252
.2015_Tambakagung_59252
.2019_Tasikharjo_59252
.2014_Tunggulsari_59252
.2004_Wiroto_59252
33.17.12_Kragan_59273
.2014_Balongmulyo_59273
.2009_Karanganyar_59273
.2011_Karangharjo_59273
.2010_Karanglincak_59273
.2008_Kebloran_59273
.2005_Kendalagung_59273
.2012_Kragan_59273
.2006_Mojokerto_59273
.2015_Narukan_59273
.2004_Ngasinan_59273
.2025_Pandangan Kulon_59273
.2024_Pandangan Wetan_59273
.2022_Plawangan_59273
.2018_Sendang_59273
.2002_Sendangmulyo_59273
.2003_Sendangwaru_59273
.2016_Sudan_59273
.2023_Sumbergayam_59273
.2027_Sumbersari_59273
.2021_Sumurpule_59273
.2026_Sumurtawang_59273
.2007_Tanjungan_59273
.2001_Tanjungsari_59273
.2013_Tegalmulyo_59273
.2017_Terjan_59273
.2019_Watupecah_59273
.2020_Woro_59273
33.17.14_Lasem_59271
.2005_Babagan_59271
.2020_Binangun_59271
.2019_Bonang_59271
.2008_Dasun_59271
.2006_Dorokandang_59271
.2007_Gedongmulyo_59271
.2015_Gowak_59271
.2002_Jolotundo_59271
.2014_Kajar_59271
.2004_Karangturi_59271
.2001_Karasgede_59271
.2013_Ngargomulyo_59271
.2010_Ngemplak_59271
.2011_Selopuro_59271
.2016_Sendangasri_59271
.2012_Sendangcoyo_59271
.2009_Soditan_59271
.2018_Sriombo_59271
.2003_Sumbergirang_59271
.2017_Tasiksono_59271
33.17.07_Pamotan_59261
.2006_Bamban_59261
.2007_Bangunrejo_59261
.2005_Gambiran_59261
.2018_Gegersimo_59261
.2020_Japerejo_59261
.2011_Joho_59261
.2013_Kepohagung_59261
.2016_Ketangi_59261
.2001_Megal_59261
.2012_Mlagen_59261
.2014_Mlawat_59261
.2002_Ngemplakrejo_59261
.2008_Pamotan_59261
.2003_Pragen_59261
.2022_Ringin_59261
.2004_Samaran_59261
.2015_Segoromulyo_59261
.2017_Sendangagung_59261
.2009_Sidorejo_59261
.2023_Sumbangrejo_59261
.2019_Sumberejo (Sumberjo)_59261
.2010_Tempaling_59261
.2021_Tulung_59261
33.17.11_Pancur_59262
.2020_Banyuurip_59262
.2017_Criwik_59262
.2003_Doropayung_59262
.2007_Gemblengmulyo_59262
.2001_Jepeledok (Japeledok)_59262
.2002_Jeruk_59262
.2021_Johogunung_59262
.2009_Kalitengah_59262
.2011_Kedung_59262
.2004_Keraskepoh (Karaskepoh)_59262
.2013_Langkir_59262
.2023_Ngroto_59262
.2019_Ngulangan_59262
.2014_Pancur_59262
.2006_Pandan_59262
.2015_Pohlandak_59262
.2012_Punggurharjo_59262
.2010_Sidowayah_59262
.2008_Sumberagung_59262
.2022_Trenggulunan_59262
.2005_Tuyuhan_59262
.2016_Warugunung_59262
.2018_Wuwur_59262
33.17.10_Rembang_59211|59219
.2011_Gedangan_59219
.1020_Gegunung Kulon_59213
.2021_Gegunung Wetan_59213
.2033_Kabongan Kidul_59218
.2032_Kabongan Lor_59219
.2007_Kasreman_59219
.2001_Kedungrejo_59219
.2016_Ketanggi_59219
.2003_Kumendung_59219
.1029_Kutoharjo_59211
.1027_Leteh_59217
.1019_Magersari_59214
.2014_Mondoteko_59219
.2015_Ngadem_59219
.2013_Ngotet_59219
.1022_Pacar_59213
.2030_Padaran_59219
.2005_Pandean_59211
.2010_Pasar Banggi (Pasarbanggi)_59219
.2017_Pulo_59219
.2008_Punjulharjo_59219
.2026_Sawahan_59215
.1028_Sidowayah_59218
.2004_Sridadi_59219
.2031_Sukoharjo_59219
.2024_Sumberjo_59219
.1023_Tanjungsari_59213
.2025_Tasikagung_59212
.2034_Tireman_59219
.2006_Tlogomojo_59219
.2009_Tritunggal_59219
.2002_Turusgede_59219
.2018_Waru_59219
.2012_Weton_59219
33.17.04_Sale_59265
.2001_Bancang_59265
.2012_Bitingan_59265
.2005_Gading_59265
.2006_Jinanten_59265
.2007_Joho_59265
.2002_Mrayun_59265
.2003_Ngajaran_59265
.2013_Pakis_59265
.2014_Rendeng_59265
.2008_Sale_59265
.2010_Sumbermulyo_59265
.2004_Tahunan_59265
.2011_Tengger_59265
.2015_Ukir_59265
.2009_Wonokerto_59265
33.17.05_Sarang_59274
.2007_Babaktulung_59274
.2021_Bajingjowo_59274
.2022_Bajingmeduro_59274
.2018_Banowan_59274
.2006_Baturno_59274
.2003_Bonjor_59274
.2016_Dadapmulyo_59274
.2011_Gilis_59274
.2013_Gonggang_59274
.2012_Gunungmulyo_59274
.2009_Jambangan_59274
.2015_Kalipang_59274
.2020_Karangmangu_59274
.2001_Lodan Kulon_59274
.2002_Lodan Wetan_59274
.2008_Nglojo_59274
.2010_Pelang_59274
.2005_Sampung_59274
.2023_Sarangmeduro_59274
.2017_Sendangmulyo_59274
.2014_Sumbermulyo_59274
.2004_Tawangrejo_59274
.2019_Temperak_59274
33.17.06_Sedan_59264
.2018_Bogorejo_59264
.2013_Candimulyo_59264
.2016_Dadapan_59264
.2012_Gandirojo_59264
.2005_Gesikan_59264
.2020_Jambeyan_59264
.2008_Karangasem_59264
.2003_Karas_59264
.2011_Kedungringin_59264
.2019_Kenongo_59264
.2015_Kumbo_59264
.2014_Lemah Putih (Lemahputih)_59264
.2021_Menoro_59264
.2004_Mojosari_59264
.2001_Ngulahan_59264
.2002_Pacing_59264
.2006_Sambiroto_59264
.2017_Sambong_59264
.2007_Sedan_59264
.2010_Sidomulyo_59264
.2009_Sidorejo_59264
33.17.13_Sluke_59272
.2003_Bendo_59272
.2006_Blimbing_59272
.2008_Jatisari_59272
.2011_Jurangjero_59272
.2004_Labuhan Kidul_59272
.2009_Langgar_59272
.2012_Leran_59272
.2007_Manggar_59272
.2014_Pangkalan_59272
.2002_Rakitan_59272
.2001_Sanetan_59272
.2005_Sendangmulyo_59272
.2010_Sluke_59272
.2013_Trahan_59272
33.17.08_Sulang_59254
.2011_Bogorame_59254
.2010_Glebeg_59254
.2008_Jatimudo_59254
.2012_Kaliombo_59254
.2007_Karangharjo_59254
.2014_Karangsari_59254
.2016_Kebonagung_59254
.2002_Kemadu_59254
.2021_Kerep_59254
.2006_Korowelang_59254
.2009_Kunir_59254
.2020_Landoh_59254
.2019_Pedak_59254
.2004_Pomahan_59254
.2015_Pragu_59254
.2018_Pranti_59254
.2005_Rukem_59254
.2017_Seren_59254
.2013_Sudo_59254
.2003_Sulang_59254
.2001_Tanjung_59254
33.17.01_Sumber_59253
.2015_Bogorejo_59253
.2011_Grawan_59253
.2010_Jadi_59253
.2008_Jatihadi_59253
.2006_Kedung Tulup (Kedungtulup)_59253
.2017_Kedungasem_59253
.2005_Krikilan_59253
.2002_Logede_59253
.2004_Logung_59253
.2016_Megulung_59253
.2003_Pelemsari_59253
.2007_Polbayem_59253
.2012_Randuagung_59253
.2001_Ronggo Mulyo (Ronggomulyo)_59253
.2018_Sekarsari_59253
.2013_Sukorejo_59253
.2009_Sumber_59253
.2014_Tlogotunggal_59253
