33.16.11_Banjarejo_58253
.2006_Bacem_58253
.2014_Balongrejo_58253
.2005_Balongsari_58253
.2009_Banjarejo_58253
.2020_Buluroto_58253
.2012_Gedongsari_58253
.2002_Jatiklampok_58253
.2001_Jatisari_58253
.2015_Karangtalun_58253
.2016_Kebonrejo_58253
.2017_Kembang_58253
.2003_Klopoduwur_58253
.2010_Mojowetan_58253
.2019_Plosorejo_58253
.2018_Sembongin_58253
.2008_Sendanggayam_58253
.2013_Sendangwungu_58253
.2004_Sidomulyo_58253
.2011_Sumberagung_58253
.2007_Wonosemi_58253
33.16.09_Blora (Blora kota)_58211|58219
.2005_Andongrejo_58219
.1008_Bangkle_58218
.1006_Beran_58216
.2007_Jejeruk_58219
.2001_Jepangrejo_58219
.1011_Jetis_58214
.2002_Kamolan_58219
.1018_Karangjati_58219
.1013_Kauman_58213
.1009_Kedungjenar (Kedung Jenar)_58217
.1015_Kunden_58212
.1010_Mlangsen_58215
.2024_Ngadipurwo_58219
.2028_Ngampel_58219
.2021_Patalan_58219
.2003_Pelem_58219
.2027_Plantungan_58219
.2004_Purworejo_58219
.2023_Purwosari_58219
.2025_Sendangharjo_58219
.1014_Sonorejo_58213
.1012_Tambahrejo_58214
.2022_Tambaksari_58219
.1017_Tegalgunung_58219
.1016_Tempelan_58211
.2026_Tempuran_58219
.2020_Tempurejo_58219
.2019_Temurejo_58219
33.16.15_Bogorejo_58262
.2007_Bogorejo_58262
.2012_Gandu_58262
.2010_Gayam_58262
.2008_Gembol_58262
.2001_Gombang_58262
.2006_Jeruk_58262
.2014_Jurangjero_58262
.2004_Karang_58262
.2003_Karanganyar_58262
.2013_Nglengkir_58262
.2005_Prantaan_58262
.2002_Sarirejo_58262
.2011_Sendangrejo_58262
.2009_Tempurejo_58262
33.16.05_Cepu_58311|58315
.1013_Balun_58311
.2003_Cabeyan (Cabean)_58315
.1014_Cepu_58312
.2001_Gadon_58315
.2006_Getas_58315
.2005_Jipang_58315
.2004_Kapuan_58315
.1016_Karangboyo_58315
.2008_Kentong_58315
.2009_Mernung_58315
.2010_Mulyorejo_58315
.1015_Ngelo_58313
.2012_Nglanjuk_58315
.2002_Ngloram_58315
.1017_Ngroto_58314
.2007_Sumberpitu_58315
.1011_Tambakromo_58315
33.16.16_Japah_58257
.2008_Beganjing_58257
.2014_Bogem_58257
.2011_Bogorejo_58257
.2005_Dologan_58257
.2017_Gaplokan_58257
.2001_Harjowinangun_58257
.2007_Japah_58257
.2018_Kalinanas_58257
.2003_Krocok_58257
.2004_Ngapus_58257
.2016_Ngiyono_58257
.2009_Ngrambitan_58257
.2013_Padaan_58257
.2010_Pengkolrejo_58257
.2015_Sumberejo_58257
.2002_Tengger_58257
.2006_Tlogowungu_58257
.2012_Wotbakah_58257
33.16.01_Jati_58384
.2001_Bangkleyan_58384
.2009_Doplang_58384
.2008_Gabusan_58384
.2002_Gempol_58384
.2006_Jati_58384
.2005_Jegong_58384
.2003_Kepoh_58384
.2004_Pelem_58384
.2012_Pengkoljagong_58384
.2010_Randulawang_58384
.2007_Singget_58384
.2011_Tobo_58384
33.16.08_Jepon_58261
.2022_Bacem_58261
.2015_Balong_58261
.2006_Bangsri_58261
.2001_Blungun_58261
.2008_Brumbung_58261
.2020_Gedangdowo_58261
.2016_Geneng_58261
.2019_Gersi_58261
.2023_Jatirejo_58261
.1013_Jepon_58261
.2004_Jomblang_58261
.2018_Kawengan_58261
.2011_Kemiri_58261
.2003_Ngampon_58261
.2017_Nglarohgunung_58261
.2005_Palon_58261
.2021_Puledagel_58261
.2010_Semampir_58261
.2002_Semanggi_58261
.2014_Seso_58261
.2024_Soko_58261
.2007_Sumurboto_58261
.2012_Tempellemahbang_58261
.2009_Turirejo_58261
.2025_Waru_58261
33.16.07_Jiken_58372
.2011_Bangowan_58372
.2005_Bleboh_58372
.2002_Cabak_58372
.2009_Genjahan_58372
.2004_Janjang_58372
.2008_Jiken_58372
.2010_Jiworejo_58372
.2006_Ketringan_58372
.2003_Nglebur_58372
.2001_Nglobo_58372
.2007_Singonegoro_58372
33.16.04_Kedungtuban_58381
.2012_Bajo_58381
.2017_Galuk_58381
.2001_Gondel_58381
.2003_Jimbung_58381
.2014_Kalen_58381
.2016_Kedungtuban_58381
.2006_Kemantren_58381
.2002_Ketuwan_58381
.2005_Klagen_58381
.2013_Nglandeyan_58381
.2015_Ngraho_58381
.2004_Panolan_58381
.2009_Pulo_58381
.2007_Sidorejo_58381
.2011_Sogo_58381
.2010_Tanjung_58381
.2008_Wado_58381
33.16.03_Kradenan_58383
.2003_Getas_58383
.2010_Medalem_58383
.2001_Megeri_58383
.2006_Mendenrejo_58383
.2008_Mojorembun_58383
.2004_Nginggil_58383
.2002_Nglebak_58383
.2009_Nglungger_58383
.2005_Ngrawoh_58383
.2007_Sumber_58383
33.16.13_Kunduran_58255
.2010_Bakah_58255
.2023_Balong_58255
.2020_Bejirejo_58255
.2012_Blumbangrejo_58255
.2001_Botoreco_58255
.2002_Buloh_58255
.2007_Cungkup_58255
.2018_Gagaan_58255
.2016_Jagong_58255
.2021_Jetak_58255
.2011_Kalangrejo_58255
.2022_Karanggeneng_58255
.2026_Kedungwaru_58255
.2003_Kemiri_58255
.2014_Klokah_58255
.2004_Kodokan_58255
.1017_Kunduran_58255
.2015_Muraharjo_58255
.2024_Ngawenombo_58255
.2009_Ngilen_58255
.2008_plosorejo (Ploso Rejo)_58255
.2019_Sambiroto_58255
.2006_Sempu_58255
.2025_Sendangwates_58255
.2005_Sonokidul_58255
.2013_Tawangrejo_58255
33.16.12_Ngawen_58254
.2007_Bandungrojo_58254
.2022_Berbak_58254
.2006_Bergolo_58254
.2026_Bogowanti_58254
.2020_Bradag_58254
.2002_Gedebeg_58254
.2016_Gondang_58254
.2021_Gotputuk_58254
.2010_Jetakwanger_58254
.2029_Karangjong_58254
.2009_Karangtengah_58254
.2008_Kedungsatriyan_58254
.2004_Kendayaan_58254
.1018_Ngawen_58254
.2005_Plumbon_58254
.1015_Punggursugih_58254
.2001_Rowobungkul_58254
.2003_Sambonganyar_58254
.2027_Sambongrejo_58254
.2023_Sarimulyo_58254
.2019_Semawur_58254
.2012_Sendangagung_58254
.2024_Sendangmulyo_58254
.2017_Sendangrejo_58254
.2028_Srigading_58254
.2011_Sumberejo_58254
.2013_Talokwohmojo_58254
.2014_Trembulrejo_58254
.2025_Wantilgung_58254
33.16.02_Randublatung_58382
.2013_Bekutuk_58382
.2002_Bodeh_58382
.2003_Gembyungan_58382
.2015_Jeruk_58382
.2012_Kadengan_58382
.2017_Kalisari_58382
.2010_Kediren_58382
.2009_Kutukan_58382
.2018_Ngliron_58382
.2006_Pilang_58382
.2014_Plosorejo_58382
.1005_Randublatung_58382
.2004_Sambongwangan_58382
.2008_Sumberejo (Sumberjo)_58382
.2016_Tanggel_58382
.2007_Temulus_58382
.2001_Tlogotuwung_58382
.1011_Wulung_58382
33.16.06_Sambong_58371
.2007_Biting_58371
.2008_Brabowan_58371
.2003_Gadu_58371
.2006_Gagakan_58371
.2010_Giyanti_58371
.2009_Ledok_58371
.2005_Pojokwatu_58371
.2004_Sambong_58371
.2002_Sambongrejo_58371
.2001_Temengeng_58371
33.16.14_Todanan_58256
.2023_Bedingin_58256
.2016_Bicak_58256
.2020_Candi_58256
.2011_Cokrowati_58256
.2019_Dalangan_58256
.2010_Dringo_58256
.2021_Gondoriyo_58256
.2008_Gunungan_58256
.2005_Kacangan_58256
.2009_Kajengan_58256
.2018_Karanganyar_58256
.2025_Kedungbacin_58256
.2007_Kedungwungu_58256
.2022_Kembang_58256
.2012_Ketileng_58256
.2024_Ledok_58256
.2014_Ngumbul_58256
.2004_Pelemsengir_58256
.2003_Prigi_58256
.2002_Sambeng_58256
.2017_Sendang_58256
.2006_Sonokulon_58256
.2001_Tinapan_58256
.2013_Todanan_58256
.2015_Wukirsari_58256
33.16.10_Tunjungan_58252
.2003_Adirejo_58252
.2012_Gempolrejo_58252
.2008_Kalangan_58252
.2011_Kedungrejo_58252
.2002_Kedungringin_58252
.2014_Keser_58252
.2013_Nglangitan_58252
.2009_Sambongrejo_58252
.2015_Sitirejo_58252
.2006_Sukorejo_58252
.2004_Tamanrejo_58252
.2007_Tambahrejo_58252
.2001_Tawangrejo_58252
.2010_Tunjungan_58252
.2005_Tutup_58252
