33.12.07_Baturetno_57673
.2002_Balepanjang_57673
.2005_Baturetno_57673
.2004_Belikurip_57673
.2012_Boto_57673
.2006_Gambiranom_57673
.2001_Glesungrejo_57673
.2013_Kedungombo_57673
.2008_Saradan_57673
.2011_Sendangrejo_57673
.2010_Setrorejo_57673
.2007_Talunombo_57673
.2009_Temon_57673
.2003_Watuagung_57673
33.12.04_Batuwarno_57674
.2003_Batuwarno_57674
.2007_Kudi_57674
.2005_Ronggojati_57674
.1008_Selopuro_57674
.2001_Sendangsari_57674
.2006_Sumberagung_57674
.2004_Sumberejo_57674
.2002_Tegiri_57674
33.12.18_Bulukerto_57697
.1005_Bulukerto_57697
.2004_Bulurejo_57697
.2009_Conto_57697
.2001_Domas_57697
.2010_Geneng_57697
.2006_Krandegan_57697
.2002_Nadi_57697
.2003_Ngaglik_57697
.2008_Sugihan_57697
.2007_Tanjung_57697
33.12.08_Eromoko_57663
.2006_Baleharjo_57663
.2001_Basuhan_57663
.2011_Eromoko_57663
.2008_Minggarharjo_57663
.1009_Ngadirejo_57663
.2015_Ngandong_57663
.2012_Ngunggahan_57663
.2005_Panekan_57663
.2014_Pasekan_57663
.2002_Pucung_57663
.1003_Puloharjo_57663
.2004_Sindukarto (Sindukarta)_57663
.2007_Sumberharjo_57663
.2010_Tegalharjo_57663
.2013_Tempurharjo_57663
33.12.22_Girimarto_57683
.2014_Bubakan_57683
.2002_Doho_57683
.1007_Gemawang_57683
.2004_Girimarto_57683
.2010_Giriwarno_57683
.2009_Jatirejo_57683
.2005_Jendi_57683
.2006_Nungkulan_57683
.2013_Sanan_57683
.2011_Selorejo_57683
.2012_Semagar (Semagarduwur)_57683
.1003_Sidokarto (Sidokerto)_57683
.2008_Tambakmerang_57683
.2001_Waleng_57683
33.12.02_Giritontro_57678
.1004_Bayemharjo_57678
.1006_Giritontro_57678
.2005_Jatirejo_57678
.2001_Ngargoharjo_57678
.2007_Pucanganom_57678
.2003_Tlogoharjo_57678
.2002_Tlogosari_57678
33.12.03_Giriwoyo_57675
.2005_Bulurejo_57675
.2009_Bumiharjo_57675
.2006_Gedongrejo_57675
.1002_Girikikis_57675
.1011_Giriwoyo_57675
.2003_Guwotirto_57675
.2004_Ngancar_57675
.2007_Pidekso (Pideksa)_57675
.2014_Platarejo_57675
.2012_Sejati_57675
.2010_Selomarto_57675
.2013_Sendangagung_57675
.2015_Sirnoboyo_57675
.2016_Tawangharjo_57675
.2001_Tirtosuworo_57675
.2008_Tukulrejo_57675
33.12.21_Jatipurno_57693
.1009_Balepanjang_57693
.2008_Girimulyo_57693
.2001_Giriyoso_57693
.1005_Jatipurno_57693
.2003_Jatipurwo_57693
.2010_Jeporo_57693
.2007_Kembang_57693
.2002_Kopen_57693
.2011_Mangunharjo_57693
.2006_Slogoretno_57693
.2004_Tawangrejo_57693
33.12.15_Jatiroto_57692
.2002_Boto_57692
.2001_Brenggolo_57692
.2010_Cangkring_57692
.2004_Dawungan_57692
.2013_Duren_57692
.2003_Guno_57692
.2015_Jatirejo_57692
.1014_Jatiroto_57692
.2007_Mojopuro (Mojopura)_57692
.2005_Ngelo_57692
.2011_Pengkol_57692
.2008_Pesido_57692
.2006_Pingkuk_57692
.1009_Sanggrong_57692
.2012_Sugihan_57692
33.12.20_Jatisrono_57691
.2004_Gondangsari_57691
.2013_Gunungsari_57691
.2014_Jatisari_57691
.2015_Jatisrono_57691
.2006_Ngrompak_57691
.2017_Pandeyan_57691
.1009_Pelem_57691
.2008_Pule_57691
.2003_Rejosari_57691
.2010_Sambirejo_57691
.2007_Semen_57691
.2005_Sidorejo_57691
.2002_Sumberejo_57691
.2011_Tanggulangin_57691
.1012_Tanjungsari_57691
.2001_Tasikhargo_57691
.2016_Watangsono_57691
33.12.23_Karangtengah_57677
.2004_Jeblogan_57677
.2002_Karangtengah_57677
.2003_Ngambarsari_57677
.2001_Purwoharjo_57677
.2005_Temboro_57677
33.12.16_Kismantoro_57696
.2003_Bugelan_57696
.2009_Gambiranom_57696
.2010_Gedawung_57696
.1008_Gesing_57696
.1005_Kismantoro_57696
.2007_Lemahbang_57696
.2006_Miri_57696
.2004_Ngroto_57696
.2002_Plosorejo_57696
.2001_Pucung_57696
33.12.10_Manyaran_57662
.2003_Bero_57662
.2004_Gunungan_57662
.2005_Karanglor_57662
.2001_Kepuhsari_57662
.1006_Pagutan_57662
.2002_Pijiharjo_57662
.1007_Punduhsari_57662
33.12.13_Ngadirojo_57681
.2003_Gedong_57681
.2001_Gemawang_57681
.2011_Jatimarto_57681
.1010_Kasihan_57681
.2002_Kerjo Kidul (Kerjokidul)_57681
.2005_Kerjo Lor (Kerjolor)_57681
.1009_Mlokomanis Kulon (Mlokomaniskulon)_57681
.2008_Mlokomanis Wetan (Mlokomaniswetan)_57681
.2006_Ngadirojo Kidul (Ngadirojokidul)_57681
.2007_Ngadirojo Lor (Ngadirojolor)_57681
.2004_Pondok_57681
33.12.06_Nguntoronadi_57671
.1008_Beji_57671
.2002_Bulurejo_57671
.2006_Bumiharjo_57671
.2007_Gebang_57671
.1004_Kedungrejo_57671
.2003_Kulurejo_57671
.2011_Ngadipiro_57671
.2010_Ngadiroyo_57671
.2009_Pondoksari_57671
.2005_Semin_57671
.2001_Wonoharjo_57671
33.12.24_Paranggupito_57679
.2008_Gendayakan_57679
.2004_Gudangharjo_57679
.2005_Gunturharjo_57679
.2007_Johunut_57679
.2002_Ketos_57679
.2003_Paranggupito_57679
.2006_Sambiharjo_57679
.2001_Songbledeg_57679
33.12.01_Pracimantoro_57664
.2012_Banaran_57664
.2004_Gambirmanis_57664
.2016_Gebangharjo_57664
.1009_Gedong_57664
.2017_Glinggang_57664
.2011_Jimbar_57664
.2002_Joho_57664
.2015_Lebak_57664
.2003_Petirsari_57664
.2008_Pracimantoro_57664
.2006_Sambiroto_57664
.2010_Sedayu_57664
.2005_Suci_57664
.2001_Sumberagung_57664
.2013_Trukan_57664
.2014_Tubokarto_57664
.2007_Watangrejo_57664
.2018_Wonodadi_57664
33.12.25_Puhpelem_57698
.1002_Giriharjo_57698
.2006_Golo_57698
.2003_Nguneng_57698
.2001_Puhpelem_57698
.2004_Sukorejo_57698
.2005_Tengger_57698
33.12.17_Purwantoro_57695
.2010_Bakalan_57695
.2003_Bangsri_57695
.2001_Biting_57695
.2008_Gondang_57695
.2005_Joho_57695
.2012_Kenteng_57695
.2009_Kepyar_57695
.2006_Miricinde_57695
.2011_Ploso_57695
.1007_Purwantoro_57695
.2013_Sendang_57695
.2015_Sukomangu_57695
.2004_Sumber_57695
.2014_Talesan_57695
.1002_Tegalrejo_57695
33.12.11_Selogiri_57652
.2008_Gemantar_57652
.2009_Jaten_57652
.2005_Jendi_57652
.1007_Kaliancar_57652
.2002_Keloran_57652
.2003_Kepatihan_57652
.2010_Nambangan_57652
.2001_Pare_57652
.2004_Pule_57652
.2011_Sendangijo_57652
.2006_Singodutan_57652
33.12.14_Sidoharjo_57682
.2011_Jatinom_57682
.1009_Kayuloko_57682
.2004_Kebonagung_57682
.2008_Kedunggupit_57682
.2006_Mojoreno_57682
.2007_Ngabeyan_57682
.2002_Sembukan_57682
.2001_Sempukerep_57682
.1012_Sidoharjo_57682
.2003_Tempursari_57682
.2010_Tremes_57682
.2005_Widoro_57682
33.12.19_Slogohimo_57694
.1008_Bulusari_57694
.2013_Gunan_57694
.1014_Karang_57694
.2011_Klunggen_57694
.2005_Made_57694
.2001_Padarangin_57694
.2004_Pandan_57694
.2015_Randusari_57694
.2003_Sambirejo_57694
.2012_Sedayu_57694
.2017_Setren_57694
.2009_Slogohimo_57694
.2010_Soco_57694
.2016_Sokoboyo_57694
.2006_Tunggur_57694
.2007_Waru_57694
.2002_Watusomo_57694
33.12.05_Tirtomoyo_57672
.2011_Banyakprodo_57672
.2002_Dlepih_57672
.2007_Genengharjo_57672
.2008_Girirejo_57672
.2009_Hargantoro_57672
.2005_Hargorejo_57672
.2001_Hargosari_57672
.1012_Ngarjosari_57672
.2013_Sendangmulyo_57672
.2006_Sidorejo_57672
.2004_Sukoharjo_57672
.2014_Tanjungsari_57672
.1010_Tirtomoyo_57672
.2003_Wiroko_57672
33.12.12_Wonogiri_57611|57615
.2009_Bulusulur_57615
.1006_Giripurwo_57612
.1003_Giritirto_57611
.1007_Giriwono_57613
.2012_Manjung_57615
.2004_Pokohkidul_57615
.2005_Purworejo_57615
.2010_Purwosari_57615
.2001_Sendang_57615
.2014_Sonoharjo_57615
.1008_Wonoboyo_57615
.2011_Wonoharjo_57615
.1015_Wonokarto_57612
.2013_Wonokerto_57615
.1002_Wuryorejo_57614
33.12.09_Wuryantoro_57661
.2001_Genukharjo_57661
.2008_Gumiwang Lor (Gumiwanglor)_57661
.2004_Mlopoharjo_57661
.1003_Mojopuro (Mojopura)_57661
.2005_Pulutan Kulon (Pulutankulon)_57661
.2006_Pulutan Wetan (Pulutanwetan)_57661
.2002_Sumberejo_57661
.1007_Wuryantoro_57661
