33.11.10_Baki_57556
.2008_Bakipandeyan_57556
.2005_Bentakan_57556
.2010_Duwet_57556
.2003_Gedongan_57556
.2013_Gentan_57556
.2004_Jetis_57556
.2007_Kadilangu_57556
.2006_Kudu_57556
.2002_Mancasan_57556
.2009_Menuran_57556
.2001_Ngrombo_57556
.2014_Purbayan_57556
.2011_Siwal_57556
.2012_Waru_57556
33.11.06_Bendosari_57521|57528
.2009_Bendosari_57528
.2006_Cabeyan_57528
.2014_Gentan_57528
.2004_Jagan_57528
.1001_Jombor_57521
.2005_Manisharjo_57528
.2011_Mertan_57528
.2010_Mojorejo_57528
.2003_Mulur_57528
.2008_Paluhombo_57528
.2007_Puhgogor_57528
.2013_Sidorejo_57527
.2012_Sugihan_57528
.2002_Toriyo_57528
33.11.02_Bulu_57563
.2007_Bulu_57563
.2003_Gentan_57563
.2002_Kamal_57563
.2006_Karangasem_57563
.2004_Kedungsono_57563
.2008_Kunden_57563
.2011_Lengking_57563
.2010_Malangan_57563
.2012_Ngasinan_57563
.2009_Puron_57563
.2001_Sanggang_57563
.2005_Tiyaran_57563
33.11.11_Gatak_57557
.2003_Blimbing_57557
.2005_Geneng_57557
.2006_Jati_57557
.2002_Kagokan_57557
.2009_Klaseman_57557
.2004_Krajan_57557
.2008_Luwang_57557
.2014_Mayang_57557
.2001_Sanggung_57557
.2011_Sraten_57557
.2010_Tempel_57557
.2013_Trangsan_57557
.2007_Trosemi_57557
.2012_Wironanggan_57557
33.11.09_Grogol_57552
.2013_Banaran_57552
.2014_Cemani_57552
.2006_Gedangan_57552
.2008_Grogol_57552
.2009_Kadokan_57552
.2010_Kwarasan_57552
.2005_Langenharjo_57552
.2007_Madegondo_57552
.2012_Manang_57552
.2001_Pandeyan_57552
.2003_Parangjoro_57552
.2004_Pondok_57552
.2011_Sanggrahan_57552
.2002_Telukan_57552
33.11.12_Kartasura_57161|57169
.2008_Gonilan_57169
.2005_Gumpang_57169
.1002_Kartasura_57169
.2012_Kertonatan_57166
.2006_Makamhaji_57161
.2010_Ngabeyan_57165
.1004_Ngadirejo_57163
.2003_Ngemplak_57169
.2007_Pabelan_57169
.2001_Pucangan_57168
.2009_Singopuran_57164
.2011_Wirogunan_57166
33.11.08_Mojolaban_57554
.2004_Bekonang_57554
.2005_Cangkol_57554
.2010_Demakan_57554
.2011_Dukuh_57554
.2013_Gadingan_57554
.2009_Joho_57554
.2006_Klumprit_57554
.2007_Kragilan_57554
.2001_Laban_57554
.2014_Palur_57554
.2012_Plumbon_57554
.2008_Sapen_57554
.2002_Tegalmade_57554
.2015_Triyagan_57554
.2003_Wirun_57554
33.11.05_Nguter_57571
.2011_Baran_57571
.2005_Celep_57571
.2012_Daleman_57571
.2007_Gupit_57571
.2002_Jangglengan_57571
.2004_Juron_57571
.2009_Kedungwinong_57571
.2016_Kepuh_57571
.2013_Lawu_57571
.2010_Nguter_57571
.2006_Pengkol_57571
.2008_Plesan_57571
.2015_Pondok_57571
.2003_Serut_57571
.2014_Tanjung_57571
.2001_Tanjungrejo_57571
33.11.07_Polokarto_57513|57555
.2005_Bakalan_57555
.2003_Bugel_57555
.2010_Bulu_57555
.2017_Genengsari_57555
.2006_Godog_57555
.2015_Jatisobo_57555
.2002_Karangwuni_57555
.2016_Kayuapak (Kajuapak)_57555
.2007_Kemasan_57555
.2008_Kenokorejo_57555
.2013_Mranggen_57513
.2004_Ngombakan_57555
.2012_Polokarto_57555
.2001_Pranan_57555
.2011_Rejosari_57555
.2009_Tepisari_57555
.2014_Wonorejo_57555
33.11.04_Sukoharjo_57511|57551
.1002_Banmati_57551
.1004_Begajah_57551
.1010_Bulakan_57551
.1013_Bulakrejo_57551
.1008_Combongan_57519
.1011_Dukuh_57524
.1005_Gayam_57514
.1007_Jetis_57511
.1006_Joho_57513
.1001_Kenep_57551
.1009_Kriwen_57551
.1003_Mandan_57516
.1014_Sonorejo_57551
.1012_Sukoharjo_57512
33.11.03_Tawangsari_57561
.2007_Dalangan_57561
.2004_Grajegan_57561
.2006_Kateguhan (Keteguhan)_57561
.2003_Kedungjambal_57561
.2005_Lorog_57561
.2011_Majasto_57561
.2008_Pojok_57561
.2010_Ponowaren_57561
.2001_Pundungrejo_57561
.2012_Tambakboyo_57561
.2009_Tangkisan_57561
.2002_Watubonang_57561
33.11.01_Weru_57562
.2007_Alasombo_57562
.2001_Grogol_57562
.2005_Jatingarang_57562
.2010_Karakan_57562
.2006_Karanganyar_57562
.2008_Karangmojo_57562
.2002_Karangtengah_57562
.2003_Karangwuni_57562
.2004_Krajan_57562
.2013_Ngreco_57562
.2012_Tawang_57562
.2011_Tegalsari_57562
.2009_Weru_57562
