33.10.04_Bayat_57462
.2010_Banyuripan_57462
.2009_Beluk_57462
.2006_Bogem_57462
.2003_Dukuh_57462
.2011_Gununggajah (Gunung Gajah)_57462
.2002_Jambakan_57462
.2004_Jarum_57462
.2016_Jotangan_57462
.2015_Kebon_57462
.2017_Krakitan_57462
.2008_Krikilan_57462
.2005_Nengahan_57462
.2001_Ngerangan_57462
.2007_Paseban_57462
.2013_Talang_57462
.2014_Tawangrejo_57462
.2012_Tegalrejo_57462
.2018_Wiro_57462
33.10.05_Cawas_57463
.2010_Balak_57463
.2013_Baran_57463
.2008_Barepan_57463
.2007_Bawak_57463
.2004_Bendungan_57463
.2020_Bogor_57463
.2002_Burikan_57463
.2011_Cawas_57463
.2018_Gombang_57463
.2015_Japanan_57463
.2001_Karangasem_57463
.2006_Kedungampel_57463
.2017_Mlese_57463
.2003_Nanggulan_57463
.2009_Pakisan_57463
.2012_Plosowangi_57463
.2019_Pogung_57463
.2014_Tirtomarto_57463
.2016_Tlingsing_57463
.2005_Tugu_57463
33.10.11_Ceper_57465
.2012_Ceper_57465
.2014_Cetan_57465
.2010_Dlimas_57465
.2003_Jambukidul (Jambu Kidul)_57465
.2011_Jambukulon (Jambu Kulon)_57465
.2008_Jombor_57465
.2002_Kajen_57465
.2017_Klepu_57465
.2004_Kujon_57465
.2018_Kuncen_57465
.2013_Kurung_57465
.2009_Meger_57465
.2007_Mlese_57465
.2016_Ngawonggo_57465
.2006_Pasungan_57465
.2005_Pokak_57465
.2001_Srebegan_57465
.2015_Tegalrejo_57465
33.10.16_Delanggu_57471
.2004_Banaran_57471
.2005_Bowan_57471
.2003_Butuhan_57471
.2013_Delanggu_57471
.2001_Dukuh_57471
.2012_Gatak_57471
.2002_Jetis_57471
.2009_Karang_57471
.2014_Kepanjen_57471
.2008_Krecek_57471
.2007_Mendak_57471
.2010_Sabrang_57471
.2015_Segaran_57471
.2016_Sidomulyo_57471
.2006_Sribit_57471
.2011_Tlobong_57471
33.10.02_Gantiwarno_57455
.2011_Baturan_57455
.2016_Ceporan_57455
.2001_Gentan_57455
.2013_Gesikan_57455
.2014_Jabung_57455
.2003_Jogoprayan_57455
.2002_Karangturi_57455
.2007_Katekan_57455
.2006_Kerten_57455
.2004_Kragilan_57455
.2012_Mlese_57455
.2009_Muruh_57455
.2010_Mutihan_57455
.2005_Ngandong_57455
.2008_Sawit_57455
.2015_Towangsan_57455
33.10.20_Jatinom_57481
.2010_Bandungan_57481
.2008_Bengking_57481
.2001_Beteng_57481
.2016_Bonyokan_57481
.2006_Cawan_57481
.2005_Gedaren_57481
.2013_Glagah_57481
.1015_Jatinom_57481
.2004_Jemawan_57481
.2011_Kayumas_57481
.2014_Krajan_57481
.2003_Mranggen_57481
.2017_Pandeyan_57481
.2018_Puluhan_57481
.2002_Randulanang_57481
.2012_Socokangsi_57481
.2009_Temuireng_57481
.2007_Tibayan_57481
33.10.08_Jogonalan_57452
.2008_Bakung_57452
.2016_Dompyongan_57452
.2007_Gondangan_57452
.2013_Granting_57452
.2017_Joton_57452
.2010_Karangdukuh_57452
.2012_Kraguman_57452
.2002_Ngering_57452
.2001_Pakahan_57452
.2011_Plawikan_57452
.2014_Prawatan_57452
.2003_Rejoso_57452
.2005_Somopuro_57452
.2009_Sumyang_57452
.2018_Tambakan_57452
.2006_Tangkisan Pos_57452
.2004_Titang_57452
.2015_Wonoboyo_57452
33.10.14_Juwiring_57472
.2009_Bolopleret_57472
.2012_Bulurejo_57472
.2018_Carikan_57472
.2006_Gondangsari_57472
.2013_Jaten_57472
.2004_Jetis_57472
.2003_Juwiran_57472
.2016_Juwiring_57472
.2011_Kenaiban_57472
.2005_Ketitang_57472
.2017_Kwarasan_57472
.2014_Mrisen_57472
.2015_Pundungan_57472
.2002_Sawahan_57472
.2007_Serenan_57472
.2019_Taji_57472
.2010_Tanjung_57472
.2008_Tlogorandu_57472
.2001_Trasan_57472
33.10.23_Kalikotes_57451
.2007_Gemblegan_57451
.2001_Jimbung_57451
.2006_Jogosetran_57451
.2003_Kalikotes_57451
.2004_Krajan_57451
.2002_Ngemplak_57451
.2005_Tambongwetan_57451
33.10.18_Karanganom_57475
.2009_Beku_57475
.2006_Blanceran_57475
.2008_Brangkal_57475
.2017_Gempol_57475
.2016_Gledeg_57475
.2001_Jambeyan_57475
.2019_Jeblog_57475
.2002_Jungkare_57475
.2014_Jurangjero_57475
.2003_Kadirejo_57475
.2010_Karangan_57475
.2011_Karanganom_57475
.2007_Kunden_57475
.2015_Ngabeyan_57475
.2012_Padas_57475
.2018_Pondok_57475
.2013_Soropaten_57475
.2004_Tarubasan_57475
.2005_Troso_57475
33.10.13_Karangdowo_57464
.2016_Babadan_57464
.2018_Bakungan_57464
.2002_Bulusan_57464
.2007_Demangan_57464
.2009_Karangdowo_57464
.2006_Karangjoho_57464
.2015_Karangtalun_57464
.2014_Karangwungu_57464
.2019_Kupang_57464
.2010_Munggung_57464
.2013_Ngolodono_57464
.2012_Pugeran_57464
.2003_Ringinputih_57464
.2011_Sentono_57464
.2004_Soka_57464
.2008_Tambak_57464
.2017_Tegalampel_57464
.2001_Tulas_57464
.2005_Tumpukan_57464
33.10.10_Karangnongko_57483
.2002_Banyuaeng_57483
.2009_Blimbing_57483
.2008_Demakijo_57483
.2011_Gemampir_57483
.2001_Gumul_57483
.2007_Jagalan_57483
.2005_Jetis_57483
.2012_Jiwan_57483
.2003_Kadilajo_57483
.2010_Kanoman_57483
.2006_Karangnongko (Karang Nongko)_57483
.2013_Logede_57483
.2014_Ngemplak_57483
.2004_Somokaton_57483
33.10.07_Kebonarum_57486
.2002_Basin_57486
.2001_Gondang_57486
.2006_Karangduren_57486
.2005_Malangjiwan_57486
.2007_Menden_57486
.2004_Ngrundul_57486
.2003_Pluneng_57486
33.10.21_Kemalang_57484
.2004_Balerante_57484
.2001_Bawukan_57484
.2009_Bumiharjo_57484
.2011_Dompol_57484
.2012_Kemalang_57484
.2010_Kendalsari_57484
.2013_Keputran_57484
.2003_Panggang_57484
.2005_Sidorejo_57484
.2002_Talun_57484
.2008_Tangkil_57484
.2006_Tegalmulyo_57484
.2007_Tlogowatu_57484
33.10.26_Klaten Selatan_57421|57426
.2004_Danguran_57425
.1009_Gayamprit_57423
.2002_Glodogan_57426
.2012_Jetis_57421
.2001_Kajoran_57426
.2010_Karanglo_57423
.2007_Merbung_57424
.2003_Ngalas_57425
.2011_Nglinggi_57422
.2006_Sumberejo_57426
.2008_Tegalyoso_57424
.2005_Trunuh_57421
33.10.25_Klaten Tengah_57411|57419
.1001_Bareng_57414
.1006_Buntalan_57419
.2009_Gumulan_57417
.2007_Jomboran_57418
.1002_Kabupaten_57413
.1003_Klaten_57411
.1008_Mojayan_57416
.2005_Semangkak_57415
.1004_Tonggalan_57412
33.10.24_Klaten Utara_57432|57438
.1002_Barenglor (Bareng Lor)_57438
.2005_Belangwetan (Belang Wetan)_57438
.1007_Gergunung_57434
.2008_Jebugan_57433
.2006_Jonggrangan_57435
.2003_Karanganom_57438
.2004_Ketandan_57437
.2001_Sekarsuli_57432
33.10.09_Manisrenggo_57485
.2002_Barukan_57485
.2009_Bendan_57485
.2003_Borangan_57485
.2014_Kebonalas_57485
.2007_Kecemen_57485
.2016_Kepurun_57485
.2013_Kranggan_57485
.2015_Leses_57485
.2001_Nangsri_57485
.2005_Ngemplakseneng (Ngemplak Seneng)_57485
.2006_Sapen_57485
.2011_Solodiran_57485
.2004_Sukorini_57485
.2010_Tanjungsari_57485
.2012_Taskombang_57485
.2008_Tijayan_57485
33.10.22_Ngawen_57466
.2012_Candirejo (Candi Rejo)_57466
.2013_Drono_57466
.2003_Duwet_57466
.2002_Gatak_57466
.2006_Kahuman_57466
.2009_Kwaren_57466
.2001_Manjung_57466
.2008_Manjungan_57466
.2010_Mayungan_57466
.2005_Ngawen_57466
.2007_Pepe_57466
.2004_Senden_57466
.2011_Tempursari_57466
33.10.12_Pedan_57468
.2002_Beji_57468
.2007_Bendo_57468
.2004_Jatimulyo_57468
.2005_Jetiswetan (Jetis Wetan)_57468
.2011_Kalangan_57468
.2013_Kaligawe_57468
.2006_Keden_57468
.2009_Kedungan_57468
.2014_Lemahireng_57468
.2003_Ngaren_57468
.2010_Sobayan_57468
.2008_Tambakboyo_57468
.2001_Temuwangi_57468
.2012_Troketon_57468
33.10.17_Polanharjo_57474
.2005_Borongan_57474
.2001_Glagahwangi (Glagah Wangi)_57474
.2016_Janti_57474
.2007_Jimus_57474
.2003_Kahuman (Kauman)_57474
.2002_Kapungan_57474
.2010_Karanglo_57474
.2015_Kebonharjo_57474
.2013_Keprabon_57474
.2014_Kranggan_57474
.2006_Nganjat_57474
.2004_Ngaran_57474
.2009_Polan_57474
.2011_Ponggok_57474
.2018_Sidoharjo_57474
.2017_Sidowayah_57474
.2008_Turus_57474
.2012_Wangen_57474
33.10.01_Prambanan_57454
.2014_Brajan_57454
.2011_Bugisan_57454
.2002_Cucukan_57454
.2009_Geneng_57454
.2016_Joho_57454
.2005_Kebondalem Kidul (Kebon Dalem Kidul)_57454
.2013_Kebondalem Lor (Kebon Dalem Lor)_57454
.2010_Kemudo_57454
.2012_Kokosan_57454
.2003_Kotesan_57454
.2004_Pereng_57454
.2015_Randusari_57454
.2008_Sanggrahan_57454
.2001_Sengon_57454
.2007_Taji_57454
.2006_Tlogo_57454
33.10.06_Trucuk_57467|57473
.2015_Bero_57467
.2005_Gaden_57467
.2012_Jatipuro_57467
.2004_Kalikebo_57467
.2001_Karangpakel_57467
.2010_Kradenan_57467
.2016_Mandong_57467
.2014_Mireng_57467
.2018_Palar_57467
.2006_Planggu_57467
.2009_Puluhan_57467
.2007_Pundungsari_57467
.2011_Sabranglor (Sabrang Lor)_57467
.2008_Sajen_57467
.2017_Sumber_57467
.2003_Trucuk_57467
.2002_Wanglu_57467
.2013_Wonosari (Wonososa)_57473
33.10.19_Tulung_57482
.2010_Beji_57482
.2004_Bono_57482
.2016_Cokro_57482
.2007_Dalangan_57482
.2017_Daleman_57482
.2008_Gedongjetis_57482
.2011_Kemiri_57482
.2005_Kiringan_57482
.2006_Majegan_57482
.2014_Malangan_57482
.2001_Mundu_57482
.2003_Pomah_57482
.2015_Pucangmiliran (Pucang Miliran)_57482
.2002_Sedayu_57482
.2009_Sorogaten_57482
.2012_Sudimoro_57482
.2013_Tulung_57482
.2018_Wunut_57482
33.10.03_Wedi_57461
.2015_Birit_57461
.2008_Brangkal_57461
.2011_Canan_57461
.2002_Dengkeng_57461
.2013_Gadungan_57461
.2007_Jiwowetan (Jiwo Wetan)_57461
.2019_Kadibolo_57461
.2004_Kadilanggon_57461
.2005_Kaligayam_57461
.2012_Kalitengah_57461
.2006_Melikan_57461
.2003_Pacing_57461
.2014_Pandes_57461
.2009_Pasung_57461
.2001_Pesu_57461
.2017_Sembung_57461
.2016_Sukorejo_57461
.2010_Tanjungan_57461
.2018_Trotok_57461
33.10.15_Wonosari_57473
.2002_Bener_57473
.2015_Bentangan_57473
.2012_Bolali_57473
.2009_Boto_57473
.2008_Bulan_57473
.2016_Duwet_57473
.2003_Gunting_57473
.2005_Jelobo_57473
.2004_Kingkang_57473
.2006_Lumbungkerep (Lumbung Kerep)_57473
.2007_Ngreden_57473
.2017_Pandanan_57473
.2014_Sekaran_57473
.2001_Sidowarno_57473
.2013_Sukorejo_57473
.2011_Tegalgondo_57473
.2018_Teloyo_57473
.2010_Wadunggetas (Wadung Getas)_57473
