33.25.02_Bandar_51254
.2012_Bandar_51254
.2020_Batiombo_51254
.2005_Binangun_51254
.2016_Candi_51254
.2010_Kluwih_51254
.2004_Pesalakan_51254
.2015_Puncanggading (Pucanggading)_51254
.2006_Sidayu_51254
.2019_Simpar_51254
.2014_Tambahrejo_51254
.2001_Tombo_51254
.2007_Toso_51254
.2013_Tumbrep_51254
.2003_Wonodadi_51254
.2011_Wonokerto_51254
.2002_Wonomerto_51254
.2018_Wonosegoro_51254
33.25.15_Banyuputih_51271|51281
.2009_Banaran_51281
.2001_Banyuputih_51271
.2011_Bulu_51281
.2005_Dlimas_51271
.2012_Kalangsono_51271
.2002_Kalibalik_51271
.2004_Kedawung_51271
.2006_Luwung_51271
.2008_Penundan_51281
.2003_Sembung_51271
.2010_Timbang_51281
33.25.11_Batang_51211|51216
.2002_Cepokokuning_51216
.2011_Denasri Kulon_51216
.2012_Denasri Wetan_51216
.2009_Kalipucang Kulon_51216
.2008_Kalipucang Wetan_51216
.2004_Kalisalak_51216
.2010_Karanganyar_51216
.1021_Karangasem Selatan_51216
.1016_Karangasem Utara_51216
.1017_Kasepuhan_51214
.1015_Kauman_51215
.2005_Kecepak_51216
.2007_Klidang Lor_51216
.2006_Klidang Wetan_51216
.2003_Pasekaran_51216
.1020_Proyonanggan Selatan_51211
.1014_Proyonanggan Tengah_51211
.1019_Proyonanggan Utara_51211
.2001_Rowobelang_51216
.1018_Sambong_51212
.1013_Watesalit_51216
33.25.05_Bawang_51274
.2010_Bawang_51274
.2011_Candigugur_51274
.2019_Candirejo_51274
.2002_Deles_51274
.2017_Getas_51274
.2003_Gunungsari_51274
.2004_Jambangan_51274
.2009_Jlamprang_51274
.2006_Kalirejo_51274
.2005_Kebaturan_51274
.2012_Pangempon_51274
.2018_Pasusukan_51274
.2001_Pranten_51274
.2020_Purbo_51274
.2007_Sangubanyu_51274
.2016_Sibebek_51274
.2013_Sidoharjo_51274
.2015_Soka_51274
.2014_Surjo_51274
.2008_Wonosari (Wono Sari)_51274
33.25.03_Blado_51255
.2011_Bawang_51255
.2009_Besani_51255
.2005_Bismo_51255
.2015_Blado_51255
.2016_Cokro_51255
.2001_Gerlang_51255
.2004_Gondang_51255
.2020_Kalipancur_51255
.2007_Kalisari_51255
.2002_Kalitengah_51255
.2013_Kambangan (Kembangan)_51255
.2003_Kembanglangit_51255
.2014_Keputon_51255
.2006_Keteleng_51255
.2012_Pesantren_51255
.2017_Selopajang Barat_51255
.2021_Selopajang Timur_51255
.2010_Wonobodro_51255
33.25.07_Gringsing_51281
.2010_Gringsing_51281
.2016_Kebondalem_51281
.2014_Ketanggan_51281
.2012_Krengseng_51281
.2008_Kutosari_51281
.2015_Lebo_51281
.2019_Madugowongjati_51281
.2009_Mentosari_51281
.2007_Plelen_51281
.2013_Sawangan_51281
.2006_Sentul_51281
.2017_Sidorejo_51281
.2005_Surodadi_51281
.2018_Tedunan_51281
.2011_Yosorejo_51281
33.25.13_Kandeman_51261
.2003_Bakalan_51261
.2013_Botolambat_51261
.2007_Cempereng_51261
.2005_Depok_51261
.2012_Juragan_51261
.2002_Kandeman_51261
.2008_Karanganom_51261
.2011_Karanggeneng_51261
.2004_Lawangaji_51261
.2001_Tegalsari_51261
.2006_Tragung_51261
.2010_Ujungnegoro_51261
.2009_Wonokerso_51261
33.25.08_Limpung_51271
.2012_Amongrogo_51271
.2010_Babadan_51271
.2013_Dlisen_51271
.2004_Donorejo_51271
.2006_Kalisalak_51271
.2008_Kepuh_51271
.2007_Limpung_51271
.2023_Lobang_51271
.2001_Ngaliyan_51271
.2011_Plumbon_51271
.2016_Pungangan_51271
.2015_Rowosari_51271
.2009_Sempu_51271
.2005_Sidomulyo_51271
.2002_Sukorejo_51271
.2003_Tembok_51271
.2024_Wonokerso_51271
33.25.14_Pecalungan_51262
.2002_Bandung_51262
.2008_Gemuh_51262
.2003_Gombong_51262
.2009_Gumawang_51262
.2010_Keniten_51262
.2001_Pecalungan_51262
.2006_Pretek_51262
.2004_Randu_51262
.2007_Selokarto_51262
.2005_Siguci_51262
33.25.04_Reban_51273
.2008_Adinuso_51273
.2003_Cablikan_51273
.2017_Kalisari_51273
.2015_Karanganyar_51273
.2010_Kepundung_51273
.2009_Kumesu (Kemesu)_51273
.2002_Mojotengah_51273
.2005_Ngadirejo_51273
.2004_Ngroto_51273
.2001_Pacet_51273
.2011_Padomasan_51273
.2016_Polodoro_51273
.2006_Reban_51273
.2012_Semampir_51273
.2014_Sojomerto_51273
.2018_Sukomangli_51273
.2007_Tambakboyo_51273
.2019_Wonorojo_51273
.2013_Wonosobo_51273
33.25.09_Subah_51263
.2020_Adinuso_51263
.2019_Clapar_51263
.2014_Durenombo_51263
.2023_Gondang_51263
.2010_Jatisari_51263
.2008_Kalimanggis_51263
.2005_Karangtengah_51263
.2009_Keborangan_51263
.2025_Kemiri Barat_51263
.2026_Kemiri Timur_51263
.2012_Kumejing_51263
.2024_Kuripan_51263
.2006_Mangunharjo_51263
.2004_Menjangan_51263
.2021_Sengon_51263
.2011_Subah_51263
.2007_Tenggulangharjo_51263
33.25.06_Tersono_51272
.2003_Banteng_51272
.2011_Boja_51272
.2009_Gondo_51272
.2016_Harjowinangun Barat_51272
.2022_Harjowinangun Timur_51272
.2015_Kebumen_51272
.2020_Kranggan_51272
.2005_Margosono_51272
.2007_Plosowangi_51272
.2012_Pujut_51272
.2010_Rejosari Barat_51272
.2023_Rejosari Timur_51272
.2021_Satriyan_51272
.2002_Sendang_51272
.2006_Sidalang_51272
.2004_Sumurbanger_51272
.2014_Tanjungsari_51272
.2017_Tegalombo_51272
.2013_Tersono_51272
.2008_Wanar_51272
33.25.10_Tulis_51254|51263
.2006_Beji_51261
.2026_Cluwuk_51263
.2028_Jolosekti_51263
.2027_Jrakahpayung_51263
.2004_Kaliboyo_51261
.2025_Kebumen_51263
.2018_Kedungsegog_51261
.2019_Kenconorejo_51261
.2029_Manggis_51254
.2020_Ponowareng_51261
.2003_Posong_51261
.2002_Sembojo_51261
.2024_Siberuk_51263
.2005_Simbangdesa_51261
.2017_Simbangjati_51261
.2007_Tulis_51261
.2001_Wringingintung_51261
33.25.12_Warungasem_51252
.2009_Banjiran_51252
.2014_Candiareng_51252
.2007_Cepagan_51252
.2011_Gapuro_51252
.2012_Kalibeluk_51252
.2002_Kaliwareng_51252
.2015_Lebo_51252
.2008_Masin_51252
.2016_Menguneng_51252
.2001_Pandansari_51252
.2003_Pejambon_51252
.2005_Pesaren_51252
.2004_Sariglagah_51252
.2013_Sawahjoho_51252
.2006_Sidorejo_51252
.2018_Sijono_51252
.2017_Terban_51252
.2010_Warungasem_51252
33.25.01_Wonotunggal_51253
.2009_Brayo_51253
.2007_Brokoh_51253
.2014_Dringo_51253
.2003_Gringgingsari_51253
.2004_Kedungmalang_51253
.2010_Kemligi_51253
.2012_Kreyo_51253
.2015_Penangkan_51253
.2005_Sendang_51253
.2011_Sigayam_51253
.2001_Silurah_51253
.2013_Siwatu_51253
.2002_Sodong_51253
.2008_Wates_51253
.2006_Wonotunggal_51253
