33.27.11_Ampelgading_52364
.2007_Ampelgading_52364
.2010_Banglarangan_52364
.2006_Blimbing_52364
.2008_Cibiyuk_52364
.2013_Jatirejo_52364
.2004_Karangtalok_52364
.2009_Karangtengah_52364
.2014_Kebagusan_52364
.2003_Kemuning_52364
.2011_Losari_52364
.2015_Sidokare_52364
.2001_Sokawati_52364
.2016_Tegalsari Barat_52364
.2002_Tegalsari Timur_52364
.2012_Ujunggede_52364
.2005_Wonogiri_52364
33.27.06_Bantarbolang_52352
.2005_Banjarsari_52352
.2011_Bantarbolang_52352
.2013_Glandang_52352
.2007_Karanganyar_52352
.2015_Kebon Gede_52352
.2014_Kuta_52352
.2017_Lenggerong_52352
.2009_Pabuaran_52352
.2016_Paguyangan_52352
.2003_Pedagung_52352
.2006_Pegiringan_52352
.2008_Purana_52352
.2012_Sambeng_52352
.2010_Sarwodadi_52352
.2001_Sumurkidang_52352
.2004_Suru_52352
.2002_Wanarata_52352
33.27.03_Belik_52356
.2005_Badak_52356
.2002_Belik_52356
.2009_Beluk_52356
.2010_Bulakan_52356
.2001_Gombong_52356
.2006_Gunungjaya_52356
.2003_Gunungtiga_52356
.2012_Kalisaleh_52356
.2004_Kuta_52356
.2008_Mendelem_52356
.2011_Sikasur_52356
.2007_Simpur_52356
.2013_Sodong Basari_52356
33.27.05_Bodeh_52365
.2012_Babakan_52365
.2016_Bodeh_52365
.2009_Cangak_52365
.2003_Gunungbatu_52365
.2002_Jatingarang_52365
.2006_Jatiroyom_52365
.2014_Jraganan_52365
.2013_Karangbrai_52365
.2015_Kebandaran_52365
.2010_Kebandungan_52365
.2018_Kelangdepok_52365
.2011_Kesesirejo_52365
.2005_Kwasen_52365
.2001_Longkeyang_52365
.2017_Muncang_52365
.2007_Parunggalih_52365
.2004_Pasir_52365
.2008_Payung_52365
.2019_Pendowo_52365
33.27.12_Comal_52363
.2008_Ambokulon_52363
.2009_Gandu_52363
.2010_Gedeg_52363
.2011_Gintung_52363
.2017_Kandang_52363
.2018_Kauman_52363
.2016_Kebojongan_52363
.2014_Klegen_52363
.2007_Lowa_52363
.2002_Pecangakan_52363
.1005_Purwoharjo_52363
.2004_Purwosari_52363
.2012_Sarwodadi_52363
.2006_Sidorejo_52363
.2003_Sikayu_52363
.2013_Susukan_52363
.2001_Tumbal_52363
.2015_Wonokromo_52363
33.27.01_Moga_52354
.2006_Banyumudal_52354
.2010_Gendoang (Gendowang)_52354
.2008_Kebanggan_52354
.2002_Mandiraja_52354
.2005_Moga_52354
.2009_Pepedan_52354
.2001_Plakaran_52354
.2004_Sima_52354
.2003_Walangsanga_52354
.2007_Wangkelang_52354
33.27.08_Pemalang_52311|52319
.2001_Banjarmulya_52319
.1014_Bojongbata_52319
.2011_Bojongnangka_52318
.2020_Danasari_52314
.1013_Kebondalem_52312
.2003_Kramat_52318
.2017_Lawangrejo_52316
.2009_Mengori_52319
.1015_Mulyoharjo_52313
.1004_Paduraksa_52319
.2005_Pegongsoran (Pagongsoran)_52319
.1016_Pelutan_52311
.2007_Saradan_52319
.2008_Sewaka_52319
.1018_Sugihwaras_52315
.2006_Sungapan_52319
.2002_Surajaya_52318
.2012_Tambakrejo_52317
.2010_Wanamulya_52319
.1019_Widuri_52314
33.27.10_Petarukan_52362
.2015_Bulu_52362
.2008_Iser_52362
.2007_Kalirandu_52362
.2003_Karangasem_52362
.2013_Kendaldoyong_52362
.2019_Kendalrejo_52362
.2001_Kendalsari_52362
.2018_Klareyan_52362
.2017_Loning_52362
.2020_Nyamplungsari (Nyamplung Sari)_52362
.2012_Panjunan_52362
.2014_Pegundan_52362
.2010_Pesucen_52362
.2004_Petanjungan_52362
.1006_Petarukan_52362
.2005_Serang_52362
.2009_Sirangkang_52362
.2016_Tegalmlati_52362
.2011_Temuireng_52362
.2002_Widodaren_52362
33.27.02_Pulosari_52355
.2002_Batursari_52355
.2012_Cikendung_52355
.2001_Clekatakan_52355
.2006_Gambuhan_52355
.2004_Gunungsari_52355
.2005_Jurangmangu_52355
.2007_Karangsari_52355
.2008_Nyalembeng_52355
.2010_Pagenteran_52355
.2003_Penakir_52355
.2009_Pulosari_52355
.2011_Siremeng_52355
33.27.07_Randudongkal_52353
.2005_Banjaranyar_52353
.2002_Gembyang_52353
.2018_Gongseng_52353
.2014_Kalimas_52353
.2016_Kalitorong_52353
.2007_Karangmoncol_52353
.2001_Kecepit_52353
.2017_Kejene_52353
.2013_Kreyo_52353
.2011_Lodaya_52353
.2015_Mangli_52353
.2003_Mejagong_52353
.2004_Penusupan_52353
.2006_Randudongkal_52353
.2012_Rembul_52353
.2009_Semaya_52353
.2008_Semingkir_52353
.2010_Tanahbaya_52353
33.27.09_Taman_52361
.2018_Asemdoyong_52361
.2010_Banjaran_52361
.2009_Banjardawa_52361
.1016_Beji_52361
.2008_Cibelok_52361
.2004_Gondang_52361
.2021_Jebed Selatan_52361
.2007_Jebed Utara_52361
.2003_Jrakah_52361
.2017_Kabunan_52361
.2014_Kaligelang_52361
.2019_Kedungbanjar_52361
.2006_Kejambon_52361
.2012_Pedurungan_52361
.2002_Pener_52361
.2001_Penggarit_52361
.2011_Sitemu_52361
.2005_Sokawangi_52361
.2013_Taman_52361
.1015_Wanarejan Selatan_52361
.2020_Wanarejan Utara_52361
33.27.13_Ulujami_52371
.2004_Ambowetan_52371
.2014_Blendung_52371
.2002_Botekan_52371
.2009_Bumirejo_52371
.2010_Kaliprau_52371
.2011_Kertosari_52371
.2015_Ketapang_52371
.2016_Limbangan_52371
.2017_Mojo_52371
.2013_Padek_52371
.2005_Pagergunung_52371
.2012_Pamutih_52371
.2018_Pesantren_52371
.2003_Rowosari_52371
.2007_Samong_52371
.2001_Sukorejo_52371
.2008_Tasikrejo_52371
.2006_Wiyorowetan_52371
33.27.14_Warungpring_52358
.2005_Cibuyur_52358
.2004_Datar_52358
.2003_Karangdawa_52358
.2006_Mereng_52358
.2001_Pakembaran_52358
.2002_Warungpring_52358
33.27.04_Watukumpul_52357
.2008_Bodas_52357
.2003_Bongas_52357
.2005_Cawet_52357
.2004_Cikadu_52357
.2013_Gapura_52357
.2009_Jojogan_52357
.2014_Majakerta_52357
.2010_Majalangu_52357
.2006_Medayu_52357
.2007_Pagelaran_52357
.2011_Tambi_52357
.2001_Tlagasana_52357
.2002_Tundagan_52357
.2012_Watukumpul_52357
.2015_Wisnu_52357
