33.28.11_Adiwerna_52121|52194
.2011_Adiwerna_52194
.2020_Bersole_52194
.2019_Gumalar_52194
.2021_Harjosari Kidul_52194
.2006_Harjosari Lor_52194
.2012_Kalimati_52121
.2017_Kaliwadas_52194
.2003_Kedungsukun_52194
.2013_Lemahduwur_52194
.2002_Lumingser_52194
.2016_Pagedangan_52194
.2004_Pagiyanten_52194
.2018_Pecangakan_52194
.2001_Pedeslohor_52194
.2005_Penarukan_52194
.2014_Pesarean_52194
.2009_Tembok Banjaran_52194
.2008_Tembok Kidul_52194
.2007_Tembok Lor_52194
.2010_Tembok Luwung_52194
.2015_Ujungrusi_52194
33.28.04_Balapulang_52464
.2019_Balapulang Kulon_52464
.2018_Balapulang Wetan_52464
.2014_Banjaranyar (Banjar Anyar)_52464
.2012_Batuagung_52464
.2002_Bukateja_52464
.2001_Cenggini_52464
.2020_Cibunar_52464
.2005_Cilongok_52464
.2007_Danareja_52464
.2009_Danawarih_52464
.2011_Harjowinangun_52464
.2003_Kalibakung_52464
.2013_Kaliwungu_52464
.2004_Karangjambu_52464
.2010_Pagerwangi_52464
.2017_Pamiritan_52464
.2008_Sangkanjaya_52464
.2015_Sesepan_52464
.2006_Tembongwah_52464
.2016_Wringinjenggot (Wringin Jenggot)_52464
33.28.03_Bojong_52465
.2010_Batunyana_52465
.2007_Bojong_52465
.2008_Buniwah_52465
.2017_Cikura_52465
.2016_Danasari_52465
.2002_Dukuhtengah_52465
.2012_Gunungjati_52465
.2014_Kajenengan_52465
.2015_Kalijambu_52465
.2005_Karangmulya (Karangmulyo)_52465
.2003_Kedawung_52465
.2009_Lengkong_52465
.2013_Puncangluwuk (Pucang Luwuk)_52465
.2001_Rembul_52465
.2011_Sangkanayu_52465
.2004_Suniarsih_52465
.2006_Tuwel_52465
33.28.02_Bumijawa_52466
.2003_Batumirah_52466
.2010_Begawat_52466
.2004_Bumijawa_52466
.2017_Carul_52466
.2018_Cawitali_52466
.2013_Cempaka_52466
.2012_Cintamanik_52466
.2011_Dukuhbenda (Dukuh Benda)_52466
.2001_Guci_52466
.2014_Gunungagung (Gunung Agung)_52466
.2015_Jejeg_52466
.2009_Muncanglarang_52466
.2016_Pagerkasih_52466
.2002_Sigedong_52466
.2005_Sokasari_52466
.2006_Sokatengah_52466
.2007_Sumbaga_52466
.2008_Traju_52466
33.28.13_Dukuhturi_52192
.2014_Bandasari_52192
.2011_Debongwetan (Debong Wetan)_52192
.2008_Dukuhturi_52192
.2013_Grogol_52192
.2016_Kademangaran_52192
.2017_Karanganyar_52192
.2012_Kepandean_52192
.2001_Ketanggungan_52192
.2002_Kupu_52192
.2007_Lawatan_52192
.2010_Pagongan_52192
.2009_Pekauman Kulon_52192
.2018_Pengabean_52192
.2006_Pengarasan_52192
.2005_Pepedan_52192
.2003_Sidakaton_52192
.2004_Sidapurna_52192
.2015_Sutapranan_52192
33.28.18_Dukuhwaru_52451
.2003_Blubuk_52451
.2010_Bulakpacing_52451
.2009_Dukuhwaru_52451
.2004_Gumayun_52451
.2005_Kabunan_52451
.2007_Kalisoka_52451
.2006_Pedagangan_52451
.2002_Selapura_52451
.2008_Sindang_52451
.2001_Slaranglor (Slarang Lor)_52451
33.28.07_Jatinegara_52473
.2008_Argatawang_52473
.2010_Capar_52473
.2006_Cerih_52473
.2012_Dukuhbangsa_52473
.2007_Gantungan_52473
.2013_Jatinegara_52473
.2001_Kedungwungu_52473
.2011_Lebakwangi_52473
.2015_Lembasari (Lembahsari)_52473
.2014_Luwijawa_52473
.2002_Mokaha_52473
.2009_Padasari_52473
.2003_Penyalahan_52473
.2004_Sitail (Setail)_52473
.2005_Sumbarang_52473
.2016_Tamansari_52473
.2017_Wotgalih_52473
33.28.08_Kedungbanteng (Kedung Banteng)_52472
.2005_Dukuhjati Wetan_52472
.2002_Karanganyar (Karang Anyar)_52472
.2009_Karangmalang_52472
.2008_Kebandingan_52472
.2004_Kedungbanteng (Kedung Banteng)_52472
.2007_Margamulya_52472
.2001_Penujah_52472
.2010_Semedo_52472
.2006_Sumingkir_52472
.2003_Tonggara_52472
33.28.15_Kramat_52181
.2003_Babakan_52181
.2008_Bangun Galih_52181
.2014_Bongkok_52181
.1019_Dampyak_52181
.2016_Dinuk_52181
.2002_Jatilawang_52181
.2004_Kemantran_52181
.2010_Kemuning_52181
.2007_Kepunduhan_52181
.2005_Kertaharja_52181
.2017_Kertayasa_52181
.2006_Ketileng_52181
.2013_Kramat_52181
.2012_Maribaya_52181
.2001_Mejasem Barat_52181
.2020_Mejasem Timur_52181
.2015_Munjungagung (Munjung Agung)_52181
.2018_Padaharja_52181
.2011_Plumbungan_52181
.2009_Tanjungharja_52181
33.28.06_Lebaksiu_52461
.2007_Balaradin_52461
.2015_Dukuhdamu_52461
.2009_Dukuhlo_52461
.2011_Jatimulya (Jatimulyo)_52461
.2004_Kajen_52461
.2012_Kambangan_52461
.2006_Kesuben_52461
.2008_Lebakgowah (Lebak Goah)_52461
.2002_Lebaksiu Kidul_52461
.2003_Lebaksiu Lor_52461
.2010_Pendawa_52461
.2013_Slarangkidul (Slarang Kidul)_52461
.2014_Tegalandong_52461
.2001_Timbangreja_52461
.2005_Yamansari_52461
33.28.01_Margasari_52463
.2005_Danaraja_52463
.2003_Dukuh Tengah_52463
.2011_Jatilaba_52463
.2006_Jembayat_52463
.2002_Kaligayam_52463
.2010_Kalisalak_52463
.2009_Karangdawa_52463
.2013_Marga Ayu_52463
.2007_Margasari_52463
.2008_Pakulaut_52463
.2001_Prupuk Selatan_52463
.2012_Prupuk Utara_52463
.2004_Wanasari_52463
33.28.05_Pagerbarang_52462
.2007_Jatiwangi_52462
.2009_Karanganyar_52462
.2011_Kedungsugih_52462
.2010_Kertaharja_52462
.2004_Mulyoharjo_52462
.2008_Pagerbarang_52462
.2013_Pesarean_52462
.2002_Rajegwesi_52462
.2006_Randusari_52462
.2005_Semboja_52462
.2003_Sidamulya (Sido Mulyo)_52462
.2001_Srengseng_52462
.2012_Surokidul_52462
33.28.09_Pangkah_52471
.2023_Balamoa_52471
.2013_Bedug_52471
.2006_Bogares Kidul_52471
.2007_Bogares Lor_52471
.2010_Curug_52471
.2004_Depok_52471
.2022_Dermasandi_52471
.2001_Dermasuci_52471
.2003_Dukuhjati Kidul_52471
.2009_Dukuhsembung_52471
.2012_Grobog Kulon_52471
.2015_Grobog Wetan_52471
.2019_Jenggawur_52471
.2020_Kalikangkung_52471
.2011_Kendalserut_52471
.2017_Paketiban_52471
.2008_Pangkah_52471
.2014_Pecabean_52471
.2002_Pener_52471
.2005_Penusupan_52471
.2021_Pubayasa (Purbayasa)_52471
.2018_Rancawiru_52471
.2016_Talok_52471
33.28.10_Slawi_52411|52419
.2002_Dukuh Ringin (Dukuhwringin)_52419
.2003_Dukuhsalam (Dukuh Salam)_52418
.1007_Kagok_52411
.2001_Kalisapu_52416
.1009_Kudaile_52413
.1006_Pakembaran_52415
.1008_Procot_52412
.2004_Slawi Kulon_52419
.1010_Slawi Wetan_52411
.2005_Trayeman_52414
33.28.16_Suradadi (Surodadi)_52182
.2011_Bojongsana_52182
.2002_Gembongdadi_52182
.2004_Harjasari_52182
.2007_Jatibogor_52182
.2006_Jatimulya_52182
.2003_Karangmulya_52182
.2001_Karangwuluh_52182
.2005_Kertasari_52182
.2009_Purwahamba_52182
.2008_Sidaharja (Sidoharjo)_52182
.2010_Suradadi_52182
33.28.12_Talang_52193
.2006_Bengle_52193
.2015_Cangkring_52193
.2016_Dawuhan_52193
.2007_Dukuhmalang_52193
.2003_Gembongkulon (Gembong Kulon)_52193
.2017_Getaskerep_52193
.2009_Kajen_52193
.2014_Kaladawa_52193
.2012_Kaligayam_52193
.2010_Kebasen_52193
.2005_Langgen_52193
.2018_Pacul_52193
.2004_Pasangan_52193
.2001_Pegirikan_52193
.2002_Pekiringan_52193
.2008_Pesayangan_52193
.2013_Talang_52193
.2011_Tegalwangi_52193
.2019_Wangandawa_52193
33.28.14_Tarub_52184
.2008_Brekat_52184
.2010_Bulakwaru_52184
.2015_Bumiharja_52184
.2001_Jatirawa_52184
.2002_Kabukan_52184
.2016_Kalijambe_52184
.2009_Karangjati_52184
.2006_Karangmangu_52184
.2014_Kedokansayang (Kedokan Sayang)_52184
.2013_Kedungbungkus (Kedung Bungkus)_52184
.2005_Kemanggungan_52184
.2019_Kesadikan_52184
.2018_Kesamiran_52184
.2007_Lebeteng_52184
.2020_Mangunsaren_52184
.2017_Margapadang_52184
.2011_Mindaka_52184
.2004_Purbasana_52184
.2003_Setu_52184
.2012_Tarub_52184
33.28.17_Warureja (Warurejo)_52183
.2009_Banjaragung (Banjar Agung)_52183
.2006_Banjarturi_52183
.2005_Demangharjo_52183
.2002_Kedungjati_52183
.2007_Kedungkelor_52183
.2003_Kendayakan_52183
.2011_Kreman_52183
.2012_Rangi Mulya (Rangimulya)_52183
.2001_Sidamulya (Sidomulyo)_52183
.2010_Sigentong_52183
.2008_Sukareja_52183
.2004_Warureja_52183
