33.22.10_Ambarawa_50611|50614
.1010_Baran_50614
.2003_Bejalen_50614
.1007_Kranggan_50613
.1006_Kupang_50612
.1005_Lodoyong_50611
.1001_Ngampin_50614
.1008_Panjang_50614
.2009_Pasekan_50614
.1002_Pojoksari_50614
.1004_Tambakboyo_50612
33.22.16_Bancak_50125|50182
.2001_Bancak_50182
.2004_Bantal_50182
.2009_Boto_50182
.2003_Jlumpang_50182
.2007_Lembu_50182
.2006_Plumutan_50182
.2008_Pucung_50182
.2005_Rejosari_50125
.2002_Wonokerto_50182
33.22.20_Bandungan_50614|50663
.1011_Bandungan_50614
.2009_Banyukuning_50663
.2005_Candi_50614
.2002_Duren_50614
.2003_Jetis_50614
.2006_Jimbaran_50661
.2004_Kenteng_50614
.2001_Mlilir_50614
.2007_Pakopen_50661
.2008_Sidomukti_50661
33.22.07_Banyubiru_50664
.2009_Banyubiru_50664
.2001_Gedong_50664
.2008_Kebondowo_50664
.2002_Kebumen_50664
.2005_Kemambang_50664
.2010_Ngrapah_50664
.2007_Rowoboni_50664
.2003_Sepakung_50664
.2006_Tegaron_50664
.2004_Wirogomo_50664
33.22.11_Bawen_50661
.2003_Asinan_50661
.1002_Bawen_50661
.2001_Doplang_50661
.1007_Harjosari_50661
.2005_Kandangan_50661
.2006_Lemahireng_50661
.2004_Polosiri_50661
.2009_Poncoruso_50661
.2008_Samban_50661
33.22.13_Bergas_50187|50552
.2010_Bergas Kidul_50552
.1009_Bergas Lor_50552
.2013_Diwak_50552
.2006_Gebugan_50552
.2004_Gondoriyo_50187
.2012_Jatijajar_50552
.1002_Karangjati_50552
.2008_Munding_50552
.1001_Ngempon_50552
.2007_Pagersari_50552
.2011_Randugunting_50552
.2003_Wringinputih (Wringin Putih)_50552
.1005_Wujil_50552
33.22.12_Bringin_50218|50772
.2016_Banding_50772
.2001_Bringin_50772
.2009_Gogodalem_50772
.2007_Kalijambe_50772
.2008_Kalikurmo_50772
.2010_Lebak_50772
.2012_Nyemoh_50772
.2003_Pakis_50772
.2002_Popongan_50772
.2004_Rembes_50218
.2006_Sambirejo_50772
.2014_Sendang_50772
.2005_Tanjung_50772
.2013_Tempuran_50772
.2015_Truko_50772
.2011_Wiru_50772
33.22.01_Getasan_50774
.2002_Batur_50774
.2006_Getasan_50774
.2009_Jetak_50774
.2003_Kopeng_50774
.2011_Manggihan_50774
.2012_Ngrawan_50774
.2013_Nogosaren_50774
.2010_Polobogo_50774
.2008_Samirono_50774
.2007_Sumogawe_50774
.2001_Tajuk_50774
.2004_Tolokan_50774
.2005_Wates_50774
33.22.08_Jambu_50271|50663
.2002_Bedono_50663
.2004_Brongkol_50663
.2001_Gemawang_50663
.2010_Genting_50271
.1006_Gondoriyo_50663
.2005_Jambu_50663
.2008_Kebondalem_50663
.2003_Kelurahan_50663
.2007_Kuwarasan_50663
.2009_Rejosari_50663
33.22.17_Kaliwungu_50221|50229
.2002_Jetis_50229
.2001_Kaliwungu_50229
.2003_Kener_50229
.2004_Kradenan_50221
.2005_Mukiran_50229
.2006_Pager_50229
.2007_Papringan_50229
.2008_Payungan_50229
.2009_Rogomulyo_50229
.2010_Siwal_50229
.2011_Udanwuh_50229
33.22.05_Pabelan_50771
.2014_Bejaten_50771
.2009_Bendungan_50771
.2016_Giling_50771
.2011_Glawan_50771
.2010_Jembrak_50771
.2015_Kadirejo_50771
.2004_Karang Gondang (Karanggondang)_50771
.2013_Kauman Lor_50771
.2012_Pabelan_50771
.2017_Padaan_50771
.2005_Segiri_50771
.2008_Semowo_50771
.2003_Sukoharjo_50771
.2001_Sumberejo_50771
.2006_Terban_50771
.2007_Tukang_50771
.2002_Ujung-Ujung_50771
33.22.15_Pringapus_50212|50552
.2008_Candirejo_50214
.2002_Derekan_50214
.2003_Jatirunggo_50214
.2001_Klepu_50552
.2009_Penawangan_50513
.1004_Pringapus_50214
.2005_Pringsari_50214
.2006_Wonorejo_50212
.2007_Wonoyoso_50214
33.22.09_Sumowono_50123|50662
.2012_Bumen_50662
.2002_Candigaron_50662
.2009_Duren_50662
.2005_Jubelan_50662
.2001_Kebonagung_50123
.2014_Kemawi_50662
.2008_Kemitir_50662
.2016_Keseneng_50662
.2004_Lanjan_50662
.2013_Losari_50611
.2011_Mendongan_50662
.2003_Ngadikerso_50662
.2015_Piyanggang_50662
.2010_Pledokan_50662
.2006_Sumowono_50662
.2007_Trayu_50662
33.22.04_Suruh_50186|50776
.2002_Beji Lor_50776
.2008_Bonomerto_50776
.2016_Cukilan_50776
.2017_Dadap Ayam (Dadapayam)_50776
.2004_Dersansari_50776
.2011_Gunung Tumpeng_50776
.2003_Jatirejo_50776
.2001_Kebowan_50776
.2010_Kedungringin_50776
.2006_Ketanggi_50776
.2015_Krandon Lor_50776
.2007_Medayu_50776
.2014_Plumbon_50186
.2005_Purworejo_50776
.2012_Reksosari_50776
.2009_Sukorejo_50776
.2013_Suruh_50776
33.22.03_Susukan_50777
.2001_Badran_50777
.2004_Bakalrejo_50777
.2008_Gentan_50777
.2013_Kemetul_50777
.2012_Kenteng_50777
.2005_Ketapang_50777
.2011_Koripan_50777
.2009_Muncar_50777
.2010_Ngasinan_50777
.2007_Sidoharjo_50777
.2006_Susukan_50777
.2003_Tawang_50777
.2002_Timpik_50777
33.22.02_Tengaran_50225|50775
.2014_Barukan_50775
.2012_Bener_50775
.2010_Butuh_50775
.2008_Cukil_50775
.2001_Duren_50775
.2009_Karangduren_50775
.2006_Klero_50775
.2015_Nyamat_50775
.2011_Patemon_50775
.2007_Regunung_50775
.2003_Sruwen_50775
.2002_Sugihan_50775
.2004_Tegalrejo_50225
.2013_Tegalwaton_50775
.2005_Tengaran_50775
33.22.06_Tuntang_50131|50773
.2006_Candirejo_50773
.2011_Delik_50773
.2001_Gedangan_50773
.2005_Jombor_50773
.2002_Kalibeji_50773
.2014_Karanganyar_50773
.2013_Karangtengah_50131
.2007_Kesongo_50773
.2009_Lopait_50773
.2016_Ngajaran_50773
.2003_Rowosari_50773
.2004_Sraten_50773
.2012_Tlogo_50219
.2015_Tlompakan_50773
.2010_Tuntang_50773
.2008_Watuagung_50773
33.22.18_Ungaran Barat_50511|50551
.1009_Bandarjo_50517
.2001_Branjang_50519
.1006_Candirejo_50513
.1007_Genuk_50512
.2011_Gogik_50551
.2002_Kalisidi_50519
.2003_Keji_50519
.1010_Langensari_50518
.2004_Lerep_50519
.2005_Nyatnyono_50551
.1008_Ungaran_50511
33.22.19_Ungaran Timur_50514|50519
.1008_Beji_50519
.1007_Gedanganak_50519
.2006_Kalikayen_50519
.1002_Kalirejo_50515
.2010_Kalongan_50519
.2005_Kawengen_50519
.2009_Leyangan_50519
.2004_Mluweh_50519
.1001_Sidomulyo_50514
.1003_Susukan_50516
