33.23.16_Bansari_56265
.2005_Balesari_56265
.2001_Bansari_56265
.2011_Campuranom_56265
.2010_Candisari_56265
.2012_Gentingsari_56265
.2004_Gunungsari_56265
.2002_Mojosari_56265
.2008_Mranggen Kidul_56265
.2009_Mranggen Tengah_56265
.2006_Purborejo_56265
.2003_Rejosari_56265
.2013_Tanurejo_56265
.2007_Tlogowero_56265
33.23.18_Bejen_56258
.2002_Banjarsari_56258
.2001_Bejen_56258
.2007_Congkrang_56258
.2013_Duren_56258
.2003_Jlegong_56258
.2008_Kebondalem_56258
.2009_Kemuning_56258
.2006_Larangan Luwok_56258
.2005_Lowungu_56258
.2014_Ngaliyan_56258
.2012_Petung_56258
.2004_Prangkokan_56258
.2010_Selosabrang_56258
.2011_Tanjungsari (Tanjung Sari)_56258
33.23.01_Bulu_56253
.2017_Bansari_56253
.2001_Bulu_56253
.2003_Campursari_56253
.2009_Danupayan_56253
.2004_Gandurejo_56253
.2006_Gondosuli_56253
.2014_Malangsari_56253
.2010_Mondoretno_56253
.2007_Ngimbrang_56253
.2015_Pagergunung_56253
.2013_Pakurejo_56253
.2011_Pandemulyo_56253
.2012_Pasuruan (Pasuruhan)_56253
.2019_Pengilon_56253
.2008_Putat_56253
.2005_Tegalrejo_56253
.2002_Tegalurung (Tegallurung)_56253
.2016_Wonosari_56253
.2018_Wonotirto_56253
33.23.12_Candiroto_56257
.2006_Bantir_56257
.2009_Batursari_56257
.2001_Candiroto_56257
.2003_Canggal_56257
.2014_Gunungpayung_56257
.2004_Kentengsari_56257
.2007_Krawitan_56257
.2002_Lempuyang_56257
.2010_Mento_56257
.2011_Muneng_56257
.2008_Muntung_56257
.2005_Ngabeyan (Ngabean)_56257
.2012_Plosogaden_56257
.2013_Sidoharjo_56257
33.23.20_Gemawang_56283
.2008_Banaran_56283
.2001_Gemawang_56283
.2010_Jambon_56283
.2009_Kalibanger_56283
.2007_Karangseneng_56283
.2003_Kemiriombo_56283
.2005_Krempong_56283
.2002_Muncar_56283
.2004_Ngadisepi_56283
.2006_Sucen_56283
33.23.10_Jumo_56256
.2007_Barang_56256
.2013_Gedongsari_56256
.2004_Giyono_56256
.2005_Gununggempol (Gunung Gempol)_56256
.2002_Jamusan_56256
.2008_Jombor_56256
.2001_Jumo_56256
.2011_Karangtejo_56256
.2003_Kertosari_56256
.2009_Ketitang_56256
.2010_Morobongo_56256
.2006_Padureso_56256
.2012_Sukomarto_56256
33.23.05_Kaloran_56282
.2003_Gandon_56282
.2013_Gandulan_56282
.2009_Geblog_56282
.2005_Getas_56282
.2006_Kalimanggis_56282
.2001_Kaloran_56282
.2011_Keblukan_56282
.2008_Kemiri_56282
.2014_Kwarakan_56282
.2010_Tegowanuh_56282
.2007_Tempuran_56282
.2012_Tepusen_56282
.2004_Tleter_56282
.2002_Tlogowungu_56282
33.23.06_Kandangan_56281
.2002_Baledu_56281
.2016_Banjarsari_56281
.2010_Blimbing_56281
.2003_Caruban_56281
.2008_Gesing_56281
.2001_Kandangan_56281
.2015_Kedawung_56281
.2011_Kedungumpul_56281
.2007_Kembangsari_56281
.2013_Malebo_56281
.2009_Margolelo_56281
.2006_Ngemplak_56281
.2012_Rowo_56281
.2005_Samiranan_56281
.2014_Tlogopucang_56281
.2004_Wadas_56281
33.23.07_Kedu_56252
.2013_Bandunggede_56252
.2012_Bojonegoro_56252
.2002_Candimulyo (Candimulya)_56252
.2004_Danurejo_56252
.2011_Gondangwayang_56252
.2006_Karangtejo_56252
.2001_Kedu_56252
.2009_Kundisari_56252
.2008_Kutoanyar_56252
.2007_Mergowati_56252
.2005_Mojotengah_56252
.2010_Ngadimulyo_56252
.2003_Salamsari_56252
.2014_Tegalsari_56252
33.23.17_Kledung_56264
.2012_Batursari_56264
.2009_Canggal_56264
.2010_Jambu_56264
.2004_Jeketro_56264
.2002_Kalirejo_56264
.2001_Kledung_56264
.2011_Kruwisan_56264
.2005_Kwadungan Gunung_56264
.2006_Kwadungan Jurang_56264
.2003_Paponan_56264
.2008_Petarangan_56264
.2007_Tlahab (Tlahap)_56264
.2013_Tuksari_56264
33.23.13_Kranggan_56271
.2002_Badran_56271
.2003_Bengkal_56271
.2011_Gentan_56271
.2010_Kemloko_56271
.2009_Klepu_56271
.2012_Kramat_56271
.1001_Kranggan_56271
.2006_Ngropoh_56271
.2005_Nguwet_56271
.2004_Pare_56271
.2007_Pendowo_56271
.2013_Purwosari_56271
.2008_Sanggrahan_56271
33.23.09_Ngadirejo_56255
.2012_Banjarsari_56255
.2008_Campursari_56255
.2006_Dlimoyo_56255
.2003_Gandu Wetan_56255
.2020_Gejagan_56255
.2010_Giripurno_56255
.2002_Gondangwinangun_56255
.2014_Karanggedong_56255
.2016_Kataan_56255
.2011_Katekan_56255
.1019_Manggong_56255
.2005_Mangunsari_56255
.2013_Medari_56255
.2015_Munggangsari_56255
.2001_Ngadirejo_56255
.2004_Ngaren_56255
.2017_Petirejo_56255
.2018_Pringapus_56255
.2007_Purbosari_56255
.2009_Tegalrejo_56255
33.23.08_Parakan_56254
.2005_Bagusan_56254
.2002_Campursalam_56254
.2014_Caturanom_56254
.2007_Dangkel_56254
.2013_Depokharjo_56254
.2015_Glapansari_56254
.2008_Mandisari_56254
.2004_Nglondong_56254
.1006_Parakan Kauman_56254
.1001_Parakan Wetan_56254
.2012_Ringinanom_56254
.2016_Sunggingsari_56254
.2009_Tegalroso_56254
.2010_Traji_56254
.2003_Wanutengah_56254
.2011_Watukumpul_56254
33.23.04_Pringsurat_56272
.2006_Gowak_56272
.2005_Karangwuni_56272
.2002_Kebumen_56272
.2010_Klepu_56272
.2004_Kupen_56272
.2008_Ngipik_56272
.2012_Nglorog_56272
.2013_Pagergunung_56272
.2009_Pingit_56272
.2001_Pringsurat_56272
.2007_Rejosari_56272
.2011_Soborejo_56272
.2003_Soropadan_56272
.2014_Wonokerso_56272
33.23.15_Selopampang_56262
.2011_Bagusan_56262
.2006_Bulan_56262
.2009_Bumiayu_56262
.2008_Gambasan_56262
.2003_Jetis_56262
.2007_Kacepit (Kecepit)_56262
.2010_Kebonagung_56262
.2005_Ngaditirto_56262
.2012_Plumbon_56262
.2004_Salamrejo_56262
.2001_Selopampang_56262
.2002_Tanggulanom_56262
33.23.03_Temanggung_56211|56229
.1007_Banyuurip_56211
.1003_Butuh_56214
.2021_Gilingsari_56229
.1016_Giyanti_56226
.2017_Guntur_56229
.1005_Jampirejo_56215
.1004_Jampiroso_56216
.2011_Joho_56229
.1009_Jurang_56222
.1012_Kebonsari_56223
.1006_Kertosari_56217
.1008_Kowangan_56218
.2019_Lungge_56229
.1018_Madureso_56229
.1013_Manding_56224
.2020_Mudal_56228
.1014_Mungseng_56225
.2024_Nampirejo_56229
.1015_Purworejo_56227
.1022_Sidorejo_56221
.1001_Temanggung I_56212
.1002_Temanggung II_56213
.1010_Tlogorejo_56229
.1026_Walitelon Selatan_56229
.1025_Walitelon Utara_56229
33.23.02_Tembarak_56261
.2013_Banaran_56261
.2007_Botoputih_56261
.2012_Drono_56261
.2006_Gandu_56261
.2009_Greges_56261
.2011_Jragan_56261
.2005_Kemloko_56261
.2010_Krajan_56261
.2002_Menggoro_56261
.2003_Purwodadi_56261
.2008_Tawangsari_56261
.2001_Tembarak_56261
.2004_Wonokerso_56261
33.23.14_Tlogomulyo_56263
.2007_Balerejo_56263
.2002_Candisari_56263
.2011_Gedegan_56263
.2008_Kerokan_56263
.2004_Langgeng_56263
.2009_Legoksari_56263
.2006_Losari_56263
.2012_Pagersari_56263
.2003_Sriwungu_56263
.2005_Tanjungsari_56263
.2010_Tlilir_56263
.2001_Tlogomulyo_56263
33.23.11_Tretep_56259
.2009_Bendungan_56259
.2008_Bojong_56259
.2005_Bonjor_56259
.2007_Campurejo_56259
.2002_Donorojo_56259
.2003_Nglarangan_56259
.2004_Sigedong_56259
.2010_Simpar_56259
.2006_Tempelsari_56259
.2011_Tlogo_56259
.2001_Tretep_56259
33.23.19_Wonoboyo_56266
.2012_Cemoro_56266
.2005_Kebonsari_56266
.2009_Pesantren_56266
.2002_Peteken (Pateken)_56266
.2003_Pitrosari_56266
.2004_Purwosari_56266
.2010_Rejosari_56266
.2006_Semen_56266
.2011_Tawangsari_56266
.2007_Tening_56266
.2013_Wates_56266
.2001_Wonoboyo_56266
.2008_Wonocoyo_56266
