34.03.14_Gedangsari (Gedang Sari)_55863
.2001_Hargomulyo (Hargo Mulyo)_55863
.2002_Mertelu_55863
.2006_Ngalang_55863
.2004_Sampang_55863
.2005_Serut_55863
.2007_Tegalrejo_55863
.2003_Watugajah (Watu Gajah)_55863
34.03.16_Girisubo_55883
.2001_Balong_55883
.2002_Jepitu_55883
.2005_Jerukwudel_55883
.2003_Karangawen_55883
.2004_Nglindur_55883
.2007_Pucung_55883
.2008_Songbanyu_55883
.2006_Tileng_55883
34.03.09_Karangmojo_55891
.2001_Bejiharjo_55891
.2003_Bendungan_55891
.2007_Gedangrejo (Gedang Rejo)_55891
.2009_Jatiayu (Jati Ayu)_55891
.2006_Karangmojo_55891
.2004_Kelor_55891
.2008_Ngawis_55891
.2005_Ngipak_55891
.2002_Wiladeg_55891
34.03.13_Ngawen_55853
.2005_Beji_55853
.2003_Jurangjero (Jurang Jero)_55853
.2004_Kampung_55853
.2002_Sambirejo_55853
.2001_Tancep_55853
.2006_Watusigar (Watu Sigar)_55853
34.03.02_Nglipar_55852
.2007_Katongan_55852
.2005_Kedungkeris (Kedung Keris)_55852
.2003_Kedungpoh_55852
.2001_Natah_55852
.2006_Nglipar_55852
.2004_Pengkol_55852
.2002_Pilangrejo (Pilang Rejo)_55852
34.03.05_Paliyan_55871
.2007_Giring_55871
.2003_Grogol_55871
.2005_Karangasem (Karang Asem)_55871
.2004_Karangduwet (Karang Duwet)_55871
.2006_Mulusan_55871
.2002_Pampang_55871
.2001_Sodo_55871
34.03.06_Panggang_55872
.2005_Giriharjo_55872
.2001_Girikarto_55872
.2003_Girimulyo_55872
.2002_Girisekar_55872
.2006_Girisuko_55872
.2004_Giriwungu_55872
34.03.04_Patuk_55862
.2002_Beji_55862
.2001_Bunder_55862
.2008_Nglanggeran_55862
.2010_Nglegi_55862
.2007_Ngoro-oro (Ngoro Oro)_55862
.2006_Patuk_55862
.2003_Pengkok_55862
.2009_Putat_55862
.2005_Salam_55862
.2004_Semoyo_55862
.2011_Terbah_55862
34.03.03_Playen_55861
.2012_Banaran_55861
.2009_Bandung_55861
.2001_Banyusoco_55861
.2003_Bleberan_55861
.2005_Dengok_55861
.2011_Gading_55861
.2004_Getas_55861
.2010_Logandeng_55861
.2008_Ngawu_55861
.2013_Ngleri_55861
.2006_Ngunut_55861
.2007_Playen_55861
.2002_Plembutan_55861
34.03.10_Ponjong_55892
.2009_Bedoyo_55892
.2006_Genjahan_55892
.2011_Gombang_55892
.2008_Karangasem (Karang Asem)_55892
.2004_Kenteng_55892
.2007_Ponjong_55892
.2002_Sawahan_55892
.2010_Sidorejo_55892
.2005_Sumbergiri (Sumber Giri)_55892
.2003_Tambakromo_55892
.2001_Umbulrejo (Umbul Rejo)_55892
34.03.18_Purwosari_55873
.2004_Giriasih_55873
.2002_Giricahyo_55873
.2003_Girijati_55873
.2001_Giripurwo_55873
.2005_Giritirto_55873
34.03.11_Rongkop_55884
.2001_Bohol_55884
.2003_Botodayakan (Botodayaan)_55884
.2008_Karangwuni_55884
.2007_Melikan_55884
.2004_Petir_55884
.2002_Pringombo_55884
.2005_Pucanganom_55884
.2006_Semugih_55884
34.03.15_Saptosari (Sapto Sari)_55870
.2003_Jetis_55870
.2005_Kanigoro_55870
.2004_Kepek_55870
.2001_Krambilsawit (Krambil Sawit)_55870
.2006_Monggol_55870
.2002_Ngloro (Nglora)_55870
.2007_Planjan_55870
34.03.08_Semanu_55893
.2004_Candirejo_55893
.2005_Dadapayu_55893
.2001_Ngeposari_55893
.2003_Pacarejo_55893
.2002_Semanu_55893
34.03.12_Semin_55854
.2005_Bendung_55854
.2003_Bulurejo_55854
.2006_Candirejo (Candi Rejo)_55854
.2001_Kalitekuk_55854
.2008_Karangsari (Karang Sari)_55854
.2002_Kemejing_55854
.2009_Pundungsari (Pundung Sari)_55854
.2007_Rejosari_55854
.2010_Semin_55854
.2004_Sumberejo (Sumberrejo)_55854
34.03.17_Tanjungsari_55881
.2004_Banjarejo_55881
.2001_Hargosari_55881
.2003_Kemadang_55881
.2002_Kemiri_55881
.2005_Ngestirejo_55881
34.03.07_Tepus_55882
.2001_Giripanggung_55882
.2005_Purwodadi_55882
.2003_Sidoharjo_55882
.2002_Sumberwungu (Sumber Wungu)_55882
.2004_Tepus_55882
34.03.01_Wonosari_55811|55851
.2007_Baleharjo_55811
.2011_Duwet_55851
.2004_Gari_55851
.2014_Karangrejek (Karang Rejek)_55851
.2005_Karangtengah (Karang Tengah)_55851
.2002_Kepek_55813
.2012_Mulo_55851
.2003_Piyaman_55851
.2009_Pulutan_55851
.2006_Selang_55851
.2008_Siraman_55851
.2010_Wareng_55851
.2001_Wonosari_55851
.2013_Wunung_55851
