34.02.05_Bambanglipuro (Bambang Lipuro)_55764
.2002_Mulyodadi_55764
.2001_Sidomulyo_55764
.2003_Sumbermulyo_55764
34.02.12_Banguntapan_55191|55198
.2002_Banguntapan_55198
.2001_Baturetno_55197
.2003_Jagalan_55192
.2005_Jambidan_55195
.2006_Potorono_55196
.2004_Singosaren_55193
.2007_Tamanan_55191
.2008_Wirokerten_55194
34.02.08_Bantul_55711|55715
.2003_Bantul_55711
.2001_Palbapang_55713
.2002_Ringinharjo (Ringin Harjo)_55712
.2005_Sabdodadi_55715
.2004_Trirenggo_55714
34.02.11_Dlingo_55783
.2003_Dlingo_55783
.2006_Jatimulyo_55783
.2001_Mangunan_55783
.2002_Muntuk_55783
.2004_Temuwuh_55783
.2005_Terong_55783
34.02.10_Imogiri_55782
.2006_Girirejo_55782
.2008_Imogiri_55782
.2007_Karangtalun_55782
.2005_Karangtengah (Karang Tengah)_55782
.2004_Kebonagung (Kebon Agung)_55782
.2001_Selopamioro_55782
.2002_Sriharjo_55782
.2003_Wukirsari_55782
34.02.09_Jetis_55781
.2002_Canden_55781
.2001_Patalan_55781
.2003_Sumberagung (Sumber Agung)_55781
.2004_Trimulyo_55781
34.02.16_Kasihan_55181|55184
.2001_Bangunjiwo_55184
.2004_Ngestiharjo_55182
.2003_Tamantirto_55183
.2002_Tirtonirmolo_55181
34.02.03_Kretek_55772
.2003_Donotirto_55772
.2002_Parangtritis_55772
.2005_Tirtohargo_55772
.2001_Tirtomulyo_55772
.2004_Tirtosari_55772
34.02.07_Pajangan_55751
.2003_Guwosari_55751
.2002_Sendangsari_55751
.2001_Triwidadi_55751
34.02.06_Pandak_55761
.2001_Catuharjo (Caturharjo)_55761
.2003_Gilangharjo_55761
.2002_Triharjo_55761
.2004_Wijirejo_55761
34.02.14_Piyungan_55792
.2001_Sitimulyo_55792
.2003_Srimartani_55792
.2002_Srimulyo_55792
34.02.13_Pleret_55791
.2004_Bawuran_55791
.2002_Pleret_55791
.2003_Segoroyoso_55791
.2001_Wonokromo_55791
.2005_Wonolelo_55791
34.02.04_Pundong_55771
.2002_Panjangrejo_55771
.2001_Seloharjo_55771
.2003_Srihardono_55771
34.02.02_Sanden_55763
.2002_Gadingharjo_55763
.2001_Gadingsari_55763
.2004_Murtigading_55763
.2003_Srigading_55763
34.02.17_Sedayu_55752
.2001_Argodadi_55752
.2004_Argomulyo_55752
.2002_Argorejo_55752
.2003_Argosari_55752
34.02.15_Sewon_55185|55188
.2003_Bangunharjo_55188
.2004_Panggungharjo_55188
.2001_Pendowoharjo_55185
.2002_Timbulharjo_55186
34.02.01_Srandakan_55762
.2001_Poncosari_55762
.2002_Trimurti_55762
