35.08.03_Candipuro_67373
.2003_Candipuro_67373
.2002_Jarit_67373
.2001_Jugosari_67373
.2009_Klopo Sawit (Kloposawit)_67373
.2007_Penanggal_67373
.2006_Sumber Mujur (Sumbermujur)_67373
.2005_Sumber Wuluh (Sumberrejo)_67373
.2004_Sumberejo (Sumberwuluh)_67373
.2008_Tambahrejo_67373
.2010_Tumpeng_67373
35.08.13_Gucialit_67353
.2005_Dadapan_67353
.2004_Gucialit_67353
.2008_Jeruk_67353
.2003_Kenongo_67353
.2006_Kertowono_67353
.2002_Pakel_67353
.2009_Sombo_67353
.2007_Tunjung_67353
.2001_Wonokerto_67353
35.08.17_Jatiroto_67355
.2001_Banyuputih Kidul_67355
.2006_Jatiroto_67355
.2003_Kaliboto Kidul_67355
.2004_Kaliboto Lor_67355
.2002_Rojopolo_67355
.2005_Sukosari_67355
35.08.16_Kedungjajang_67358
.2011_Bandaran_67358
.2008_Bence_67358
.2006_Curahpetung_67358
.2007_Grobogan_67358
.2009_Jatisari_67358
.2003_Kedungjajang_67358
.2002_Krasak_67358
.2001_Pandansari_67358
.2012_Sawaran Kulon_67358
.2010_Tempursari_67358
.2005_Umbul_67358
.2004_Wonorejo_67358
35.08.19_Klakah_67356
.2003_Duren_67356
.2001_Kebonan_67356
.2008_Klakah_67356
.2002_Kudus_67356
.2009_Mlawang_67356
.2005_Papringan_67356
.2006_Ranupakis_67356
.2012_Sawaran Lor_67356
.2010_Sruni_67356
.2004_Sumberwringin_67356
.2011_Tegalciut_67356
.2007_Tegalrandu_67356
35.08.06_Kunir_67383
.2011_Dorogowok_67383
.2003_Jatigono_67383
.2001_Jatimulyo_67383
.2002_Jatirejo_67383
.2010_Kabuaran_67383
.2009_Karanglo_67383
.2008_Kedungmoro_67383
.2006_Kunir Kidul_67383
.2007_Kunir Lor_67383
.2004_Sukorejo_67383
.2005_Sukosari_67383
35.08.10_Lumajang_67311|67316
.2001_Banjarwaru_67316
.2007_Blukon_67316
.2008_Boreng_67316
.1003_Citrodiwangsan_67312
.2006_Denok_67316
.1004_Ditotrunan_67313
.1005_Jogotrunan_67314
.1009_Jogoyudan_67315
.1012_Kepuharjo_67316
.2002_Labruk Lor_67316
.1010_Rogotrunan_67316
.1011_Tompokersan_67311
35.08.14_Padang_67352
.2002_Babakan_67352
.2001_Barat_67352
.2004_Bodang_67352
.2007_Kalisemut_67352
.2005_Kedawung_67352
.2008_Merakan_67352
.2003_Mojo_67352
.2006_Padang_67352
.2009_Tanggung_67352
35.08.04_Pasirian_67372
.2003_Bades_67372
.2004_Bago_67372
.2006_Condro_67372
.2001_Gondoruso_67372
.2002_Kalibendo_67372
.2007_Madurejo_67372
.2010_Nguter_67372
.2008_Pasirian_67372
.2005_Selok Awar Awar_67372
.2011_Selokanyar (Selok Anyar)_67372
.2009_Sememu_67372
35.08.11_Pasrujambe (Pasujambe)_67361
.2004_Jambearum_67361
.2002_Jambekumbu_67361
.2007_Karanganom_67361
.2005_Kertosari_67361
.2006_Pagowan_67361
.2001_Pasrujambe (Pasujambe)_67361
.2003_Sukorejo_67361
35.08.02_Pronojiwo_67374
.2005_Oro Oro Ombo_67374
.2002_Pronojiwo_67374
.2001_Sidomulyo_67374
.2004_Sumberurip_67374
.2006_Supiturang_67374
.2003_Tamanayu_67374
35.08.18_Randuagung_67354
.2001_Banyuputih Lor_67354
.2010_Buwek_67354
.2004_Gedangmas_67354
.2002_Kalidilem_67354
.2005_Kalipenggung_67354
.2008_Ledoktempuro_67354
.2009_Pajarakan (Pejarakan)_67354
.2007_Randuagung_67354
.2006_Ranulogong_67354
.2011_Ranuwurung_67354
.2012_Salak_67354
.2003_Tunjung_67354
35.08.20_Ranuyoso_67357
.2005_Alun Alun_67357
.2001_Jenggrong_67357
.2002_Meninjo_67357
.2009_Penawungan_67357
.2006_Ranubedali_67357
.2007_Ranuyoso_67357
.2004_Sumberpetung_67357
.2003_Tegalbangsri_67357
.2010_Wates Kulon_67357
.2011_Wates Wetan_67357
.2008_Wonoayu_67357
35.08.08_Rowokangkung_67359
.2006_Dawuhan Wetan_67359
.2002_Kedungrejo_67359
.2001_Nogosari_67359
.2004_Rowokangkung_67359
.2003_Sidorejo_67359
.2007_Sumberanyar_67359
.2005_Sumbersari_67359
35.08.12_Senduro_67362
.2011_Argosari_67362
.2008_Bedayu_67362
.2009_Bedayutalang_67362
.2005_Burno_67362
.2007_Kandangan_67362
.2006_Kandangtepus_67362
.2003_Pandansari_67362
.2001_Purworejo_67362
.2012_Ranupani_67362
.2002_Sarikemuning_67362
.2004_Senduro_67362
.2010_Wonocepokoayu_67362
35.08.15_Sukodono_67351
.2010_Bondoyudo_67351
.2004_Dawuhan Lor_67351
.2003_Karangsari_67351
.2002_Kebonagung_67351
.2001_Klanting_67351
.2005_Kutorenon_67351
.2006_Selokbesuki_67351
.2009_Selokgondang_67351
.2007_Sumberejo_67351
.2008_Uranggantung_67351
35.08.21_Sumbersuko_67316
.2003_Grati_67316
.2002_Kebonsari_67316
.2004_Labruk Kidul_67316
.2005_Mojosari_67316
.2008_Petahunan_67316
.2007_Purwosono_67316
.2006_Sentul_67316
.2001_Sumbersuko_67316
35.08.09_Tekung_67381
.2007_Karangbendo_67381
.2008_Klampokarum_67381
.2003_Mangunsari_67381
.2004_Tekung_67381
.2006_Tukum_67381
.2001_Wonogriyo_67381
.2005_Wonokerto_67381
.2002_Wonosari_67381
35.08.05_Tempeh_67371
.2008_Besuk_67371
.2011_Gesang_67371
.2009_Jatisari_67371
.2012_Jokarto_67371
.2006_Kaliwungu_67371
.2004_Lempeni_67371
.2013_Pandanarum_67371
.2001_Pandanwangi_67371
.2010_Pulo_67371
.2002_Sumberjati_67371
.2003_Tempeh Kidul_67371
.2007_Tempeh Lor_67371
.2005_Tempeh Tengah_67371
35.08.01_Tempursari_67375
.2002_Bulurejo_67375
.2007_Kaliuling_67375
.2006_Pundungsari_67375
.2003_Purorejo_67375
.2001_Tegalrejo_67375
.2004_Tempurejo (Tempurrejo)_67375
.2005_Tempursari_67375
35.08.07_Yosowilangun_67382
.2001_Darungan_67382
.2012_Kalipepe_67382
.2008_Karanganyar (Karangayar)_67382
.2009_Karangrejo_67382
.2011_Kebonsari_67382
.2007_Krai_67382
.2002_Kraton_67382
.2010_Munder_67382
.2004_Tunjungrejo_67382
.2003_Wotgalih_67382
.2005_Yosowilangun Kidul_67382
.2006_Yosowilangun Lor_67382
