35.06.26_Badas_64216|64224
.2008_Badas_64221
.2007_Blaru_64219
.2003_Bringin_64224
.2001_Canggu_64217
.2006_Krecek_64218
.2002_Lamong_64216
.2004_Sekoto_64223
.2005_Tunglur_64222
35.06.22_Banyakan_64157
.2001_Banyakan_64157
.2009_Jabon_64157
.2002_Jatirejo_64157
.2003_Manyaran_64157
.2007_Maron_64157
.2008_Ngablak_64157
.2005_Parang_64157
.2006_Sendang_64157
.2004_Tiron_64157
35.06.12_Gampengrejo_64182
.2021_Gampeng (Gamping)_64182
.2010_Jongbiru_64182
.2017_Kalibelo_64182
.2016_Kepuhrejo_64182
.2022_Ngebrak_64182
.2018_Plosorejo_64182
.2011_Putih_64182
.2012_Sambirejo_64182
.2020_Sambiresik_64182
.2019_Turus_64182
.2023_Wanengpaten_64182
35.06.13_Grogol_64151
.2009_Bakalan_64151
.2003_Cerme_64151
.2006_Datengan_64151
.2008_Gambyok_64151
.2002_Grogol_64151
.2001_Kalipang_64151
.2005_Sonorejo_64151
.2007_Sumberejo_64151
.2004_Wonoasri_64151
35.06.10_Gurah_64113|64181
.2021_Adan-Adan_64181
.2009_Bangkok_64181
.2011_Banyuanyar_64181
.2012_Besuk_64181
.2002_Blimbing_64181
.2004_Bogem_64181
.2007_Gabru_64181
.2020_Gayam_64113
.2016_Gempolan_64181
.2010_Gurah_64181
.2015_Kerkep_64181
.2005_Kranggan_64181
.2003_Ngasem_64181
.2001_Nglumbang_64181
.2014_Sukorejo_64181
.2013_Sumbercangkring_64181
.2017_Tambakrejo_64181
.2018_Tiru Kidul_64181
.2019_Tiru Lor_64181
.2006_Turus_64181
.2008_Wonojoyo_64181
35.06.19_Kandangan_64294
.2010_Banaran_64294
.2008_Bukur_64294
.2006_Jerukgulung_64294
.2005_Jerukwangi_64294
.2007_Jlumbang_64294
.2009_Kandangan_64294
.2003_Karangtengah_64294
.2004_Kasreman_64294
.2001_Kemiri_64294
.2002_Klampisan_64294
.2012_Medowo_64294
.2011_Mlancu_64294
35.06.05_Kandat_64137|64173
.2011_Blabak_64173
.2005_Cendono_64173
.2004_Kandat_64173
.2003_Karangrejo_64173
.2008_Ngletih_64137
.2012_Ngreco_64173
.2010_Pule_64173
.2009_Purworejo_64173
.2006_Ringinsari_64173
.2002_Selosari_64173
.2001_Sumberejo_64173
.2007_Tegalan_64173
35.06.24_Kayen Kidul_64183
.2002_Bangsongan_64183
.2001_Baye_64183
.2007_Jambu_64183
.2012_Kayen Kidul_64183
.2005_Mukuh_64183
.2010_Nanggungan_64183
.2009_Padangan_64183
.2004_Sambirobyong_64183
.2008_Sekaran_64183
.2011_Semambung_64183
.2003_Senden_64183
.2006_Sukoharjo_64183
35.06.18_Kepung_64293
.2003_Besowo_64293
.2005_Brumbung_64293
.2010_Damarwulan_64293
.2002_Kampungbaru_64293
.2001_Kebonrejo_64293
.2009_Keling_64293
.2008_Kencong_64293
.2006_Kepung_64293
.2007_Krenceng_64293
.2004_Siman_64293
35.06.03_Kras_64172
.2015_Banjaranyar_64172
.2012_Bendosari_64172
.2003_Bleber_64172
.2004_Butuh_64172
.2005_Jabang_64172
.2016_Jambean_64172
.2013_Kanigoro_64172
.2008_Karangtalun_64172
.2014_Krandang_64172
.2011_Kras_64172
.2006_Mojosari_64172
.2009_Nyawangan_64172
.2002_Pelas_64172
.2010_Purwodadi_64172
.2007_Rejomulyo_64172
.2001_Setonorejo_64172
35.06.21_Kunjang_64156
.2002_Balongjeruk (Balung Jeruk)_64156
.2009_Dungus_64156
.2010_Juwet_64156
.2003_Kapas_64156
.2006_Kapi_64156
.2004_Klepek_64156
.2005_Kunjang_64156
.2001_Kuwik_64156
.2011_Pakis_64156
.2012_Parelor_64156
.2007_Tengger Lor (Tenggerlor)_64156
.2008_Wonorejo_64156
35.06.02_Mojo_64162
.2002_Blimbing_64162
.2001_Jugo_64162
.2010_Kedawung_64162
.2018_Keniten_64162
.2008_Kranding_64162
.2012_Kraton_64162
.2009_Maesan_64162
.2015_Mlati_64162
.2014_Mojo_64162
.2019_Mondo_64162
.2007_Ngadi_64162
.2005_Ngetrep_64162
.2003_Pamongan_64162
.2020_Petok_64162
.2004_Petungroto_64162
.2011_Ploso_64162
.2006_Ponggok_64162
.2017_Sukoanyar_64162
.2016_Surat_64162
.2013_Tambibendo_64162
35.06.04_Ngadiluwih_64171
.2009_Badal_64171
.2010_Badal Pandean (Badalpandean)_64171
.2003_Banggle_64171
.2015_Banjarejo_64171
.2013_Bedug_64171
.2004_Branggahan_64171
.2006_Dukuh_64171
.2014_Mangunrejo_64171
.2008_Ngadiluwih_64171
.2007_Purwokerto_64171
.2011_Rembang_64171
.2012_Rembangkepuh_64171
.2002_Seketi_64171
.2005_Slumbung_64171
.2001_Tales_64171
.2016_Wonorejo_64171
35.06.07_Ngancar_64156|64291
.2009_Babadan_64291
.2004_Bedali_64291
.2010_Jagul_64291
.2005_Kunjang_64156
.2006_Manggis_64291
.2003_Margourip_64291
.2007_Ngancar_64291
.2002_Pandantoyo_64291
.2001_Sempu_64291
.2008_Sugihwaras_64291
35.06.25_Ngasem_64181
.2005_Doko_64181
.2004_Gogorante_64181
.2008_Karangrejo_64181
.2009_Kwadungan_64181
.2010_Nambaan_64181
.2007_Ngasem_64181
.2003_Paron_64181
.2006_Sukorejo_64181
.2002_Sumberejo (Sumberjo)_64181
.2011_Toyoresmi_64181
.2001_Tugurejo_64181
.2012_Wonocatur_64181
35.06.11_Pagu_64184
.2011_Bendo_64184
.2001_Bulupasar_64184
.2016_Jagung_64184
.2003_Kambingan_64184
.2006_Menang_64184
.2010_Pagu_64184
.2008_Semanding_64184
.2012_Semen_64184
.2009_Sitimerto (Sitimert0)_64184
.2004_Tanjung_64184
.2007_Tengger Kidul_64184
.2005_Wates_64184
.2002_Wonosari_64184
35.06.14_Papar_64153
.2006_Dawuhan Kidul_64153
.2010_Jambangan_64153
.2007_Janti_64153
.2009_Kedungmalang_64153
.2015_Kepuh_64153
.2002_Kwaron_64153
.2011_Maduretno_64153
.2003_Minggiran_64153
.2008_Ngampel_64153
.2012_Papar_64153
.2004_Pehkulon_64153
.2005_Pehwetan_64153
.2017_Puhjajar_64153
.2001_Purwotengah_64153
.2014_Srikaton_64153
.2016_Sukomoro_64153
.2013_Tanon_64153
35.06.17_Pare_64211|64229
.2006_Bendo_64225
.2005_Darungan_64227
.2003_Gedangsewu_64214
.1009_Pare_64211
.2007_Pelem_64213
.2002_Sambirejo_64226
.2001_Sidorejo_64229
.2004_Sumberbendo_64228
.2010_Tertek_64215
.2008_Tulungrejo_64212
35.06.16_Plemahan_64155
.2011_Banjarejo_64155
.2006_Bogokidul_64155
.2007_Kayen Lor_64155
.2001_Langenharjo_64155
.2004_Mejono_64155
.2015_Mojoayu_64155
.2017_Mojokerep_64155
.2009_Ngino_64155
.2005_Payaman_64155
.2016_Plemahan_64155
.2003_Puhjarak_64155
.2013_Ringinpitu_64155
.2010_Sebet_64155
.2012_Sidowarek_64155
.2014_Sukoharjo_64155
.2002_Tegowangi_64155
.2008_Wonokerto_64155
35.06.09_Plosoklaten_64175
.2007_Brenggolo_64175
.2008_Donganti_64175
.2001_Gondang_64175
.2004_Jarak_64175
.2009_Kawedusan_64175
.2002_Kayunan_64175
.2010_Klanderan_64175
.2003_Panjer_64175
.2005_Ploso Kidul (Plosokidul)_64175
.2006_Ploso Lor (Plosolor)_64175
.2012_Pranggang_64175
.2011_Punjul_64175
.2015_Sepawon_64175
.2013_Sumberagung_64175
.2014_Wonorejo Trisulo_64175
35.06.08_Puncu_64292
.2002_Asmorobangun_64292
.2006_Gadungan_64292
.2003_Manggis_64292
.2001_Puncu_64292
.2008_Satak_64292
.2004_Sidomulyo_64292
.2005_Watugede_64292
.2007_Wonorejo_64292
35.06.15_Purwoasri_64154
.2007_Belor_64154
.2008_Blawe_64154
.2011_Bulu_64154
.2021_Dawuhan_64154
.2020_Dayu_64154
.2001_Jantok_64154
.2019_Karangpakis_64154
.2022_Kempleng_64154
.2006_Ketawang_64154
.2014_Klampitan_64154
.2018_Mekikis_64154
.2017_Merjoyo_64154
.2003_Mranggen_64154
.2016_Muneng_64154
.2009_Pandansari_64154
.2002_Pesing_64154
.2004_Purwoasri_64154
.2010_Purwodadi_64154
.2013_Sidomulyo_64154
.2023_Sumberjo_64154
.2012_Tugu_64154
.2005_Wonotengah_64154
.2015_Woromarto_64154
35.06.23_Ringinrejo_64176
.2002_Batuaji_64176
.2004_Dawung_64176
.2003_Deyeng_64176
.2011_Jemekan_64176
.2009_Nambakan (Nambaan)_64176
.2005_Purwodadi_64176
.2001_Ringinrejo_64176
.2006_Sambi_64176
.2008_Selodono_64176
.2010_Srikaton_64176
.2007_Susuhbango_64176
35.06.01_Semen_64161
.2007_Bobang_64161
.2001_Bulu_64161
.2012_Joho_64161
.2005_Kanyoran_64161
.2010_Kedak_64161
.2011_Pagung_64161
.2003_Puhrubuh_64161
.2006_Puhsarang_64161
.2004_Selopanggung_64161
.2008_Semen_64161
.2002_Sidomulyo_64161
.2009_Titik_64161
35.06.20_Tarokan_64152
.2008_Blimbing_64152
.2003_Bulusari_64152
.2010_Cengkok_64152
.2009_Jati_64152
.2002_Kaliboto_64152
.2001_Kalirong_64152
.2005_Kedungsari_64152
.2007_Kerep_64152
.2006_Sumberduren_64152
.2004_Tarokan_64152
35.06.06_Wates_64174
.2001_Duwet_64174
.2004_Gadungan_64174
.2007_Jajar_64174
.2018_Janti_64174
.2014_Joho_64174
.2011_Karanganyar_64174
.2013_Pagu_64174
.2010_Plaosan_64174
.2002_Pojok_64174
.2003_Segaran_64174
.2017_Sidomulyo_64174
.2015_Silir_64174
.2016_Sumberagung_64174
.2006_Tawang_64174
.2009_Tempurejo_64174
.2008_Tunge_64174
.2005_Wates_64174
.2012_Wonorejo_64174
