35.05.05_Bakung_66163
.2005_Bakung_66163
.2007_Bululawang_66163
.2008_Kedungbanteng_66163
.2010_Lorejo_66163
.2006_Ngrejo_66163
.2003_Plandirejo_66163
.2001_Pulerejo_66163
.2009_Sidomulyo_66163
.2004_Sumberdadi_66163
.2011_Tumpakkepuh_66163
.2002_Tumpakoyot_66163
35.05.16_Binangun_66193
.2004_Binangun_66193
.2011_Birowo_66193
.2001_Kedungwungu_66193
.2010_Ngadri_66193
.2006_Ngembul_66193
.2005_Rejoso_66193
.2002_Salamrejo_66193
.2007_Sambigede_66193
.2012_Sukorame_66193
.2003_Sumberkembar (Sumber Kembar)_66193
.2008_Tawangrejo (Tawang Rejo)_66193
.2009_Umbuldamar (Umbul Damar)_66193
35.05.18_Doko_66186
.2006_Doko_66186
.2005_Genengan_66186
.2007_Jambepawon_66186
.2010_Kalimanis_66186
.2003_Plumbangan_66186
.2009_Resapombo_66186
.2008_Sidorejo_66186
.2001_Slorok_66186
.2004_Sumberurip (Sumber Urip)_66186
.2002_Suru_66186
35.05.15_Gandusari_66187
.2008_Butun_66187
.2002_Gadungan_66187
.2007_Gandusari_66187
.2005_Gondang_66187
.2003_Kotes_66187
.2014_Krisik_66187
.2009_Ngaringan_66187
.2012_Semen_66187
.2011_Slumbung_66187
.2010_Soso_66187
.2004_Sukosewu_66187
.2001_Sumberagung (Sumber Agung)_66187
.2006_Tambakan_66187
.2013_Tulungrejo_66187
35.05.11_Garum_66182
.1006_Bence_66182
.1004_Garum_66182
.2009_Karangrejo_66182
.2001_Pojok_66182
.2008_Sidodadi_66182
.2007_Slorok_66182
.1002_Sumberdiren_66182
.1003_Tawangsari (Tawang Sari)_66182
.2005_Tingal_66182
35.05.04_Kademangan_66161
.2005_Bendosari_66161
.2015_Darungan_66161
.2010_Dawuhan_66161
.2009_Jimbe_66161
.1011_Kademangan_66161
.2004_Kebonsari_66161
.2002_Maron_66161
.2003_Pakisaji_66161
.2001_Panggungduwet_66161
.2014_Plosorejo_66161
.2008_Plumpungrejo_66161
.2013_Rejowinangun_66161
.2012_Sumberjati_66161
.2006_Sumberjo_66161
.2007_Suruhwadang_66161
35.05.10_Kanigoro_66171
.2009_Banggle_66171
.2004_Gaprang_66171
.2003_Gogodeso_66171
.2002_Jatinom_66171
.1008_Kanigoro_66171
.2007_Karangsono_66171
.2012_Kuningan_66171
.2001_Minggirsari_66171
.2005_Papungan_66171
.1010_Satreyan_66171
.2011_Sawentar_66171
.2006_Tlogo_66171
35.05.19_Kesamben_66191
.2009_Bumirejo_66191
.2003_Jugo_66191
.2007_Kemirigede_66191
.2002_Kesamben_66191
.2005_Pagergunung_66191
.2004_Pagerwojo_66191
.2001_Siraman_66191
.2010_Sukoanyar_66191
.2008_Tapakrejo_66191
.2006_Tepas_66191
35.05.09_Nglegok_66181
.2005_Bangsri_66181
.2004_Dayu_66181
.2010_Jiwut_66181
.2002_Kedawung_66181
.2006_Kemloko_66181
.2008_Krenceng_66181
.2011_Modangan_66181
.1009_Nglegok_66181
.2003_Ngoran_66181
.2007_Penataran_66181
.2001_Sumberasri_66181
35.05.13_Panggungrejo_66174
.2010_Balerejo (Bale Rejo)_66174
.2007_Bumiayu_66174
.2006_Kaligambir (Kali Gambir)_66174
.2002_Kalitengah_66174
.2003_Margomulyo (Margo Mulyo)_66174
.2008_Panggungasri (Panggung Asri)_66174
.2004_Panggungrejo (Panggung Rejo)_66174
.2001_Serang_66174
.2009_Sumberagung (Sumber Agung)_66174
.2005_Sumbersih_66174
35.05.06_Ponggok_66153
.2006_Bacem_66153
.2011_Bendo_66153
.2014_Candirejo_66153
.2001_Dadaplangu_66153
.2003_Gembongan_66153
.2010_Jatilengger_66153
.2015_Karangbendo_66153
.2009_Kawedusan_66153
.2005_Kebonduren_66153
.2002_Langon_66153
.2013_Maliran_66153
.2008_Pojok_66153
.2007_Ponggok_66153
.2004_Ringinanyar_66153
.2012_Sidorejo_66153
35.05.07_Sanankulon (Sanan Kulon)_66151
.2002_Bendosari_66151
.2007_Bendowulung_66151
.2010_Gledug_66151
.2011_Jeding_66151
.2001_Kalipucung_66151
.2012_Plosoarang_66151
.2006_Purworejo_66151
.2004_Sanankulon_66151
.2003_Sumber_66151
.2005_Sumberingin_66151
.2009_Sumberjo_66151
.2008_Tuliskriyo_66151
35.05.22_Selopuro_66184
.2003_Jambewangi_66184
.2002_Jatitengah_66184
.2001_Mandesan_66184
.2008_Mronjo_66184
.2006_Ploso_66184
.2007_Popoh_66184
.2004_Selopuro_66184
.2005_Tegalrejo_66184
35.05.21_Selorejo_66192
.2007_Ampelgading_66192
.2001_Banjarsari_66192
.2009_Boro_66192
.2010_Ngreco_66192
.2005_Ngrendeng_66192
.2008_Olak Alen_66192
.2002_Pohgajih_66192
.2003_Selorejo_66192
.2006_Sidomulyo_66192
.2004_Sumberagung (Sumber Agung)_66192
35.05.03_Srengat_66152
.2012_Bagelenan_66152
.1009_Dandong_66152
.2002_Dermojayan_66152
.2013_Kandangan_66152
.2001_Karanggayam_66152
.1010_Kauman_66152
.2014_Kendalrejo_66152
.2003_Kerjen_66152
.2011_Maron_66152
.2016_Ngaglik_66152
.2005_Pakisrejo_66152
.2006_Purwokerto_66152
.2015_Selokajang_66152
.1007_Srengat_66152
.1004_Togogan_66152
.2008_Wonorejo_66152
35.05.12_Sutojayan_66172
.2009_Bacem_66172
.1008_Jegu_66172
.1006_Jingglong_66172
.1004_Kalipang_66172
.2011_Kaulon_66172
.1002_Kedungbunder (Kedung Bunder)_66172
.1003_Kembangarum_66172
.2001_Pandanarum_66172
.1005_Sotojayan (Sutojayan)_66172
.1007_Sukorejo_66172
.2010_Sumberjo_66172
35.05.14_Talun_66183
.1013_Bajang_66183
.2006_Bendosewu_66183
.2010_Duren_66183
.2005_Jabung_66183
.2012_Jajar_66183
.2004_Jeblog_66183
.1009_Kamulan_66183
.1014_Kaweron_66183
.2002_Kendalrejo_66183
.2003_Pasirharjo_66183
.2011_Sragi_66183
.1008_Talun_66183
.2001_Tumpang_66183
.2007_Wonorejo_66183
35.05.02_Udanawu_66154
.2005_Bakung_66154
.2012_Bendorejo_66154
.2003_Besuki_66154
.2001_Jati_66154
.2007_Karanggondang_66154
.2006_Mangunan_66154
.2008_Ringinanom_66154
.2010_Slemanan_66154
.2009_Sukorejo_66154
.2011_Sumbersari_66154
.2002_Temenggungan_66154
.2004_Tunjung_66154
35.05.20_Wates_66194
.2005_Mojorejo_66194
.2001_Purworejo_66194
.2004_Ringinrejo (Ringin Rejo)_66194
.2006_Sukorejo_66194
.2003_Sumberarum_66194
.2008_Tugurejo (Tugu Rejo)_66194
.2002_Tulungrejo_66194
.2007_Wates_66194
35.05.17_Wlingi_66185
.1002_Babadan_66185
.2009_Balerejo_66185
.1001_Beru_66185
.1006_Klemunan_66185
.2007_Ngadirenggo_66185
.1003_Tangkil_66185
.2008_Tegalasri_66185
.2005_Tembalang_66185
.1004_Wlingi_66185
35.05.01_Wonodadi_66155
.2009_Gandekan_66155
.2001_Jaten_66155
.2004_Kaliboto_66155
.2007_Kebonagung_66155
.2011_Kolomayan_66155
.2010_Kunir_66155
.2008_Pikatan_66155
.2003_Rejosari_66155
.2002_Salam_66155
.2006_Tawangrejo_66155
.2005_Wonodadi_66155
35.05.08_Wonotirto_66173
.2005_Gununggede (Gunung Gede)_66173
.2002_Kaligrenjeng_66173
.2008_Ngadipuro_66173
.2007_Ngeni_66173
.2001_Pasiraman_66173
.2004_Sumberboto_66173
.2003_Tambakrejo_66173
.2006_Wonotirto_66173
