35.04.17_Bandung_66274
.2008_Bandung_66274
.2003_Bantengan_66274
.2016_Bulus_66274
.2018_Gandong_66274
.2004_Kedungwilut_66274
.2017_Kesambi_66274
.2009_Mergayu_66274
.2014_Ngepeh_66274
.2001_Nglampir_66274
.2006_Ngunggahan_66274
.2010_Sebalor_66274
.2013_Singgit_66274
.2012_Soko_66274
.2011_Sukoharjo_66274
.2007_Suruhan Kidul_66274
.2015_Suruhan Lor_66274
.2005_Suwaru_66274
.2002_Talun Kulon (Talunkulon)_66274
35.04.15_Besuki_66275
.2001_Besole_66275
.2003_Besuki_66275
.2004_Keboireng_66275
.2006_Sedayugunung_66275
.2009_Sitoyobagus (Siyotobagus)_66275
.2007_Tanggulkundung_66275
.2005_Tanggulturus_66275
.2002_Tanggulwelahan_66275
.2010_Tulungrejo_66275
.2008_Wateskroyo_66275
35.04.02_Boyolangu_66231|66235
.2015_Beji_66233
.2007_Bono_66235
.2004_Boyolangu_66235
.2017_Gedangsewu_66231
.2011_Karangrejo_66235
.2006_Kendalbulur_66235
.2012_Kepuh_66234
.2009_Moyoketen_66235
.2005_Ngranti_66235
.2003_Pucung Kidul_66235
.2002_Sanggrahan_66235
.2014_Serut_66235
.2016_Sobontoro_66232
.2013_Tanjungsari_66235
.2001_Wajak Kidul_66235
.2010_Wajak Lor_66235
.2008_Waung_66235
35.04.16_Campurdarat (Campur Darat)_66272
.2005_Campurdarat_66272
.2004_Gamping_66272
.2002_Gedangan_66272
.2001_Ngentrong_66272
.2007_Pelem_66272
.2008_Pojok_66272
.2003_Sawo_66272
.2009_Tanggung_66272
.2006_Wates_66272
35.04.09_Gondang_66263
.2009_Bendo_66263
.2012_Bendungan_66263
.2016_Blendis_66263
.2004_Dukuh_66263
.2011_Gondang_66263
.2003_Gondosuli_66263
.2019_Jarakan_66263
.2001_Kendal_66263
.2007_Kiping_66263
.2006_Macanbang_66263
.2017_Mojoarum_66263
.2010_Ngrendeng_66263
.2013_Notorejo_66263
.2008_Rejosari_66263
.2005_Sepatan_66263
.2014_Sidem_66263
.2015_Sidomulyo_66263
.2002_Tawing_66263
.2018_Tiudan_66263
.2020_Wonokromo_66263
35.04.14_Kalidawir_66281
.2006_Banyuurip_66281
.2016_Betak_66281
.2014_Domasan_66281
.2010_Jabon_66281
.2008_Joho_66281
.2001_Kalibatur_66281
.2004_Kalidawir_66281
.2005_Karangtalun_66281
.2013_Ngubalan_66281
.2017_Pagersari_66281
.2009_Pakisaji_66281
.2002_Rejosari_66281
.2012_Salakkembang (Salak Kembang)_66281
.2003_Sukorejo Kulon_66281
.2015_Tanjung_66281
.2011_Tunggangri_66281
.2007_Winong_66281
35.04.08_Karangrejo (Karang Rejo)_66253
.2002_Babadan_66253
.2001_Bungur_66253
.2007_Gedangan_66253
.2012_Jeli_66253
.2009_Karangrejo_66253
.2011_Punjul_66253
.2004_Sembon_66253
.2008_Sukodono_66253
.2010_Sukorejo_66253
.2005_Sukowidodo_66253
.2003_Sukowiyono_66253
.2006_Tanjungsari_66253
.2013_Tulungrejo_66253
35.04.05_Kauman_66261
.2003_Balerejo_66261
.2012_Banaran_66261
.2004_Batangsaren_66261
.2001_Bolorejo_66261
.2013_Jatimulyo_66261
.2006_Kalangbret_66261
.2009_Karanganom_66261
.2011_Kates_66261
.2002_Kauman_66261
.2008_Mojosari_66261
.2005_Panggungrejo_66261
.2010_Pucangan_66261
.2007_Sidorejo_66261
35.04.03_Kedungwaru_66221|66229
.2006_Bangoan_66229
.2007_Boro_66229
.2005_Bulusari_66229
.2018_Gendingan_66229
.2010_Kedungwaru_66224
.2012_Ketanon_66226
.2004_Loderesan_66229
.2016_Majan_66229
.2014_Mangunsari_66228
.2019_Ngujang_66229
.2011_Plandaan_66229
.2001_Plosokandang_66221
.2009_Rejoagung_66225
.2003_Ringinpitu_66223
.2017_Simo_66229
.2008_Tapan_66229
.2013_Tawangsari_66227
.2002_Tunggulsari_66222
.2015_Winong_66229
35.04.04_Ngantru_66252
.2005_Banjarsari_66252
.2010_Batokan_66252
.2007_Bendosari_66252
.2011_Kepuhrejo_66252
.2009_Mojoagung_66252
.2008_Ngantru_66252
.2004_Padangan_66252
.2001_Pakel_66252
.2013_Pinggirsari_66252
.2012_Pojok_66252
.2002_Pucung Lor_66252
.2006_Pulerejo_66252
.2003_Srikaton_66252
35.04.11_Ngunut_66292
.2005_Balesono_66292
.2013_Gilang_66292
.2003_Kacangan_66292
.2012_Kalangan_66292
.2009_Kaliwungu_66292
.2001_Karangsono_66292
.2016_Kromasan_66292
.2011_Ngunut_66292
.2006_Pandansari_66292
.2017_Pulosari_66292
.2018_Pulotondo_66292
.2015_Purworejo_66292
.2002_Samir_66292
.2004_Selorejo_66292
.2014_Sumberejo Kulon_66292
.2010_Sumberejo Wetan_66292
.2008_Sumberingin Kidul_66292
.2007_Sumberingin Kulon_66292
35.04.06_Pagerwojo_66262
.2011_Gambiran_66262
.2010_Gondanggunung_66262
.2002_Kedungcangkring_66262
.2008_Kradinan_66262
.2003_Mulyosari_66262
.2007_Pagerwojo_66262
.2006_Penjor_66262
.2005_Samar_66262
.2004_Segawe_66262
.2009_Sidomulyo_66262
.2001_Wonorejo_66262
35.04.18_Pakel_66273
.2015_Bangunjaya_66273
.2012_Bangunmulyo_66273
.2002_Bono_66273
.2004_Duwet_66273
.2017_Gebang_66273
.2019_Gempolan_66273
.2018_Gesikan_66273
.2008_Gombang_66273
.2013_Kasreman_66273
.2006_Ngebong_66273
.2016_Ngrance_66273
.2009_Pakel_66273
.2011_Pecuk_66273
.2001_Sambitan_66273
.2014_Sanan_66273
.2007_Sodo_66273
.2003_Sukoanyar_66273
.2010_Suwaluh_66273
.2005_Tamban_66273
35.04.12_Pucanglaban_66284
.2009_Demuk_66284
.2002_Kalidawe_66284
.2004_Kaligentong_66284
.2006_Manding_66284
.2003_Panggungkalak_66284
.2007_Panggunguni_66284
.2001_Pucanglaban_66284
.2005_Sumberbendo_66284
.2008_Sumberdadap_66284
35.04.13_Rejotangan_66293
.2014_Ariyojeding (Aryojeding)_66293
.2007_Banjarejo_66293
.2010_Blimbing_66293
.2016_Buntaran_66293
.2006_Jatidowo_66293
.2003_Karangsari_66293
.2012_Pakisrejo_66293
.2002_Panjerejo_66293
.2011_Rejotangan_66293
.2005_Sukorejo Wetan_66293
.2009_Sumberagung_66293
.2008_Tanen_66293
.2013_Tegalrejo_66293
.2015_Tenggong_66293
.2001_Tenggur_66293
.2004_Tugu_66293
35.04.07_Sendang_66254
.2005_Dono_66254
.2011_Geger_66254
.2001_Kedoyo_66254
.2004_Krosok_66254
.2010_Nglurup_66254
.2002_Nglutung_66254
.2008_Nyawangan_66254
.2007_Picisan_66254
.2009_Sendang_66254
.2003_Talang_66254
.2006_Tugu_66254
35.04.10_Sumbergempol_66291
.2012_Bendiljati Kulon_66291
.2013_Bendiljati Wetan_66291
.2005_Bendilwungu_66291
.2017_Bukur_66291
.2008_Doroampel_66291
.2015_Jabalsari_66291
.2009_Junjung_66291
.2003_Mirigambar_66291
.2007_Podorejo_66291
.2001_Sambidoplang_66291
.2006_Sambijajar_66291
.2016_Sambirobyong_66291
.2014_Sumberdadi_66291
.2010_Tambakrejo_66291
.2004_Trenceng_66291
.2002_Wates_66291
.2011_Wonorejo_66291
35.04.19_Tanggunggunung (Tanggung Gunung)_66283
.2002_Jengglungharjo_66283
.2001_Kresikan_66283
.2005_Ngepoh_66283
.2003_Ngrejo_66283
.2007_Pakisrejo_66283
.2004_Tanggunggunung_66283
.2006_Tenggarejo_66283
35.04.01_Tulungagung_66212|66219
.1006_Bago_66218
.1014_Botoran_66213
.1005_Jepun_66218
.1009_Kampungdalem_66212
.1003_Karangwaru_66217
.1010_Kauman_66219
.1001_Kedungsoko_66215
.1008_Kenayan_66212
.1007_Kepatihan_66219
.1011_Kutoanyar_66215
.1013_Panggungrejo_66214
.1012_Sembung_66219
.1004_Tamanan_66217
.1002_Tertek_66216
