35.03.09_Bendungan_66351
.2008_Botoputih_66351
.2007_Depok_66351
.2006_Dompyong_66351
.2001_Masaran_66351
.2002_Sengon_66351
.2005_Srabah_66351
.2004_Sumurup_66351
.2003_Surenlor_66351
35.03.04_Dongko_66363
.2001_Cakul_66363
.2007_Dongko_66363
.2009_Ngerdani_66363
.2004_Pandean_66363
.2005_Petung_66363
.2010_Pringapus_66363
.2006_Salamwates_66363
.2002_Siki_66363
.2008_Sumberbening_66363
.2003_Watuagung_66363
35.03.13_Durenan_66381
.2013_Baruharjo_66381
.2006_Durenan_66381
.2002_Gador_66381
.2011_Kamulan_66381
.2014_Karanganom_66381
.2003_Kendalrejo_66381
.2012_Malasan_66381
.2001_Ngadisuko_66381
.2007_Pakis_66381
.2008_Pandean_66381
.2009_Panggungsari_66381
.2004_Semarum_66381
.2005_Sumberejo_66381
.2010_Sumbergayam_66381
35.03.10_Gandusari_66372
.2006_Gandusari_66372
.2005_Jajar_66372
.2008_Karanganyar_66372
.2010_Krandegan_66372
.2009_Melis_66372
.2001_Ngrayung_66372
.2011_Sukorame_66372
.2003_Sukorejo_66372
.2007_Widoro_66372
.2004_Wonoanti_66372
.2002_Wonorejo_66372
35.03.07_Kampak_66373
.2004_Bendoagung_66373
.2002_Bogoran_66373
.2005_Karangrejo_66373
.2001_Ngadimulyo_66373
.2007_Senden_66373
.2006_Sugihan_66373
.2003_Timahan_66373
35.03.06_Karangan_66361
.2010_Buluagung_66361
.2002_Jati_66361
.2012_Jatiprahu_66361
.2003_Karangan_66361
.2001_Kayen_66361
.2005_Kedungsigit_66361
.2004_Kerjo_66361
.2008_Ngentrong_66361
.2006_Salamrejo_66361
.2007_Sukowetan_66361
.2009_Sumber_66361
.2011_Sumberingin_66361
35.03.02_Munjungan_66365
.2011_Bangun_66365
.2010_Bendoroto_66365
.2009_Besuki_66365
.2004_Craken_66365
.2007_Karangturi_66365
.2005_Masaran_66365
.2008_Munjungan_66365
.2001_Ngulungkulon_66365
.2003_Ngulungwetan_66365
.2002_Sobo_66365
.2006_Tawing_66365
35.03.01_Panggul_66364
.2012_Banjar_66364
.2014_Barang_66364
.2001_Besuki_66364
.2009_Bodag_66364
.2005_Depok_66364
.2007_Gayam_66364
.2003_Karangtengah_66364
.2006_Kertosono_66364
.2016_Manggis_66364
.2011_Nglebeng_66364
.2017_Ngrambingan_66364
.2013_Ngrencak_66364
.2008_Panggul_66364
.2015_Sawahan_66364
.2010_Tangkil_66364
.2002_Terbis_66364
.2004_Wonocoyo_66364
35.03.12_Pogalan_66371
.2006_Bendorejo_66371
.2007_Gembleb_66371
.2010_Kedunglurah_66371
.2008_Ngadirejo_66371
.2003_Ngadirenggo_66371
.2002_Ngetal_66371
.2005_Ngulangkulon (Ngulankulon)_66371
.2009_Ngulanwetan_66371
.2004_Pogalan_66371
.2001_Wonocoyo_66371
35.03.03_Pule_66362
.2003_Joho_66362
.2009_Jombok_66362
.2008_Karanganyar_66362
.2004_Kembangan_66362
.2005_Pakel_66362
.2006_Pule_66362
.2002_Puyung_66362
.2001_Sidomulyo_66362
.2010_Sukokidul_66362
.2007_Tanggaran_66362
35.03.14_Suruh_66360
.2005_Gamping_66360
.2007_Mlinjon_66360
.2003_Nglebo_66360
.2004_Ngrandu_66360
.2001_Puru_66360
.2006_Suruh_66360
.2002_Wonokerto_66360
35.03.11_Trenggalek_66311|66319
.2013_Dawuhan_66318
.2004_Karangsoko_66319
.1005_Kelutan_66313
.1003_Ngantru_66311
.2001_Ngares_66319
.2012_Parakan_66317
.2010_Rejowinangun_66317
.2008_Sambirejo_66314
.2011_Sukosari_66318
.2009_Sumberdadi_66319
.1007_Sumbergedong_66315
.1006_Surodakan_66316
.1002_Tamanan_66312
35.03.05_Tugu_66318|66352
.2014_Banaran_66318
.2007_Dermosari_66352
.2003_Duren_66352
.2002_Gading_66352
.2012_Gondang_66352
.2006_Jambu_66352
.2005_Ngepeh_66352
.2001_Nglinggis_66352
.2013_Nglongsor_66352
.2015_Prambon_66352
.2004_Pucanganak_66352
.2008_Sukorejo_66352
.2011_Tegaren_66352
.2009_Tumpuk_66352
.2010_Winong_66352
35.03.08_Watulimo_66382
.2003_Dukuh_66382
.2008_Gemaharjo_66382
.2001_Karanggandu_66382
.2005_Margomulyo_66382
.2006_Ngembel_66382
.2004_Pakel_66382
.2011_Prigi_66382
.2002_Sawahan_66382
.2007_Slawe_66382
.2012_Tasikmadu_66382
.2010_Watuagung_66382
.2009_Watulimo_66382
