35.07.06_Ampelgading_65183
.2008_Argoyuwono_65183
.2001_Lebakharjo_65183
.2009_Mulyoasri_65183
.2005_Purwoharjo_65183
.2006_Sidorenggo_65183
.2011_Simojayan_65183
.2013_Sonowangi_65183
.2003_Tamanasri_65183
.2012_Tamansari_65183
.2010_Tawangagung_65183
.2004_Tirtomarto_65183
.2007_Tirtomoyo_65183
.2002_Wirotaman_65183
35.07.03_Bantur_65179
.2007_Bandungrejo_65179
.2003_Bantur_65179
.2010_Karangsari_65179
.2008_Pringgondani (Pringgodani)_65179
.2002_Rejosari_65179
.2009_Rejoyoso_65179
.2005_Srigonco_65179
.2006_Sumberbening_65179
.2001_Wonokerto_65179
.2004_Wonorejo_65179
35.07.14_Bululawang_65171
.2003_Bakalan_65171
.2010_Bululawang_65171
.2005_Gading_65171
.2013_Kasembon_65171
.2002_Kasri_65171
.2004_Krebet_65171
.2011_Krebet Senggrong_65171
.2012_Kuwolu_65171
.2007_Lumbangsari_65171
.2014_Pringu_65171
.2009_Sempalwadak_65171
.2001_Sudimoro_65171
.2006_Sukonolo_65171
.2008_Wandanpuro_65171
35.07.05_Dampit_65181
.2006_Amandanom (Amadanom)_65181
.2004_Baturetno_65181
.2005_Bumirejo_65181
.1007_Dampit_65181
.2012_Jambangan_65181
.2009_Majangtengah_65181
.2008_Pamotan_65181
.2011_Pojok_65181
.2010_Rembun_65181
.2003_Srimulyo_65181
.2001_Sukodono_65181
.2002_Sumbersuko_65181
35.07.22_Dau_65151
.2009_Gadingkulon_65151
.2002_Kalisongo_65151
.2003_Karangwidoro_65151
.2001_Kucur_65151
.2007_Landungsari_65151
.2008_Mulyoagung_65151
.2004_Petungsewu (Petung Sewu)_65151
.2005_Selorejo_65151
.2010_Sumbersekar_65151
.2006_Tegalweru_65151
35.07.01_Donomulyo_65167
.2002_Banjarejo (Banjarjo)_65167
.2006_Donomulyo_65167
.2003_Kedungsalam_65167
.2009_Mentaraman_65167
.2010_Purwodadi_65167
.2007_Purworejo_65167
.2008_Sumberoto_65167
.2005_Tempursari_65167
.2004_Tlogosari_65167
.2001_Tulungrejo_65167
35.07.29_Gedangan_65178
.2002_Gajahrejo_65178
.2004_Gedangan_65178
.2008_Girimulyo_65178
.2005_Segaran_65178
.2001_Sidodadi_65178
.2003_Sindurejo_65178
.2006_Sumberejo_65178
.2007_Tumpakrejo_65178
35.07.10_Gondanglegi_65174
.2006_Bulupitu_65174
.2008_Ganjaran_65174
.2002_Gondanglegi Kulon_65174
.2004_Gondanglegi Wetan_65174
.2011_Ketawang_65174
.2007_Panggungrejo (Panggungharjo)_65174
.2001_Putat Kidul_65174
.2009_Putat Lor_65174
.2012_Putukrejo_65174
.2014_Sepanjang_65174
.2005_Sukorejo_65174
.2003_Sukosari_65174
.2013_Sumberjaya_65174
.2010_Urek Urek_65174
35.07.17_Jabung_65155
.2009_Argosari_65155
.2008_Gadingkembar (Gading Kembar)_65155
.2012_Gunungjati (Gunung Jati)_65155
.2013_Jabung_65155
.2010_Kemantren_65155
.2015_Kemiri_65155
.2003_Kenongo_65155
.2002_Ngadirejo_65155
.2006_Pandansari Lor_65155
.2007_Sidomulyo_65155
.2004_Sidorejo_65155
.2014_Slamparejo_65155
.2011_Sukolilo_65155
.2005_Sukopuro_65155
.2001_Taji_65155
35.07.11_Kalipare_65166
.2006_Arjosari_65166
.2008_Arjowilangun_65166
.2009_Kaliasri_65166
.2002_Kalipare_65166
.2007_Kalirejo_65166
.2001_Putukrejo_65166
.2004_Sukowilangun_65166
.2003_Sumberpetung_65166
.2005_Tumpakrejo_65166
35.07.23_Karangploso (Karang Ploso)_65152
.2005_Ampeldento_65152
.2007_Bocek_65152
.2008_Donowarih_65152
.2006_Girimoyo_65152
.2002_Kepuharjo_65152
.2003_Ngenep_65152
.2004_Ngijo_65152
.2009_Tawangargo_65152
.2001_Tegalgondo_65152
35.07.28_Kasembon_65393
.2002_Bayem_65393
.2005_Kasembon_65393
.2003_Pait_65393
.2001_Pondokagung (Pondok Agung)_65393
.2006_Sukosari_65393
.2004_Wonoagung_65393
35.07.13_Kepanjen_65163
.1013_Ardirejo_65163
.1009_Cepokomulyo_65163
.2015_Curungrejo (Curung Rejo)_65163
.2012_Dilem_65163
.2016_Jatirejoyoso_65163
.2004_Jenggolo_65163
.2005_Kedungpedaringan_65163
.2001_Kemiri_65163
.1010_Kepanjen_65163
.2003_Mangunrejo_65163
.2018_Mojosari_65163
.2017_Ngadilangkung_65163
.1007_Panarukan (Penarukan)_65163
.2008_Panggungrejo_65163
.2002_Sengguruh_65163
.2014_Sukoharjo (Sukoraharjo)_65163
.2011_Talangagung_65163
.2006_Tegalsari_65163
35.07.31_Kromengan_65165
.2006_Jambuwer_65165
.2002_Jatikerto_65165
.2007_Karangrejo_65165
.2004_Kromengan_65165
.2003_Ngadirejo_65165
.2005_Peniwen_65165
.2001_Slorok_65165
35.07.25_Lawang_65211|65216
.2004_Bedali_65215
.1005_Kalirejo_65216
.2011_Ketindan_65214
.1010_Lawang_65211
.2006_Mulyoarjo_65216
.2003_Sidodadi_65216
.2001_Sidoluhur_65216
.2002_Srigading_65216
.2007_Sumberngepoh (Sumber Ngepoh)_65216
.2008_Sumberporong (Sumber Porong)_65216
.2009_Turirejo_65213
.2012_Wonorejo_65216
35.07.20_Ngajum (Ngajung)_65164
.2007_Babadan_65164
.2008_Balesari_65164
.2004_Banjarsari_65164
.2006_Kesamben_65164
.2005_Kranggan_65164
.2009_Maguan_65164
.2001_Ngajum_65164
.2003_Ngasem_65164
.2002_Palaan_65164
35.07.27_Ngantang_65392
.2003_Banjarejo_65392
.2006_Banturejo_65392
.2013_Jombok_65392
.2010_Kaumrejo_65392
.2008_Mulyorejo_65392
.2005_Ngantru_65392
.2001_Pagersari_65392
.2007_Pandansari_65392
.2004_Purworejo_65392
.2002_Sidodadi_65392
.2009_Sumberagung_65392
.2011_Tulungrejo_65392
.2012_Waturejo_65392
35.07.02_Pagak_65168
.2007_Gampingan_65168
.2005_Pagak_65168
.2002_Pandanrejo_65168
.2004_Sempol_65168
.2008_Sumberejo (Sumberrejo)_65168
.2003_Sumberkerto_65168
.2001_Sumbermanjing Kulon_65168
.2006_Tlogorejo_65168
35.07.33_Pagelaran_65170
.2004_Balearjo_65170
.2008_Banjarejo_65170
.2006_Brongkal_65170
.2001_Clumprit_65170
.2003_Kademangan_65170
.2005_Kanigoro_65170
.2009_Karangsuko_65170
.2007_Pagelaran_65170
.2010_Sidorejo_65170
.2002_Suwaru_65170
35.07.18_Pakis_65154
.2008_Ampeldento_65154
.2013_Asrikaton_65154
.2002_Banjarejo (Banjarrejo)_65154
.2014_Bunutwetan_65154
.2001_Kedungrejo_65154
.2010_Mangliawan_65154
.2015_Pakisjajar_65154
.2006_Pakiskembar_65154
.2003_Pucangsongo (Pucang Songo)_65154
.2012_Saptorenggo_65154
.2009_Sekarpuro_65154
.2004_Sukoanyar_65154
.2007_Sumberkradenan_65154
.2005_Sumberpasir_65154
.2011_Tirtomoyo_65154
35.07.19_Pakisaji_65162
.2003_Gelanggang (Glanggang)_65162
.2010_Genengan_65162
.2008_Jatisari_65162
.2005_Karangduren_65162
.2002_Karangpandan_65162
.2012_Kebonagung_65162
.2011_Kendalpayak_65162
.2007_Pakisaji_65162
.2001_Permanu_65162
.2006_Sutojayan_65162
.2009_Wadung_65162
.2004_Wonokerso_65162
35.07.07_Poncokusumo_65157
.2011_Argosuko_65157
.2013_Belung_65157
.2001_Dawuhan_65157
.2016_Gubugklakah (Gubukklakah)_65157
.2008_Jambesari_65157
.2007_Karanganyar_65157
.2006_Karangnongko_65157
.2017_Ngadas_65157
.2004_Ngadireso_65157
.2009_Ngebruk_65157
.2010_Pajaran_65157
.2003_Pandansari_65157
.2015_Poncokusumo_65157
.2002_Sumberejo_65157
.2012_Wonomulyo_65157
.2005_Wonorejo_65157
.2014_Wringinanom_65157
35.07.26_Pujon_65391
.2001_Bendosari_65391
.2009_Madiredo_65391
.2007_Ngabab_65391
.2006_Ngroto_65391
.2004_Pandesari_65391
.2003_Pujon Kidul_65391
.2005_Pujon Lor_65391
.2002_Sukomulyo_65391
.2008_Tawangsari_65391
.2010_Wiyurejo_65391
35.07.24_Singosari_65153
.2013_Ardimulyo_65153
.2005_Banjararum_65153
.2003_Baturetno_65153
.1015_Candirenggo_65153
.2002_Dengkol_65153
.2010_Gunungrejo_65153
.2009_Klampok_65153
.2007_Lang - Lang (Langlang)_65153
.1014_Losari_65153
.1011_Pagentan_65153
.2008_Purwoasri_65153
.2017_Randuagung_65153
.2012_Tamanharjo_65153
.2016_Toyomarto_65153
.2006_Tunjungtirto_65153
.2004_Watugede_65153
.2001_Wonorejo_65153
35.07.04_Sumbermanjing Wetan_65176
.2009_Argotirto_65176
.2013_Druju_65176
.2010_Harjokuncaran_65176
.2006_Kedungbanteng_65176
.2004_Klepu_65176
.2005_Ringinkembar_65176
.2012_Ringinsari_65176
.2003_Sekarbanyu_65176
.2015_Sidoasri_65176
.2007_Sitiarjo_65176
.2008_Sumberagung_65176
.2011_Sumbermanjing Wetan_65176
.2001_Tambakasri_65176
.2014_Tambakrejo_65176
.2002_Tegalrejo_65176
35.07.12_Sumberpucung_65160
.2005_Jatiguwi_65160
.2007_Karangkates_65160
.2004_Ngebrug (Ngebruk)_65160
.2003_Sambigede_65160
.2002_Senggreng_65160
.2006_Sumberpucung_65160
.2001_Ternyang_65160
35.07.15_Tajinan_65172
.2002_Gunungronggo_65172
.2001_Gunungsari_65172
.2009_Jambearjo_65172
.2006_Jatisari_65172
.2004_Ngawonggo_65172
.2005_Pandanmulyo_65172
.2003_Purwosekar_65172
.2008_Randugading_65172
.2011_Sumbersuko_65172
.2007_Tajinan_65172
.2012_Tambaksari (Tambakasri)_65172
.2010_Tangkilsari_65172
35.07.30_Tirtoyudo_65182|65183
.2008_Ampelgading_65183
.2010_Gadungsari_65182
.2004_Jogomulyan_65182
.2003_Kepatihan_65182
.2001_Pujiharjo_65182
.2013_Purwodadi_65182
.2007_Sukorejo_65182
.2002_Sumbertangkil_65182
.2009_Tamankuncaran_65182
.2012_Tamansatriyan_65182
.2006_Tirtoyudo_65182
.2005_Tlogosari_65182
.2011_Wonoagung_65182
35.07.16_Tumpang_65156
.2014_Benjor_65156
.2006_Bokor_65156
.2013_Duwet_65156
.2015_Duwet Kerajan (Duwet Krajan)_65156
.2009_Jeru_65156
.2003_Kambingan_65156
.2002_Kidal_65156
.2010_Malangsuko_65156
.2001_Ngingit_65156
.2004_Pandanajeng_65156
.2005_Pulungdowo_65156
.2007_Slamet_65156
.2012_Tulusbesar_65156
.2011_Tumpang_65156
.2008_Wringinsongo_65156
35.07.09_Turen_65175
.2005_Gedok Kulon (Gedog Kulon)_65175
.2006_Gedok Wetan (Gedog Wetan)_65175
.2010_Jeru_65175
.2015_Kedok_65175
.2002_Kemulan_65175
.2012_Pagedangan_65175
.2013_Sanankerto_65175
.2014_Sananrejo_65175
.2003_Sawahan_65175
.1008_Sedayu_65175
.2016_Talangsuko_65175
.2007_Talok_65175
.2009_Tanggung_65175
.2001_Tawangrejeni_65175
.2017_Tumpukrenteng_65175
.1011_Turen_65175
.2004_Undaan_65175
35.07.21_Wagir_65158
.2011_Dalisodo_65158
.2005_Gondowangi_65158
.2010_Jedong_65158
.2002_Mendalanwangi_65158
.2012_Pandanlandung_65158
.2006_Pandanrejo_65158
.2004_Parangargo_65158
.2007_Petungsewu_65158
.2009_Sidorahayu_65158
.2003_Sitirejo_65158
.2008_Sukodadi_65158
.2001_Sumbersuko_65158
35.07.08_Wajak_65173
.2003_Bambang_65173
.2007_Blayu_65173
.2004_Bringin_65173
.2008_Codo_65173
.2005_Dadapan_65173
.2010_Kidangbang_65173
.2013_Ngembal_65173
.2006_Patokpicis_65173
.2011_Sukoanyar_65173
.2009_Sukolilo_65173
.2001_Sumberputih_65173
.2012_Wajak_65173
.2002_Wonoayu_65173
35.07.32_Wonosari_65161
.2008_Bangelan_65161
.2004_Kebobang_65161
.2001_Kluwut_65161
.2002_Plandi_65161
.2003_Plaosan_65161
.2006_Sumberdem_65161
.2005_Sumbertempur (Sumber Tempur)_65161
.2007_Wonosari_65161
