35.19.10_Balerejo_63152
.2008_Babadan Lor_63152
.2002_Balerejo_63152
.2014_Banaran_63152
.2006_Bulakrejo_63152
.2004_Gading_63152
.2001_Garon_63152
.2012_Glonggong (Glonggong Lor)_63152
.2010_Jerukgulung_63152
.2003_Kebonagung_63152
.2011_Kedungjati_63152
.2016_Kedungrejo_63152
.2017_Kuwu_63152
.2015_Pacinan_63152
.2018_Simo_63152
.2013_Sogo_63152
.2005_Sumberbening_63152
.2007_Tapelan_63152
.2009_Warurejo_63152
35.19.04_Dagangan_63172
.2012_Banjarejo_63172
.2016_Banjarsari Kulon_63172
.2015_Banjarsari Wetan_63172
.2007_Dagangan_63172
.2011_Jetis_63172
.2008_Joho_63172
.2009_Kepet_63172
.2001_Ketandan_63172
.2003_Mendak_63172
.2013_Mruwak_63172
.2005_Ngranget_63172
.2006_Padas_63172
.2014_Prambon_63172
.2004_Segulung_63172
.2010_Sewulan_63172
.2017_Sukosari_63172
.2002_Tileng_63172
35.19.02_Dolopo_63174
.2006_Bader_63174
.1012_Bangunsari_63174
.2005_Blimbing_63174
.2007_Candimulyo_63174
.2010_Doho_63174
.2009_Dolopo_63174
.2008_Glonggong_63174
.2011_Ketawang_63174
.2003_Kradinan_63174
.2001_Lembah_63174
.1002_Mlilir_63174
.2004_Suluk_63174
35.19.03_Geger_63171
.2001_Banaran_63171
.2004_Geger_63171
.2008_Jatisari_63171
.2012_Jogodayuh_63171
.2017_Kaibon_63171
.2018_Kertobanyon_63171
.2019_Kertosari_63171
.2002_Klorogan_63171
.2016_Kranggan_63171
.2013_Nglandung_63171
.2010_Pagotan_63171
.2006_Purworejo_63171
.2015_Putat_63171
.2014_Sambirejo_63171
.2011_Sangen_63171
.2005_Sareng_63171
.2003_Slambur_63171
.2007_Sumberejo_63171
.2009_Uteran_63171
35.19.06_Gemarang_63156
.2001_Batok_63156
.2002_Durenan_63156
.2005_Gemarang_63156
.2007_Nampu_63156
.2006_Sebayi_63156
.2004_Tawangrejo_63156
.2003_Winong_63156
35.19.09_Jiwan_63161
.2013_Bedoho_63161
.2014_Bibrik_63161
.2001_Bukur_63161
.2008_Grobogan_63161
.2004_Jiwan_63161
.2006_Kincang Wetan_63161
.2010_Klagenserut (Klagen Serut)_63161
.2007_Kwangsen_63161
.2003_Metesih_63161
.2012_Ngetrep_63161
.2002_Sambirejo (Samberejo)_63161
.2005_Sukolilo_63161
.2011_Teguhan_63161
.2009_Wayut_63161
35.19.05_Kare_63182
.2003_Bodag_63182
.2004_Bolo_63182
.2007_Cermo_63182
.2001_Kare_63182
.2002_Kepel_63182
.2005_Kuwiran_63182
.2008_Morang_63182
.2006_Randualas_63182
35.19.01_Kebonsari (Kebon Sari)_63173
.2014_Bacem_63173
.2012_Balerejo_63173
.2011_Kebonsari_63173
.2013_Kendondong_63173
.2005_Krandegan_63173
.2009_Mojorejo_63173
.2008_Palur_63173
.2004_Pucanganom_63173
.2010_Rejosari_63173
.2007_Sidorejo_63173
.2006_Singgahan_63173
.2003_Sukorejo_63173
.2001_Tambakmas_63173
.2002_Tanjungrejo_63173
35.19.08_Madiun_63151
.2013_Bagi_63151
.2010_Banjarsari_63151
.2004_Betek_63151
.2003_Dempelan_63151
.2006_Dimong_63151
.2012_Gunungsari_63151
.1001_Nglames_63151
.2002_Sendangrejo_63151
.2005_Sirapan_63151
.2009_Sumberejo_63151
.2008_Tanjungrejo_63151
.2011_Tiron_63151
.2007_Tulungrejo_63151
35.19.11_Mejayan_63112|63153
.1012_Bangunsari_63153
.2003_Blabakan_63153
.2006_Darmorejo_63153
.2001_Kaliabu_63153
.2007_Kaligunting_63153
.2005_Kebonagung_63153
.2002_Klecorejo_63153
.1013_Krajan_63153
.2009_Kuncen_63153
.2010_Mejayan_63153
.2011_Ngampel_63153
.1014_Pandean (Pandeyan)_63153
.2008_Sidodadi_63112
.2004_Wonorejo_63153
35.19.13_Pilangkenceng_63154
.2011_Bulu_63154
.2010_Dawuhan_63154
.2009_Duren_63154
.2014_Gandul_63154
.2016_Kedungbanteng (Kedung Banteng)_63154
.2008_Kedungmaron_63154
.2004_Kedungrejo_63154
.2012_Kenongorejo_63154
.2017_Krebet_63154
.2015_Luworo_63154
.2001_Muneng_63154
.2018_Ngale_63154
.2013_Ngengor_63154
.2006_Pilangkenceng_63154
.2002_Pulerejo_63154
.2003_Purworejo_63154
.2007_Sumbergandu_63154
.2005_Wonoayu_63154
35.19.12_Saradan_63155
.2008_Bajulan_63155
.2001_Bandungan_63155
.2009_Bener_63155
.2005_Bongsopotro_63155
.2015_Klangon_63155
.2011_Klumutan_63155
.2007_Ngepeh_63155
.2002_Pajaran_63155
.2012_Sambirejo_63155
.2004_Sidorejo_63155
.2003_Sugihwaras_63155
.2006_Sukorejo_63155
.2014_Sumberbendo_63155
.2010_Sumbersari_63155
.2013_Tulung_63155
35.19.14_Sawahan_63162
.2007_Bakur_63162
.2009_Cabean_63162
.2008_Golan_63162
.2012_Kajang_63162
.2002_Kanung_63162
.2013_Klumpit_63162
.2005_Krokeh_63162
.2006_Lebakayu_63162
.2004_Pucangrejo_63162
.2011_Pule_63162
.2003_Rejosari_63162
.2010_Sawahan_63162
.2001_Sidomulyo_63162
35.19.15_Wonoasri_63157
.2007_Bancong_63157
.2003_Banyukambang_63157
.2010_Buduran_63157
.2002_Jatirejo_63157
.2009_Klitik_63157
.2001_Ngadirejo_63157
.2006_Plumpungrejo_63157
.2008_Purwosari_63157
.2004_Sidomulyo_63157
.2005_Wonoasri_63157
35.19.07_Wungu_63181
.2008_Bantengan_63181
.2005_Brumbun_63181
.2004_Karangrejo_63181
.2006_Kresek_63181
.2002_Mojopurno_63181
.2007_Mojorayung_63181
.1003_Munggut_63181
.2013_Nglambangan_63181
.2012_Nglanduk_63181
.2010_Pilangrejo_63181
.2001_Sidorejo_63181
.2014_Sobrah_63181
.2011_Tempursari_63181
.1009_Wungu_63181
