35.16.10_Bangsal_61381
.2007_Bangsal_61381
.2010_Gayam_61381
.2003_Kedunguneng_61381
.2004_Kutoporong_61381
.2014_Mejoyo_61381
.2017_Mojotamping_61381
.2005_Ngastemi_61381
.2015_Ngrowo_61381
.2001_Pacing_61381
.2012_Pekuwon_61381
.2006_Peterongan_61381
.2016_Puloniti_61381
.2013_Salen_61381
.2009_Sidomulyo_61381
.2008_Sumbertebu_61381
.2002_Sumberwono_61381
.2011_Tinggarbuntut_61381
35.16.17_Dawarblandong (Dawar Blandong)_61354
.2011_Bangeran_61354
.2013_Banyulegi_61354
.2015_Brayublandong_61354
.2001_Cendoro_61354
.2005_Cinandang_61354
.2007_Dawarblandong_61354
.2014_Gunungan_61354
.2006_Gunungsari_61354
.2009_Jatirowo_61354
.2016_Madureso_61354
.2012_Pucuk_61354
.2008_Pulorejo_61354
.2018_Randegan_61354
.2002_Simongagrok_61354
.2003_Sumberwuluh_61354
.2010_Suru_61354
.2004_Talunblandong_61354
.2017_Temuireng_61354
35.16.09_Dlanggu_61371
.2012_Dlanggu_61371
.2009_Jrambe_61371
.2002_Kalen_61371
.2003_Kedunggede_61371
.2015_Kedunglengkong_61371
.2004_Mojokarang_61371
.2013_Ngembeh_61371
.2011_Pohkecik_61371
.2001_Punggul_61371
.2010_Randugenengan_61371
.2008_Sambilawang_61371
.2005_Segunung_61371
.2014_Sumberkarang_61371
.2007_Sumbersono_61371
.2006_Talok_61371
.2016_Tumapel_61371
35.16.14_Gedeg_61351
.2010_Balongsari_61351
.2004_Bandung_61351
.2011_Batankrajan_61351
.2014_Beratwetan_61351
.2005_Gedeg_61351
.2002_Gembongan_61351
.2003_Gempolkerep (Gempolkrep)_61351
.2013_Jerukseger_61351
.2007_Kemantren_61351
.2001_Ngareskidul_61351
.2012_Pagerjo_61351
.2006_Pagerluyung_61351
.2009_Sidoharjo_61351
.2008_Terusan_61351
35.16.02_Gondang_61372
.2017_Bakalan_61372
.2002_Begaganlimo_61372
.2007_Bening_61372
.2018_Centong_61372
.2004_Dilem_61372
.2013_Gondang_61372
.2001_Gumeng_61372
.2006_Jatiduku (Jatidukuh)_61372
.2003_Kalikatir_61372
.2008_Karangkuten_61372
.2014_Kebontunggul_61372
.2015_Kemasantani_61372
.2005_Ngembat_61372
.2016_Padi_61372
.2010_Pohjejer_61372
.2012_Pugeran_61372
.2009_Tawar_61372
.2011_Wonoploso_61372
35.16.01_Jatirejo_61373
.2009_Baureno_61373
.2007_Bleberan_61373
.2016_Dinoyo_61373
.2011_Dukuhngarjo_61373
.2012_Gading_61373
.2015_Gebangsari_61373
.2010_Jatirejo_61373
.2003_Jembul_61373
.2019_Karangjeruk_61373
.2013_Kumitir_61373
.2006_Lebakjabung_61373
.2004_Manting_61373
.2018_Mojogeneng_61373
.2017_Padangasri_61373
.2002_Rejosari_61373
.2008_Sumberagung_61373
.2005_Sumberjati_61373
.2014_Sumengko_61373
.2001_Tawangrejo_61373
35.16.16_Jetis_61352
.2005_Banjarsari_61352
.2010_Bendung_61352
.2003_Canggu_61352
.2013_Jetis_61352
.2008_Jolotundo_61352
.2009_Kupang_61352
.2016_Lakardowo_61352
.2001_Mlirip_61352
.2011_Mojolebak_61352
.2007_Mojorejo_61352
.2004_Ngabar_61352
.2012_Parengan (Paringan)_61352
.2002_Penompo_61352
.2014_Perning_61352
.2006_Sawo_61352
.2015_Sidorejo_61352
35.16.15_Kemlagi_61353
.2005_Beratkulon_61353
.2002_Betro_61353
.2012_Japanan_61353
.2003_Kedungsari_61353
.2017_Kemlagi_61353
.2016_Mojodadi_61353
.2020_Mojodowo_61353
.2009_Mojogebang_61353
.2004_Mojojajar_61353
.2013_Mojokumpul_61353
.2011_Mojokusumo_61353
.2010_Mojopilang_61353
.2015_Mojorejo_61353
.2006_Mojosarirejo_61353
.2008_Mojowatesrejo_61353
.2007_Mojowiryo_61353
.2018_Mojowono_61353
.2019_Pandankrajan_61353
.2014_Tanjungan_61353
.2001_Watesprojo_61353
35.16.07_Kutorejo_61383
.2009_Gedangan_61383
.2004_Jiyu_61383
.2017_Kaligoro_61383
.2016_Karangasem_61383
.2011_Karangdiyeng_61383
.2008_Kepuharum_61383
.2015_Kepuhpandak_61383
.2007_Kertosari_61383
.2010_Kutorejo_61383
.2001_Payungrejo_61383
.2005_Pesanggrahan_61383
.2003_Sampangagung_61383
.2012_Sawo_61383
.2002_Simbaringin_61383
.2014_Singowangi_61383
.2006_Windurejo_61383
.2013_Wonodadi_61383
35.16.18_Mojoanyar_61363|61364
.2013_Gayaman_61364
.2005_Gebangmalang_61364
.2006_Jabon_61364
.2011_Jumeneng_61364
.2003_Kepuhanyar_61364
.2012_Kwatu_61364
.2010_Kwedenkembar_61364
.2002_Lengkong_61364
.2008_Ngarjo_61364
.2001_Sadartengah_61364
.2004_Sumberjati_61364
.2009_Wunut_61364
35.16.08_Mojosari_61382
.2003_Awang Awang_61382
.2002_Belahantengah_61382
.2012_Jotangan_61382
.1004_Kauman_61382
.2016_Kebondalem_61382
.2017_Kedunggempol_61382
.2019_Leminggir_61382
.2013_Menanggal_61382
.2015_Modopuro_61382
.1007_Mojosari_61382
.2010_Mojosulur_61382
.2018_Ngimbangan_61382
.2014_Pekukuhan_61382
.2011_Randubango_61382
.1005_Sarirejo_61382
.1006_Sawahan_61382
.2009_Seduri_61382
.2001_Sumbertanggul_61382
.1008_Wonokusumo_61382
35.16.05_Ngoro_61385
.2015_Bandarasri_61385
.2017_Candiharjo_61385
.2013_Jasem_61385
.2016_Kembangsri_61385
.2002_Kesemen_61385
.2007_Kunjorowesi_61385
.2003_Kutogirang_61385
.2004_Lolawang_61385
.2008_Manduro Manggunggajah (Manduro Manggung Gajah)_61385
.2010_Ngoro_61385
.2012_Porwojati (Purwojati)_61385
.2011_Sedati_61385
.2001_Srigading_61385
.2014_Sukoanyar_61385
.2019_Tambakrejo_61385
.2006_Tanjangrono_61385
.2018_Watesnegoro_61385
.2009_Wonosari_61385
.2005_Wotanmasjedong_61385
35.16.03_Pacet_61374
.2013_Bendunganjati_61374
.2015_Candiwatu_61374
.2009_Cembor_61374
.2007_Cempokolimo (Cepokolimo)_61374
.2008_Claket_61374
.2011_Kembangbelor_61374
.2001_Kemiri_61374
.2003_Kesimantengah_61374
.2019_Kuripansari_61374
.2012_Mojokembang_61374
.2010_Nogosari_61374
.2005_Pacet_61374
.2006_Padusan_61374
.2020_Pandanarum_61374
.2014_Petak_61374
.2004_Sajen_61374
.2018_Sumberkembar_61374
.2017_Tanjungkenongo_61374
.2016_Warugunung_61374
.2002_Wiyu_61374
35.16.06_Pungging_61384
.2014_Balongmasin_61384
.2019_Bangun_61384
.2007_Banjartanggul_61384
.2003_Curahmojo_61384
.2015_Jabontegal_61384
.2006_Jatilangkung_61384
.2008_Kalipuro_61384
.2016_Kedungmungal (Kedungmunggal)_61384
.2010_Kembangringgit_61384
.2012_Lebaksono_61384
.2002_Mojorejo_61384
.2018_Ngrame_61384
.2011_Pungging_61384
.2001_Purworejo_61384
.2009_Randuharjo_61384
.2004_Sekargadung_61384
.2005_Tempuran_61384
.2013_Tunggalpager_61384
.2017_Watukenongo_61384
35.16.11_Puri_61363|61364
.2012_Balongmojo_61363
.2016_Banjaragung_61363
.2004_Brayung_61363
.2008_Kebonagung_61363
.2017_Kenanten_61363
.2005_Ketemasdungus_61363
.2003_Kintelan_61363
.2011_Medali_61363
.2010_Mlaten_61363
.2002_Plososari_61363
.2006_Puri_61363
.2009_Sumbergirang_61363
.2013_Sumolawang_61363
.2014_Tambakagung_61363
.2001_Tampungrejo_61363
.2007_Tangunan_61363
35.16.13_Sooko_61361
.2002_Blimbingsari_61361
.2003_Brangkal_61361
.2001_Gemekan_61361
.2008_Jampirogo_61361
.2009_Japan_61361
.2012_Karangkedawang_61361
.2004_Kedungmaling_61361
.2005_Klinterejo_61361
.2006_Modongan_61361
.2013_Mojoranu_61361
.2015_Ngingasrembyong_61361
.2007_Sambiroto_61361
.2010_Sooko_61361
.2014_Tempuran_61361
.2011_Wringinrejo_61361
35.16.04_Trawas_61375
.2006_Belik_61375
.2007_Duyung_61375
.2011_Jatijejer_61375
.2009_Kedungudi_61375
.2005_Kesiman_61375
.2001_Ketapanrame_61375
.2008_Penanggungan_61375
.2013_Seloliman_61375
.2003_Selotapak_61375
.2012_Sugeng_61375
.2010_Sukosari_61375
.2004_Tamiajeng_61375
.2002_Trawas_61375
35.16.12_Trowulan_61362
.2016_Balongwono_61362
.2008_Bejijong_61362
.2003_Beloh_61362
.2015_Bicak_61362
.2002_Domas_61362
.2001_Jambuwok_61362
.2010_Jatipasar_61362
.2009_Kejagan_61362
.2005_Pakis_61362
.2013_Panggih_61362
.2006_Sentonorejo_61362
.2014_Tawangsari_61362
.2004_Temon_61362
.2007_Trowulan_61362
.2011_Watesumpak_61362
.2012_Wonorejo_61362
