35.14.14_Bangil_67153
.1005_Bendomungal (Bendo Mungal)_67153
.1008_Dermo_67153
.1007_Gempeng_67153
.1012_Kalianyar_67153
.1014_Kalirejo_67153
.1004_Kauman_67153
.1006_Kersikan_67153
.1002_Kiduldalem (Kidul Dalem)_67153
.1001_Kolursari_67153
.1009_Latek_67153
.2013_Manaruwi_67153
.2010_Masangan_67153
.1003_Pogar_67153
.2011_Raci_67153
.2015_Tambakan_67153
35.14.13_Beji_67154
.2001_Baujeng_67154
.2012_Beji_67154
.2009_Cangkringmalang (Cangkring Malang)_67154
.2005_Gajahrejo (Gajahbendo)_67154
.1013_Glanggang_67154
.2006_Gunung Gangsir_67154
.2008_Gunungsari (Gunung Sari)_67154
.2011_Kedungboto (Kedung Boto)_67154
.2010_Kedungringin (Kedung Ringin)_67154
.2003_Kenep_67154
.2002_Ngembe_67154
.1014_Pagak_67154
.2004_Sidowayah_67154
.2007_Wonokoyo_67154
35.14.12_Gempol_67155
.2008_Bulusari_67155
.2011_Carat_67155
.2015_Gempol_67155
.2009_Jeruk Purut_67155
.2007_Karangrejo_67155
.2012_Kejapanan_67155
.2004_Kepulungan_67155
.2014_Legok_67155
.2006_Ngerong_67155
.2005_Randupitu_67155
.2002_Sumbersuko (Sumber Suko)_67155
.2010_Watukosek_67155
.2013_Winong_67155
.2003_Wonosari_67155
.2001_Wonosunyo_67155
35.14.18_Gondangwetan (Gondang Wetan)_67174
.2019_Bajangan_67174
.2003_Bayeman_67174
.2002_Brambang_67174
.2010_Gayam_67174
.1016_Gondang Wetan_67174
.2020_Gondangrejo (Gondang Rejo)_67174
.2014_Grogol_67174
.2012_Kalirejo (Kali Rejo)_67174
.2009_Karangsentul (Karang Sentul)_67174
.2004_Kebon Candi_67174
.2008_Kersikan_67174
.2011_Lajuk_67174
.2013_Pateguhan_67174
.2015_Pekangkungan_67174
.2017_Ranggeh_67174
.2018_Sekar Putih_67174
.2001_Tebas_67174
.2005_Tenggilis Rejo_67174
.2006_Wonojati_67174
.2007_Wonosari_67174
35.14.20_Grati_67184
.2015_Cukurgondang_67184
.1005_Gratitunon (Grati Tunon)_67184
.2006_Kalipang_67184
.2008_Kambinganrejo (Kambingan Rejo)_67184
.2009_Karangkliwon (Karang Kliwon)_67184
.2002_Karanglo (Karang Lo)_67184
.2001_Kebonrejo (Kebon Rejo)_67184
.2010_Kedawungkulon (Kedawung Kulon)_67184
.2011_Kedawungwetan (Kedawung Wetan)_67184
.2004_Plososari_67184
.2013_Ranuklindungan (Ranu Klindungan)_67184
.2003_Rebalas_67184
.2012_Sumberagung (Sumber Agung)_67184
.2014_Sumberdawesari (Sumber Dawesari)_67184
.2007_Trewung_67184
35.14.06_Kejayan_67172
.2009_Ambal Ambil_67172
.2003_Benerwojo_67172
.2004_Cobanjoyo (Coban Joyo)_67172
.2010_Kedemungan_67172
.2002_Kedungpengaron (Kedung Pengaron)_67172
.1024_Kejayan_67172
.2005_Kepuh_67172
.2022_Ketangirejo (Ketangi Rejo / Kangirejo)_67172
.2007_Klangrong_67172
.2020_Klinter_67172
.2016_Kurung_67172
.2008_Linggo_67172
.2006_Lorokan_67172
.2013_Luwuk_67172
.2001_Oro Oro Puleh (Oro Oro Pule)_67172
.2012_Pacar Keling_67172
.2023_Patebon_67172
.2018_Randugong (Randu Gong)_67172
.2025_Sladi_67172
.2015_Sumber Banteng_67172
.2014_Sumber Suko_67172
.2017_Tanggulangin_67172
.2021_Tundosuro/Tundosor o_67172
.2019_Wangkalwetan (Wangkal Wetan)_67172
.2011_Wrati_67172
35.14.16_Kraton_67151
.2018_Asem Kandang (Asemkandang)_67151
.2024_Bendungan_67151
.2016_Curahdukuh_67151
.2011_Dhompo_67151
.2002_Gambirkuning (Gambir Kuning)_67151
.2025_Gerongan_67151
.2007_Jeruk_67151
.2020_Kalirejo_67151
.2014_Karanganyar (Karang Anyar)_67151
.2004_Kebotohan_67151
.2008_Klampisrejo (Klampis Rejo)_67151
.2022_Kraton_67151
.2003_Mulyorejo (Mulyo Rejo)_67151
.2005_Ngabar_67151
.2012_Ngempit_67151
.2009_Plinggisan_67151
.2001_Pukul_67151
.2023_Pulokerto_67151
.2017_Rejosari_67151
.2015_Selotambak_67151
.2021_Semare_67151
.2013_Sidogiri_67151
.2006_Slambrit_67151
.2019_Tambak Rejo (Tambakrejo)_67151
.2010_Tambaksari_67151
35.14.22_Lekok_67186
.2003_Alas Tlogo_67186
.2004_Balonganyar (Balung Anyar)_67186
.2005_Branang_67186
.2002_Gejugjati (Gejug Jati)_67186
.2008_Jatirejo_67186
.2009_Pasinan_67186
.2001_Rowogempol (Rowo Gempol)_67186
.2011_Semedusari_67186
.2007_Tambaklekok (Tambak Lekok)_67186
.2006_Tampung_67186
.2010_Wates_67186
35.14.04_Lumbang_67183
.2002_Banjarimbo_67183
.2006_Bulu Kandang (Bulukandang)_67183
.2011_Cukur Guling (Cukurguling)_67183
.2010_Karang Asem_67183
.2012_Karang Jati_67183
.2009_Kronto_67183
.2007_Lumbang_67183
.2008_Pancur_67183
.2005_Panditan_67183
.2004_Watu Lumbung (Watulumbung)_67183
.2003_Welulang_67183
.2001_Wonorejo_67183
35.14.21_Nguling_67185
.2007_Dandanggendis (Dandang Gendis)_67185
.2014_Kapasan_67185
.2012_Kedawang_67185
.2011_Mlaten_67185
.2005_Nguling_67185
.2010_Penunggul_67185
.2013_Randuati_67185
.2001_Sanganom (Sang Anom)_67185
.2002_Sebalong_67185
.2006_Sedarum_67185
.2009_Sudimulyo_67185
.2008_Sumberanyar (Sumber Anyar)_67185
.2004_Watestani (Wates Tani)_67185
.2015_Watuprapat_67185
.2003_Wotgalih (Wot Galih)_67185
35.14.11_Pandaan_67156
.2016_Banjarkejen (Banjar Kejen)_67156
.2015_Banjarsari_67156
.2002_Durensewu_67156
.1007_Jogosari_67156
.2003_Karangjati (Karang Jati)_67156
.2013_Kebonwaris (Kebon Waris)_67156
.2017_Kemirisewu (Kemiri Sewu)_67156
.1006_Kutorejo_67156
.2012_Nogosari_67156
.1011_Pandaan_67156
.1008_Petungasri_67156
.2001_Plintahan_67156
.2014_Sebani_67156
.2009_Sumbergedang (Sumber Gedang)_67156
.2018_Sumberrejo (Sumber Rejo)_67156
.2010_Tawangrejo (Tawang Rejo)_67156
.2005_Tunggulwulung (Tunggul Wulung)_67156
.2004_Wedoro_67156
35.14.05_Pasrepan_67175
.2007_Ampel Sari (Ampelsari)_67175
.2013_Cengkrong_67175
.2002_Galih_67175
.2017_Jogorepuh_67175
.2004_Klakah_67175
.2014_Lemahbang_67175
.2006_Mangguan_67175
.2001_Ngantungan_67175
.2011_Pasrepan_67175
.2003_Petung_67175
.2016_Pohgading (Poh Gading)_67175
.2010_Pohgedang (Poh Gedang)_67175
.2012_Rejosalam_67175
.2009_Sapulante_67175
.2005_Sibon_67175
.2015_Tambak Rejo (Tambakrejo)_67175
.2008_Tempuran_67175
35.14.17_Pohjentrek_67171
.2005_Logowok_67171
.2004_Parasrejo (Paras Rejo)_67171
.2003_Pleret_67171
.2009_Sukorejo_67171
.2008_Sungikulon (Sungi Kulon)_67171
.2007_Sungiwetan (Sungi Wetan)_67171
.2001_Susukan Rejo_67171
.2006_Tidu_67171
.2002_Warungdowo (Warung Dowo)_67171
35.14.10_Prigen_67157
.2004_Bulukandang_67157
.2014_Candiwates (Candi Wates)_67157
.2003_Dayurejo_67157
.2013_Gambiran_67157
.2001_Jatirejo (Jatiarjo)_67157
.2005_Ketanireng_67157
.1007_Ledug_67157
.2010_Lumbangrejo (Lumbang Rejo)_67157
.1008_Pecalukan_67157
.1009_Prigen_67157
.2012_Sekarjoho_67157
.2006_Sukolelo_67157
.2011_Sukoreno_67157
.2002_Watuagung_67157
35.14.01_Purwodadi_67163
.2013_Capang_67163
.2004_Cowek_67163
.2002_Dawuhansengon (Dawuhan Sengon)_67163
.2007_Gajahrejo (Gajah Rejo)_67163
.2001_Gerbo_67163
.2009_Jatirejo (Jatisari)_67163
.2003_Lebak Rejo_67163
.2006_Parerejo_67163
.2011_Pucang Sari_67163
.2005_Purwodadi_67163
.2012_Semut_67163
.2008_Sentul_67163
.2010_Tambak Sari_67163
35.14.08_Purwosari_67162
.2015_Bakalan_67162
.2009_Cendono_67162
.2010_Karangrejo (Karang Rejo)_67162
.2013_Kayoman_67162
.2004_Kertosari_67162
.2005_Martopuro_67162
.2008_Pager_67162
.2012_Pucang Sari (Pucangsari)_67162
.1006_Purwosari_67162
.2002_Sekarmojo (Sekar Mojo)_67162
.2007_Sengonagung (Sengon Agung)_67162
.2014_Sukodermo_67162
.2001_Sumberrejo (Sumber Rejo)_67162
.2011_Sumbersuko (Sumber Suko)_67162
.2003_Tejowangi_67162
35.14.03_Puspo_67176
.2002_Janjangwulung (Jangjangwulung)_67176
.2005_Jimbaran_67176
.2007_Keduwung_67176
.2001_Kemiri_67176
.2003_Palangsari (Palang Sari)_67176
.2004_Puspo_67176
.2006_Pusung Malang_67176
35.14.23_Rejoso_67181
.2005_Arjosari_67181
.2016_Jarangan_67181
.2009_Karangpandan (Karang Pandan)_67181
.2006_Kawisrejo (Kawis Rejo)_67181
.2011_Kedungbako (Kedung Bako)_67181
.2014_Kemantren Rejo_67181
.2003_Ketegan_67181
.2008_Manikrejo (Manik Rejo)_67181
.2002_Pandanrejo (Pandan Rejo)_67181
.2013_Patuguhan (Patuguran)_67181
.2007_Rejoso Kidul_67181
.2012_Rejoso Lor (Rejosolor)_67181
.2001_Sadengrejo (Sadeng Rejo)_67181
.2010_Sambirejo_67181
.2015_Segoropuro (Segoro Puro)_67181
.2004_Toyaning_67181
35.14.15_Rembang_67152
.2005_Genengwaru (Geneng Waru)_67152
.2001_Kalisat_67152
.2006_Kanigoro_67152
.2011_Kedung Banteng_67152
.2008_Krengih_67152
.2017_Mojoparon_67152
.2013_Oro-Oro Ombokulon (Oroombo Kulon)_67152
.2012_Oro-Oro Ombowetan (Oroombo Wetan)_67152
.2010_Oro-Orobulu (Orobulu)_67152
.2003_Pajaran_67152
.2016_Pandean_67152
.2015_Pejangkungan_67152
.2014_Pekoren_67152
.2009_Rembang_67152
.2004_Siyar_67152
.2007_Sumberglagah (Sumber Glagah)_67152
.2002_Tampung_67152
35.14.09_Sukorejo_67161
.2015_Candibinangun (Candi Binangun)_67161
.2018_Curahrejo (Curah Rejo)_67161
.2007_Dukuhsari (Dukuh Sari)_67161
.2003_Glagahsari (Glagah Sari)_67161
.2001_Gunting_67161
.2014_Kalirejo_67161
.2005_Karangsono_67161
.2016_Kenduruan_67161
.2008_Lecari_67161
.2009_Lemahbang_67161
.2013_Mojotengah_67161
.2010_Ngadimulyo_67161
.2002_Pakukerto_67161
.2006_Sebandung_67161
.2017_Sukorame_67161
.2004_Sukorejo_67161
.2012_Suwayuwo_67161
.2011_Tanjungarum_67161
.2019_Wonokerto_67161
35.14.24_Tosari_67177
.2006_Baledono_67177
.2008_Kandangan_67177
.2001_Mororejo_67177
.2003_Ngadiwono_67177
.2002_Podokoyo_67177
.2007_Sedaeng_67177
.2004_Tosari_67177
.2005_Wonokitri_67177
35.14.02_Tutur_67165
.2004_Andono Sari_67165
.2002_Blarang_67165
.2006_Gendro_67165
.2010_Kalipucang (Kali Pucang)_67165
.2003_Kayu Kebek_67165
.2001_Ngadirejo_67165
.2012_Ngembal_67165
.2009_Pungging_67165
.2011_Sumber Pitu_67165
.2007_Tlogosari_67165
.2008_Tutur_67165
.2005_Wonosari_67165
35.14.19_Winongan_67182
.2016_Bandaran_67182
.2018_Gading_67182
.2007_Jeladri_67182
.2012_Kandung_67182
.2002_Karang Tengah_67182
.2003_Kedungrejo (Kedung Rejo)_67182
.2010_Lebak_67182
.2013_Mendalan_67182
.2011_Menyarik_67182
.2001_Minggir_67182
.2014_Penataan_67182
.2009_Prodo_67182
.2005_Sidepan_67182
.2006_Sruwi_67182
.2008_Sumberrejo (Sumber Rejo)_67182
.2004_Umbulan_67182
.2015_Winongan Kidul_67182
.2017_Winongan Lor_67182
35.14.07_Wonorejo_67173
.2004_Cobanblimbing (Coban Blimbing)_67173
.2008_Jati Gunting_67173
.2012_Karangasem (Karang Asem)_67173
.2002_Karangjatianyar (Karangjati Anyar)_67173
.2001_Karangmenggah (Karang Menggah)_67173
.2010_Karangsono_67173
.2011_Kendangdukuh (Kendang Dukuh)_67173
.2013_Kluwut_67173
.2015_Lebak Sari (Lebaksari)_67173
.2003_Pakijangan_67173
.2009_Rebono_67173
.2014_Sambisirah_67173
.2007_Tamansari_67173
.2005_Wonorejo_67173
.2006_Wonosari_67173
