35.23.04_Bancar_62354
.2020_Bancar_62354
.2010_Banjarjo (Banjarejo)_62354
.2015_Bogorejo_62354
.2011_Boncong_62354
.2006_Bulujowo_62354
.2009_Bulumeduro_62354
.2024_Cingklung_62354
.2012_Jatisari_62354
.2017_Karangrejo_62354
.2014_Kayen_62354
.2003_Latsari_62354
.2023_Margosuko_62354
.2021_Ngampelrejo_62354
.2002_Ngujuran_62354
.2019_Pugoh_62354
.2016_Sembungin_62354
.2007_Siding_62354
.2022_Sidomulyo_62354
.2018_Sukoharjo_62354
.2004_Sukolilo_62354
.2013_Sumberan_62354
.2005_Tenggerkulon (Tengger Kulon)_62354
.2008_Tergambang_62354
.2001_Tlogoagung_62354
35.23.03_Bangilan_62364
.2007_Bangilan_62364
.2010_Banjarworo_62364
.2002_Bate_62364
.2005_Kablukan_62364
.2013_Kedungharjo (Kedunghardjo)_62364
.2004_Kedungjambangan_62364
.2014_Kedungmulyo_62364
.2001_Klakeh_62364
.2009_Kumpulrejo_62364
.2011_Ngrojo_62364
.2008_Sidodadi_62364
.2006_Sidokumpul_62364
.2003_Sidotentrem_62364
.2012_Weden_62364
35.23.20_Grabagan_62371
.2005_Banyubang_62371
.2008_Dahor_62371
.2009_Dermawuharjo (Dermawuhardjo)_62371
.2006_Gesikan_62371
.2003_Grabagan_62371
.2010_Menyunyur_62371
.2007_Ngandong_62371
.2001_Ngarum_62371
.2002_Ngrejeng_62371
.2011_Pakis_62371
.2004_Waleran_62371
35.23.02_Jatirogo_62362
.2005_Bader_62362
.2007_Besowo_62362
.2015_Demit_62362
.2018_Dingil_62362
.2016_Jatiklabang_62362
.2008_Jombok_62362
.2004_Karangtengah_62362
.2001_Kebonharjo_62362
.2014_Kedungmakam_62362
.2003_Ketodan_62362
.2011_Ngepon_62362
.2006_Paseyan_62362
.2009_Sadang_62362
.2017_Sekaran_62362
.2013_Sidomulyo_62362
.2012_Sugihan_62362
.2002_Wangi_62362
.2010_Wotsogo_62362
35.23.12_Jenu_62352
.2009_Beji_62352
.2013_Jenggolo_62352
.2016_Jenu_62352
.2014_Kaliuntu_62352
.2001_Karangasem_62352
.2012_Mentoso_62352
.2004_Purworejo_62352
.2011_Rawasan_62352
.2008_Remen_62352
.2015_Sekardadi_62352
.2002_Socorejo_62352
.2017_Sugihwaras_62352
.2006_Sumurgeneng_62352
.2007_Suwalan_62352
.2005_Tasikharjo_62352
.2003_Temaji_62352
.2010_Wadung_62352
35.23.01_Kenduruan_62363
.2006_Bendonglateng_62363
.2003_Jamprong_62363
.2001_Jlodro_62363
.2007_Sidohasri_62363
.2005_Sidomukti_62363
.2008_Sidorejo_62363
.2009_Sokogrenjeng_62363
.2002_Sokogunung_62363
.2004_Tawaran_62363
35.23.08_Kerek_62356
.2006_Gaji_62356
.2001_Gemulung_62356
.2007_Hargoretno_62356
.2010_Jarorejo_62356
.2016_Karanglo_62356
.2012_Kasiman_62356
.2009_Kedungrejo_62356
.2013_Margomulyo_62356
.2008_Margorejo_62356
.2011_Mliwang_62356
.2017_Padasan_62356
.2002_Sidonganti_62356
.2015_Sumberarum_62356
.2014_Temayang_62356
.2005_Tenggerwetan (Tengger Wetan)_62356
.2003_Trantang_62356
.2004_Wolutengah_62356
35.23.13_Merakurak_62355|62365
.2018_Bogorejo_62355
.2013_Borehbangle_62355
.2010_Kapu_62355
.2016_Mandirejo_62355
.2005_Pongpongan_62355
.2014_Sambonggede_62355
.2009_Sembungrejo_62355
.2017_Sendanghaji_62355
.2008_Senori_62365
.2007_Sugihan_62355
.2015_Sumber_62355
.2019_Sumberjo (Sumberejo)_62355
.2011_Tahulu_62355
.2012_Tegalrejo_62355
.2003_Temandang_62355
.2001_Tlogowaru_62355
.2002_Tobo_62355
.2006_Tuwiri Kulon_62355
.2004_Tuwiri Wetan_62355
35.23.10_Montong_62357
.2009_Bringin_62357
.2001_Guwoterus_62357
.2012_Jetak_62357
.2011_Maindu_62357
.2004_Manjung_62357
.2006_Montongsekar_62357
.2002_Nguluhan_62357
.2007_Pakel_62357
.2010_Pucangan_62357
.2008_Sumurgung_62357
.2005_Talangkembar_62357
.2013_Talun_62357
.2003_Tanggulangin_62357
35.23.18_Palang_62391
.2007_Cendoro_62391
.2018_Cepokorejo_62391
.2006_Dawung_62391
.2010_Gesikharjo_62391
.2012_Glodog_62391
.2016_Karangagung_62391
.2019_Ketambul_62391
.2005_Kradenan_62391
.2013_Leran Kulon_62391
.2014_Leran Wetan_62391
.2008_Ngimbang_62391
.2011_Palang_62391
.1001_Payuran (Panyuran)_62391
.2017_Pliwetan_62391
.2009_Pucangan_62391
.2004_Sumurgung_62391
.2002_Tasikmadu_62391
.2003_Tegalbang_62391
.2015_Wangun_62391
35.23.09_Parengan_62366
.2010_Brangkal_62366
.2009_Cengkong_62366
.2012_Dagangan_62366
.2002_Kemlaten_62366
.2006_Kumpulrejo_62366
.2011_Margorejo (Mergorejo)_62366
.2005_Mergoasri_62366
.2018_Mojomalang_62366
.2004_Ngawun_62366
.2014_Pacing_62366
.2007_Parangbatu_62366
.2015_Selogabus_62366
.2001_Sembung_62366
.2017_Sendangrejo_62366
.2013_Suciharjo_62366
.2016_Sugihwaras_62366
.2003_Sukorejo_62366
.2008_Wukirharjo_62366
35.23.17_Plumpang_62382
.2012_Bandungrejo_62382
.2008_Cangkring_62382
.2013_Jatimulyo_62382
.2016_Kebomlati_62382
.2004_Kedungrojo_62382
.2018_Kedungsoko_62382
.2003_Kepohagung_62382
.2002_Kesamben_62382
.2014_Klotok_62382
.2015_Magersari_62382
.2011_Ngrayung_62382
.2017_Penidon_62382
.2010_Plandirejo_62382
.2009_Plumpang_62382
.2006_Sembungrejo_62382
.2007_Sumberagung_62382
.2005_Sumurjalak_62382
.2001_Trutup_62382
35.23.14_Rengel_62370
.2020_Banjaragung_62370
.2021_Banjararum_62370
.2009_Bulurejo_62370
.2019_Campurejo_62370
.2013_Kanorejo_62370
.2010_Karangtinoto_62370
.2004_Kebonagung_62370
.2008_Maibit_62370
.2016_Ngadirejo_62370
.2005_Pekuwon_62370
.2022_Prambonwetan (Prambon Wetan)_62370
.2018_Punggulrejo_62370
.2007_Rengel_62370
.2011_Sawahan_62370
.2017_Sumberejo_62370
.2014_Tambakrejo_62370
35.23.15_Semanding_62381
.2014_Bejagung_62381
.2009_Bektiharjo_62381
.2002_Boto_62381
.1015_Gedongombo_62381
.2017_Genaharjo_62381
.2020_Gesing_62381
.2001_Jadi_62381
.1006_Karang_62381
.2018_Kowang_62381
.2010_Ngino_62381
.2016_Penambangan_62381
.2003_Prunggahan Kulon_62381
.2011_Prunggahan Wetan_62381
.2012_Sambongrejo_62381
.2013_Semanding_62381
.2004_Tegalagung_62381
.2019_Tunah_62381
35.23.05_Senori_62365
.2004_Banyuurip_62365
.2002_Jatisari_62365
.2003_Kaligede_62365
.2012_Katerban_62365
.2005_Leran_62365
.2001_Medalem_62365
.2011_Rayung_62365
.2007_Sendang_62365
.2010_Sidoharjo_62365
.2008_Wanglukulon (Wanglu Kulon)_62365
.2009_Wangluwetan (Wanglu Wetan)_62365
.2006_Wonosari_62365
35.23.07_Singgahan_62361
.2005_Binangun_62361
.2012_Kedungjambe_62361
.2001_Lajo Kidul_62361
.2002_Lajo Lor_62361
.2006_Mergosari_62361
.2007_Mulyoagung_62361
.2010_Mulyorejo_62361
.2011_Saringembat_62361
.2003_Tanggir_62361
.2004_Tanjungrejo_62361
.2009_Tingkis_62361
.2008_Tunggulrejo_62361
35.23.11_Soko_62372
.2016_Bangunrejo_62372
.2005_Cekalang_62372
.2024_Glagahsari_62372
.2019_Gununganyar_62372
.2003_Jati_62372
.2014_Jegulo_62372
.2012_Kendalrejo_62372
.2025_Kenongosari_62372
.2008_Klumpit_62372
.2004_Menilo_62372
.2010_Mentoro_62372
.2017_Mojoagung_62372
.2013_Nguruan_62372
.2006_Pandanagung_62372
.2021_Pandanwangi_62372
.2007_Prambontergayang_62372
.2023_Rahayu_62372
.2022_Sandingrowo_62372
.2009_Simo_62372
.2015_Sokosari_62372
.2020_Sumurcinde_62372
.2001_Tluwe_62372
.2002_Wadung_62372
35.23.06_Tambakboyo_62353
.2005_Belikanget_62353
.2006_Cokrowati_62353
.2013_Dasin_62353
.2001_Dikir_62353
.2008_Gadon_62353
.2018_Glodonggede (Glondonggede)_62353
.2014_Kenanti_62353
.2011_Klutuk_62353
.2004_Mander_62353
.2017_Merkawang_62353
.2002_Ngulahan_62353
.2010_Pabeyan_62353
.2003_Plajan_62353
.2007_Pulogede_62353
.2015_Sawir_62353
.2016_Sobontoro_62353
.2009_Sotang_62353
.2012_Tambakboyo_62353
35.23.16_Tuban_62311|62319
.1016_Baturetno_62318
.1011_Doromukti_62316
.1007_Karangsari_62314
.1014_Kebonsari_62317
.2004_Kembangbilo_62319
.1008_Kingking_62313
.1013_Kutorejo_62311
.1006_Latsari_62314
.1003_Mondokan_62319
.1005_Perbon_62319
.1009_Ronggomulyo_62313
.1015_Sendangharjo_62319
.1012_Sidomulyo_62312
.1010_Sidorejo_62315
.2002_Sugiharjo_62319
.1017_Sukolilo_62318
.2001_Sumurgung_62319
35.23.19_Widang_62383
.2010_Banjar_62383
.2008_Bunut_62383
.2004_Compreng_62383
.2014_Kedungharjo_62383
.2015_Kujung_62383
.2002_Minohorejo_62383
.2012_Mlangi_62383
.2003_Mrutuk_62383
.2006_Ngadipuro_62383
.2007_Ngadirejo_62383
.2001_Patihan_62383
.2013_Simorejo_62383
.2005_Sumberjo (Sumberejo)_62383
.2016_Tegalrejo_62383
.2011_Tegalsari_62383
.2009_Widang_62383
