35.20.12_Barat_63137|63395
.2013_Bangunasri_63395
.2002_Banjarejo_63137
.2010_Blaran_63395
.2001_Bogorejo_63395
.2011_Jonggrang_63395
.2003_Karangsono_63395
.2014_Klagen_63395
.1005_Mangge_63395
.2007_Manjung_63395
.2008_Ngumpul_63395
.2009_Panggung_63395
.2004_Purwodadi_63395
.2012_Rejomulyo_63395
.1006_Tebon_63395
35.20.10_Bendo_63384
.2002_Belotan_63384
.1012_Bendo_63384
.2006_Bulak_63384
.2013_Bulugledeg_63384
.2011_Carikan_63384
.2001_Dukuh_63384
.2014_Duwet_63384
.2007_Kinandang_63384
.2016_Kleco_63384
.2010_Kledokan_63384
.2009_Lemahbang_63384
.2003_Pingkuk_63384
.2015_Setren_63384
.2008_Soco_63384
.2004_Tanjung_63384
.2005_Tegalarum_63384
35.20.13_Karangrejo_63395
.2008_Baluk_63395
.2009_Gebyog_63395
.2003_Gondang_63395
.2012_Grabahan_63395
.1001_Karangrejo_63395
.2013_Kauman_63395
.1006_Manisrejo_63395
.2002_Mantren_63395
.2010_Maron_63395
.2005_Patihan_63395
.2007_Pelem_63395
.2011_Prampelan_63395
.2004_Sambirembe_63395
35.20.14_Karas_63393
.2010_Botok_63393
.2009_Geplak_63393
.2011_Ginuk_63393
.2006_Jungke_63393
.2001_Karas_63393
.2005_Kuwon_63393
.2002_Sobontoro_63393
.2003_Sumursongo_63393
.2004_Taji_63393
.2007_Temboro_63393
.2008_Temenggungan_63393
35.20.15_Kartoharjo (Kertoharjo)_63394
.2011_Bayemtaman (Bayem Taman)_63394
.2010_Bayemwetan (Bayem Wetan)_63394
.2008_Gunungan_63394
.2007_Jajar_63394
.2009_Jeruk_63394
.2012_Karangmojo_63394
.2001_Kartoharjo (Kertoharjo)_63394
.2003_Klurahan_63394
.2002_Mrahu_63394
.2006_Ngelang_63394
.2004_Pencol_63394
.2005_Sukowidi_63394
35.20.05_Kawedanan_63382
.2004_Balerejo_63382
.2013_Bogem_63382
.2005_Garon_63382
.2019_Genengan_63382
.2002_Giripurno_63382
.2014_Jambangan_63382
.2018_Karangrejo_63382
.1010_Kawedanan_63382
.2001_Mangunrejo_63382
.2020_Mojorejo_63382
.2017_Ngadirejo_63382
.2003_Ngentep_63382
.2008_Ngunut_63382
.2007_Pojok_63382
.1011_Rejosari_63382
.1012_Sampung_63382
.2015_Selorejo_63382
.2016_Sugihrejo_63382
.2006_Tladan_63382
.2009_Tulung_63382
35.20.03_Lembeyan_63372
.2005_Dukuh_63372
.2001_Kediren_63372
.2006_Kedungpanji_63372
.2010_Krowe_63372
.1002_Lembeyan Kulon_63372
.2003_Lembeyan Wetan_63372
.2007_Nguri_63372
.2008_Pupus_63372
.2009_Tapen_63372
.2004_Tunggur_63372
35.20.06_Magetan_63311|63319
.2016_Baron_63319
.1003_Bulukerto_63315
.2009_Candirejo_63319
.1014_Kebonagung_63317
.1012_Kepolorejo_63311
.1004_Magetan_63319
.1002_Mangkujayan_63316
.2017_Purwosari_63319
.2005_Ringinagung_63319
.1010_Selosari_63313
.1013_Sukowinangun_63319
.2001_Tambakrejo_63319
.1015_Tambran_63318
.1011_Tawanganom_63312
35.20.11_Maospati_63392
.2003_Gulun_63392
.2006_Klagen Gambiran_63392
.1013_Kraton_63392
.2004_Malang_63392
.1005_Maospati_63392
.1014_Mranggen_63392
.2010_Ngujung_63392
.2007_Pandeyan_63392
.2012_Pesu_63392
.2009_Ronowijayan_63392
.2015_Sempol_63392
.2001_Sugihwaras_63392
.2011_Sumberejo_63392
.2008_Suratmajan_63392
.2002_Tanjungsepreh_63392
35.20.16_Ngariboyo_63351|63361
.2006_Baleasri_63351
.2007_Balegondo_63351
.2003_Bangsri_63351
.2012_Banjarejo_63351
.2011_Banjarpanjang_63351
.2010_Banyudono_63351
.2009_Mojopurno_63361
.2008_Ngariboyo_63351
.2002_Pendem_63351
.2004_Selopanggung_63351
.2001_Selotinatah_63351
.2005_Sumberdukun_63351
35.20.17_Nguntoronadi_63383
.2009_Driyorejo_63383
.2003_Goranggareng (Gorang Gareng)_63383
.2008_Kenongomulyo_63383
.2005_Nguntoronadi_63383
.2004_Petungrejo_63383
.2007_Purworejo_63383
.2002_Semen_63383
.2006_Simbatan_63383
.2001_Sukowidi_63383
35.20.08_Panekan_63352
.2020_Banjarejo_63352
.2015_Bedagung_63352
.2005_Cepoko_63352
.2017_Jabung_63352
.2012_Manjung_63352
.2006_Milangasri_63352
.2016_Ngiliran_63352
.1009_Panekan_63352
.2018_Rejomulyo_63352
.2008_Sidowayah_63352
.2014_Sukowidi_63352
.2011_Sumberdodol_63352
.2010_Tanjungsari_63352
.2013_Tapak_63352
.2004_Terung_63352
.2019_Turi_63352
.2007_Wates_63352
35.20.02_Parang_63371
.2004_Bungkuk_63371
.2012_Jokerto (Joketro)_63371
.2013_Krajan_63371
.2003_Mategal_63371
.2007_Ngaglik_63371
.2002_Nglopang_63371
.2006_Ngunut_63371
.1008_Parang_63371
.2010_Pragak_63371
.2001_Sayutan_63371
.2011_Sundul_63371
.2009_Tamanarum_63371
.2005_Trosono_63371
35.20.07_Plaosan_63361
.2005_Bogoarum_63361
.2004_Bulugunung_63361
.2010_Buluharjo_63361
.2012_Dadi_63361
.2001_Ngancar_63361
.2008_Nitikan_63361
.2014_Pacalan_63361
.1011_Plaosan_63361
.2002_Plumpung_63361
.2003_Puntukdoro_63361
.2006_Randugede_63361
.1013_Sarangan_63361
.2015_Sendangagung_63361
.2009_Sidomukti_63361
.2007_Sumberagung_63361
35.20.01_Poncol_63362
.1005_Alastuwo_63362
.2007_Cileng_63362
.2004_Genilangit_63362
.2002_Gonggang_63362
.2003_Janggan_63362
.2006_Plangkrongan_63362
.2001_Poncol_63362
.2008_Sombo_63362
35.20.18_Sidorejo_63319|63361
.2002_Campursari_63319
.2004_Durenan_63361
.2006_Getasanyar_63361
.2003_Kalang_63319
.2001_Sambirobyong_63319
.2009_Sidokerto_63352
.2007_Sidomulyo_63361
.2005_Sidorejo_63361
.2008_Sumbersawit_63352
.2010_Widorokandang_63352
35.20.09_Sukomoro_63391
.2004_Bandar_63391
.2005_Bibis_63391
.2013_Bogem_63391
.2007_Bulu_63391
.2001_Kalangketi_63391
.2010_Kedungguwo_63391
.2011_Kembangan_63391
.2012_Kentangan_63391
.2008_Pojoksari_63391
.2006_Sukomoro_63391
.2002_Tamanan_63391
.2003_Tambakmas_63391
.1009_Tinap_63391
.2014_Truneng_63391
35.20.04_Takeran_63381
.2010_Duyung_63381
.2018_Jomblang_63381
.2015_Kepuhrejo_63381
.2019_Kerang_63381
.2016_Kerik_63381
.2009_Kiringan_63381
.2014_Kuwonharjo_63381
.2020_Madigondo_63381
.2012_Sawojajar_63381
.1013_Takeran_63381
.2011_Tawangrejo_63381
.2017_Waduk_63381
