35.24.05_Babat_62271
.1003_Babat_62271
.1001_Banaran_62271
.2006_Bedahan_62271
.2015_Bulumargi_62271
.2016_Datinawong_62271
.2014_Gembong_62271
.2008_Gendongkulon (Gendong Kulon)_62271
.2002_Karangkembang_62271
.2017_Kebalandono_62271
.2012_Kebalanpelang_62271
.2023_Kebonagung_62271
.2020_Keyongan_62271
.2011_Kuripan_62271
.2019_Moropelang_62271
.2018_Patihan_62271
.2009_Plaosan_62271
.2004_Pucakwangi_62271
.2021_Sambangan_62271
.2005_Sogo_62271
.2013_Sumurgenuk (Sumur Genuk)_62271
.2010_Trepan_62271
.2022_Tritunggal_62271
.2007_Truni_62271
35.24.02_Bluluk_62274
.2002_Banjargondang_62274
.2003_Bluluk_62274
.2005_Bronjong_62274
.2004_Cangkring_62274
.2007_Kuwurejo_62274
.2009_Primpen_62274
.2006_Songowareng_62274
.2008_Sumberbanjar_62274
.2001_Talunrejo_62274
35.24.07_Brondong_62263
.2004_Brengkok_62263
.1010_Brondong_62263
.2002_Labuhan_62263
.2007_Lembor_62263
.2001_Lohgung_62263
.2008_Sedayulawas_62263
.2006_Sendangharjo_62263
.2003_Sidomukti_62263
.2009_Sumberagung_62263
.2005_Tlogoretno_62263
35.24.25_Deket_62291
.2012_Babatagung_62291
.2004_Deketkulon (Deket Kulon)_62291
.2005_Deketwetan (Deket Wetan)_62291
.2007_Dinoyo_62291
.2002_Dlanggu_62291
.2003_Laladan_62291
.2010_Pandanpancur_62291
.2017_Plosobuden_62291
.2009_Rejosari_62291
.2015_Rejotengah (Tejotengah)_62291
.2011_Sidobinangun_62291
.2008_Sidomulyo_62291
.2001_Sidorejo_62291
.2016_Srirande_62291
.2006_Sugihwaras_62291
.2013_Tukkerto_62291
.2014_Weduni_62291
35.24.26_Glagah_62292
.2018_Bangkok_62292
.2021_Bapuhbandung_62292
.2020_Bapuhbaru (Bapuh Baru)_62292
.2008_Began_62292
.2013_Duduklor (Duduk Lor)_62292
.2024_Dukuhtunggal_62292
.2003_Gempolpendowo_62292
.2014_Glagah_62292
.2019_Jatirenggo_62292
.2017_Karangagung_62292
.2028_Karangturi_62292
.2010_Kentong_62292
.2023_Konang_62292
.2007_Margoanyar_62292
.2012_Medang_62292
.2022_Meluntur_62292
.2029_Meluwur_62292
.2009_Mendogo_62292
.2006_Menganti_62292
.2002_Morocalan_62292
.2025_Panggang_62292
.2004_Pasi_62292
.2005_Rayunggumuk_62292
.2001_Soko_62292
.2011_Sudangan_62292
.2016_Tanggungprigel_62292
.2015_Wangen_62292
.2027_Wedoro_62292
.2026_Wonorejo_62292
35.24.20_Kalitengah_62255
.2011_Blajo_62255
.2015_Bojoasri_62255
.2008_Butungan_62255
.2018_Canditunggal_62255
.2014_Cluring_62255
.2007_Dibee (Dibe)_62255
.2013_Gambuhan_62255
.2004_Jelakcatur_62255
.2012_Kalitengah_62255
.2016_Kediren_62255
.2017_Kuluran_62255
.2009_Lukrejo_62255
.2005_Mungli_62255
.2006_Pengangsalan_62255
.2001_Pucangro_62255
.2002_Pucangtelu_62255
.2003_Somosari_62255
.2019_Sugihwaras_62255
.2010_Tiwet_62255
.2020_Tunjungmekar_62255
35.24.24_Karangbinangun_62293
.2009_Banjarejo_62293
.2011_Banyuurip_62293
.2013_Baranggayam_62293
.2008_Blawi_62293
.2018_Bogobabadan_62293
.2019_Gawerejo_62293
.2003_Karanganom_62293
.2021_Karangbinangun_62293
.2005_Ketapangtelu_62293
.2020_Kuro_62293
.2006_Mayong_62293
.2007_Palangan_62293
.2012_Pendowolimo_62293
.2016_Priyoso_62293
.2010_Putatbangah_62293
.2015_Sambopinggir_62293
.2004_Somowinangun_62293
.2002_Sukorejo_62293
.2001_Waruk_62293
.2014_Watangpanjang_62293
.2017_Windu_62293
35.24.18_Karanggeneng (Karang Geneng)_62254
.2011_Banjarmadu_62254
.2001_Bantengputih_62254
.2004_Guci_62254
.2014_Jagran_62254
.2010_Kalanganyar_62254
.2005_Kaligerman_62254
.2017_Karanggeneng_62254
.2002_Karangrejo_62254
.2015_Karangwungu_62254
.2013_Kawistolegi_62254
.2012_Kendalkemlagi_62254
.2003_Latukan_62254
.2018_Mertani_62254
.2007_Prijekngablak (Prijek Ngablag)_62254
.2009_Sonoadi_62254
.2016_Sumberwudi_62254
.2006_Sungelebak_62254
.2008_Tracal_62254
35.24.06_Kedungpring_62272
.2015_Banjarejo (Banjarrejo)_62272
.2017_Blawirejo_62272
.2001_Dradahblumbang (Dradah Blumbang)_62272
.2004_Gunungrejo_62272
.2006_Jatidrojog (Jatidrojok)_62272
.2002_Kalen_62272
.2008_Kandangrejo_62272
.2013_Karangcangkring_62272
.2009_Kedungpring_62272
.2007_Kradenanrejo_62272
.2018_Maindu_62272
.2020_Majenang_62272
.2014_Mekanderejo_62272
.2012_Mlati_62272
.2003_Mojodadi_62272
.2022_Nglebur_62272
.2016_Sidobangun_62272
.2021_Sidomlangean_62272
.2011_Sukomalo_62272
.2023_Sumengko_62272
.2019_Tenggerejo_62272
.2010_Tlanak_62272
.2005_Warungring (Warungering)_62272
35.24.19_Kembangbahu_62282
.2007_Doyomulyo_62282
.2014_Dumpiagung_62282
.2017_Gintungan_62282
.2005_Kaliwates_62282
.2018_Katemas_62282
.2006_Kedungasri_62282
.2002_Kedungmegarih_62282
.2008_Kembangbahu_62282
.2016_Lopang_62282
.2011_Mangkujajar_62282
.2009_Maor_62282
.2010_Moronyamplung_62282
.2013_Pelang_62282
.2012_Puter_62282
.2015_Randubener_62282
.2003_Sidomukti_62282
.2004_Sukosongo_62282
.2001_Tlogoagung_62282
35.24.22_Lamongan_62211|62218
.1020_Banjarmendalan_62212
.1019_Jetis_62211
.2002_Karanglangit_62218
.2004_Kebet_62218
.2010_Kramat_62218
.2011_Made_62218
.2003_Pangkatrejo_62218
.2008_Plosowahyu_62218
.2001_Rancangkencono (Rancang Kencono)_62218
.2005_Sendangrejo_62218
.1014_Sidoharjo_62217
.1017_Sidokumpul_62213
.2016_Sidomukti_62218
.1013_Sukomulyo_62216
.1012_Sukorejo_62215
.2006_Sumberjo_62218
.2007_Tanjung_62218
.1018_Tlogoanyar_62218
.1015_Tumenggungan_62214
.2009_Wajik_62218
35.24.08_Laren_62262
.2020_Brangsi_62262
.2018_Bulubrangsi_62262
.2010_Bulutigo_62262
.2004_Centini_62262
.2001_Dateng_62262
.2005_Durikulon (Duri Kulon)_62262
.2013_Gampangsejati (Gampang Sejati)_62262
.2007_Gelap_62262
.2017_Godog_62262
.2002_Jabung_62262
.2015_Karangtawar_62262
.2019_Karangwungulor (Karangwungu Lor)_62262
.2003_Keduyung_62262
.2012_Laren_62262
.2008_Mojoasem (Mojo Asem)_62262
.2011_Pelangwot_62262
.2006_Pesanggrahan_62262
.2009_Siser_62262
.2014_Tamanprijeg (Taman Prijek)_62262
.2016_Tejoasri_62262
35.24.10_Maduran_62261
.2017_Blumbang_62261
.2003_Brumbun_62261
.2001_Duriwetan_62261
.2015_Gedangan_62261
.2012_Gumantuk_62261
.2008_Jangkungsomo_62261
.2011_Kanugrahan_62261
.2005_Klagensrampat_62261
.2007_Maduran_62261
.2013_Ngayung_62261
.2006_Pangean_62261
.2010_Pangkatrejo_62261
.2009_Parengan_62261
.2014_Pringgoboyo_62261
.2004_Siwuran_62261
.2002_Taji_62261
.2016_Turi_62261
35.24.16_Mantup_62283
.2005_Kedukbembem_62283
.2007_Kedungsoko_62283
.2004_Mantup_62283
.2012_Mojosari_62283
.2013_Plabuhanrejo_62283
.2015_Rumpuk_62283
.2011_Sidomulyo_62283
.2001_Sukobendu_62283
.2009_Sukosari_62283
.2010_Sumberagung_62283
.2003_Sumberbendo_62283
.2006_Sumberdadi_62283
.2014_Sumberkerep_62283
.2008_Tugu_62283
.2002_Tunggunjagir_62283
35.24.03_Modo_62275
.2005_Jatipayak_62275
.2001_Jegreg_62275
.2014_Kacangan_62275
.2004_Kedunglerep_62275
.2002_Kedungpengaron_62275
.2013_Kedungrejo_62275
.2006_Kedungwaras_62275
.2009_Medalem_62275
.2011_Mojorejo_62275
.2015_Nguwok_62275
.2016_Pule_62275
.2008_Sambangrejo_62275
.2012_Sambungrejo_62275
.2010_Sidodowo_62275
.2007_Sidomulyo_62275
.2003_Sumberagung_62275
.2017_Yungyang_62275
35.24.04_Ngimbang_62273
.2002_Cerme_62273
.2013_Drujugurit_62273
.2017_Durikedungjero_62273
.2006_Ganggangtingan (Ganggantingan)_62273
.2003_Gebangangkrik_62273
.2014_Girik_62273
.2007_Jejel_62273
.2009_Kakatpenjalin_62273
.2001_Kedungmentawar_62273
.2018_Lamongrejo_62273
.2012_Lawak_62273
.2011_Mendogo_62273
.2015_Munungrejo_62273
.2004_Ngasemlemahbang (Ngasem Lemahbang)_62273
.2016_Ngimbang_62273
.2008_Purwokerto_62273
.2019_Sendangrejo_62273
.2005_Slaharwotan_62273
.2010_Tlemang_62273
35.24.14_Paciran_62264
.2010_Banjarwati_62264
.1001_Blimbing_62264
.2009_Drajat_62264
.2002_Kandangsemangkon (Kandang Semangkon)_62264
.2011_Kemantren_62264
.2008_Kranji_62264
.2003_Paciran_62264
.2014_Paloh_62264
.2005_Sendangagung_62264
.2006_Sendangduwur_62264
.2012_Sidokelar_62264
.2016_Sidokumpul_62264
.2004_Sumurgayam_62264
.2013_Tlogosadang_62264
.2007_Tunggul_62264
.2017_Warulor_62264
.2015_Weru_62264
35.24.13_Pucuk_62257
.2015_Babatkumpul_62257
.2013_Bugoharjo_62257
.2012_Cungkup_62257
.2002_Gempolpading_62257
.2006_Karangtinggil_62257
.2009_Kedali_62257
.2003_Kesambi_62257
.2014_Ngambeg_62257
.2017_Padenganploso_62257
.2010_Paji_62257
.2004_Plososetro_62257
.2001_Pucuk_62257
.2011_Sumberjo_62257
.2016_Tanggungan_62257
.2005_Wanar_62257
.2007_Warukulon_62257
.2008_Waruwetan_62257
35.24.11_Sambeng_62284
.2010_Ardirejo_62284
.2018_Barurejo_62284
.2014_Candisari_62284
.2008_Garung_62284
.2020_Gempolmanis_62284
.2013_Jatipandak_62284
.2019_Kedungbanjar_62284
.2012_Kedungwangi_62284
.2022_Kreteranggon_62284
.2015_Nogojatisari_62284
.2016_Pamotan_62284
.2002_Pasarlegi_62284
.2006_Pataan_62284
.2011_Sekidang_62284
.2021_Selorejo_62284
.2003_Semampirejo_62284
.2001_Sidokumpul_62284
.2005_Sumbersari_62284
.2007_Tenggiring_62284
.2004_Wateswinangun_62284
.2009_Wonorejo_62284
.2017_Wudi_62284
35.24.27_Sarirejo_62281
.2006_Beru_62281
.2005_Canggah_62281
.2002_Dermolemahbang (Dermo Lemahbang)_62281
.2008_Gempoltukmloko (Gempol Tukmloko)_62281
.2001_Kedungkumpul_62281
.2009_Sarirejo_62281
.2003_Simbatan_62281
.2004_Sumberjo_62281
.2007_Tambakmenjangan_62281
35.24.09_Sekaran_62260
.2001_Besur_62260
.2020_Bugel_62260
.2018_Bulutengger_62260
.2008_Jugo_62260
.2015_Karang_62260
.2006_Kebalankulon (Kebalan Kulon)_62260
.2016_Kembangan_62260
.2003_Kendal_62260
.2004_Keting_62260
.2007_Kudikan_62260
.2011_Latek_62260
.2009_Manyar_62260
.2012_Miru_62260
.2014_Moro_62260
.2005_Ngarum_62260
.2019_Porodeso_62260
.2013_Sekaran_62260
.2017_Siman_62260
.2021_Sungegeneng_62260
.2002_Titik_62260
.2010_Trosono_62260
35.24.15_Solokuro_62265
.2009_Banyubang_62265
.2010_Bluri_62265
.2001_Dadapan_62265
.2008_Dagan_62265
.2005_Payaman_62265
.2006_Solokuro_62265
.2003_Sugihan_62265
.2007_Takerharjo_62265
.2002_Tebluru_62265
.2004_Tenggulun_62265
35.24.12_Sugio_62256
.2007_Bakalrejo_62256
.2006_Bedingin_62256
.2016_Daliwangun_62256
.2013_Deketagung_62256
.2020_German_62256
.2008_Gondanglor (Gondang Lor)_62256
.2017_Jubelkidul (Jubel Kidul)_62256
.2014_Jubellor (Jubel Lor)_62256
.2019_Kalipang_62256
.2002_Kalitengah_62256
.2010_Karangsambigalih (Karang Sambigalih)_62256
.2005_Kedungbanjar_62256
.2003_Kedungdadi_62256
.2018_Lawanganagung (Lawangan Agung)_62256
.2012_Lebakadi_62256
.2009_Pangkatrejo_62256
.2021_Sekarbagus_62256
.2001_Sidobogem_62256
.2004_Sidorejo_62256
.2015_Sugio_62256
.2011_Supenuh_62256
35.24.17_Sukodadi_62253
.2015_Balungtawun (Balongtawun)_62253
.2013_Bandungsari_62253
.2011_Banjarejo_62253
.2018_Baturono_62253
.2016_Gedangan_62253
.2005_Kadungrembug_62253
.2002_Kebonsari_62253
.2010_Madulegi_62253
.2009_Menongo_62253
.2004_Pajangan_62253
.2012_Plumpang_62253
.2014_Sidogembul_62253
.2001_Siwalanrejo_62253
.2020_Sugihrejo_62253
.2007_Sukodadi_62253
.2003_Sukolilo_62253
.2006_Sumberagung_62253
.2008_Sumberaji_62253
.2019_Surabayan_62253
.2017_Tlogorejo_62253
35.24.01_Sukorame_62276
.2002_Banggle_62276
.2003_Kedungkumpul_62276
.2006_Kedungrejo_62276
.2005_Mragel_62276
.2009_Pendowokumpul_62276
.2001_Sembung_62276
.2007_Sewor_62276
.2004_Sukorame_62276
.2008_Wedoro_62276
35.24.23_Tikung_62280
.2004_Bakalanpule_62280
.2013_Balongwangi_62280
.2012_Botoputih_62280
.2010_Dukuhagung_62280
.2003_Guminingrejo_62280
.2009_Jatirejo_62280
.2007_Jotosanur_62280
.2006_Kelorarum_62280
.2008_Pengumbulanadi_62280
.2002_Soko_62280
.2005_Takeranklating_62280
.2011_Tambakrigadung_62280
.2001_Wonokromo_62280
35.24.21_Turi_62252
.2002_Badurame_62252
.2016_Balun_62252
.2013_Bambang_62252
.2019_Gedungboyountung (Gedongboyo Untung)_62252
.2001_Geger_62252
.2003_Karangwedoro_62252
.2006_Keben_62252
.2008_Kemlagigede_62252
.2010_Kemlagilor (Kemlaggi Lor)_62252
.2018_Kepudibener_62252
.2017_Ngujungrejo_62252
.2014_Pomahanjanggan (Pomahan Janggan)_62252
.2005_Putatkumpul_62252
.2007_Sukoanyar_62252
.2011_Sukorejo_62252
.2015_Tambakploso_62252
.2012_Tawangrejo_62252
.2009_Turi_62252
.2004_Wangunrejo_62252
