35.22.13_Balen_62168|62182
.2013_Balenrejo_62182
.2006_Bulaklo_62182
.2007_Bulu_62182
.2010_Kabunan_62182
.2020_Kedungbendo (Kedungbondo)_62182
.2019_Kedungdowo_62182
.2008_Kemamang_62182
.2003_Kenep_62182
.2015_Lengkong_62182
.2014_Margomulyo_62168
.2002_Mayangkawis_62182
.2016_Mulyoagung_62182
.2023_Mulyorejo_62182
.2009_Ngadiluhur_62182
.2005_Penganten_62182
.2021_Pilanggede (Pilang Gede)_62182
.2004_Pohbogo (Poh Bogo)_62182
.2018_Prambatan_62182
.2022_Sarirejo_62182
.2017_Sekaran_62182
.2001_Sidobandung_62182
.2011_Sobontoro_62182
.2012_Suwaloh_62182
35.22.10_Baureno_62192
.2020_Banjaran_62192
.2002_Banjaranyar_62192
.2006_Baureno_62192
.2005_Blongsong_62192
.2016_Bumiayu_62192
.2001_Drajat_62192
.2012_Gajah_62192
.2015_Gunungsari_62192
.2013_Kalisari_62192
.2018_Karangdayu_62192
.2017_Kauman_62192
.2024_Kedungrejo (Kadungrejo)_62192
.2025_Lebaksari_62192
.2003_Ngemplak_62192
.2019_Pasinan_62192
.2022_Pomahan_62192
.2023_Pucungarum (Pucangarum)_62192
.2009_Selorejo_62192
.2021_Sembunglor_62192
.2004_Sraturejo_62192
.2011_Sumuragung_62192
.2014_Tanggungan_62192
.2010_Tlogoagung_62192
.2007_Trojalu_62192
.2008_Tulungagung_62192
35.22.15_Bojonegoro_62111|62119
.1014_Banjarrejo (Banjarejo)_62118
.2015_Campurejo_62119
.1001_Jetak_62114
.1011_Kadipaten_62111
.2017_Kalirejo_62119
.1013_Karang Pacar_62119
.2008_Kauman_62113
.1005_Kepatihan_62111
.1007_Klangon_62113
.1009_Ledok Kulon_62112
.1010_Ledok Wetan_62112
.1004_Mojokampung_62119
.2016_Mulyoagung_62119
.1012_Ngrowo_62119
.2002_Pacul_62114
.2018_Semanding_62119
.2003_Sukorejo_62115
.1006_Sumbang_62115
35.22.05_Bubulan_62172
.2001_Bubulan_62172
.2002_Cancung_62172
.2003_Clebung_62172
.2005_Ngorogunung_62172
.2004_Sumberbendo (Sumber Bendo)_62172
35.22.06_Dander_62171
.2002_Dander_62171
.2003_Growok_62171
.2006_Jatiblimbing_62171
.2010_Karangsono_62171
.2005_Kunci_62171
.2008_Mojoranu_62171
.2016_Ngablak_62171
.2007_Ngraseh_62171
.2015_Ngulanan_62171
.2013_Ngumpakdalem (Ngumpak Dalem)_62171
.2001_Ngunut_62171
.2009_Sendangrejo_62171
.2012_Somodikaran (Sumodikaran)_62171
.2011_Sumberagung (Sumber Agung)_62171
.2004_Sumberarum (Sumber Arum)_62171
.2014_Sumbertlaseh (Sumber Tlaseh)_62171
35.22.28_Gayam_62152|62154
.2002_Begadon_62154
.2007_Beged_62152
.2006_Bonorejo_62154
.2005_Brabowan_62154
.2011_Cengungklung_62152
.2001_Gayam_62154
.2008_Katur_62152
.2012_Manukan_62152
.2004_Mojodelik_62154
.2009_Ngraho_62152
.2003_Ringintunggal_62154
.2010_Sudu_62152
35.22.26_Gondang_62173
.2005_Gondang_62173
.2002_Jari_62173
.2001_Krondonan_62173
.2004_Pajeng_62173
.2007_Pragelan_62173
.2003_Sambongrejo_62173
.2006_Senganten (Sengaten)_62173
35.22.16_Kalitidu_62152
.2010_Brenggolo_62152
.2011_Grebegan_62152
.2006_Kalitidu_62152
.2020_Leran_62152
.2014_Mayanggeneng_62152
.2015_Mayangrejo_62152
.2008_Mlaten_62152
.2023_Mojo_62152
.2017_Mojosari_62152
.2022_Ngiringinrejo (Ngringinrejo)_62152
.2019_Ngujo_62152
.2013_Panjunan_62152
.2016_Pilangsari_62152
.2018_Pungpungan_62152
.2021_Sukoharjo_62152
.2007_Sumengko_62152
.2009_Talok_62152
.2012_Wotanngare (Wotan Ngare)_62152
35.22.11_Kanor_62193
.2023_Bakung_62193
.2022_Bungur_62193
.2006_Cangaan (Cangakan)_62193
.2014_Caruban_62193
.2018_Gedongarum_62193
.2005_Kabalan_62193
.2002_Kanor_62193
.2019_Kedungprimpen_62193
.2024_Nglarangan_62193
.2012_Palembon_62193
.2010_Pesen_62193
.2017_Pilang_62193
.2004_Piyak_62193
.2016_Prigi_62193
.2011_Samberan_62193
.2007_Sarangan_62193
.2013_Sedeng_62193
.2001_Semambung_62193
.2009_Simbatan_62193
.2021_Simorejo_62193
.2025_Sroyo_62193
.2015_Sumberwangi_62193
.2003_Tambahrejo_62193
.2008_Tejo_62193
.2020_Temu_62193
35.22.14_Kapas_62181
.2014_Bakalan_62181
.2005_Bangilan_62181
.2002_Bendo_62181
.2013_Bogo_62181
.2017_Kalianyar_62181
.2011_Kapas_62181
.2010_Kedaton_62181
.2021_Klampok_62181
.2001_Kumpulrejo (Kumpul Rejo)_62181
.2015_Mojodeso_62181
.2019_Ngampel_62181
.2003_Padangmentoyo (Padang Mentoyo)_62181
.2009_Plesungan_62181
.2020_Sambiroto_62181
.2006_Sembung_62181
.2012_Semenpinggir (Semen Pinggir)_62181
.2016_Sukowati_62181
.2007_Tanjungharjo (Tanjung Harjo)_62181
.2004_Tapelan_62181
.2018_Tikusan_62181
.2008_Wedi_62181
35.22.20_Kasiman_62164
.2005_Basah (Besah)_62164
.2001_Batokan_62164
.2002_Betet_62164
.2008_Kasiman_62164
.2007_Ngaglik_62164
.2006_Sambeng_62164
.2009_Sekaran_62164
.2004_Sidomukti_62164
.2010_Tambakmerak_62164
.2003_Tembeling_62164
35.22.25_Kedewan_62160
.2005_Beji_62160
.2003_Hargomulyo_62160
.2001_Kawengan_62160
.2004_Kedewan_62160
.2002_Wonocolo_62160
35.22.08_Kedungadem_62195
.2001_Babad_62195
.2023_Balongcabe_62195
.2003_Dayukidul_62195
.2017_Drokilo_62195
.2011_Duwel_62195
.2013_Geger_62195
.2019_Jamberejo_62195
.2010_Kedungadem_62195
.2014_Kedungrejo_62195
.2007_Kendung_62195
.2012_Kepohkidul (Kepoh Kidul)_62195
.2006_Kesongo_62195
.2015_Megale_62195
.2008_Mlideg_62195
.2018_Mojorejo_62195
.2022_Ngrandu_62195
.2004_Panjang_62195
.2002_Pejok_62195
.2020_Sidomulyo_62195
.2016_Sidorejo_62195
.2021_Tlogoagung_62195
.2005_Tondomulo_62195
.2009_Tumbrasanom_62195
35.22.09_Kepohbaru_62194
.2010_Balongdowo_62194
.2014_Bayemgede_62194
.2019_Betet_62194
.2008_Brangkal_62194
.2018_Bumirejo_62194
.2002_Cengkir_62194
.2020_Jipo_62194
.2023_Karangan_62194
.2003_Kepoh_62194
.2006_Krangkong_62194
.2009_Mojosari_62194
.2022_Mudung_62194
.2007_Nglumber_62194
.2021_Ngranggonanyar (Ngranggon Anyar)_62194
.2001_Pejok_62194
.2012_Pohwates_62194
.2004_Sidomukti_62194
.2005_Simorejo_62194
.2011_Suberoto (Sumberoto)_62194
.2024_Sugihwaras_62194
.2016_Sumberagung_62194
.2025_Sumbergede_62194
.2015_Tlogorejo_62194
.2013_Turigede_62194
.2017_Woro_62194
35.22.17_Malo_62153
.2007_Banaran_62153
.2001_Dukohlor (Dukuh Lor)_62153
.2002_Kacangan_62153
.2012_Kedungrejo_62153
.2003_Kemiri_62153
.2013_Ketileng_62153
.2016_Kliteh_62153
.2014_Malo_62153
.2008_Ngujung_62153
.2004_Petak_62153
.2006_Rendeng_62153
.2018_Semlaran_62153
.2005_Sudah_62153
.2015_Sukorejo_62153
.2009_Sumberejo_62153
.2010_Tambakromo_62153
.2019_Tanggir_62153
.2011_Tinawun_62153
.2017_Trembes_62153
.2020_Tulungagung_62153
35.22.22_Margomulyo_62168
.2006_Geneng_62168
.2001_Kalangan_62168
.2003_Margomulyo_62168
.2005_Meduri_62168
.2002_Ngelo_62168
.2004_Sumberejo_62168
35.22.03_Ngambon_62167
.2005_Bondol_62167
.2002_Karangmangu_62167
.2003_Ngambon_62167
.2001_Nglamping (Nglampin)_62167
.2004_Sengon_62167
35.22.04_Ngasem_62154
.2009_Bandungrejo_62154
.2016_Bareng_62154
.2001_Butoh_62154
.2013_Dukohkidul_62154
.2015_Jampet_62154
.2017_Jelu_62154
.2005_Kolong_62154
.2004_Mediyunan_62154
.2007_Ngadiluwih_62154
.2011_Ngantru_62154
.2008_Ngasem_62154
.2012_Sambong_62154
.2006_Sendangharjo_62154
.2003_Setren_62154
.2010_Tengger_62154
.2002_Trenggulunan_62154
.2014_Wadang_62154
35.22.01_Ngraho_62165
.2015_Bancer_62165
.2008_Blimbinggede (Blimbing Gede)_62165
.2004_Jumok_62165
.2009_Kalirejo_62165
.2016_Klempun_62165
.2001_Luwihaji_62165
.2006_Mojorejo_62165
.2003_Nganti_62165
.2007_Ngraho_62165
.2012_Pandan_62165
.2014_Payaman_62165
.2002_Sugihwaras (Sugih Waras)_62165
.2005_Sumberagung_62165
.2013_Sumberarum_62165
.2011_Tanggungan_62165
.2010_Tapelan_62165
35.22.19_Padangan_62162
.2014_Banjarejo (Banjarjo)_62162
.2006_Cendono_62162
.2009_Dengok_62162
.2015_Kebonagung (Kebunagung)_62162
.2016_Kendung_62162
.2011_Kuncen_62162
.2005_Ngasinan_62162
.2004_Ngeper_62162
.2013_Ngradin_62162
.2008_Nguken_62162
.2010_Padangan_62162
.2002_Prangi_62162
.2003_Purworejo_62162
.2007_Sidorejo_62162
.2012_Sonorejo_62162
.2001_Tebon_62162
35.22.18_Purwosari_62161
.2012_Donan_62161
.2010_Gapluk_62161
.2004_Kaliombo_62161
.2011_Kuniran_62161
.2002_Ngrejeng_62161
.2001_Pelem_62161
.2008_Pojok_62161
.2006_Punggur_62161
.2009_Purwosari_62161
.2007_Sedahkidul_62161
.2005_Tinumpuk_62161
.2003_Tlatah_62161
35.22.27_Sekar_62169
.2006_Bareng_62169
.2001_Bobol_62169
.2005_Deling_62169
.2004_Klino_62169
.2002_Miyono_62169
.2003_Sekar_62169
35.22.07_Sugihwaras_62183
.2005_Alasgung_62183
.2016_Balongrejo_62183
.2001_Bareng_62183
.2012_Bulu_62183
.2002_Drenges_62183
.2017_Genjor_62183
.2007_Glagahan_62183
.2015_Glagahwangi (Glagah Wangi)_62183
.2009_Jatitengah_62183
.2014_Kedungdowo_62183
.2013_Nglajang_62183
.2008_Panemon_62183
.2004_Panunggalan_62183
.2006_Siwalan_62183
.2010_Sugihwaras_62183
.2011_Trate_62183
.2003_Wedoro_62183
35.22.24_Sukosewu_62185
.2010_Duyungan_62185
.2009_Jumput_62185
.2002_Kalicilik_62185
.2004_Klepek_62185
.2008_Pacing_62185
.2007_Purwoasri_62185
.2001_Semawot_62185
.2011_Semenkidul (Semen Kidul)_62185
.2012_Sidodadi_62185
.2013_Sidorejo_62185
.2006_Sitiaji_62185
.2003_Sukosewu_62185
.2014_Sumberejo Kidul_62185
.2005_Tegalkodo_62185
35.22.12_Sumberejo_62191
.2005_Banjarejo (Banjarjo)_62191
.2024_Bogangin_62191
.2018_Butoh_62191
.2012_Deru_62191
.2022_Jatigede_62191
.2017_Karangdinoyo (Karang Dinoyo)_62191
.2014_Karangdowo_62191
.2007_Kayulemah_62191
.2003_Kedungrejo_62191
.2026_Margoagung_62191
.2019_Mejuwet_62191
.2004_Mlinjeng_62191
.2002_Ngampal_62191
.2015_Pejambon_62191
.2013_Pekuwon_62191
.2020_Prayungan_62191
.2010_Sambongrejo_62191
.2011_Sendangagung_62191
.2025_Sumberharjo_62191
.2006_Sumberrejo (Sumberejo)_62191
.2021_Sumuragung_62191
.2023_Talun_62191
.2008_Teleng_62191
.2001_Tlogohaji_62191
.2016_Tulungrejo_62191
.2009_Wotan_62191
35.22.02_Tambakrejo_62166
.2007_Bakalan_62166
.2016_Dolokgede (Dolok Gede)_62166
.2010_Gading_62166
.2013_Gamongan_62166
.2002_Jatimulyo_62166
.2008_Jawik_62166
.2018_Kacangan_62166
.2014_Kalisumber_62166
.2005_Malingmati (Maling Mati)_62166
.2015_Mulyorejo_62166
.2001_Napis_62166
.2003_Ngrancang_62166
.2011_Pengkol_62166
.2017_Sendangrejo_62166
.2009_Sukorejo_62166
.2006_Tambakrejo (Tambak Rejo)_62166
.2012_Tanjung_62166
.2004_Turi_62166
35.22.21_Temayang_62184
.2008_Bakulan_62184
.2006_Belun_62184
.2011_Buntalan_62184
.2009_Jono_62184
.2002_Kedungsari_62184
.2001_Kedungsumber_62184
.2010_Ngujung_62184
.2012_Pancur_62184
.2005_Pandantoyo_62184
.2003_Papringan_62184
.2004_Soko_62184
.2007_Temayang_62184
35.22.23_Trucuk_62155|62191
.2001_Banjarsari_62155
.2007_Guyangan_62155
.2011_Kandangan_62155
.2010_Kanten_62155
.2004_Mori_62155
.2005_Padang_62155
.2012_Pagerwesi_62155
.2008_Sranak_62155
.2009_Sumbangtimun (Sumbang Timun)_62155
.2006_Sumberejo_62191
.2003_Trucuk_62155
.2002_Tulungrejo_62155
