36.04.30_Anyar_42166
.2001_Anyar_42166
.2005_Bandulu_42166
.2008_Banjarsari_42166
.2006_Bunihara_42166
.2003_Cikoneng_42166
.2012_Grogol Indah_42166
.2007_Kosambironyok (Kosambi Ronyok)_42166
.2009_Mekarsari_42166
.2002_Sindang Mandi (Sindangmandi)_42166
.2010_Sindangkarya_42166
.2011_Tambang Ayam_42166
.2004_Tanjung Manis (Tanjungmanis)_42166
36.04.34_Bandung_42176
.2007_Babakan_42176
.2001_Bandung_42176
.2006_Blokang_42176
.2005_Malabar_42176
.2002_Mander_42176
.2004_Pangawinan_42176
.2003_Penamping (Panamping)_42176
.2008_Pringwulung_42176
36.04.22_Baros_42173
.2001_Baros_42173
.2008_Cisalam_42173
.2011_Curugagung (Curug Agung)_42173
.2012_Padasuka_42173
.2003_Panyirapan_42173
.2004_Sidamukti_42173
.2013_Sinarmukti_42173
.2007_Sindangmandi_42173
.2014_Suka Indah_42173
.2005_Sukacai_42173
.2009_Sukamanah_42173
.2010_Sukamenak_42173
.2006_Tamansari_42173
.2002_Tejamari_42173
36.04.18_Binuang_42196
.2001_Binuang_42196
.2002_Cakung_42196
.2004_Gembor_42196
.2007_Lamaran_42196
.2003_Renged_42196
.2006_Sukamampir_42196
.2005_Warakas_42196
36.04.07_Bojonegara_42454
.2001_Bojonegara_42454
.2004_Karang Kepuh (Karangkepuh)_42454
.2006_Kertasana_42454
.2005_Lambangsari_42454
.2002_Mangkunegara_42454
.2007_Margagiri_42454
.2011_Mekar Jaya_42454
.2009_Pakuncen_42454
.2010_Pangarengan (Pengarengan)_42454
.2008_Ukirsari_42454
.2003_Wanakarta_42454
36.04.17_Carenang (Cerenang)_42195
.2001_Carenang_42195
.2003_Mandaya_42195
.2010_Mekarsari_42195
.2002_Pamanuk_42195
.2009_Panenjoan_42195
.2006_Ragasmasigit (Ragasmesigit)_42195
.2004_Teras_42195
.2007_Walikukun_42195
36.04.15_Cikande_42186
.2006_Bakung_42186
.2001_Cikande_42186
.2013_Cikande Permai_42186
.2011_Gembor Udik_42186
.2007_Julang_42186
.2010_Kamurang_42186
.2005_Koper_42186
.2002_Leuwi Limus (Leuwilimus)_42186
.2003_Nambo Udik_42186
.2004_Parigi_42186
.2009_Situterate_42186
.2012_Songgomjaya (Songgom Jaya)_42186
.2008_Sukatani_42186
36.04.23_Cikeusal_42175
.2010_Bantar Panjang_42175
.2001_Cikeusal_42175
.2005_Cilayang_42175
.2017_Cilayang Guha_42175
.2007_Cimaung_42175
.2002_Dahu_42175
.2009_Gandayasa_42175
.2012_Harundang_42175
.2003_Katulisan_42175
.2015_Mongpok_42175
.2014_Panosogan_42175
.2008_Panyabrangan_42175
.2004_Sukamaju_42175
.2006_Sukamenak_42175
.2016_Sukaraja_42175
.2013_Sukarame_42175
.2011_Sukaratu_42175
36.04.31_Cinangka_42167
.2012_Bantar Wangi (Bantarwangi)_42167
.2002_Bantar Waru (Bantarwaru)_42167
.2014_Baros Jaya_42167
.2004_Bulakan_42167
.2009_Cikolelet_42167
.2001_Cinangka_42167
.2011_Kamasan_42167
.2005_Karang Suraga_42167
.2007_Kubang Baros_42167
.2013_Mekarsari_42167
.2003_Pasauran_42167
.2008_Ranca Sanggal (Rancasanggal)_42167
.2010_Sindang Laya (Sindanglaya)_42167
.2006_Umbul Tanjung_42167
36.04.27_Ciomas_42164
.2008_Cemplang_42164
.2009_Cisitu_42164
.2010_Citaman_42164
.2003_Lebak_42164
.2011_Panyaungan Jaya_42164
.2004_Pondok Kaharu (Pondok Kahuru)_42164
.2002_Siketug_42164
.2005_Sukabares_42164
.2007_Sukadana_42164
.2006_Sukarena_42164
.2001_Ujungtebu_42164
36.04.09_Ciruas_42182
.2015_Beberan_42182
.2009_Bumijaya_42182
.2012_Cigelam_42182
.2001_Ciruas_42182
.2002_Citerep_42182
.2006_Gosara_42182
.2004_Kadikaran_42182
.2016_Kaserangan_42182
.2005_Kepandean_42182
.2011_Pamong_42182
.2017_Pelawad_42182
.2010_Penggalang_42182
.2003_Pulo_42182
.2014_Ranjeng_42182
.2013_Singamerta_42182
36.04.33_Gunungsari (Gunung Sari)_42160
.2002_Ciherang_42160
.2007_Curug Sulanjana_42160
.2001_Gunungsari_42160
.2005_Kadu Agung_42160
.2006_Luwuk_42160
.2004_Sukalaba_42160
.2003_Tamiang_42160
36.04.26_Jawilan_42177
.2002_Bojot_42177
.2003_Cemplang_42177
.2001_Jawilan_42177
.2009_Junti_42177
.2008_Kareo_42177
.2006_Majasari_42177
.2004_Pagintungan_42177
.2007_Parakan_42177
.2005_Pasirbuyut_42177
36.04.16_Kibin_42185
.2006_Barengkok_42185
.2009_Ciagel_42185
.2003_Cijeruk_42185
.2002_Ketos_42185
.2001_Kibin_42185
.2004_Nagara_42185
.2005_Nambo Ilir_42185
.2007_Sukamaju_42185
.2008_Tambak_42185
36.04.25_Kopo_42178
.2009_Babakanjaya (Babakan Jaya)_42178
.2007_Carenang Udik_42178
.2004_Cidahu_42178
.2006_Gabus_42178
.2002_Garut_42178
.2001_Kopo_42178
.2010_Mekarbaru_42178
.2003_Nanggung_42178
.2005_Nyompok_42178
.2008_Rancasumur_42178
36.04.11_Kragilan_42184
.2013_Cisait_42184
.2004_Dukuh_42184
.2008_Jeruk Tipis (Jeruktipis)_42184
.2011_Kendayakan_42184
.2001_Kragilan_42184
.2014_Kramatjati_42184
.2003_Pematang_42184
.2007_Sentul_42184
.2002_Silebu_42184
.2006_Sukajadi_42184
.2012_Tegalmaja_42184
.2005_Undar Andir_42184
36.04.05_Kramatwatu_42161
.2005_Harjatani_42161
.2001_Kramatwatu_42161
.2011_Lebakwana_42161
.2002_Margasana_42161
.2015_Margatani_42161
.2009_Pamengkang_42161
.2010_Pegadingan_42161
.2003_Pejaten_42161
.2013_Pelamunan_42161
.2006_Serdang_42161
.2014_Teluk Terate_42161
.2007_Terate_42161
.2008_Tonjong_42161
.2004_Toyomerto_42161
.2012_Wanayasa_42161
36.04.35_Lebak Wangi_42181
.2008_Bolang_42181
.2001_Kamaruton_42181
.2010_Kebonratu_42181
.2005_Kencana Harapan_42181
.2004_Lebak Kepuh_42181
.2003_Lebak Wangi (Lebakwangi)_42181
.2006_Pegandikan (Pegantikan)_42181
.2007_Purwadadi_42181
.2002_Teras Bendung (Terasbendung)_42181
.2009_Tirem_42181
36.04.32_Mancak_42165
.2003_Angsana_42165
.2013_Bale Kambang (Balekambang)_42165
.2014_Bale Kencana_42165
.2011_Batukuda_42165
.2005_Cikedung_42165
.2002_Ciwarna_42165
.2012_Labuan (Labuhan)_42165
.2001_Mancak_42165
.2008_Pasirwaru_42165
.2007_Sangiang_42165
.2006_Sigedong_42165
.2004_Talaga_42165
.2009_Waringin_42165
.2010_Winong_42165
36.04.28_Pabuaran_42163
.2006_Kadubeureum_42163
.2001_Pabuaran_42163
.2009_Pancanegara_42163
.2013_Pasanggrahan_42163
.2012_Sindangheula_42163
.2010_Sindangsari_42163
.2015_Talaga Warna_42163
.2007_Tanjungsari_42163
36.04.29_Padarincang_42168
.2007_Barugbug_42168
.2008_Batu Kuwung (Batukuwung)_42168
.2002_Bugel_42168
.2003_Cibojong_42168
.2006_Ciomas_42168
.2012_Cipayung_42168
.2005_Cisaat_42168
.2004_Citasuk_42168
.2013_Curug Goong_42168
.2014_Kadu Kempong_42168
.2011_Kadubeureum_42168
.2010_Kelumpang (Kalumpang)_42168
.2009_Kramatlaban_42168
.2001_Padarincang_42168
36.04.24_Pamarayan_42179
.2006_Binong_42179
.2002_Damping_42179
.2008_Kampung Baru_42179
.2004_Keboncau (Kebon Cau)_42179
.2001_Pamarayan_42179
.2018_Pasir Kembang_42179
.2010_Pasirlimus_42179
.2005_Pudar_42179
.2007_Sangiang_42179
.2003_Wirana_42179
36.04.19_Petir_42172
.2015_Bojong Nangka_42172
.2002_Cirangkong_42172
.2009_Cirendeu (Cireundeu)_42172
.2008_Kadugenep_42172
.2011_Kampung Baru_42172
.2014_Kubang Jaya_42172
.2012_Mekar Baru (Mekarbaru)_42172
.2007_Nagarapadang (Nagara Padang)_42172
.2005_Padasuka_42172
.2001_Petir_42172
.2010_Sanding_42172
.2006_Seuat_42172
.2013_Seuat Jaya_42172
.2004_Sindangsari_42172
.2003_Tambiluk_42172
36.04.12_Pontang_42192
.2009_Domas_42192
.2011_Kaserangan (Keserangan)_42192
.2006_Kelapian (Kalapian)_42192
.2008_Kubang Puji_42192
.2003_Linduk_42192
.2001_Pontang_42192
.2004_Pulokencana (Pulo Kencana)_42192
.2010_Singarajan_42192
.2013_Suka Jaya (Sukajaya)_42192
.2002_Sukanegara_42192
.2012_Wanayasa_42192
36.04.08_Pulo Ampel_42455
.2006_Argawana_42455
.2007_Banyuwangi_42455
.2004_Gedung Soka (Kedung Soka)_42455
.2003_Mangunreja_42455
.2008_Margasari_42455
.2001_Pulo Ampel_42455
.2009_Pulo Panjang_42455
.2005_Salira_42455
.2002_Sumuranja_42455
36.04.14_Tanara_42194
.2007_Bendung_42194
.2002_Cerukcuk_42194
.2009_Cibodas_42194
.2005_Lempuyang_42194
.2008_Pedaleman_42194
.2006_Siremen_42194
.2004_Sukamanah_42194
.2001_Tanara_42194
.2003_Tenjoayu (Tenjo Ayu)_42194
36.04.13_Tirtayasa_42193
.2012_Alang Alang_42193
.2003_Kamanisan (Kemanisan)_42193
.2005_Kebon_42193
.2013_Kebuyutan_42193
.2010_Laban_42193
.2007_Lontar_42193
.2004_Pontang Legon_42193
.2014_Puser_42193
.2002_Samparwadi_42193
.2006_Sujung_42193
.2008_Susukan_42193
.2011_Tengkurak_42193
.2001_Tirtayasa_42193
.2009_Wargasara_42193
36.04.20_Tunjung Teja_42174
.2007_Bojong Catang_42174
.2006_Bojong Menteng_42174
.2008_Bojong Pandan_42174
.2005_Kemuning (Kamuning)_42174
.2004_Malanggah_42174
.2009_Pancaregang (Pancarecang)_42174
.2003_Panunggulan_42174
.2002_Sukasari_42174
.2001_Tanjung Teja (Tunjung Teja)_42174
36.04.06_Waringinkurung (Waringin Kurung)_42453
.2003_Binangun_42453
.2010_Cokopsulanjana_42453
.2011_Kemuning_42453
.2004_Melati_42453
.2008_Sambilawang_42453
.2009_Sampir_42453
.2005_Sasahan_42453
.2006_Suka Dalem (Sukadalem)_42453
.2007_Sukabares_42453
.2002_Talaga Luhur (Telaga Luhur)_42453
.2001_Waringinkurung_42453
