51.02.09_Baturiti_82191
.2004_Angseri_82191
.2007_Antapan_82191
.2003_Apuan_82191
.2005_Bangli_82191
.2010_Batunya_82191
.2006_Baturiti_82191
.2008_Candikuning_82191
.2002_Luwus_82191
.2009_Mekarsari_82191
.2001_Perean_82191
.2012_Perean Kangin_82191
.2011_Perean Tengah_82191
51.02.06_Kediri_82121|82123
.2014_Abian Tuwung_82121
.2015_Banjar Anyar_82123
.2003_Belalang_82121
.2001_Bengkel_82121
.2004_Beraban_82121
.2005_Buwit_82121
.2006_Cepaka_82121
.2007_Kaba-Kaba_82121
.2013_Kediri_82121
.2008_Nyambu_82121
.2011_Nyitdah_82121
.2009_Pandak Bandung_82121
.2010_Pandak Gede_82121
.2002_Pangkung Tibah_82121
.2012_Pejaten_82121
51.02.04_Kerambitan_82161
.2013_Batuaji_82161
.2010_Baturiti_82161
.2004_Belumbang_82161
.2002_Kelating_82161
.2006_Kerambitan_82161
.2014_Kesiut_82161
.2009_Kukuh_82161
.2011_Meliling_82161
.2007_Pangkung Karung_82161
.2003_Penarukan_82161
.2008_Samsam_82161
.2012_Sembung Gede_82161
.2001_Tibubiu (Tibu Biu / Tibubiyu)_82161
.2015_Timpag_82161
.2005_Tista_82161
51.02.07_Marga_82181
.2016_Baru_82181
.2004_Batannyuh_82181
.2002_Beringkit_82181
.2010_Cau Belayu_82181
.2015_Geluntung_82181
.2001_Kukuh_82181
.2006_Kuwum_82181
.2008_Marga_82181
.2013_Marga Dajan Puri_82181
.2014_Marga Dauh Puri_82181
.2012_Payangan_82181
.2003_Peken_82181
.2009_Petiga_82181
.2007_Selanbawak_82181
.2005_Tegaljadi_82181
.2011_Tua_82181
51.02.08_Penebel_82152
.2011_Babakan (Babahan)_82152
.2005_Biaung_82152
.2004_Buruan_82152
.2013_Jatiluwih_82152
.2002_Jegu_82152
.2009_Mengesta (Mengeste)_82152
.2007_Penatahan_82152
.2010_Penebel_82152
.2017_Pesagi_82152
.2006_Pitra_82152
.2001_Rejasa_82152
.2003_Riang Gede_82152
.2018_Sangketan_82152
.2012_Senganan_82152
.2015_Tajen_82152
.2016_Tegallinggah (Tegalinggah)_82152
.2008_Tengkudak_82152
.2014_Wongaya Gede_82152
51.02.10_Pupuan_82163
.2008_Bantiran_82163
.2003_Batungsel_82163
.2011_Belatungan_82163
.2001_Belimbing_82163
.2010_Jelijih Punggung (Jelijih Punggang)_82163
.2013_Karyasari (Karya Sari)_82163
.2004_Kebon Padangan_82163
.2005_Munduk Temu_82163
.2009_Padangan_82163
.2012_Pajahan_82163
.2006_Pujungan_82163
.2007_Pupuan_82163
.2014_Sai_82163
.2002_Sanda_82163
51.02.01_Selemadeg_82164
.2007_Antap_82164
.2001_Bajera_82164
.2010_Bajera Utara_82164
.2004_Berembeng_82164
.2009_Manikyang_82164
.2003_Pupuan Sawah_82164
.2006_Sarampingan (Serampingan)_82164
.2005_Selemadeg_82164
.2002_Wanagiri_82164
.2008_Wanagiri Kauh_82164
51.02.03_Selemadeg Barat (Salemadeg Barat)_82162
.2009_Angkah_82162
.2004_Antosari_82162
.2011_Bengkel Sari_82162
.2003_Lalanglinggah (Lalang Linggah)_82162
.2005_Lumbung_82162
.2006_Lumbung Kauh_82162
.2001_Mundeh_82162
.2002_Mundeh Kangin_82162
.2008_Mundeh Kauh_82162
.2010_Selabih_82162
.2007_Tiing Gading (Tiying Gading)_82162
51.02.02_Selemadeg Timur (Salamadeg Timur, Salemadeg Timur)_82160
.2003_Bantas_82160
.2007_Beraban_82160
.2009_Dalang_82160
.2002_Gadungan_82160
.2010_Gadungsari (Gadung Sari)_82160
.2001_Gunung Salak_82160
.2004_Mambang_82160
.2005_Megati_82160
.2006_Tangguntiti_82160
.2008_Tegal Mengkeb_82160
51.02.05_Tabanan_82111|82115
.2003_Bongan (Boongan)_82112
.2011_Buahan_82115
.2005_Dauh Peken_82111
.2006_Dejan Peken (Dajan Peken)_82114
.2004_Delod Peken_82113
.2007_Denbantas_82115
.2002_Gubug_82115
.2012_Sedandan (Sesandan)_82115
.2008_Subamia_82115
.2001_Sudimara_82115
.2010_Tunjuk_82115
.2009_Wanasari_82111
