51.05.02_Banjarangkan_80752
.2008_Aan_80752
.2005_Bakas_80752
.2003_Banjarangkan_80752
.2010_Bungbungan_80752
.2006_Getakan_80752
.2001_Negari_80752
.2009_Nyalian_80752
.2012_Nyanglan_80752
.2002_Takmung_80752
.2007_Tihingan_80752
.2011_Timuhun_80752
.2013_Tohpati_80752
.2004_Tusan_80752
51.05.04_Dawan_80761
.2012_Besan_80761
.2011_Dawan Kaler_80761
.2009_Dawan Kelod (Dawan Klod)_80761
.2005_Gunaksa_80761
.2007_Kampung Kusamba_80761
.2006_Kusamba_80761
.2001_Paksebali_80761
.2008_Pesinggahan_80761
.2010_Pikat_80761
.2003_Sampalan Kelod (Sampalan Klod)_80761
.2002_Sampalan Tengah_80761
.2004_Sulang_80761
51.05.03_Klungkung_80711|80716
.2014_Akah_80716
.2003_Gelgel_80716
.2005_Jumpai_80716
.2007_Kamasan_80716
.2004_Kampung Gelgel_80716
.2015_Manduang_80716
.2001_Satra_80716
.2016_Selat_80716
.2018_Selisihan_80716
.1008_Semarapura Kaja_80712
.1011_Semarapura Kangin_80716
.1009_Semarapura Kauh_80713
.1012_Semarapura Kelod Kangin (Semarapura Klod Kangin)_80716
.1013_Semarapura Klod/Kelod_80716
.1010_Semarapura Tengah_80711
.2006_Tangkas_80716
.2017_Tegak_80716
.2002_Tojan_80716
51.05.01_Nusa Penida (Nusapenida)_80771
.2004_Batukandik_80771
.2002_Batumadeg_80771
.2008_Batununggul_80771
.2016_Bunga Mekar_80771
.2013_Jungutbatu_80771
.2011_Kampung Toyapakeh_80771
.2003_Klumpu_80771
.2009_Kutampi_80771
.2015_Kutampi Kaler_80771
.2012_Lembongan_80771
.2010_Ped_80771
.2014_Pejukutan_80771
.2001_Sakti_80771
.2005_Sekartaji_80771
.2007_Suana_80771
.2006_Tanglad_80771
