51.08.04_Banjar_81152
.2013_Banjar_81152
.2012_Banjar Tegeha_81152
.2004_Banyuatis_81152
.2001_Banyuseri (Banyusri)_81152
.2009_Cempaga_81152
.2014_Dencarik_81152
.2005_Gesing_81152
.2007_Gobleg_81152
.2017_Kaliasem_81152
.2003_Kayuputih_81152
.2006_Munduk_81152
.2008_Pedawa_81152
.2010_Sidetapa_81152
.2011_Tampekan_81152
.2015_Temukus_81152
.2016_Tigawasa_81152
.2002_Tirtasari_81152
51.08.06_Buleleng_81111|81119
.2016_Alasangker_81119
.2002_Anturan_81119
.1022_Astina_81112
.1027_Banjar Bali_81113
.1023_Banjar Jawa_81113
.1007_Banjar Tegal_81117
.1006_Banyuasari (Banyuasri)_81116
.1019_Banyuning_81119
.1012_Beratan_81119
.2005_Bhakti Seraga (Baktiseraga)_81119
.2018_Jinengdalem_81119
.2001_Kalibukbuk_81119
.1024_Kaliuntu_81116
.1025_Kampung Anyar_81115
.1029_Kampung Baru_81114
.1026_Kampung Bugis_81115
.1021_Kampung Kajanan_81114
.1010_Kampung Singaraja_81111
.1008_Kendran_81112
.1011_Liligundi_81119
.2014_Naga Sepaha (Nagasepaha)_81119
.1009_Paket Agung_81118
.2004_Pemaron_81119
.1020_Penarukan_81119
.2028_Penglatan_81119
.2015_Petandakan_81119
.2017_Poh Bengong (Poh Bergong)_81119
.2013_Sarimekar (Sari Mekar)_81119
.2003_Tukadmungga_81119
51.08.03_Busungbiu (Busung biu)_81154
.2013_Bengkel_81154
.2003_Bongancina_81154
.2011_Busungbiu_81154
.2009_Kedia (Kedis)_81154
.2010_Kekeran_81154
.2012_Pelapuan_81154
.2004_Pucaksari_81154
.2001_Sepang_81154
.2015_Sepang Kelod_81154
.2007_Subuk_81154
.2005_Telaga_81154
.2008_Tinggarsari_81154
.2002_Tista_81154
.2006_Titab_81154
.2014_Umejero_81154
51.08.01_Gerokgak_81155
.2005_Banyupoh_81155
.2013_Celukanbawang (Celukan Bawang)_81155
.2009_Gerokgak_81155
.2007_Musi_81155
.2010_Patas_81155
.2002_Pejarakan_81155
.2004_Pemuteran_81155
.2011_Pengulon_81155
.2006_Penyambangan (Penyabangan)_81155
.2008_Sanggalangit_81155
.2003_Sumberkima_81155
.2001_Sumberklampok (Sumber Klampok)_81155
.2012_Tinga-tinga (Tinga Tinga)_81155
.2014_Tukadsumaga (Tukad Sumaga)_81155
51.08.08_Kubutambahan_81172
.2010_Bengkala_81172
.2009_Bila_81172
.2003_Bontihing_81172
.2012_Bukti_81172
.2008_Bulian_81172
.2006_Depeha_81172
.2011_Kubutambahan_81172
.2013_Mengening_81172
.2002_Pakisan_81172
.2004_Tajun_81172
.2001_Tambakan_81172
.2007_Tamblang_81172
.2005_Tunjung_81172
51.08.07_Sawan_81171
.2004_Bebetin_81171
.2013_Bungkulan_81171
.2002_Galungan_81171
.2014_Giri Emas_81171
.2009_Jagaraga_81171
.2011_Kerobokan_81171
.2001_Lemukih_81171
.2007_Menyali_81171
.2012_Sangsit_81171
.2006_Sawan_81171
.2003_Sekumpul_81171
.2010_Sinabun_81171
.2005_Sudaji_81171
.2008_Suwug_81171
51.08.02_Seririt_81153
.2019_Banjarasem (Banjar Asem)_81153
.2008_Bestala_81153
.2013_Bubunan_81153
.2006_Gunungsari_81153
.2010_Joanyar_81153
.2009_Kalianget_81153
.2020_Kalisada_81153
.2017_Lokapaksa_81153
.2005_Mayong_81153
.2007_Munduk Bestala_81153
.2018_Pangkungparuk_81153
.2014_Patemoh (Patemon)_81153
.2016_Pengastulan_81153
.2004_Rangdu_81153
.2003_Ringdikit_81153
.1015_Seririt_81153
.2012_Sulanyah_81153
.2011_Tangguwisia_81153
.2002_Ularan_81153
.2021_Umeanyar_81153
.2001_Unggahan_81153
51.08.05_Sukasada_81161
.2003_Ambengan_81161
.2004_Gitgit_81161
.2015_Kayu Putih (Kayuputih)_81161
.2008_Padangbulia_81161
.2001_Pancasari_81161
.2011_Panji_81161
.2012_Panji Anom_81161
.2007_Pegadungan_81161
.2005_Pegayaman_81161
.2010_Sambangan_81161
.2014_Selat_81161
.2006_Silangjana_81161
.1009_Sukasada_81161
.2013_Tegallinggah (Tegal Linggah / Tegalinggah)_81161
.2002_Wanagiri_81161
51.08.09_Tejakula_81173
.2005_Bondalem_81173
.2003_Julah_81173
.2007_Les_81173
.2004_Madenan_81173
.2002_Pacung_81173
.2008_Penuktukan_81173
.2009_Sambirenteng_81173
.2001_Sembiran_81173
.2006_Tejakula_81173
.2010_Tembok_81173
