52.02.03_Batukliang_83552
.2005_Aik Darek_83552
.2007_Barabali_83552
.2008_Beber_83552
.2001_Bujak_83552
.2011_Lendang Tampel_83552
.2004_Mantang_83552
.2010_Mekar Bersatu_83552
.2009_Pagutan_83552
.2003_Peresak_83552
.2002_Selebung_83552
.2006_Tampak Siring_83552
52.02.12_Batukliang Utara_83550
.2006_Aik Berik_83550
.2004_Aik Bukak (Bukaq)_83550
.2008_Karang Sidemen_83550
.2001_Lantan_83550
.2007_Mas-mas (Mas Mas)_83550
.2002_Setiling_83550
.2003_Tanak Beak_83550
.2005_Teratak_83550
52.02.07_Janapria_83554
.2006_Bakan_83554
.2007_Durian_83554
.2003_Janapria_83554
.2015_Janggawana_83554
.2011_Jango_83554
.2010_Kerembong_83554
.2002_Langko_83554
.2001_Lekor_83554
.2016_Lingkok Berenge_83554
.2004_Loang Maka_83554
.2008_Pendem_83554
.2013_Prako_83554
.2005_Saba_83554
.2009_Selebung Rembiga_83554
.2012_Setuta_83554
.2014_Tibu Sisok_83554
52.02.02_Jonggat_83561
.2001_Barejulat_83561
.2005_Batu Tulis (Batutulis)_83561
.2012_Bonjeruk_83561
.2013_Bunkate_83561
.2011_Gemel_83561
.2003_Jelantik_83561
.2004_Labulia_83561
.2009_Nyerot_83561
.2007_Pengenjek_83561
.2006_Perina_83561
.2008_Puyung_83561
.2010_Sukarara_83561
.2002_Ubung_83561
52.02.09_Kopang_83553
.2010_Aik Bual_83553
.2004_Bebuak_83553
.2012_Berinding_83553
.2008_Darmaji_83553
.2006_Dasan Baru_83553
.2005_Kopang Rembiga_83553
.2001_Lendang Are_83553
.2002_Monggas_83553
.2007_Montong Gamang_83553
.2003_Muncan_83553
.2013_Pajangan_83553
.2011_Semparu_83553
.2009_Wajageseng_83553
52.02.01_Praya_83511|83522
.2011_Aik Mual_83511
.2014_Bunut Baok_83511
.1003_Gerunung_83514
.1007_Gonjak_83522
.2013_Jago_83511
.1002_Leneng_83515
.2015_Mekar Damai_83511
.2010_Mertak Tombok_83511
.2012_Montong Terep_83511
.1008_Panji Sari_83516
.1005_Perapen_83519
.1001_Praya_83511
.1009_Renteng_83521
.1004_Semayan_83512
.1006_Tiwugalih_83518
52.02.05_Praya Barat_83572
.2002_Banyu Urip_83572
.2009_Batujai_83572
.2001_Bonder_83572
.2004_Kateng_83572
.2003_Mangkung_83572
.2008_Mekar Sari_83572
.2006_Penujak_83572
.2007_Selong Belanak (Selong Blanak)_83572
.2005_Setanggor_83572
.2010_Tanak Rarang_83572
52.02.11_Praya Barat Daya_83571
.2010_Batu Jangkih_83571
.2005_Darek_83571
.2003_Kabul_83571
.2009_Montong Ajan_83571
.2001_Montong Sapah_83571
.2007_Pandan Indah_83571
.2012_Pandan Tinggang_83571
.2004_Pelambik_83571
.2006_Ranggagata_83571
.2008_Serage_83571
.2011_Teduh_83571
.2002_Ungga_83571
52.02.10_Praya Tengah_83513|83582
.2006_Batunyala_83582
.2005_Beraim_83582
.2011_Dakung_83582
.1001_Gerantung_83523
.1002_Jontlak_83513
.2004_Jurang Jaler_83582
.2009_Kelebuh_83582
.2007_Lajut_83582
.2013_Lelong_83582
.2010_Pejanggik_83582
.2008_Pengadang_83582
.2012_Prai Meke_83582
.1003_Sasake_83582
52.02.06_Praya Timur_83581
.2002_Beleka_83581
.2011_Beleke Daye_83581
.2012_Beleke Lebe Sane_83581
.2007_Bilelando_83581
.2008_Ganti_83581
.2014_Jero Puri_83581
.2010_Kidang_83581
.2005_Landah_83581
.2009_Marong_83581
.2004_Mujur_83581
.2013_Pegonak_83581
.2003_Semoyang_83581
.2006_Sengkerang_83581
.2001_Sukaraja_83581
52.02.08_Pringgarata_83562
.2009_Arjangka_83562
.2004_Bagu_83562
.2006_Bilebante_83562
.2008_Menemeng_83562
.2003_Murbaya_83562
.2007_Pemepek_83562
.2001_Pringgarata (Pringarata)_83562
.2002_Sepakek_83562
.2005_Sintung_83562
.2011_Sisik_83562
.2010_Taman Indah_83562
52.02.04_Pujut_83573
.2016_Bangket Parak_83573
.2017_Dadap_83573
.2007_Gapura_83573
.2006_Kawo_83573
.2018_Kerame Jati_83573
.2015_Ketara_83573
.2009_Kuta_83573
.2012_Mertak_83573
.2010_Pengembur_83573
.2005_Pengengat_83573
.2013_Prabu_83573
.2008_Rembitan_83573
.2002_Segala Anyar_83573
.2001_Sengkol_83573
.2003_Sukadana_83573
.2014_Tanak Awu_83573
.2004_Teruwai_83573
.2011_Tumpak_83573
