53.02.08_Amanatun Selatan_85573
.2008_Anin_85573
.2012_Fae_85573
.2011_Fatulunu_85573
.2004_Fenun_85573
.2003_Kokoi_85573
.2005_Kualeu_85573
.2006_Lanu_85573
.2013_Netutnana_85573
.2010_Nifuleo_85573
.2002_Nunleu_85573
.2001_Oinlasi_85573
.2007_Sunu_85573
.2009_To'i (Toi)_85573
53.02.09_Amanatun Utara_85574
.2006_Fatu Oni (Fatuoni)_85574
.2002_Fotilo (Fatilo)_85574
.2001_Lilo_85574
.2015_Muna_85574
.2003_Nasi_85574
.2004_Snok_85574
.2007_Sono_85574
.2009_Tauanas_85574
.2005_Tumu_85574
53.02.07_Amanuban Barat_85514|85551
.2013_Haumeni Baki (Haumenibaki)_85551
.2010_Mnelalete_85514
.2015_Nifukani_85551
.2008_Nule (Nulle)_85551
.2009_Nusa_85551
.2011_Pusu_85551
.2007_Tublopo (Meometan)_85551
.2012_Tubuhue_85551
53.02.06_Amanuban Selatan_85562
.2015_Batnun_85562
.2018_Bena_85562
.2019_Eno Neten (Enoneten)_85562
.2010_Kiubaat_85562
.2011_Linamnutu_85562
.2014_Mio_85562
.2004_Noemuke_85562
.2003_Oebelo_85562
.2002_Oekiu_85562
.2001_Pollo_85562
53.02.05_Amanuban Tengah_85571
.2004_Baki_85571
.2009_Bone_85571
.2011_Maunum Niki Niki_85571
.2002_Nakfunu_85571
.1010_Niki Niki_85571
.2007_Nobi Nobi_85571
.2006_Noebesa_85571
.2003_Oe'ekam (Oeekam)_85571
.2008_Sopo_85571
.2001_Taebesa_85571
.2005_Tumu_85571
53.02.04_Amanuban Timur_85572
.2001_Billa_85572
.2005_Mauleum_85572
.2008_Mnelaanen_85572
.2007_Nifukiu_85572
.2012_Oe'Ekam (Oe Ekam)_85572
.2002_Oelet_85572
.2004_Pisan_85572
.2016_Sini_85572
.2009_Teluk (Telukh)_85572
.2017_Tliu_85572
53.02.14_Batu Putih_85565
.2001_Benlutu_85565
.2002_Boentuka_85565
.2003_Hane_85565
.2004_Oebobo_85565
.2007_Oehela_85565
.2006_Tuakole_85565
.2005_Tupan (Tuppan)_85565
53.02.15_Boking_85584
.2010_Baus_85584
.2009_Boking_85584
.2014_Fatu Manufui_85584
.2013_Leonani (Leonmeni)_85584
.2011_Meusin_85584
.2007_Nano_85584
.2006_Sabun_85584
53.02.29_Fatukopa_85581
.2002_Besnam_85581
.2006_Ello_85581
.2001_Fatukopa_85581
.2005_Kiki_85581
.2007_Nifulinah_85581
.2004_Nunfutu_85581
.2003_Taebone_85581
53.02.12_Fatumnasi_85561
.2004_Fatumnasi_85561
.2009_Kuanoel_85561
.2010_Mutis_85561
.2001_Nenas_85561
.2005_Nuapin_85561
53.02.28_Fautmolo_85582
.2007_Besle'u_85582
.2006_Bileon_85582
.2003_Kaeneno_85582
.2002_Nunukhniti (Nunuhakniti)_85582
.2004_Oeleon_85582
.2001_Sillu_85582
.2005_Tunis_85582
53.02.10_KI'E (Kie, Ki'e)_85575
.2004_Belle_85575
.2006_Boti_85575
.2011_Eno Napi (Enonapi)_85575
.2002_Falas (Fallas)_85575
.2012_Fatukusi_85575
.2007_Fatuulan_85575
.2013_Naile'u_85575
.2005_Napi_85575
.2010_Nekmese_85575
.2003_Oenai_85575
.2009_Oinlasi_85575
.2001_Pilli (Pili)_85575
.2008_Tesiayofanu (Tesi Ayofanu)_85575
53.02.23_Kok Baun_85577
.2006_Benahe (Benehe)_85577
.2003_Koloto_85577
.2001_Lotas_85577
.2004_Niti_85577
.2005_Obaki_85577
.2002_Sabnala (Sapnala)_85577
53.02.19_Kolbano_85563
.2005_Babuin_85563
.2010_Haunobenak_85563
.2001_Kolbano_85563
.2002_Noesiu_85563
.2008_Nununamat_85563
.2006_Oeleu_85563
.2004_Oetuke_85563
.2011_Ofu_85563
.2009_Pana_85563
.2003_Pene Selatan_85563
.2007_Se'i (Sei)_85563
.2012_Spaha_85563
53.02.20_Kot Olin_85576
.2006_Binenok_85576
.2003_Fatuat_85576
.2004_Hoibeti_85576
.2001_Kot'olin (Kot Olin)_85576
.2005_Nualunat_85576
.2002_Nunbena_85576
.2008_O'obibi (O Obibi)_85576
.2007_Ponite (Panite)_85576
53.02.01_Kota Soe_85511|85519
.1002_Cendana_85519
.1011_Kampung Baru_85519
.1006_Karang Sirih (Karang Siri)_85519
.1008_Kobekamusa_85515
.1010_Kota Baru_85519
.2012_Kuatae_85519
.2013_Noemeto_85519
.1005_Nonohonis_85517
.1007_Nunumeu_85516
.1009_Oe Kefan (Oekefan)_85519
.1003_Oebesa_85515
.1001_So E (Soe)_85519
.1004_Taubneno_85511
53.02.21_Kualin_85566
.2007_Kiufatu_85566
.2001_Kualin_85566
.2003_Nunusunu_85566
.2008_Oemaman_85566
.2002_Oni_85566
.2005_Toineke_85566
.2006_Tuafanu_85566
.2004_Tuapakas_85566
53.02.11_Kuanfatu_85564
.2005_Basmuti_85564
.2003_Kakan_85564
.2008_Kelle_85564
.2012_Kelle Tunan_85564
.2007_Kuanfatu_85564
.2006_Kusi_85564
.2011_Kusi Utara_85564
.2002_Lasi_85564
.2013_Noebeba_85564
.2010_Oebo_85564
.2014_Oehan_85564
.2001_Olais_85564
.2009_Taupi_85564
53.02.27_Kuatnana_85551
.2005_Enoneontes_85551
.2004_Lakat_85551
.2002_Naukae_85551
.2006_O'of (Oof)_85551
.2008_Oe Oe_85551
.2003_Supul_85551
.2001_Tetaf_85551
.2007_Tubmonas_85551
53.02.22_Mollo Barat_85541
.2001_Besana_85541
.2002_Fatukoko_85541
.2003_Koa_85541
.2004_Oel Uban (Oeuban)_85541
.2005_Salbait_85541
53.02.02_Mollo Selatan_85542
.2013_Bikekneno_85542
.2001_Biloto_85542
.2010_Bisene_85542
.2003_Kesetnana_85542
.2012_Noinbila_85542
.2008_Oinlasi_85542
.2006_Tuasene_85542
53.02.30_Mollo Tengah_85543
.2003_Binaus_85543
.2005_Kualeu_85543
.2002_Nekemunifeto (Neke Manifeto)_85543
.2004_Oel'ekam_85543
.2001_Oelbubuk_85543
.2006_Pika_85543
53.02.03_Mollo Utara_85552
.2007_Ajaobaki_85552
.2010_Bijaepunu_85552
.2003_Bosen_85552
.2002_Eonbesi (Eon Besi)_85552
.2015_Fatukoto_85552
.2014_Halmei (Halme)_85552
.2019_Iusmolo_85552
.2016_Kokfe'u_85552
.2013_Lelobatan_85552
.2012_Leloboko_85552
.2011_Nefokoko_85552
.2008_Netpala_85552
.2001_O'besi (Obesi)_85552
.2004_Sebot_85552
.2018_Taiftob_85552
.2017_To'fen_85552
.2020_To'manat_85552
.2009_Tunua_85552
53.02.24_Noebana_85585
.2002_Fatumnasi_85585
.2004_Mella_85585
.2005_Mnelapetu_85585
.2001_Noebana_85585
.2003_Suni_85585
53.02.26_Noebeba_85567
.2007_Eno Nabuasa_85567
.2002_Fatutnana_85567
.2001_Naip_85567
.2004_Oe'ekam (Oe Ekam / Oelekam)_85567
.2006_Oebaki_85567
.2003_Oepliki_85567
.2005_Teas_85567
53.02.32_Nunbena_85544
.2005_Feto Mone_85544
.2001_Lill ana (Liliana)_85544
.2003_Noebesi_85544
.2002_Nunbena_85544
.2004_Taneotob_85544
.2006_Tunbes_85544
53.02.17_Nunkolo_85586
.2007_Fat_85586
.2004_Haineno (Hoineno)_85586
.2008_Haumeni_85586
.2003_Nenoat_85586
.2005_Nunkolo_85586
.2001_Op_85586
.2009_Putun_85586
.2006_Saenam_85586
.2002_Sahan_85586
53.02.18_Oenino_85583
.2007_Abi_85583
.2004_Hoi_85583
.2001_Neke_85583
.2005_Niki Niki Un_85583
.2003_Noenoni (Noe Noni)_85583
.2006_Oenino_85583
.2002_Pene Utara_85583
53.02.13_Polen_85545
.2010_Balu_85545
.2003_Bijeli_85545
.2002_Fatumnutu_85545
.2001_Konbaki_85545
.2008_Laob_85545
.2004_Loli_85545
.2006_Mnesatbubuk (Mnesatbubak)_85545
.2009_Oelnunuh_85545
.2007_Puna_85545
.2011_Sainoni_85545
.2005_Usapimnasi_85545
53.02.25_Santian_85587
.2003_Manufui_85587
.2005_Naifatu_85587
.2004_Nenotes_85587
.2002_Poli_85587
.2001_Santian_85587
53.02.31_Tobu_85552|85561
.2008_Bestobe_85552
.2004_Bonleu_85561
.2006_Huetalan_85552
.2005_Pubasu_85552
.2007_Saubalan_85552
.2001_Tobu_85552
.2003_Tune_85561
.2002_Tutem_85552
53.02.16_Toianas_85578
.2005_Bokong_85578
.2007_Lobus_85578
.2009_Milli_85578
.2008_Noeolin_85578
.2003_Oeleu_85578
.2004_Sanbet (Sambet)_85578
.2002_Skinu_85578
.2001_Toianas_85578
.2006_Tuataum_85578
