53.03.07_Biboki Anleu_85613
.2005_Kotafoun_85613
.2004_Maukabatan_85613
.2001_Motadik_85613
.2009_Nifutasi_85613
.2002_Nonotbatan (Nonatbatan)_85613
.2008_Oemanu_85613
.1007_Ponu_85613
.2003_Sifaniha_85613
.2006_Tuamese_85613
53.03.24_Biboki Feotleu_85682
.2002_Birunatun_85682
.2005_Kuluan_85682
.2003_Makun_85682
.2004_Manumean_85682
.2001_Naku_85682
53.03.23_Biboki Moenleu_85681
.2005_Kaubele_85681
.2002_Luniup_85681
.2003_Matabesi_85681
.2004_Oepuah_85681
.2007_Oepuah Selatan_85681
.2006_Oepuah Utara_85681
.2001_Tunbes_85681
53.03.03_Biboki Selatan_85680
.2002_Oenaem_85680
.2001_Pantae_85680
.2010_Sainiup_85680
.1011_Supun_85680
.2007_Tautpah_85680
.2009_Tokbesi_85680
.2012_Tunbaen_85680
.1003_Up Faon (Upfaon)_85680
53.03.22_Biboki Tan Pah_85684
.2003_Oekopa_85684
.2002_Oerinbesi_85684
.2004_T'Eba Timur (Teba Timur)_85684
.2001_Teba_85684
53.03.06_Biboki Utara_85683
.2004_Biloe_85683
.1001_Boronubaen_85683
.1015_Boronubaen Timur_85683
.2002_Hautaes_85683
.2014_Hauteas Barat_85683
.2012_Lokomea_85683
.2006_Sapaen_85683
.2005_Taunbaen_85683
.2013_Taunbaen Timur_85683
.2003_Tualena_85683
53.03.16_Bikomi Nilulat_85651
.2004_Haumeni Ana_85651
.2001_Inbate_85651
.2003_Nainaban_85651
.2005_Nilulat_85651
.2002_Sunkaen_85651
.2006_Tubu_85651
53.03.14_Bikomi Selatan_85650
.2002_Kiusili_85650
.2004_Maurisu_85650
.2008_Maurisu Selatan_85650
.2009_Maurisu Tengah_85650
.2007_Maurisu Utara_85650
.2003_Naiola_85650
.2010_Naiola Timur_85650
.1001_Oelami_85650
.2005_Oetalus_85650
.1006_Tublopo_85650
53.03.15_Bikomi Tengah_85652
.2001_Buk_85652
.2005_Kuenak_85652
.2003_Nimasi_85652
.2004_Oelbonak_85652
.2002_Oenenu_85652
.2008_Oenenu Selatan_85652
.2007_Oenenu Utara_85652
.2006_Oenino_85652
.2009_Sono_85652
53.03.17_Bikomi Utara_85653
.2009_Baas_85653
.2002_Banain A_85653
.2003_Banain B_85653
.2004_Banain C_85653
.2001_Faenake (Faennake)_85653
.2008_Haumeni_85653
.2007_Napan_85653
.2005_Sainoni_85653
.2006_Tes_85653
53.03.08_Insana_85671
.1015_Ainiut_85671
.1029_Bitauni_85671
.2027_Botof_85671
.1024_Fatoin_85671
.2026_Fatu'ana_85671
.2025_Keun_85671
.2007_Loeram_85671
.1018_Manunain A_85671
.2008_Manunain B_85671
.2005_Nansean_85671
.2028_Nansean Timur_85671
.1016_Nunmafo_85671
.2017_Oenbit_85671
.2011_Sekon_85671
.2006_Susulaku_85671
.2022_Susulaku B_85671
.2010_Tapenpah_85671
53.03.20_Insana Barat_85670
.2007_Atmen_85670
.1006_Atmen (Kelurahan Atmen)_85670
.2005_Bannae_85670
.2003_Lapeom_85670
.2004_Letneo_85670
.2008_Letneo Selatan_85670
.2010_Nifunenas_85670
.2009_Oabikase_85670
.2001_Subun_85670
.2011_Subun Bestobe_85670
.2012_Subun Tualele_85670
.2002_Usapinonot_85670
53.03.19_Insana Fafinesu_85672
.2005_Banuan/Baunuan_85672
.2006_Fafinesu_85672
.2001_Fafinesu A_85672
.2002_Fafinesu B_85672
.2003_Fafinesu C_85672
.2004_Oenain_85672
53.03.21_Insana Tengah_85673
.2001_Lanaus_85673
.2002_Letmafo_85673
.2006_Letmafo Timur_85673
.1004_Maubesi_85673
.2007_Oehalo_85673
.2005_Sone_85673
.2003_Tainsala_85673
53.03.09_Insana Utara_85674
.2006_Fatumtasa_85674
.1010_Humusu C_85674
.2009_Humusu Oekolo (Humusu A)_85674
.2008_Humusu Sainiup (Humusu B)_85674
.2007_Oesoko_85674
53.03.05_Kota Kefamenanu_85611|85617
.1002_Aplasi_85614
.1004_Bansone_85615
.1005_Benpasi_85613
.1006_Kefamenanu Selatan_85613
.1003_Kefamenanu Tengah_85612
.1001_Kefamenanu Utara_85611
.1008_Maubeli_85617
.1009_Sasi_85616
.1007_Tubuhue_85617
53.03.02_Miomaffo Barat (Miomafo Barat)_85661
.1026_Eban_85661
.2002_Fatuneno_85661
.2005_Fatunisuan_85661
.2019_Fatutasu_85661
.2006_Haulasi_85661
.2004_Lemon_85661
.2020_Manusasi_85661
.2018_Neotoko_85661
.2001_Noepesu_85661
.2028_Sa'tab_85661
.2025_Saenam_85661
.1027_Sallu_85661
.2003_Suanae_85661
53.03.11_Miomaffo Tengah (Miomafo Tengah)_85660
.2002_Akomi_85660
.2003_Bijaepasu_85660
.2004_Neonasi_85660
.2005_Nian_85660
.2001_Tuabatan_85660
.2006_Tuabatan Barat_85660
53.03.01_Miomaffo Timur (Miomafo Timur)_85654
.2018_Amol_85654
.1006_Bitefa_85654
.2005_Bokon_85654
.2019_Fatusene_85654
.2024_Femnasi_85654
.2021_Jak_85654
.2007_Keanbaun (Kaenbaun)_85654
.1020_Oesena_85654
.2025_Taekas_85654
.2023_Tunoe_85654
.2022_Tuntun_85654
53.03.12_Musi_85662
.2004_Ainan_85662
.2006_Batnes_85662
.2005_Bisafe_85662
.2001_Oelneke_85662
.2003_Oeolo_85662
.2002_Oetulu_85662
53.03.13_Mutis_85663
.2002_Naekake A_85663
.2003_Naekake B_85663
.2004_Noelelo_85663
.2001_Tasinifu_85663
53.03.18_Naibenu_85655
.2003_Bakitolas_85655
.2002_Benus_85655
.2001_Manamas_85655
.2004_Sunsea_85655
53.03.04_Noemuti_85664
.2010_Banfanu_85664
.2001_Bijeli_85664
.1014_Fatumuti_85664
.1015_Kiuola_85664
.2009_Nibaaf_85664
.1012_Nifuboke_85664
.2002_Noebaun_85664
.1013_Noemuti_85664
.1011_Oenak_85664
.2016_Oeperigi_85664
.2004_Popnam_85664
.2003_Seo_85664
53.03.10_Noemuti Timur_85665
.2002_Haekto_85665
.2004_Kuaken_85665
.2003_Manikin_85665
.2001_Naob_85665
