53.18.07_Kodi_87261
.2019_Ana Engge_87261
.2016_Ana Kaka_87261
.2002_Ate Dalo_87261
.2001_Bondo Kodi_87261
.2003_Hamonggo Lele_87261
.2004_Homba Rande_87261
.2015_Homba Rica_87261
.2018_Kadoki Horo_87261
.2008_Kapaka Madeta_87261
.2009_Kawango Hari_87261
.2007_Koki_87261
.2011_Mali lha (Mali Iha)_87261
.2017_Ole Ate_87261
.2010_Onggol_87261
.2005_Pero Batang_87261
.2014_Pero Konda_87261
.2013_Tanjung Karoso_87261
.2012_Watu Wona_87261
.2006_Wura Homba_87261
53.18.11_Kodi Balaghar_87262
.2002_Kahale_87262
.2007_Loko Tali_87262
.2004_Panenggo Ede_87262
.2005_Waiha_87262
.2003_Waikarara_87262
.2001_Wailangira_87262
.2006_Wainyapu_87262
.2008_Waipakolo_87262
53.18.06_Kodi Bangedo_87264
.2022_Ana Goka (Ana Gogka)_87264
.2027_Ana Lewe_87264
.2025_Bondo Balla_87264
.2023_Delu Depa_87264
.2001_Dinjo_87264
.2019_Karang Indah_87264
.2002_Lete Loko_87264
.2026_Maliti Bondo Ate_87264
.2018_Manu Toghi_87264
.2011_Mata Kapore_87264
.2024_Mere Kehe_87264
.2010_Rada Loko_87264
.2020_Rada Malando_87264
.2016_Tana Mete_87264
.2012_Umbu Ngedo_87264
.2006_Waikadada_87264
.2021_Waikaninyo_87264
.2014_Waimakaha (Waimahaka)_87264
.2015_Waimaringi_87264
.2017_Waipaddi_87264
.2003_Walla Ndimu_87264
53.18.08_Kodi Utara_87260
.2010_Bila Cenge_87260
.2011_Bukambero_87260
.2018_Hameli Ate_87260
.2001_Hoha Wungo_87260
.2002_Homba Karipit_87260
.2013_Homba Pare_87260
.2017_Kadaghu Tana_87260
.2016_Kadu Eta_87260
.2005_Kalena Rongo_87260
.2009_Kendu Wela (Kandu Wela)_87260
.2004_Kori_87260
.2021_Limbu Kembe_87260
.2014_Magho Linyo_87260
.2008_Mangganipi_87260
.2022_Moro Manduyo_87260
.2020_Nangga Mutu_87260
.2007_Noha_87260
.2006_Waiholo_87260
.2003_Wailabubur_87260
.2019_Waitaru_87260
.2015_Wee Wella_87260
53.18.09_Kota Tambolaka_87255
.2007_Kadi Pada_87255
.2010_Kalembu Kaha_87255
.2002_Kalena Wano_87255
.1003_Langga Lero_87255
.2001_Rada Mata_87255
.1004_Waitabula_87255
.2008_Watu Kawula_87255
.2005_Wee Londa_87255
.2006_Wee Pangali_87255
.2009_Wee Rena_87255
53.18.01_Loura_87254
.2001_Bondo Boghila_87254
.2003_Karuni_87254
.2002_Lete Konda_87254
.2017_Lete Konda Selatan_87254
.2016_Loko Kalada_87254
.2014_Payola Umbu_87254
.2013_Pogo Tena_87254
.2009_Rama Dana_87254
.2004_Totok_87254
.2015_Wee Kambala_87254
.2010_Wee Mananda_87254
53.18.04_Wewewa Barat_87253
.2004_Kabali Dana_87253
.2015_Kalaki Kambe_87253
.2016_Kalembu Kanaika_87253
.2002_Kalembu Weri_87253
.2008_Kalimbu Tillu (Kalimbu Tilu)_87253
.2017_Laga Lete_87253
.2022_Lolo Ole_87253
.2019_Lua Koba_87253
.2006_Marokota_87253
.2011_Menne Ate_87253
.2023_Pero_87253
.2013_Raba Ege_87253
.2012_Reda Pada_87253
.2021_Sangu Ate_87253
.2020_Tawo Rara_87253
.2001_Waimangura_87253
.2003_Wali Ate_87253
.2007_Watu Labara_87253
.2005_Wee Kombaka_87253
.2018_Wee Kura_87253
53.18.05_Wewewa Selatan_87263
.2005_Bondo Bela_87263
.2008_Bondo Ukka_87263
.2001_Buru Deilo_87263
.2003_Buru Kaghu_87263
.2006_Delo_87263
.2004_Denduka_87263
.2012_Mandungo_87263
.2010_Milla Ate_87263
.2011_Rita Baru_87263
.2007_Tena Teke_87263
.2009_Umbu Wangu_87263
.2014_Wee Baghe_87263
.2013_Wee Wulla_87263
.2002_Weri Lolo_87263
53.18.10_Wewewa Tengah_87252
.2007_Bolora_87252
.2016_Bondo Delo_87252
.2006_Eka Pata_87252
.2013_Gollu Sapi_87252
.2015_Kadi Roma_87252
.2009_Kalingara_87252
.2001_Kanelu_87252
.2019_Kiku Booko_87252
.2017_Lete Wungana_87252
.2018_Limbu Watu_87252
.2005_Lombu_87252
.2014_Mata Lombu_87252
.2012_Mata Wee Karoro_87252
.2011_Mereda Wuni_87252
.2008_Omba Rade_87252
.2002_Tanggaba_87252
.2020_Tarra Mata_87252
.2003_Wee Kokora_87252
.2010_Wee Patando_87252
.2004_Wee Rame_87252
53.18.03_Wewewa Timur_87250
.2020_Dangga Mangu_87250
.2027_Dede Pada_87250
.2018_Dikira_87250
.2022_Kadi Wano_87250
.2029_Kadi Wone_87250
.2001_Kalembu Ndara Mane_87250
.2024_Lele Maya_87250
.2013_Lete Kamouna (Lete Komouna)_87250
.2021_Mainda Ole_87250
.2025_Maliti Dari_87250
.2005_Mareda Kalada_87250
.2014_Mata Pyawu_87250
.2028_Mata Wee Lima_87250
.2026_Mawo Dana_87250
.2023_Nyura Lele_87250
.2006_Pada Eweta_87250
.2002_Tema Tana_87250
.2015_Wee Lima_87250
.2012_Wee Limbu_87250
53.18.02_Wewewa Utara_87251
.2007_Bodo Ponda_87251
.2011_Djela Manu_87251
.2001_Mali Mada_87251
.2004_Mata Loko (Mataloko)_87251
.2012_Mawo Maliti_87251
.2009_Odi Paurata_87251
.2010_Pandua Tana_87251
.2006_Puu Potto_87251
.2008_Reda Wano_87251
.2002_Wano Talla_87251
.2005_Wee Namba_87251
.2003_Wee Paboba_87251
