61.01.11_Galing_79453
.2003_Galing_79453
.2006_Ratu Sepudak_79453
.2001_Sagu_79453
.2010_Sijang_79453
.2002_Sungai Palah_79453
.2009_Teluk Pandan_79453
.2005_Tempapan Hulu_79453
.2004_Tempapan Kuala_79453
.2008_Tri Gadu (Tri Gaduh)_79453
.2007_Tri Kembang_79453
61.01.03_Jawai_79454
.2008_Bakau_79454
.2011_Dungun Laut_79454
.2021_Lambau_79454
.2022_Mutus Darussalam_79454
.2007_Parit Setia_79454
.2006_Pelimpaan_79454
.2001_Sarang Burung Danau_79454
.2003_Sarang Burung Kolam_79454
.2005_Sarang Burung Kuala_79454
.2004_Sarang Burung Usrat_79454
.2010_Sentebang_79454
.2002_Sungai Nilam_79454
.2009_Sungai Nyirih_79454
61.01.16_Jawai Selatan_79154
.2001_Jawai Laut_79154
.2002_Jelu Air_79154
.2003_Matang Terap_79154
.2009_Sabaran_79154
.2005_Sari Laba A (Sarilaba A)_79154
.2006_Sari Laba B (Sarilaba B)_79154
.2007_Semperiuk A_79154
.2008_Semperiuk B_79154
.2004_Suah Api_79154
61.01.08_Paloh_79466
.2006_Kalimantan_79466
.2003_Malek_79466
.2005_Matang Danau_79466
.2008_Mentibar_79466
.2002_Nibung_79466
.2001_Sebubus_79466
.2004_Tanah Hitam_79466
.2007_Temajuk_79466
61.01.05_Pemangkat_79455
.2017_Gugah Sejahtera_79455
.2002_Harapan_79455
.2005_Jelutung_79455
.2018_Lonam_79455
.2001_Pemangkat Kota_79455
.2003_Penjajap_79455
.2013_Perapakan_79455
.2016_Sebatuan_79455
61.01.14_Sajad_79462
.2004_Beringin_79462
.2001_Jirak_79462
.2003_Mekar Jaya_79462
.2002_Tengguli_79462
61.01.09_Sajingan Besar_79467
.2001_Kaliau' (Kaliau)_79467
.2003_Santaban_79467
.2002_Sebunga_79467
.2004_Senatab (Sanatab)_79467
.2005_Sungai Bening_79467
61.01.18_Salatiga_79456
.2001_Parit Baru_79456
.2005_Salatiga_79456
.2004_Serumpun_79456
.2003_Serunai_79456
.2002_Sungai Toman_79456
61.01.01_Sambas_79460
.2001_Dalam Kaum_79460
.2006_Durian_79460
.2023_Gapura_79460
.2008_Jagur_79460
.2012_Kartiasa_79460
.2007_Lorong_79460
.2002_Lubuk Dagang_79460
.2014_Lumbang_79460
.2005_Pasar Melayu_79460
.2004_Pendawan_79460
.2013_Saing Rambi_79460
.2011_Sebayan_79460
.2029_Semangau_79460
.2024_Sumber Harapan_79460
.2015_Sungai Rambah_79460
.2003_Tanjung Bugis_79460
.2010_Tanjung Mekar_79460
.2009_Tumuk/Tumok Manggis_79460
61.01.15_Sebawi_79464
.2001_Rantau Panjang_79464
.2005_Sebangun_79464
.2003_Sebawi_79464
.2006_Sempalai Sebedang (Sempelai Sebedang)_79464
.2004_Sepuk Tanjung_79464
.2002_Tebing Batu_79464
.2007_Tempatan_79464
61.01.06_Sejangkung_79463
.2005_Parit Raja_79463
.2002_Penakalan_79463
.2007_Perigi Landu_79463
.2010_Perigi Limus_79463
.2006_Piantus_79463
.2003_Sekuduk_79463
.2011_Semangga (Semanga)_79463
.2008_Sendoyan_79463
.2009_Senujuh_79463
.2012_Sepantai_79463
.2004_Setalik_79463
.2001_Sulung_79463
61.01.07_Selakau_79452
.2008_Bentunai_79452
.2015_Gayung Bersambut_79452
.2005_Kuala_79452
.2013_Pangkalan Bemban_79452
.2006_Parit Baru_79452
.2014_Parit Kongsi_79452
.2001_Semelagi Besar_79452
.2002_Sungai Daun_79452
.2004_Sungai Nyirih_79452
.2003_Sungai Rusa_79452
.2007_Twi Mentibar_79452
61.01.19_Selakau Timur_79451
.2004_Buduk Sempadang_79451
.2001_Gelik_79451
.2003_Selakau Tua_79451
.2002_Seranggam_79451
61.01.13_Semparuk_79457
.2005_Seburing_79457
.2002_Semparuk_79457
.2004_Sepadu_79457
.2003_Sepinggan_79457
.2001_Singa Raya (Singaraya)_79457
61.01.10_Subah_79417
.2012_Arga Pura_79417
.2001_Balai Gemuruh_79417
.2007_Bukit Mulya_79417
.2011_Karaban Jaya_79417
.2003_Madak_79417
.2010_Mensade_79417
.2008_Mukti Raharja_79417
.2004_Sabung_79417
.2013_Sapak Hulu Trans_79417
.2009_Sempurna_79417
.2006_Sungai Deden_79417
.2002_Sungai Sapa' (Sungai Sapa)_79417
.2005_Tebuah Elok_79417
61.01.17_Tangaran_79465
.2008_Arung Medang_79465
.2007_Arung Parak_79465
.2003_Merabuan_79465
.2005_Merpati_79465
.2006_Pancur_79465
.2004_Semata_79465
.2002_Simpang Empat_79465
.2001_Tangaran_79465
61.01.04_Tebas_79461
.2016_Batu Makjage_79461
.2004_Bekut_79461
.2018_Bukit Sigoler (Bukit Segoler)_79461
.2015_Dungun Perapakan_79461
.2007_Makrampai (Mak Rampai)_79461
.2020_Maktangguk (Mak Tangguk)_79461
.2022_Maribas_79461
.2019_Matang Labong (Matang Labung)_79461
.2008_Mekar Sekuntum_79461
.2009_Mensere_79461
.2014_Pangkalan Kongsi_79461
.2010_Pusaka_79461
.2005_Seberkat_79461
.2021_Segarau Parit_79461
.2011_Segedong_79461
.2006_Sejiram_79461
.2003_Sempalai_79461
.2023_Seret Ayon_79461
.2017_Serindang_79461
.2013_Serumpun Buluh_79461
.2012_Sungai Kelambu_79461
.2001_Tebas Kuala_79461
.2002_Tebas Sungai_79461
61.01.12_Tekarang_79468
.2003_Cepala_79468
.2007_Matang Segarau_79468
.2002_Merubung (Merubong)_79468
.2005_Rambayan_79468
.2004_Sari Makmur_79468
.2006_Sempadian_79468
.2001_Tekarang_79468
61.01.02_Teluk Keramat_79469
.2007_Berlimang_79469
.2031_Kuala Pangkalan Keramat_79469
.2013_Kubangga_79469
.2005_Lela_79469
.2024_Matang Segantar_79469
.2030_Mekar Sekuntum_79469
.2025_Mulia_79469
.2004_Pedada_79469
.2022_Pipit Teja_79469
.2006_Puringan_79469
.2032_Sabing_79469
.2027_Samustida_79469
.2021_Sayang Sedayu_79469
.2029_Sebagu_79469
.2002_Sekura_79469
.2009_Sengawang_79469
.2011_Sepadu_79469
.2008_Sungai Baru_79469
.2001_Sungai Kumpai_79469
.2020_Sungai Serabek_79469
.2012_Tambatan_79469
.2028_Tanjung Kerucut (Tanjung Keracut)_79469
.2010_Teluk Kaseh_79469
.2026_Teluk Kumbang (Teluk Kembang)_79469
.2003_Tri Mandayan_79469
