61.03.12_Balai_78563
.2010_Bulu Bala_78563
.2004_Cowet (Cuwet)_78563
.2009_Empirang Ujung_78563
.2001_Hilir_78563
.2006_Kawing (Mak Kawing)_78563
.2005_Kebadu_78563
.2002_Padi Kaye_78563
.2008_Semoncol_78563
.2012_Senyabang_78563
.2007_Tae_78563
.2003_Temiang Mali_78563
.2011_Temiang Taba_78563
61.03.06_Beduai (Beduwai)_78555
.2002_Bereng Berkawat_78555
.2001_Kasro Mego (Kasromego)_78555
.2005_Mawang Muda_78555
.2003_Sei/Sungai Ilai_78555
.2004_Thang Raya_78555
61.03.05_Bonti_78552
.2003_Bahta_78552
.2008_Bantai_78552
.2001_Bonti_78552
.2006_Empodis_78552
.2007_Kampuh_78552
.2009_Majel_78552
.2002_Sami_78552
.2005_Tunggul Boyok_78552
.2004_Upe_78552
61.03.21_Entikong_78557
.2003_Entikong_78557
.2001_Nekan_78557
.2004_Pala Pasang (Pala Asang / Palapasang)_78557
.2002_Semangit (Semanget)_78557
.2005_Suruh Tembawang_78557
61.03.04_Jangkang_78591
.2001_Balai Sebut_78591
.2004_Empiyang_78591
.2002_Jangkang Benua_78591
.2006_Ketori_78591
.2005_Pisang_78591
.2009_Sape_78591
.2010_Selampung_78591
.2011_Semirau_78591
.2007_Semombat_78591
.2003_Tanggung_78591
.2008_Terati_78591
61.03.01_Kapuas (Sanggau Kapuas)_78511|78516
.2023_Belangin_78516
.1005_Beringin_78512
.2026_Botuh Lintang_78516
.1006_Bunut_78511
.2010_Entakai_78516
.1004_Ilir Kota_78513
.2013_Kambong_78516
.2015_Lape_78516
.2021_Lintang Kapuas_78516
.2022_Lintang Pelaman_78516
.2012_Mengkiang_78516
.2008_Nanga Biang_78516
.2011_Pana_78516
.2007_Penyeladi_78516
.2016_Penyelimau (Penyelimau Hilir)_78516
.2024_Penyelimau Jaya_78516
.2009_Rambin_78516
.2017_Sei/Sungai Alai_78516
.2019_Sei/Sungai Batu_78516
.2014_Sei/Sungai Mawang_78516
.2020_Sei/Sungai Muntik_78516
.1003_Sei/Sungai Sengkuang_78514
.2018_Semerangkai_78516
.1001_Tanjung Kapuas_78516
.1002_Tanjung Sekayam_78515
.2025_Tapang Dulang_78516
61.03.08_Kembayan_78553
.2010_Kelompu_78553
.2004_Kuala Dua_78553
.2007_Mobui_78553
.2003_Sebongkuh_78553
.2009_Sebuduh_78553
.2006_Sejuah_78553
.2002_Semayang_78553
.2008_Tanap_78553
.2001_Tanjung Bunga_78553
.2005_Tanjung Merpati_78553
.2011_Tunggal Bhakti_78553
61.03.20_Meliau_78571
.2015_Balai Tinggi_78571
.2013_Baru Lombak_78571
.2017_Bhakti Jaya (Bakti Jaya)_78571
.2011_Cupang_78571
.2014_Enggadai_78571
.2020_Harapan Makmur_78571
.2003_Kuala Buayan_78571
.2008_Kuala Rosan_78571
.2010_Kunyil_78571
.2012_Lalang_78571
.2019_Melawi Makmur_78571
.2001_Meliau Hilir_78571
.2002_Meliau Hulu_78571
.2005_Melobok_78571
.2004_Meranggau_78571
.2018_Mukti Jaya_78571
.2007_Pampang Dua_78571
.2009_Sei/Sungai Kembayau_78571
.2006_Sungai Mayam (Sei / Sungai Mayan)_78571
61.03.02_Mukok_78581
.2003_Engkode_78581
.2005_Inggis_78581
.2001_Kedukul_78581
.2006_Layak Omang_78581
.2004_Sei/Sungai Mawang_78581
.2007_Semanggis Raya_78581
.2002_Semuntai_78581
.2009_Serambai Jaya_78581
.2008_Tri Mulya (Trimulya)_78581
61.03.03_Noyan_78554
.2002_Empoto_78554
.2005_Idas_78554
.2001_Noyan_78554
.2004_Sei/Sungai Dangin_78554
.2003_Semongan_78554
61.03.09_Parindu_78561
.2011_Dosan_78561
.2005_Embala_78561
.2013_Gunam_78561
.2006_Hibun_78561
.2002_Maju Karya_78561
.2007_Maringin Jaya (Marigin Jaya)_78561
.2014_Marita_78561
.2009_Palem Jaya_78561
.2004_Pandu Raya_78561
.2001_Pusat Damai_78561
.2010_Rahayu_78561
.2003_Sebara_78561
.2012_Suka Gerundi (Suka Grundi)_78561
.2008_Suka Mulya_78561
61.03.07_Sekayam_78556
.2001_Balai Karangan_78556
.2007_Bungkang_78556
.2006_Engkahan_78556
.2004_Kenaman_78556
.2008_Lubuk Sabuk_78556
.2010_Melenggang (Malenggang)_78556
.2002_Pengadang_78556
.2005_Raut Muara_78556
.2009_Sei/Sungai Tekam_78556
.2003_Sotok_78556
61.03.11_Tayan Hilir_78564
.2004_Balai Ingin_78564
.2009_Beginjan_78564
.2006_Cempedak_78564
.2008_Emberas_78564
.2002_Kawat_78564
.2005_Lalang_78564
.2007_Melugai_78564
.2003_Pedalaman_78564
.2001_Pulau Tayan Utara_78564
.2011_Sebemban_78564
.2013_Sei/Sungai Jaman_78564
.2010_Sejotang_78564
.2012_Subah_78564
.2014_Tanjung Bunut_78564
.2015_Tebang Benua_78564
61.03.10_Tayan Hulu_78562
.2007_Berakak_78562
.2010_Binjai_78562
.2008_Engkasan_78562
.2005_Janjang_78562
.2011_Kedakas_78562
.2004_Mandong_78562
.2003_Menyabo_78562
.2009_Pandan Sembuat_78562
.2002_Peruan Dalam_78562
.2006_Riyai_78562
.2001_Sosok_78562
61.03.13_Toba_78572
.2005_Bagan Asam_78572
.2007_Balai Belungai_78572
.2002_Belungai Dalam_78572
.2004_Kampung Baru_78572
.2006_Lumut_78572
.2003_Sansat_78572
.2001_Teraju (Teraju Barat)_78572
