61.04.21_Air Upas_78863
.2003_Air Durian Jaya_78863
.2001_Air Upas_78863
.2006_Banda Sari_78863
.2008_Gahang_78863
.2004_Harapan Baru_78863
.2009_Mekar Jaya_78863
.2007_Membuluh Baru_78863
.2002_Sari Bekayas_78863
.2005_Suka Ria (Sukaria)_78863
61.04.18_Benua Kayong_78821|78822
.1009_Banjar_78822
.2007_Baru_78822
.1001_Kauman_78821
.2011_Kinjil Pesisir_78822
.2010_Mekar Sari_78822
.1002_Mulia Kerta_78822
.2008_Negeri Baru_78822
.2003_Padang_78822
.2005_Sei/Sungai Kinjil_78822
.2006_Suka Baru_78822
.1004_Tuan Tuan_78822
61.04.16_Delta Pawan_78811|78813
.2007_Kali Nilam_78813
.1001_Kantor_78811
.1003_Mulia Baru_78813
.2008_Payah Kumang (Payak Kumang / Paya Kumang)_78813
.1004_Sampit_78813
.2006_Suka Bangun_78813
.2009_Suka Bangun Dalam_78813
.1005_Suka Harja (Sukaharja)_78813
.1002_Tengah_78812
61.04.19_Hulu Sungai_78871
.2008_Batu Lapis_78871
.2004_Beginci Darat_78871
.2005_Benua Krio_78871
.2003_Cinta Manis_78871
.2010_Kenyabur_78871
.2009_Krio Hulu_78871
.2012_Lubuk Kakap_78871
.2001_Menyumbung_78871
.2006_Riam Dadap_78871
.2007_Sekukun (Sekunkun)_78871
.2002_Senduruhan_78871
.2011_Sunge Bengaras (Sungai Bengaras)_78871
61.04.14_Jelai Hulu_78876
.2016_Air Dua_78876
.2015_Asam Jelai_78876
.2021_Bayam Raya_78876
.2005_Biku Sarana_78876
.2011_Deranuk_78876
.2019_Karang Dangin_78876
.2003_Kesuma Jaya_78876
.2018_Kusik Batu Lapu_78876
.2008_Limpang_78876
.2022_Pangkalan Paket_78876
.2013_Pangkalan Suka (Pangkaln Suka)_78876
.2009_Pasir Mayang_78876
.2004_Penyarang_78876
.2001_Periangan_78876
.2020_Perigi_78876
.2012_Rangga Intan_78876
.2007_Riam Danau Kanan_78876
.2006_Semantun_78876
.2017_Sidahari_78876
.2002_Tanggerang_78876
.2010_Tebing Berseri (Tebing Beseri)_78876
.2014_Teluk Runjai_78876
61.04.04_Kendawangan_78862
.2006_Air Hitam Besar_78862
.2019_Air Tarap_78862
.2013_Airhitam Hulu (Air Hitam Hulu)_78862
.2005_Bangkal Serai_78862
.2002_Banjar Sari_78862
.2010_Danau Buntar_78862
.2017_Kedondong_78862
.2003_Kendawangan Kanan_78862
.2001_Kendawangan Kiri_78862
.2015_Keramat Jaya_78862
.2011_Mekar Utama_78862
.2014_Natai Kuini_78862
.2004_Pangkalan Batu_78862
.2012_Pembedilan_78862
.2009_Selimantan Jaya (Selimatan Jaya)_78862
.2016_Seriam_78862
.2008_Suka Damai_78862
.2007_Suka Harapan_78862
.2018_Sungai Jelayan_78862
61.04.03_Manis Mata_78864
.2002_Air Dekakah_78864
.2011_Asam Besar_78864
.2012_Batu Sedau_78864
.2009_Bukit Gajah_78864
.2013_Jambi_78864
.2008_Kelampai_78864
.2015_Kelimantan_78864
.2007_Kemuning_78864
.2010_Lembah Mukti_78864
.2001_Manis Mata_78864
.2021_Mekar Jaya_78864
.2018_Pakit Selaba_78864
.2016_Pelempangan_78864
.2020_Ratu Elok_78864
.2014_Seguling_78864
.2017_Sengkuang Merabong (Sengkuang Merabung)_78864
.2005_Silat_78864
.2004_Suak Burung_78864
.2003_Suka Ramai_78864
.2019_Sungai Buluh_78864
.2006_Terusan_78864
.2022_Tribun Jaya_78864
61.04.02_Marau_78865
.2022_Bantan Sari_78865
.2021_Batu Payung Dua (Batu Payung)_78865
.2003_Belaban_78865
.2008_Karya Baru_78865
.2023_Pelanjau Jaya (Planjau Jaya)_78865
.2002_Randai_78865
.2024_Rangkung (Rangkong)_78865
.2020_Riam Batu Gading (Riam Batu Gadig)_78865
.2004_Runjai Jaya_78865
.2001_Suka Karya_78865
61.04.12_Matan Hilir Selatan_78822
.2018_Harapan Baru_78822
.2017_Kemuning Biutak_78822
.2019_Pagar Mentimun_78822
.2013_Pematang Gadung_78822
.2014_Pesaguan Kanan_78822
.2007_Pesaguan Kiri_78822
.2012_Sei/Sungai Bakau_78822
.2015_Sei/Sungai Besar_78822
.2006_Sei/Sungai Jawi_78822
.2016_Sei/Sungai Nanjung_78822
.2008_Sei/Sungai Pelang_78822
61.04.01_Matan Hilir Utara_78813
.2014_Kuala Satong_78813
.2013_Kuala Tolak_78813
.2015_Lamon Satong (Laman Satong)_78813
.2011_Sei/Sungai Putri_78813
.2012_Tanjung Baik Budi_78813
61.04.17_Muara Pawan_78810
.2006_Mayak_78810
.2001_Sei/Sungai Awan Kanan_78810
.2002_Sei/Sungai Awan Kiri_78810
.2008_Suka Maju_78810
.2007_Tanjung Pasar_78810
.2005_Tanjung Pura_78810
.2003_Tempurukan_78810
.2004_Ulak Medang_78810
61.04.11_Nanga Tayap_78873
.2005_Batu Mas (Batumas)_78873
.2004_Betenung_78873
.2017_Cegolak_78873
.2015_Kayong Hulu_78873
.2014_Kayong Utara_78873
.2020_Kayung Tuhe_78873
.2008_Lembah Hijau Dua (Lembah Hijau II)_78873
.2007_Lembah Hijau Satu (Lembah Hijau I)_78873
.2012_Mensubang_78873
.2001_Nanga Tayap_78873
.2003_Pangkalan Suka_78873
.2002_Pangkalan Teluk/Telok_78873
.2018_Pateh Benteng_78873
.2010_Sebadak Raya_78873
.2006_Sei/Sungai Kelik_78873
.2016_Sepakat Jaya_78873
.2009_Siantau Raya_78873
.2011_Simpang Tiga Sembelangaan_78873
.2013_Tajok Kayong_78873
.2019_Tanjung Medan_78873
61.04.24_Pemahan_78874
.2006_Kerta Baru_78874
.2002_Lalang Panjang_78874
.2004_Muara Gerunggang_78874
.2007_Muara Semayok_78874
.2001_Pebihingan_78874
.2003_Semayok Baru_78874
.2005_Usaha Baru_78874
61.04.05_Sandai_78870
.2015_Alam Pakuan_78870
.2012_Demit_78870
.2017_Istana_78870
.2016_Jago Bersatu_78870
.2014_Merimbang Jaya_78870
.2007_Muara Jekak_78870
.2013_Pendamaran Indah_78870
.2006_Penjawaan_78870
.2008_Petai Patah_78870
.2010_Randau_78870
.2002_Randau Jungkal_78870
.2001_Sandai (Sandai Kanan)_78870
.2011_Sandai Kiri_78870
61.04.20_Simpang Dua_78854
.2005_Batu Daya_78854
.2002_Gema_78854
.2006_Kamora_78854
.2004_Kampar Sebomban_78854
.2003_Mekar Raya_78854
.2001_Semandang Kanan_78854
61.04.08_Simpang Hulu_78850
.2001_Balai Pinang_78850
.2015_Balai Pinang Hulu_78850
.2018_Botuh Bosi_78850
.2014_Kenanga_78850
.2010_Kualan Hilir_78850
.2003_Kualan Hulu_78850
.2009_Kualan Tengah_78850
.2017_Labai Hilir_78850
.2013_Legong_78850
.2006_Merawa_78850
.2012_Paoh Concong_78850
.2016_Sekucing Kualan_78850
.2011_Sekucing Labai_78850
.2005_Semandang Hulu_78850
.2002_Semandang Kiri_78850
61.04.22_Singkup_78866
.2003_Bukit Kelambing_78866
.2004_Muntai_78866
.2008_Pantai Ketikal_78866
.2001_Suka Mulia_78866
.2005_Suka Sari (Sukasari)_78866
.2006_Sukaharja_78866
.2002_Sukaraja_78866
.2007_Tanah Hitam_78866
61.04.07_Sungai Laur_78872
.2009_Bayun Sari (Banyun Sari)_78872
.2003_Bengaras_78872
.2007_Harapan Baru_78872
.2017_Kepari_78872
.2016_Lanjut Mekar Sari_78872
.2013_Mekar Harapan_78872
.2019_Merabu Jaya_78872
.2008_Randau Limat_78872
.2001_Riam Bunut_78872
.2015_Selangkut Raya_78872
.2002_Sempurna_78872
.2004_Sepotong_78872
.2014_Sinar Kuri_78872
.2005_Sukaramai_78872
.2012_Sungai Daka_78872
.2006_Tanjung Beringin_78872
.2011_Tanjung Maju_78872
.2010_Teluk Bayur_78872
.2018_Teluk Mutiara_78872
61.04.25_Sungai Melayu Rayak_78875
.2001_Beringin Jaya_78875
.2006_Jairan Jaya_78875
.2004_Karya Mukti_78875
.2007_Kepuluk_78875
.2011_Makmur Abadi_78875
.2010_Mekar Jaya_78875
.2005_Piansak_78875
.2009_Sei/Sungai Melayu_78875
.2002_Sei/Sungai Melayu Baru_78875
.2008_Sei/Sungai Melayu Jaya_78875
.2003_Suka Mulia/Mulya_78875
61.04.13_Tumbang Titi_78877
.2025_Aur Gading_78877
.2029_Batu Beransak (Batu Beransah)_78877
.2006_Batu Tajam_78877
.2020_Belaban Tujuh_78877
.2026_Beringin Rayo_78877
.2033_Jelayan_78877
.2032_Jungkal_78877
.2009_Kalimas Baru_78877
.2004_Mahawa_78877
.2005_Nanga Kelampai_78877
.2002_Natai Panjang_78877
.2013_Pemuatan Jaya_78877
.2034_Pengatapan Raya_78877
.2024_Petebang Jaya_78877
.2023_Segar Wangi_78877
.2016_Sengkaharak_78877
.2031_Sepauhan Raya (Sepauhan Jaya)_78877
.2037_Sepuring Indah_78877
.2003_Serengkah_78877
.2030_Serengkah Kanan_78877
.2035_Suka Damai_78877
.2028_Tanjung Beulang_78877
.2036_Tanjung Maloi_78877
.2027_Titi Baru_78877
.2001_Tumbang Titi_78877
