61.12.05_Batu Ampar_78385
.2010_Ambarawa_78385
.2002_Batu Ampar_78385
.2015_Medan Mas_78385
.2014_Muara Tiga_78385
.2009_Nipah Panjang_78385
.2005_Padang Tikar Dua (Padang Tikar II)_78385
.2004_Padang Tikar Satu (Padang Tikar I)_78385
.2013_Sumber Agung_78385
.2007_Sungaibesar (Sei / Sungai Besar)_78385
.2008_Sungaijawi (Sei / Sungai Jawi)_78385
.2012_Sungaikerawang (Sei / Sungai Kerawang)_78385
.2001_Tanjungberingin (Tanjung Beringin)_78385
.2011_Tanjungharapan (Tanjung Harapan)_78385
.2006_Tasik Malaya_78385
.2003_Teluknibung (Teluk Nibung)_78385
61.12.02_Kuala Mandor B_78355
.2003_Kuala Mandor A_78355
.2001_Kuala Mandor-B_78355
.2002_Kubu Padi_78355
.2006_Padi Jaya_78355
.2004_Retok_78355
.2005_Sungai Enau_78355
61.12.06_Kubu_78384
.2012_Air Putih_78384
.2009_Ambarawa (Ambawang)_78384
.2008_Dabong (Dabung)_78384
.2015_Jangkang Dua_78384
.2014_Jangkang Satu_78384
.2011_Kampung Baru (Baru)_78384
.2001_Kubu_78384
.2019_Mengkalang_78384
.2020_Mengkalang Jambu_78384
.2002_Olak-Olak Kubu_78384
.2018_Pelita Jaya_78384
.2016_Pinang Dalam_78384
.2005_Pinang Luar_78384
.2010_Sepakat Baru_78384
.2006_Seruat Dua_78384
.2007_Seruat Tiga_78384
.2004_Sungai Bemban_78384
.2003_Sungai Selamat_78384
.2017_Sungai Terus_78384
.2013_Teluk Nangka_78384
61.12.07_Rasau Jaya_78381|78382
.2005_Bintang Mas_78382
.2006_Pematang Tujuh_78382
.2002_Rasau Jaya I (Satu)_78381
.2003_Rasau Jaya II (Dua)_78382
.2004_Rasau Jaya III (Tiga)_78382
.2001_Rasau Jaya Umum_78382
61.12.03_Sungai Ambawang_78393
.2014_Ampera Raya_78393
.2003_Bengkarek_78393
.2007_Durian_78393
.2006_Jawa Tengah_78393
.2010_Korek_78393
.2004_Lingga_78393
.2002_Mega Timur_78393
.2008_Pancaroba_78393
.2011_Pasak_78393
.2012_Pasak Piang_78393
.2009_Puguk_78393
.2001_Simpang Kanan_78393
.2005_Sungai Ambawang Kuala_78393
.2015_Sungai Malaya_78393
.2013_Teluk Bakung_78393
61.12.09_Sungai Kakap_78380
.2003_Jeruju Besar_78380
.2008_Kalimas_78380
.2006_Pal Sembilan_78380
.2015_Parit Keladi_78380
.2013_Punggur Kapuas_78380
.2010_Pungur Besar (Punggur Besar)_78380
.2009_Pungur Kecil (Punggur Kecil)_78380
.2014_Rengas Kapuas_78380
.2012_Sepuk Laut_78380
.2007_Sungai Belidak_78380
.2002_Sungai Itik_78380
.2001_Sungai Kakap_78380
.2004_Sungai Kupah_78380
.2005_Sungai Rengas_78380
.2011_Tanjung Saleh_78380
61.12.01_Sungai Raya_78234|78391
.2003_Arang Limbung_78391
.2009_Gunungtamang (Gunung Tamang)_78391
.2019_Kalibandung (Kali Bandung)_78391
.2008_Kapur_78234
.2004_Kuala Dua_78391
.2011_Limbung_78391
.2013_Madu Sari_78391
.2015_Mekar Baru_78391
.2014_Mekar Sari_78391
.2020_Muara Baru_78391
.2017_Parit Dalam_78391
.2022_Permata Jaya_78391
.2018_Pulau Jambu_78391
.2007_Pulaulimbung (Pulau Limbung)_78391
.2021_Sukulanting_78391
.2002_Sungai Ambangah_78391
.2006_Sungai Asam_78391
.2010_Sungai Bulan_78391
.2001_Sungai Raya_78391
.2016_Sungai Raya Dalam_78391
.2005_Tebang Kacang_78391
.2012_Telukkapuas (Teluk Kapuas)_78391
61.12.08_Teluk Pakedai_78383
.2013_Arus Deras_78383
.2004_Kuala Karang_78383
.2008_Madura_78383
.2009_Pasir Putih_78383
.2007_Selat Remis_78383
.2005_Seruat Satu (Seruat I)_78383
.2006_Sungai Deras_78383
.2012_Sungai Nibung_78383
.2014_Sungai Nipah_78383
.2011_Tanjung Bunga_78383
.2010_Teluk Gelam_78383
.2001_Teluk Pakedai Hulu_78383
.2002_Teluk Pakedai I (Satu)_78383
.2003_Teluk Pakedai II (Dua)_78383
61.12.04_Terentang_78392
.2006_Betuah_78392
.2005_Permata_78392
.2011_Radak Baru_78392
.2009_Sungai Dungun_78392
.2008_Sungai Radak Dua (Sei / Sungai Radak II)_78392
.2007_Sungai Radak Satu (Sei / Sungai Radak I)_78392
.2010_Teluk Bayur_78392
.2002_Teluk Empening_78392
.2003_Terentang Hilir_78392
.2004_Terentang Hulu_78392
