61.11.06_Kepulauan Karimata_78855
.2002_Betok Jaya_78855
.2003_Padang_78855
.2001_Pelapis_78855
61.11.04_Pulau Maya (Pulau Maya Karimata)_78858
.2004_Dusun Besar_78858
.2003_Dusun Kecil_78858
.2002_Kemboja (Kamboja)_78858
.2006_Satai Lestari_78858
.2001_Tanjungsatai (Tanjung Satai)_78858
61.11.05_Seponti_78857
.2006_Durian Sebatang_78857
.2004_Podorukun (Podo Rukun)_78857
.2005_Sei/Sungai Sepeti_78857
.2001_Seponti Jaya_78857
.2002_Telaga Arum_78857
.2003_Wonorejo_78857
61.11.02_Simpang Hilir_78853
.2007_Batu Barat_78853
.2012_Lubuk Batu_78853
.2010_Matan Jaya_78853
.2011_Medan Jaya_78853
.2002_Nipah Kuning_78853
.2004_Padu Banjar_78853
.2003_Pemangkat_78853
.2005_Penjalaan (Penjalaan Hilir)_78853
.2008_Pulaukumbang (Pulau Kumbang)_78853
.2009_Rantau Panjang_78853
.2006_Sei/Sungai Mata Mata_78853
.2001_Telukmelano (Teluk Melano)_78853
61.11.01_Sukadana_78852
.2005_Benawai Agung_78852
.2009_Gunungsembilan (Gunung Sembilan)_78852
.2006_Harapan Mulia_78852
.2007_Pampang Harapan_78852
.2002_Pangkalan Buton_78852
.2010_Riam Berasap Jaya_78852
.2008_Sedahan Jaya_78852
.2003_Sejahtera_78852
.2004_Simpang Tiga_78852
.2001_Sutera (Sutra)_78852
61.11.03_Teluk Batang_78856
.2002_Alur Bandung_78856
.2005_Banyu Abang_78856
.2001_Mas Bangun_78856
.2004_Sei/Sungai Paduan_78856
.2003_Telukbatang (Teluk Batang)_78856
.2006_Telukbatang Selatan (Teluk Batang Selatan)_78856
.2007_Telukbatang Utara (Teluk Batang Utara)_78856
