62.06.13_Bukit Raya_74457
.2011_Penda Nange_74457
.2007_Rangan Bahekang_74457
.2006_Rangan Rondan (Rongan Rondan)_74457
.2005_Rantau Pandan_74457
.2010_Tanjung Batik_74457
.2004_Tumbang Dahuei_74457
.2001_Tumbang Gaei_74457
.2009_Tumbang Kaburai_74457
.2008_Tumbang Kajamei_74457
.2003_Tumbang Karuei_74457
.2002_Tumbang Kataei_74457
62.06.01_Kamipang_74462
.2009_Asem Kumbang_74462
.2008_Baun Bango_74462
.2001_Galinggang_74462
.2006_Jahanjang_74462
.2005_Karuing_74462
.2004_Parupuk_74462
.2002_Tampelas_74462
.2003_Telaga_74462
.2007_Tumbang Runen_74462
62.06.02_Katingan Hilir_74413
.2006_Banut Kalanaman_74413
.2008_Hampalit_74413
.1003_Kasongan Baru_74413
.1004_Kasongan Lama_74413
.2007_Talangkah (Telangkah)_74413
.2005_Talian Kereng_74413
.2001_Tewang Kadamba_74413
.2002_Tumbang Liting_74413
62.06.08_Katingan Hulu_74458
.2012_Batu Bango_74458
.2004_Dehes Asem_74458
.2001_Kiham Batang_74458
.2005_Kuluk Sepangi/Sapangi_74458
.2031_Penda Tanggaring Baru (Penda Tangaring Baru)_74458
.2030_Penda Tanggaring Lama (Penda Tangaring Lama)_74458
.2003_Rangan Kawit_74458
.2010_Rangan Ranjing_74458
.2009_Rantau Bahai_74458
.2008_Rantau Puka_74458
.2015_Sei/Sungai Nanjan_74458
.2032_Teluk Tampang (Telok Tampang)_74458
.2013_Tumbang Hangei II_74458
.2016_Tumbang Jiga_74458
.2002_Tumbang Kabayan/Kabayang_74458
.2006_Tumbang Kuai_74458
.2011_Tumbang Labaning_74458
.2019_Tumbang Mahop/Mahup_74458
.2033_Tumbang Manangei_74458
.2017_Tumbang Mangketai_74458
.2020_Tumbang Sabetung_74458
.2007_Tumbang Salaman_74458
.1014_Tumbang Sanamang (Tumbang Senamang I)_74458
62.06.10_Katingan Kuala_74463
.2016_Bakung Raya_74463
.2008_Bangun Jaya (Mangun Jaya)_74463
.2015_Bumi Subur_74463
.2005_Jaya Makmur_74463
.2007_Kampung Baru_74463
.2003_Kampung Keramat (Kampung Melayu)_74463
.2004_Kampung Tengah_74463
.2014_Makmur Utama_74463
.1001_Pegatan/Pagatan Hilir_74463
.1002_Pegatan/Pagatan Hulu_74463
.2011_Sebangau Jaya_74463
.2013_Selat Baning_74463
.2009_Setia Mulia_74463
.2010_Singam Raya_74463
.2006_Subur Indah_74463
.2012_Sungai Kaki_74463
62.06.05_Katingan Tengah_74454
.2010_Batu Badinding_74454
.2012_Mirah Kalanaman_74454
.2008_Napu Sahur_74454
.2003_Petak Puti_74454
.2011_Rantau Asem_74454
.2006_Samba Bakumpai_74454
.2005_Samba Danum_74454
.1009_Samba Kahayan_74454
.2007_Samba Katung_74454
.2004_Telok_74454
.2002_Tewang Panjang_74454
.2015_Tumbang Hangei_74454
.2013_Tumbang Kalemei (Tumbang Kalamei)_74454
.2001_Tumbang Lahang_74454
.2014_Tumbang Marak_74454
.2016_Tumbang Pariyei_74454
62.06.07_Marikit_74456
.2017_Batu Panahan_74456
.2003_Buntut Leleng_74456
.2004_Kuluk Leleng_74456
.2012_Rangan Burih_74456
.2008_Rangan Surai (Rangan Surei)_74456
.2015_Rangan Tangko_74456
.2005_Sabaung (Sebaung)_74456
.2013_Tumbang Bemban_74456
.2011_Tumbang Dakei_74456
.2009_Tumbang Hiran_74456
.2014_Tumbang Lambi_74456
.2006_Tumbang Malawan (Tumbang Susan - Malaman)_74456
.2001_Tumbang Mandurei_74456
.2010_Tumbang Pahanei_74456
.2002_Tumbang Paku_74456
.2018_Tumbang Tabulus_74456
.2007_Tumbang Taei_74456
.2016_Tumbang Tundu_74456
62.06.09_Mendawai_74464
.2003_Kampung Melayu_74464
.2006_Mekar Tani_74464
.2001_Mendawai_74464
.2005_Perigi (Parigi)_74464
.2002_Teluk Sebulu_74464
.2004_Tewang/Tawang Kampung_74464
.2007_Tumbang Bulan_74464
62.06.12_Petak Malai_74455
.2003_Batu Badak_74455
.2004_Batu Tukan_74455
.2006_Nusa Kutau_74455
.2001_Tumbang Baraoi_74455
.2007_Tumbang Habangoi/Habangei_74455
.2002_Tumbang Jala_74455
.2005_Tumbang Tangoi (Tumbang Tanggoi)_74455
62.06.04_Pulau Malan_74453
.2003_Buntut Bali_74453
.2009_Dahian Tunggal_74453
.2012_Geragu_74453
.2004_Kuluk Bali_74453
.2006_Manduing Lama_74453
.2005_Manduing Taheta_74453
.2002_Tewang Darayu (Tewang Derayu)_74453
.2010_Tewang Karangan_74453
.2001_Tewang Papari_74453
.2007_Tumbang Banjang_74453
.2008_Tumbang Lawang_74453
.2013_Tumbang Tanjung_74453
.2011_Tumbang Tungku_74453
.2014_Tura_74453
62.06.06_Sanaman Mantikei (Senamang Mantikei)_74451
.2020_Daya Manunggal_74451
.2001_Dehes_74451
.2005_Kamanto_74451
.2006_Kuluk Habuhus_74451
.2021_Rantau Bangkiang_74451
.2012_Tumbang Atei_74451
.2003_Tumbang Kaman_74451
.2007_Tumbang Kanei/Kamei_74451
.2009_Tumbang Kawei_74451
.2002_Tumbang Labehu_74451
.2010_Tumbang Mangara/Manggara_74451
.2004_Tumbang Manggo_74451
.2011_Tumbang Pangka_74451
.2008_Tumbang Taranei/Karanei_74451
62.06.11_Tasik Payawan_74461
.2004_Handiwung_74461
.2002_Hiang/Hiyang Bana_74461
.2007_Luwuk Kanan_74461
.2008_Luwuk Kiri_74461
.2003_Petak Bahandang_74461
.2001_Talingke_74461
.2006_Tewang Tampang_74461
.2005_Tumbang Panggo_74461
62.06.03_Tewang Sangalang Garing_74452
.2004_Bangkuang_74452
.2002_Hapalam_74452
.2010_Karya Unggang_74452
.1006_Pendahara_74452
.2005_Tarusan Danum_74452
.2001_Tewang Baringin (Tewang Beringin)_74452
.2009_Tewang Manyangen_74452
.2003_Tewang Rangas_74452
.2008_Tewang Rangkang_74452
.2007_Tumbang Tarusan (Tumbang Terusan)_74452
