62.02.10_Antang Kalang_74352
.2028_Bhakti Karya (Bakti Karya)_74352
.2016_Buntut Nusa_74352
.2025_Gunung Makmur_74352
.2002_Kuluk Telawang_74352
.2027_Mulya Agung_74352
.2007_Sungai Hanya_74352
.2003_Sungai Puring_74352
.2017_Tumbang Gagu_74352
.2006_Tumbang Hejan_74352
.2001_Tumbang Kalang_74352
.2021_Tumbang Manya_74352
.2004_Tumbang Ngahan_74352
.2005_Tumbang Ramei (Tumbang Ramai)_74352
.2008_Tumbang Sepayang (Tumbang Sepanyang)_74352
.2029_Waringin Agung_74352
62.02.05_Baamang_74311|74316
.1008_Baamang Barat_74312
.1001_Baamang Hilir_74311
.1003_Baamang Hulu_74313
.1002_Baamang Tengah_74312
.1007_Tanah Mas_74312
.2006_Tinduk_74316
62.02.15_Bukit Santuai (Bukit Santuei)_74356
.2011_Lunuk Bagantung_74356
.2003_Tanah Haluan_74356
.2007_Tewai Hara (Tewei Hara)_74356
.2013_Tumbang Batu_74356
.2006_Tumbang Getas_74356
.2002_Tumbang Kamining/Kaminting_74356
.2009_Tumbang Kania_74356
.2008_Tumbang Payang_74356
.2004_Tumbang Penyahuan_74356
.2014_Tumbang Saluang_74356
.2005_Tumbang Sapia_74356
.2010_Tumbang Tawan_74356
.2001_Tumbang Tilap_74356
.2012_Tumbang Torung/Turung_74356
62.02.02_Cempaga_74354
.2009_Cempaka Mulia Barat_74354
.2008_Cempaka Mulia Timur_74354
.2007_Jemaras_74354
.2010_Luwuk Bunter (Lubuk Bunter)_74354
.2006_Luwuk Ranggan (Lubuk Ranggan)_74354
.2005_Patai_74354
.2004_Rubung Buyung_74354
.2011_Sei/Sungai Paring_74354
62.02.13_Cempaga Hulu_74359
.2008_Bukit Batu_74359
.2009_Bukit Raya_74359
.2002_Keruing_74359
.2004_Pantai Harapan_74359
.2003_Parit_74359
.2005_Pelantaran_74359
.2001_Pundu_74359
.2010_Selucing_74359
.2007_Sudan_74359
.2011_Sungai Ubar Mandiri_74359
.2006_Tumbang Koling/Kuling_74359
62.02.01_Kota Besi_74353
.2012_Bajarum_74353
.2007_Camba_74353
.2004_Hanjalipan_74353
.2008_Kandan_74353
.1010_Kota Besi Hilir_74353
.1009_Kota Besi Hulu_74353
.2003_Palangan_74353
.2006_Pamalian_74353
.2015_Rasau Tumbuh_74353
.2005_Simpur_74353
.2017_Soren_74353
62.02.06_Mentawa Baru Ketapang_74321|74326
.2011_Bangkuang Makmur (Bengkuang Makmur)_74326
.2012_Bapanggang Raya_74326
.2006_Bapeang_74326
.2008_Eka Bahurui_74326
.1003_Ketapang_74325
.1002_Mentawa Baru Hilir_74323
.1001_Mentawa Baru Hulu_74322
.1009_Pasir Putih_74322
.2005_Pelangsian_74326
.1007_Sawahan_74321
.2010_Telaga Baru_74326
62.02.08_Mentaya Hilir Selatan_74363
.1009_Basirih Hilir_74363
.2011_Basirih Hulu_74363
.2013_Handil Sohor_74363
.2012_Jaya Karet_74363
.2010_Jaya Kelapa_74363
.2006_Samuda Besar_74363
.2007_Samuda Kecil_74363
.1008_Samuda Kota_74363
.2005_Sebamban (Sabamban)_74363
.2014_Sei/Sungai Ijum Raya_74363
62.02.07_Mentaya Hilir Utara_74361
.2002_Bagendang Hilir_74361
.2005_Bagendang Hulu_74361
.2007_Bagendang Permai_74361
.2003_Bagendang Tengah_74361
.2004_Natai Baru_74361
.2001_Pondok Damar_74361
.2006_Sumber Makmur_74361
62.02.03_Mentaya Hulu_74357
.2002_Baampah_74357
.2014_Bawan_74357
.2031_Kapuk_74357
.2003_Kawan Batu_74357
.1012_Kuala Kuayan_74357
.2006_Pahirangan_74357
.2032_Pantap_74357
.2010_Pemantang_74357
.2005_Penda Durian_74357
.2008_Santilik_74357
.2007_Satiung (Sationg)_74357
.2001_Tangar_74357
.2009_Tangka Robah_74357
.2004_Tanjung Bantur (Tanjung Batur)_74357
.2015_Tanjung Jariangau_74357
.2011_Tumbang Sapiri_74357
62.02.04_Parenggean_74355
.2019_Bajarau_74355
.2012_Bandar Agung_74355
.2007_Barunang Miri_74355
.2013_Beringin Tunggal Jaya_74355
.2023_Bukit Harapan_74355
.2002_Kabuau_74355
.2016_Karang Sari_74355
.2011_Karang Tunggal_74355
.2025_Karya Bersama_74355
.2024_Manjalin_74355
.2010_Mekar Jaya_74355
.1004_Parenggean_74355
.2015_Sari Harapan_74355
.2009_Sumber Makmur_74355
.2001_Tehang_74355
62.02.09_Pulau Hanaut_74362
.2010_Babaung_74362
.2008_Babirah (Babriah)_74362
.2011_Bamadu_74362
.2014_Bantian_74362
.2002_Bapinang Hilir_74362
.2003_Bapinang Hilir Laut_74362
.2001_Bapinang Hulu_74362
.2007_Hanaut_74362
.2013_Hantipan_74362
.2005_Makarti Jaya_74362
.2012_Penyaguan_74362
.2006_Rawa Sari_74362
.2004_Satiruk_74362
.2009_Serambut_74362
62.02.12_Seranau_74314|74324
.2003_Batuah_74315
.2005_Ganepo_74314
.1001_Mentaya Seberang_74324
.2006_Seragam Jaya_74315
.2002_Terantang_74314
.2004_Terantang Hilir_74315
62.02.17_Telaga Antang_74352|74356
.2009_Agung Mulya (Agung Muya)_74352
.2010_Batu Agung_74352
.2008_Beringin Agung_74352
.2016_Buana Mustika_74356
.2011_Bukit Indah_74352
.2002_Luwuk Kowan (Luwuk Kuwan)_74352
.2005_Rantau Katang_74352
.2014_Rantau Sawang_74352
.2013_Rantau Suang_74352
.2003_Rantau Tampang_74352
.2015_Tanjung Harapan_74356
.2017_Tri Buana_74352
.2007_Tukang Langit_74352
.2018_Tumbang Bajanei_74352
.2001_Tumbang Boloi_74352
.2004_Tumbang Mangkup_74352
.2012_Tumbang Puan_74352
.2006_Tumbang Sangai_74352
62.02.14_Telawang_74350
.2006_Biru Maju_74350
.2004_Kenyala_74350
.2005_Penyang (Peryang)_74350
.2001_Sebabi_74350
.2003_Sumber Makmur_74350
.2002_Tanah Putih_74350
62.02.11_Teluk Sampit_74364
.2002_Basawang_74364
.2006_Kuin Permai_74364
.2003_Lampuyang_74364
.2001_Parebok_74364
.2005_Regei Lestari_74364
.2004_Ujung Pandaran_74364
62.02.16_Tualan Hulu_74358
.2006_Bukit Makmur_74358
.2010_Cempaka Putih_74358
.2009_Damar Makmur_74358
.2011_Jati Waringin_74358
.2001_Luwuk Sampun_74358
.2008_Mekar Sari_74358
.2003_Merah_74358
.2005_Sebungsu_74358
.2004_Tanjung Jorong_74358
.2002_Tumbang Mujam_74358
.2007_Wonosari_74358
