62.04.02_Dusun Hilir_73762
.2009_Batampang_73762
.2008_Batilap_73762
.2006_Damparan_73762
.2004_Kalanis_73762
.2005_Lehai_73762
.2002_Mahajandau/Mahanjau_73762
.2010_Mangkatir_73762
.1003_Mengkatip_73762
.2001_Sei/Sungai Jaya_73762
.2007_Teluk Timbau_73762
62.04.06_Dusun Selatan_73711|73751
.2004_Baru_73713
.1008_Buntok Kota_73711
.2001_Danau Ganting_73713
.2027_Danau Masura_73713
.2005_Danau Sadar_73713
.2026_Dangka_73713
.1007_Hilir Seper (Hilir Sper)_73712
.1006_Jelapat_73713
.2020_Kalahien_73751
.2015_Lembeng_73713
.2019_Mabuan_73751
.2017_Madara_73713
.2011_Mangaris_73713
.2016_Muara Ripung_73751
.2002_Muara Talang_73713
.2018_Murung Paken_73713
.2009_Pamait_73751
.2013_Pamangka_73713
.2022_Pararapak_73751
.2021_Penda Asam_73751
.2010_Sababilah_73751
.2014_Sanggu_73751
.2024_Tanjung Jawa_73751
.2025_Telang Andrau_73713
.2023_Teluk Mampun_73713
.2003_Teluk Telaga_73713
.2012_Tetei Lanan_73713
62.04.04_Dusun Utara_73752
.2016_Bantai Bambure_73752
.2003_Bundar_73752
.2013_Danau Bambure_73752
.2018_Gunung Rantau_73752
.2012_Hingan_73752
.2015_Hulu Tampang_73752
.2002_Majundre_73752
.2007_Marawan Baru_73752
.2006_Marawan Lama_73752
.2011_Maruga_73752
.2010_Panarukan_73752
.1005_Pendang_73752
.2017_Rampa Mea_73752
.2008_Reong_73752
.2001_Sei/Sungai Telang_73752
.2014_Tamparak_73752
.2019_Tamparak Layung_73752
.2009_Tarusan_73752
.2004_Telekoi (Talekoi)_73752
62.04.05_Gn. Bintang Awai (Gunung Bintang Awai)_73753
.2001_Baruang/Ekeng_73753
.2011_Bintang Ara_73753
.2015_Bipak Kali_73753
.2005_Gagutur_73753
.2002_Kayumban_73753
.2016_Malungai Raya_73753
.2020_Marga Jaya_73753
.2008_Muara Singan_73753
.2006_Muka Haji_73753
.2013_Ngurit_73753
.2018_Palo Rejo_73753
.2009_Patas I_73753
.2010_Patas II_73753
.2021_Ruhing Raya_73753
.2004_Sarimbuah_73753
.2017_Sei/Sungai Paken_73753
.2007_Sire_73753
.2003_Tabak Kanilan_73753
.2012_Ugang Sayu_73753
.2019_Wayun_73753
.2014_Wungkur Baru_73753
62.04.01_Jenamas_73763
.2004_Rangga Ilung_73763
.2002_Rantau Bahuang_73763
.1003_Rantau Kujang_73763
.2005_Tabatan_73763
.2001_Tampulang_73763
62.04.03_Karau Kuala_73761
.2004_Babai_73761
.1002_Bangkuang_73761
.2010_Bintang Kurung_73761
.2005_Janggi_73761
.2006_Malitin_73761
.2007_Muara Arai_73761
.2001_Salat Baru (Selat Baru)_73761
.2008_Talio_73761
.2009_Tampijak_73761
.2003_Teluk Betung_73761
.2011_Teluk Sampudau_73761
