62.01.02_Arut Selatan_74111|74117
.1009_Baru_74113
.2011_Kenambui_74117
.2015_Kumpai Batu Atas_74117
.2014_Kumpai Batu Bawah_74117
.1005_Madurejo_74112
.2017_Medang Sari (Medangsari)_74117
.1003_Mendawai_74115
.1002_Mendawai Seberang_74117
.2018_Natai Baru_74117
.2016_Natai Raya_74117
.2004_Pasir Panjang_74117
.1007_Raja_74114
.1008_Raja Seberang_74116
.2010_Rangda_74117
.2012_Runtu_74117
.1006_Sidorejo_74111
.2020_Sulung (Sulung Kenambui / Kanam Bui)_74117
.2001_Tanjung Putri_74117
.2019_Tanjung Terantang_74117
.2013_Umpang_74117
62.01.04_Arut Utara_74152
.2004_Gandis_74152
.2005_Kerabu_74152
.2001_Nanga Mua_74152
.2010_Panahan_74152
.2008_Pandau_74152
.1002_Pangkut_74152
.2007_Penyombaan (Penyobaan)_74152
.2009_Riam_74152
.2006_Sambi_74152
.2003_Sukarami (Sukaramai)_74152
.2011_Sungai Dau_74152
62.01.03_Kotawaringin Lama_74161
.2001_Babual Baboti_74161
.2005_Dawak_74161
.2016_Ipuh Bangun Jaya_74161
.2004_Kinjil_74161
.2011_Kondang_74161
.1008_Kotawaringin Hilir (Kota Waringin Hilir)_74161
.1007_Kotawaringin Hulu_74161
.2009_Lalang_74161
.2015_Palih Baru_74161
.2006_Riam Durian_74161
.2010_Rungun_74161
.2017_Sagu Suka Mulya (Sagu / Dusun Sukamulya)_74161
.2003_Sakabulin_74161
.2012_Suka Jaya (Sukajaya)_74161
.2013_Suka Makmur_74161
.2014_Sumber Mukti_74161
.2002_Tempayung_74161
62.01.01_Kumai_74181
.2009_Batu Belaman_74181
.2017_Bumi Harjo_74181
.1011_Candi_74181
.2004_Keraya_74181
.2007_Kubu_74181
.1013_Kumai Hilir_74181
.1012_Kumai Hulu_74181
.2032_Pangkalan Satu_74181
.2003_Sabuai (Sebuai)_74181
.2034_Sebuai Timur (Sabuai Timur)_74181
.2006_Sei/Sungai Bakau_74181
.2015_Sei/Sungai Bedaun_74181
.2001_Sei/Sungai Cabang_74181
.2008_Sei/Sungai Kapitan_74181
.2014_Sei/Sungai Sekonyer_74181
.2010_Sei/Sungai Tendang_74181
.2005_Teluk Bogam_74181
.2002_Teluk Pulai_74181
62.01.06_Pangkalan Banteng_74183
.2007_Amin Jaya_74183
.2008_Arga Mulya_74183
.2013_Berambai Makmur_74183
.2003_Karang Mulya (Karangmulya)_74183
.2014_Karang Sari_74183
.2004_Kebun Agung (Kebon Agung)_74183
.2006_Marga Mulya_74183
.2002_Mulia/Mulya Jadi_74183
.2009_Natai Kerbau_74183
.2001_Pangkalan Banteng_74183
.2011_Sei/Sungai Hijau_74183
.2005_Sido Mulyo/Ponco Mulyo_74183
.2010_Simpang Berambai_74183
.2016_Sungai Bengkuang_74183
.2017_Sungai Kuning_74183
.2012_Sungai Pakit_74183
.2015_Sungai Pulau_74183
62.01.05_Pangkalan Lada_74184
.2009_Kadipi Atas_74184
.2003_Lada Mandala Jaya_74184
.2004_Makarti Jaya_74184
.2002_Pandu Sanjaya_74184
.2008_Pangkalan Dewa_74184
.2011_Pangkalan Durin_74184
.2001_Pangkalan Tiga_74184
.2006_Purbasari_74184
.2010_Sei/Sungai Melawen_74184
.2007_Sei/Sungai Rangit Jaya_74184
.2005_Sumber Agung_74184
