62.05.03_Gunung Purei_73871
.2010_Baok_73871
.2009_Berong_73871
.2006_Lampeong I_73871
.2007_Lampeong II_73871
.2005_Lawarang_73871
.2002_Linon Besi I_73871
.2003_Linon Besi II_73871
.2004_Muara Mea_73871
.2008_Payang_73871
.2011_Tambaba_73871
.2001_Tanjung Harapan_73871
62.05.02_Gunung Timang_73862
.2005_Baliti_73862
.2014_Batu Raya I (Baturaya I)_73862
.2015_Batu Raya II (Baturaya II)_73862
.2009_Jaman_73862
.2007_Kandui_73862
.2003_Ketapang_73862
.2006_Majangkan_73862
.2001_Malungai_73862
.2008_Payang Ara_73862
.2010_Pelari_73862
.2002_Rarawa_73862
.2011_Sangkorang (Sangkurang)_73862
.2012_Siwau_73862
.2016_Tapen Raya_73862
.2013_Tongka_73862
.2004_Walur_73862
62.05.06_Lahei_73852
.2019_Bengahon_73852
.2022_Haragandang_73852
.2024_Hurung Enep_73852
.2001_Ipu_73852
.2017_Juju Baru_73852
.2023_Karendan_73852
.1015_Lahei I_73852
.1016_Lahei II_73852
.2014_Muara Bakah_73852
.2018_Muara Inu_73852
.2021_Muara Pari_73852
.2002_Mukut_73852
.2020_Rahaden_73852
62.05.09_Lahei Barat_73853
.2009_Benao Hilir_73853
.2010_Benao Hulu_73853
.2005_Jangkang Baru_73853
.2006_Jangkang Lama_73853
.2011_Karamuan_73853
.2003_Luwe Hilir_73853
.2004_Luwe Hulu_73853
.2001_Nihan Hilir_73853
.2002_Nihan Hulu_73853
.2007_Papar Pujung_73853
.2008_Teluk Malewai_73853
62.05.01_Montallat (Montalat)_73861
.2010_Kamawen_73861
.1001_Montallat I_73861
.1002_Montallat II_73861
.2009_Paring Lahung_73861
.2007_Pepas_73861
.2006_Rubei_73861
.2008_Ruji_73861
.2005_Sikan_73861
.1003_Tumpung Laung I_73861
.1004_Tumpung Laung II_73861
62.05.07_Teweh Baru_73814|73881
.2010_Gandring_73881
.2005_Hajak_73814
.1002_Jambu_73813
.1001_Jingah_73814
.2009_Liang Buah (Liangbuah)_73881
.2003_Liang Naga_73814
.2006_Malawaken_73814
.2008_Panaen_73881
.2004_Sabuh_73814
.2007_Sikui_73814
62.05.08_Teweh Selatan_73814
.2003_Bintang Ninggi I (Satu)_73814
.2004_Bintang Ninggi II (Dua)_73814
.2007_Bukit Sawit_73814
.2006_Buntok Baru_73814
.2005_Butong_73814
.2010_Pandran Permai_73814
.2009_Pandran Raya_73814
.2008_Tawan Jaya_73814
.2002_Terinsing/Trinsing_73814
.2001_Trahean_73814
62.05.05_Teweh Tengah_73811|73814
.2024_Beringin Raya_73814
.2025_Datai Nirui_73814
.1013_Lanjas_73812
.2010_Lemo I_73814
.2011_Lemo II_73814
.1014_Melayu_73811
.2012_Pendreh/Pandreh_73814
.2017_Rimba Sari_73814
.2018_Sei/Sungai Rahayu I_73814
.2022_Sei/Sungai Rahayu II_73814
62.05.04_Teweh Timur_73881
.2007_Benangin I / I_73881
.2005_Benangin II / 2_73881
.2004_Benangin III / 3_73881
.2006_Benangin V / 5_73881
.2013_Jamut_73881
.2003_Liju_73881
.2012_Mampuak I_73881
.2015_Mampuak II (Pantung)_73881
.2008_Muara Wakat_73881
.2001_Sampirang I_73881
.2002_Sampirang II_73881
.2014_Sei/Sungai Liju_73881
