62.11.04_Banama Tingang_74863
.2010_Bawan_74863
.2009_Goha (Guha)_74863
.2005_Hanua_74863
.2004_Hurung_74863
.2015_Kasali Baru_74863
.2003_Lawang Uru_74863
.2002_Manen Kaleka_74863
.2001_Manen Paduran_74863
.2008_Pahawan_74863
.2012_Pandawei_74863
.2013_Pangi_74863
.2006_Ramang_74863
.2007_Tambak_74863
.2014_Tangkahen_74863
.2011_Tumbang Tarusan_74863
62.11.07_Jabiren Raya_74816
.2001_Garung (Garong)_74816
.2002_Henda_74816
.2005_Jabiren_74816
.2006_Pilang_74816
.2004_Sakakajang (Saka Kajang)_74816
.2003_Simpur_74816
.2008_Tanjung Taruna_74816
.2007_Tumbang Nusa_74816
62.11.05_Kahayan Hilir_74811|74861
.2004_Anjir Pulang Pisau_74813
.1016_Bereng_74831
.2001_Buntoi_74861
.2006_Gohong_74812
.2017_Hanjak Maju_74821
.1005_Kahayan Hilir_74841
.1015_Kalawa_74812
.2003_Mantaren I_74861
.2014_Mantaren II_74861
.2002_Mintin_74816
62.11.02_Kahayan Kuala_74872
.1018_Bahaur Basantan_74872
.2017_Bahaur Batu Raya_74872
.2007_Bahaur Hilir_74872
.2009_Bahaur Hulu_74872
.2016_Bahaur Hulu Permai_74872
.2008_Bahaur Tengah_74872
.2001_Cemantan (Camatan / Cematan)_74872
.2003_Kiapak_74872
.2002_Sei/Sungai Barunai (Papuyu II)_74872
.2005_Sei/Sungai Pasanan (Papuyu I)_74872
.2014_Sei/Sungai Pudak (Papuyu III)_74872
.2006_Sei/Sungai Rungun_74872
.2015_Tanjung Perawan_74872
62.11.03_Kahayan Tengah_74862
.2008_Bahu Palawa_74862
.2010_Balukon (Balukun)_74862
.2014_Bereng Rambang (Bareng Rambang)_74862
.2011_Bukit Bamba_74862
.2007_Bukit Liti_74862
.2003_Bukit Rawi_74862
.2009_Pamarunan_74862
.2013_Parahangan_74862
.2002_Penda Barania_74862
.2006_Petuk Liti_74862
.2005_Sigi_74862
.2012_Tahawa_74862
.2001_Tanjung Sangalang_74862
.2004_Tuwung_74862
62.11.06_Maliku_74873
.2009_Badirih_74873
.2008_Gandang_74873
.2014_Gandang Barat_74873
.2007_Garantung_74873
.2006_Kanamit_74873
.2004_Kanamit Barat_74873
.2013_Kanamit Jaya_74873
.2011_Maliku Baru_74873
.2015_Maliku Mulya_74873
.2002_Purwodadi_74873
.2005_Sei/Sungai Baru Tewu_74873
.2012_Sidodadi_74873
.2010_Tahai Baru_74873
.2001_Tahai Jaya_74873
.2003_Wono Agung (Wonoagung)_74873
62.11.01_Pandih Batu_74871
.2011_Belanti Siam_74871
.2001_Dandang_74871
.2012_Gadabung_74871
.2015_Kantan Atas_74871
.2014_Kantan Dalam_74871
.2005_Kantan Muara_74871
.2016_Karya Bersama_74871
.2013_Mulyasari (Mulia Sari)_74871
.2003_Pangkoh Hilir_74871
.2004_Pangkoh Hulu_74871
.2008_Pangkoh Sari_74871
.2010_Pantik_74871
.2009_Sanggang_74871
.2002_Talio_74871
.2007_Talio Hulu_74871
.2006_Talio Muara_74871
62.11.08_Sebangau Kuala_74874
.2005_Mekar Jaya_74874
.2002_Paduran Mulya (Panduran Mulya)_74874
.2001_Paduran Sebangau (Paduran Sabangau)_74874
.2006_Sebangau Jaya_74874
.2003_Sebangau Mulya_74874
.2004_Sebangau Permai_74874
.2008_Sei/Sungai Bakau_74874
.2007_Sei/Sungai Hambawang_74874
