62.10.08_Damang Batu_74553
.2003_Karetau Rambangun_74553
.2004_Karetau Sarian_74553
.2001_Lawang Kanji_74553
.2007_Tumbang Anoi_74553
.2002_Tumbang Mahuroi_74553
.2006_Tumbang Maraya_74553
.1008_Tumbang Marikoi_74553
.2005_Tumbang Posu_74553
62.10.04_Kahayan Hulu Utara_74554
.2002_Batu Tangkoi (Batu Tangkui)_74554
.2019_Dandang_74554
.2005_Penda Rangas_74554
.2029_Teluk Kanduri_74554
.2020_Tumbang Hamputung_74554
.2012_Tumbang Korik/Kurik_74554
.1001_Tumbang Miri_74554
.2008_Tumbang Pasangon_74554
.2014_Tumbang Ponyoi_74554
.2006_Tumbang Sian_74554
.2021_Tumbang Tajungan_74554
.2028_Tumbang Takaoi (Takaoi)_74554
62.10.02_Kurun_74511
.2009_Hurung Bunut_74511
.1012_Kurun (Kuala Kurun)_74511
.2014_Penda Pilang_74511
.2002_Petak Bahandang_74511
.2011_Pilang Munduk_74511
.2003_Tanjung Riu_74511
.2004_Teluk Nyatu_74511
.2006_Tewang Pajangan_74511
.1001_Tumbang Anjir_74511
.2010_Tumbang Hakau_74511
.2005_Tumbang Lampaung/Lampahung_74511
.2013_Tumbang Manyangan_74511
.2008_Tumbang Miwan_74511
.2015_Tumbang Tambirah_74511
.2007_Tumbang Tariak_74511
62.10.06_Manuhing_74562
.2014_Bangun Sari_74562
.2012_Belawan Mulia (Belawan Mulya)_74562
.2004_Bereng Balawan (Bereng Belawan)_74562
.2005_Bereng Jun_74562
.2015_Fajar Harapan_74562
.2017_Gohong_74562
.2006_Takaras_74562
.2003_Tangki Dahuyan_74562
.2013_Taringen_74562
.2018_Tumbang Jalemu (Tumbang Jelemu)_74562
.2002_Tumbang Sepan (Tumbang Sepang)_74562
.1001_Tumbang Talaken_74562
62.10.11_Manuhing Raya (Mahuning Raya)_74563
.2004_Luwuk Tukau_74563
.2006_Putat Durei_74563
.1005_Tehang_74563
.2007_Tumbang Mantuhe_74563
.2003_Tumbang Oroi_74563
.2002_Tumbang Samui_74563
62.10.07_Mihing Raya_74571
.2004_Dahian Tambuk_74571
.1005_Kampuri_74571
.2003_Rangan Tate_74571
.2006_Tumbang Danau_74571
.2002_Tumbang Empas_74571
.2001_Tuyun_74571
62.10.09_Miri Manasa_74555
.2009_Bontoi (Buntui / Buntoi)_74555
.2006_Harowo (Harowu)_74555
.2002_Mangkuhung_74555
.2005_Rangan Hiran_74555
.2011_Tumbang Hatung (Tumbang Hantung)_74555
.2010_Tumbang Koroi_74555
.2008_Tumbang Lapan_74555
.2007_Tumbang Manyoi_74555
.2004_Tumbang Masukih_74555
.1003_Tumbang Napoi_74555
.2001_Tumbang Siruk_74555
62.10.05_Rungan_74560
.2022_Bereng Baru_74560
.2023_Bereng Malaka_74560
.1021_Jakatan Raya_74560
.2027_Karya Bhakti (Karya Bakti)_74560
.2020_Linau_74560
.2016_Luwuk Kantor_74560
.2017_Luwuk Langkuas_74560
.2019_Parempei_74560
.2018_Talangkas (Talangkah)_74560
.2002_Tumbang Barengei/Baringei_74560
.2014_Tumbang Bunut_74560
.2001_Tumbang Jatuh/Jutuh_74560
.2015_Tumbang Kajuei (Tumbang Jelemu Kajuei)_74560
.2009_Tumbang Malahoi/Malahui_74560
62.10.12_Rungan Barat_74561|74562
.2001_Hujung Pata_74561
.2004_Jalemu Masulan_74561
.2003_Jalemu Raya_74561
.2005_Mangkawuk_74562
.1006_Rabambang_74561
.2007_Tajah Antang Raya_74561
.2011_Tumbang Bahanei_74561
.2002_Tumbang Jalemu Kajuei_74561
.2008_Tumbang Kuayan_74561
.2009_Tumbang Langgah_74561
.2010_Tusang Raya_74561
62.10.10_Rungan Hulu_74561
.2003_Batu Puter_74561
.2006_Hantapang_74561
.2001_Jangkit_74561
.2007_Sangal (Sanggal)_74561
.2005_Sei/Sungai Antai_74561
.2002_Tumbang Lapan_74561
.2012_Tumbang Mujai_74561
.1004_Tumbang Rahuyan_74561
.2008_Tumbang Tue / Tuwe_74561
62.10.01_Sepang (Sepang Simin)_74570
.2011_Pamatang Limau (Pematang Limau)_74570
.2014_Rabauh_74570
.2002_Sepang Kota_74570
.1001_Sepang Simin_74570
.2012_Tampelas_74570
.2004_Tanjung Karitak_74570
.2003_Tewai Baru_74570
62.10.03_Tewah_74552
.2012_Batu Nyapau_74552
.2004_Batu Nyiwuh_74552
.2015_Karason Raya_74552
.2003_Kasintu_74552
.2016_Rangan Mihing_74552
.2008_Sandung Tambun_74552
.2001_Sarerangan_74552
.2007_Sei/Sungai Riang_74552
.2011_Sumur Mas_74552
.2013_Taja Urap (Tajau Urap)_74552
.2009_Tanjung Untung_74552
.2014_Teluk Lawah_74552
.1005_Tewah_74552
.2006_Tumbang Habaon_74552
.2002_Tumbang Pajangei_74552
.2010_Upon Batu (Upun Batu)_74552
