62.12.06_Barito Tuhup Raya_73991
.2009_Batu Tojah_73991
.2001_Bumban Tuhup_73991
.2011_Cinta Budiman_73991
.2003_Dirung Sararung/Sararong_73991
.2005_Hingan Tokung_73991
.2004_Kohong_73991
.2006_Liang Nyaling_73991
.2002_Makunjung_73991
.2010_Tumbang Baloi_73991
.2007_Tumbang Bauh_73991
.2008_Tumbang Masalo_73991
62.12.03_Laung Tuhup_73992
.1031_Batu Bua I_73992
.2032_Batu Bua II_73992
.2037_Batu Karang_73992
.2001_Batu Tuhup_73992
.2029_Beralang_73992
.2005_Beras Balange (Beras Belange)_73992
.2011_Biha_73992
.2013_Dirung Pinang_73992
.2012_Dirung Pundu_73992
.2030_Kalang Dohong (Kalang Duhung)_73992
.2017_Lakutan_73992
.1003_Muara Laung I_73992
.2004_Muara Laung II_73992
.2027_Muara Maruwei I_73992
.2028_Muara Maruwei II_73992
.1006_Muara Tuhup_73992
.2014_Muara Tupuh_73992
.2015_Narui_73992
.2010_Pelaci_73992
.2026_Penda Siron_73992
.2033_Tahujan Laung_73992
.2018_Tawai Haui_73992
.2002_Tumbang Bahan_73992
.2016_Tumbang Bana_73992
.2034_Tumbang Bondang_73992
.2035_Tumbang Tonduk_73992
62.12.01_Murung_73911
.2008_Bahitom/Bahintom_73911
.2003_Batu Putih_73911
.1013_Beriwit_73911
.2009_Danau Usung_73911
.2001_Dirung_73911
.2010_Jangin/Juking Pajang_73911
.2002_Malasan/Masalan_73911
.2004_Mangkahui_73911
.2014_Muara Bumban/Bamban_73911
.2007_Muara Ja'an (Muara Jaan)_73911
.2011_Muara Sumpoi_73911
.2006_Muara Untu_73911
.2005_Panu'ut (Panuut / Panaout)_73911
.2015_Penyang_73911
.1012_Puruk Cahu_73911
62.12.04_Permata Intan_73971
.2009_Baratu (Beratu)_73971
.2010_Juking Sopan (Juking Supan)_73971
.2011_Muara Babuat_73971
.1004_Muara Bakanon_73971
.2008_Pantai Laga_73971
.2005_Purnama_73971
.2018_Sei/Sungai Bakanon_73971
.2002_Sei/Sungai Batang_73971
.2001_Sei/Sungai Gula_73971
.2007_Sei/Sungai Lobang_73971
.1006_Tumbang Lahung_73971
.2003_Tumbang Salio_73971
62.12.09_Seribu Riam_73981
.2003_Muara Joloi I_73981
.2004_Muara Joloi II_73981
.2005_Parahau_73981
.2007_Takajung_73981
.2006_Tumbang Jojang_73981
.2002_Tumbang Naan_73981
.2001_Tumbang Tuhan/Tohan_73981
62.12.05_Sumber Barito_73982
.2003_Batu Makap_73982
.2001_Kalapeh Baru_73982
.2007_Laas Baru_73982
.2005_Olong Liko_73982
.2006_Teluk/Telok Jolo_73982
.1004_Tumbang Kunyi_73982
.2002_Tumbang Masao_73982
.2018_Tumbang Molut (Tumbang Mulut)_73982
.2020_Tumbang Tuan_73982
62.12.08_Sungai Babuat_73970
.2001_Batu Mirau_73970
.2002_Tambelum_73970
.2006_Tumbang Apat_73970
.2003_Tumbang Bantian_73970
.2005_Tumbang Kolon_73970
.2004_Tumbang Saan_73970
62.12.02_Tanah Siang_73961
.2009_Belawan_73961
.2022_Cangkang_73961
.2020_Dirung Bakung_73961
.2024_Doan Arung_73961
.2011_Kalang Kaluh_73961
.2032_Karali_73961
.2027_Kolam_73961
.2008_Konut_73961
.2019_Mahanyan_73961
.2010_Mangkolisoi_73961
.2012_Mantiat Pari_73961
.2025_Muwun_73961
.2026_Nono Kliwon (Nonokaliwon)_73961
.2031_Olung Balo_73961
.2023_Olung Dojou_73961
.2018_Olung Nango_73961
.2016_Olung Siron_73961
.2029_Olung Soloi_73961
.2013_Olung Ulu_73961
.2033_Osom Tompok_73961
.2015_Puruk Batu_73961
.1014_Saripoi_73961
.2028_Saruhung_73961
.2007_Sei/Sungai Lunuk_73961
.2021_Tabulang_73961
.2017_Tino Talih_73961
.2030_Tokung_73961
62.12.07_Tanah Siang Selatan_73960
.2005_Datah Kotou_73960
.2004_Dirung Lingkin_73960
.2003_Olung Hanangan_73960
.2002_Olung Muro_73960
.2001_Oreng_73960
.2007_Puruk Kambang_73960
.2006_Tahujan Ontu_73960
62.12.10_Uut Murung_73983
.2003_Kalasin_73983
.2002_Tumbang Olong I (Tumbang Olong)_73983
.2005_Tumbang Olong II_73983
.2001_Tumbang Tujang_73983
.2004_Tumbang Tupus/Topus_73983
