63.03.01_Aluh Aluh_70655
.2013_Aluh Aluh Kecil_70655
.2024_Aluh Aluh Kecil Muara_70655
.2012_Aluh-Aluh Besar_70655
.2001_Bakambat_70655
.2030_Balimau_70655
.2011_Bunipah_70655
.2028_Handil Baru_70655
.2015_Handil Bujur_70655
.2016_Kuin Besar_70655
.2027_Kuin Kecil_70655
.2019_Labat Muara_70655
.2009_Pemurus_70655
.2014_Podok_70655
.2022_Pulantan_70655
.2031_Sei/Sungai Musang_70655
.2010_Simpang Warga_70655
.2026_Simpang Warga Dalam_70655
.2002_Tanipah_70655
.2017_Terapu_70655
63.03.11_Aranio_70671
.2005_Apuai_70671
.2011_Aranio_70671
.2007_Artain_70671
.2010_Belangian_70671
.2003_Benua Riam_70671
.2004_Bunglai_70671
.2002_Kala'an (Kalaan)_70671
.2012_Pa'au (Paau)_70671
.2008_Rantau Balai_70671
.2006_Rantau Bujur_70671
.2001_Tiwingan (Tiwingan Lama)_70671
.2009_Tiwingan Baru_70671
63.03.07_Astambul_70670
.2009_Astambul Kota (Astambul)_70670
.2010_Astambul Seberang_70670
.2020_Benua Anyar Danau Salak_70670
.2012_Benua Anyar Sungai Tuan_70670
.2004_Danau Salak_70670
.2002_Jati Baru (Jati)_70670
.2006_Kaliukan_70670
.2013_Kelampaian Ilir_70670
.2018_Kelampaian Tengah_70670
.2014_Kelampaian Ulu (Kalampayan Ulu)_70670
.2015_Limamar_70670
.2016_Lok Gabang (Lokgabang)_70670
.2022_Minggu Raya (Munggu Raya)_70670
.2003_Pasar Jati_70670
.2017_Pematang Hambawang_70670
.2001_Pingaran (Pingaran Ilir)_70670
.2008_Pingaran Ulu_70670
.2007_Sei/Sungai Alat_70670
.2021_Sei/Sungai Tuan Ilir_70670
.2011_Sei/Sungai Tuan Ulu_70670
.2005_Tambak Danau_70670
.2019_Tambangan_70670
63.03.13_Beruntung Baru_70656
.2005_Babirik_70656
.2002_Handil Purai_70656
.2008_Haur Kuning_70656
.2006_Jambu Burung_70656
.2009_Jambu Raya_70656
.2003_Kampung Baru_70656
.2004_Lawahan_70656
.2012_Muara Halayung_70656
.2001_Pindahan Baru_70656
.2010_Rumpiang_70656
.2011_Salat Makmur (Selat Makmur)_70656
.2007_Tambak Padi_70656
63.03.20_Cintapuri Darussalam_70676
.2006_Alalak Padang_70676
.2005_Benua Anyar_70676
.2003_Cintapuri_70676
.2002_Garis Hanyar_70676
.2009_Karya Makmur_70676
.2001_Keramat Mina_70676
.2007_Makmur Karya_70676
.2008_Simpang Lima_70676
.2010_Sindang Jaya_70676
.2011_Sumber Sari_70676
.2004_Surian Hanyar_70676
63.03.03_Gambut_70652
.2009_Banyu Hirang_70652
.1001_Gambut_70652
.1014_Gambut Barat_70652
.2003_Guntung Papuyu_70652
.2010_Guntung Ujung_70652
.2008_Kayu Bawang_70652
.2013_Keladan Baru_70652
.2004_Makmur_70652
.2007_Malintang_70652
.2012_Malintang Baru_70652
.2002_Sei/Sungai Kupang_70652
.2011_Tambak Sirang Baru_70652
.2005_Tambak Sirang Darat_70652
.2006_Tambak Sirang Laut_70652
63.03.06_Karang Intan_70661
.2023_Abirau_70661
.2014_Awang Bangkal Barat_70661
.2015_Awang Bangkal Timur_70661
.2026_Balau_70661
.2009_Biih_70661
.2019_Jingah Habang Hilir (Jingah Habang Ilir)_70661
.2005_Jingah Habang Hulu (Jingah Habang Ulu)_70661
.2003_Karang Intan_70661
.2001_Kiram_70661
.2008_Lihung_70661
.2007_Lok Tangga (Loktangga)_70661
.2006_Mali Mali_70661
.2025_Mandi Kapau Barat_70661
.2002_Mandiangin Barat (Mandi Angin Barat)_70661
.2017_Mandiangin Timur (Mandi Angin Timur)_70661
.2013_Mandikapau Timur (Mandi Kapau Timur)_70661
.2021_Padang Panjang_70661
.2004_Pandak Daun_70661
.2010_Panyambaran (Penyambaran)_70661
.2018_Pasar Lama_70661
.2024_Pulau Nyiur_70661
.2011_Sei/Sungai Alang_70661
.2020_Sei/Sungai Arfat_70661
.2012_Sei/Sungai Asam_70661
.2016_Sei/Sungai Besar_70661
.2022_Sei/Sungai Landas_70661
63.03.02_Kertak Hanyar_70654
.2017_Belayung Baru_70654
.2021_Benua Hanyar (Banua Hanyar)_70654
.1001_Kertak Hanyar I_70654
.2010_Kertak Hanyar II (Kertakhanyar II)_70654
.2009_Manarap Baru_70654
.1008_Manarap Lama_70654
.2016_Manarap Tengah_70654
.1015_Mandarsari (Mandar Sari)_70654
.2022_Mekar Raya_70654
.2014_Pasar Kamis (Pasar Kemis)_70654
.2005_Pemangkih Laut (Pemangkih Baru)_70654
.2007_Sei/Sungai Lakum_70654
.2006_Simpang Empat_70654
63.03.05_Martapura (Martapura Kota)_70611|71213
.2012_Bincau_70619
.2040_Bincau Muara_70619
.2034_Cindai Alus_70612
.2052_Indra Sari_70619
.1002_Jawa_70614
.2054_Jawa Laut_70615
.1001_Keraton_70611
.2051_Labuan Tabu_70619
.2013_Murung Kenanga_70617
.1004_Murung Keraton_70616
.1003_Pasayangan (Pesayangan)_70619
.2057_Pasayangan Barat_70619
.2010_Pasayangan Selatan_70619
.2056_Pasayangan Utara_70619
.1005_Sei/Sungai Paring_71213
.2009_Sei/Sungai Sipai_70612
.1059_Sekumpul_70619
.2016_Tambak Baru_70619
.2058_Tambak Baru Ilir_70619
.2037_Tambak Baru Ulu_70619
.2011_Tanjung Rema_70613
.1055_Tanjung Rema Darat_70613
.2015_Tunggul Irang_70615
.2042_Tunggul Irang Ilir_70615
.2043_Tunggul Irang Ulu_70615
.2036_Tungkaran_70619
63.03.14_Martapura Barat_70618
.2007_Antasan Sutun_70618
.2010_Keliling Benteng Tengah_70618
.2006_Keliling Benteng Ulu_70618
.2005_Panggalaman (Penggalaman)_70618
.2002_Sei/Sungai Batang_70618
.2003_Sei/Sungai Batang Ilir_70618
.2004_Sungai Ranggas_70618
.2009_Sungai Ranggas Hambuku_70618
.2013_Sungai Ranggas Tengah_70618
.2008_Sungai Ranggas Ulu_70618
.2012_Tangkas_70618
.2001_Telok Selong_70618
.2011_Teluk Selong Ulu (Telok Selong Ulu)_70618
63.03.15_Martapura Timur_70617
.2012_Akar Baru_70617
.2007_Akar Begantung Ulu (Akar Bagantung)_70617
.2003_Antasan Senor_70617
.2020_Antasan Senor Ilir_70617
.2008_Dalam Pagar_70617
.2013_Dalam Pagar Ulu_70617
.2002_Keramat_70617
.2018_Keramat Baru_70617
.2015_Mekar_70617
.2005_Melayu (Melayu Ulu)_70617
.2006_Melayu Ilir_70617
.2011_Melayu Tengah_70617
.2001_Pekauman_70617
.2019_Pekauman Dalam_70617
.2014_Pekauman Ulu_70617
.2010_Pematang Baru_70617
.2017_Sei/Sungai Kitano_70617
.2004_Tambak Anyar_70617
.2016_Tambak Anyar Ilir_70617
.2009_Tambak Anyar Ulu_70617
63.03.12_Mataraman_70672
.2001_Baru_70672
.2002_Bawahan Pasar_70672
.2003_Bawahan Seberang_70672
.2008_Bawahan Selan_70672
.2014_Gunung Ulin_70672
.2011_Lok Tamu_70672
.2013_Mangkalawat (Mangka Lawat)_70672
.2006_Mataraman_70672
.2010_Pasiraman_70672
.2004_Pematang Danau_70672
.2012_Sei/Sungai Jati_70672
.2007_Simpang Tiga_70672
.2005_Surian_70672
.2009_Takuti_70672
.2015_Tanah Abang_70672
63.03.17_Paramasan (Peramasan)_70675
.2004_Angkipih_70675
.2001_Paramasan Atas (Peramasan Atas)_70675
.2002_Paramasan Bawah (Peramasan Bawah)_70675
.2003_Remo_70675
63.03.09_Pengaron (Pengarom)_70674
.2007_Alimukim_70674
.2009_Antaraku_70674
.2006_Ati'im (Ati Im)_70674
.2005_Benteng_70674
.2015_Kertak Empat_70674
.2003_Lobang Baru_70674
.2002_Lok Tunggul (Loktunggul)_70674
.2018_Lumpangi_70674
.2010_Mangkauk_70674
.2001_Maniapun_70674
.2004_Pengaron_70674
.2008_Penyiuran (Panyiuran)_70674
63.03.16_Sambung Makmur_70677
.2002_Baliangin_70677
.2004_Batang Banyu_70677
.2006_Batu Tanam_70677
.2003_Gunung Batu_70677
.2001_Madurejo_70677
.2007_Pasar Baru_70677
.2005_Sei/Sungai Lurus_70677
63.03.08_Simpang Empat_70653|70673
.2017_Batu Balian_70673
.2019_Berkat Mulia (Berkat Mulya)_70673
.2018_Cabi_70673
.2014_Lawiran_70673
.2007_Lok Cantung (Lokcantung)_70673
.2005_Paku_70673
.2022_Paring Tali_70673
.2025_Pasar Lama_70673
.2011_Sei/Sungai Langsat_70673
.2009_Sei/Sungai Raya_70673
.2026_Sei/Sungai Tabuk_70653
.2006_Simpang Empat_70673
.2021_Sungai Baru (Sungkai Baru)_70673
.2010_Sungkai_70673
.2008_Tanah Intan_70673
63.03.10_Sungai Pinang_70678
.2011_Belimbing Baru_70678
.2006_Belimbing Lama_70678
.2015_Hakim Makmur_70678
.2003_Kahelaan_70678
.2001_Kupang Rejo_70678
.2012_Pakutik_70678
.2005_Rantau Bakula_70678
.2004_Rantau Nangka_70678
.2002_Sei/Sungai Pinang_70678
.2010_Sumber Baru_70678
.2013_Sumber Harapan_70678
63.03.04_Sungai Tabuk_70653
.2021_Abumbun Jaya_70653
.2005_Gudang Hirang_70653
.2012_Gudang Tengah_70653
.2014_Keliling Benteng Ilir_70653
.2017_Liok Baintan Dalam (Lok Baintan Dalam)_70653
.2004_Lok Baintan_70653
.2011_Lok Buntar (Lokbuntar)_70653
.2016_Paku Alam_70653
.2013_Pejambuan_70653
.2008_Pemakuan_70653
.2018_Pematang Panjang_70653
.2007_Pembantanan_70653
.2002_Sei/Sungai Bakung_70653
.2019_Sei/Sungai Bangkal_70653
.1001_Sei/Sungai Lulut_70653
.2015_Sei/Sungai Pinang Baru_70653
.2010_Sei/Sungai Tabuk Keramat_70653
.2009_Sei/Sungai Tabuk Kota_70653
.2003_Sei/Sungai Tandipah_70653
.2006_Sungai Pinang (Sei / Sungai Pinang Lama)_70653
.2020_Tajau Landung_70653
63.03.19_Tatah Makmur_70650
.2002_Bangkal Tengah_70650
.2011_Jaruju_70650
.2012_Jaruju Laut_70650
.2003_Layap Baru_70650
.2005_Mekar Sari_70650
.2006_Pandan Sari_70650
.2009_Pemangkih Baru_70650
.2008_Pemangkih Darat_70650
.2010_Pemangkih Tengah_70650
.2013_Taibah Raya_70650
.2007_Tampang Awang_70650
.2001_Tatah Bangkal_70650
.2004_Tatah Layap_70650
63.03.18_Telaga Bauntung_70673
.2002_Lok Tanah (Loktanah)_70673
.2004_Rampah_70673
.2001_Rantau Bujur_70673
.2003_Telaga Baru_70673
