63.07.06_Barabai_71311|71315
.2017_Awang Besar_71315
.2015_Ayuang_71315
.2016_Babai_71315
.2018_Bakapas_71315
.2013_Banua Binjai_71315
.2012_Banua Budi_71315
.2014_Banua Jingah_71315
.1005_Barabai Barat_71314
.1001_Barabai Darat_71315
.1003_Barabai Selatan_71311
.1002_Barabai Timur_71312
.1004_Barabai Utara_71313
.2009_Benawa Tengah_71315
.1006_Bukat_71315
.2007_Gambah_71315
.2008_Kayu Bawang_71315
.2010_Mandingin_71315
.2011_Pajukungan_71315
63.07.07_Batang Alai Selatan_71381
.2017_Anduhum_71381
.2016_Banua Rantau_71381
.1001_Birayang_71381
.2009_Birayang Surapati_71381
.2014_Birayang Timur_71381
.2008_Cukan Lipai_71381
.2003_Kapar_71381
.2002_Kias_71381
.2013_Labuhan_71381
.2005_Limbar_71381
.2006_Lok Basar (Lok Besar)_71381
.2019_Lunjuk_71381
.2010_Mahela_71381
.2007_Paya_71381
.2011_Rangas_71381
.2015_Tanah Habang_71381
.2004_Tembuk Bahalang_71381
.2018_Wawai_71381
.2012_Wawai Gardu_71381
63.07.10_Batang Alai Timur_71382
.2009_Aing Bantai_71382
.2007_Atiran_71382
.2008_Batu Perahu_71382
.2001_Batu Tangga_71382
.2011_Datar Batung_71382
.2002_Hinas Kiri_71382
.2010_Juhu_71382
.2006_Muara Hungi_71382
.2004_Nateh_71382
.2003_Pembakulan_71382
.2005_Tandilang_71382
63.07.08_Batang Alai Utara_71391
.2018_Awang_71391
.2019_Awang Baru_71391
.2010_Dangu_71391
.2009_Hapingin_71391
.2014_Haur Gading_71391
.2003_Ilung_71391
.2021_Ilung Pasar Lama_71391
.2013_Ilung Tengah_71391
.2008_Labunganak_71391
.2004_Maringgit_71391
.2020_Muara Rintis_71391
.2002_Sumanggi_71391
.2001_Sumanggi Semerang / Seberang_71391
.2005_Telang_71391
63.07.02_Batu Benawa_71371
.2009_Aluan_71371
.2006_Aluan Besar_71371
.2010_Aluan Mati_71371
.2005_Aluan Sumur_71371
.2008_Bakti_71371
.2011_Baru_71371
.2015_Haliau_71371
.2004_Kahakan_71371
.2003_Kalibaru (Kali Baru)_71371
.2014_Layuh_71371
.2001_Murung A_71371
.2002_Pagat_71371
.2013_Pantai Batung_71371
.2007_Paya Besar_71371
63.07.09_Hantakan_71372
.2002_Alat_71372
.2005_Batu Tunggal_71372
.2004_Bulayak_71372
.2010_Datar Ajab_71372
.2001_Hantakan_71372
.2008_Haruyan Dayak_71372
.2011_Hinas Kanan_71372
.2009_Kindingan_71372
.2003_Murung B_71372
.2006_Pasting_71372
.2012_Patikalain_71372
.2007_Tilahan_71372
63.07.01_Haruyan_71363
.2004_Andang_71363
.2003_Barikin_71363
.2010_Batu Panggung_71363
.2012_Hapulang_71363
.2006_Haruyan_71363
.2007_Haruyan Seberang_71363
.2013_Lok Buntar (Lokbuntar)_71363
.2011_Mangunang_71363
.2015_Mangunang Seberang_71363
.2016_Pandanu_71363
.2002_Panggung_71363
.2005_Pengambau Hilir Dalam_71363
.2001_Pengambau Hilir Luar (Pangambau Hilir Luar)_71363
.2008_Pengambau Hulu_71363
.2009_Sei/Sungai Harang_71363
.2014_Tabat Padang_71363
.2017_Teluk Mesjid_71363
63.07.03_Labuan Amas Selatan_71361
.2011_Bangkal_71361
.2007_Banua Kepayang (Benua Kepayang)_71361
.2017_Batang Bahalang_71361
.2009_Durian Gantang_71361
.2010_Guha_71361
.2013_Jamil_71361
.2002_Mahang Baru_71361
.2003_Mundar_71361
.2015_Murung Ta'al (Murung Taal)_71361
.2012_Panggang Marak_71361
.1001_Pantai Hambawang Barat_71361
.2006_Pantai Hambawang Timur_71361
.2018_Sei/Sungai Jaranih_71361
.2016_Sei/Sungai Rangas_71361
.2008_Ta'al (Taal)_71361
.2004_Tabudarat Hilir_71361
.2005_Tabudarat Hulu_71361
.2014_Taras Padang_71361
63.07.04_Labuan Amas Utara_71362
.2003_Banua Kupang_71362
.2007_Binjai Pemangkih_71362
.2016_Binjai Pirua_71362
.2012_Kadundung_71362
.2002_Kasarangan_71362
.2010_Mantaas_71362
.2009_Pahalatan_71362
.2001_Parumahan (Perumahan)_71362
.2005_Pemangkih_71362
.2006_Pemangkih Seberang_71362
.2004_Ranatu Kaminting (Rantau Keminting)_71362
.2015_Rantau Bujur_71362
.2008_Samhurang (Kupang Samhurang)_71362
.2011_Sei/Sungai Buluh_71362
.2014_Tabat_71362
.2013_Tungkup_71362
63.07.11_Limpasu_71392
.2008_Abung_71392
.2005_Abung Surapati_71392
.2009_Hawang_71392
.2004_Kabang_71392
.2006_Karatungan_71392
.2002_Karau_71392
.2003_Limpasu_71392
.2007_Pauh_71392
.2001_Tapuk_71392
63.07.05_Pandawan_71352
.2014_Banua Asam_71352
.2004_Banua Batung_71352
.2002_Banua Hanyar_71352
.2012_Banua Supanggal_71352
.2019_Buluan_71352
.2018_Hilir Banua_71352
.2013_Hulu Rasau_71352
.2001_Jaranih_71352
.2005_Jatuh_71352
.2008_Kambat Selatan_71352
.2011_Kambat Utara_71352
.2009_Kayu Rabah_71352
.2007_Mahang Matang Landung_71352
.2016_Mahang Putat_71352
.2017_Mahang Sei/Sungai Hanyar_71352
.2015_Masiraan_71352
.2020_Matang Ginalun_71352
.2003_Palajau_71352
.2006_Pandawan_71352
.2010_Setiap_71352
.2021_Walatung_71352
