64.02.04_Anggana_75381|76131
.2005_Anggana_75381
.2008_Handil Terusan_75381
.2004_Kutai Lama_75381
.2002_Muara Pantuan_75381
.2001_Sepatin_75381
.2007_Sidomulyo_76131
.2006_Sungai Meriam_75381
.2003_Tani Baru_75381
64.02.10_Kembang Janggut_75557
.2011_Bukit Layang_75557
.2001_Genting Tanah_75557
.2003_Hambau_75557
.2005_Kelekat_75557
.2004_Kembang Janggut_75557
.2002_Loa Sakoh_75557
.2007_Long Beleh Haloq_75557
.2008_Long Beleh Modang_75557
.2009_Muai_75557
.2010_Perdana_75557
.2006_Pulau Pinang_75557
64.02.09_Kenohan_75564
.2004_Kahala_75564
.2009_Kahala Ilir_75564
.2002_Lamin Pulut_75564
.2001_Lamin Telihan_75564
.2006_Semayang_75564
.2003_Teluk Bingkai_75564
.2007_Teluk Muda_75564
.2008_Tuana Tuha_75564
.2005_Tubuhan_75564
64.02.08_Kota Bangun_75561
.2017_Kedang Murung_75561
.2018_Kota Bangun (Kota Bangun Seberang)_75561
.2006_Kota Bangun Ilir_75561
.2005_Kota Bangun Ulu_75561
.2007_Liang_75561
.2019_Liang Ulu_75561
.2004_Loleng_75561
.2008_Muhuran_75561
.2009_Pela_75561
.2021_Sangkuliman_75561
.2020_Sebelimbingan_75561
64.02.19_Kota Bangun Darat_75561
.2003_Benua Baru_75561
.2001_Kedang Ipil_75561
.2004_Kota Bangun I_75561
.2005_Kota Bangun II_75561
.2006_Kota Bangun III_75561
.2008_Sari Nadi (Sarinadi)_75561
.2002_Sedulang_75561
.2009_Suka Bumi (Sukabumi)_75561
.2007_Sumber Sari_75561
.2010_Wonosari_75561
64.02.03_Loa Janan_75391
.2001_Bakungan_75391
.2006_Batuah_75391
.2007_Loa Duri Ilir_75391
.2002_Loa Duri Ulu_75391
.2003_Loa Janan Ulu_75391
.2004_Purwajaya_75391
.2005_Tani Bhakti (Tani Bakti)_75391
.2008_Tani Harapan_75391
64.02.02_Loa Kulu_75571
.2003_Jembayan_75571
.2012_Jembayan Dalam_75571
.2011_Jembayan Tengah_75571
.2001_Jonggon Desa_75571
.2009_Jonggon Jaya (Karya Utama)_75571
.2015_Jongkang_75571
.2004_Loa Kulu Kota_75571
.2005_Loh Sumber_75571
.2010_Lung Anai_75571
.2008_Margahayu_75571
.2006_Ponoragan_75571
.2007_Rempanga_75571
.2013_Sepakat_75571
.2014_Sumber Sari_75571
.2002_Sungai Payang_75571
64.02.17_Marang Kayu_75385
.2006_Bunga Putih_75385
.2005_Kersik_75385
.2007_Makarti_75385
.2009_Prangat Baru (Perangat Baru)_75385
.2008_Prangat Selatan (Perangat Selatan)_75385
.2011_Sambera Baru_75385
.2004_Santan Ilir_75385
.2003_Santan Tengah_75385
.2002_Santan Ulu_75385
.2001_Sebuntal_75385
.2010_Semangko (Semangkok)_75385
64.02.05_Muara Badak_75382
.2007_Badak Baru_75382
.2009_Badak Mekar_75382
.2011_Batu Batu_75382
.2010_Gas Alam Badak I_75382
.2004_Muara Badak Ilir_75382
.2003_Muara Badak Ulu_75382
.2001_Saliki (Seliki)_75382
.2012_Sallo Cela (Salo Cella)_75382
.2002_Salok Palai_75382
.2008_Suka Damai_75382
.2013_Sungai Bawang_75382
.2006_Tanah Datar_75382
.2005_Tanjung Limau_75382
64.02.14_Muara Jawa_75261|75267
.1005_Dondang_75265
.1008_Muara Jawa (Muara Jawa Pesisir)_75263
.1001_Muara Jawa Ilir_75263
.1002_Muara Jawa Tengah_75264
.1003_Muara Jawa Ulu_75261
.1007_Muara Kembang_75267
.1006_Tama Pole (Tamapole)_75266
.1004_Teluk Dalam_75262
64.02.11_Muara Kaman_75553
.2004_Benua Puhun_75553
.2017_Bukit Jering_75553
.2014_Bunga Jadi_75553
.2020_Cipari Makmur_75553
.2015_Kupang Baru_75553
.2016_Lebaho Ulaq_75553
.2018_Liang Buaya_75553
.2011_Menamang Kanan_75553
.2010_Menamang Kiri_75553
.2001_Muara Kaman Ilir_75553
.2005_Muara Kaman Ulu_75553
.2007_Muara Siran_75553
.2013_Panca Jaya_75553
.2019_Puan Cepak_75553
.2002_Rantau Hempang_75553
.2006_Sabintulung_75553
.2009_Sedulang_75553
.2012_Sidomukti (Sido Mukti)_75553
.2003_Teratak_75553
.2008_Tunjungan_75553
64.02.01_Muara Muntai_75562
.2005_Batuq_75562
.2004_Jantur_75562
.2013_Jantur Baru_75562
.2010_Jantur Selatan_75562
.2009_Kayu Batu_75562
.2003_Muara Aloh_75562
.2002_Muara Leka_75562
.2008_Muara Muntai Ilir_75562
.2007_Muara Muntai Ulu_75562
.2001_Perian_75562
.2012_Pulau Harapan_75562
.2006_Rebaq Rinding_75562
.2011_Tanjung Batuq (Tanjung Batuq Harapan)_75562
64.02.18_Muara Wis_75559
.2004_Enggelam_75559
.2006_Lebak Cilong_75559
.2005_Lebak Mantan_75559
.2003_Melintang_75559
.2007_Muara Enggelam_75559
.2001_Muara Wis_75559
.2002_Sebemban_75559
64.02.13_Samboja (Semboja)_75271|75279
.2019_Beringin Agung_75271
.2016_Bukit Raya_75271
.1012_Handil Baru_75279
.1023_Handil Baru Darat_75276
.1022_Kampung Lama_75276
.2014_Karya Jaya_75271
.1013_Muara Sembilang_75279
.1010_Samboja Kuala_75277
.1011_Sanipah_75271
.1007_Sungai Seluang_75271
.1009_Tanjung Harapan_75276
.1021_Teluk Pemedas_75271
.1008_Wonotirto_75276
64.02.20_Samboja Barat_75271|75274
.1005_Amborawang Darat (Ambarawang Darat)_75274
.1009_Amborawang Laut (Ambarawang Laut)_75274
.1006_Argo Sari (Argosari)_75271
.1001_Bukit Merdeka_75271
.1003_Karya Merdeka_75271
.1010_Margomulyo_75273
.1007_Salok Api Darat_75271
.1008_Salok Api Laut_75271
.1002_Sungai Merdeka_75271
.2004_Tani Bhakti (Tani Bakti)_75271
64.02.15_Sanga Sanga_75251|75256
.1001_Jawa_75251
.1002_Pendingin_75256
.1003_Sanga-Sanga Dalam_75254
.1005_Sanga-Sanga Muara_75251
.1004_Sari Jaya (Sarijaya)_75251
64.02.07_Sebulu_75552
.2003_Beloro_75552
.2009_Giri Agung_75552
.2013_Lekaq Kidau_75552
.2008_Manunggal Daya_75552
.2014_Mekar Jaya_75552
.2012_Sanggulan_75552
.2005_Sebulu Ilir_75552
.2011_Sebulu Moderen (Sebulu Modern)_75552
.2004_Sebulu Ulu_75552
.2006_Segihan_75552
.2001_Selerong_75552
.2010_Senoni_75552
.2007_Sumber Sari_75552
.2002_Tanjung Harapan_75552
64.02.12_Tabang_75558
.2007_Bila Talang_75558
.2004_Buluk Sen_75558
.2001_Gunung Sari_75558
.2008_Kampung Baru_75558
.2002_Long Lalang_75558
.2016_Muara Belinau_75558
.2015_Muara Kebaq_75558
.2006_Muara Pedohon_75558
.2003_Muara Ritan_75558
.2014_Muara Salung_75558
.2013_Muara Tiq_75558
.2017_Muara Tubo (Muara Tuboq)_75558
.2018_Ritan Baru_75558
.2010_Sidomulyo_75558
.2012_Tabang Lama_75558
.2019_Tukung Ritan_75558
.2011_Umaq Bekuay (Umaq Bekuai)_75558
.2005_Umaq Dian_75558
.2009_Umaq Tukung_75558
64.02.06_Tenggarong_75511|75517
.2014_Bendang Raya_75511
.1003_Bukit Biru_75511
.1001_Jahab_75511
.1008_Kampung Baru_75511
.1002_Loa Ipuh_75513
.1013_Loa Ipuh Darat_75511
.1009_Loa Tebu_75511
.1011_Maluhu_75511
.1010_Mangkurawang_75517
.1005_Melayu_75512
.1006_Panji_75514
.2012_Rapak Lambur_75511
.1007_Sukarame_75515
.1004_Timbau_75511
64.02.16_Tenggarong Seberang_75572
.2004_Bangun Rejo_75572
.2008_Bhuana Jaya (Buana Jaya)_75572
.2007_Bukit Pariaman_75572
.2002_Bukit Raya_75572
.2003_Embalut_75572
.2017_Karang Tunggal_75572
.2005_Kerta Buana_75572
.2014_Loa Lepu_75572
.2016_Loa Pari_75572
.2011_Loa Raya_75572
.2010_Loa Ulung_75572
.2001_Manunggal Jaya_75572
.2009_Mulawarman_75572
.2012_Perjiwa_75572
.2006_Separi_75572
.2015_Suka Maju (Sukamaju)_75572
.2018_Tanjung Batu_75572
.2013_Teluk Dalam_75572
