64.08.17_Batu Ampar_75654
.2001_Batu Timbau_75654
.2007_Batu Timbau Ulu_75654
.2002_Beno Harapan (Benua Harapan)_75654
.2005_Himba Lestari_75654
.2004_Mawai Indah_75654
.2003_Mugi Rahayu_75654
.2006_Telaga_75654
64.08.09_Bengalon_75618
.2003_Keraitan_75618
.2008_Muara Bengalon_75618
.2002_Sekerat_75618
.2001_Sepaso (Sepaso Induk)_75618
.2011_Sepaso Barat_75618
.2007_Sepaso Selatan_75618
.2006_Sepaso Timur_75618
.2005_Tebangan Lebak/Lembak_75618
.2009_Tepian Baru_75618
.2010_Tepian Indah_75618
.2004_Tepian Langsat_75618
64.08.06_Busang_75556
.2001_Long Bentuq (Long Bentuk)_75556
.2003_Long Lees_75556
.2006_Long Nyelong_75556
.2002_Long Pejeng_75556
.2004_Mekar Baru_75556
.2005_Rantau Sentosa_75556
64.08.10_Kaliorang_75617
.2009_Bangun Jaya_75617
.2007_Bukit Harapan_75617
.2006_Bukit Makmur_75617
.2010_Bumi Sejahtera_75617
.2008_Citra Manunggal Jaya_75617
.2001_Kaliorang_75617
.2013_Selangkau_75617
64.08.16_Karangan_75684
.2004_Baay_75684
.2002_Batu Lepoq_75684
.2001_Karangan Dalam_75684
.2007_Karangan Hilir_75684
.2006_Karangan Seberang_75684
.2005_Mukti Lestari_75684
.2003_Pengadan (Pengadaan Baru)_75684
64.08.15_Kaubun_75619
.2008_Bukit Permata_75619
.2001_Bumi Etam_75619
.2003_Bumi Jaya_75619
.2002_Bumi Rapak_75619
.2004_Cipta Graha_75619
.2005_Kadungan Jaya_75619
.2007_Mata Air_75619
.2006_Pengadan Baru_75619
64.08.08_Kombeng (Kongbeng)_75555
.2006_Kombeng Indah (Kongbeng Indah)_75555
.2001_Makmur Jaya_75555
.2002_Marga Mulya (Marga Mulia)_75555
.2007_Miau Baru_75555
.2004_Sidomulyo_75555
.2005_Sri Pantun_75555
.2003_Sukamaju (Suka Maju)_75555
64.08.18_Long Mesangat_75654|75656
.2005_Melan_75656
.2003_Mukti Utama_75656
.2002_Segoy Makmur (Segoi Makmur)_75656
.2001_Sika Makmur_75656
.2007_Sumber Agung_75654
.2004_Sumber Sari_75656
.2006_Tanah Abang_75654
64.08.01_Muara Ancalong_75556|75656
.2009_Gemar Baru_75656
.2002_Kelinjau Ilir_75656
.2003_Kelinjau Ulu_75556
.2004_Long Nah_75656
.2012_Long Poq Baru_75656
.2006_Long Tesak_75656
.2013_Muara Dun_75656
.2001_Senyiur_75656
.2014_Teluk Baru_75656
64.08.03_Muara Bengkal_75656
.2014_Batu Balai_75656
.2005_Benua Baru_75656
.2003_Muara Bengkal Ilir_75656
.2004_Muara Bengkal Ulu_75656
.2013_Mulupan_75656
.2002_Ngayau_75656
.2001_Senambah_75656
64.08.02_Muara Wahau_75655
.2006_Benhes_75655
.2004_Dabeq_75655
.2005_Diaq Lay_75655
.2001_Jak Luay_75655
.2009_Karya Bhakti (Karya Bakti)_75655
.2010_Long Wehea_75655
.2003_Muara Wahau_75655
.2002_Nehes Liah Bing (Nehesliah Bing)_75655
.2008_Wahau Baru_75655
.2007_Wanasari (Wana Sari)_75655
64.08.14_Rantau Pulung_75683
.2007_Kebon Agung_75683
.2005_Manunggal Jaya_75683
.2003_Margo Mulyo_75683
.2009_Masalap Raya_75683
.2001_Mukti Jaya_75683
.2002_Pulung Sari_75683
.2004_Rantau Makmur_75683
.2006_Tanjung Labu_75683
.2008_Tepian Makmur_75683
64.08.11_Sandaran_75685
.2002_Manubar_75685
.2008_Manubar Dalam_75685
.2004_Marukangan_75685
.2001_Sandaran_75685
.2006_Susuk Dalam_75685
.2005_Susuk Luar_75685
.2009_Susuk Tengah_75685
.2003_Tadoan_75685
.2007_Tanjung Mangkaliat_75685
64.08.12_Sangatta Selatan_75680
.2001_Sangatta Selatan (Sangata Selatan)_75680
.2003_Sangkima_75680
.1002_Singa Geweh_75680
.2004_Teluk Singkam / Singkama_75680
64.08.04_Sangatta Utara_75681
.2001_Sangatta Utara_75681
.2011_Singa Gembara_75681
.2012_Swarga Bara_75681
.1010_Teluk Lingga_75681
64.08.05_Sangkulirang_75686
.2006_Benua Baru (Benua Baru Ilir)_75686
.2016_Benua Baru Ulu_75686
.2001_Kerayaan_75686
.2017_Kolek_75686
.2015_Maloy_75686
.2005_Mandu Dalam_75686
.2020_Mandu Pantai Sejahtera (Mandau Pantai Sejahtera)_75686
.2012_Pelawan_75686
.2003_Peridan_75686
.2019_Perupuk_75686
.2018_Pulau Miang_75686
.2004_Saka_75686
.2011_Sempuyau (Sempayau)_75686
.2002_Tanjung Manis_75686
.2013_Tepian Terap_75686
64.08.07_Telen_75554
.2003_Juk Ayaq (Juk Ayak)_75554
.2008_Kernyanyan_75554
.2005_Long Noran_75554
.2004_Long Segar_75554
.2002_Lung Melah_75554
.2001_Marah Haloq_75554
.2006_Muara Pantun_75554
.2007_Rantau Panjang_75554
64.08.13_Teluk Pandan_75682
.2005_Danau Redan_75682
.2004_Kandolo_75682
.2006_Martadinata_75682
.2003_Suka Damai_75682
.2002_Suka Rahmat_75682
.2001_Teluk Pandan_75682
