64.71_Balikpapan_1_761 xx
.02_Balikpapan Barat_76131|76134
.06_Balikpapan Kota_76111|76114
.05_Balikpapan Selatan_76114|76115
.04_Balikpapan Tengah_76121|76124
.01_Balikpapan Timur_76116|76118
.03_Balikpapan Utara_76125|76136
64.03_Berau_0_773 xx
.12_Batu Putih_77372|77373
.13_Biatan_77372
.08_Biduk-Biduk_77373
.06_Gunung Tabur_77352
.01_Kelay_77362
.11_Maratua_77381
.07_Pulau Derawan_77380
.03_Sambaliung_77371
.04_Segah_77361
.10_Tabalar_77374
.02_Talisayan_77375
.05_Tanjung Redeb_77311|77315
.09_Teluk Bayur_77313|77352
64.74_Bontang_1_753 xx
.03_Bontang Barat_75313|75383
.02_Bontang Selatan_75321|75325
.01_Bontang Utara_75311|75314
64.07_Kutai Barat_0_755 xx - 757 xx
.07_Barong Tongkok_75776
.14_Bentian Besar_75778
.12_Bongan_75772
.08_Damai_75777
.11_Jempang_75773
.15_Linggang Bigung_75576
.05_Long Iram_75766
.06_Melak_75765
.18_Mook Manaar Bulatn_75765|75774
.09_Muara Lawa_75775
.10_Muara Pahu_75774
.16_Nyuatan_75776|75777
.13_Penyinggahan_75763
.20_Sekolaq Darat_75764
.17_Siluq Ngurai_75771
.19_Tering_75760
64.02_Kutai Kartanegara_0_752 xx - 761 xx
.04_Anggana_75381|76131
.10_Kembang Janggut_75557
.09_Kenohan_75564
.08_Kota Bangun_75561
.19_Kota Bangun Darat_75561
.03_Loa Janan_75391
.02_Loa Kulu_75571
.17_Marang Kayu_75385
.05_Muara Badak_75382
.14_Muara Jawa_75261|75267
.11_Muara Kaman_75553
.01_Muara Muntai_75562
.18_Muara Wis_75559
.13_Samboja (Semboja)_75271|75279
.20_Samboja Barat_75271|75274
.15_Sanga Sanga_75251|75256
.07_Sebulu_75552
.12_Tabang_75558
.06_Tenggarong_75511|75517
.16_Tenggarong Seberang_75572
64.08_Kutai Timur_0_755 xx - 756 xx
.17_Batu Ampar_75654
.09_Bengalon_75618
.06_Busang_75556
.10_Kaliorang_75617
.16_Karangan_75684
.15_Kaubun_75619
.08_Kombeng (Kongbeng)_75555
.18_Long Mesangat_75654|75656
.01_Muara Ancalong_75556|75656
.03_Muara Bengkal_75656
.02_Muara Wahau_75655
.14_Rantau Pulung_75683
.11_Sandaran_75685
.12_Sangatta Selatan_75680
.04_Sangatta Utara_75681
.05_Sangkulirang_75686
.07_Telen_75554
.13_Teluk Pandan_75682
64.11_Mahakam Ulu_0_757 xx
.03_Laham_75779
.04_Long Apari_75769
.01_Long Bagun_75767
.02_Long Hubung_75770
.05_Long Pahangai_75768
64.01_Paser_0_762 xx
.09_Batu Engau_76261
.01_Batu Sopang_76252
.05_Kuaro_76281
.06_Long Ikis_76282
.08_Long Kali_76283
.07_Muara Komam_76253
.10_Muara Samu_76250
.03_Paser Belengkong (Pasir Belengkong)_76271
.04_Tanah Grogot_76251
.02_Tanjung Harapan_76260
64.09_Penajam Paser Utara_0_761 xx - 762 xx
.03_Babulu_76285
.01_Penajam_76141|76146
.04_Sepaku_76146|76149
.02_Waru_76284
64.72_Samarinda_1_751 xx - 752 xx
.10_Loa Janan Ilir_75131
.01_Palaran_75241|75253
.04_Samarinda Ilir_75114|75117
.09_Samarinda Kota_75111|75121
.02_Samarinda Seberang_75131|75133
.03_Samarinda Ulu_75122|75128
.05_Samarinda Utara_75117|75119
.07_Sambutan_75114|75115
.06_Sungai Kunjang_75125|75127
.08_Sungai Pinang_75117|75119
