65.02.11_Bahau Hulu_77562
.2005_Apau Ping (Apau Ping Mading)_77562
.2002_Long Alango_77562
.2003_Long Berini (Long Berini Mararian)_77562
.2006_Long Kemuat (Long Atua)_77562
.2004_Long Tabulo/Tebulo_77562
.2001_Long Uli_77562
65.02.04_Kayan Hilir_77571
.2001_Data Dian_77571
.2005_Long Metun (Long Metun II)_77571
.2002_Long Pipa_77571
.2003_Long Sule_77571
.2004_Sungai Anai_77571
65.02.05_Kayan Hulu_77572
.2004_Long Betaoh_77572
.2001_Long Nawang_77572
.2005_Long Payau_77572
.2003_Long Temunyat/Temuyat_77572
.2002_Nawang Baru_77572
65.02.10_Kayan Selatan_77573
.2003_Lidung Payau_77573
.2001_Long Ampung_77573
.2002_Long Uro_77573
.2005_Metulang_77573
.2004_Sungai Barang_77573
65.02.08_Malinau Barat_77554
.2008_Kuala Lapang_77554
.2001_Long Bila_77554
.2002_Long Kenipe_77554
.2003_Punan Bengalun_77554
.2009_Sempayang_77554
.2005_Sentaban_77554
.2004_Sesua_77554
.2006_Tanjung Lapang_77554
.2007_Taras_77554
65.02.02_Malinau Kota_77550
.2001_Batu Lidung_77550
.2005_Malinau Hilir_77550
.2004_Malinau Hulu_77550
.2002_Malinau Kota_77550
.2003_Pelita Kanaan_77550
.2006_Tanjung Keranjang_77550
65.02.06_Malinau Selatan_77551
.2001_Bila Bekayuk_77551
.2004_Laban Nyarit_77551
.2003_Langap_77551
.2002_Long Loreh_77551
.2005_Nunuk Tanah Kibang_77551
.2007_Paya Seturan_77551
.2006_Pelencau_77551
.2008_Punan Rian_77551
.2009_Sengayan_77551
65.02.13_Malinau Selatan Hilir_77552
.2004_Batu Kajang_77552
.2005_Gong Solok_77552
.2007_Long Adiu_77552
.2006_Punan Gong Solok_77552
.2008_Punan Long Adiu_77552
.2003_Punan Setarap_77552
.2002_Setarap_77552
.2001_Setulang_77552
65.02.14_Malinau Selatan Hulu_77553
.2004_Halanga_77553
.2006_Long Jalan_77553
.2001_Long Lake_77553
.2003_Long Rat_77553
.2005_Metut_77553
.2007_Nahakramo (Nahakramo Baru)_77553
.2002_Punan Mirau_77553
.2008_Tanjung Nanga_77553
65.02.07_Malinau Utara_77557
.2008_Belayan_77557
.2001_Kaliamok_77557
.2011_Kelapis_77557
.2010_Lubak Manis (Lubok Manis)_77557
.2002_Luso_77557
.2003_Malinau Seberang_77557
.2004_Putat_77557
.2007_Respen Tubu_77557
.2005_Salap_77557
.2009_Sembuak Warot/Warod_77557
.2012_Semengaris (Semanggaris)_77557
.2006_Seruyung_77557
65.02.01_Mentarang_77555
.2009_Harapan Maju_77555
.2007_Lidung Kemenci_77555
.2002_Long Bisai_77555
.2008_Mentarang Baru_77555
.2006_Paking_77555
.2005_Pulau Sapi_77555
65.02.12_Mentarang Hulu_77155
.2008_Long Gafid_77555
.2010_Long Liku_77555
.2005_Lung Barang (Long Berang)_77155
.2001_Lung Fala (Long Pala)_77155
.2002_Lung Kebinu (Long Kebinu)_77155
.2003_Lung Mekatip (Long Mekatif)_77155
.2007_Lung Semamu (Long Semamu)_77155
.2004_Lung Simau (Long Simau)_77155
.2006_Lung Sulit (Long Sulit)_77155
.2009_Temalang_77555
65.02.03_Pujungan_77563
.2006_Long Aran_77563
.2009_Long Belaka Pitau_77563
.2008_Long Bena_77563
.2005_Long Jelet_77563
.2002_Long Ketaman_77563
.2004_Long Lame (Lame)_77563
.2007_Long Peliran (Long Paliran)_77563
.2003_Long Pua_77563
.2001_Long Pujungan_77563
65.02.09_Sungai Boh_77574
.2005_Agung Baru_77574
.2006_Data Baru_77574
.2001_Dumu Mahak_77574
.2002_Long Lebusan_77574
.2004_Long Top_77574
.2003_Mahak Baru_77574
65.02.15_Sungai Tubu_77556
.2001_Long Nyau_77556
.2005_Long Pada_77556
.2003_Long Ranau_77556
.2002_Long Titi_77556
.2004_Rian Tubu_77556
