65.71.01_Tarakan Barat_77111|77112
.1001_Karang Anyar_77111
.1003_Karang Anyar Pantai_77111
.1004_Karang Balik_77112
.1005_Karang Harapan_77111
.1002_Karang Rejo_77112
65.71.02_Tarakan Tengah_77113|77114
.1001_Kampung I Skip (Kampung Satu / Skip)_77113
.1002_Pamusian_77113
.1003_Sebengkok_77114
.1004_Selumit_77113
.1005_Selumit Pantai_77113
65.71.03_Tarakan Timur_77115|77126
.1002_Gunung Lingkas_77115
.1003_Kampung Empat_77124
.1004_Kampung Enam_77123
.1001_Lingkas Ujung_77126
.1005_Mamburungan_77125
.1007_Mamburungan Timur_77115
.1006_Pantai Amal_77115
65.71.04_Tarakan Utara_77116
.1003_Juata Krikil/Kerikil_77116
.1001_Juata Laut_77116
.1002_Juata Permai_77116
