65.01_Bulungan_0_772 xx
.10_Bunyu (Pulau Bunyu)_77281
.07_Peso_77261
.08_Peso Hilir (Ilir)_77262
.09_Sekatak_77263
.01_Tanjung Palas_77211|77216
.02_Tanjung Palas Barat_77217
.06_Tanjung Palas Tengah_77216
.04_Tanjung Palas Timur_77215
.03_Tanjung Palas Utara_77218
.05_Tanjung Selor_77211|77212
65.02_Malinau_0_771 xx - 775 xx
.11_Bahau Hulu_77562
.04_Kayan Hilir_77571
.05_Kayan Hulu_77572
.10_Kayan Selatan_77573
.08_Malinau Barat_77554
.02_Malinau Kota_77550
.06_Malinau Selatan_77551
.13_Malinau Selatan Hilir_77552
.14_Malinau Selatan Hulu_77553
.07_Malinau Utara_77557
.01_Mentarang_77555
.12_Mentarang Hulu_77155
.03_Pujungan_77563
.09_Sungai Boh_77574
.15_Sungai Tubu_77556
65.03_Nunukan_0_774 xx
.05_Krayan_77456
.19_Krayan Barat_77455
.07_Krayan Selatan_77454
.17_Krayan Tengah_77458
.18_Krayan Timur_77459
.04_Lumbis_77457
.21_Lumbis Hulu_77450
.15_Lumbis Ogong_77450
.20_Lumbis Pansiangan_77450
.02_Nunukan_77482
.09_Nunukan Selatan_77480
.01_Sebatik_77483
.08_Sebatik Barat_77486
.12_Sebatik Tengah_77487
.10_Sebatik Timur_77488
.11_Sebatik Utara_77489
.06_Sebuku_77481
.13_Sei Menggaris_77484
.03_Sembakung_77453
.16_Sembakung Atulai_77452
.14_Tulin Onsoi_77485
65.04_Tana Tidung_0_771 xx - 774 xx
.04_Betayau_77152
.05_Muruk Rian_77154
.01_Sesayap_77151
.02_Sesayap Hilir_77153
.03_Tana Lia_77451
65.71_Tarakan_1_771 xx
.01_Tarakan Barat_77111|77112
.02_Tarakan Tengah_77113|77114
.03_Tarakan Timur_77115|77126
.04_Tarakan Utara_77116
