71.05.10_Amurang_95957
.1010_Bitung_95957
.1004_Buyungon_95957
.2018_Kilometer 3 (Kilometer Tiga)_95957
.1008_Lewet_95957
.2009_Ranoketang Tua_95957
.1005_Ranoyapo_95957
.1006_Uwuran I (Uwuran Satu)_95957
.1007_Uwuran II (Uwuran Dua)_95957
71.05.17_Amurang Barat_95955
.2007_Elusan_95955
.2001_Kapitu_95955
.1002_Kawangkoan Bawah_95955
.2006_Pondos_95955
.2004_Rumoong Bawah_95955
.1003_Rumoong Bawah (Kelurahan Rumoong Bawah)_95955
.2008_Teep_95955
.2010_Teep Trans_95955
.2005_Tewasen_95955
.2009_Wakan_95955
71.05.18_Amurang Timur_95954
.2005_Kota Menara_95954
.2001_Lopana_95954
.2010_Lopana Satu_95954
.2008_Malenos Baru_95954
.2006_Maliku_95954
.2009_Maliku Satu_95954
.2004_Pinaling_95954
.1002_Pondang_95954
.1003_Ranomea_95954
.2007_Ritey_95954
71.05.15_Kumelembuai_95956
.2002_Kumelembuai_95956
.2003_Kumelembuai Atas_95956
.2011_Kumelembuai Dua_95956
.2004_Kumelembuai Satu_95956
.2015_Lolombulan Makasili_95956
.2007_Makasili_95956
.2005_Malola_95956
.2006_Malola I (Malola Satu)_95956
71.05.16_Maesaan_95357
.2005_Bojonegoro_95357
.2007_Kinamang_95357
.2009_Kinamang Satu (Kinamang I)_95357
.2003_Kinaweruan_95357
.2004_Liningaan_95357
.2002_Lowian_95357
.2010_Lowian Satu_95357
.2006_Tambelang_95357
.2008_Temboan_95357
.2001_Tumani_95357
.2012_Tumani Selatan_95357
.2011_Tumani Utara_95357
71.05.01_Modoinding_95958
.2002_Kakenturan_95958
.2009_Kakenturan Barat_95958
.2007_Linelean_95958
.2006_Makaaruyen_95958
.2008_Mokobang_95958
.2003_Palelon_95958
.2004_Pinasungkulan_95958
.2010_Pinasungkulan Utara_95958
.2001_Sinisir_95958
.2005_Wulurmaatus_95958
71.05.07_Motoling_95941
.2015_Lalumpe_95941
.2001_Motoling_95941
.2003_Motoling I (Motoling Satu)_95941
.2004_Motoling II (Motoling Dua)_95941
.2002_Motoling Mawale_95941
.2005_Picuan Baru_95941
.2021_Raanan Lama_95941
71.05.21_Motoling Barat_95942
.2008_Keroit_95942
.2004_Raanan Baru_95942
.2006_Ranaan Baru Dua (Raanan Baru Dua)_95942
.2005_Ranaan Baru Satu (Raanan Baru Satu)_95942
.2003_Tondei Dua (Tondey Dua)_95942
.2002_Tondei Satu (Tondey Satu)_95942
.2001_Tondey (Tondei)_95942
.2007_Toyopon_95942
71.05.22_Motoling Timur_95943
.2001_Karimbow_95943
.2002_Karimbow Talikuran_95943
.2007_Picuan_95943
.2008_Picuan Satu_95943
.2003_Tokin_95943
.2004_Tokin Baru_95943
.2006_Wanga_95943
.2005_Wanga Amongena_95943
71.05.03_Ranoyapo_95944
.2005_Beringin_95944
.2008_Lompad_95944
.2009_Lompad Baru_95944
.2004_Mopolo_95944
.2015_Mopolo Esa_95944
.2010_Pontak_95944
.2014_Pontak Satu_95944
.2002_Poopo_95944
.2013_Poopo Barat_95944
.2012_Poopo Utara_95944
.2006_Powalutan_95944
.2003_Ranoyapo (Ranoiapo)_95944
71.05.08_Sinonsayang_95959
.2006_Aergale_95959
.2001_Blongko_95959
.2002_Boyongpante (Boyong Pante)_95959
.2012_Boyongpante Dua_95959
.2009_Durian_95959
.2004_Ongkaw I (Ongkaw Satu)_95959
.2005_Ongkaw II (Ongkaw Dua)_95959
.2011_Ongkaw Tiga_95959
.2007_Poigar I (Poigar Satu)_95959
.2008_Poigar II (Poigar Dua)_95959
.2010_Tanamon_95959
.2013_Tanamon Utara_95959
.2003_Tiniwangko (Tiniawangko)_95959
71.05.23_Suluun Tareran_95952
.2009_Kapoya Satu_95952
.2007_Kapoyah (Kapoya)_95952
.2006_Pinapalangkow (Pinapalangkon)_95952
.2003_Suluun Dua_95952
.2005_Suluun Empat_95952
.2002_Suluun Satu_95952
.2004_Suluun Tiga_95952
.2001_Talaitad_95952
.2008_Talaitad Utara_95952
71.05.13_Tareran_95953
.2002_Kaneyan_95953
.2003_Koreng_95953
.2006_Lansot_95953
.2017_Lansot Timur_95953
.2001_Pinamorongan_95953
.2005_Rumoong Atas (Romoong Atas)_95953
.2014_Rumoong Atas Dua (Romoong Atas Dua)_95953
.2004_Tumaluntung_95953
.2019_Tumaluntung Satu_95953
.2007_Wiau Lapi_95953
.2020_Wiau Lapi Barat_95953
.2008_Wuwuk_95953
.2018_Wuwuk Barat_95953
71.05.19_Tatapaan_95351
.2011_Arakan_95351
.2003_Bajo_95351
.2001_Paslaten_95351
.2010_Paslaten Satu_95351
.2005_Popareng_95351
.2008_Pungkol_95351
.2009_Raprap (Rap-Rap)_95351
.2007_Sondaken_95351
.2002_Sulu_95351
.2004_Wawona_95351
.2006_Wawontulap_95351
71.05.09_Tenga_95355
.2001_Boyong Atas_95355
.2014_Molinow_95355
.2015_Paku Ure (Pakuure)_95355
.2002_Paku Ure II (Pakuure Dua)_95355
.2017_Paku Ure Kinamang (Pakuure Kinamang)_95355
.2016_Paku Ure Tinanian (Pakuure Tinanian)_95355
.2011_Pakuure Satu_95355
.2012_Pakuure Tiga_95355
.2009_Pakuweru_95355
.2018_Pakuweru Utara_95355
.2004_Radey_95355
.2010_Sapa_95355
.2019_Sapa Barat_95355
.2020_Sapa Timur_95355
.2005_Tawaang_95355
.2022_Tawaang Barat_95355
.2021_Tawaang Timur_95355
.2003_Tenga_95355
71.05.02_Tompaso Baru_95358
.2017_Karowa_95358
.2012_Kinalawiran_95358
.2018_Liandok_95358
.2016_Lindangan_95358
.2014_Pinaesaan_95358
.2009_Raraatean_95358
.2010_Sion_95358
.2011_Tompaso Baru I (Tompaso Baru Satu)_95358
.2013_Tompaso Baru II (Tompaso Baru Dua)_95358
.2015_Torout_95358
71.05.12_Tumpaan_95352
.2005_Lelema_95352
.2003_Matani_95352
.2017_Matani Satu_95352
.2007_Munte_95352
.2004_Popontolen_95352
.2006_Tangkunei (Tangkuney)_95352
.2002_Tumpaan_95352
.2016_Tumpaan Baru_95352
.2001_Tumpaan Satu_95352
.2018_Tumpan Dua (Tumpaan Dua)_95352
