71.02.03_Eris_95683
.2003_Eris_95683
.2004_Maumbi_95683
.2006_Ranomerut_95683
.2005_Tandengan_95683
.2008_Tandengan Satu_95683
.2001_Telap_95683
.2007_Touliang Oki_95683
.2002_Watumea_95683
71.02.06_Kakas_95680
.2019_Kaweng_95680
.2003_Kayuwatu_95680
.2023_Mahembang_95680
.2021_Makalelon_95680
.2015_Pahaleten_95680
.2018_Paslaten_95680
.2005_Rinondor_95680
.2006_Sendangan_95680
.2016_Talikuran_95680
.2020_Toulimembet_95680
.2017_Tounelet_95680
.2022_Tumpaan_95680
.2004_Wineru_95680
71.02.20_Kakas Barat_95682
.2010_Bukit Tinggi_95682
.2006_Kalawiran_95682
.2002_Panasen_95682
.2005_Passo (Paso)_95682
.2008_Simbel_95682
.2004_Totolan_95682
.2007_Touliang_95682
.2003_Tountimomor_95682
.2009_Wailang_95682
.2001_Wasian_95682
71.02.12_Kawangkoan_95690
.2016_Kanonang Tiga_95690
.1011_Kinali_95690
.1029_Kinali Satu_95690
.1005_Sendangan_95690
.1019_Sendangan Selatan_95690
.1020_Sendangan Tengah_95690
.2012_Tondegesan_95690
.2030_Tondegesan I_95690
.2031_Tondegesan II_95690
.1028_Uner Satu_95690
71.02.22_Kawangkoan Barat_95692
.2004_Kanonang Dua_95692
.2005_Kanonang Empat_95692
.2006_Kanonang Lima_95692
.2003_Kanonang Satu_95692
.2001_Kayuum (Kayuuwi)_95692
.2002_Kayuuwi Satu_95692
.2010_Ranolambot_95692
.2007_Tombasian Atas_95692
.2008_Tombasian Atas Satu_95692
.2009_Tombasian Bawah_95692
71.02.21_Kawangkoan Utara_95699
.2008_Kiawa Dua_95699
.2010_Kiawa Dua Barat_95699
.2009_Kiawa Dua Timur_95699
.2005_Kiawa Satu_95699
.2007_Kiawa Satu Barat_95699
.2006_Kiawa Satu Utara_95699
.1001_Talikuran_95699
.1003_Talikuran Barat_95699
.1002_Talikuran Utara_95699
.1004_Uner_95699
71.02.04_Kombi_95684
.2011_Kalawiran_95684
.2003_Kayubesi (Kayu Besi)_95684
.2009_Kinaselon (Kinaleosan)_95684
.2007_Kolongan_95684
.2012_Kolongan I_95684
.2005_Kombi_95684
.2002_Lalumpe_95684
.2010_Makalisung_95684
.2004_Ranowangko II (Ranowangko Dua)_95684
.2008_Rerer_95684
.2013_Rerer I_95684
.2006_Sawangan_95684
.2001_Tulap_95684
71.02.10_Langowan Barat_95694
.2005_Ampreng_95694
.2014_Kopiwangker_95694
.2001_Koyawas_95694
.2010_Lowian_95694
.2003_Noongan (Noongan I)_95694
.2015_Noongan Dua (Noongan II)_95694
.2016_Noongan Tiga (Noongan III)_95694
.2009_Paslateh (Paslaten)_95694
.2018_Raranon_95694
.2004_Raringis_95694
.2020_Raringis Selatan_95694
.2019_Raringis Utara_95694
.2011_Tounelet_95694
.2006_Tumaratas (Tumaratas I)_95694
.2017_Tumaratas Dua (Tumaratas II)_95694
.2002_Walewangko_95694
71.02.17_Langowan Selatan_95695
.2002_Atep_95695
.2010_Atep Satu_95695
.2007_Kaayuran Atas_95695
.2008_Kaayuran Bawah_95695
.2009_Kawatak_95695
.2003_Manembo_95695
.2001_Palamba_95695
.2005_Rumbia_95695
.2004_Temboan_95695
.2006_Winebetan_95695
71.02.09_Langowan Timur_95696
.2009_Amongena Dua (II)_95696
.2008_Amongena Satu (I)_95696
.2018_Amongena Tiga_95696
.2006_Karondoran_95696
.2010_Sumarayar_95696
.2005_Teep_95696
.2007_Waleure_95696
.2004_Wolaang_95696
71.02.19_Langowan Utara_95697
.2003_Karumenga_95697
.2002_Taraitak_95697
.2008_Taraitak Satu_95697
.2005_Tempang (Tempang I)_95697
.2006_Tempang II_95697
.2007_Tempang III_95697
.2004_Toraget_95697
.2001_Walantakan_95697
71.02.05_Lembean Timur_95685
.2003_Atep Oki_95685
.2005_Kaleosan_95685
.2001_Kapataran_95685
.2010_Kapataran Satu_95685
.2004_Karor_95685
.2007_Kayuroya_95685
.2009_Parentek_95685
.2002_Seretan_95685
.2008_Seretan Timur_95685
.2006_Watulaney_95685
.2011_Watulaney Amian_95685
71.02.23_Mandolang_95661
.2012_Agotey_95661
.2002_Kalasey Dua_95661
.2001_Kalasey Satu_95661
.2008_Koha_95661
.2009_Koha Barat_95661
.2011_Koha Selatan_95661
.2010_Koha Timur_95661
.2003_Tateli_95661
.2006_Tateli Dua_95661
.2005_Tateli Satu_95661
.2007_Tateli Tiga_95661
.2004_Tateli Weru_95661
71.02.13_Pineleng_95662
.2014_Kali_95662
.2016_Kali Selatan_95662
.2021_Lotta_95662
.2020_Pineleng Dua Indah_95662
.2001_Pineleng I (Pineleng Satu)_95662
.2002_Pineleng II (Pineleng Dua)_95662
.2024_Pineleng Satu Timur_95662
.2007_Sea_95662
.2003_Sea I_95662
.2004_Sea II_95662
.2022_Sea Mitra_95662
.2023_Sea Tumpengan_95662
.2006_Warembungan_95662
.2005_Winagun Atas (Winangun Atas)_95662
71.02.08_Remboken_95681
.2005_Kaima_95681
.2001_Kasuratan_95681
.2011_Leleko_95681
.2002_Parepei (Parepey)_95681
.2010_Paslaten_95681
.2003_Pulutan_95681
.2006_Sendangan_95681
.2004_Sinuian_95681
.2008_Talikuran_95681
.2009_Tampusu_95681
.2007_Timu_95681
71.02.11_Sonder_95691
.2005_Kauneran_95691
.2014_Kauneran Satu_95691
.2002_Kolongan Atas_95691
.2013_Kolongan Atas Dua_95691
.2019_Kotongan Atas Satu_95691
.2001_Leilem_95691
.2011_Leilem Dua_95691
.2012_Leilem Tiga_95691
.2007_Rambunan_95691
.2015_Rambunan Amian_95691
.2016_Sandangan Satu_95691
.2008_Sawangan_95691
.2006_Sendangan_95691
.2004_Talikuran_95691
.2017_Talikuran Satu_95691
.2010_Timbukar_95691
.2009_Tincep_95691
.2018_Tounelet_95691
.2003_Tounelet Satu_95691
71.02.15_Tombariri_95651
.2011_Borgo_95651
.2001_Kumu_95651
.2009_Mokupa_95651
.2007_Pinasungkulan_95651
.2003_Poopoh_95651
.2004_Ranowangko_95651
.2010_Sarani Matani_95651
.2005_Senduk_95651
.2012_Tambala_95651
.2002_Teling_95651
71.02.24_Tombariri Timur_95652
.2001_Lemoh_95652
.2002_Lemoh Barat_95652
.2003_Lemoh Timur_95652
.2004_Lemoh Uner_95652
.2005_Lolah_95652
.2007_Lolah Dua_95652
.2006_Lolah Satu_95652
.2008_Lolah Tiga_95652
.2009_Ranotongkor_95652
.2010_Ranotongkor Timur_95652
71.02.14_Tombulu_95663
.2006_Kamangta_95663
.2002_Kembes I (Kembes Satu)_95663
.2001_Kembes II (Kembes Dua)_95663
.2004_Koka_95663
.2008_Rumengkor_95663
.2011_Rumengkor Dua_95663
.2010_Rumengkor Satu_95663
.2007_Sawangan_95663
.2005_Suluan_95663
.2009_Tikela_95663
.2003_Toumbuluan (Tombuluan)_95663
71.02.07_Tompaso_95693
.2005_Kamanga_95693
.2012_Kamanga Dua_95693
.2010_Liba_95693
.2006_Sendangan_95693
.2007_Talikuran_95693
.2004_Tember_95693
.2009_Tempok_95693
.2016_Tempok Selatan_95693
.2011_Tolok_95693
.2017_Tolok Satu_95693
71.02.25_Tompaso Barat_95698
.2001_Penaesaan_95698
.2005_Pinabetengan_95698
.2006_Pinabetengan Selatan_95698
.2004_Pinabetengan Utara_95698
.2002_Tompaso Dua_95698
.2003_Tompaso Dua Utara_95698
.2007_Tonsewer_95698
.2008_Tonsewer Selatan_95698
.2009_Touure_95698
.2010_Touure Dua_95698
71.02.01_Tondano Barat_95615|95617
.1007_Masarang_95616
.1013_Rerewokan_95615
.1008_Rinegetan_95617
.1009_Roong_95617
.1011_Tounkuramber_95616
.1010_Tuutu_95617
.1014_Watulambot_95615
.1012_Wawalintouan_95616
.1015_Wewelan (Wewelen)_95615
71.02.18_Tondano Selatan_95618|95619
.1005_Koya_95618
.1008_Maesa Unima_95618
.1006_Paleloan (Peleloan)_95619
.1003_Tataaran Dua (II)_95618
.1007_Tataaran Patar_95619
.1004_Tataaran Satu (I)_95618
.1002_Tounsaru_95619
.1001_Urongo_95619
71.02.02_Tondano Timur_95611|95614
.1008_Katinggolan_95612
.1007_Kendis_95613
.1011_Kiniar_95611
.1009_Liningaan_95612
.1001_Luaan_95614
.1014_Makalounsow (Makalonsouw)_95612
.1013_Papakelan_95612
.1005_Ranowangko_95613
.1010_Taler_95611
.1012_Touluor (Toulour)_95611
.1006_Wengkol_95613
71.02.16_Tondano Utara_95610|95615
.1003_Kampung Jawa_95614
.2007_Kembuan_95615
.2008_Kembuan Satu_95615
.1005_Marawas_95614
.1002_Sasaran_95615
.1001_Sumalangka_95615
.2006_Tonsea Lama_95610
.1004_Wulauan (Wulaoan)_95614
