71.03.16_Kendahe_95852
.2008_Kawaluso_95852
.2001_Kendahe I (Kendahe Satu)_95852
.2002_Kendahe II (Kendahe Dua)_95852
.2007_Lipang (Lipaeng)_95852
.2006_Mohong Sawang (Mohongsawang)_95852
.2005_Pempalaraeng_95852
.2003_Talawid_95852
.2004_Tariang Lama (Tarianglama)_95852
71.03.25_Kepulauan Marore_95841
.2002_Kawio_95841
.2001_Marore_95841
.2003_Matutuang_95841
71.03.13_Manganitu_95853
.2014_Bakalaeng_95853
.2002_Barangka_95853
.2012_Barangkalang_95853
.2013_Belengang_95853
.2018_Bengka_95853
.2015_Hiung_95853
.2007_Karatung I_95853
.2008_Karatung II_95853
.2009_Kauhis_95853
.2011_Lebo_95853
.2006_Mala_95853
.2004_Manumpitaeng_95853
.2003_Nahepese_95853
.2016_Pinebentengang_95853
.2010_Sesiwung_95853
.2005_Taloarane_95853
.2017_Taloarane I_95853
.2001_Tawoali_95853
71.03.10_Manganitu Selatan_95854
.2007_Batunderang_95854
.2008_Bebalang_95854
.2001_Kaluwatu_95854
.2002_Laine_95854
.2003_Lapango_95854
.2013_Lapango I_95854
.2011_Lapepahe_95854
.2012_Lehimi Tariang_95854
.2009_Mawira_95854
.2006_Ngalipaeng Dua (II)_95854
.2005_Ngalipaeng Satu (I)_95854
.2010_Pindang_95854
.2004_Sowaeng (Mawira)_95854
71.03.09_Nusa Tabukan_95842
.2003_Bukide_95842
.2004_Bukide Timur_95842
.2001_Nanedakele_95842
.2005_Nanusa_95842
.2002_Nusa_95842
71.03.15_Tabukan Selatan_95858
.2015_Batuwingkung_95858
.2002_Bentung_95858
.2007_Binebas_95858
.2016_Birahi_95858
.2018_Bukide_95858
.2021_Bulo_95858
.2019_Kalagheng_95858
.2017_Laotongan_95858
.2003_Lesabe_95858
.2020_Lesabe I_95858
.2004_Malammenggu (Malamenggu)_95858
.2008_Mandoi_95858
.2005_Palareng_95858
.2001_Simueng_95858
71.03.19_Tabukan Selatan Tengah_95859
.2009_Aha Patung_95859
.2004_Beeng_95859
.2007_Beeng Laut_95859
.2006_Bowone_95859
.2001_Hangke_95859
.2005_Lehupu_95859
.2002_Salurang_95859
.2003_Tambung_95859
.2008_Tenda_95859
71.03.20_Tabukan Selatan Tenggara_95850
.2002_Basauh_95850
.2005_Dalokaweng_95850
.2006_Malisade_95850
.2001_Pintareng_95850
.2004_Sampakang_95850
.2003_Tumalede_95850
71.03.14_Tabukan Tengah_95857
.2004_Bira_95857
.2010_Biru_95857
.2001_Bowongkali_95857
.2006_Bungalawang_95857
.2008_Gunung_95857
.2002_Kulur I_95857
.2003_Kulur II_95857
.2005_Kuma_95857
.2018_Kuma I_95857
.2017_Malueng_95857
.2007_Miulu_95857
.2014_Palahanaeng_95857
.2016_Pelelangen_95857
.2013_Rendingan_95857
.2012_Sensong_95857
.2009_Talengen_95857
.2011_Tariang Baru (Tariangbaru)_95857
.2015_Timbelang_95857
71.03.08_Tabukan Utara_95856
.2002_Bahu_95856
.2006_Beha_95856
.2012_Bengketang_95856
.2014_Bowongkulu_95856
.2025_Bowongkulu I_95856
.2001_Kalasuge_95856
.2004_Kalekube_95856
.2024_Kalekube I_95856
.2011_Kalurae_95856
.2008_Lenganeng_95856
.2023_Likuang_95856
.2003_Mala_95856
.2017_Moade_95856
.2005_Naha (Nahasahabe)_95856
.2026_Naha I_95856
.2013_Petta_95856
.2021_Petta Barat_95856
.2022_Petta Selatan_95856
.2020_Petta Timur_95856
.2016_Pusunge_95856
.2019_Raku_95856
.2009_Tarolang_95856
.2010_Tola_95856
.2007_Utaurano_95856
71.03.17_Tahuna_95811|95813
.1008_Apengsembeka (Apeng Sembeka)_95811
.1015_Bungalawang_95811
.1009_Mahena_95813
.1017_Manente_95811
.1016_Santiago_95811
.1006_Sawang Bendar_95812
.1007_Soataloara I_95813
.1018_Soataloara II_95813
71.03.23_Tahuna Barat_95811|95818
.1002_Angges_95817
.1006_Kolongan Akembawi (Akembawi)_95818
.1004_Kolongan Beha_95818
.1005_Kolongan Beha Baru_95815
.1003_Kolongan Mitung_95817
.1001_Pananekeng_95811
71.03.24_Tahuna Timur_95812|95816
.1008_Batulewehe_95814
.1007_Dumuhung_95816
.1002_Enengpahembang_95815
.1001_Lesa_95812
.1003_Tapuang_95815
.1004_Tidore_95814
.1005_Tona I_95815
.1006_Tona II_95815
71.03.12_Tamako_95855
.2004_Balane_95855
.2009_Bebu_95855
.2005_Binala_95855
.2012_Dagho_95855
.2020_Hesang_95855
.2016_Kalama Darat_95855
.2008_Kalinda_95855
.2017_Kalinda I_95855
.2014_Lelipang_95855
.2013_Mahumu_95855
.2018_Mahumu I_95855
.2019_Mahumu II_95855
.2010_Makalekuhe (Makalakuhe)_95855
.2007_Menggawa_95855
.2015_Menggawa II_95855
.2001_Nagha I (Satu)_95855
.2002_Nagha II (Dua)_95855
.2011_Pananaru_95855
.2003_Pokol_95855
.2006_Ulung Peliang (Ulungpeliang)_95855
71.03.11_Tatoareng_95851
.2005_Dalako Bembanehe (Dalako Bembanahe)_95851
.2002_Kahakitang_95851
.2001_Kalama_95851
.2003_Mahenggetang (Mahengetang)_95851
.2004_Para_95851
.2007_Para I_95851
.2006_Taleko Batusaiki_95851
