71.08.02_Bintauna_95763
.2009_Batulintik_95763
.1001_Bintauna_95763
.2010_Bintauna Pantai/Pante_95763
.2007_Bunia_95763
.2014_Bunong_95763
.2002_Huntuk_95763
.2012_Kopi_95763
.2004_Kuhanga_95763
.2011_Minanga_95763
.2003_Mome_95763
.2005_Padang_95763
.2015_Padang Barat_95763
.2006_Pimpi_95763
.2008_Talaga_95763
.2016_Vahuta_95763
.2013_Voa'a (Voa A)_95763
71.08.04_Bolangitang Barat (Bolang Itang Barat)_95764
.2006_Bolangitang (Bolang Itang Barat)_95764
.2013_Bolangitang I_95764
.2014_Bolangitang II_95764
.2008_Iyok_95764
.2004_Jambusarang (Jambu Sarang)_95764
.2017_Keimanga_95764
.2007_Langi_95764
.2002_Ollot_95764
.2011_Ollot I_95764
.2012_Ollot II_95764
.2001_Paku_95764
.2018_Paku Selatan_95764
.2003_Sonuo_95764
.2015_Talaga_95764
.2005_Talaga Tomoagu (Talaga Tumoagu)_95764
.2016_Tanjung Buaya_95764
.2009_Tote_95764
.2010_Wakat_95764
71.08.03_Bolangitang Timur (Bolang Itang Timur)_95767
.2006_Binjeita_95767
.2013_Binjeita I_95767
.2014_Binjeita II_95767
.2010_Binuanga_95767
.2017_Binuni_95767
.2007_Biontong_95767
.2008_Biontong I_95767
.2009_Biontong II_95767
.2004_Bohabak I_95767
.2005_Bohabak II_95767
.2011_Bohabak III_95767
.2012_Bohabak IV_95767
.2016_Lipu Bogu_95767
.2001_Mokoditek (Mookoditek)_95767
.2015_Mokoditek I (Mookoditek I)_95767
.2019_Nagara_95767
.2002_Nunuka (Nunukan)_95767
.2003_Saleo_95767
.2020_Saleo Satu_95767
.2018_Tanjung Labou_95767
71.08.05_Kaidipang_95765
.2003_Bigo_95765
.2012_Bigo Selatan_95765
.2002_Boroko_95765
.2008_Boroko Timur_95765
.2011_Boroko Utara_95765
.2010_Gihang_95765
.2006_Inomunga_95765
.2014_Inomunga Utara_95765
.2007_Komus Dua (II)_95765
.2015_Komus Dua Timur_95765
.2004_Kuala_95765
.2009_Kuala Utara_95765
.2005_Pontak_95765
.2013_Soligir_95765
.2001_Solo_95765
71.08.06_Pinogaluman_95766
.2013_Batu Bantayo (Batu Batayo)_95766
.2003_Batu Tajam (Batutajam)_95766
.2005_Buko_95766
.2011_Buko Selatan_95766
.2018_Buko Utara_95766
.2012_Busato_95766
.2004_Dalapuli_95766
.2017_Dalapuli Barat_95766
.2016_Dalapuli Timur_95766
.2006_Dengi_95766
.2022_Duini_95766
.2009_Kayu Ogu (Kayuogu)_95766
.2001_Komus I (Komus Satu)_95766
.2014_Padango_95766
.2020_Tambulang Pantai (Tambulong Pantai)_95766
.2019_Tambulang Timur (Tambulong Timur)_95766
.2010_Tanjung Sidupa_95766
.2007_Tombulang_95766
.2008_Tontulow (Tuntulow)_95766
.2015_Tuntulow Utara (Tintulow Utara)_95766
.2002_Tuntung_95766
.2021_Tuntung Timur_95766
71.08.01_Sangkub_95762
.2011_Ampeng Sembeka_95762
.2002_Busisingo_95762
.2010_Busisingo Utara_95762
.2015_Mokusato_95762
.2014_Monompia_95762
.2005_Pangkusa_95762
.2008_Sampiro_95762
.2003_Sang Tombolang (Sangtombolang)_95762
.2016_Sangkub Empat (Sanglup Empat)_95762
.2013_Sangkub Timur_95762
.2001_Sangkup I (Sangkub I)_95762
.2006_Sangkup II (Sangkub II)_95762
.2009_Sangkup III (Sangkub III)_95762
.2007_Sidodadi_95762
.2012_Suka Makmur_95762
.2004_Tombolango_95762
