71.01.32_Bilalang_95755
.2008_Apado_95755
.2007_Bilalang Baru_95755
.2001_Bilalang III_95755
.2006_Bilalang III Utara_95755
.2002_Bilalang IV_95755
.2005_Kolinganga'an_95755
.2003_Tudu Aog_95755
.2004_Tudu Aog Baru_95755
71.01.13_Bolaang_95752
.2004_Bangomulunow (Bangomolunow)_95752
.2014_Inobonto_95752
.1006_Inobonto (Kelurahan Inobonto)_95752
.2007_Inobonto II (Inobonto Dua)_95752
.2001_Komangaan_95752
.2005_Langagon_95752
.2016_Langagon Dua_95752
.2015_Langagon Satu_95752
.2017_Solimandungan Baru_95752
.2003_Solimandungan I (Solimandungan Satu)_95752
.2002_Solimandungan II (Solimandungan Dua)_95752
71.01.31_Bolaang Timur_95754
.2001_Ambang I_95754
.2002_Ambang II_95754
.2005_Bantik_95754
.2004_Bolaang_95754
.2008_Bolaang Satu_95754
.2006_Lolan_95754
.2009_Lolan Dua_95754
.2003_Tadoy_95754
.2007_Tadoy I_95754
71.01.33_Dumoga_95733
.2007_Bumbungon_95733
.2010_Dumoga Satu_95733
.2002_Kanaan_95733
.2006_Mototabian_95733
.2005_Ponompiaan_95733
.2004_Pusian_95733
.2012_Pusian Barat_95733
.2011_Pusian Selatan_95733
.2001_Serasi_95733
.2008_Siniyung_95733
.2009_Siniyung Satu_95733
.2003_Toruakat_95733
71.01.09_Dumoga Barat_95731
.2004_Doloduo_95731
.2019_Doloduo Dua_95731
.2018_Doloduo Satu_95731
.2020_Doloduo Tiga_95731
.2003_Ikhwan_95731
.2001_Matayangan_95731
.2011_Mekaruo_95731
.2022_Toraut Tengah_95731
.2017_Toraut Utara_95731
.2010_Totaut_95731
.2002_Uuan_95731
.2005_Wangga Baru_95731
71.01.35_Dumoga Tengah_95732
.2001_Ibolian_95732
.2002_Ibolian Satu / I_95732
.2006_Kasio Barat_95732
.2003_Kinomaligan (Kinomalingan)_95732
.2004_Kosio_95732
.2005_Kosio Timur_95732
.2007_Werdhi Agung_95732
.2008_Werdhi Agung Selatan_95732
.2010_Werdhi Agung Timur_95732
.2009_Werdhi Agung Utara_95732
71.01.34_Dumoga Tenggara_95735
.2001_Bonawang_95735
.2010_Dumara_95735
.2009_Ikuna_95735
.2005_Konarom_95735
.2006_Konarom Barat_95735
.2007_Konarom Utara_95735
.2008_Osion_95735
.2002_Tapadaka Satu / I_95735
.2004_Tapadaka Timur_95735
.2003_Tapadaka Utara_95735
71.01.10_Dumoga Timur_95736
.2021_Amertha Buana_95736
.2019_Amertha Sari_95736
.2006_Dumoga_95736
.2026_Dumoga Empat_95736
.2017_Dumoga II_95736
.2025_Dumoga Tiga_95736
.1003_Imandi_95736
.2005_Kembang Mertha_95736
.2020_Kembang Sari_95736
.2004_Modomang_95736
.2002_Mogoyunggung_95736
.2024_Mogoyunggung Dua_95736
.2023_Mogoyunggung Satu_95736
.2013_Pinonobatuan_95736
.2018_Pinonobatuan Barat_95736
.2001_Tonom_95736
71.01.11_Dumoga Utara_95734
.2007_Dondomon_95734
.2025_Dondomon Selatan_95734
.2024_Dondomon Utara_95734
.2003_Mopugad Selatan_95734
.2016_Mopugad Selatan Satu_95734
.2002_Mopugad Utara_95734
.2015_Mopugad Utara Dua_95734
.2014_Mopugad Utara Satu_95734
.2005_Mopuya Selatan_95734
.2020_Mopuya Selatan Dua_95734
.2019_Mopuya Selatan Satu_95734
.2004_Mopuya Utara_95734
.2018_Mopuya Utara Dua_95734
.2017_Mopuya Utara Satu_95734
.2001_Tumokang Baru_95734
.2026_Tumokang Timur_95734
71.01.12_Lolak_95741
.2014_Baturapa_95741
.2021_Baturapa II_95741
.2013_Bumbung_95741
.2012_Buntalo_95741
.2020_Buntalo Selatan_95741
.2019_Buntalo Timur_95741
.2022_Diat_95741
.2025_Dulangan_95741
.2008_Labuan Uki_95741
.2011_Lalow_95741
.2005_Lolak_95741
.2018_Lolak II_95741
.2017_Lolak Tambolango_95741
.2007_Mongkoinit_95741
.2024_Mongkoinit Barat_95741
.2006_Motabang_95741
.2026_Padang Lalow_95741
.2002_Pindol_95741
.2016_Pindolili_95741
.2023_Pinogalum Timur_95741
.2009_Pinogaluman_95741
.2010_Sauk_95741
.2003_Solog_95741
.2004_Tandu_95741
.2001_Totabuan_95741
.2015_Tuyat_95741
71.01.14_Lolayan_95737
.2002_Abak_95737
.2006_Bakan_95737
.2001_Bombanon_95737
.2017_Kopandakan II_95737
.2009_Lolayan_95737
.2005_Matali Baru_95737
.2021_Mengkang_95737
.2010_Mopait_95737
.2004_Mopusi_95737
.2007_Sanoyan Selatan (Tanoyan Selatan)_95737
.2019_Tanoyan Utara_95737
.2003_Tapa Aog_95737
.2008_Tungoi I_95737
.2020_Tungoi II_95737
71.01.19_Passi Barat_95751
.2017_Bintau_95751
.2018_Bulud_95751
.2022_Inuai_95751
.2003_Lobong_95751
.2001_Muntoi (Muntoi Induk / Muntoy)_95751
.2024_Muntoi Timur_95751
.2019_Otam_95751
.2025_Otam Barat_95751
.2004_Passi (Passi 1)_95751
.2023_Passi II (Passi 2)_95751
.2002_Poyuyanan_95751
.2020_Wangga_95751
.2026_Wangga Satu_95751
71.01.22_Passi Timur_95750
.2007_Insil_95750
.2012_Insil Baru_95750
.2005_Manembo_95750
.2009_Mobuya_95750
.2003_Pangian_95750
.2014_Pangian Barat_95750
.2013_Pangian Tengah_95750
.2004_Poopo_95750
.2015_Poopo Barat_95750
.2016_Poopo Selatan_95750
.2006_Sinsingon_95750
.2017_Sinsingon Barat_95750
.2018_Sinsingon Timur_95750
71.01.20_Poigar_95753
.2006_Gogaluman_95753
.2002_Mariri Baru_95753
.2014_Mariri Dua (II)_95753
.2001_Mariri Lama_95753
.2015_Mariri Satu (I)_95753
.2011_Mondatong_95753
.2020_Mondatong Baru_95753
.2008_Nanasi_95753
.2017_Nanasi Timur_95753
.2018_Nonapan_95753
.2016_Nonapan Baru_95753
.2004_Nonapan I (Nonapan Satu)_95753
.2003_Nonapan II (Nonapan Dua)_95753
.2007_Poigar I (Poigar)_95753
.2012_Poigar II_95753
.2013_Poigar III_95753
.2009_Pomoman_95753
.2019_Tanjung Mariri_95753
.2010_Tiberias_95753
.2005_Wineru_95753
71.01.05_Sang Tombolang_95742
.2001_Ayong_95742
.2002_Babo_95742
.2017_Batumera (Batu Merah)_95742
.2003_Bolangat_95742
.2020_Bolangat Timur_95742
.2015_Cempaka_95742
.2005_Domisil Moonow_95742
.2012_Lolanan_95742
.2004_Maelang_95742
.2006_Pangi_95742
.2019_Pangi Timur (Pangi Timu)_95742
.2018_Pasir Putih_95742
