71.72.04_Aertembaga (Bitung Timur)_95521|95529
.1014_Aertembaga Dua (II)_95526
.1005_Aertembaga Satu (I)_95526
.1013_Kasawari_95521
.1007_Makawidey_95528
.1011_Peteten Dua (II)_95524
.1003_Peteten Satu (I)_95524
.1008_Pinangunian_95529
.1006_Tandurusa (Tandu Rusa)_95527
.1012_Winenet Dua (II)_95525
.1004_Winenet Satu (I)_95525
71.72.06_Girian_95511|95544
.1001_Girian Atas_95544
.1003_Girian Bawah_95542
.1006_Girian Indah_95511
.1004_Girian Permai_95511
.1005_Girian Weru Dua (II)_95543
.1002_Girian Weru Satu (I)_95543
.1007_Wangurer_95543
71.72.01_Lembeh Selatan (Bitung Selatan)_95551|95558
.1003_Batulubang_95552
.1011_Dorbolaang (Dorbolaan)_95551
.1016_Kelapa Dua_95558
.1006_Pancuran_95556
.1004_Papusungan_95554
.1001_Pasir Panjang (Pasirpanjang)_95553
.1002_Paudean_95551
71.72.08_Lembeh Utara_95551|95559
.1010_Batukota_95551
.1003_Binuang_95558
.1009_Gunung Woka (Batu Woka)_95551
.1008_Kareko_95551
.1005_Lirang_95559
.1001_Mawali_95555
.1004_Motto_95559
.1007_Nusu_95551
.1002_Pintukota_95557
.1006_Posokan_95551
71.72.02_Madidir (Bitung Tengah)_95513|95541
.1004_Kadoodan_95513
.1007_Madidir Unet_95516
.1003_Madidir Ure_95515
.1006_Madidir Weru_95514
.1002_Paceda_95541
.1001_Wangurer Barat_95541
.1009_Wangurer Timur_95541
.1011_Wangurer Utara_95541
71.72.07_Maesa_95511|95523
.1003_Bitung Barat Dua (II)_95511
.1001_Bitung Barat Satu (I)_95511
.1004_Bitung Tengah_95521
.1005_Bitung Timur_95522
.1007_Kakenturan Dua (Kekenturan Dua / II)_95523
.1006_Kakenturan Satu (Kekenturan Satu / I)_95523
.1002_Pakadoodan_95512
.1008_Pateten Tiga_95512
71.72.05_Matuari (Bitung Barat)_95539|95547
.1003_Manembo Nembo Atas_95545
.1013_Manembo Nembo Tengah_95545
.1007_Manembo-nembo (Manembo Nembo Bawah)_95545
.1002_Sagerat_95546
.1012_Sagerat Weru Dua (II)_95546
.1011_Sagerat Weru Satu (I)_95546
.1001_Tanjung Merah_95547
.1014_Tendeki_95539
71.72.03_Ranowulu (Bitung Utara)_95531|95538
.1008_Apela Dua (II)_95537
.1009_Apela Satu (I)_95537
.1011_Batuputih Atas (Batu Putih Atas)_95535
.1012_Batuputih Bawah (Batu Putih Bawah)_95535
.1006_Danowudu_95533
.1007_Dua Sudara (Duasadara)_95531
.1001_Karondoran_95536
.1002_Kumersot (Kumeresot)_95538
.1010_Pinasungkulan_95535
.1004_Pinokalan_95531
.1005_Tewaan_95532
