72.01.06_Balantak_94773
.1020_Balantak_94773
.2027_Boloak_94773
.1030_Dale-Dale_94773
.2013_Dolom_94773
.2014_Kiloma_94773
.2021_Luok_94773
.2018_Mamping_94773
.2017_Padang_94773
.2015_Ra'u_94773
.1031_Talang Batu_94773
.2009_Talima A_94773
.2010_Talima B_94773
.2016_Tanotu_94773
72.01.18_Balantak Selatan_94774
.2004_Booy_94774
.2002_Dondo_94774
.2007_Giwang_94774
.2009_Gorontalo_94774
.2010_Poyang_94774
.2006_Resarna_94774
.2003_Sepe_94774
.2011_Tanggawas_94774
.2005_Tintingon (Tintingan)_94774
.2001_Tombos_94774
.2008_Tongke_94774
72.01.19_Balantak Utara_94775
.2007_Batu Mandi_94775
.2006_Batu Simpang_94775
.2001_Kampangar_94775
.2002_Kuntang_94775
.2005_Ondoliang_94775
.2008_Pangkalaseang_94775
.2009_Pangkalaseang Baru_94775
.2003_Pulau Dua_94775
.2004_Teku_94775
.2010_Toweer_94775
72.01.01_Batui_94762
.1023_Bakung_94762
.1007_Balantang_94762
.1008_Batui_94762
.1006_Bugis_94762
.2011_Honbola_94762
.2003_Kayowa_94762
.1010_Lamo_94762
.2002_Nonong_94762
.2005_Ondo-Ondolu_94762
.2016_Ondo-Ondolu I_94762
.1017_Sisipan_94762
.1009_Tolando_94762
.2012_Uso_94762
72.01.15_Batui Selatan_94763
.2008_Bonebalantak_94763
.2002_Gori-Gori_94763
.2001_Maasing_94763
.2010_Maleo Jaya_94763
.2009_Masungkang_94763
.2007_Ombolu_94763
.2006_Paisu Buloli_94763
.2003_Sinorang_94763
.2004_Sukamaju_94763
.2005_Sukamaju Satu_94763
72.01.08_Bualemo (Boalemo)_94752
.2015_Bima Karya_94752
.2011_Binsil (Binsil Ch)_94752
.2012_Binsil Padang_94752
.2001_Bualemo A_94752
.2007_Bualemo B_94752
.2020_Dwi Karya_94752
.2019_Lembah Makmur_94752
.2013_Lembah Tompotika_94752
.2005_Longkoga Barat_94752
.2006_Longkoga Timur_94752
.2010_Malik_94752
.2018_Malik Makmur_94752
.2014_Mayayap_94752
.2017_Nipa Kaleman / Kalemoan_94752
.2016_Salipi_94752
.2009_Sampaka_94752
.2008_Taima_94752
.2002_Tikupan (Tikupon)_94752
.2004_Toiba_94752
.2003_Trans Mayayap_94752
72.01.02_Bunta_94753
.2042_Balanga_94753
.2015_Bohotokong_94753
.1014_Bunta I_94753
.1025_Bunta II_94753
.2041_Demangan Jaya_94753
.2016_Dondo Soboli (Dondo Simoli)_94753
.2023_Hion_94753
.2031_Huhak_94753
.1048_Kalaka_94753
.2044_Kalumbangan_94753
.2049_Koili_94753
.2017_Laonggo_94753
.2043_Longgolian_94753
.2032_Lontio_94753
.2030_Matabas_94753
.2028_Nanga-Nangaon_94753
.2045_Polo_94753
.2026_Pongian_94753
.1047_Salabenda_94753
.2029_Toima_94753
.2024_Tombongan Ulos_94753
.2027_Tuntung_94753
72.01.03_Kintom_94761
.2013_Babang Buyangge_94761
.2008_Dimpalon_94761
.2019_Dimpalon Baru_94761
.2001_Kalolos_94761
.1006_Kintom_94761
.2004_Manyula_94761
.1010_Mendono_94761
.1017_Mondonun_94761
.2003_Padang_94761
.2007_Samadoya_94761
.2009_Solan_94761
.2015_Solan Baru_94761
.2002_Tangkiang_94761
.2005_Uling_94761
72.01.05_Lamala_94771
.2027_Bahari Makmur_94771
.2015_Baruga_94771
.2014_Bonebobakal_94771
.2010_Kagitakan_94771
.2028_Kota Raya_94771
.2016_Kotabaru_94771
.2017_Labotan_94771
.2013_Lomba_94771
.2009_Nipa_94771
.2012_Poroan_94771
.2011_Sirom (Sirong)_94771
.2023_Tinonda_94771
72.01.16_Lobu_94750
.2006_Bahingin_94750
.2008_Balean_94750
.2002_Bolobungkang_94750
.2009_Dolom_94750
.2004_Kadodi_94750
.2010_Lambuli_94750
.2001_Lobu_94750
.2003_Niubulan_94750
.2005_Uha Uhangon_94750
.2007_Uwe Daka-Daka_94750
72.01.04_Luwuk_94711|94713
.1010_Baru_94711
.1012_Bungin_94712
.1034_Bungin Timur_94712
.1033_Kaleke (Keleke)_94713
.1031_Karaton (Keraton)_94711
.2013_Lumpoknyo_94711
.1009_Luwuk_94711
.1035_Mangkio Baru-Hanga Permai (Mangkio Baru)_94711
.1011_Soho_94713
.2008_Tontouan_94711
72.01.20_Luwuk Selatan_94717
.2001_Bubung_94717
.1007_Bukit Mambual (Bukit Membual)_94717
.1003_Hanga Hanga_94717
.1005_Hanga-Hanga Permai_94717
.1004_Jole_94717
.1006_Kompo_94717
.1009_Maahas_94717
.1002_Simpong_94717
.1010_Tanjung Tuwis_94717
.1008_Tombang Permai_94717
72.01.11_Luwuk Timur_94723
.2006_Bantayan_94723
.2004_Baya_94723
.2008_Boitan_94723
.2013_Bukit Mulya_94723
.2003_Hunduhon_94723
.2012_Indang Sari_94723
.2001_Kayutanyo_94723
.2007_Lauwon_94723
.2011_Lontos_94723
.2010_Louk_94723
.2009_Molino_94723
.2002_Pohi_94723
.2005_Uwedikan_94723
72.01.21_Luwuk Utara_94711
.2008_Awu_94711
.2001_Biak_94711
.2007_Boyou_94711
.2009_Bumi Beringin_94711
.2002_Bunga_94711
.2006_Buon Mandiri_94711
.2003_Kamumu_94711
.1010_Kilongan_94711
.1011_Kilongan Permai_94711
.2005_Lenyek_94711
.2004_Salodik_94711
72.01.22_Mantoh_94770
.2004_Binotik_94770
.2006_Bollo (Bolla)_94770
.2010_Bombongan_94770
.2008_Boras_94770
.2005_Garuga_94770
.2009_Lonas_94770
.2001_Pondan (Pondang)_94770
.2002_Sobol_94770
.2003_Sobol Baru_94770
.2007_Sulubombong_94770
72.01.10_Masama_94772
.2012_Cemerlang_94772
.2010_Duata Karya_94772
.2003_Eteng_94772
.2007_Kembang Mentha (Merta/Menta)_94772
.2005_Kospa Duatakarya (Buata Karya / Dwata Karya)_94772
.2004_Minang Andala (Minangandala)_94772
.2013_Padangon (Padangan)_94772
.2006_Purwo Agung_94772
.2014_Rangga-Rangga_94772
.2011_Serese (Seresa)_94772
.2008_Simpangan_94772
.2001_Tangabean (Tangeban)_94772
.2002_Taugi_94772
.2009_Tompotika Makmur_94772
72.01.14_Moilong_94765
.2009_Arga Kencana_94765
.2015_Argo Mulyo_94765
.2006_Bumi Harjo_94765
.2011_Karang Anyar_94765
.2013_Karya Jaya_94765
.2008_Minahaki_94765
.2007_Minakarya_94765
.2010_Moilong_94765
.2004_Mulyoharjo (Mulio Harjo)_94765
.2001_Saluan_94765
.2003_Selamet Raharjo_94765
.2016_Sido Makmur_94765
.2005_Sidoharjo_94765
.2012_Sumber Harjo_94765
.2002_Toili_94765
.2014_Tou_94765
72.01.23_Nambo_94760
.2001_Koyoan_94760
.2002_Koyoan Permai_94760
.1007_Lontio_94760
.1008_Lontio Baru_94760
.2011_Lumbe_94760
.1004_Nambo Bosaa_94760
.1005_Nambo Lempek_94760
.1006_Nambo Lempek Baru_94760
.1003_Nambo Padang_94760
.2009_Padungnyo_94760
.2010_Sayambongin (Sayangbongin)_94760
72.01.13_Nuhon_94754
.2003_Balaan (Balaang)_94754
.2001_Bangketa_94754
.2016_Batu Hitam_94754
.2010_Bella_94754
.2011_Binohu_94754
.2008_Bolobungkang_94754
.2012_Damai Makmur_94754
.2013_Jaya Makmur_94754
.2017_Kabua Bua (Kabua Dua)_94754
.2004_Mantan B_94754
.2019_Obo Balingara (Obok Balingara)_94754
.2006_Pakowa Bunta (Pokowa Bunta)_94754
.2009_Petak_94754
.2007_Pimbombo (Pibombo)_94754
.2018_Pulo Dalagan_94754
.2014_Saiti_94754
.2015_Sumber Agung_94754
.2005_Temeang (Tomeang)_94754
.2020_Tetesulu_94754
.2002_Tobelombang_94754
72.01.07_Pagimana_94751
.2043_Ampera_94751
.2010_Asaan_94751
.2013_Bajo Poat_94751
.2012_Balai Gondi_94751
.2001_Baloa Doda (Baloadoda)_94751
.1022_Basabungan_94751
.2037_Bondat_94751
.2039_Bulu_94751
.2033_Bungawon_94751
.2044_Dongkalan_94751
.2014_Gomuo_94751
.2019_Hohudongan_94751
.2034_Huhak_94751
.2021_Jaya Bakti_94751
.2024_Lambangan_94751
.2016_Lamo_94751
.2015_Nain_94751
.1018_Pagimana_94751
.1011_Pakowa_94751
.2027_Pinapuan_94751
.2023_Pisou_94751
.2035_Poh_94751
.2038_Sammajatem (Sama Jatem)_94751
.2029_Sepa (Sepak)_94751
.2020_Sinampangnyo_94751
.2026_Siuna_94751
.2030_Taloyon_94751
.2002_Tampe_94751
.2032_Tintingan_94751
.2025_Toipan_94751
.2041_Tombang_94751
.2017_Tongkonunuk_94751
.2031_Uwedaka_94751
72.01.17_Simpang Raya_94755
.2001_Beringin Jaya_94755
.2006_Doda Bunta_94755
.2009_Dowiwi_94755
.2011_Dwipa Karya_94755
.2004_Gonohop_94755
.2003_Koninis_94755
.2012_Lokait_94755
.2010_Mantan A_94755
.2002_Rantau Jaya_94755
.2008_Simpang Dua_94755
.2007_Simpang Satu_94755
.2005_Sumber Mulia_94755
72.01.09_Toili_94764
.2038_Benteng (Bentang)_94764
.2027_Bukit Jaya_94764
.1054_Cendana_94764
.2001_Cendana Pura (Cendanapura)_94764
.2047_Jaya Kencana_94764
.2039_Mansahang_94764
.2049_Marga Kencana_94764
.2048_Mekar Kencana_94764
.2055_Mulya Sari_94764
.2016_Piondo_94764
.2026_Rusa Kencana_94764
.2036_Samalore_94764
.2050_Sari Buana_94764
.2011_Sentral Sari_94764
.2051_Sentral Timur_94764
.2057_Sidomukti_94764
.2041_Sindang Baru_94764
.2014_Singkoyo_94764
.2045_Tanah Abang_94764
.2056_Tirta Jaya_94764
.2013_Tirta Kencana_94764
.2017_Tirta Sari_94764
.2012_Tohiti Sari_94764
.2015_Tolisu_94764
.2037_Ue Mea (Uwe Mea)_94764
72.01.12_Toili Barat_94766
.2013_Bukit Makarti_94766
.2015_Bumi Harapan_94766
.2001_Dongin_94766
.2010_Gunung Kramat_94766
.2003_Kami Wangi_94766
.2006_Karya Makmur_94766
.2011_Lembah Kramat_94766
.2005_Makapa_94766
.2007_Mantawa_94766
.2009_Mantawa Bonebae (Bonebai)_94766
.2017_Mekar Jaya_94766
.2016_Mekar Sari_94766
.2002_Pandan Wangi_94766
.2008_Pasir Lamba_94766
.2012_Rata_94766
.2004_Sindang Sari_94766
.2014_Uwe Lolu (Uwelolu)_94766
