72.09.05_Ampana Kota_94683
.1004_Ampana_94683
.1003_Bailo_94683
.1013_Bailo Baru_94683
.1012_Bone Rato_94683
.2019_Buntongi_94683
.1014_Labiabae_94683
.1002_Malotong_94683
.2011_Padang Tumbuo_94683
.2018_Saluaba_94683
.2001_Sansarino_94683
72.09.04_Ampana Tete_94684
.2008_Balanggala_94684
.2013_Balingara_94684
.2006_Bantuga_94684
.2007_Borone_94684
.2014_Bulan Jaya_94684
.2015_Giri Mulyo_94684
.2019_Kajulangko_94684
.2010_Longge_94684
.2005_Mantangisi_94684
.2021_Mpoa_94684
.2001_Pusungi_94684
.2009_Sabo_94684
.2022_Sukamaju_94684
.2011_Tampabatu_94684
.2003_Tete A (Tete Atas)_94684
.2002_Tete B (Tete Bawah)_94684
.2004_Uebone_94684
.2020_Uemakuni_94684
.2012_Urundaka_94684
.2017_Wanasari_94684
72.09.11_Batudaka_94690|94691
.2001_Bomba_94691
.2007_Kambutu_94691
.2004_Kulingkinari_94691
.2008_Lindo_94690
.2003_Malino_94691
.2002_Molowagu_94691
.2009_Patoyan_94690
.2006_Siatu_94691
.2005_Tumbulawa_94691
72.09.10_Ratolindo_94683|94685
.1003_Dondo_94685
.1008_Dondo Barat_94683
.2006_Labuan_94685
.1009_Muara Toba_94683
.2010_Patingko_94683
.2005_Sabulira Toba_94685
.2004_Sumoli_94685
.1007_Uamalingku_94683
.1002_Uentanaga Atas_94685
.1001_Uentanaga Bawah_94685
72.09.12_Talatako_94692
.2005_Kabalutan_94692
.2006_Kadoda_94692
.2001_Kalia_94692
.2002_Malenge_94692
.2003_Pautu_94692
.2004_Tumotok_94692
72.09.02_Togean_94686
.2007_Awo_94686
.2003_Bangkagi_94686
.2013_Baulu_94686
.2002_Benteng_94686
.2001_Bungayo_94686
.2006_Katupat_94686
.2008_Kololio_94686
.2011_Lebiti_94686
.2010_Lembanato_94686
.2014_Motobiai_94686
.2005_Pulau Enam_94686
.2015_Sampobae_94686
.2016_Titiri'i_94686
.2012_Tobil_94686
.2004_Tongkabo_94686
.2009_Urulepe_94686
72.09.08_Tojo_94681
.2016_Bahari_94681
.2015_Banano_94681
.2005_Betaua_94681
.2017_Buyuntaripa_94681
.2012_Dataran Bugi_94681
.2018_Kalemba_94681
.2002_Korondoda_94681
.2001_Lemoro_94681
.2009_Pancuma_94681
.2011_Podi_94681
.2007_Sandada_94681
.2003_Tayawa_94681
.2008_Tojo_94681
.2010_Tongku_94681
.2006_Uedele_94681
.2004_Uekuli_94681
72.09.07_Tojo Barat_94680
.2003_Bambalo_94680
.2004_Galuga_94680
.2010_Kabalo_94680
.2001_Malei Tojo_94680
.2012_Malewa_94680
.2002_Matako_94680
.2013_Mawomba_94680
.2007_Nggawia_94680
.2011_Tanamawau_94680
.2009_Tatari_94680
.2005_Toliba_94680
.2008_Tombiano_94680
.2006_Ujung Tibu_94680
72.09.06_Ulubongka_94682
.2008_Bonebae I_94682
.2002_Bonebae II_94682
.2016_Boneveto (Bonevoto)_94682
.2013_Bongka Makmur_94682
.2017_Bongkakoy (Bongka Koy / Koi)_94682
.2012_Borneang_94682
.2015_Cempa_94682
.2019_Kasiala_94682
.2011_Marowo_94682
.2010_Mire_94682
.2007_Paranonge_94682
.2004_Rompi_94682
.2018_Takibangke_94682
.2001_Tampanombo_94682
.2003_Tobamau (Tobamawu)_94682
.2006_Uekambuno_94682
.2005_Uematopa_94682
.2009_Watusongu_94682
72.09.01_Una Una_94690
.2006_Bambu_94690
.2015_Binanguna_94690
.2014_Cendana_94690
.2017_Kavetan_94690
.2010_Lembanya_94690
.2019_Luangon_94690
.2018_Tanimpo_94690
.2005_Taningkola_94690
.2009_Tanjung Pude_94690
.2008_Una-Una_94690
.2007_Wakai_94690
72.09.09_Walea Besar_94693
.2001_Biga_94693
.2007_Katogop (Kotogop)_94693
.2006_Kondongan_94693
.2004_Malapo_94693
.2005_Pasokan_94693
.2002_Salinggoha_94693
.2003_Tingki_94693
.2008_Tongidon_94693
72.09.03_Walea Kepulauan_94694
.2010_Dolong A_94694
.2008_Dolong B_94694
.2018_Kolami_94694
.2023_Loe_94694
.2016_Luok_94694
.2020_Olilan_94694
.2007_Popolii_94694
.2006_Tiga Pulau_94694
.2009_Tutung_94694
