72.08.02_Ampibabo_94474
.2028_Aloo_94474
.2009_Ampibabo_94474
.2029_Ampibabo Timur_94474
.2024_Ampibabo Utara_94474
.2011_Buranga_94474
.2010_Lemo_94474
.2033_Lemo Tengah_94474
.2026_Lemo Utara_94474
.2025_Ogolugus_94474
.2031_Pangku_94474
.2008_Paranggi_94474
.2007_Sidole_94474
.2027_Sidole Barat_94474
.2030_Sidole Timur_94474
.2021_Tanampedagi (Tamanpedagi)_94474
.2006_Toga_94474
.2005_Tolole_94474
.2032_Tolole Raya_94474
.2022_Tombi_94474
72.08.15_Balinggi_94473
.2003_Balinggi_94473
.2002_Balinggi Jati_94473
.2006_Beraban_94473
.2009_Catur Karya_94473
.2007_Lebagu_94473
.2001_Malakosa_94473
.2004_Suli_94473
.2005_Suli Indah_94473
.2008_Tumpapa Indah_94473
72.08.21_Bolano_94479
.2005_Bajo_94479
.2007_Beringin Jaya_94479
.2001_Bolano_94479
.2003_Bolano Barat_94479
.2002_Bolano Tengah_94479
.2004_Bolano Utara_94479
.2010_Lembah Bomban_94479
.2013_Sama Bahari_94479
.2011_Sidomukti_94479
.2006_Sritabaang_94479
.2008_Wanamukti_94479
.2012_Wanamukti Barat_94479
.2009_Wanamukti Utara_94479
72.08.07_Bolano Lambunu_94480
.2033_Anutapura_94480
.2036_Bukit Makmur_94480
.2038_Ganongol Sari_94480
.2021_Gunungsari_94480
.2005_Kotanagaya_94480
.2001_Lambunu_94480
.2035_Lambunu Timur_94480
.2017_Lambunu Utara_94480
.2006_Margapura_94480
.2037_Ogorandu_94480
.2007_Petunasugi_94480
.2016_Siendeng_94480
.2031_Tirtanagaya_94480
.2004_Wanagading_94480
72.08.08_Kasimbar_94464
.2014_Agodopi Kasimbar_94464
.2004_Donggulu_94464
.2009_Donggulu Selatan_94464
.2001_Kasimbar_94464
.2006_Kasimbar Barat_94464
.2011_Kasimbar Palapi_94464
.2005_Kasimbar Selatan_94464
.2016_Kasimbar Utara_94464
.2010_Labuan Donggulu_94464
.2003_Laemanta_94464
.2013_Laemanta Utara_94464
.2012_Peningka_94464
.2002_Posona_94464
.2017_Posona Atas_94464
.2015_Sendana_94464
.2007_Silampayang_94464
.2018_Sumber Tani_94464
.2008_Tovalo (Tavalo)_94464
72.08.12_Mepanga_94476
.2007_Bugis_94476
.2016_Bugis Utara_94476
.2017_Gurinda_94476
.2001_Kayu Agung_94476
.2012_Kota Raya Selatan_94479
.2010_Kota Raya Timur (Kotaraya Timur)_94476
.2003_Kotaraya_94476
.2015_Kotaraya Barat_94479
.2018_Kotaraya Tenggara_94476
.2011_Malalan_94479
.2013_Maranti_94479
.2006_Mensung_94476
.2004_Mepanga_94476
.2008_Moubang_94476
.2009_Ogobayas_94476
.2014_Ogomolos_94479
.2005_Ogotion_94476
.2002_Sumber Agung_94476
72.08.04_Moutong_94481
.2028_Aedan Raya_94481
.2030_Boloung Olonggata (Bolaung Olonggata)_94481
.2006_Gio_94481
.2038_Gio Barat_94481
.2037_Gio Timur_94481
.2031_Labuan_94481
.2024_Lobu_94481
.2032_Mbelang Mbelang_94481
.2002_Moutong Barat_94481
.2003_Moutong Tengah_94481
.2001_Moutong Timur_94481
.2034_Moutong Utara_94481
.2036_Olonggata_94481
.2033_Pande_94481
.2025_Pendelalap_94481
.2035_Salepae_94481
.2029_Salumpengut_94481
.2026_Sejoli_94481
.2039_Sialopa_94481
.2004_Tuladenggi Pantai_94481
72.08.22_Ongka Malino_94482
.2010_Bosagon Jaya_94482
.2007_Karya Mandiri_94482
.2008_Kayu Jati_94482
.2009_Lambanau_94482
.2002_Malino_94482
.2001_Ongka_94482
.2017_Ongka Persatuan_94482
.2013_Ongka Trimuspasari_94482
.2016_Padaelo_94482
.2004_Persatuan Sejati_94482
.2011_Persatuan Utara_94482
.2003_Santigi_94482
.2005_Tabolobolo_94482
.2006_Tinombala_94482
.2015_Tinombala Barat_94482
.2012_Tinombala Jaya_94482
.2014_Tinombala Sejati_94482
72.08.18_Palasa_94477
.2009_Bambasiang_94477
.2010_Beau_94477
.2001_Bobalo_94477
.2002_Dongkalan_94477
.2003_Eeya_94477
.2011_Ogoansam_94477
.2007_Palasa Lambori_94477
.2005_Palasa Tangki_94477
.2006_Palasa Tengah_94477
.2008_Pebounang_94477
.2004_Ulatan_94477
72.08.01_Parigi_94471
.2022_Bambalemo_94471
.2035_Bambalemo Ranomaisi_94471
.1020_Bantaya_94471
.1021_Kampal_94471
.2023_Lebo_94471
.1019_Loji_94471
.1018_Maesa_94471
.1017_Masigi_94471
.2013_Mertasari_94471
.2011_Olaya_94471
.2012_Pombalowo (Pembalowo)_94471
72.08.16_Parigi Barat_94460
.2005_Air Panas_94460
.2002_Baliara_94460
.2004_Jono Kalora_94460
.2003_Kayuboko_94460
.2006_Lobu Mandiri_94460
.2001_Parigimpu'u_94460
72.08.11_Parigi Selatan_94461
.2003_Boyantongo_94461
.2004_Dolago_94461
.2010_Dolago Padang_94461
.2009_Gangga_94461
.2001_Lemusa_94461
.2005_Masari_94461
.2007_Nambaru_94461
.2002_Olobaru_94461
.2006_Sumbersari_94461
.2008_Tindaki_94461
72.08.20_Parigi Tengah_94462
.2003_Binangga_94462
.2004_Jononunu_94462
.2005_Matolele_94462
.2002_Pelawa_94462
.2001_Pelawa Baru_94462
.2006_Petapa_94462
72.08.19_Parigi Utara_94463
.2001_Avolua_94463
.2004_Pangi_94463
.2005_Sakinah Jaya (Sakina Jaya)_94463
.2002_Toboli_94463
.2003_Toboli Barat_94463
72.08.06_Sausu_94472
.2010_Maleali (Maleyali)_94472
.2019_Sausu Auma_94472
.2015_Sausu Gandasari_94472
.2013_Sausu Pakareme_94472
.2009_Sausu Peore (Sausu Piore)_94472
.2016_Sausu Salubanga_94472
.2018_Sausu Tambu_94472
.2012_Sausu Torono_94472
.2011_Sausu Trans_94472
.2017_Taliabo (Sausu Taliabo)_94472
72.08.23_Sidoan_94475
.2010_Bainaa Selatan_94475
.2003_Bondoyong_94475
.2001_Lado_94475
.2009_Muara Jaya_94475
.2008_Ogobagis_94475
.2006_Sidoan_94475
.2007_Sidoan Barat_94475
.2004_Sidoan Selatan_94475
.2005_Sidoan Timur_94475
.2011_Sintuwu Raya_94475
.2002_Sipayo_94475
72.08.17_Siniu_94467
.2001_Marantale_94467
.2003_Silanga_94467
.2009_Silanga Barat_94467
.2004_Siniu_94467
.2008_Siniu Sayogindano_94467
.2002_Tandaigi_94467
.2006_Toraranga_94467
.2005_Towera_94467
.2007_Uevolo_94467
72.08.14_Taopa_94483
.2008_Bilalea_94483
.2011_Karya Abadi_94483
.2001_Karya Agung_94483
.2002_Nunurantai_94483
.2003_Palapi_94483
.2010_Paria_94483
.2004_Taopa_94483
.2009_Taopa Barat_94483
.2007_Taopa Utara_94483
.2006_Tompo_94483
.2005_Tuladenggi Sibatang_94483
72.08.03_Tinombo_94465
.2029_Ambason Mekar_94465
.2008_Bainaa_94465
.2019_Bainaa Barat_94465
.2009_Dongkas_94465
.2012_Dusunan_94465
.2030_Dusunan Barat_94465
.2011_Lombok_94465
.2022_Lombok Barat_94465
.2021_Ogoalas_94465
.2031_Patingke_94465
.2028_Siavu_94465
.2027_Silabia_94465
.2033_Taipaobal_94465
.2013_Tibu_94465
.2010_Tinombo_94465
72.08.10_Tinombo Selatan_94468
.2010_Khatulistiwa_94468
.2005_Malanggo_94468
.2015_Malanggo Pesisir_94468
.2003_Maninili_94468
.2016_Maninili Barat_94468
.2017_Maninili Utara_94468
.2020_Oncone Raya_94468
.2011_Poly (Polly)_94468
.2009_Siaga_94468
.2008_Sigega Bersehati_94468
.2004_Sigenti_94468
.2014_Sigenti Barat_94468
.2012_Sigenti Selatan_94468
.2006_Silutung_94468
.2002_Sinei_94468
.2018_Siney Tengah_94468
.2001_Tada_94468
.2007_Tada Selatan_94468
.2013_Tada Timur_94468
.2019_Tada Utara_94468
72.08.05_Tomini_94478
.2008_Ambesia_94478
.2027_Ambesia Barat_94478
.2022_Ambesia Selatan_94478
.2023_Biga_94478
.2007_Ogotumubu_94478
.2030_Ogotumubu Barat_94478
.2028_Sipontan_94478
.2026_Supilopong_94478
.2029_Ta'aniuge_94478
.2009_Tilung_94478
.2005_Tingkulang_94478
.2006_Tomini_94478
.2025_Tomini Barat_94478
.2024_Tomini Utara_94478
72.08.13_Toribulu_94466
.2004_Pinotu_94466
.2007_Sibalago (Sibolago)_94466
.2003_Sienjo_94466
.2005_Singura_94466
.2001_Tomoli_94466
.2006_Tomoli Selatan (Tomili Selatan)_94466
.2009_Tomoli Utara_94466
.2002_Toribulu_94466
.2008_Toribulu Selatan_94466
72.08.09_Torue_94470
.2003_Astina_94470
.2004_Purwosari_94470
.2001_Tanalanto (Tanah Lanto)_94470
.2005_Tolai_94470
.2006_Tolai Barat_94470
.2007_Tolai Timur_94470
.2002_Torue_94470
