73.17.04_Bajo_91995
.1005_Bajo_91995
.2015_Balla_91995
.2019_Buntu Babang_91995
.2010_Jambu_91995
.2017_Langkiddi_91995
.2007_Pangi_91995
.2004_Rumaju_91995
.2013_Saga_91995
.2006_Sampa_91995
.2018_Samulang_91995
.2014_Sumabu_91995
.2008_Tallang Bulawang_91995
73.17.20_Bajo Barat_91996
.2001_Bonelemo_91996
.2009_Bonelemo Barat_91996
.2008_Bonelemo Utara_91996
.2005_Kadong-Kadong_91996
.2003_Marinding_91996
.2002_Sampeang_91996
.2004_Saronda_91996
.2007_Tettekang (Tetekang)_91996
.2006_Tumbubara (Tumbu Barak)_91996
73.17.01_Basse Sangtempe (Bassesang Tempe / Bastem)_91990
.2016_Andulan_91990
.2010_Bolu_91990
.2017_Buntu Batu_91990
.2005_Kanna_91990
.2006_Kanna Utara_91990
.2011_Lange_91990
.2019_Ledan_91990
.2020_Lissaga_91990
.2013_Mappetajang_91990
.2012_Sinaji_91990
.2008_Tabi_91990
.2022_To'long (To Long)_91990
73.17.22_Basse Sangtempe Utara_91992
.2003_Barana_91992
.2001_Bonglo_91992
.2008_Buntu Tallang_91992
.2009_Dampan_91992
.2005_Karatuan_91992
.2010_Maindo_91992
.2007_Pantilang_91992
.2006_Salubua_91992
.2012_Ta'ba_91992
.2011_Tasangtongkonan_91992
.2002_Teda (Tede)_91992
.2004_Urasu (Uraso)_91992
73.17.07_Belopa_91983
.1007_Balo-Balo (Balo- Balo)_91983
.2015_Balubu_91983
.2006_Belopa_91983
.2004_Kurrusumanga_91983
.2016_Pasamai_91983
.1005_Senga_91983
.2014_Senga Selatan_91983
.1001_Tampumia Radda_91983
.1003_Tanamanai_91983
73.17.14_Belopa Utara_91984
.2002_Lamunre_91984
.2008_Lamunre Tengah_91984
.2003_Lauwa_91984
.2007_Lebani_91984
.2006_Paconne_91984
.1004_Pammanu_91984
.1001_Sabe_91984
.2005_Seppong_91984
73.17.08_Bua_91991
.2002_Barowa_91991
.2011_Bukit Harapan_91991
.2006_Karang-Karangan_91991
.2007_Lare-Lare_91991
.2008_Lengkong_91991
.2014_Pabbaresseng_91991
.2012_Padang Kalua_91991
.2013_Pammesakang (Pamessakang)_91991
.2005_Posi_91991
.2003_Puty_91991
.2004_Raja_91991
.1001_Sakti_91991
.2010_Tana Rigella (Tana Rigellan / Tanah Rigella)_91991
.2009_Tiromanda_91991
.2015_Toddopuli_91991
73.17.05_Bua Ponrang (Bupon)_91993
.2008_Balutan_91993
.2003_Buntu Batu_91993
.2007_Malenggang_91993
.1001_Noling_91993
.2006_Padang Kamburi_91993
.2009_Padang Ma'bud (Padang Ma Bud)_91993
.2005_Padang Tuju_91993
.2010_Saluinduk_91993
.2004_Tampumia_91993
.2002_Tanjong_91993
73.17.13_Kamanre_91994
.2008_Bunga Eja_91994
.1001_Cilallang_91994
.2002_Kamanre_91994
.2004_Libukang_91994
.2006_Salu Paremang_91994
.2007_Salu Paremang Selatan (Saluparemang Selatan)_91994
.2003_Tabbaja_91994
.2005_Wara_91994
73.17.09_Lamasi_91952
.2024_Awo' Gading_91952
.1001_Lamasi_91952
.2014_Padang Kalua_91952
.2011_Pongsamelung_91952
.2007_Salujambu (Salu Jambu)_91952
.2022_Se'pon (Se Pong)_91952
.2010_Setiarejo_91952
.2020_To'pongo (To Pongo)_91952
.2008_Wiwitan_91952
.2026_Wiwitan Timur_91952
73.17.18_Lamasi Timur_91951|91952
.2002_Bulolondong_91951
.2007_Pelalan_91952
.2001_Pompengan_91951
.2003_Pompengan Pantai_91951
.2008_Pompengan Tengah_91952
.2009_Pompengan Utara (Pompengan Timur)_91952
.2005_Salupao (Salu Pao)_91952
.2004_Seriti_91952
.2006_To'lemo (To Lemo)_91952
73.17.02_Larompong_91997
.2006_Bilante_91997
.2005_Binturu_91997
.2010_Bukit Sutra (Bukit Sutta / Sutera)_91997
.2009_Buntu Matabbing (Matabing)_91997
.2013_Buntu Pasik_91997
.2002_Komba_91997
.2012_Komba Selatan_91997
.1003_Larompong_91997
.2004_Lumaring_91997
.2007_Rante Alang_91997
.2001_Rantebelu_91997
.2008_Riwang_91997
.2011_Riwang Selatan_91997
73.17.10_Larompong Selatan_91998
.2004_Babang_91998
.2006_Batulappa (Batu Lappa)_91998
.1001_Bone Pute (Bonepute)_91998
.2009_Dadeko_91998
.2010_Gandang Batu_91998
.2005_La'loa (La Loa)_91998
.2007_Malewong_91998
.2008_Salusana_91998
.2003_Sampano_91998
.2002_Temboe_91998
73.17.12_Latimojong_91921
.2006_Boneposi_91921
.2009_Buntu Sarek_91921
.2002_Kadundung_91921
.2004_Lambanan_91921
.2008_Pajang_91921
.2007_Pangi_91921
.2001_Rante Balla (Ranteballa)_91921
.2005_Tabang_91921
.2011_Tibussan_91921
.2010_To'barru (Tobaru)_91921
.2012_To'lajuk_91921
.2003_Ulusalu_91921
73.17.11_Ponrang_91999
.2013_Buntu Kamiri_91999
.2016_Buntu Nanna (Buntu Kanna)_91999
.2006_Mario_91999
.2007_Muladimeng (Maladimeng)_91999
.1004_Padang Sappa_91999
.1001_Padang Subur_91999
.2019_Parekaju_91999
.2017_Tampa_91999
.2005_Tirowali_91999
.2014_Tumale_91999
73.17.21_Ponrang Selatan_91989
.2002_Bakti_91989
.2006_Bassiang_91989
.2011_Bassiang Timur_91989
.2003_Buntu Karya_91989
.2001_Jenne/Je'ne Maeja_91989
.2008_Lampuara_91989
.2004_Olang_91989
.2007_Paccerakkang (Paccerakang)_91989
.1005_Pattedong_91989
.2012_Pattedong Selatan_91989
.2013_Tarramatekkeng_91989
.2009_To'balo (To Balo)_91989
.2010_To'bia_91989
73.17.03_Suli_91985
.2005_Botta_91985
.2008_Buntu Kunyi_91985
.2013_Cakkeawo_91985
.2006_Cimpu_91985
.2017_Cimpu Utara_91985
.2012_Kasiwiang_91985
.2015_Lempopacci (Lempo Pacci)_91985
.2004_Malela_91985
.2002_Murante_91985
.2011_Padang Lambe_91985
.2018_Papakaju_91985
.1003_Suli_91985
.2016_Towondo (Towondu)_91985
73.17.19_Suli Barat_91986
.2001_Buntu Barana_91986
.2005_Kaili_91986
.2008_Kaladi Darussalam_91986
.1002_Lindajang_91986
.2006_Muhajirin_91986
.2003_Poringan_91986
.2004_Salubua_91986
.2007_Tallang_91986
73.17.06_Walenrang_91950
.2011_Barammamase (Bara Mamase)_91950
.2021_Batusitanduk_91950
.1006_Bulo_91950
.2008_Harapan_91950
.2022_Kalibamamase_91950
.2005_Lalong_91950
.2015_Saragi_91950
.2001_Tombang_91950
.2012_Walenrang_91950
73.17.15_Walenrang Barat_91951|91952
.2001_Ilan Batu_91951
.2002_Ilan Batu Uru_91951
.2004_Lamasi Hulu_91952
.2005_Lempe_91952
.2003_Lempe Pasang_91952
.2006_Lewandi_91952
73.17.17_Walenrang Timur_91951
.2005_Kendekan_91951
.2001_Lamasi Pantai_91951
.2006_Pangalli_91951
.2003_Rantai Damai (Rante Damai)_91951
.2007_Seba-Seba_91951
.2008_Suka Damai (Sukadamai)_91951
.2004_Taba (Tabah)_91951
.2002_Tanete_91951
73.17.16_Walenrang Utara_91953
.1004_Basso (Bosso)_91953
.2003_Bolong_91953
.2010_Bosso Timur_91953
.2006_Buntu Awo' (Buntu Awo)_91953
.2011_Limbong_91953
.2007_Marabuana_91953
.2005_Pongko_91953
.2008_Salulino_91953
.2001_Salutubu_91953
.2009_Sangtandung_91953
.2002_Siteba_91953
