74.02.10_Abuki_93452
.1001_Abuki_93452
.2042_Anggoro_93452
.2039_Arubia Jaya_93452
.2008_Asolu_93452
.2015_Epeea (Epeeya)_93452
.2038_Kasuwura Indah_93452
.2024_Kumapo_93452
.2040_Padangguni Utama_93452
.2009_Punggaluku_93452
.2007_Sambeani_93452
.2035_Unaasi Jaya_93452
.2012_Walay_93452
74.02.28_Amonggedo_93463
.2012_Amandete (Warandete)_93463
.2006_Amonggedo_93463
.1013_Amunggedo Baru_93463
.2001_Anahinunu_93463
.2008_Benua_93463
.2007_Dunggua_93463
.2015_Lalombonda_93463
.2005_Lalonona_93463
.2009_Matabura_93463
.2014_Mataiwoi_93463
.2011_Mendikonu_93463
.2003_Puuasana (Puasana)_93463
.2002_Ulu Benua_93463
.2004_Watulawu_93463
.2010_Wawohine_93463
74.02.24_Anggaberi_93417|93419
.1004_Andabia_93419
.1002_Anggaberi_93418
.1003_Lawulo_93419
.2007_Lerehoma_93418
.1001_Parauna_93417
.1006_Toriki_93417
.1005_Unaasi_93417
.2008_Wunduongohi_93419
74.02.40_Anggalomoare_93455
.2004_Abelisawah_93455
.2008_Andobeu Jaya_93455
.2001_Anggalomoare_93455
.2009_Anggalomoare Jaya_93455
.2005_Galu_93455
.2003_Lakomea (Lakome)_93455
.2002_Lasoso_93455
.2010_Pusawah Jaya (Pusawa Jaya)_93455
.2007_Puusangi_93455
.2006_Tabanggele_93455
74.02.31_Asinua_93441
.1004_Ambodiaa_93441
.2005_Angohi_93441
.2003_Asinua Jaya_93441
.2008_Asipako_93441
.2006_Awua Jaya_93441
.2007_Awua Sari_93441
.2002_Lasada_93441
.2001_Nekudu_93441
74.02.20_Besulutu_93459
.2002_Amosilu_93459
.2011_Andomesinggo_93459
.2005_Asunde (Asunda)_93459
.1003_Besulutu_93459
.2007_Labela_93459
.2004_Laloumera_93459
.2016_Lalowulo_93459
.2001_Lawonua_93459
.2010_Onembute_93459
.2014_Punggaluku_93459
.2012_Puulowaru_93459
.2013_Puundoho_93459
.2008_Ranomolua_93459
.2009_Silea_93459
.2006_Ulupohara_93459
.2015_Waworaha_93459
74.02.21_Bondoala_93457
.2009_Diolo_93457
.2004_Lalonggalaku (Lalonggaluku)_93457
.2031_Langgaluku Timur (Lalonggaluku Timur)_93457
.1003_Laosu_93457
.2029_Laosu Jaya_93457
.2002_Pebunooha_93457
.2018_Pebunooha Dalam_93457
.2028_Rambu Kongga_93457
.2023_Rumbia_93457
74.02.33_Kapoiala_93454
.1001_Kapoiala_93454
.2013_Kapoiala Baru_93454
.2003_Labotoy_93454
.2014_Labotoy Jaya_93454
.2010_Lalimbue_93454
.2002_Lalimbue Jaya_93454
.2012_Lalonggombuno_93454
.2006_Lamendora_93454
.2004_Muara Sampara_93454
.2008_Pereoa (Pereoe)_93454
.2005_Sambaraasi_93454
.2007_Tani Indah_93454
.2011_Tombawatu_93454
.2009_Ulu Lalimbue_93454
74.02.32_Konawe_93461
.2011_Asinowowo_93461
.1001_Bungguosu_93461
.2009_Hudoa_93461
.1003_Konawe_93461
.2007_Mokowu (Mekowu)_93461
.2012_Puuwonua_93461
.2005_Sanggona_93461
.1004_Tawanga_93461
.1002_Tudaone_93461
.2006_Uelawu_93461
.2008_Uete_93461
.2010_Wonua Mbae_93461
74.02.36_Lalonggasumeeto_93450
.2011_Batu Gong_93450
.2006_Bumi Indah_93450
.2004_Lalombonda_93450
.2007_Lolanggasumeeto_93450
.2002_Nii Tanasa_93450
.2005_Puuwonua_93450
.2003_Rapambinopaka_93450
.2001_Toli Toli_93450
.2008_Toolawawo_93450
.1009_Watunggarandu_93450
.2012_Watunggarandu (Watunggarandu II)_93450
.2010_Wawobungi_93450
74.02.01_Lambuya_93464
.2011_Amberi_93464
.2007_Asaki (Isaki)_93464
.2006_Awuliti (Wawuliti)_93464
.1001_Lambuya_93464
.2027_Meraka_93464
.2015_Tanggobu_93464
.2037_Tetembomua_93464
.2035_Wanua Hoa (Wanuahoa)_93464
.2036_Watarema_93464
.2012_Waworaha_93464
74.02.16_Latoma_93471
.2002_Ambekaeri Utama_93471
.2004_Amboniki_93471
.2008_Andoluto_93471
.2012_Angonga_93471
.2009_Lalowata_93471
.2001_Latoma Jaya_93471
.2006_Nesowi_93471
.2005_Pinole_93471
.2010_Titiowa (Titioa)_93471
.2007_Wawolatoma_93471
.1003_Waworaha_93471
74.02.25_Meluhu_93472
.2004_Ahuhu (Abuhu)_93472
.2007_Ahuloa_93472
.2009_Lalopisi_93472
.2002_Lamelai (Lamelay)_93472
.2006_Larowiu_93472
.1003_Meluhu_93472
.2008_Sambasule_93472
.2005_Tudameaso_93472
.2001_Woerahi (Weorahi)_93472
74.02.39_Morosi_93456
.2003_Besu_93456
.2001_Mendikonu_93456
.2006_Morosi_93456
.2004_Paku_93456
.2008_Paku Jaya_93456
.2010_Porara_93456
.2005_Puuruy_93456
.2007_Tanggobu_93456
.2009_Tondowatu_93456
.2002_Wonua Morini_93456
74.02.37_Onembute_93465
.2012_Ana Onembute_93465
.2011_Anggaloosi_93465
.2008_Kasumeia_93465
.2007_Kumapo_93465
.2006_Mataiwoi_93465
.2003_Napoosi (Nopoosi)_93465
.1001_Onembute_93465
.2004_Silea_93465
.2010_Tawapandere_93465
.2002_Trimulya_93465
.2009_Ulu Onembute_93465
.2005_Ulumeraka_93465
74.02.38_Padangguni_93442
.2008_Aleuti_93442
.2005_Alosika_93442
.2001_Atodopi_93442
.2009_Garuda_93442
.2007_Langgea_93442
.2002_Matahori_93442
.2004_Matanggorai_93442
.2006_Mekar Jaya_93442
.2011_Padang Mekar_93442
.2010_Padangguni_93442
.2003_Sambaosu_93442
74.02.04_Pondidaha_93467
.2019_Ahuawatu_93467
.2030_Ambuulanu (Ambulanu)_93467
.2034_Amesiu_93467
.2031_Belatu_93467
.2013_Hongoa_93467
.2052_Lahonggumbi_93467
.2046_Lalodangge_93467
.2048_Laloika_93467
.2049_Lalonggotomi_93467
.2016_Mumundowu_93467
.1001_Pondidaha_93467
.2035_Puumbinisi_93467
.2045_Sulemandara_93467
.2025_Tirawuta_93467
.2047_Wawolahumbuti_93467
.2039_Wawolemo_93467
.2050_Wonua Mandara_93467
.2051_Wonua Monapa_93467
74.02.17_Puriala_93411|93464
.2007_Ahuawali_93464
.2004_Lalonggatu_93464
.2015_Laloonaha_93464
.2010_Mokaleleo_93464
.2005_Poanaha (Puanaha)_93411
.2001_Puriala_93464
.2014_Puuhopa_93464
.2009_Puusangi_93464
.2003_Sonai_93464
.2013_Tetehaka_93464
.2012_Tetewatu (Tetewaru)_93464
.2011_Unggulino_93464
.1002_Watundehoa (Watandehoa)_93464
.2008_Watusa_93464
.2016_Wawosanggula_93464
.2006_Wonua Morome_93464
74.02.23_Routa_93453
.2007_Lalomerui_93453
.2003_Parudongka_93453
.2005_Puuwiwirano_93453
.1001_Ruota_93453
.2006_Tanggola_93453
.2002_Tirawonua (Tira Wonua)_93453
.2004_Walandawe_93453
74.02.05_Sampara_93458
.2012_Andadowi_93458
.2008_Andaroa_93458
.2006_Andepali_93458
.2036_Baini (Baeni)_93458
.2028_Bao-bao (Boa-Boa)_93458
.2048_Bondoala_93458
.2052_Konggamea (Kongga Mea)_93458
.2041_Pohara_93458
.2038_Polua_93458
.2009_Puuloro_93458
.1007_Rawua_93458
.1001_Sampara_93458
.2027_Totombe Jaya_93458
.2030_Wawolimbue_93458
.2057_Wowa Andaroa (Wawo Andaroa)_93458
74.02.11_Soropia_93451
.2002_Atowatu_93451
.2017_Bajo Indah_93451
.2024_Bajoe_93451
.2014_Bokori_93451
.2023_Leppe_93451
.2016_Mekar_93451
.2015_Saponda_93451
.2025_Saponda Laut_93451
.2012_Sawapudo_93451
.2010_Soropia_93451
.2006_Sorue Jaya_93451
.2011_Tapulaga_93451
.2022_Telaga Biru_93451
.1001_Toronipa_93451
.2004_Waworaha_93451
74.02.15_Tongauna_93460
.2018_Ambepulu_93460
.2012_Andeposandu (Andeposunde)_93460
.2007_Asao_93460
.2006_Lalonggowuna_93460
.1002_Mata Iwoi_93460
.1005_Mekar Sari_93460
.2013_Momea_93460
.1003_Puosu_93460
.1004_Sendang Mulya Sari_93460
.1001_Tongauna_93460
74.02.42_Tongauna Utara_93460
.2005_Ambopi_93460
.2010_Andalambe_93460
.2004_Anggohu_93460
.2009_Barowila_93460
.2006_Nambeaboru_93460
.2008_Olo Onua_93460
.2007_Puundombi (Puundopi)_93460
.2003_Sanuanggamo_93460
.2002_Uluao_93460
.2001_Waworoda Jaya_93460
74.02.18_Uepai_93466
.2009_Amaroa_93466
.2002_Ameroro_93466
.2015_Anggawo_93466
.2011_Anggopiu_93466
.2008_Baruga_93466
.2013_Humboto_93466
.2016_Kasaeda_93466
.2006_Langgomea_93466
.2005_Matahoalu_93466
.2004_Olo-Oloho (Alo-Oloho)_93466
.2018_Panggulawu_93466
.2019_Puuroda Jaya_93466
.2007_Rawua_93466
.2012_Tamesandi_93466
.2017_Tanggondipo (Tanggodipo)_93466
.2010_Tawamelewe_93466
.2003_Tawarotebota_93466
.1001_Uepai_93466
74.02.02_Unaaha_93411|93418
.1004_Ambekairi_93413
.1005_Arombu_93412
.1016_Asambu_93416
.1006_Asinua_93416
.1015_Inolobunggadue_93416
.1003_Latoma_93414
.1001_Puunaaha_93411
.1017_Tobeu_93416
.1002_Tumpas_93411
.1012_Tuoy_93415
.1013_Unaaha_93418
.1011_Wawonggole_93416
74.02.03_Wawotobi_93462
.2018_Analahumbuti_93462
.2017_Anggotoa_93462
.1027_Bose Bose_93462
.1007_Hopa-Hopa_93462
.1002_Inalahi_93462
.1020_Inolobu_93462
.2025_Karandu_93462
.2031_Kasumewuho_93462
.1011_Kasupute_93462
.2026_Korumba_93462
.2032_Kukuluri_93462
.1008_Kulahi_93462
.1006_Lalosabila_93462
.2013_Nario Indah_93462
.1019_Nohu Nohu_93462
.1010_Palarahi_93462
.1028_Puusinauwi_93462
.1009_Ranoeya_93462
.1001_Wawotobi_93462
74.02.19_Wonggeduku_93468
.2028_Anggoro_93468
.2017_Bendewuta_93468
.2016_Dawi-dawi_93468
.2004_Duriaasi_93468
.2019_Lalohao_93468
.2006_Lalousu_93468
.2018_Langgonawe_93468
.2027_Polandangi_93468
.1009_Puuduria_93468
.2026_Tawarolondo_93468
.2015_Tetemotaha_93468
.2029_Tetewonua (Teteona)_93468
.2020_Wakusao (Wukusao / Tomulipu)_93468
.2012_Wawonggole_93468
.2008_Wawoone_93468
.2010_Wawosolo_93468
74.02.41_Wonggeduku Barat_93469
.2008_Ambuuwiu (Ambuwiu)_93469
.2014_Anggadola_93469
.2006_Baruga_93469
.2005_Kasukia_93469
.2011_Lahotutu_93469
.2010_Lambangi_93469
.2012_Lamokuni_93469
.2009_Linonggasai (Linonggasay)_93469
.2002_Puday_93469
.2013_Ranotundobu_93469
.2007_Teteona_93469
.2004_Tobimeita_93469
.2003_Waturay_93469
.2001_Wonggeduku_93469
