74.11.10_Aere_93573
.2001_Aere_93573
.2006_Aladadio_93573
.2005_Awiu_93573
.2003_Iwoi Menggura_93573
.2004_Iwoimea Jaya_93573
.2002_Pekorea_93573
.2011_Rubia_93573
.2008_Taore_93573
.2007_Tinete_93573
.2009_Ulundoro_93573
.2010_Watuwoha (Watuoha)_93573
74.11.12_Dangia_93576
.2006_Anambada_93576
.2003_Dangia_93576
.2001_Gunung Jaya_93576
.2009_Lalongkateba_93576
.2004_Lamosila_93576
.2002_Lembah Subur_93576
.2011_Mekar Jaya_93576
.2012_Mulia Jaya_93576
.2007_Talinduka_93576
.2008_Tetembuta_93576
.2005_Tetewua_93576
.2010_Wande_93576
74.11.03_Ladongi_93577
.2011_Anggaloosi (Anggoloosi)_93577
.1002_Atula_93577
.1001_Ladongi_93577
.2009_Lalowosula (Lalowusula)_93577
.2013_Pombeyoha_93577
.2005_Putemata_93577
.1003_Raa-Raa_93577
.2018_Tongandiu_93577
.1004_Welala_93577
.2010_Wunggoloko_93577
74.11.06_Lalolae_93572
.2002_Keisio (Keiso)_93572
.1001_Lalolae_93572
.2004_Lalosingi_93572
.2003_Talodo (Talado)_93572
.2005_Wesalo_93572
74.11.05_Lambandia_93578
.2008_Atolanu (Atulano)_93578
.2010_Bou_93578
.2013_Inotu_93578
.2018_Lalolere_93578
.2012_Lambandia_93578
.2009_Lere Jaya_93578
.2007_Lowa_93578
.2003_Mokupa_93578
.2022_Mondoke_93578
.2026_Onemanu_93578
.1002_Penanggo Jaya_93578
.2005_Penanggoosi_93578
.2021_Penanggootu_93578
.2019_Pomborea_93578
.2001_Wonuambuteo_93578
74.11.02_Loea_93581
.2004_Iwoikondo_93581
.2006_Lalowura_93581
.2003_Lamoare_93581
.1001_Loea_93581
.2007_Mataiwoi_93581
.2005_Peatoa_93581
.1002_Simbalae (Simbalai)_93581
.2008_Teposua_93581
.2009_Tinomu_93581
74.11.07_Mowewe_93571
.1004_Horodopi_93571
.1002_Inebenggi_93571
.2010_Lambo Tua_93571
.2008_Lapangisi_93571
.2003_Nelombu_93571
.2006_Puosu_93571
.2009_Sabi-sabila_93571
.2007_Ulu Mowewe_93571
.2005_Watupute_93571
.1001_Woitombo_93571
74.11.04_Poli Polia_93579
.2005_Andowengga_93579
.2010_Hakambololi_93579
.2011_Inotu Mewao_93579
.2003_Pangi-Pangi_93579
.2007_Pole Maju Jaya_93579
.2008_Polenga Jaya_93579
.1001_Poli-Polia_93579
.2012_Puundokulo_93579
.2006_Taosu (Toasu)_93579
.2004_Tokai_93579
.2002_Wia Wia_93579
.2009_Wundumbite_93579
74.11.09_Tinondo_93570
.2003_Ambapa_93570
.2004_Ameroro_93570
.2012_Iwoimea_93570
.2005_Lamunde_93570
.2010_Singgere_93570
.2002_Solewatu_93570
.2007_Talata_93570
.2009_Tawa-tawaro_93570
.2006_Tawarombadaka_93570
.1001_Tinengi_93570
.2011_Tutuwi_93570
.2008_Weamo_93570
74.11.01_Tirawuta_93582
.2015_Karemotingge_93582
.2010_Lalingato_93582
.2007_Lara_93582
.2013_Loka_93582
.2014_Matabondu_93582
.2009_Orawa_93582
.2003_Poni Poniki_93582
.1002_Rate Rate_93582
.2012_Roko Roko_93582
.2001_Simbune_93582
.1016_Tababu_93582
.2006_Tasahea_93582
.2004_Tawainalu_93582
.2011_Tirawuta_93582
.2008_Tumbudadio_93582
.2005_Woiha_93582
74.11.11_Ueesi_93575
.2007_Ahilulu (Ahilolu)_93575
.2008_Alaaha_93575
.2003_Konawendepiha_93575
.2009_Likuwalanapo_93575
.2004_Porabua_93575
.2011_Puurau_93575
.2006_Silui_93575
.2010_Tongauna_93575
.2001_Ueesi_93575
.2005_Watumendonga_93575
.2002_Wesinggote_93575
74.11.08_Uluiwoi_93574
.2014_Amokuni_93574
.2018_Amololu_93574
.2019_Aukora_93574
.2010_Lalombai (Lalombaia)_93574
.2003_Pehanggo_93574
.1006_Sanggona_93574
.2005_Tawanga_93574
.2004_Tondowatu_93574
.2007_Uete_93574
.2008_Undolo_93574
