74.71.06_Abeli_93234|93238
.1003_Abeli_93234
.1006_Anggalomelai (Anggolomelai)_93234
.1004_Benuanirae (Benua Nirae)_93234
.1002_Lapulu_93234
.1008_Poasia_93235
.1001_Puday (Pudai)_93234
.1007_Talia_93235
74.71.03_Baruga_93116
.1001_Baruga_93116
.1002_Lepo Lepo_93116
.1007_Watubangga_93116
.1008_Wundudopi_93116
74.71.08_Kadia_93117|93118
.1005_Anaiwoi_93118
.1002_Bende_93118
.1001_Kadia_93117
.1003_Pondambea_93117
.1004_Wowawanggu_93117
74.71.10_Kambu_93231
.1001_Kambu_93231
.1004_Lalolara_93231
.1002_Mokoau_93231
.1003_Padaleu_93231
74.71.02_Kendari_93121|93129
.1010_Gunung Jati_93125
.1017_Jati Mekar_93121
.1011_Kampung Salo_93121
.1009_Kandai_93127
.1014_Kassilampe (Kessilampe)_93121
.1013_Kendari Caddi_93126
.1012_Mangga Dua_93128
.1015_Mata_93129
.1016_Purirano_93121
74.71.05_Kendari Barat_93121|93127
.1005_Benu Benua_93123
.1008_Dapu Dapura_93127
.1001_Kemaraya_93121
.1009_Lahundape_93127
.1004_Punggaloba_93123
.1007_Sanua_93127
.1006_Sodohoa (Sodoha)_93124
.1003_Tipulu_93122
.1002_Watu-Watu_93121
74.71.01_Mandonga_93111|93113
.1009_Alolama_93112
.1010_Anggilowu_93111
.1006_Korumba_93111
.1007_Labibia_93113
.1005_Mandonga_93111
.1008_Wawombalata_93113
74.71.11_Nambo_93234|93238
.1004_Bungkutoko_93234
.1003_Nambo_93236
.1002_Petoaha_93236
.1005_Sambuli_93238
.1001_Tobimeita_93237
.1006_Tondonggeu_93238
74.71.04_Poasia_93231|93233
.1003_Andonohu (Anduonohu)_93231
.1005_Anggoeya_93231
.1006_Matabubu_93233
.1004_Rahandouna_93232
.1021_Wundumbatu_93232
74.71.09_Puuwatu_93114|93115
.1005_Abeli Dalam_93115
.1006_Lalodati_93115
.1003_Punggolaka_93115
.1001_Puuwatu (Puwatu)_93114
.1004_Tobuuha_93115
.1002_Watulondo_93114
74.71.07_Wua-Wua_93117|93118
.1004_Anawai_93118
.1002_Bonggoeya_93118
.1003_Mataiwoi_93118
.1001_Wua Wua_93117
