75.05.03_Anggrek_96525
.2025_Datahu_96525
.2008_Dudepo_96525
.2024_Heluma (Helumo)_96525
.2013_Hiyalooile_96525
.2014_Ibarat_96525
.2001_Ilangata_96525
.2021_Ilodulunga_96525
.2017_Iloheluma_96525
.2011_Langge_96525
.2009_Mootilango_96525
.2007_Popalo_96525
.2023_Putiana_96525
.2006_Tolango_96525
.2002_Tolongio_96525
.2012_Tutuwoto_96525
75.05.01_Atinggola_96516
.2004_Bintana_96516
.2005_Buata_96516
.2013_Iloheluma_96516
.2003_Imana_96516
.2011_Inomata (Ilomata)_96516
.2008_Kotajin (Kota Jin)_96516
.2018_Kotajin Utara_96516
.2007_Monggupo_96516
.2019_Oluhuta_96516
.2006_Pinontoyonga_96516
.2015_Posono_96516
.2016_Sigaso_96516
.2017_Tombulilato_96516
.2014_Wapalo_96516
75.05.10_Biau_96523
.2001_Biawu (Biau)_96523
.2010_Bohulo_96523
.2008_Bualo_96523
.2007_Didingga_96523
.2003_Luhuto_96523
.2002_Omuto_96523
.2009_Potanga (Potango)_96523
.2006_Sembihinga (Sembihingan)_96523
.2005_Topi_96523
.2004_Windu_96523
75.05.06_Gentuma Raya_96513
.2011_Bohusami_96513
.2002_Dumolodo_96513
.2010_Durian_96513
.2001_Gentuma_96513
.2004_Ipilo_96513
.2008_Ketapang_96513
.2005_Langke_96513
.2003_Molonggota_96513
.2009_Motomingo_96513
.2007_Nanati Jaya_96513
.2006_Pasalae_96513
75.05.02_Kwandang_96518
.2021_Alata Karya_96518
.2025_Botungobungo_96518
.2024_Botuwombata_96518
.2011_Bualemo_96518
.2013_Bulalo_96518
.2023_Cisadane_96518
.2017_Katialada_96518
.2003_Leboto_96518
.2032_Masuru_96518
.2002_Molingkapoto (Molinggapoto)_96518
.2026_Molingkapoto Selatan_96518
.2006_Moluo_96518
.2010_Mootinelo_96518
.2019_Ombulodata_96518
.2001_Pontolo_96518
.2030_Pontolo Atas_96518
.2004_Posso_96518
.2005_Titidu_96518
75.05.09_Monano_96526
.2004_Dunu_96526
.2005_Garapia_96526
.2008_Mokonowu_96526
.2001_Monano_96526
.2003_Monas_96526
.2007_Pilohulata_96526
.2006_Sogu_96526
.2009_Tolitehuyu_96526
.2002_Tudi_96526
.2010_Zuriyati_96526
75.05.08_Ponelo Kepulauan_96517
.2002_Malambe_96517
.2003_Otiola_96517
.2001_Ponelo_96517
.2004_Tihengo_96517
75.05.04_Sumalata_96514
.2007_Buloila_96514
.2002_Bulontiyo Barat (Bulontio Barat)_96514
.2001_Bulontiyo Timur (Bulontio Timur)_96514
.2020_Hutakalo_96514
.2009_Kasia_96514
.2010_Kikia_96514
.2014_Lelato_96514
.2013_Mebongo_96514
.2016_Pulohenti_96514
.2019_Puncak Mandiri_96514
.2012_Tumba_96514
75.05.11_Sumalata Timur_96515
.2008_Bubalango_96515
.2005_Buladu_96515
.2002_Buluwatu_96515
.2004_Deme Dua (Deme II)_96515
.2001_Deme Satu (Deme I)_96515
.2003_Dulukapa_96515
.2006_Hulawa_96515
.2010_Koluwoka_96515
.2009_Motiheluma (Motihelumo)_96515
.2007_Wubudu_96515
75.05.05_Tolinggula_96524
.2011_Cempaka Putih_96524
.2017_Ilomangga_96524
.2018_Ilotunggulo_96524
.2006_Limbato_96524
.2008_Molangga_96524
.2007_Papulangi (Papualangi)_96524
.2002_Tolinggula Pantai_96524
.2001_Tolinggula Tengah_96524
.2003_Tolinggula Ulu_96524
.2014_Tolite Jaya_96524
75.05.07_Tomilito (Tomolito)_96512
.2004_Bubode_96512
.2008_Bulango Raya_96512
.2001_Dambalo_96512
.2007_Huidu Melito_96512
.2003_Jembatan Merah_96512
.2005_Leyao_96512
.2002_Milango_96512
.2006_Molantadu_96512
.2010_Mutiara Laut_96512
.2009_Tanjung Karang_96512
