75.03.09_Bone_96571
.2004_Bilonlantunga (Bilolantuna)_96571
.2012_Cendana Putih_96571
.2010_Ilohuuwa_96571
.2005_Inogaluma_96571
.2009_Masiaga_96571
.2008_Molamahu_96571
.2006_Monano_96571
.2003_Moodulio_96571
.2011_Muara Bone_96571
.2014_Permata_96571
.2002_Sogitia_96571
.2001_Taludaa_96571
.2007_Tumbuh Mekar_96571
.2013_Waluhu_96571
75.03.10_Bone Raya_96572
.2011_Alo_96572
.2014_Bunga_96572
.2001_Inomata_96572
.2012_Laut Biru_96572
.2010_Moopuya (Moopiya / Mopuya)_96572
.2015_Mootawa_96572
.2004_Mootayu_96572
.2006_Mootinelo_96572
.2009_Pelita Jaya_96572
.2003_Tumbulilato (Tombulilato)_96572
75.03.04_Bonepantai_96573
.2029_Batu Hijau_96573
.2004_Bilungala_96573
.2025_Bilungala Utara_96573
.2032_Kemiri_96573
.2028_Lembah Hijau_96573
.2031_Ombulo Hijau_96573
.2033_Pelita Hijau_96573
.2003_Tamboo_96573
.2026_Tihu_96573
.2008_Tolotio_96573
.2012_Tongo_96573
.2027_Tunas Jaya_96573
.2005_Uabanga_96573
75.03.07_Botupingge (Botu Pingge)_96551
.2004_Buata_96551
.2003_Luwohu_96551
.2007_Panggula Barat (Panggulo Barat)_96551
.2002_Panggulo_96551
.2009_Sukma_96551
.2006_Tanah Putih_96551
.2001_Timbuolo_96551
.2008_Timbuolo Tengah_96551
.2005_Timbuolo Timur_96551
75.03.15_Bulango Selatan_96541
.2001_Ayula Selatan_96541
.2006_Ayula Tilango_96541
.2007_Ayula Timur_96541
.2003_Ayula Utara_96541
.2011_Huntu Barat (Mekar Jaya)_96541
.2004_Huntu Selatan_96541
.2002_Huntu Utara_96541
.2008_Lamahu_96541
.2010_Sejahtera_96541
.2009_Tinelo Ayula_96541
75.03.16_Bulango Timur_96542
.2001_Bulotalangi_96542
.2005_Bulotalangi Barat_96542
.2004_Bulotalangi Timur_96542
.2003_Popodu_96542
.2002_Toluwaya (Tuloa)_96542
75.03.14_Bulango Ulu_96543
.2005_Ilomata_96543
.2001_Mongiilo_96543
.2003_Mongiilo Utara_96543
.2002_Owata_96543
.2004_Pilolaheya_96543
.2006_Suka Makmur_96543
75.03.05_Bulango Utara_96544
.2002_Bandungan_96544
.2001_Boidu_96544
.2015_Bunuo_96544
.2010_Kopi_96544
.2011_Lomaya_96544
.2004_Longalo_96544
.2012_Suka Damai_96544
.2009_Tuloa_96544
.2003_Tupa_96544
75.03.17_Bulawa_96574
.2005_Bukit Hijau_96574
.2007_Dunggilata_96574
.2004_Kaidundu_96574
.2002_Kaidundu Barat_96574
.2001_Mamungaa_96574
.2006_Mamungaa Timur_96574
.2003_Mopuya_96574
.2009_Patoa_96574
.2008_Pinomotiga_96574
75.03.02_Kabila_96552
.2006_Dutohe_96552
.2029_Dutohe Barat_96552
.1009_Olohuta (Oluhuta)_96552
.1028_Olohuta Utara (Oluhuta Utara)_96552
.1008_Padengo_96552
.1011_Pauwo_96552
.2013_Poowo_96552
.2026_Poowo Barat_96552
.2024_Talango_96552
.2007_Tanggilingo_96552
.2012_Toto Selatan_96552
.1010_Tumbihe_96552
75.03.08_Kabila Bone_96553
.2007_Biluango_96553
.2009_Bintalahe_96553
.2008_Botubarani_96553
.2005_Botutonuo (Botutonua)_96553
.2001_Huangobotu_96553
.2006_Modelomo_96553
.2002_Molotabu (Molutabu)_96553
.2004_Olele_96553
.2003_Oluhuta_96553
75.03.18_Pinogu_96561
.2002_Bangio_96561
.2003_Dataran Hijau_96561
.2001_Pinogu_96561
.2004_Pinogu Permai_96561
.2005_Tilonggibila_96561
75.03.03_Suwawa_96562
.2012_Boludawa_96562
.2013_Bube_96562
.2023_Bube Baru_96562
.2022_Bubeya_96562
.2028_Helumo_96562
.2014_Huluduotamo_96562
.2021_Tinelo_96562
.2011_Tingkohubu_96562
.2027_Tingkohubu Timur_96562
.2020_Ulanta_96562
75.03.12_Suwawa Selatan_96563
.2008_Bondaraya (Bonda Raya)_96563
.2005_Bondawuna_96563
.2004_Bonedaa_96563
.2001_Bulontala_96563
.2006_Bulontala Timur_96563
.2002_Libungo_96563
.2003_Molintogupo_96563
.2007_Pancuran_96563
75.03.13_Suwawa Tengah_96564
.2005_Alale (Alele)_96564
.2003_Duano_96564
.2002_Lombongo_96564
.2001_Lompotoo_96564
.2006_Tapadaa_96564
.2004_Tolomato_96564
75.03.11_Suwawa Timur_96565
.2003_Dumbaya Bulan (Dumbayabulan)_96565
.2008_Panggulo_96565
.2010_Pangi_96565
.2007_Poduwoma (Poduoma)_96565
.2005_Tilangobula_96565
.2011_Tinemba_96565
.2001_Tulabolo_96565
.2009_Tulabolo Barat_96565
.2004_Tulabolo Timur_96565
75.03.01_Tapa_96545
.2006_Dunggala_96545
.2028_Keramat_96545
.2007_Langge_96545
.2029_Meranti_96545
.2005_Talulobutu_96545
.2027_Talulobutu Selatan_96545
.2004_Talumopatu_96545
75.03.06_Tilongkabila_96554
.2014_Berlian_96554
.2013_Bongohulawa (Bongohulowa)_96554
.2001_Bongoime_96554
.2002_Bongopini_96554
.2010_Butu_96554
.2008_Iloheluma_96554
.2006_Lonuo_96554
.2009_Motilango (Mootilango)_96554
.2004_Moutong_96554
.2011_Permata_96554
.2007_Tamboo_96554
.2003_Toto Utara_96554
.2005_Tunggulo_96554
.2012_Tunggulo Selatan_96554
