76.02.15_Bonehau_91562
.2009_Banuada_91562
.2001_Bonehau_91562
.2003_Buttuada_91562
.2010_Hinua_91562
.2011_Kinatang_91562
.2005_Lumika_91562
.2006_Mappu_91562
.2002_Salutiwo_91562
.2004_Tamalea (Talondo I)_91562
76.02.03_Kalukku_91561
.1002_Bebanga_91561
.2006_Belang-Belang_91561
.2005_Beru-Beru_91561
.2010_Guliling_91561
.2007_Kabuloang_91561
.1003_Kalukku_91561
.2012_Kalukku Barat_91561
.2008_Keang_91561
.2013_Pammulukang_91561
.2009_Pokkang_91561
.1001_Sinyonyoi_91561
.1014_Sinyonyoi Selatan_91561
.2004_Sondoang_91561
.2011_Uhaimate_91561
76.02.04_Kalumpang_91560
.2016_Batu Makkada_91560
.2001_Kalumpang_91560
.2004_Karama_91560
.2003_Karataun_91560
.2014_Kondo Bulo_91560
.2017_Lasa' (Lasa)_91560
.2012_Limbong_91560
.2015_Makkaliki_91560
.2011_Polio (Ba'san)_91560
.2010_Salumakki_91560
.2013_Sandapang_91560
.2006_Siraun_91560
.2007_Tumoga (Tumonga)_91560
76.02.16_Kep. Bala Balakang_91512
.2001_Bala Balakang_91512
.2002_Bala Balakang Timur_91512
76.02.01_Mamuju_91511|91515
.2005_Bambu_91514
.2014_Batu Pannu_91511
.1002_Binanga_91511
.2006_Karampuang_91515
.1012_Karema_91515
.1003_Mamunyu_91511
.1013_Rimuku_91515
.2010_Tadui_91511
76.02.07_Papalang_91565
.2009_Batu Ampa_91565
.2007_Boda-Boda_91565
.2003_Bonda_91565
.2002_Papalang_91565
.2005_Salukayu (Salokayu)_91565
.2008_Sisango_91565
.2006_Sukadamai_91565
.2001_Toabo_91565
.2004_Topore (Topare / Tapore)_91565
76.02.08_Sampaga_91563
.2001_Bunde_91563
.2002_Kalonding_91563
.2007_Losso_91563
.2006_Salubarana_91563
.2004_Sampaga_91563
.2005_Tanambuah (Tanam Buah / Tanambua)_91563
.2003_Tarailu_91563
76.02.12_Simboro (Simboro dan Kepulauan)_91512|91513
.2003_Botteng_91512
.2007_Botteng Utara_91512
.2009_Pati'di_91512
.1002_Rangas_91512
.2004_Saletto (Salletto)_91512
.1001_Simboro_91512
.2005_Sumare_91513
.2008_Tapandullu_91512
76.02.02_Tapalang_91551
.2009_Bela_91551
.1014_Dayanginna_91551
.1001_Galung_91551
.1002_Kasambang_91551
.2013_Kopeang_91551
.2003_Orobatu_91551
.2012_Rantedoda_91551
.2010_Taan (Taang / Ta'an)_91551
.2006_Takandeang_91551
.2011_Tampalang_91551
76.02.13_Tapalang Barat_91552
.2007_Ahu_91552
.2001_Dungkait_91552
.2003_Labuang Rano_91552
.2002_Lebani_91552
.2006_Pangasaan_91552
.2004_Pasabu (Pasa Bu)_91552
.2005_Tanete Pao_91552
76.02.11_Tommo_91564
.2003_Buana Sakti_91564
.2002_Campaloga_91564
.2008_Kakullasang (Kakulasang / Kakullasan)_91564
.2010_Kalepu_91564
.2009_Leling_91564
.2012_Leling Barat_91564
.2013_Leling Utara_91564
.2007_Malino_91564
.2006_Rantemario (Rante Mario)_91564
.2014_Saludengen_91564
.2011_Sandana_91564
.2005_Tamejarra (Tammejarra)_91564
.2004_Tamemongga_91564
.2001_Tommo_91564
