76.04.15_Allu (Alu)_91325
.2008_Alu (Allu)_91325
.2003_Kalumammang_91325
.2002_Mombi_91325
.2004_Pao Pao_91325
.1009_Petoosang_91325
.2005_Puppu Uring (Pupu Uring / Puppuring)_91325
.2006_Saragian_91325
.2007_Sayoang_91325
76.04.13_Anreapi_91315
.1001_Anreapi_91315
.2002_Duampanua_91315
.2003_Kelapa Dua_91315
.2005_Kunyi_91315
.2004_Papandangan (Pappandangan)_91315
76.04.12_Balanipa_91354
.2008_Bala_91354
.1002_Balanipa_91354
.2005_Galung Tuluk (Galung Tulu)_91354
.2009_Lambanan_91354
.2010_Lego_91354
.2004_Mosso_91354
.2011_Pallis_91354
.2007_Pambusuang_91354
.2006_Sabang Subik_91354
.2003_Tamanggalle (Tammangalle)_91354
.2001_Tammejarra (Tammajarra)_91354
76.04.06_Binuang_91311|91351
.1005_Amassangan_91312
.2009_Amola_91312
.2006_Batetangnga_91312
.2008_Kaleok_91312
.2002_Kuajang_91351
.2007_Mammi_91311
.2004_Mirring_91312
.2003_Paku_91351
.2010_Rea_91312
.2001_Tonyaman_91312
76.04.16_Bulo_91353
.2001_Bulo_91353
.2005_Daala Timur_91353
.2009_Ihing_91353
.2004_Karombang_91353
.2006_Lenggo_91353
.2002_Pulliwa_91353
.2007_Sabura_91353
.2008_Sepporraki_91353
.2003_Tapambanua (Patambanua)_91353
76.04.02_Campalagian_91357
.2003_Bonde_91357
.2014_Botto_91357
.2015_Gattungan_91357
.2008_Katumbangan_91357
.2004_Katumbangan Lemo_91357
.2012_Kenje_91357
.2018_Lagi-Agi_91357
.2002_Laliko_91357
.2007_Lampoko_91357
.2009_Lapeo_91357
.2011_Ongko_91357
.2017_Padang_91357
.2016_Padang Timur_91357
.2005_Panyampa_91357
.1001_Pappang_91357
.2010_Parappe_91357
.2013_Sumarang (Sumarrang)_91357
.2006_Suruang_91357
76.04.11_Limboro_91321
.2002_Lembang Lembang_91321
.1001_Limboro_91321
.2005_Napo_91321
.2011_Palece_91321
.2007_Pendulangan (Pandulangan)_91321
.2008_Renggeang_91321
.2009_Salarri_91321
.2004_Samasundu_91321
.2003_Tandasura (Tandassura)_91321
.2010_Tangan Baru_91321
.2006_Todang Todang_91321
76.04.10_Luyo_91358
.2003_Baru_91358
.1004_Batupanga (Batu Panga)_91358
.2008_Batupanga Daala_91358
.2009_Luyo (Lujo)_91358
.2001_Mambu_91358
.2006_Mapili Barat (Mapilli Barat)_91358
.2011_Puccadi_91358
.2005_Pussui_91358
.2010_Pussui Barat_91358
.2007_Sambali Wali_91358
.2002_Tenggelang (Tenggelan)_91358
76.04.08_Mapilli_91359
.2011_Beroangin_91359
.2009_Bonne-Bonne_91359
.2016_Bonra_91359
.2007_Buku_91359
.2005_Kurma_91359
.2019_Landi Kanusuang_91359
.1001_Mapili (Mapilli)_91359
.2018_Rappang Barat_91359
.2003_Rumpa_91359
.2017_Sattoko_91359
.2015_Segerang_91359
.2002_Ugibaru (Ugi Baru)_91359
76.04.14_Matakali_91352
.2003_Barumbung_91352
.2007_Bunga-Bunga_91352
.2006_Indomakkombong (Indo Makkombong / Indomakkondang)_91352
.1001_Matakali_91352
.2004_Pasiang_91352
.2002_Petampanua (Patampanua)_91352
.2005_Tonrolima (Tonro Lima)_91352
76.04.09_Matangnga_91350
.2006_Ba'ba Tapua_91350
.2007_Katimbang_91350
.2002_Lilli_91350
.2005_Mambu Tapua_91350
.1001_Matangnga_91350
.2003_Rangoan_91350
.2004_Tapua_91350
76.04.04_Polewali_91311|91315
.1009_Darma_91314
.1004_Lantora_91313
.1007_Madate (Madatte)_91315
.1008_Manding_91311
.1006_Pekkabata_91311
.1001_Polewali_91311
.1003_Sulewatang_91315
.1005_Takatidung_91311
.1002_Wattang_91315
76.04.07_Tapango_91341
.2014_Banato Rejo_91341
.2005_Batu_91341
.2010_Bussu_91341
.2004_Dakka_91341
.2012_Jambu Malea_91341
.2013_Kalimbua_91341
.2009_Kurrak_91341
.2007_Palatta_91341
.1001_Pelitakan_91341
.2003_Rappang_91341
.2006_Riso_91341
.2002_Tapango_91341
.2008_Tapango Barat_91341
.2011_Tuttula_91341
76.04.01_Tinambung_91356
.2007_Batulaya_91356
.2005_Galung Lombok_91356
.2002_Karama_91356
.2004_Lekopadis_91356
.2008_Sepabatu (Sepa Batu)_91356
.2006_Tandung_91356
.2003_Tangnga-Tangnga_91356
.1001_Tinambung_91356
76.04.05_Tutar (Tubbi Taramanu, Tutallu)_91355
.2002_Ambopadang (Ambo Padang)_91355
.2010_Arabua_91355
.2005_Besoangin_91355
.2011_Besoangin Utara_91355
.2007_Peburru_91355
.2006_Piriang Tapiko_91355
.2012_Poda_91355
.2009_Pollewani_91355
.2004_Ratte_91355
.2008_Taloba_91355
.1001_Taramanu_91355
.2013_Taramanu Tua_91355
.2003_Tubbi_91355
76.04.03_Wonomulyo_91342
.2013_Arjo Sari (Arjosari)_91342
.2012_Bakka-Bakka_91342
.2006_Banua Baru_91342
.2004_Bumiayu_91342
.2010_Bumimulyo (Bumi Mulyo)_91342
.2009_Campurjo_91342
.2014_Galeson (Geleso)_91342
.2005_Kebunsari_91342
.2007_Nepo_91342
.1001_Sidodadi_91342
.2002_Sidorejo_91342
.2008_Sugihwaras (Sugih Waras)_91342
.2003_Sumberejo (Sumberjo)_91342
.2011_Tumpiling_91342
