76.05.01_Banggae_91411|91415
.1001_Banggae_91411
.1003_Baru_91415
.1013_Galung_91411
.2011_Palipi Soreang_91415
.2012_Pamboborang_91415
.1007_Pangali-Ali_91411
.1010_Rangas_91415
.1009_Totoli_91415
76.05.08_Banggae Timur_91411|91414
.1002_Baruga_91414
.1003_Baruga Dhua (Baruga Dua)_91411
.1001_Baurung_91412
.2009_Buttu Baruga_91413
.1004_Labuang_91412
.1007_Labuang Utara_91413
.1006_Lembang_91413
.1005_Tande_91413
.1008_Tande Timur_91413
76.05.04_Malunda_91453
.2002_Bambangan_91453
.2016_Kayuangin_91453
.1015_Lamungang Batu_91453
.2004_Lombang_91453
.2011_Lombang Timur_91453
.2005_Lombong_91453
.2013_Lombong Timur_91453
.2010_Maliaya_91453
.1001_Malunda_91453
.2006_Mekkatta_91453
.2014_Mekkatta Selatan_91453
.2012_Salutahongan_91453
76.05.02_Pamboang_91451
.2003_Adolang_91451
.2012_Adolang Dhua_91451
.2004_Bababulo_91451
.2009_Bababulo Utara_91451
.2015_Balombong_91451
.2011_Banua Adolang_91451
.2006_Betteng_91451
.2005_Bonde_91451
.2008_Bonde Utara_91451
.2010_Buttu Pamboang_91451
.1001_Lalampanua_91451
.2014_Pesuloang_91451
.2007_Simbang_91451
.1002_Sirindu_91451
.2013_Tinambung_91451
76.05.03_Sendana_91452
.2022_Banua Sendana_91452
.2016_Binanga_91452
.2026_Bukit Samang_91452
.2015_Lalatedzong_91452
.2019_Leppangang_91452
.2024_Limboro Rambu-Rambu_91452
.2025_Limbua_91452
.1001_Mosso_91452
.1002_Mosso Dhua_91452
.2018_Paminggalan_91452
.2020_Pundau_91452
.2017_Puttada_91452
.2021_Sendana_91452
.2007_Tallubanua_91452
.2023_Tallubanua Utara_91452
.2004_Totolisi Sendana_91452
76.05.06_Tammerodo Sendana (Tammeredo Sendana)_91450
.2007_Awo_91450
.2006_Manyamba_91450
.2001_Seppong_91450
.2004_Tallambalao_91450
.2002_Tammerodo_91450
.2005_Tammerodo Utara_91450
.2003_Ulidang_91450
76.05.07_Tubo Sendana_91455
.2005_Bonde Bonde_91455
.2001_Onang (Onang Selatan)_91455
.2003_Onang Utara_91455
.2002_Tubo_91455
.2007_Tubo Poang_91455
.2004_Tubo Selatan_91455
.2006_Tubo Tengah_91455
76.05.05_Ulumanda (Ulumunda)_91454
.2001_Kabiraan_91454
.2008_Panggalo_91454
.2006_Popenga_91454
.2005_Salutambung_91454
.2002_Sambabo_91454
.2007_Sulai_91454
.2003_Tandeallo_91454
.2004_Ulumanda_91454
