81.07.02_Aru Selatan_97667
.2029_Doka Barat_97667
.2030_Doka Timur_97667
.2007_Fatural_97667
.2005_Feruni_97667
.2027_Gaimar_97667
.2031_Jelia_97667
.2001_Jerol_97667
.2003_Kabalukin_97667
.2004_Kalar-Kalar_97667
.2028_Laininir_97667
.2026_Lor-lor_97667
.2002_Marfenfen (Marafenfen)_97667
.2008_Ngaibor_97667
.2006_Ngaiguli_97667
.2010_Popjetur_97667
81.07.09_Aru Selatan Timur_97666
.2003_Batugoyang_97666
.2006_Beltubur_97666
.2002_Dosimar_97666
.2010_Gomar Meti (Gomarmeti)_97666
.2009_Gomar Sungai (Gomarsungai)_97666
.2008_Jorang_97666
.2007_Karey_97666
.2001_Meror_97666
.2004_Salarem_97666
.2005_Siya_97666
81.07.10_Aru Selatan Utara_97668
.2006_Erersin_97668
.2004_Hokmar_97668
.2005_Juring_97668
.2003_Lutur_97668
.2007_Maekor_97668
.2002_Rebi_97668
.2001_Tabarfane_97668
81.07.03_Aru Tengah_97661
.2005_Algadang_97661
.2001_Benjina_97661
.2031_Fatlabata_97661
.2003_Gardakau_97661
.2038_Gulili_97661
.2004_Irloy_97661
.2034_Jirlay_97661
.2028_Kobadangar_97661
.2029_Kobasel Fara_97661
.2030_Kobasel Timur_97661
.2009_Kwarbola_97661
.2006_Lorang_97661
.2043_Maijuring_97661
.2008_Manjau_97661
.2035_Maririmar_97661
.2007_Murai_97661
.2039_Namara_97661
.2036_Papakula_97661
.2045_Selibata-Bata_97661
.2040_Selilau_97661
.2037_Tanah Miring_97661
.2033_Wakua_97661
81.07.08_Aru Tengah Selatan_97669
.2002_Apara_97669
.2003_Bemun_97669
.2005_Gomo Gomo_97669
.2006_Jambu Air_97669
.2001_Longgar_97669
.2004_Mesiang_97669
.2007_Warabal_97669
81.07.07_Aru Tengah Timur_97665
.2002_Balatan_97665
.2006_Basada_97665
.2012_Dosinamalau_97665
.2008_Kaiwabar_97665
.2013_Karawai (Karawain)_97665
.2005_Kobror_97665
.2001_Koijabi_97665
.2010_Lola_97665
.2011_Mariri_97665
.2009_Ponom_97665
.2007_Wailay_97665
.2004_Warjukur_97665
.2003_Warloy_97665
81.07.04_Aru Utara_97660
.2005_Foket_97660
.2010_Jerwatu_97660
.2003_Kabufin_97660
.2006_Kaibolafin_97660
.2002_Kolamar_97660
.2001_Marlasi_97660
.2014_Mesidang_97660
.2013_Selmona_97660
.2004_Tasinwaha (Tasin Waha)_97660
.2007_Wahangula-Ngula (Wahangulangula)_97660
.2008_Wahayum / Wahayun_97660
.2009_Warialau_97660
81.07.05_Aru Utara Timur Batuley_97663
.2003_Batulei (Batuley)_97663
.2002_Benjuring_97663
.2007_Jursiang_97663
.2001_Kabalsiang_97663
.2009_Kobamar_97663
.2008_Kompane_97663
.2004_Kumul_97663
.2006_Sewer_97663
.2005_Waria_97663
81.07.01_Pulau-Pulau Aru_97662
.2011_Durjela_97662
.1012_Galai Dubu_97662
.2005_Gorar_97662
.2008_Jabulenga_97662
.2010_Karangguli_97662
.2003_Kobraur_97662
.2004_Lau-Lau_97662
.2002_Nafar (Napar)_97662
.2015_Samang_97662
.1013_Siwa Lima (Siwalima)_97662
.2006_Tungu_97662
.2007_Tunguwatu_97662
.2001_Ujir_97662
.2014_Wangel_97662
.2009_Wokam_97662
81.07.06_Sir-Sir_97664
.2007_Bardefan (Berdefan)_97664
.2010_Goda Goda_97664
.2005_Gomsey_97664
.2009_Kolaha_97664
.2004_Langhalau_97664
.2006_Leiting_97664
.2008_Mohongsel_97664
.2003_Wafan_97664
.2002_Waiful (Waifual)_97664
