81.02.16_Hoat Sorbay_97621
.2013_Arso_97621
.2007_Dian Darat_97621
.2002_Dian Pulau_97621
.2004_Evu_97621
.2003_Letwuan (Letvuan)_97621
.2010_Madwat_97621
.2009_Ngursit_97621
.2011_Ohoibadar_97621
.2001_Tetoat_97621
.2006_Wab_97621
.2005_Warwut_97621
.2012_Watngil_97621
.2008_Wirin_97621
81.02.03_Kei Besar_97631
.2035_Bombay_97631
.2027_Daftel_97631
.2007_Depur_97631
.2009_El Ralang_97631
.2006_Elat_97631
.2016_Fako_97631
.2023_Fangamas_97631
.2025_Harangur_97631
.2028_Karkarit_97631
.2004_Ler Ohoilim_97631
.2042_Mataholat_97631
.2039_Nabaheng_97631
.2038_Ngat_97631
.2019_Ngefuit_97631
.2040_Ngefuit Atas_97631
.2032_Ngurdu_97631
.2020_Ohoiel_97631
.2008_Ohoilim_97631
.2003_Ohoinangan_97631
.2024_Ohoinangan Atas_97631
.2021_Ohoiwait_97631
.2022_Ohoiwang_97631
.2005_Rahareng_97631
.2029_Rahareng Atas_97631
.2015_Reyamru_97631
.2037_Sirbante_97631
.2033_Soinrat_97631
.2026_Udar_97631
.2031_Wakol_97631
.2036_Watsin_97631
.2041_Watuar_97631
.2002_Waur_97631
.2018_Waur Tahit_97631
.2001_Werka_97631
.2034_Wermaf_97631
.2030_Wulurat_97631
.2017_Yamtel_97631
81.02.04_Kei Besar Selatan_97632
.2012_Kilwat_97632
.2004_Larat_97632
.2003_Nerong_97632
.2015_Ohoirenan_97632
.2013_Sathen (Sether/Sather)_97632
.2016_Soindat_97632
.2005_Tamangil Nuhuten_97632
.2006_Tamangil Nuhuyanat_97632
.2014_Tutrean_97632
.2001_Weduar_97632
81.02.18_Kei Besar Selatan Barat_97633
.2003_Feer_97633
.2001_Hoat_97633
.2006_Hoko_97633
.2002_Ngafan_97633
.2009_Ngan_97633
.2005_Ngurko_97633
.2011_Ohoilean_97633
.2013_Rahangiar_97633
.2004_Rerean_97633
.2008_Uat_97633
.2012_Wafol_97633
.2010_Watkidat_97633
.2007_Weduar Fer (Weduar Feer)_97633
81.02.17_Kei Besar Utara Barat_97634
.2017_Ad Ngurwul_97634
.2018_Ad Ohoiwaf_97634
.2025_Ad Wear Aur (Ad Wearaur)_97634
.2005_Dangarat_97634
.2004_Faa_97634
.2007_Hangur_97634
.2020_Hoor Islam_97634
.2021_Hoor Kristen_97634
.2019_Laar (Laar Perda)_97634
.2013_Mun Essoy_97634
.2014_Mun Kahar_97634
.2015_Mun Ngurditwain_97634
.2012_Mun Ohoiir_97634
.2024_Mun Ohoitadiun (Mun Ohoitadium)_97634
.2016_Mun Werfan_97634
.2008_Ngurwalek_97634
.2006_Ohoituf_97634
.2009_Uwat_97634
.2011_Uwat Reyaan_97634
.2010_Uwat Wear_97634
.2022_Waer_97634
.2023_Waerat_97634
.2003_Weer Frawaf_97634
.2002_Weer Ohoiker_97634
.2001_Weer Ohoinam_97634
81.02.05_Kei Besar Utara Timur_97635
.2021_Banda Efruan_97635
.2005_Banda Eli/Ely_97635
.2022_Banda Suku Tigapuluh_97635
.2030_Fanwav_97635
.2003_Haar Ohoimel_97635
.2014_Haar Ohoimur GPM_97635
.2015_Haar Ohoimur RK_97635
.2016_Haar Ohoiwait_97635
.2018_Haar Renrahantel_97635
.2017_Haar Wassar_97635
.2011_Hoko_97635
.2001_Hollat_97635
.2010_Hollat Solair_97635
.2012_Hollay_97635
.2008_Kilwair_97635
.2004_Langgiar Haar_97635
.2024_Ohoifaruan_97635
.2007_Ohoifau_97635
.2020_Ohoimajang_97635
.2002_Ohoiraut_97635
.2025_Ohoiwirin_97635
.2029_Renfaan GPM_97635
.2028_Renfaan Islam_97635
.2009_Renfan (Renfaan)_97635
.2013_Soin_97635
.2023_Tuburlay_97635
.2026_Tuburngil_97635
.2019_Ur_97635
.2006_Watlaar (Watlar)_97635
.2027_Yamtimur_97635
81.02.01_Kei Kecil_97622
.2068_Dudunwahan_97622
.2015_Faan_97622
.2017_Ibra_97622
.2049_Kelanit_97622
.2051_Kolser_97622
.2014_Langgur_97622
.2052_Letman_97622
.2069_Loon_97622
.2018_Ngabub_97622
.2067_Ohoider Atas_97622
.2048_Ohoidertawun (Ohodertawun)_97622
.1013_Ohoijang Watdek (Ohoijang / Ohoiyong Watdek)_97622
.2016_Sathean_97622
.2071_Sitniohoi_97622
.2057_Wearlilir_97622
81.02.14_Kei Kecil Barat_97624
.2002_Matwair (Madwaer)_97624
.2009_Ohoidertom_97624
.2001_Ohoidertutu_97624
.2005_Ohoira_97624
.2004_Ohoiren_97624
.2003_Somlain_97624
.2008_Tanimbar Kei_97624
.2007_Ur Pulau_97624
.2006_Warbal_97624
.2010_Yatwav_97624
81.02.13_Kei Kecil Timur_97625
.2005_Abean_97625
.2024_Denwet_97625
.2016_Disuk_97625
.2015_Iso_97625
.2018_Marfun_97625
.2006_Mastur_97625
.2021_Mastur Baru_97625
.2022_Ohoilus_97625
.2013_Ohoinol_97625
.2004_Rat_97625
.2002_Rewav_97625
.2003_Rumaat_97625
.2014_Semawi_97625
.2023_Tenbuk_97625
.2001_Wain_97625
.2017_Wain Baru_97625
.2019_Watngon_97625
.2020_Yafavun_97625
81.02.19_Kei Kecil Timur Selatan_97626
.2003_Danar Lumefar_97626
.2001_Danar Ohoiseb_97626
.2002_Danar Ternate_97626
.2005_Elaar Lamagorang_97626
.2006_Elaar Let_97626
.2004_Elaar Ngursoin_97626
.2011_Garara_97626
.2008_Maar_97626
.2010_Ngurwul_97626
.2007_Sare_97626
.2009_Uf_97626
81.02.15_Manyeuw_97623
.2002_Debut_97623
.2006_Lairngangas_97623
.2003_Namar_97623
.2009_Ngayub_97623
.2004_Ngilngof_97623
.2008_Ohoililir_97623
.2007_Ohoiluk_97623
.2001_Rumadian_97623
.2005_Selayar_97623
