81.04.02_Air Buaya (Airbuaya)_97572
.2006_Air Buaya_97572
.2023_Awilinan_97572
.2008_Bara_97572
.2020_Batlale_97572
.2019_Kampung Baru_97572
.2014_Selwadu_97572
.2007_Tanjung Karang_97572
.2005_Waimangit (Waemangit)_97572
.2004_Waipure (Waepure)_97572
.2018_Wasbaka_97572
81.04.10_Batabual_97574
.2002_Batu Jungku_97574
.2001_Ilath_97574
.2006_Namlea Ilath_97574
.2003_Pela_97574
.2004_Waemorat_97574
81.04.13_Fena Leisela_97575
.2002_Balbalu_97575
.2005_Lemanpoli_97575
.2012_Raheriat_97575
.2004_Waedanga_97575
.2010_Waekose_97575
.2006_Waelana-lana_97575
.2008_Waemite_97575
.2007_Waereman_97575
.2013_Wainibe (Waenibe)_97575
.2011_Wamana Baru_97575
.2001_Wamlana_97575
.2009_Wasi_97575
.2003_Waspait_97575
81.04.15_Lilialy_97570
.2002_Jikumarasa (Jikumerasa)_97570
.2004_Sawa_97570
.2001_Ubung_97570
.2005_Waeperang_97570
.2003_Waimiting (Waemiting)_97570
81.04.11_Lolong Guba_97576
.2003_Grandeng_97576
.2001_Kubalahin_97576
.2004_Lele_97576
.2010_Nafrua_97576
.2007_Ohilahin_97576
.2008_Tifu_97576
.2006_Wabloy_97576
.2002_Waegeren_97576
.2005_Wanakarta_97576
.2009_Wapsalit_97576
81.04.01_Namlea_97571
.2012_Batu Boy_97571
.2010_Jamilu_97571
.2003_Karang Jaya_97571
.2002_Lala_97571
.2001_Namlea_97571
.2011_Sanleko_97571
.2009_Siahoni_97571
81.04.14_Teluk Kaiely_97577
.2001_Kaiely (Kayeli)_97577
.2004_Kaki Air_97577
.2002_Masarete_97577
.2005_Seith_97577
.2003_Waelapia_97577
81.04.03_Waeapo_97578
.2027_Gogorea_97578
.2001_Savana Jaya_97578
.2003_Waekasar_97578
.2016_Waekerta_97578
.2004_Waenetat_97578
.2002_Waetele_97578
.2019_Wanareja_97578
81.04.12_Waelata_97579
.2006_Basalale_97579
.2008_Dava_97579
.2002_Deboway / Debowae_97579
.2003_Parbulu_97579
.2009_Waehata_97579
.2005_Waeleman_97579
.2001_Waelo_97579
.2004_Waetina_97579
.2007_Waflan_97579
.2010_Widit_97579
81.04.06_Waplau_97573
.2006_Hatawano_97573
.2001_Lamahang_97573
.2005_Namsina_97573
.2004_Samalagi_97573
.2010_Skikilale_97573
.2009_Waepotih_97573
.2003_Waeura_97573
.2007_Wailihang (Waelihang)_97573
.2002_Waplau_97573
.2008_Waprea_97573
