81.01.01_Amahai_97516
.2005_Amahai_97516
.2011_Banda Baru_97516
.2006_Haruru_97516
.2022_Hatuhenu_97516
.1009_Hollo_97516
.2008_Makariki_97516
.2021_Nua Nea_97516
.2023_Nuweletetu_97516
.2003_Rutah_97516
.2007_Sehati_97516
.2002_Sepa_97516
.2004_Soahuku_97516
.2001_Tamilouw_97516
.2010_Yafila_97516
.2020_Yainuelo_97516
81.01.09_Banda_97586
.2013_Boiyauw_97586
.2018_Combir Kasestoren_97586
.2014_Dender_97586
.2002_Dwiwarna_97586
.2005_Kampung Baru_97586
.2015_Lautang_97586
.2008_Lonthoir_97586
.2003_Merdeka_97586
.2001_Nusantara_97586
.2009_Pulau Ay_97586
.2006_Pulau Hatta_97586
.2010_Pulau Rhun_97586
.2004_Rajawali_97586
.2007_Selamon_97586
.2011_Tanah Rata_97586
.2016_Uring Tutra_97586
.2012_Waer_97586
.2017_Walling Spanciby (Wailing Spanciby)_97586
81.01.17_Kota Masohi_97511|97515
.1003_Ampera_97513
.1004_Lesane_97514
.1005_Letwaru_97515
.1001_Namaelo_97511
.1002_Namasina_97512
81.01.15_Leihitu_97580
.2006_Asilulu_97580
.2011_Hila_97580
.2013_Hitulama (Hitu Lama)_97580
.2014_Hitumessing (Hitu Mesing)_97580
.2010_Kaitetu_97580
.2015_Mamala_97580
.2016_Morella (Morela)_97580
.2008_Negeri Lima_97580
.2009_Seith_97580
.2007_Ureng_97580
.2012_Wakal_97580
81.01.22_Leihitu Barat_97581
.2003_Allang_97581
.2005_Hatu_97581
.2001_Larike_97581
.2004_Liliboy (Liliboi)_97581
.2002_Wakasihu_97581
81.01.16_Nusa Laut_97518
.2003_Abubu_97518
.2004_Akoon_97518
.2001_Ameth_97518
.2007_Leinitu_97518
.2005_Nalahia_97518
.2006_Sila_97518
.2002_Titawaai_97518
81.01.13_Pulau Haruku_97583
.2001_Aboru_97583
.2004_Haruku_97583
.2011_Hulaliu_97583
.2007_Kabauw (Kabau)_97583
.2008_Kailolo_97583
.2010_Kariu (Kariuw)_97583
.2003_Oma_97583
.2009_Pelauw_97583
.2006_Rohomoni_97583
.2005_Sameth_97583
.2002_Wassu_97583
81.01.14_Salahutu_97582
.2001_Liang_97582
.2006_Suli_97582
.2005_Tengah-Tengah_97582
.2004_Tial_97582
.2003_Tulehu_97582
.2002_Waai_97582
81.01.12_Saparua_97584
.2001_Booi_97584
.2004_Haria_97584
.2006_Kulur_97584
.2002_Paperu_97584
.2005_Porto (Portho)_97584
.2012_Saparua_97584
.2003_Tiouw_97584
81.01.26_Saparua Timur_97585
.2008_Iha_97585
.2007_Ihamahu_97585
.2010_Itawaka_97585
.2005_Mahu_97585
.2009_Nolloth (Noloth)_97585
.2001_Ouw_97585
.2003_Siri Sori Islam (Siri Sori)_97585
.2004_Siri-Sori Amalatu_97585
.2006_Tuhaha_97585
.2002_Ullath_97585
81.01.06_Seram Utara_97531
.2002_Air Besar_97531
.2044_Besi_97531
.2048_Elemata_97531
.2049_Hatuolo_97531
.2012_Huaulu_97531
.2009_Kaloa_97531
.2010_Kanikeh_97531
.2045_Malaku_97531
.2007_Manusela_97531
.2046_Maraina_97531
.2051_Masihulan_97531
.2053_Olong_97531
.2052_Oping_97531
.2003_Pasahari_97531
.2011_Roho_97531
.2021_Rumahsokat_97531
.2022_Sawai_97531
.2050_Siatele_97531
.2047_Solea_97531
.2001_Wahai_97531
81.01.20_Seram Utara Barat_97532
.2008_Gale-gale_97532
.2013_Herlau Pauni_97532
.2002_Horale_97532
.2005_Karlutu Kara_97532
.2007_Labuan_97532
.2009_Latea_97532
.2010_Lisabata Timur_97532
.2004_Paa_97532
.2006_Pasanea_97532
.2011_Rumahwey_97532
.2001_Saleman_97532
.2003_Wailulu_97532
.2012_Warasiwa_97532
81.01.25_Seram Utara Timur Kobi_97533
.2012_Kabauhari_97533
.2001_Kobi_97533
.2004_Kobimukti_97533
.2005_Leaway_97533
.2003_Maneo Rendah_97533
.2011_Marasahua_97533
.2007_Morokai_97533
.2006_Samal_97533
.2002_Sariputih_97533
.2008_Waimusi_97533
.2010_Waitonipa_97533
.2009_Way Asih_97533
81.01.24_Seram Utara Timur Seti_97534
.2009_Aketernate_97534
.2002_Kobisonta_97534
.2011_Loping Mulyo_97534
.2010_Namto_97534
.2001_Seti_97534
.2008_Tanah Merah_97534
.2004_Tihuana_97534
.2003_Wailoping_97534
.2007_Waimusal_97534
.2006_Waiputih_97534
.2005_Waitila_97534
.2012_Wonosari_97534
81.01.11_Tehoru_97519
.2014_Hatu_97519
.2013_Hatumete_97519
.2019_Haya_97519
.2012_Mosso_97519
.2015_Piliama (Piliana)_97519
.2020_Salamahu_97519
.2017_Saunulu_97519
.2018_Tehoru_97519
.2011_Telutih Baru (Teluti Baru)_97519
.2016_Yaputih_97519
81.01.21_Teluk Elpaputih_97517
.2003_Liang_97517
.2004_Sahulauw (Sahulau)_97517
.2002_Tananahu_97517
.2001_Waraka_97517
81.01.23_Telutih_97510
.2005_Hunisi_97510
.2003_Lafa_97510
.2009_Laha_97510
.2002_Laha Kaba (Lahakaba)_97510
.2006_Laimu_97510
.2007_Maneoratu (Maneo Ratu)_97510
.2008_Tehua_97510
.2001_Ulahahan_97510
.2010_Wolu_97510
.2004_Yamalatu_97510
81.01.02_Teon Nila Serua_97535
.2005_Ameth_97535
.2007_Bumey_97535
.2011_Isu (Issu)_97535
.2015_Jerili_97535
.2003_Kokroman_97535
.2002_Kuralele_97535
.2009_Layeni_97535
.2012_Lesluru_97535
.2004_Mesa (Messa)_97535
.2016_Nakupia_97535
.2008_Sefluru (Sifluru)_97535
.2014_Trana_97535
.2001_Usliapan_97535
.2006_Waru_97535
.2013_Watludan_97535
.2010_Wotay_97535
