81.08.04_Babar Barat (Pulau Pulau Babar)_97451
.2016_Hertuti_97451
.2002_Imroing_97451
.2006_Letsiara_97451
.2015_Lewah_97451
.2017_Sinairusi_97451
.2003_Tela_97451
.2001_Tepa_97451
.2005_Wanuwui (Manuwui)_97451
.2004_Yaltubung_97451
81.08.02_Damer_97128|97652
.2002_Batu Merah (Batumerah)_97128
.2005_Bebar Timur_97652
.2006_Ilih_97652
.2007_Kehli_97652
.2003_Kuaimelu (Kuay Melu)_97652
.2004_Kumur_97652
.2001_Wulur_97652
81.08.10_Dawelor Dawera_97651
.2002_Ilmarang_97651
.2003_Letmasa_97651
.2006_Nurnyaman_97651
.2005_Wairatan (Wiratan/Wiratang)_97651
.2001_Watuwey (Watuwei)_97651
.2004_Welora_97651
81.08.16_Kepulauan Roma (Romang)_97440
.2001_Hila_97440
.2002_Jerusu_97440
.2003_Solath_97440
81.08.07_Kisar Selatan (Pulau Pulau Terselatan)_97445
.2004_Abusur_97445
.2003_Kota Lama_97445
.2002_Lekloor_97445
.2006_Oirata Barat_97445
.2005_Oirata Timur_97445
.2001_Wonreli_97445
81.08.17_Kisar Utara_97441
.2003_Labelau (Lebelau)_97441
.2002_Nomaha_97441
.2001_Purpura (Pur-Pura)_97441
81.08.03_Mdona Hyera (Mndona Hiera)_97652
.2009_Batugajah (Batu Gajah)_97652
.2003_Elo_97652
.2005_Lelang_97652
.2001_Luang Barat_97652
.2002_Luang Timur_97652
.2006_Mahaleta_97652
.2010_Pupliora (Pupioliora)_97652
.2011_Regoha_97652
.2007_Romdara_97652
.2008_Rotnama_97652
.2004_Rumkisar (Romkisar)_97652
81.08.01_Moa (Moa Lakor)_97442
.2004_Kaiwatu_97442
.2001_Klis_97442
.2007_Moain_97442
.2002_Patti_97442
.1001_Tiakur_97442
.2006_Tounwawan_97442
.2003_Wakarleli_97442
.2005_Werwaru_97442
81.08.12_Pulau Lakor_97443
.2001_Kety (Ketty)_97443
.2002_Letoda_97443
.2005_Lolotwara (Lolotuara)_97443
.2003_Sera_97443
.2004_Yamluli_97443
81.08.08_Pulau Leti (Letti Moa Lakor)_97444
.2002_Batumiau_97444
.2001_Laitutun_97444
.2007_Luhuely (Luhulely / Luhuleli)_97444
.2005_Nuwewang_97444
.2004_Tomra_97444
.2003_Tutukey_97444
.2006_Tutuwaru_97444
81.08.09_Pulau Masela_97653
.2006_Babyotang (Babiotang)_97653
.2011_Bululora_97653
.2007_Iblatmuntah_97653
.2008_Ilbutung_97653
.2001_Latalola Besar_97653
.2003_Latalola Kecil_97653
.2009_Lawawang_97653
.2005_Marsela_97653
.2010_Nura_97653
.2002_Serili_97653
.2004_Telalora - Letoda_97653
81.08.11_Pulau Wetang_97452
.2001_Herley (Herley Hoka)_97452
.2008_Nusiata_97452
.2003_Pota Besar_97452
.2004_Pota Kecil_97452
.2007_Rumalewang Besar (Rumahlewang Besar)_97452
.2006_Rumalewang Kecil (Rumahlewang Kecil)_97452
.2002_Upuhupun (Upuhupu)_97452
.2005_Wasarili_97452
81.08.05_Pulau-pulau Babar Timur_97654
.2007_Ahanari_97654
.2009_Analutur_97654
.2005_Emplawas (Empalwas)_97654
.2006_Kokwari_97654
.2003_Kroing_97654
.2001_Letwurung_97654
.2010_Manuweri (Manuari)_97654
.2004_Nakarhamto_97654
.2011_Tutuwawang_97654
.2008_Wakpapapi_97654
.2002_Yatoke_97654
81.08.14_Wetar Barat_97447
.2005_Ilmamau_97447
.2002_Karbubu_97447
.2004_Klishatu_97447
.2001_Telemar_97447
.2003_Ustutun_97447
81.08.06_Wetar Selatan_97446
.2021_Amau_97446
.2023_Hiay_97446
.2002_Ilputih_97446
.2001_Ilwaki_97446
.2003_Mahuan_97446
.2004_Masapun_97446
81.08.15_Wetar Timur_97448
.2002_Arwala_97448
.2005_Ilpokil_97448
.2003_Ilway_97448
.2004_Kahilin_97448
.2001_Moning_97448
.2006_Tomliapat_97448
81.08.13_Wetar Utara_97449
.2002_Elsulith_97449
.2006_Eray_97449
.2004_Lurang_97449
.2001_Nabar_97449
.2003_Naumatang_97449
.2005_Uhak_97449
