81.06.05_Amalatu_97563
.2005_Hualoy_97563
.2003_Latu_97563
.2002_Rumahkay_97563
.2006_Seriholo_97563
.2007_Tala_97563
.2001_Tihulale_97563
.2004_Tomalehu_97563
81.06.11_Elpaputih_97564
.2006_Abio Ahiolo_97564
.2008_Elpaputih_97564
.2007_Huku Kecil_97564
.2002_Sanahu_97564
.2004_Sumeith/Sameith Pasinaro_97564
.2003_Wasia (Waisa)_97564
.2005_Watuy (Watui)_97564
81.06.08_Huamual_97560
.2001_Ariate_97560
.2004_Iha_97560
.2005_Kulur_97560
.2002_Lokki_97560
.2003_Luhu_97560
81.06.04_Huamual Belakang_97567
.2002_Allang Asaude_97567
.2007_Buano Selatan (Boano Selatan)_97567
.2006_Buano Utara (Boano Utara)_97567
.2003_Sole_97567
.2005_Tahalupu_97567
.2004_Tonu Jaya_97567
.2001_Waesala_97567
81.06.06_Inamosol_97565
.2004_Honitetu (Hunitetu)_97565
.2005_Hukuanakota (Huku Anakota)_97565
.2001_Manusa_97565
.2002_Rambatu_97565
.2003_Rumberu_97565
81.06.01_Kairatu_97566
.2012_Hatusua_97566
.2010_Kairatu_97566
.2008_Kamarian_97566
.2009_Seruawan_97566
.2015_Uraur_97566
.2011_Waimital_97566
.2014_Waipirit_97566
81.06.07_Kairatu Barat_97568
.2005_Kamal_97568
.2002_Lohiatala_97568
.2004_Nuruwe (Nurue)_97568
.2003_Waesamu (Waisamu)_97568
.2001_Waihatu_97568
.2006_Waisarisa_97568
81.06.09_Kepulauan Manipa_97569
.2007_Buano Hatuputih_97569
.2004_Kelang Asaude_97569
.2001_Luhutuban_97569
.2002_Masawoy (Masawoi)_97569
.2005_Tomalehu Barat (Tumalehu Barat)_97569
.2006_Tomalehu Timur (Tumalehu Timur)_97569
.2003_Tuniwara_97569
81.06.02_Seram Barat_97562
.2007_Eti / Ety_97562
.2008_Kaibobo (Kaibobu)_97562
.2002_Kawa_97562
.2006_Lumoly (Lumoli)_97562
.2005_Morekau_97562
.2004_Neniari / Niniari_97562
.2003_Piru_97562
81.06.03_Taniwel_97559
.2030_Buria_97559
.2009_Hulung_97559
.2010_Kasieh_97559
.2029_Laturake_97559
.2005_Lisabata (Lisabata Barat)_97559
.2033_Lohiasapalewa (Lohia Sapalewa)_97559
.2001_Murnaten / Mornaten_97559
.2002_Nikulukan_97559
.2034_Niniari_97559
.2003_Niwelehu_97559
.2011_Nukuhai_97559
.2004_Nuniali_97559
.2012_Pasinalo_97559
.2007_Patahuwe_97559
.2031_Riring_97559
.2032_Rumahsoal_97559
.2008_Taniwel_97559
.2028_Uweth / Uweh_97559
.2006_Wakolo_97559
81.06.10_Taniwel Timur_97561
.2014_Hatunuru_97561
.2003_Lumahlatal (Lumalatal)_97561
.2015_Lumahpelu (Lumapelu)_97561
.2006_Makububui_97561
.2002_Maloang_97561
.2010_Masihuwey (Musihbuway)_97561
.2004_Matapa_97561
.2005_Seakasale (Soakasale)_97561
.2001_Sohuwe_97561
.2011_Solea_97561
.2007_Sukaraja_97561
.2009_Tounusa_97561
.2008_Uwen Pantai_97561
.2013_Walakone_97561
.2012_Waraloin_97561
