81.72.05_Kur Selatan_97614
.2005_Hirit_97614
.2001_Kanara_97614
.2007_Niela (Mangur Niela)_97614
.2004_Rumoin (Romoin)_97614
.2006_Tiflen (Tiflean)_97614
.2002_Warkar_97614
.2003_Yapas_97614
81.72.02_Pulau Dullah Selatan_97611
.1003_Ketsoblak_97611
.1005_Lodar El (Lodar Ell)_97611
.1004_Masrum_97611
.2002_Taar_97611
.2001_Tual_97611
81.72.01_Pulau Dullah Utara_97612
.2003_Dullah (Darat)_97612
.2008_Dullah Laut_97612
.2001_Fiditan_97612
.2004_Labetawi_97612
.2002_Ngadi_97612
.2006_Ohoitahit_97612
.2007_Ohoitel_97612
.2005_Tamedan_97612
81.72.04_Pulau-Pulau Kur_97615
.2005_Finualen_97615
.2002_Kaimear_97615
.2004_Lokwirin_97615
.2012_Sermaf_97615
.2001_Tubyal_97615
81.72.03_Tayando Tam_97613
.2001_Tam Ngurhir_97613
.2002_Tayando Langgiar_97613
.2004_Tayando Ohoiel_97613
.2005_Tayando Yamru_97613
.2003_Tayando Yamtel_97613
