82.05.06_Mangoli Barat_97793
.2001_Dofa_97793
.2017_Johor (Johor Perda)_97793
.2002_Lekokadai_97793
.2003_Lekosula_97793
.2018_Lelyaba_97793
.2009_Pas Ipa_97793
.2014_Pelita_97793
82.05.12_Mangoli Selatan_97793
.2004_Auponhia_97793
.2003_Buya_97793
.2001_Kaporo_97793
.2002_Waikafia_97793
.2005_Wailab_97793
82.05.11_Mangoli Tengah_97793
.2001_Buruakol_97793
.2002_Capalulu_97793
.2009_Jere_97793
.2004_Mangoli_97793
.2006_Paslal_97793
.2003_Urifola_97793
.2008_Wai U_97793
.2005_Wailoba_97793
.2007_Waitulia_97793
82.05.01_Mangoli Timur_97793
.2013_Karamat Titdoy_97793
.2006_Kau/Kou (Kow)_97793
.2016_Naflo_97793
.2007_Waitamela_97793
.2001_Waitina_97793
82.05.13_Mangoli Utara_97793
.2001_Falabisahaya_97793
.2006_Minaluli_97793
.2002_Modapia_97793
.2003_Modapuhi_97793
.2007_Modapuhi Trans_97793
.2004_Pastabulu_97793
.2005_Saniahaya_97793
82.05.10_Mangoli Utara Timur_97793
.2001_Kawata_97793
.2003_Pelita Jaya_97793
.2002_Waisakai_97793
.2004_Waisum_97793
82.05.02_Sanana_97795
.2002_Fagudu_97795
.2004_Falahu_97795
.2005_Fatcei_97795
.2006_Fogi_97795
.2001_Mangon_97795
.2010_Pastina_97795
.2009_Umaloya_97795
.2008_Wai Ipa_97795
.2003_Waibau_97795
.2007_Waihama_97795
.2011_Wailau_97795
82.05.18_Sanana Utara_97796
.2002_Bajo_97796
.2007_Fokalik_97796
.2004_Fukweu_97796
.2006_Malbufa_97796
.2001_Man-Gega_97796
.2003_Pohea_97796
.2005_Wainin_97796
82.05.03_Sulabesi Barat_97797
.2008_Kabau Darat_97797
.2006_Kabau Pantai_97797
.2009_Nahi_97797
.2007_Ona_97797
.2010_Paratina_97797
.2005_Wai Ina_97797
82.05.09_Sulabesi Selatan_97798
.2002_Fuata_97798
.2004_Skom_97798
.2005_Wai Tamua_97798
.2001_Waigai_97798
.2003_Wainib_97798
82.05.07_Sulabesi Tengah_97799
.2005_Bega_97799
.2004_Fat Iba_97799
.2006_Manaf_97799
.2002_Soamole_97799
.2001_Waiboga_97799
.2003_Waiman_97799
82.05.08_Sulabesi Timur_97795
.2002_Baleha_97795
.2003_Fatkauyon_97795
.2005_Sama_97795
.2001_Waigoiyofa_97795
.2004_Wailia_97795
.2006_Waisepa_97795
