82.01.03_Ibu_97754
.2042_Ake Boso_97754
.2016_Akesibu_97754
.2021_Gam Ici_97754
.2023_Gamlamo (Gam Lamo)_97754
.2043_Kampung Baru_97754
.2018_Kie Ici (Kie Lei)_97754
.2017_Maritango_97754
.2037_Naga_97754
.2040_Soana Masungi_97754
.2014_Tahafo_97754
.2022_Tobaol_97754
.2013_Togola Sangir (Togola Sanger)_97754
.2012_Togola Wayoli (Togola Wayolo)_97754
.2019_Tongute Goin_97754
.2015_Tongute Ternate_97754
.2041_Tongute Ternate Selatan_97754
.2020_Tungute Sungi (Tongute Sungi)_97754
82.01.08_Ibu Selatan_97756
.2013_Adu_97756
.2003_Baru_97756
.2007_Bataka_97756
.2010_Gamkonora_97756
.2014_Gamsida_97756
.2006_Gamsungi_97756
.2005_Jere_97756
.2004_Nanas_97756
.2015_Ngalo Ngalo_97756
.2012_Ngawet_97756
.2011_Sarau_97756
.2008_Talaga_97756
.2009_Tobelos_97756
.2002_Tobobol (Tabobol)_97756
.2001_Tosoa_97756
.2016_Tuguaer_97756
82.01.07_Ibu Utara_97757
.2016_Aru Jaya_97757
.2009_Barona (Borona)_97757
.2004_Duono_97757
.2005_Goin_97757
.2012_Pasalulu_97757
.2001_Podol_97757
.2006_Sangaji Nyeku_97757
.2015_Soasangaji_97757
.2002_Tengowango (Teongowango)_97757
.2010_Todoke_97757
.2008_Togoreba Sungi (Tugureba Sungi)_97757
.2013_Togoreba Tua_97757
.2003_Togowo_97757
.2011_Tolisaor_97757
.2007_Tuguis_97757
.2014_Tukuoku_97757
82.01.01_Jailolo_97752
.2018_Acango_97752
.2020_Akediri_97752
.2007_Bobanehena_97752
.2009_Bobo_97752
.2037_Bobo Jiko_97752
.2026_Buku Bualawa_97752
.2040_Buku Maadu_97752
.2022_Buku Matiti (Bukumatiti)_97752
.2006_Galala_97752
.2004_Gam Lamo (Gamlamo)_97752
.2014_Gamtala_97752
.2002_Guaimaadu_97752
.2035_Guaria (Guaeria)_97752
.2001_Gufasa_97752
.2034_Hate Bicara_97752
.2017_Huku-Huku Kie (Hoku Hoku Kie)_97752
.2011_Idam Dehe (Idamdehe)_97752
.2012_Idamdehe Gamsungi_97752
.2003_Jalan Baru_97752
.2039_Kuripasai_97752
.2015_Lolory (Loloy / Lolori)_97752
.2013_Marmabati (Marimbati)_97752
.2025_Matui_97752
.2036_Pateng_97752
.2008_Payo_97752
.2021_Pornity (Porniti)_97752
.2010_Saria_97752
.2005_Soakonora_97752
.2027_Tauro_97752
.2019_Tedeng_97752
.2016_Toboso (Taboso / Tobosa / Tabaso)_97752
.2023_Todowongi (Todowangi)_97752
.2024_Tuada_97752
.2038_Ulo_97752
82.01.05_Jailolo Selatan_97751
.2009_Akeara_97751
.2006_Akejailolo (Ake Jailolo)_97751
.2010_Akelaha_97751
.2031_Akelamo Cinga-Cinga_97751
.2032_Akesahu Madutu_97751
.2024_Bangkit Rahmat_97751
.2007_Biamaahi_97751
.2025_Bobane Dano_97751
.2029_Bobaneigo Madihutu_97751
.2023_Braha_97751
.2011_Dodinga_97751
.2003_Domato_97751
.2005_Gamlenge_97751
.2027_Hijrah_97751
.2022_Moiso_97751
.2028_Ratem_97751
.2014_Rioribati_97751
.2001_Sidangoli Gam_97751
.2002_Sidongoli Dehe (Sidangoli Dehe)_97751
.2026_Suka Damai_97751
.2021_Taba Damai (DB)_97751
.2004_Tataleka_97751
.2030_Tetewang Joronga_97751
.2012_Tewe_97751
.2013_Toniku_97751
.2008_Tuguraci_97751
82.01.02_Loloda_97755
.2010_Bakun_97755
.2023_Bantoli (Bantol)_97755
.2019_Bosala_97755
.2011_Buo_97755
.2018_Kahatola_97755
.2001_Kedi_97755
.2007_Laba Besar_97755
.2008_Laba Kecil_97755
.2024_Linggua_97755
.2020_Salu_97755
.2002_Soasio (Soa-Sio)_97755
.2006_Tasye_97755
.2004_Tolofuo_97755
.2025_Tomodo_97755
.2003_Totala_97755
.2026_Totala Jaya_97755
.2005_Tuguis_97755
82.01.10_Loloda Tengah_97755
.2010_Aruku_97755
.2003_Baja_97755
.2009_Bakun Pantai_97755
.2005_Barataku_97755
.2008_Bilote_97755
.2004_Gam Kahe (Gamkahe)_97755
.2002_Jangailulu (Jange Lili)_97755
.2001_Jano_97755
.2006_Pumadada (Puma Dada)_97755
.2007_Tosomolo_97755
82.01.04_Sahu_97753
.2034_Balisoan Utara_97753
.2009_Balisoang (Balisoan)_97753
.2033_Dere_97753
.2013_Golo_97753
.2007_Goro Goro_97753
.2029_Jara Kore (Jaraoke)_97753
.2028_Lako Akederi (Lako Akediri)_97753
.2002_Lako Akelamo_97753
.2005_Peot_97753
.2030_Ropu Tengah Balu (Ropu Tengah Hulu)_97753
.2006_Sasur_97753
.2035_Sasur Pantai_97753
.2001_Susupu_97753
.2011_Tacici_97753
.2008_Tacim_97753
.2012_Taraudu_97753
.2003_Taruba_97753
.2004_Todahe_97753
.2010_Worat Worat_97753
82.01.09_Sahu Timur_97758
.2018_Air Panas_97758
.2004_Akelamo_97758
.2007_Aketola_97758
.2006_Awer_97758
.2015_Campaka_97758
.2010_Gamiyel (Gamnyial)_97758
.2003_Gamomeng_97758
.2013_Gamsugi (Gamsungi)_97758
.2016_Goal_97758
.2011_Golago Kusuma_97758
.2009_Hoku Hoku Gam_97758
.2002_Idam Gamlamo (Idamgamlamo)_97758
.2001_Loce_97758
.2012_Ngaon_97758
.2017_Sidodadi_97758
.2014_Taba Campaka_97758
.2005_Taraudu Kusu_97758
.2008_Tibobo_97758
