82.01_Halmahera Barat_0_9775 x
.03_Ibu_97754
.08_Ibu Selatan_97756
.07_Ibu Utara_97757
.01_Jailolo_97752
.05_Jailolo Selatan_97751
.02_Loloda_97755
.10_Loloda Tengah_97755
.04_Sahu_97753
.09_Sahu Timur_97758
82.04_Halmahera Selatan_0_9778 x - 9779 x
.08_Bacan_97791
.09_Bacan Barat_97791
.14_Bacan Barat Utara_97791
.17_Bacan Selatan_97791
.07_Bacan Timur_97791
.21_Bacan Timur Selatan_97791
.22_Bacan Timur Tengah_97791
.04_Gane Barat_97782
.23_Gane Barat Selatan_97782
.24_Gane Barat Utara_97789
.03_Gane Timur_97783
.26_Gane Timur Selatan_97787
.27_Gane Timur Tengah_97788
.15_Kasiruta Barat_97790
.16_Kasiruta Timur_97790
.02_Kayoa_97780
.11_Kayoa Barat_97781
.12_Kayoa Selatan_97780
.13_Kayoa Utara_97781
.18_Kepulauan Botanglomang_97790
.25_Kepulauan Joronga_97786
.10_Makian Barat_97784
.19_Mandioli Selatan_97791
.20_Mandioli Utara_97791|97792
.06_Obi_97792
.28_Obi Barat_97792
.05_Obi Selatan_97792
.29_Obi Timur_97792
.30_Obi Utara_97792
.01_Pulau Makian_97785
82.02_Halmahera Tengah_0_9785 x
.02_Patani_97855
.08_Patani Barat_97856
.10_Patani Timur_97857
.06_Patani Utara_97858
.03_Pulau Gebe_97859
.01_Weda_97850
.05_Weda Selatan_97851
.07_Weda Tengah_97853
.09_Weda Timur_97852
.04_Weda Utara_97854
82.06_Halmahera Timur_0_9786 x
.10_Kota Maba_97862
.02_Maba_97860
.03_Maba Selatan_97861
.08_Maba Tengah_97863
.09_Maba Utara_97864
.01_Wasile_97865
.04_Wasile Selatan_97866
.05_Wasile Tengah_97867
.07_Wasile Timur_97868
.06_Wasile Utara_97869
82.03_Halmahera Utara_0_9776 x
.04_Galela_97761
.14_Galela Barat_97761
.16_Galela Selatan_97769
.15_Galela Utara_97769
.07_Kao_97764
.21_Kao Barat_97764
.22_Kao Teluk_97765
.20_Kao Utara_97764
.19_Loloda Kepulauan_97763
.09_Loloda Utara_97763
.08_Malifut_97766
.05_Tobelo_97762
.13_Tobelo Barat_97762
.06_Tobelo Selatan_97768
.11_Tobelo Tengah_97768
.12_Tobelo Timur_97767
.10_Tobelo Utara_97767
82.05_Kepulauan Sula_0_9779 x
.06_Mangoli Barat_97793
.12_Mangoli Selatan_97793
.11_Mangoli Tengah_97793
.01_Mangoli Timur_97793
.13_Mangoli Utara_97793
.10_Mangoli Utara Timur_97793
.02_Sanana_97795
.18_Sanana Utara_97796
.03_Sulabesi Barat_97797
.09_Sulabesi Selatan_97798
.07_Sulabesi Tengah_97799
.08_Sulabesi Timur_97795
82.07_Pulau Morotai_0_9777 x
.03_Morotai Jaya_97772
.01_Morotai Selatan_97771
.02_Morotai Selatan Barat_97770
.05_Morotai Timur_97771|97777
.04_Morotai Utara_97773
.06_Pulau Rao_97770
82.08_Pulau Taliabu_0_9779 x
.03_Lede_97794
.08_Tabona_97794
.01_Taliabu Barat_97794
.02_Taliabu Barat Laut_97794
.07_Taliabu Selatan_97794
.05_Taliabu Timur_97794
.06_Taliabu Timur Selatan_97794
.04_Taliabu Utara_97794
82.71_Ternate_1_9771 x - 9774 x
.02_Kota Ternate Selatan_97713|97734
.06_Kota Ternate Tengah_97711|97732
.03_Kota Ternate Utara_97723|97738
.04_Moti_97741
.05_Pulau Batang Dua_97743
.07_Pulau Hiri_97745
.01_Pulau Ternate_97747
.08_Ternate Barat_97747
82.72_Tidore Kepulauan_1_9781 x - 9782 x
.03_Oba_97824
.07_Oba Selatan_97825
.06_Oba Tengah_97826
.02_Oba Utara_97827
.01_Tidore_97811|97813
.04_Tidore Selatan_97821
.08_Tidore Timur_97822
.05_Tidore Utara_97823
