91.03.16_Airu_99363
.2003_Aurina_99363
.2001_Hulu Atas_99363
.2005_Kamikaru_99363
.2004_Muara Nawa (Muarah Mawa)_99363
.2006_Naira_99363
.2002_Pagai_99363
91.03.10_Demta_99354
.2002_Ambora_99354
.2001_Demta (Demta Kota)_99354
.2006_Kamdera_99354
.2007_Muaif_99354
.2004_Muris Kecil_99354
.2005_Yakore_99354
.2003_Yaugapsa (Yougapsa)_99354
91.03.03_Depapre_99353
.2012_Doromena_99353
.2002_Entiyebo_99353
.2003_Kendate_99353
.2004_Tablasupa_99353
.2001_Waiya_99353
.2006_Wambena_99353
.2005_Yefase (Yepase)_99353
.2007_Yewena_99353
91.03.12_Ebungfao (Ebungfau / Ebungfa)_99351
.2002_Abar (Atabar)_99351
.2003_Babrongko (Ifar Bobrongko)_99351
.2001_Ebungfa_99351
.2004_Khameyoka (Khameyaka / Kameyoka / Khamaeka)_99351
.2005_Simporo (Babo/Yosiba/Homf)_99351
91.03.18_Gresi Selatan_99357
.2004_Bangai_99357
.2002_Iwon_99357
.2003_Klaisu_99357
.2001_Omon_99357
91.03.11_Kaureh_99364
.2001_Lapua_99364
.2002_Sebum_99364
.2003_Soskotek_99364
.2006_Umbron_99364
.2004_Yadouw (Yadauw)_99364
91.03.05_Kemtuk_99366
.2012_Aib_99366
.2011_Benggwin Progo (Bengguin Progo)_99366
.2006_Kwansu_99366
.2003_Mamda_99366
.2004_Mamei (Namei)_99366
.2002_Manda Yawan (Mandayawan)_99366
.2005_Nambom (Nambon)_99366
.2008_Sabeab Kecil_99366
.2001_Sama_99366
.2009_Sekori_99366
.2010_Skoaim_99366
.2007_Soaib_99366
91.03.06_Kemtuk Gresi_99367
.2004_Braso_99367
.2006_Bring_99367
.2002_Dementin (Demetin)_99367
.2001_Domoikati (Damoi Kati)_99367
.1015_Hatib_99367
.2016_Hyansip_99367
.2009_Ibub_99367
.2014_Jagrang_99367
.2007_Nembu Gresi_99367
.2005_Pupehabu_99367
.2013_Swentab_99367
.2003_Yanbra (Yanim)_99367
91.03.14_Nambluong_99360
.2005_Besum_99360
.2009_Hanggaiy Hamong_99360
.2007_Imestum (Imustum)_99360
.2008_Karya Bumi_99360
.2003_Sanggai_99360
.2001_Sarmai Atas_99360
.2002_Sarmai Bawah_99360
.2010_Sumbe_99360
.2004_Yakasib (Yakasip/Yokasib)_99360
91.03.08_Nimbokrang_99362
.2002_Benyom Jaya I_99362
.2003_Benyom Jaya II_99362
.2004_Berab_99362
.2009_Bunyom_99362
.2005_Hamonggrang (Hamongkrang)_99362
.2001_Nembukrang (Nimbokrang)_99362
.2007_Nombukrang Sari (Nembukrang / Nimbokrang Sari)_99362
.2008_Rhepang Muaf (Rhepang Muaif / Muaib)_99362
.2006_Wahab_99362
91.03.07_Nimboran_99361
.2004_Benyom_99361
.2001_Gemebs_99361
.2009_Imsar_99361
.2018_Kaitemung (Kautemung)_99361
.2010_Kuipon (Kuipons)_99361
.2017_Kuwase_99361
.2003_Meyu_99361
.2005_Oyengsi_99361
.2019_Pobaim_99361
.2002_Singgri_99361
.2006_Singgriway (Singgriwai)_99361
.1021_Tabri_99361
.2015_Yenggu (Yenggu Lama)_99361
.2014_Yenggu Baru_99361
91.03.17_Raveni Rara (Ravenirara)_99350
.2004_Nehibe (Nacha Tawa)_99350
.2003_Ormuwari (Newa)_99350
.2002_Yongsu Besar (Dosoyo)_99350
.2001_Yongsu Sapari_99350
91.03.01_Sentani_99352
.1002_Dobonsolo_99352
.1003_Hinekombe_99352
.2011_Hobong_99352
.2006_Ifale (Ilfele)_99352
.2010_Ifar Besar_99352
.2007_Keheran (Kehiran)_99352
.1001_Sentani Kota_99352
.2004_Sereh_99352
.2017_Yahim_99352
.2005_Yobeh_99352
91.03.04_Sentani Barat_99358
.2001_Dosay (Dosai)_99358
.2005_Maribu_99358
.2008_Sabron Sari_99358
.2011_Sabron Yaru (Sabro Yaru)_99358
.2006_Waibron_99358
91.03.02_Sentani Timur_99359
.2004_Asei Besar_99359
.2005_Asei Kecil_99359
.2003_Ayapo (Itakiwa)_99359
.2006_Nendali_99359
.2001_Nolokla_99359
.2002_Puay (Puai)_99359
.2007_Yokiwa_99359
91.03.09_Unurum Guay_99356
.2001_Beneik_99356
.2002_Ganusa (Garusa)_99356
.2003_Guriyad (Guryard)_99356
.2006_Nandalzi (Nandaizi)_99356
.2005_Sawesuma (Sawa Suma)_99356
.2004_Sentosa (Santosa)_99356
91.03.13_Waibu_99368
.2007_Bambar_99368
.2001_Dondai (Donday)_99368
.2006_Doyo Baru_99368
.2002_Doyo Lama_99368
.2003_Kwadeware (Kanda)_99368
.2005_Sosiri_99368
.2004_Yakonde_99368
91.03.15_Yapsi_99365
.2004_Bumi Sahaja_99365
.2009_Bundru_99365
.2002_Kwarja (Kwaja)_99365
.2006_Nawa Mukti_99365
.2005_Nawa Mulya_99365
.2003_Ongan Jaya_99365
.2008_Purnawajati (Purnama Jati)_99365
.2001_Tabbeyan (Tabeyan)_99365
.2007_Taqwa/Takwa Bangun_99365
91.03.19_Yokari_99355
.2005_Buseryo_99355
.2003_Endokisi_99355
.2001_Maruwai (Maruway)_99355
.2002_Meukisi_99355
.2006_Senamay (Snamay)_99355
