91.05.04_Angkaisera_98655
.2010_Aitiri_98655
.2009_Kainui I_98655
.2021_Kainui II_98655
.2028_Mananayam_98655
.2003_Menawi_98655
.2016_Ransarnoni_98655
.2015_Roipi_98655
.2030_Roipi Dua_98655
.2004_Wadapi_98655
.2024_Wanampompi_98655
.2011_Wawuti_98655
91.05.15_Anotaurei_98631
.1001_Anatorei (Anotaurei)_98631
.2005_Famboaman_98631
.2006_Kandowarira_98631
.2001_Ketu Api_98631
.2004_Mantembu_98631
.2002_Mariaderi_98631
.2007_Warari_98631
.2003_Yapan_98631
91.05.10_Kepulauan Ambai_98653
.2006_Adiwipi_98653
.2016_Aiwaraggani_98653
.2001_Ambai I_98653
.2008_Ambai II_98653
.2015_Bairei_98653
.2010_Baisore_98653
.2014_Imboriawa_98653
.2004_Kawipi_98653
.2009_Mambawi_98653
.2019_Marawi_98653
.2011_Rondepi_98653
.2017_Toroa_98653
.2005_Wamori_98653
91.05.06_Kosiwo_98632
.2008_Ambaidiru_98632
.2006_Ariepi_98632
.2014_Ariepi Dua_98632
.2002_Aromarea_98632
.2001_Kamanap_98632
.2004_Kanawa_98632
.2009_Mambo_98632
.2010_Manainin_98632
.2003_Maria Rotu (Mariarotu / Mariar Rotu)_98632
.2011_Numaman_98632
.2015_Panduami (Pandoami/Panduani)_98632
.2012_Ramangkurani_98632
.2007_Sarawandori_98632
.2013_Sarawandori Dua_98632
.2005_Tatui_98632
91.05.17_Nusawani_98653
.2005_Dorau_98653
.2004_Nuniandei_98653
.2003_Perea_98653
.2001_Saweru_98653
.2002_Umani_98653
91.05.05_Poom_98652
.2015_Humbe Awai_98652
.2007_Mokiroan_98652
.2016_Nurawi_98652
.2001_Poom I_98652
.2006_Poom II_98652
.2011_Rasiri (Woisiri)_98652
.2003_Serewen_98652
.2012_Warioi_98652
91.05.13_Pulau Kurudu_98643
.2003_Andersaria (Andesaria)_98643
.2002_Doreianmini_98643
.2001_Kaipuri_98643
.2005_Kirimbri_98643
.2004_Kurudu_98643
.2008_Mansesi_98643
.2006_Manusundu_98643
.2007_Mnukwar_98643
91.05.14_Pulau Yerui_98646
.2004_Ausem_98646
.2002_Jeniari_98646
.2001_Miosnum_98646
.2003_Umpeki_98646
.2005_Yeituarau_98646
91.05.08_Raimbawi_98641
.2011_Aisau_98641
.2008_Barawai_98641
.2010_Kororompui_98641
.2013_Sawendui_98641
.2012_Sewenui_98641
.2001_Waindu_98641
.2009_Woda_98641
91.05.09_Teluk Ampimoi_98642
.2003_Ampimoi_98642
.2010_Arareni_98642
.2005_Ayari_98642
.2009_Bareraif_98642
.2006_Koroapi_98642
.2001_Randawaya_98642
.2011_Siromi_98642
.2008_Tarei_98642
.2007_Wabuayar (Wabuayer)_98642
.2004_Waita_98642
.2002_Warironi_98642
91.05.12_Windesi_98651
.2009_Aryobu_98651
.2005_Asai_98651
.2001_Kaonda_98651
.2004_Karawi_98651
.2003_Munggui_98651
.2006_Rosbori_98651
.2008_Saruman_98651
.2007_Waisani_98651
.2002_Windesi_98651
91.05.11_Wonawa_98647
.2003_Aibondeni_98647
.2011_Awado_98647
.2005_Dumani_98647
.2008_Haihorei_98647
.2010_Jaimaria_98647
.2004_Kanaki_98647
.2007_Karemoni_98647
.2009_Rembai_98647
.2002_Woinap_98647
.2001_Wooi_98647
91.05.02_Yapen Barat_98648
.1003_Ansus_98648
.2015_Inowa_98648
.2007_Kairawi_98648
.2016_Maniri_98648
.2019_Marau_98648
.2023_Narei_98648
.2008_Natabui_98648
.2017_Nuiwiora_98648
.2004_Papuama_98648
.2013_Sasawa_98648
.2020_Toweta_98648
.2010_Warabori_98648
.2002_Webi_98648
.2012_Wimoni_98648
.2021_Woiwani_98648
.2022_Yarori_98648
.2018_Yenusi Marau_98648
91.05.01_Yapen Selatan_98612|98627
.2015_Banawa_98621
.2026_Barawaikap_98622
.2027_Bawai_98623
.2024_Imandoa_98614
.2023_Manaini_98615
.2028_Nundawipi_98624
.2019_Pasir Hitam_98625
.2020_Pasir Putih_98626
.1006_Serui Jaya_98612
.1005_Serui Kota_98616
.2014_Serui Laut_98627
.1004_Tarau_98613
.2017_Turu_98617
91.05.03_Yapen Timur_98644
.2024_Awunawai_98644
.2005_Dawai_98644
.2036_Duai_98644
.2004_Korombobi (Karombobi)_98644
.2025_Mareruni (Mereruni / Maseruni)_98644
.2014_Nunsembai (Hunsembai)_98644
.2015_Nunsiari_98644
.2037_Sere Sere_98644
.2010_Wabo_98644
.2031_Wabompi_98644
.2023_Woinsupi (Waisopi)_98644
91.05.07_Yapen Utara_98645
.2010_Doreimanona_98645
.2006_Kiriyou (Kiriyow)_98645
.2009_Roswari (Artaneng)_98645
.2003_Sambrawai (Samrawai)_98645
.2007_Soromasen (Soromasem)_98645
.2001_Tindaret_98645
.2002_Yobi_98645
91.05.16_Yawakukat_98654
.2006_Borai_98654
.2007_Kabuaena_98654
.2001_Kontinuai_98654
.2004_Rambai_98654
.2003_Sanayoka_98654
.2002_Woniwon_98654
.2005_Yafanani_98654
