92.03.13_Arguni_98014
.2001_Andamata_98014
.2003_Arguni_98014
.2004_Fior_98014
.2005_Furir_98014
.2002_Taver_98014
92.03.07_Bomberay_98026
.2010_Bumi Moroh Indah_98026
.2008_Mekarsari_98026
.2014_Onim Jaya_98026
.2007_Onimsari_98026
.2009_Pinang Agung_98026
.2012_Tesha (Tesha Perda)_98026
.2015_Wono Rejo_98026
92.03.01_Fak-Fak (Fakfak)_98011
.1001_Fak Fak Selatan_98011
.1002_Fak Fak Utara_98011
.2007_Gewerpe_98011
.2011_Lusi Peri_98011
.2012_Wrikapal_98011
92.03.02_Fak-Fak Barat (Fakfak Barat)_98022
.2002_Kiat_98022
.2010_Kwuhkendak_98022
.2012_Pahger Nkindik_98022
.2014_Porum_98022
.2011_Purwahab Tonggo_98022
.2003_Purwasak_98022
.2001_Werba_98022
.2013_Werba Utara_98022
.2008_Wurkendik_98022
92.03.05_Fak-Fak Tengah (Fakfak Tengah)_98012
.2007_Air Besar_98012
.2006_Brongkendik_98012
.1001_Danaweria_98012
.2013_Hambrangkendik_98012
.2009_Kanantare_98012
.2003_Katemba_98012
.2002_Kayu Merah_98012
.2008_Mandopma_98012
.2004_Nemewikarya_98012
.2010_Pasir Putih_98012
.2011_Pirma_98012
.2005_Raduria_98012
.2012_Sakartemin_98012
.2014_Unipokpok_98012
92.03.03_Fak-Fak Timur (Fakfak Timur)_98027
.2012_Kiria Bisa_98027
.2013_Saharei_98027
.2004_Sanggram_98027
.2001_Tunas Gain_98027
.2003_Urat_98027
.2010_Weri_98027
92.03.12_Fakfak Timur Tengah_98031
.2005_Kalamanuk_98031
.2003_Kotam_98031
.2009_Krabelang_98031
.2004_Kwama_98031
.2002_Wambar_98031
.2010_Wambar Timur_98031
.2001_Waserat_98031
.2007_Wayati_98031
.2008_Wayati Barat_98031
.2006_Wayati Timur_98031
92.03.16_Furwagi_98023
.2003_Gar_98023
.2004_Rumbati_98023
.2001_Salakiti_98023
.2007_Sengkiti_98023
.2006_Tanehamur_98023
.2002_Tawar_98023
.2008_Twootkindik_98023
.2005_Werfra_98023
92.03.06_Karas_98032
.2004_Antalisa_98032
.2002_Faur_98032
.2003_Kiaba_98032
.2001_Malakuli_98032
.2007_Mas_98032
.2005_Tarak_98032
.2006_Tuberwasak_98032
92.03.15_Kayauni_98015
.2004_Homorkokma_98015
.2001_Kaburbur_98015
.2006_Kayuni_98015
.2007_Kuagas_98015
.2009_Mananmur_98015
.2005_Pattukar_98015
.2008_Rangkendak_98015
.2002_Ubadari_98015
.2010_Warpa_98015
92.03.04_Kokas_98016
.2013_Batufiafas_98016
.2011_Kampung Baru_98016
.2031_Kimina Kra_98016
.2014_Kinam_98016
.1001_Kokas Kota_98016
.2024_Kriawaswas_98016
.2021_Mambunibuni_98016
.2003_Mandoni_98016
.2030_Masina_98016
.2029_Pang Wadar_98016
.2012_Patimburak_98016
.2008_Sekar_98016
.2010_Sisir_98016
.2028_Sosar_98016
.2009_Ugar_98016
92.03.08_Kramongmongga_98017
.2012_Bahbadan_98017
.2016_Gewab_98017
.2001_Kramongmongga_98017
.2011_Kwamkwamur_98017
.2008_Mamur_98017
.2018_Mbaham Ma Youn_98017
.2009_Nembukteb_98017
.2010_Pikpik_98017
.2017_Tentreda_98017
.2007_Wargep_98017
92.03.14_Mbahamdandara_98021
.2001_Darembang_98021
.2002_Goras_98021
.2007_Goras Selatan_98021
.2006_Mbahamdandra_98021
.2003_Mitimber_98021
.2004_Waremu_98021
.2005_Wos_98021
92.03.10_Pariwari_98013
.1003_Dulanpokpok_98013
.2005_Kapaurtutin_98013
.2006_Sekban_98013
.2008_Sekru_98013
.2009_Sukuru Tuare_98013
.2004_Tanama_98013
.2007_Torea_98013
.1001_Wagom_98013
.1002_Wagom Utara_98013
92.03.09_Teluk Patipi_98024
.2011_Adora_98024
.2022_Bisa_98024
.2002_Degen_98024
.2017_Mawar_98024
.2021_Muhri_98024
.2020_Offie_98024
.2014_Patipi Pasir_98024
.2015_Patipi Pulau_98024
.2001_Puar_98024
.2005_Sum_98024
.2003_Tetar_98024
.2018_Tibatibananam_98024
.2012_Us_98024
92.03.17_Tomage_98033
.2001_Mbima Jaya_98033
.2005_Otoweri_98033
.2007_Salawier_98033
.2004_Tomage_98033
.2009_Wammar_98033
.2006_Wamosan_98033
.2002_Warisa Mulya_98033
.2008_Wasa Mulya_98033
.2003_Wonodadi Mulya_98033
92.03.11_Wartutin_98025
.2006_Kamandur Tetar_98025
.2004_Siboru_98025
.2005_Sipatnanam_98025
.2003_Wartutin_98025
.2002_Werabuan_98025
.2001_Werpigan_98025
