92.05.24_Ayau_98461
.2001_Abidon_98461
.2004_Meosbekwan_98461
.2003_Reni_98461
.2002_Rutum_98461
92.05.25_Batanta Selatan_98491
.2002_Amdui_98491
.2003_Wailebet_98491
.2004_Waiman_98491
.2001_Yenanas_98491
92.05.20_Batanta Utara_98492
.2004_Arefi Selatan_98492
.2003_Arefi Timur_98492
.2002_Yensawai Barat_98492
.2001_Yensawai Timur_98492
92.05.05_Kepulauan Ayau_98462
.2006_Boiseran_98462
.2001_Dorehkar (Doreker / Dorekar)_98462
.2007_Runi (Reni)_98462
.2008_Yenkanfan_98462
.2003_Yenkawir_98462
92.05.17_Kepulauan Sembilan_98481
.2004_Pulau Tikus_98481
.2003_Satukurano_98481
.2001_Wejim Barat_98481
.2002_Wejim Timur_98481
92.05.10_Kofiau_98482
.2005_Awat_98482
.2003_Deer_98482
.2001_DibalaI (Dibalal)_98482
.2004_Mikiran_98482
.2002_Tolabi (Tolobi)_98482
92.05.18_Kota Waisai_98471
.1003_Bonwakir_98471
.1002_Sapordanco_98471
.1001_Waisai_98471
.1004_Warmasen_98471
92.05.11_Meos Mansar_98472
.2005_Arborek_98472
.2007_Kabuy (Kabui)_98472
.2002_Kapisawar_98472
.2008_Kurkapa_98472
.2009_Sawandarek_98472
.2003_Sawinggrai_98472
.2001_Yenbekwan (Yembekwan)_98472
.2006_Yenbuba_98472
.2004_Yenwaupnoor (Yenwaupnor)_98472
92.05.01_Misool (Misool Utara)_98483
.2006_Aduwei_98483
.2007_Atkari_98483
.2005_Salafen_98483
.2014_Solal_98483
.2001_Waigama_98483
92.05.16_Misool Barat_98484
.2003_Biga_98484
.2002_Gamta_98484
.2004_Kapatcol_98484
.2001_Lilinta_98484
.2005_Magey_98484
92.05.13_Misool Selatan_98485
.2010_Dabatan_98485
.2002_Fafanlap_98485
.2007_Harapan Jaya_98485
.2009_Usaha Jaya_98485
.2006_Yellu_98485
92.05.06_Misool Timur_98486
.2016_Audam_98486
.2001_Folley_98486
.2017_Limalas Barat_98486
.2012_Limalas Timur_98486
.2003_Tomolol_98486
.2011_Usaha Jaya_98486
92.05.21_Salawati Barat_98493
.2003_Kaliam_98493
.2004_Kalwal_98493
.2002_Solol_98493
.2001_Waibon_98493
92.05.22_Salawati Tengah_98494
.2001_Kalobo_98494
.2002_Sakabu_98494
.2003_Waibu_98494
.2004_Waijan_98494
.2006_Wailabu_98494
.2007_Wailen_98494
.2005_Waimeci_98494
92.05.04_Salawati Utara_98495
.2003_Jefman Barat_98495
.2016_Jefman Timur_98495
.2002_Kapatlap_98495
.2001_Samate_98495
.2017_Waidim_98495
.2015_Wamega_98495
92.05.23_Supnin_98463
.2003_Duber_98463
.2004_Kapadiri_98463
.2001_Rauki_98463
.2002_Urai_98463
92.05.09_Teluk Mayalibit_98473
.2010_Kalitoko_98473
.2001_Lopintol_98473
.2009_Mumes_98473
.2007_Warsamdin_98473
92.05.19_Tiplol Mayalibit_98474
.2003_Arway_98474
.2004_Beo_98474
.2001_Go_98474
.2002_Kabilol_98474
.2005_Waifoi_98474
.2006_Warimak_98474
92.05.07_Waigeo Barat_98464
.2007_Bianci_98464
.2005_Mutus_98464
.2011_Saleo_98464
.2001_Selpele_98464
.2012_Waisilip_98464
92.05.15_Waigeo Barat Kepulauan_98465
.2005_Gag_98465
.2001_Manyaifun_98465
.2002_Meosmanggara_98465
.2003_Pam_98465
.2004_Saukabu_98465
.2006_Saupapir_98465
92.05.03_Waigeo Selatan_98475
.2016_Friwen_98475
.2004_Saonek_98475
.2014_Saporkren_98475
.2017_Wawiyai_98475
.2015_Yenbeser_98475
92.05.08_Waigeo Timur_98476
.2001_Puper_98476
.2003_Urbinasopen_98476
.2002_Yenbekaki (Yembekaki)_98476
.2004_Yensener (Yesner)_98476
92.05.02_Waigeo Utara_98466
.2010_Andey_98466
.2011_Asukweri_98466
.2013_Bonsayor_98466
.2014_Darumbab_98466
.2003_Kabare_98466
.2015_Kalisade_98466
92.05.14_Warwarbomi_98467
.2003_Boni_98467
.2002_Mnier_98467
.2004_Warkori_98467
.2001_Warmanai_98467
