92.08.02_Buruway_98123
.2007_Adi Jaya (Adijaya)_98123
.2003_Edor_98123
.2009_Esania_98123
.2005_Gaka_98123
.2006_Guriasa_98123
.2010_Hia_98123
.2001_Kambala_98123
.2008_Nusaulan (Nusaulan Jaya)_98123
.2004_Tairi_98123
.2002_Yarona_98123
92.08.01_Kaimana_98113
.2013_Coa_98113
.2008_Foroma Jaya_98113
.2016_Jarati_98113
.1001_Kaimana Kota_98113
.2012_Kamaka_98113
.1014_Krooy_98113
.2004_Lobo_98113
.2011_Lumira_98113
.2010_Mai Mai_98113
.2002_Marsi_98113
.2009_Murano_98113
.2003_Namatota_98113
.2019_Oray_98113
.2017_Sara_98113
.2015_Saria_98113
.2007_Sisir_98113
.2006_Tanggaromi_98113
.2005_Trikora_98113
.2018_Werua_98113
92.08.05_Kambrau (Kambraw / Kamberau)_98114
.2004_Bahumia_98114
.2007_Kooy_98114
.2001_Rauna_98114
.2003_Sermuku (Ubia Sermuku)_98114
.2005_Waho_98114
.2006_Wamesa_98114
.2002_Werafuta_98114
92.08.03_Teluk Arguni Atas_98111
.2019_Afu Afu (Afuafu)_98111
.2020_Bayeda_98111
.2012_Bofuwer_98111
.2018_Borogerba_98111
.2027_Erigara_98111
.2002_Feternu (Fetermu)_98111
.2016_Fudima_98111
.2001_Furnusu (Fumusu)_98111
.2031_Gusi_98111
.2025_Kensi (Kasira)_98111
.2022_Kokoroba_98111
.2024_Maskur_98111
.2021_Moyana_98111
.2028_Pigo_98111
.2010_Sawatewera (Sawatawera)_98111
.2003_Sawi (Sawia)_98111
.2030_Tiwara_98111
.2029_Tugumawa (Tuguwara)_98111
.2004_Turgani (Tugarni)_98111
.2023_Wainaga_98111
.2014_Wanggita_98111
.2032_Warua_98111
.2013_Warwasi_98111
.2017_Weswasa_98111
92.08.06_Teluk Arguni Bawah (Yerusi)_98112
.2004_Egerwara_98112
.2013_Inari_98112
.2001_Jawera_98112
.2005_Kufuriyai_98112
.2006_Manggera_98112
.2012_Nagura_98112
.2002_Ruwara_98112
.2016_Seraran_98112
.2015_Sumun_98112
.2007_Tanusan_98112
.2010_Ukiara_98112
.2008_Urisa_98112
.2014_Wanoma_98112
.2009_Waromi_98112
.2003_Wermenu_98112
92.08.04_Teluk Etna_98121
.2004_Bamana_98121
.2002_Boiya_98121
.2003_Nariki_98121
.2001_Rurumo_98121
.2005_Siawatan_98121
92.08.07_Yamor_98122
.2005_Hairapara_98122
.2006_Omba Pamuku_98122
.2001_Ure (Mury/Uray)_98122
.2003_Urubika_98122
.2004_Wagoha (Wagioha)_98122
.2002_Wosokuno_98122
