92.01.07_Aimas_98444
.1001_Aimas_98444
.2033_Aimo_98444
.1030_Klabinain_98444
.1035_Klafma_98444
.1032_Klaigit_98444
.2028_Maibo_98444
.1034_Malagusa_98444
.2038_Malasaum_98444
.1031_Malasom_98444
.1003_Malawele_98444
.1002_Malawili_98444
.1026_Mariat Gunung_98444
.1006_Mariat Pantai_98444
.1029_Warmon_98444
92.01.44_Bagun_98431
.2002_Bagun_98431
.2007_Bratmawe_98431
.2001_Disfra_98431
.2005_Klakwonrit_98431
.2004_Klamomis_98431
.2003_Klawom_98431
.2008_Klawon_98431
.2009_Mlamli_98431
.2006_Mode_98431
92.01.04_Beraur_98432
.2033_Armoin_98432
.2011_Kaas_98432
.2001_Klabra_98432
.2019_Klamak_98432
.2009_Klarion_98432
.2022_Kmafo_98432
.2027_Midlal_98432
.2016_Mumpi_98432
.2020_Serselion_98432
.2034_Serselion Baru_98432
.2028_Sorain_98432
.2002_Wanurian_98432
.2015_Wensi_98432
92.01.54_Botain_98433
.2005_Botain_98213
.2001_Klafluk_98433
.2004_Klayastani_98433
.2002_Mamsit_98433
.2003_Sabake_98433
92.01.47_Buk_98434
.2001_Buk_98434
.2006_Klahen_98434
.2003_Klais_98434
.2004_Mimpe_98434
.2002_Mlakhan_98434
.2007_Moos_98434
.2005_Tiklen_98434
92.01.52_Hobard_98435
.2002_Brianlo_98435
.2007_Dais_98435
.2003_Floyi_98435
.2001_Hobard_98435
.2004_Klazelt (Klazelth)_98435
.2006_Selol_98435
.2005_Sfadon_98435
92.01.17_Klabot_98436
.2003_Indiwi_98436
.2010_Kanolo_98436
.2004_Klabot_98436
.2009_Mlasfa_98436
.2005_Mlat_98436
.2008_Mlawes_98436
.2014_Somir_98436
.2015_Warkti_98436
92.01.08_Klamono_98441
.2010_Gisim Darat_98441
.2008_Klalomon (Klamono)_98441
.2002_Klamono (Klamano)_98441
.2021_Klasafet_98441
.2001_Klawana_98441
.2020_Malasmiliy (Mlasmily)_98441
.2013_Mlais_98441
.2022_Posa_98441
.2003_Wariayau_98441
.2009_Wonosari_98441
92.01.51_Klasafet_98442
.2003_Barros (Bar Ros)_98442
.2001_Keladum/Maladuk_98442
.2002_Klamono Olie (Klamono Oil)_98442
.2005_Klawilibe (Klawili Be)_98442
.2004_Pusu Tiligum_98442
92.01.41_Klaso_98456
.2007_Klalik_98456
.2004_Klamugun_98456
.2013_Klasou_98456
.2008_Malawhili_98456
.2003_Miskum_98456
.2006_Sbaga_98456
.2002_Siwis_98456
92.01.18_Klawak_98437
.2019_Betwaf (Betwaft)_98437
.2008_Byoklokfle (Byaklokfle)_98437
.2025_Cokhif (Cokif)_98437
.2013_Klasawon_98437
.2012_Kmasen_98437
.2004_Mlawen_98437
.2011_Samolslo_98437
.2010_Sas_98437
.2009_Tbotjin (Totjin)_98437
.2001_Wilty_98437
.2014_Yurkaden_98437
92.01.40_Klayili_98451
.2005_Klasowoh_98451
.2008_Klatomok_98451
.2002_Klawuluh_98451
.2001_Klayili_98451
.2004_Kwakeik_98451
.2003_Malakobutu_98451
.2006_Malalilis_98451
.2007_Mlawer_98451
92.01.50_Konhir_98438
.2006_Klafelem_98438
.2007_Klaflum_98438
.2004_Klafyo_98438
.2002_Klamne_98438
.2008_Klarin_98438
.2009_Mlaron_98437
.2005_Mlasiwor_98438
.2001_Tarsa_98438
.2003_Wisbiak_98438
92.01.01_Makbon_98452
.2002_Asbaken_98452
.2009_Bainkete_98452
.2005_Batu Lubang_98452
.2007_Batu Lubang Pantai_98452
.2015_Klagulus_98452
.2014_Klasigi_98452
.2013_Klasimigik_98452
.2008_Kwadas_98452
.1001_Makbon_98452
.2012_Malagasih_98452
.2004_Malaumkarta_98452
.2017_Mibi_98452
.2011_Sawatuk_98452
.2016_Suatolo_98452
.2010_Teluk Dore_98452
92.01.49_Malabotom_98443
.2002_Klagulu_98443
.2003_Klamugun_98443
.2005_Klasman_98443
.2007_Magatarum_98443
.2004_Malajapa_98443
.2006_Malamoja_98443
.2001_Malasigit_98443
.2009_Marik May_98443
.2008_Tanah Tinggi_98443
92.01.39_Mariat_98445
.2008_Fafi_98445
.1011_Jamaimo_98445
.2012_Kasih_98445
.2005_Klaben_98445
.1001_Klamalu_98445
.1004_Klamasen_98445
.1010_Klaru_98445
.2007_Klasan_98445
.1003_Klasuluk (Klasukuk)_98445
.1009_Maklalut_98445
.1002_Mariyai_98445
92.01.20_Maudus_98457
.2009_Bousui (Bosi)_98457
.2010_Kamuyar_98457
.2015_Klagen_98457
.2011_Klaka_98457
.2004_Klaos_98457
.2003_Klatim_98457
.2001_Luwelala_98457
.2012_Safdesa_98457
.2006_Suluh_98457
92.01.13_Mayamuk_98421
.2005_Arar_98421
.2010_Asjidba_98421
.2004_Jeflio_98421
.2006_Klain (Klalin)_98421
.2007_Klasmelek_98421
.1002_Makbalim_98421
.1001_Makbusun (Makbusum)_98421
.1003_Makotyamsa_98421
.2011_Malamay_98421
.2009_Warmon Kokoda_98421
.2008_Wen_98421
92.01.42_Moisegen_98422
.2001_Klafdalim_98422
.2002_Klaforo_98422
.2005_Klasari (Klasarin)_98422
.2003_Klasof_98422
.2006_Klawoton_98422
.2009_Masmili_98422
.2004_Ninjimur (Ninjemur)_98422
.2008_Sakamerin_98422
.2007_Wonosobo_98422
92.01.48_Saengkeduk_98458
.2006_Klagele_98458
.2004_Klamede_98458
.2001_Saengkeduk_98458
.2005_Sambatie_98458
.2002_Selekobo_98458
.2003_Suye_98458
92.01.05_Salawati_98423
.1001_Katinim_98423
.1007_Majaran_98423
.1006_Majener_98423
.2012_Malaus_98423
.1009_Matawolot_98423
.2018_Rawa Sugi_98423
.2011_Walal_98423
92.01.14_Salawati Selatan_98424
.2007_Dulbatan_98424
.2002_Kotlol (Klotlol)_98424
.2008_Manoket_98424
.2012_Masmapop (Masmaspop)_98424
.2011_Payapop_98424
.2001_Sailolof_98424
92.01.53_Salawati Tengah_98425
.2007_Batbiro_98425
.2008_Duriankari (Durian Kari)_98425
.2002_Manfanim_98425
.2006_Maralol_98425
.2009_Meyaup_98425
.2010_Sailen_98425
.2005_Sakapul_98425
.2003_Waibin_98425
.2004_Waiman_98425
.2001_Waliam_98425
92.01.10_Sayosa_98453
.2014_Klain_98453
.2012_Klamintu_98453
.2004_Maladofok_98453
.2011_Samusa_98453
.2001_Sayosa_98453
.2006_Yorbes_98453
92.01.55_Sayosa Timur_98454
.2003_Kladuk_98454
.2005_Klakak_98454
.2006_Klalwok_98454
.2002_Klawana_98454
.2004_Klawon_98454
.2001_Sailala_98454
92.01.06_Seget_98426
.2010_Kasimle_98426
.2013_Klayas_98426
.2004_Malabam (Malaban)_98426
.2015_Mobi_98426
.2005_Pulau Kasim_98426
.2001_Seget_98426
.2012_Wasingsan_98426
.2014_Wayenkede_98426
.2011_Wewenagu_98426
92.01.12_Segun_98427
.2002_Gisim_98427
.2009_Klajaring_98427
.2004_Klasegun_98427
.2008_Klasin_98427
.2006_Majemau_98427
.2010_Malamas_98427
.2001_Segun_98427
.2005_Waimlabat_98427
.2003_Waimon_98427
92.01.43_Sorong_98446
.2003_Kabanmolo_98446
.2004_Kagiwala (Klatok)_98446
.2001_Maibo_98446
.2002_Malaflon_98446
92.01.46_Sunook_98459
.2007_Bouwoi (Bolwi)_98459
.2001_Dasri_98459
.2003_Ketawas_98459
.2002_Masos_98459
.2006_Sulya_98459
.2005_Suus_98459
.2004_Warbo_98459
92.01.45_Wemak_98455
.2006_Kamlin_98455
.2004_Klalin Mos_98455
.2002_Klawaren (Klawren)_98455
.2005_Kwari_98455
.2001_Saluk_98455
.2003_Woloin_98455
