92.06.04_Aranday_98151
.2001_Aranday (Arandai)_98151
.2007_Baru (Kampung Baru)_98151
.2008_Kecap_98151
.2009_Manunggal Karya/Jaya_98151
92.06.16_Aroba_98131
.2001_Aroba_98131
.2005_Sangguar_98131
.2003_Sido Makmur_98131
.2004_Wimbro (Nelayan Wimbro)_98131
.2002_Yaru_98131
92.06.03_Babo_98132
.2021_Amutu_98132
.2020_Irarutu III_98132
.2023_Kasira_98132
.2022_Nusei_98132
92.06.01_Bintuni_98141
.2005_Argosigemerai_98141
.2009_Beimes_98141
.1002_Bintuni Barat_98141
.1001_Bintuni Timur_98141
.2010_Iguriji_98141
.2022_Masina_98141
.2004_Tuasai_98141
.2026_Wesiri_98141
92.06.18_Biscoop_98161
.2006_Eniba_98161
.2002_Ibori_98161
.2001_Jahabra_98161
.2005_Laudoho_98161
.2003_Menyembrui (Menyembru)_98161
.2004_Meyorga_98161
.2007_Mowitka_98161
92.06.13_Dataran Beimes_98142
.2002_Cumnaji_98142
.2001_Horna (Homa)_98142
.2005_Huss_98142
.2003_Menci_98142
.2004_Sir_98142
.2006_Ugdohop_98142
92.06.08_Fafurwar (Irorutu)_98133
.2001_Fruata (Fuata/Irorutu II)_98133
.2002_Meryedi (Maryedi)_98133
.2003_Riendo_98133
92.06.15_Kaitaro_98134
.2001_Sara_98134
.2005_Suga_98134
.2004_Tugarama (Tugerama)_98134
.2002_Warga Nusa I (Warganusa I / Warbanusa I)_98134
.2003_Warga Nusa II_98134
92.06.20_Kamundan_98152
.2004_Bibiram_98152
.2001_Kalitama I (Kalitami I)_98152
.2002_Kalitama II (Kalitami II)_98152
.2003_Kenara_98152
92.06.10_Kuri_98135
.2004_Naramasa_98135
.2005_Obo_98135
.2003_Refideso_98135
.2001_Sarbe_98135
.2002_Wagura_98135
92.06.11_Manimeri_98143
.2004_Atibo Manimeri_98143
.2002_Banjar Ausoy_98143
.2001_Bumi Saniari_98143
.2006_Korano Jaya_98143
.2005_Pasamai_98143
.2003_Waraitama_98143
92.06.17_Masyeta_98162
.2003_Kalibiru_98162
.2002_Maestofu (Mestofu)_98162
.2001_Masyeta_98162
.2004_Mesomda_98162
92.06.02_Merdey_98163
.2008_Anajero_98163
.2014_Mekiesefeb_98163
.2007_Menggerba_98163
.2001_Merdey_98163
.2002_Meryeb_98163
.2020_Meyetga_98163
.2004_Meyom_98163
.2010_Mogromus_98163
.2011_Morombuy_98163
92.06.23_Meyado (Mayado)_98153
.2002_Barma_98153
.2003_Barma Baru (Stencool)_98153
.2001_Meyado (Mayado/Meyabo)_98153
.2004_Vasco Damneen (Vesco Damnem/Sten)_98153
92.06.22_Moskona Barat_98154
.2003_Istiwkem (Istikem)_98154
.2002_Macok_98154
.2004_Mejnic (Majnic/Majnik)_98154
.2001_Meyerga (Mayerga)_98154
92.06.05_Moskona Selatan_98155
.2006_Barma Barat_98155
.2011_Inggof_98155
.2001_Jagiro_98155
.2004_Meyenda_98155
.2005_Rawara_98155
92.06.24_Moskona Timur_98164
.2001_Igomu_98164
.2002_Mesna_98164
.2003_Sumuy (Sumui)_98164
92.06.06_Moskona Utara_98165
.2005_Inofina_98165
.2004_Merestim (Maristim)_98165
.2006_Mosum_98165
.2001_Moyeba_98165
92.06.14_Sumuri (Simuri)_98136
.2004_Forada_98136
.2005_Materabu Jaya_98136
.2003_Saengga_98136
.2002_Tanah Merah_98136
.2001_Tofoi_98136
92.06.09_Tembuni_98144
.2003_Araisum_98144
.2004_Bangun Mulya (Bangun Mulyo / Mulia)_98144
.2002_Mogoi Baru_98144
.2001_Tembuni_98144
92.06.19_Tomu_98156
.2004_Ekam_98156
.2001_Sebyar Rejosasi/Rejosari_98156
.2003_Taroy (Toray/Taroi)_98156
.2002_Tomu_98156
92.06.12_Tuhiba_98145
.2003_Kucir_98145
.2005_Sibena Permai (II)_98145
.2004_Sibena Raya (I)_98145
.2002_Tisaida_98145
.2001_Tuhiba_98145
92.06.07_Wamesa (Idoor)_98146
.2004_Mamuranu_98146
.2001_Wamesa I - Idoor_98146
.2002_Wamesa II - Yakati_98146
.2003_Yansei (Yansey/Ensei/Yensei)_98146
92.06.21_Weriagar_98157
.2002_Mogotira (Mogmesa)_98157
.2005_Tuanaikin_98157
.2001_Weriagar_98157
.2003_Weriagar Baru_98157
.2004_Weriagar Utara_98157
