92.12.01_Anggi_98355
.2008_Ayaubey_98355
.2012_Hungku_98355
.2002_Igembai_98355
.2003_Imbai_98355
.2001_Iraiweri_98355
.2007_Mentubey_98355
.2010_Pamaha_98355
.2013_Srubey_98355
.2005_Susi_98355
.2004_Suteibey_98355
.2009_Testega Pamaha_98355
.2006_Ullong_98355
.2011_Uper_98355
92.12.02_Anggi Gida_98356
.2008_Itkau_98356
.2002_Krobut_98356
.2007_Ngisrow_98356
.2004_Sakumi_98356
.2001_Sibiogud_98356
.2006_Sisrang_98356
.2005_Tombrok_98356
.2003_Tubyam_98356
92.12.07_Catubouw_98352
.2005_Aiga_98352
.2002_Bigwaimud_98352
.2014_Binggrayud_98352
.2001_Catubouw_98352
.2021_Coijut_98352
.2019_Idemai_98352
.2011_Ijigreg_98352
.2006_Imandrigo_98352
.2012_Jim_98352
.2004_Kaungwam_98352
.2010_Manggesuk_98352
.2020_Mieycomti_98352
.2016_Mihij_98352
.2003_Mihou_98352
.2015_Minmo_98352
.2008_Ndabouw_98352
.2013_Slomiou_98352
.2017_Soudin_98352
.2009_Sugemeh_98352
.2018_Timtouw_98352
.2007_Unti_98352
92.12.05_Didohu_98359
.2009_Cigera_98359
.2002_Cirnohu_98359
.2004_Danmou_98359
.2012_Demdamei_98359
.2003_Dibetik_98359
.2014_Disra_98359
.2013_Dugrimog_98359
.2011_Gedeira_98359
.2001_Iranmeba_98359
.2008_Kusmenau_98359
.2005_Miseda_98359
.2006_Sirgemeh_98359
.2007_Sneremer_98359
.2010_Tomstir_98359
92.12.10_Hingk_98353
.2013_Aryon_98353
.2006_Cangoisi_98353
.2009_Demunti_98353
.2010_Gueipimbai_98353
.2026_Guwei Uti_98353
.2016_Haktiebou_98353
.2015_Humeisi_98353
.2002_Ikimabou_98353
.2004_Kisap_98353
.2019_Kwaiyehep_98353
.2018_Kwok Dua_98353
.2017_Kwok Satu_98353
.2022_Liehak_98353
.2003_Manggot_98353
.2020_Mbegau_98353
.2029_Mbrande_98353
.2007_Minyeimemud_98353
.2028_Monut_98353
.2021_Ngimoubri_98353
.2027_Ntap_98353
.2005_Nungkimor_98353
.2008_Penibut_98353
.2014_Punggung_98353
.2001_Sopnyai_98353
.2011_Tigaucomti_98353
.2025_Tingwoikiou_98353
.2024_Tumbeibehei_98353
.2023_Umcep_98353
.2012_Urwong_98353
92.12.03_Membey_98354
.2002_Imbeisba_98354
.2001_Inyebuow_98354
.2005_Koney_98354
.2006_Membey_98354
.2004_Memti_98354
.2003_Usti_98354
92.12.09_Minyambaouw_98351
.2009_Aduer_98351
.2036_Andang_98351
.2020_Anggra_98351
.2024_Apul_98351
.2003_Awaibehel_98351
.2035_Ayau_98351
.2034_Bingwoyut_98351
.2005_Coisi_98351
.2002_Demaisi_98351
.2015_Driye_98351
.2018_Handuk_98351
.2006_Imbenti_98351
.2008_Imbonggun_98351
.2027_Imbrekti_98351
.2004_Indabri_98351
.2021_Inggramhim_98351
.2023_Injuar_98351
.2028_Ipingosi_98351
.2026_Mainda_98351
.2022_Mbingma_98351
.2025_Memangker_98351
.2011_Micadiwor_98351
.2039_Miconti_98351
.2001_Minyambouw_98351
.2031_Misangoisi_98351
.2013_Mitiede_98351
.2033_Nimbiau_98351
.2019_Ninsimoi_98351
.2029_Pinyausi_98351
.2007_Sigim_98351
.2014_Simerbei_98351
.2030_Sinaltousi_98351
.2032_Smanggei_98351
.2010_Ugjeheg_98351
.2017_Umpug_98351
.2012_Ungga_98351
.2016_Wamminda_98351
92.12.04_Sururey_98358
.2011_Anuk_98358
.2008_Dugahani_98358
.2004_Inyaub_98358
.2006_Kobrey_98358
.2007_Kopo_98358
.2010_Kostera_98358
.2012_Menesrij_98358
.2005_Saugemeba_98358
.2003_Sungedes_98358
.2001_Sururey_98358
.2009_Tomstera_98358
.2002_Tuhubea_98358
92.12.06_Taige_98357
.2002_Ansum_98357
.2009_Awigau_98357
.2003_Deurohu_98357
.2008_Disura_98357
.2001_Genyu_98357
.2004_Horeta_98357
.2011_Irbos_98357
.2010_Siskedowo_98357
.2006_Taige_98357
.2007_Tridaga_98357
.2005_Ubeisa_98357
92.12.08_Testega_98350
.2015_Asai Dua_98350
.2004_Demuora_98350
.2013_Dumbrey_98350
.2008_Iba_98350
.2005_Jigja_98350
.2002_Meidogda_98350
.2003_Meifekeni_98350
.2012_Meifokeda_98350
.2010_Meifowoska_98350
.2006_Meigehenawu_98350
.2011_Meijugjijigja_98350
.2009_Meimersa_98350
.2014_Meksi_98350
.2007_Morumfeyi_98350
.2001_Testega_98350
