93.03.06_Assue_99874
.2004_Aboge_99874
.2014_Asaren (Assaren)_99874
.2005_Chanani (Khanami)_99874
.2003_Eci_99874
.2016_Girimio_99874
.2017_Haffo_99874
.2008_Homang_99874
.2012_Isage_99874
.2002_Jufo Besar_99874
.2009_Jufo Kecil_99874
.2007_Kaitok_99874
.2015_Keru_99874
.2010_Khabu_99874
.2011_Kiki_99874
.2013_Kopi_99874
.2018_Meda_99874
.2001_Sigare_99874
.2006_Yame_99874
93.03.13_Bamgi_99851
.2002_Konebi_99851
.2003_Sibi_99851
.2005_Tagaimon Karome_99851
.2004_Tagaimon Sino_99851
.2001_Yeloba_99851
93.03.03_Citak-Mitak (Citakmitak)_99875
.2015_Abau_99875
.2003_Bidneu (Bidnew)_99875
.2014_Epem_99875
.2005_Kumasma_99875
.2004_Senggo_99875
.2013_Tamanin (Tamanim)_99875
.2012_Womin_99875
93.03.04_Edera_99852
.1001_Bade_99852
.2014_Banamepe_99852
.2002_Geturki_99852
.2013_Gimikia (Gemikya)_99852
.2016_Isyaman_99852
.2012_Mememu_99852
.2015_Yodom_99852
93.03.05_Haju_99881
.2002_Amagatsu_99881
.2007_Amenda_99881
.2009_Amuro (Omuro)_99881
.2016_Arare_99881
.2011_Atsipim_99881
.2013_Gairipim_99881
.2008_Kaibu_99881
.2015_Kaibusene_99881
.2006_Kasima_99881
.2003_Katage_99881
.2018_Kerke_99881
.2019_Mani_99881
.2010_Okor (Okoor)_99881
.2017_Paghai (Pagai)_99881
.2012_Semtaipim (Tsemtaipim)_99881
.2004_Sogope (Sogophe)_99881
.2014_Warogom_99881
.2005_Wiyage_99881
.2001_Yagatsu_99881
93.03.07_Kaibar_99876
.2001_Amasu (Amazu)_99876
.2007_Binerbis_99876
.2005_Fomu_99876
.2002_Imembi_99876
.2012_Tayau_99876
.2006_Tiau_99876
.2003_Yemu_99876
93.03.02_Mambioman Bapai_99873
.2003_Agham_99873
.2025_Ghanu_99873
.2014_Ima_99873
.2005_Khatan_99873
.2015_Kogoyaman_99873
.2019_Linggua_99873
.2016_Magabag_99873
.2008_Monana_99873
.2001_Mur_99873
.2017_Tereyemu_99873
.2004_Waghien/Koba_99873
.2009_Wagin_99873
.2013_Waman_99873
.2024_Waruwe_99873
.2018_Yatan_99873
93.03.09_Minyamur_99872
.2004_Ati / Atti_99872
.2001_Kabe_99872
.2002_Kaumi_99872
.2003_Kayagae (Kayagai)_99872
.2009_Kofar_99872
.2012_Kogir_99872
.2008_Komru_99872
.2011_Pano_99872
.2007_Sene_99872
.2010_Sumuraman (Sumur Aman)_99872
.2006_Taragai / Taragae_99872
.2005_Upin_99872
93.03.01_Obaa_99870
.2002_Dagimon_99870
.2024_Emete_99870
.2013_Enem_99870
.2011_Gauda_99870
.2028_Harome_99870
.2015_Kadam/Oyim_99870
.1022_Kepi_99870
.2014_Kogo_99870
.2031_Madu_99870
.2004_Mappi Bawah / Yamui_99870
.2034_Marbin_99870
.2030_Masin_99870
.2029_Metim_99870
.2010_Muin_99870
.2001_Obaa_99870
.2033_Paedam_99870
.2009_Piai_99870
.2026_Rayam_99870
.2003_Rep_99870
.2012_Soba_99870
.2023_Tokhom_99870
.2025_Wairu_99870
.2005_Wanggate_99870
.2032_Yangpop_99870
93.03.08_Passue_99871
.2013_Afogoma_99871
.2002_Bagaram_99871
.2011_Baitate_99871
.2010_Kaime_99871
.2005_Kotiak_99871
.2008_Kotup (Xotup)_99871
.2006_Menya_99871
.2004_Nohon_99871
.2003_Passue/Taim_99871
.2009_Rimba Jaya (Gayu)_99871
.2001_Sepoh_99871
.2007_Tokhompatu / Tokompatu (Thokompatu)_99871
.2012_Urufu_99871
93.03.14_Passue Bawah_99877
.2007_Bifo_99877
.2002_Busiri_99877
.2006_Haku_99877
.2005_Honya_99877
.2003_Keta_99877
.2008_Samurukie_99877
.2004_Veta_99877
.2001_Wonggi_99877
93.03.11_Syahcame_99853
.2003_Asset_99853
.2005_Bosma_99853
.2001_Homlikia (Homilikia / Homlikya)_99853
.2002_Kobeta_99853
.2006_Oghoto_99853
.2004_Osso_99853
93.03.15_Ti Zain_99878
.2004_Basman_99878
.2002_Kumaban_99878
.2005_Merokima_99878
.2006_Mu_99878
.2007_Pier_99878
.2001_Sagis_99878
.2008_Tarwa_99878
.2003_Tugumau_99878
93.03.10_Venaha_99854
.2015_Getiyo_99854
.2008_Harapan_99854
.2012_Memes_99854
.2010_Mopio_99854
.2011_Pies (Piyes)_99854
.2007_Sahapikia (Sahapikya)_99854
.2006_Sien_99854
.2009_Yibin_99854
93.03.12_Yakomi_99855
.2001_Amk_99855
.2003_Benggo_99855
.2005_Borohaba_99855
.2007_Hebeske_99855
.2004_Kokoya_99855
.2006_Ogorito_99855
.2002_Yame_99855
