93.02.11_Ambatkwi (Ambatkui)_99681
.2005_Anyumka_99681
.2004_Arimbit_99681
.2003_Awaken (Nyum)_99681
.2002_Klofkamp (Kolopkam)_99681
.2001_Kuken_99681
93.02.09_Arimop_99671
.2006_Arimbet_99671
.2007_Aroa_99671
.2002_Bukit_99671
.2004_Ginggimop (Ginggimob)_99671
.2001_Maju_99671
.2005_Patriot_99671
.2003_Ujung_99671
93.02.06_Bomakia_99672
.2004_Aifa (Aifo)_99672
.2002_Bomakia Dua (II)_99672
.2001_Bomakia Satu (I)_99672
.2003_Somi_99672
.2005_Uni_99672
93.02.13_Firiwage_99691
.2001_Firiwage_99691
.2006_Kabuwage_99691
.2002_Karuwage_99691
.2005_Waliburu_99691
93.02.10_Fofi_99673
.2002_Bangun_99673
.2005_Domo_99673
.2006_Hamkhu_99673
.2007_Hello_99673
.2003_Makmur_99673
.2008_Navini_99673
.2001_Sadar_99673
.2004_Sohokanggo_99673
93.02.08_Iniyandit_99661
.2004_Autriop_99661
.2001_Langgoan_99661
.2005_Ogenatan (Ogenetan / Ogenathan)_99661
.2002_Tetop_99661
.2003_Wariktop (Wariktoop)_99661
93.02.05_Jair_99651
.2008_Anggai_99651
.2010_Asiki_99651
.2009_Butiptiri_99651
.2006_Getentiri_99651
.2013_Kapogu_99651
.2014_Miri_99651
93.02.20_Kawagit_99654
.2004_Biwage_99654
.2005_Biwage Dua_99654
.2002_Kawagit_99654
.2003_Kombai_99654
.2006_Niop_99654
.2001_Wanggom_99654
93.02.19_Ki_99652
.2001_Metto_99652
.2002_Obinangge_99652
.2004_Ujungkia_99652
.2003_Watemu_99652
93.02.16_Kombay_99682
.2005_Dema_99682
.2002_Sinimburu_99682
.2004_Ugo_99682
.2001_Wanggemalo_99682
.2003_Yafufla_99682
93.02.07_Kombut_99662
.2004_Amuan_99662
.2003_Kawangtet_99662
.2001_Kombut_99662
.2002_Moukbiran (Mokbiran)_99662
93.02.04_Kouh_99655
.2007_Jair_99655
.2001_Kouh_99655
.2008_Mandobo_99655
93.02.01_Mandobo_99674
.2003_Ampera_99674
.2011_Mariam_99674
.2012_Mawan_99674
.2005_Persatuan_99674
.2004_Sohokanggo (Sokanggo)_99674
93.02.12_Manggelum_99692
.2003_Bayanggop_99692
.2002_Burunggop_99692
.2004_Gaguop_99692
.2005_Kewam_99692
.2006_Mangga Tiga_99692
.2001_Manggelum_99692
93.02.02_Mindiptana_99663
.2013_Andobit (Andopbit)_99663
.2015_Anggumbit_99663
.2005_Awayanka_99663
.2012_Epsembit_99663
.2016_Imko_99663
.2023_Kakuna_99663
.2017_Kamka_99663
.2001_Mindiptana_99663
.2014_Niyimbang_99663
.2018_Osso_99663
.2019_Tinggam_99663
.2003_Umap_99663
.2009_Wanggatkibi (Wanggat Kibi)_99663
93.02.17_Ninati_99683
.2003_Kawaktembut_99683
.2001_Ninati_99683
.2004_Tembutka_99683
.2005_Timka_99683
.2002_Upyetetko_99683
93.02.18_Sesnuk_99664
.2005_Amboran_99664
.2002_Anggamburan_99664
.2003_Kanggup_99664
.2001_Sesnuk_99664
.2004_Yomkondo_99664
93.02.15_Subur_99653
.2004_Aiwat_99653
.2002_Kaisa (Kaisah)_99653
.2001_Subur_99653
.2003_Waghai (Bhakti)_99653
93.02.03_Waropko_99684
.2014_Ikcan_99684
.2005_Inggembit (Enggembit)_99684
.2004_Jetetkun / Yetetkun_99684
.2003_Kanggewot_99684
.2013_Upkim_99684
.2006_Wametkapa_99684
.2002_Winiktit_99684
.2009_Wombon_99684
.2001_Woropko (Waropko)_99684
93.02.14_Yaniruma_99685
.2004_Fefero (Fefeko)_99685
.2003_Manggemakhe (Manggemahe)_99685
.2001_Yaniruma_99685
