94.02.25_Dagai_98941
.2001_Dagai_98941
.2002_Dagai Dua_98941
.2009_Debite_98941
.2003_Deide_98941
.2004_Farride_98941
.2010_Gueri_98941
.2008_Mandara Lani_98941
.2006_Mbomban_98941
.2005_Soi_98941
.2007_Yeihineri (Yeihneri)_98941
94.02.17_Dokome_98924
.2001_Dokome_98924
.2006_Imulineri_98924
.2008_Kimibut_98924
.2007_Molobak_98924
.2005_Nowome_98924
.2004_Nowoneri_98924
.2009_Nungwawi_98924
.2002_Purbalo_98924
.2003_Wurage_98924
94.02.03_Fawi_98942
.2007_Bakusi_98942
.2013_Biricare_98942
.2014_Dorey_98942
.2016_Evo_98942
.2001_Fawi_98942
.2015_Fii_98942
.2012_Kaho_98942
.2008_Turumo_98942
.2017_Yerei_98942
94.02.23_Gubume_98931
.2005_Apelome_98931
.2013_Ginilume_98931
.2001_Gubume_98931
.2009_Gubuneri_98931
.2012_Jinggi_98931
.2004_Kenendaga_98931
.2006_Kumigi_98931
.2010_Liguni_98931
.2003_Melela_98931
.2015_Menggegenikime_98931
.2002_Milineri_98931
.2011_Mondu_98931
.2007_Noba Noba_98931
.2008_Nogi_98931
.2017_Timoramo_98931
.2016_Tinggirege_98931
.2014_Wunggani_98931
94.02.10_Gurage_98911
.2004_Gwenggu_98911
.2011_Lulame_98911
.2008_Nalime_98911
.2002_Pilia_98911
.2006_Tiru_98911
.2005_Tukwi_98911
.2009_Urgele_98911
.2010_Yagonik_98911
.2003_Yaniruk_98911
.2001_Yarmukum_98911
.2007_Yogorini_98911
94.02.13_Ilamburawi_98912
.2002_Berelema_98912
.2001_Ilamburawi_98912
.2005_Jigunikime_98912
.2003_Kalome_98912
.2004_Temu_98912
94.02.02_Ilu_98935
.2069_Alukme (Aulukme)_98935
.2035_Belantara_98935
.2027_Dolinggame_98935
.2068_Ginipago_98935
.2038_Girmor_98935
.2046_Gubulome_98935
.2041_Juria Satu_98935
.2036_Kalengga_98935
.2051_Kaninonggo_98935
.2065_Kirigimaduk_98935
.2049_Kurikpulok_98935
.2010_Lambo_98935
.2039_Maka_98935
.2048_Megawi Megewa_98935
.2040_Mobigi_98935
.2018_Pindebaga_98935
.2050_Pukipaki_98935
.2037_Pulau Timur_98935
.2067_Pulogengga_98935
.2002_Wurak_98935
.1070_Wurak (Kelurahan Wurak)_98935
94.02.11_Irimuli_98913
.2004_Anggutari_98913
.2006_Dondo_98913
.2002_Jiginikime_98913
.2008_Niruwi_98913
.2003_Puncak Senyum_98913
.2007_Tanoba_98913
.2001_Wondenggobak_98913
.2005_Wunagelo_98913
.2009_Yalikambi_98913
94.02.18_Kalome_98921
.2002_Agape_98921
.2006_Berem_98921
.2011_Binggelakme_98921
.2003_Cilome_98921
.2007_Diraluk_98921
.2015_Jinggwi_98921
.2014_Jiramok_98921
.2001_Kalome_98921
.2009_Kayogebur_98921
.2004_Longgawi_98921
.2013_Palumagi_98921
.2016_Pilibur_98921
.2012_Torage_98921
.2005_Wundini_98921
.2010_Wurabume_98921
.2008_Yanenggawi_98921
94.02.26_Kiyage_98943
.2007_Ambo_98943
.2003_Amuringgik_98943
.2008_Atoli_98943
.2006_Kelandu_98943
.2001_Kiyage_98943
.2004_Tenggabanggwi_98943
.2005_Tumbiwolu_98943
.2002_Wanggiba_98943
94.02.15_Lumo_98944
.2003_Gilibe_98944
.2008_Gililome_98944
.2002_Kililumo_98944
.2001_Lumo_98944
.2004_Ninggineri_98944
.2007_Tigir_98944
.2006_Wuluma_98944
.2005_Wurabak_98944
.2009_Wuramburu_98944
94.02.04_Mewoluk_98945
.2007_Anggolapaga_98945
.2008_Balinggup_98945
.2011_Biak_98945
.2005_Gumbru_98945
.2001_Mewoluk_98945
.2010_Nggininik_98945
.2009_Waliba_98945
.2023_Wutikme_98945
94.02.16_Molanikime_98946
.2002_Belabaga_98946
.2004_Maloinggen_98946
.2003_Mewut_98946
.2001_Tiolome_98946
.2005_Wanume_98946
94.02.12_Muara_98914
.2002_Doligobak_98914
.2007_Dologobak_98914
.2006_Karubate_98914
.2001_Kulirik_98914
.2005_Muara_98914
.2004_Talilome_98914
.2003_Yalinggua_98914
.2008_Yambidugun_98914
94.02.01_Mulia_98915
.2047_Birak Ambut_98915
.2044_Muliagambut_98915
.1060_Pagaleme_98915
.2042_Pepera_98915
.2001_Pruleme_98915
.2046_Towogi_98915
.2045_Trikora_98915
.2049_Usir_98915
.2003_Wuyukwi_98915
.1059_Wuyukwi (Kelurahan Wuyukwi)_98915
.2023_Wuyuneri_98915
94.02.22_Nioga_98932
.2008_Gibaga_98932
.2005_Jigonikme_98932
.2006_Muruwi_98932
.2001_Nioga_98932
.2009_Papak_98932
.2011_Walom_98932
.2004_Wambagalo_98932
.2010_Wanduri_98932
.2003_Wonggi_98932
.2007_Wutime_98932
.2002_Yonggi_98932
94.02.06_Nume_98933
.2048_Akwibaga_98933
.2034_Anebalui_98933
.2037_Kering_98933
.2031_Mepar_98933
.2039_Meyongga_98933
.2042_Nume_98933
.2047_Onendu_98933
.2041_Oum_98933
.2035_Pagolome_98933
.2036_Tombok_98933
.2046_Woraluk_98933
.2045_Wurina_98933
.2043_Yawor_98933
94.02.09_Pagaleme_98916
.2004_Igimbut_98916
.2005_Kulok Enggame_98916
.2003_Lunggineri_98916
.2002_Muliambut_98916
.2001_Pagaleme_98916
94.02.24_Taganombak_98934
.2006_Abili_98934
.2004_Andugir_98934
.2008_Ginimanggen_98934
.2001_Guna_98934
.2009_Laworege_98934
.2003_Lugubago_98934
.2002_Mandura_98934
.2005_Muara Miguni_98934
.2007_Pereya_98934
.2010_Wumbiri_98934
94.02.08_Tingginambut_98922
.2072_Berime_98922
.2031_Bigirage_98922
.2025_Degi_98922
.2018_Gigume_98922
.2022_Gimanggen_98922
.2035_Gobak_98922
.2071_Gubupur_98922
.2033_Inikimaluk_98922
.2026_Jugumbelawi_98922
.2032_Lumbuk_98922
.2010_Melekom_98922
.2003_Monia_98922
.2019_Papua_98922
.2027_Paralo_98922
.2008_Tingginambut_98922
.2002_Tinggineri_98922
.2020_Tingginime_98922
.2021_Tombo_98922
.2023_Uragi_98922
.2028_Womelagandan_98922
.2024_Yamengga_98922
.2034_Yonggun_98922
94.02.07_Torere_98926
.2003_Ambok_98926
.2012_Asua_98926
.2004_Awiyam_98926
.2013_Degei_98926
.2007_Digi_98926
.2001_Gubugani_98926
.2009_Gunung Tayok_98926
.2008_Kikup_98926
.2015_Nalu_98926
.2011_Nambu_98926
.2014_Sigou_98926
.2005_Tubugime_98926
.2006_Wariru_98926
94.02.21_Waegi_98936
.2002_Agopaga_98936
.2018_Ambit-Mbit_98936
.2017_Andiron_98936
.2001_Anggutare_98936
.2019_Aulakme_98936
.2005_Ginilome_98936
.2008_Jimbinggame_98936
.2013_Jiogobak_98936
.2003_Lerawera_98936
.2015_Mondogoneri_98936
.2004_Nakongwe_98936
.2009_Oriluk_98936
.2010_Pagargom_98936
.2012_Tenolok_98936
.2016_Tenomanggen_98936
.2014_Tirigoi_98936
.2011_Towoluk_98936
.2007_Wurunikme (Wurungkime)_98936
.2006_Yalibate_98936
94.02.19_Wanwi_98923
.2012_Anggagalo_98923
.2013_Anggalo_98923
.2004_Anggege_98923
.2003_Bime_98923
.2016_Bunaluk_98923
.2017_Gereja Lama_98923
.2009_Gibume_98923
.2006_Kiburu_98923
.2010_Naburage_98923
.2002_Nenegame_98923
.2007_Nuwi_98923
.2005_Pernaluk_98923
.2015_Piyabigimbut_98923
.2008_Ponggoname_98923
.2014_Wiyage_98923
.2001_Wonwi_98923
.2011_Yunggwi_98923
94.02.14_Yambi_98917
.2006_Dangenpaga_98917
.2005_Ginigom_98917
.2001_Mondu_98917
.2003_Moulo_98917
.2004_Tenolok_98917
.2009_Tirineri_98917
.2007_Wonome_98917
.2002_Yambi_98917
.2008_Yoboluk_98917
94.02.05_Yamo_98925
.2007_Binime_98925
.2021_Gibaga_98925
.2009_Goyage_98925
.2010_Kabilimbut_98925
.2030_Kwatineri_98925
.2023_Linwakwi_98925
.2018_Muara_98925
.2022_Nami_98925
.2008_Tiogeme_98925
.2017_Wolame_98925
.2006_Wundu_98925
.2003_Yambuni_98925
.2031_Yileyale_98925
.2005_Yogolawi_98925
94.02.20_Yamoneri_98937
.2001_Amberiambut_98937
.2011_Bunume_98937
.2010_Digolome_98937
.2009_Gumawi_98937
.2013_Jembeneri_98937
.2016_Jibonok_98937
.2014_Jigelo_98937
.2007_Jiguluk_98937
.2006_Jimbanime_98937
.2002_Kobarak_98937
.2005_Moulo_98937
.2012_Ngginigum_98937
.2015_Piyapigi_98937
.2003_Wugiwagi_98937
.2004_Yagaluk_98937
.2008_Yamoneri_98937
