94.07.05_Agisiga_98782
.2001_Agisiga_98782
.2009_Danggoa_98782
.2005_Jenetapa Najasiga_98782
.2010_Kombogosiga_98782
.2004_Mbamogo_98782
.2008_Nabia_98782
.2006_Soali_98782
.2007_Tambage_98782
.2002_Tousiga_98782
.2003_Unabundoga_98782
94.07.04_Biandoga_98784
.2011_Aneya_98784
.2002_Biandoga_98784
.2003_Bugalaga_98784
.2001_Danggatadi_98784
.2005_Kalawa_98784
.2012_Kigitadi_98784
.2007_Maniuwo_98784
.2010_Maolagi_98784
.2014_Moyomataga_98784
.2013_Ndabatadi_98784
.2009_Pagamba_98784
.2015_Pitadi_98784
.2008_Tunggapo_98784
.2016_Ular Merah_98784
.2004_Yagaito_98784
.2006_Yanei_98784
94.07.06_Hitadipa_98792
.2002_Balamai_98792
.2008_Danggomba_98792
.2006_Hitadipa_98792
.2003_Janamba_98792
.2004_Kulapa_98792
.2005_Pugisiga_98792
.2009_Sakumba_98792
.2007_Soagama_98792
.2001_Wabui_98792
94.07.02_Homeyo_98791
.2014_Agapa_98791
.2006_Bamba_98791
.2002_Bilai Dua/Sanepa_98791
.2013_Bonogo_98791
.2018_Bubisiga_98791
.2004_Degesiga_98791
.2015_Engganenga_98791
.2011_Hiyabu_98791
.2017_Hugitapa_98791
.2010_Kendetapa_98791
.2008_Kobae_98791
.2001_Mapa_98791
.2003_Maya_98791
.2021_Mbomogo_98791
.2019_Nggagemba_98791
.2012_Ogeapa_98791
.2005_Pogapa_98791
.2020_Sanepa_98791
.2009_Selemama_98791
.2016_Waiagepa_98791
.2007_Zombandoga_98791
94.07.01_Sugapa_98793
.2006_Bilogai_98793
.2017_Buwisiga_98793
.2011_Eknemba_98793
.2001_Emondi_98793
.2016_Kumlagupa_98793
.2009_Mamba_98793
.2014_Mbilusiga_98793
.2002_Mindau_98793
.2015_Ndugusiga_98793
.2013_Pesiga_98793
.2007_Puyagiya_98793
.2003_Sambili_98793
.2010_Titigi_98793
.2012_Wandoga_98793
.2008_Yalai_98793
.2005_Yokatapa_98793
.2004_Yoparu_98793
94.07.08_Tomosiga_98783
.2002_Bigasiga_98783
.2003_Dapiaga_98783
.2008_Duginggobo_98783
.2006_Gaimigi_98783
.2005_Hegenagai_98783
.2007_Jawasiga_98783
.2004_Pewesiga_98783
.2009_Sugulubagala_98783
.2001_Tomosiga_98783
94.07.07_Ugimba_98794
.2002_Bunaopa_98794
.2005_Dukendopa_98794
.2006_Nggamagae_98794
.2003_Pigabu_98794
.2004_Teteopa_98794
.2001_Ugimba_98794
94.07.03_Wandai_98785
.2003_Debasiga_98785
.2004_Debasiga Dua_98785
.2002_Dubandoga (Dubasiga)_98785
.2009_Hulapuga_98785
.2005_Isandoga_98785
.2007_Jae_98785
.2008_Mbugulo_98785
.2006_Mogalo_98785
.2001_Sabisa_98785
