94.03.03_Aradide_98731
.2003_Abatadi_98731
.2002_Agapo_98731
.2005_Baguwo_98731
.2009_Dinubutu_98731
.2013_Duwadide_98731
.2008_Emai_98731
.2006_Makidini_98731
.2007_Tagiya_98731
.2001_Toyaimoti_98731
94.03.22_Aweida_98732
.2004_Bumaida_98732
.2005_Debaiye_98732
.2001_Deta_98732
.2007_Komopa_98732
.2002_Tuguwai_98732
.2003_Tuguwai Moma_98732
94.03.19_Baya Biru_98735
.2003_Baya Biru_98735
.2004_Jigitopa Timur_98735
.2005_Maatadi_98735
.2001_Nomouwodide_98735
.2002_Pikokebo_98735
.2006_Pupekebo_98735
94.03.05_Bibida_98741
.1001_Bibida_98741
.2007_Dama Dama_98741
.2006_Kolaitaga_98741
.2005_Kugaisiga_98741
.2003_Odiyai_98741
.2004_Tuwaktu_98741
.2002_Ugidimi_98741
94.03.04_Bogabaida_98736
.2001_Bogobaida_98736
.2007_Eyapouda_98736
.2004_Jibudide II_98736
.2006_Kagoudide_98736
.2003_Madou_98736
.2008_Miyokepi_98736
.2002_Nawipauwo_98736
.2009_Obaya Dimi_98736
.2005_Yumauwo_98736
94.03.20_Deiyai Miyo_98725
.2005_Deiyamo_98725
.2002_Epouto_98725
.2006_Miyamo_98725
.2004_Tugu Kagomoma_98725
.2003_Tugumo_98725
.2001_Uwebutu_98725
94.03.21_Dogomo_98742
.2002_Bomong Bugopa_98742
.2003_Dangipa_98742
.2001_Dogomo_98742
.2004_Ondegapa_98742
.2005_Sogomo_98742
94.03.06_Dumadama_98743
.2002_Bomosiga_98743
.2001_Duma_98743
.2005_Duma II_98743
.2003_Japesigaiwaka_98743
.2004_Waitapa_98743
94.03.10_Ekadide_98733
.2009_Baguwo_98733
.2008_Dabamomaida_98733
.2011_Debamomaida_98733
.2002_Geida_98733
.2005_Iteuwo_98733
.2010_Keneugi_98733
.2004_Makidimi_98733
.2006_Ogeida_98733
.2001_Pasir Putih_98733
.2012_Tegougi Pugaida_98733
.2007_Teguogi Pugaida II_98733
.2003_Widimeida_98733
94.03.24_Fajar Timur_98731|98732
.2002_Akoubaida_98732
.2006_Bodatadi_98731
.2003_Dauwagu_98731
.2004_Ganeyetaka_98731
.2007_Ibouwagu_98731
.2001_Yabomaida_98732
.2005_Yabomaida II_98732
94.03.08_Kebo_98715
.2005_Ayaigo_98715
.2008_Bunaida_98715
.2011_Dawawa_98715
.2006_Geibu_98715
.2003_Ibumaida_98715
.2004_Kagupagu_98715
.2001_Kebo II_98715
.2009_Kedege_98715
.2012_Mugime Ketago (Mugimeketago)_98715
.2002_Togowa_98715
.2013_Tuwamakida_98715
.2010_Uwaiye_98715
.2007_Yokadagi_98715
94.03.14_Muye_98721
.2010_Amopa_98721
.2005_Bebiyai_98721
.2008_Damuto_98721
.2003_Epabutu_98721
.2006_Idaiyo_98721
.2002_Mogeya_98721
.2001_Muyetadi_98721
.2009_Obaiyodimi_98721
.2004_Tiga Damuto_98721
.2007_Tinou_98721
94.03.15_Nakama_98722
.2006_Digiyo Tuwataida_98722
.2003_Geiketago_98722
.2007_Itoka_98722
.2004_Kadiyai_98722
.2002_Kito_98722
.2001_Okaitadi_98722
.2005_Uwodege_98722
94.03.02_Paniai Barat_98723
.2004_Beko_98723
.2013_Digiugii_98723
.2009_Ekinauwo_98723
.2006_Epo Obano_98723
.2002_Kegouda_98723
.2010_Kigodide_98723
.1001_Obano_98723
.2011_Putakogopa_98723
.2005_Tipakotu_98723
.2003_Totiyo_98723
.2007_Towauwo_98723
.2012_Waukotopa_98723
.2008_Wiyogei_98723
94.03.01_Paniai Timur_98711|98714
.2025_Agumaida_98711
.2003_Aikai_98711
.2022_Amougibutu_98713
.2012_Awabutu_98713
.2023_Dapaiba_98714
.1001_Enarotali_98714
.2016_Geibu_98711
.2013_Geko_98711
.2004_Ipakiye_98711
.2019_Iyaitaka_98714
.2009_Kagupago_98711
.2011_Kogekotu_98713
.2018_Kogekotu (Kogekotu II / Kogetoku)_98713
.2007_Kopo_98712
.2002_Madi_98714
.2014_Mugimeketago_98714
.2010_Oyaigo_98714
.2005_Papato_98711
.2017_Pudotadi_98714
.1006_Timida_98713
.2015_Tuamakida_98713
.2020_Ugibutu_98714
.2008_Wage_98711
.2021_Wouyebutu_98712
.2026_Yagiyo Butu_98714
.2024_Yukekebo_98711
94.03.13_Pugo Dagi_98719
.2006_Boba_98719
.2007_Iyaidagi_98719
.2008_Iyaitadi_98719
.2003_Kopaidagi_98719
.2001_Pugo_98719
.2005_Tipago_98719
.2004_Uwibutu_98719
.2002_Waidide_98719
.2009_Waiepo_98719
94.03.07_Siriwo_98724
.2003_Bua_98724
.2006_Bugubutu_98724
.2002_Dadou_98724
.2011_Degatadi_98724
.2007_Dogomouto_98724
.2010_Eguai_98724
.2008_Giwo_98724
.2004_Kepi_98724
.2009_Nomokepota_98724
.2001_Todia (Tadia/Ayaikebo)_98724
.2012_Uwoyupi_98724
.2005_Wageme_98724
.2013_Wegekebo_98724
.2014_Yinotadi_98724
94.03.16_Teluk Deya_98727
.2005_Biyadide_98727
.2006_Pekege_98727
.2004_Totiyo_98727
.2003_Ukago_98727
.2001_Ukauwo_98727
.2002_Waipa_98727
94.03.23_Topiyai_98734
.2005_Debakebouda_98734
.2004_Ekauwiya_98734
.2002_Eyagitaida_98734
.2009_Gakokotu_98734
.2006_Kaidoutadi_98734
.2010_Kegama_98734
.2003_Momageida_98734
.2001_Obaipugaida_98734
.2008_Okonobaida_98734
.2007_Pogeidimi_98734
94.03.12_Wegee Bino_98716
.2008_Boutai_98716
.2003_Bubugiwo_98716
.2009_Buka Duwata_98716
.2006_Dagouto_98716
.2001_Dei_98716
.2007_Kopabutu_98716
.2002_Obaiyoweta_98716
.2005_Tamugauwo_98716
.2004_Yimouto_98716
94.03.11_Wegee Muka_98717
.1006_Badawo_98717
.2007_Geko_98717
.2008_Kinou_98717
.2005_Kobouyagapa_98717
.2004_Kugitadi_98717
.2002_Muyadebe_98717
.2011_Obaidagi_98717
.2009_Toko_98717
.2001_Uwamani_98717
.2003_Woubutu_98717
.2010_Yagiyo Butu_98717
94.03.17_Yagai_98718
.2003_Aweubutu_98718
.2008_Detauwo_98718
.2004_Ipuwa_98718
.2006_Kebo I_98718
.2005_Munaiyepa (Muniyepa)_98718
.2001_Panibagata_98718
.2007_Payogei_98718
.2002_Pugaida_98718
.2010_Woyouto_98718
.2009_Yaibu_98718
94.03.09_Yatamo_98726
.2004_Dimiya_98726
.2002_Keniapa_98726
.2003_Memiyaibutu_98726
.2005_Udaugi_98726
.2001_Wotai_98726
94.03.18_Youtadi_98737
.2005_Dokoneida_98737
.2003_Ipouwa_98737
.2004_Munaiyepa_98737
.2006_Namutadi_98737
.2002_Uwagi_98737
.2001_Youtadi_98737
