95.08.15_Alama_99901
.2001_Alama_99901
.2003_Gin_99901
.2004_Kulesa_99901
.2002_Nolit_99901
95.08.18_Dal_99902
.2001_Dal_99902
.2006_Grinbun_99902
.2003_Gurumbe_99902
.2004_Kaboneri_99902
.2002_Silan_99902
.2005_Silankuru_99902
95.08.24_Embetpen_99920
.2005_Bisikimu_99920
.2004_Digilimu_99920
.2002_Embetpem_99920
.2001_Wendama_99920
.2003_Yenai_99920
95.08.08_Gearek_99921
.2012_Bomegi_99921
.2003_Gearek_99921
.2011_Gebem_99921
.2013_Gilingga_99921
.2006_Kibid_99921
.2001_Tribit (Tribid)_99921
.2007_Weneworarosa_99921
95.08.05_Geselma_99903
.2001_Geselma (Geselema)_99903
.2007_Kosolpem_99903
.2006_Talem_99903
95.08.20_Inikgal_99904
.2003_Abualak_99904
.2005_Area_99904
.2001_Biripem_99904
.2002_Dakbri_99904
.2007_Gulama_99904
.2008_Kigam_99904
.2004_Urugom_99904
.2006_Wumaga_99904
95.08.21_Iniye_99905
.2002_Baklema_99905
.2005_Embuklem_99905
.2001_Iniye_99905
.2003_Kibendumu_99905
.2006_Kosobak_99905
.2004_Simiye_99905
95.08.10_Kegayem_99906
.2003_Bambi_99906
.2001_Gilpid_99906
.2006_Ininkwaning_99906
.2005_Kagayem_99906
.2007_Kumbuklema_99906
.2011_Kumbun_99906
.2010_Kusit_99906
.2013_Narugu_99906
.2004_Osama_99906
.2012_Peya-Peya_99906
.2009_Sanwaruk_99906
.2008_Sigimbut_99906
.2002_Wipdumu_99906
95.08.01_Kenyam_99922
.2029_Bombam_99922
.2013_Delpel_99922
.2016_Dim_99922
.2008_Kemali_99922
.2001_Kenyam_99922
.2012_Sralala_99922
.2017_Ulunmu_99922
.2014_Yike_99922
.2015_Yunat_99922
95.08.14_Kilmid_99907
.2001_Gemam_99907
.2004_Kilmid_99907
.2002_Puruwa_99907
.2003_Yutpul_99907
95.08.25_Kora_99923
.2005_Brutnai_99923
.2001_Kora_99923
.2002_Nanggoal_99923
.2003_Wenam_99923
.2004_Wilimi_99923
95.08.09_Koroptak_99908
.2006_Gol (Go)_99908
.2003_Golparek_99908
.2005_Komoroam_99908
.2001_Kroptak (Koroptak)_99908
.2002_Miniem_99908
.2004_Pesat_99908
95.08.31_Krepkuri_99924
.2002_Alguru_99924
.2006_Banggabeak_99924
.2005_Ginid_99924
.2001_Krepkuri_99924
.2004_Mumugu_99924
.2003_Sagapusatu_99924
95.08.17_Mam_99941
.2014_Darakma_99941
.2009_Dendamba_99941
.2010_Kibiaren_99941
.2012_Kibo_99941
.2006_Lakda_99941
.2008_Laruid_99941
.2001_Mam_99941
.2011_Paruarem_99941
.2002_Pukle_99941
.2013_Putdumu_99941
.2004_Wanduama_99941
.2003_Wolmbam_99941
.2007_Yebandui_99941
.2005_Yibi_99941
95.08.02_Mapenduma_99909
.2005_Duma_99909
.2012_Dumdum_99909
.2008_Endumu_99909
.2011_Kelapa Dua_99909
.2009_Litkui_99909
.2013_Lunggadumu_99909
.2001_Mapenduma_99909
.2010_Nowomlusu_99909
.2007_Palsam_99909
.2006_Yoe_99909
95.08.23_Mbua Tengah_99925
.2001_Paris_99925
.2004_Pirim-Pirim_99925
.2009_Rapa_99925
.2002_Simie_99925
.2007_Sokore_99925
.2008_Tobonggom_99925
.2005_Tombisik_99925
.2003_Urugi_99925
.2006_Yepma_99925
95.08.22_Mbulmu Yalma_99911
.2004_Brambel_99911
.2002_Kabolilangen_99911
.2006_Kibisim_99911
.2005_Klabypma (Kiabypma)_99911
.2003_Kolma_99911
.2007_Labrik_99911
.2001_Uburu_99911
95.08.07_Mbuwa_99910
.2006_Arugia_99910
.2008_Digilimu_99910
.2017_Kogomaru_99910
.2001_Mbua (Mbuwa)_99910
.2007_Opmu_99910
.2005_Otalama_99910
95.08.12_Mebarok_99912
.2005_Aptam_99912
.2011_Bone_99912
.2008_Eregenmanggal_99912
.2003_Lemurak_99912
.2001_Meborok_99912
.2007_Narugum_99912
.2006_Ngenamba_99912
.2012_Olunmu_99912
.2014_Pereki_99912
.2013_Sabiem_99912
.2004_Setmit_99912
.2010_Siginimarem_99912
.2009_Talpam_99912
.2002_Yuguru_99912
95.08.28_Moba_99926
.2006_Anggulpa_99926
.2002_Gunea (Gunia)_99926
.2003_Kwegono_99926
.2004_Langpang_99926
.2001_Moba_99926
.2007_Moba Dua_99926
.2008_Pijama_99926
.2005_Yeretma_99926
95.08.06_Mugi_99913
.2011_Delit_99913
.2006_Dobopem_99913
.2005_Dondoklema_99913
.2051_Gisarok_99913
.2052_Isiklak_99913
.2009_Kemamburu_99913
.2012_Keret Anggoma_99913
.2013_Manet_99913
.2014_Miri_99913
.2049_Mirikil_99913
.2001_Mugi_99913
.2007_Paru_99913
.2050_Sambua_99913
.2046_Sarit_99913
.2047_Unue_99913
.2010_Womsit_99913
.2008_Wundui_99913
.2015_Yelsengge_99913
95.08.30_Nenggeagin_99914
.2003_Kombama_99914
.2001_Neggea_99914
.2005_Nenggeagin_99914
.2004_Wenggenambut_99914
.2002_Wulagumi_99914
95.08.19_Nirkuri_99915
.2002_Binime_99915
.2009_Kokujondumu_99915
.2010_Kurigi_99915
.2008_Likubuk_99915
.2006_Nirigimbirik_99915
.2001_Nirkuri_99915
.2007_Oldobo_99915
.2004_Pasebem_99915
.2005_Sigmie_99915
.2003_Uenoma_99915
95.08.11_Paro_99916
.2003_Animarem_99916
.2005_Loaraba_99916
.2002_Lombrik_99916
.2001_Paro_99916
.2004_Tawelma_99916
95.08.32_Pasir Putih_99927
.2003_Benggem_99927
.2001_Mandala_99927
.2004_Pasir Putih_99927
.2002_Trim_99927
95.08.27_Pija_99928
.2005_Murupbaye_99928
.2001_Nganai_99928
.2002_Pija_99928
.2004_Siat_99928
.2003_Sitgama_99928
95.08.04_Wosak_99929
.2017_Bambisik_99929
.2016_Biala_99929
.2004_Ndugwa (Ndukwa)_99929
.2003_Pilini_99929
.2018_Sitpogol_99929
95.08.26_Wusi_99930
.2004_Gimigip_99930
.2002_Ginigit_99930
.2003_Pijemae_99930
.2001_Wusi_99930
95.08.29_Wutpaga_99917
.2004_Luaren_99917
.2001_Muli_99917
.2002_Tinigele_99917
.2005_Wangun_99917
.2003_Wuone_99917
.2006_Wutpaga_99917
95.08.16_Yal_99942
.2011_Betbere_99942
.2020_Biledumu_99942
.2009_Dangenpem_99942
.2014_Dengpa_99942
.2008_Diringgama_99942
.2003_Gimi_99942
.2015_Girimnak_99942
.2019_Gularem_99942
.2016_Lambule_99942
.2004_Mugiarem_99942
.2012_Muruldumu_99942
.2005_Palpam_99942
.2006_Samba_99942
.2007_Sitdobo_99942
.2018_Suelama_99942
.2017_Sujomdobo_99942
.2010_Undo_99942
.2013_Yaba_99942
.2001_Yal_99942
.2002_Yimogi_99942
95.08.13_Yenggelo_99918
.2002_Maima_99918
.2003_Nolo_99918
.2004_Wuarem_99918
.2001_Yenggelo_99918
95.08.03_Yigi_99919
.2025_Borot_99919
.2024_Delsa_99919
.2012_Disendobo_99919
.2004_Ekilapok (Ekilapo)_99919
.2010_Karunggame_99919
.2022_Lumbukdumu_99919
.2011_Sirit_99919
.2013_Sumbo_99919
.2009_Suwenem_99919
.2023_Wiritlak_99919
.2014_Yebadolma_99919
.2001_Yigi_99919
