95.05.03_Eragayam_99071
.2009_Arsbol_99071
.2005_Ayeki_99071
.2013_Engaima_99071
.2006_Enggama_99071
.2014_Erageam_99071
.2004_Kino_99071
.2012_Kugab (Kugap)_99071
.2002_Mogonik_99071
.2011_Moligi_99071
.2008_Pagale_99071
.2015_Wanilok_99071
.2003_Winam_99071
.2001_Winima_99071
.2007_Wurigelobar_99071
.2010_Yabendili_99071
95.05.05_Ilugwa_99073
.2005_Danama_99073
.2006_Illusilimo_99073
.2003_Ilugwa_99073
.2001_Kalarin_99073
.2002_Melenggama_99073
.2004_Wirima_99073
95.05.02_Kelila_99072
.2007_Binime_99072
.2002_Dibunggen_99072
.2005_Dogobak_99072
.2013_Gelora_99072
.2010_Kambo_99072
.2001_Kelila_99072
.2011_Kindok_99072
.2017_Kumbu_99072
.2018_Mabuna_99072
.2019_Manggaleso_99072
.2009_Onggobalo_99072
.2015_Pelanme_99072
.2012_Tari_99072
.2008_Tikapura_99072
.2003_Timeria_99072
.2016_Tonggrik_99072
.2004_Uganda_99072
.2014_Yagabur_99072
.2006_Yalenggolo_99072
95.05.01_Kobakma_99074
.2006_Aunduang (Anduang)_99074
.2014_Baliklabuk_99074
.2005_Boroges_99074
.2012_Dogle (Dokle)_99074
.2004_Gimbis_99074
.2008_Guawage_99074
.2010_Keniwa_99074
.2001_Kobagma (Kobakma)_99074
.2007_Luarima_99074
.2009_Moga_99074
.2002_Ninugagas_99074
.2011_Sembegulik_99074
.2003_Seralema_99074
.2013_Wiyugobak_99074
.2015_Yagalim_99074
95.05.04_Megambilis_99075
.2004_Higisyam_99075
.2003_Homasan_99075
.2001_Megambilis_99075
.2002_Tariko_99075
