95.06.03_Abenaho_99085
.2029_Abagima_99085
.2001_Abenaho_99085
.2083_Akris_99085
.2049_Alugi_99085
.2087_Amuki_99085
.2054_Arikbalek_99085
.2033_Babin_99085
.2065_Beim_99085
.2019_Bohum_99085
.2051_Bonahik_99085
.2059_Bonggi_99085
.2040_Bukurik_99085
.2025_Bumbum_99085
.2026_Burim_99085
.2027_Dahonaikma_99085
.2098_Dama_99085
.2004_Dombomi_99085
.2005_Dosumo_99085
.2034_Elesim_99085
.2052_Eliyekma (Eliekma)_99085
.2077_Fialem_99085
.2013_Fuahe_99085
.2056_Fuim_99085
.2075_Gefido (Gefindo)_99085
.2064_Halifur_99085
.2071_Halisek_99085
.2104_Heahobak_99085
.2039_Helaksili_99085
.2062_Hombanma (Hombanman)_99085
.2078_Horakia_99085
.2101_Horenikma_99085
.2008_Hubliki_99085
.2043_Hubualma (Hobualma)_99085
.2047_Hulhule_99085
.2009_Hulikma_99085
.2022_Humalma_99085
.2086_Hundilip_99085
.2021_Hurualma_99085
.2020_Jinggiwi_99085
.2100_Kaboholik (Kawokholik)_99085
.2074_Kandibung_99085
.2099_Kelesu (Klesu)_99085
.2089_Kesuwi_99085
.2041_Kewi_99085
.2015_Kolaima_99085
.2073_Kule_99085
.2038_Lakongkong (Langongkok)_99085
.2003_Landikma_99085
.2102_Lasikma_99085
.2046_Lilimuhuk (Lilinmuhuk)_99085
.2092_Lilluikma (Lilukikma)_99085
.2072_Lohomabel_99085
.2048_Mahiyal (Mahial)_99085
.2105_Maleo_99085
.2068_Moban_99085
.2069_Mulip_99085
.2028_Musanahikma_99085
.2095_Nenomani_99085
.2093_Noholuok_99085
.2032_Obabin_99085
.2090_Pamumu_99085
.2084_Pirikalem_99085
.2036_Sabilironggo_99085
.2050_Sahikma_99085
.2067_Salo_99085
.2097_Salohe_99085
.2076_Sapiwarek_99085
.2010_Sebi_99085
.2082_Sohi_99085
.2024_Sohombunu_99085
.2007_Sombule_99085
.2108_Somohi_99085
.2079_Suahe_99085
.2103_Suele_99085
.2085_Sumbul_99085
.2011_Suminaikma_99085
.2018_Tagabaga_99085
.2080_Uluhufuk_99085
.2070_Ulukhumi_99085
.2012_Ulun_99085
.2066_Ulusi_99085
.2106_Usabiye_99085
.2091_Wafuhuk_99085
.2030_Waghasilimo_99085
.2017_Walagima_99085
.2045_Wambal_99085
.2002_Wambalfak_99085
.2006_Wambo_99085
.2088_Wamhor_99085
.2094_Wanam_99085
.2016_Wanggibo_99085
.2061_Wanggun (Wangkun)_99085
.2035_Wanwal (Wanmal)_99085
.2081_Waroham_99085
.2060_Wilak_99085
.2031_Wileroma_99085
.2096_Wilofing_99085
.2057_Witlanggo (Wiltlanggo)_99085
.2107_Wiwulik_99085
.2058_Worowi (Worol)_99085
.2014_Wutlarin_99085
.2053_Yabusup_99085
.2023_Yahatma_99085
.2063_Yama_99085
.2042_Yambaikma_99085
.2037_Yanamik_99085
.2055_Yawan_99085
.2044_Yuktanggo (Yutanggo)_99085
95.06.02_Apalapsili_99084
.2045_Alimuhuk_99084
.2001_Apalapsili_99084
.2005_Asiligma_99084
.2040_Asilikma_99084
.2038_Baptekma (Babtekma)_99084
.2024_Benyam_99084
.2043_Eal_99084
.2051_Falukwalilo_99084
.2013_Fari_99084
.2036_Filiahik (Filiyahik)_99084
.2017_Habalo_99084
.2011_Hinanggoambut (Hinongkoambut)_99084
.2022_Holukalem (Holuokalem)_99084
.2050_Holuogalma (Holuaogalma)_99084
.2002_Hubliki_99084
.2044_Hukalopunu_99084
.2031_Humalem (Humalen)_99084
.2035_Ilirek_99084
.2021_Kelampurim_99084
.2028_Kengkenbun (Kengggembun)_99084
.2037_Kilat_99084
.2030_Kinhe_99084
.2003_Kulet_99084
.2020_Kundikele_99084
.2006_Lambukmu_99084
.2009_Lilinsaluk_99084
.2033_Makrig_99084
.2047_Molinggi (Moliyinggi)_99084
.2027_Nanahoruk_99084
.2042_Nasinema (Nasinena)_99084
.2010_Natoksili_99084
.2039_Nohonil_99084
.2016_Orohon_99084
.2032_Pipisim_99084
.2046_Pong_99084
.2018_Sabilikalem_99084
.2026_Sabualo_99084
.2029_Sien_99084
.2048_Sobikambut_99084
.2015_Suerlihim (Suerelihim)_99084
.2007_Suwewili (Suweli)_99084
.2025_Temput (Tembut)_99084
.2041_Tikano_99084
.2019_Wanamalo_99084
.2014_Wasalalo_99084
.2049_Wiralesili_99084
.2012_Wiyukwilik_99084
.2004_Yarema (Yarema Satu)_99084
.2023_Yeptek (Yeftek)_99084
.2008_Yohul_99084
95.06.04_Benawa_99081
.2003_Ampera_99081
.2023_Dukunasi_99081
.2001_Gilika_99081
.2012_Himi_99081
.2032_Ikon_99081
.2018_Iyap_99081
.2025_Kamika_99081
.2027_Kapawa_99081
.2022_Karamina_99081
.2033_Key_99081
.2020_Konobun_99081
.2035_Kukdomol_99081
.2008_Kutakuruk_99081
.2034_Lawe_99081
.2016_Lulum_99081
.2031_Makrip_99081
.2011_Martaru_99081
.2028_Miyawi (Niyawi)_99081
.2005_Naira_99081
.2009_Narau_99081
.2010_Neigase_99081
.2036_Nihol (Mihol)_99081
.2013_Nungkere_99081
.2037_Nuorok_99081
.2015_Paluke_99081
.2017_Pensale_99081
.2004_Pepera_99081
.2014_Puruku_99081
.2006_Siwa_99081
.2024_Thamaksin_99081
.2007_Tiwayi_99081
.2002_Trikora_99081
.2026_Uramburu_99081
.2030_Wermas_99081
.2019_Wibi_99081
.2021_Wirsa_99081
.2029_Yakwa_99081
95.06.01_Elelim_99082
.2002_Aluis_99082
.2013_Bulmu_99082
.2035_Duwong_99082
.2001_Elelim (Elilem)_99082
.2043_Emon_99082
.2032_Eregi_99082
.2025_Fima_99082
.2017_Helabu_99082
.2040_Hesmat_99082
.2034_Hiling_99082
.2020_Hobakma_99082
.2003_Honita_99082
.2024_Isila_99082
.2023_Kalak_99082
.2044_Kwikma_99082
.2008_Maribu_99082
.2041_Molinggu_99082
.2016_Momonhusi_99082
.2012_Ohoam (Ohobam)_99082
.2033_Ohoniam_99082
.2038_Olani_99082
.2007_Pangkik_99082
.2027_Pasimbolo_99082
.2005_Pihel_99082
.2015_Pirip_99082
.2036_Pisireg_99082
.2018_Pungkahik_99082
.2039_Sili_99082
.2031_Sipsoi_99082
.2030_Sipson_99082
.2011_Sira_99082
.2026_Sohi_99082
.2029_Sowi_99082
.2037_Tanapasir_99082
.2014_Ubi_99082
.2010_Ulo_99082
.2028_Wagagu_99082
.2006_Walkep_99082
.2022_Warikma_99082
.2021_Wasua_99082
.2019_Wekolani_99082
.2042_Werekma_99082
.2004_Yabema_99082
.2009_Yakikma_99082
95.06.05_Welarek_99083
.2035_Ambiliki_99083
.2046_Ampolongsili_99083
.2062_Amuluk_99083
.2027_Feingkama_99083
.2024_Fikfak_99083
.2061_Folongsili_99083
.2018_Halialo_99083
.2022_Halisek_99083
.2016_Hamboik_99083
.2054_Helebol_99083
.2051_Hilariki_99083
.2007_Hindalimuhuk (Hindalimukuk)_99083
.2031_Hobut_99083
.2028_Holowi_99083
.2045_Irarek_99083
.2010_Kampol_99083
.2020_Kayalem_99083
.2049_Kayo_99083
.2030_Koum_99083
.2040_Langam_99083
.2058_Lasik_99083
.2004_Mabualem_99083
.2033_Mamion (Mamioan)_99083
.2008_Menepini_99083
.2017_Mohobiye_99083
.2025_Mohonu_99083
.2032_Mondek (Montek)_99083
.2044_Nangkulamulan_99083
.2057_Nohonil_99083
.2041_Pami_99083
.2050_Panal_99083
.2059_Panalulun_99083
.2026_Pikohofari (Dikohobari)_99083
.2042_Pirang_99083
.2005_Pisanggo_99083
.2043_Poholanggen_99083
.2029_Poik (Poik Satu)_99083
.2012_Punui (Funui)_99083
.2013_Sakam_99083
.2038_Salema_99083
.2003_Saly_99083
.2015_Samaria_99083
.2021_Seherek_99083
.2039_Selebi_99083
.2034_Selek_99083
.2055_Silfal_99083
.2014_Sinahal_99083
.2009_Soharam_99083
.2056_Sukalimi_99083
.2047_Sumtan (Suntam)_99083
.2011_Tahamak_99083
.2052_Tinmuhuk_99083
.2036_Ubalihi_99083
.2048_Ulum_99083
.2019_Walingkapma_99083
.2060_Wasupahik_99083
.2001_Welarek_99083
.2006_Welarekpunu (Welearekpunu)_99083
.2002_Werenggik_99083
.2023_Wompoli_99083
.2053_Yahamer_99083
