95.04.28_Airgaram_99021
.2011_Kubur_99021
.2019_Lenggup_99021
.2013_Liwese_99021
.2009_Onggokme_99021
.2018_Tabo Wanimbo_99021
.2020_Tinger_99021
.2015_Wenduri_99021
.2012_Weu_99021
95.04.36_Anawi_99022
.2001_Anawi_99022
.2007_Aridunda_99022
.2004_Bieleme_99022
.2010_Gineri_99022
.2009_Imurik_99022
.2003_Kotori_99022
.2006_Linggira_99022
.2008_Loguk_99022
.2002_Yalipura_99022
.2005_Yalokobak_99022
95.04.42_Aweku_99041
.2006_Agin_99041
.2007_Kogagi_99041
.2010_Kolanggun_99041
.2003_Posman_99041
.2004_Tiyonggi_99041
.2009_Wamigi_99041
.2002_Wenggun_99041
.2001_Wuluk_99041
.2008_Yebena_99041
.2005_Yelly_99041
95.04.16_Bewani_99011
.2001_Abena_99011
.2011_Arelam_99011
.2003_Bilubaga_99011
.2007_Bitillabur_99011
.2013_Duma_99011
.2004_Gabunggobak_99011
.2012_Gelalo_99011
.2002_Nogobumbu_99011
.2006_Wanggulam_99011
.2010_Wania_99011
.2008_Windik_99011
.2005_Wulurik_99011
.2009_Yibalo_99011
.2014_Yinama_99011
95.04.45_Biuk_99023
.2001_Biuk_99023
.2007_Galubup_99023
.2002_Guburini_99023
.2008_Mbinime/Jinulira_99023
.2011_Purugi_99023
.2010_Tomagi/Gubagi_99023
.2005_Tomagipura_99023
.2009_Wonabu_99023
.2003_Yiluk/Kondenggun_99023
.2006_Yiyogobak/Kibur_99023
.2004_Yugu Mabur_99023
95.04.43_Bogonuk_99042
.2009_Aliduda_99042
.2010_Andomak_99042
.2001_Bogonuk_99042
.2004_Ewan_99042
.2007_Laura_99042
.2003_Paba_99042
.2008_Talinamber_99042
.2006_Walelo_99042
.2002_Wisman_99042
.2005_Wumelak_99042
95.04.02_Bokondini_99012
.2007_Apiam_99012
.1001_Bokondini_99012
.2041_Dunduma_99012
.2015_Galala_99012
.2039_Jawalane_99012
.2035_Kologume_99012
.2036_Lambogo_99012
.2006_Mairini_99012
.2016_Mingganggo_99012
.2022_Tenggagama_99012
.2008_Umaga_99012
95.04.15_Bokoneri_99013
.2003_Abimbak_99013
.2001_Bokoneri_99013
.2010_Bolly_99013
.2002_Donggem_99013
.2008_Durima_99013
.2016_Kanere_99013
.2005_Kanewunuk_99013
.2007_Kurewunuk_99013
.2009_Lerewere_99013
.2004_Munagame_99013
.2006_Nanggurilime_99013
.2017_Nunggalo_99013
.2011_Omuk_99013
.2015_Tanabume_99013
.2014_Waringga_99013
.2018_Weri_99013
.2013_Wonaga_99013
95.04.39_Danime_99014
.2006_Ambena_99014
.2005_Bumbu_99014
.2010_Delegari_99014
.2007_Gunombo_99014
.2008_Mawi_99014
.2002_Milipaa_99014
.2004_Niagale_99014
.2009_Ripa_99014
.2003_Tarawi_99014
.2001_Wania_99014
95.04.30_Dow_99051
.2012_Bire_99051
.2007_Dagari_99051
.2001_Dow/Bijere_99051
.2013_Itoli_99051
.2010_Pakare_99051
.2005_Prawa_99051
.2006_Sigou_99051
.2004_Takri_99051
.2011_Tigu_99051
.2014_Vokuyo_99051
.2008_Warka_99051
95.04.23_Dundu_99052
.2009_Bimo_99052
.2010_Dugunagep_99052
.2001_Dundu_99052
.2003_Kembu_99052
.2005_Kurupu_99052
.2012_Nakwi_99052
.2011_Nilogabu_99052
.2013_Nini_99052
.2002_Nugini_99052
.2008_Yiku_99052
95.04.25_Egiam_99053
.2001_Egiam_99053
.2029_Kaliundi_99053
.2028_Kurba_99053
.2023_Murni_99053
.2027_Pinde_99053
.2015_Tabonakme_99053
.2025_Wayongga_99053
.2026_Weri_99053
.2024_Yoka_99053
.2014_Yonira_99053
95.04.24_Geya_99024
.2003_Alobaga_99024
.2019_Dimbara_99024
.2001_Geya_99024
.2008_Jelepele_99024
.2013_Kibu_99024
.2005_Nawu_99024
.2004_Timori_99024
.2006_Tinagoga_99024
.2015_Weyambi_99024
.2012_Winalo_99024
.2007_Witipur_99024
.2014_Wunggilipur_99024
95.04.34_Gika_99054
.2007_Dimbara_99054
.2001_Geka_99054
.2003_Gelok_99054
.2002_Kwa_99054
.2004_Makido_99054
.2009_Membramonggen_99054
.2010_Tabunakme_99054
.2006_Wanuwi_99054
.2008_Wenigi_99054
.2005_Yinuwanu_99054
95.04.18_Gilubandu_99043
.2011_Baguni_99043
.2003_Egoni_99043
.2012_Kulutin_99043
.2006_Lerewere_99043
.2004_Martelo_99043
.2010_Orelukban_99043
.2001_Tinggom_99043
.2009_Welesi_99043
.2007_Yakep_99043
.2015_Yamulo_99043
95.04.05_Goyage_99025
.2031_Angkasa_99025
.2018_Benari_99025
.2024_Bini_99025
.2030_Bopa (Bobe)_99025
.2025_Didelonik_99025
.2008_Doge_99025
.2007_Dugi_99025
.2032_Gilok_99025
.2001_Goyage_99025
.2026_Kumbur (Kumbu)_99025
.2022_Mampulaga (Nampulaga)_99025
.2027_Peko (Peku)_99025
.2023_Tidur Mabuk_99025
.2004_Tigikun (Tagikun / Tigikum)_99025
.2029_Tigir_99025
.2028_Tiri_99025
.2019_Wijamurik_99025
.2021_Woji_99025
.2003_Yemarima (Yemarma)_99025
95.04.20_Gundagi_99055
.2019_Aworera_99055
.2014_Enggawogo_99055
.2008_Gingga_99055
.2004_Gubuk_99055
.2011_Gumbini_99055
.2003_Kalarin_99055
.2010_Kurik_99055
.2012_Muruneri_99055
.2013_Nangga_99055
.2017_Oker_99055
.2009_Punggelak_99055
.2005_Umar_99055
.2016_Wamili_99055
.2001_Wamolo_99055
.2018_Winengga_99055
.2007_Wobe_99055
.2002_Woraga_99055
95.04.41_Kai_99026
.2006_Again_99026
.2002_Bawi_99026
.2001_Kaiga_99026
.2009_Kotorambur_99026
.2004_Kurbaya_99026
.2007_Piraleme_99026
.2003_Tina_99026
.2008_Tunggunale_99026
.2005_Wiyangger_99026
.2010_Wolu_99026
95.04.27_Kamboneri_99015
.2014_Berembanak_99015
.2018_Habag_99015
.2026_Kaloniki_99015
.2021_Kamboniki_99015
.2020_Kekoli_99015
.2029_Malta_99015
.2028_Marbuna_99015
.2027_Tari_99015
95.04.03_Kanggime_99044
.2018_Aulani_99044
.2054_Dundu_99044
.2053_Kagimaluk_99044
.1001_Kanggime_99044
.2043_Kerena_99044
.2051_Lawor (Lawori)_99044
.2029_Ligiibak / Ligimbak (Lagimbak)_99044
.2015_Logon_99044
.2014_Marlo_99044
.2045_Purugi_99044
95.04.01_Karubaga_99027
.2039_Ampera_99027
.2072_Beleme_99027
.2068_Danggulurik_99027
.2055_Ebenhaiser_99027
.2054_Elsadai_99027
.2067_Gininggadonak_99027
.2073_Gurikagewa_99027
.2069_Gurikme_99027
.1001_Karubaga_99027
.2060_Kimobur_99027
.2062_Kiranage_99027
.2010_Kogimagi_99027
.2056_Kolilan_99027
.2058_Kuloname_99027
.2061_Kuragepura_99027
.2059_Lirak_99027
.2076_Losmen_99027
.2064_Luwik_99027
.2070_Molera_99027
.2012_Muara_99027
.2071_Nalorini_99027
.2074_Pulanggun_99027
.2075_Yalikaluk_99027
95.04.04_Kembu_99056
.2043_Agimdek_99056
.2041_Aworera_99056
.2038_Genani_99056
.2035_Kabori_99056
.1001_Kembu_99056
.2033_Kobon_99056
.2010_Mamit_99056
.2026_Nugari_99056
.2044_Tioga_99056
.2039_Wulinaga_99056
.2019_Yowo_99056
95.04.12_Konda/ Kondaga_99028
.2018_Arikoba_99028
.2002_Arulo_99028
.2012_Arumagi_99028
.2020_Ganage_99028
.2015_Gimo_99028
.2001_Konda_99028
.2010_Mandura_99028
.2011_Mowilome_99028
.2017_Silabulo_99028
.2019_Tingapura_99028
.2021_Yawineri_99028
95.04.14_Kuari_99029
.2007_Abepur_99029
.2003_Alopur_99029
.2006_Baliminggi_99029
.2018_Gubagi_99029
.2011_Jinulira_99029
.2004_Kenen_99029
.2012_Kibur_99029
.2010_Kondegun_99029
.2001_Kuari_99029
.2015_Kurik_99029
.2009_Luanggi_99029
.2008_Markar_99029
.2002_Menggeba_99029
.2017_Menggenagame_99029
.2013_Tebenalo_99029
.2014_Umaga_99029
.2005_Wanggugup_99029
95.04.11_Kubu_99030
.2002_Aruku_99030
.2020_Kalewi_99030
.2005_Kubu_99030
.2003_Kubugiwa_99030
.2026_Menggenagi_99030
.2019_Minagi_99030
.2018_Murik_99030
.2015_Numbugawe_99030
.2016_Tiyenggupur_99030
95.04.44_Li Anogomma_99031
.2002_Aburage_99031
.2010_Bogome_99031
.2004_Erimbur_99031
.2008_Gubura_99031
.2003_Kogoyapura_99031
.2005_Leragawi/Megagirakuk_99031
.2006_Longgoboma_99031
.2009_Lubuk_99031
.2007_Tingwi_99031
.2001_Wiyaluk_99031
95.04.17_Nabunage_99045
.2013_Geningga_99045
.2011_Jekito_99045
.2014_Kimilo_99045
.2004_Kumbo_99045
.2002_Kupara_99045
.2003_Kutime_99045
.2016_Logilome_99045
.2015_Missa_99045
.2001_Nabunage_99045
.2005_Timbindelo_99045
.2012_Wewo_99045
95.04.13_Nelawi_99032
.2013_Barename/Luanggi_99032
.2008_Kendemaya_99032
.2010_Megapura_99032
.2012_Minagame_99032
.2001_Mondagul_99032
.2006_Nelawi_99032
.2009_Palagi_99032
.2005_Tabowanimbo_99032
.2003_Timojimo_99032
.2011_Wabuna_99032
.2007_Woromolome_99032
.2014_Yilogonime/Tabinabo_99032
95.04.21_Numba_99033
.2005_Baliminggi_99033
.2013_Guniki_99033
.2015_Jinuwanu_99033
.2014_Keragigelok_99033
.2006_Kuma_99033
.2001_Numba_99033
.2012_Tingwineri_99033
.2009_Yalogo_99033
.2011_Yiragame_99033
.2007_Yugumena_99033
95.04.19_Nunggawi_99046
.2016_Barenggo (Berenggo / Berengga)_99046
.2003_Belep_99046
.2009_Delelah (Delelak)_99046
.2012_Derek_99046
.2010_Gilo_99046
.2023_Kabumanggen (Kabomangen / Kubumangen)_99046
.2014_Kanggineri_99046
.2007_Kilungga_99046
.2025_Kipino_99046
.2024_Kondangwi_99046
.2002_Kononda (Kokondao)_99046
.2019_Kubalo_99046
.2022_Kunipaga (Konipaga)_99046
.2004_Kuripaga (Kuripara)_99046
.2021_Mololowa_99046
.2008_Nombori_99046
.2013_Numbe_99046
.2001_Nunggawi_99046
.2005_Timobur (Kimobur)_99046
.2020_Tinoweno_99046
.2026_Tomobur (Timopur)_99046
.2017_Tunibur_99046
.2011_Undi_99046
.2006_Wondame_99046
.2015_Wonoluk_99046
.2018_Woyi_99046
95.04.09_Panaga_99057
.2014_Eragani_99057
.2004_Ibunuh_99057
.2011_Kutiom_99057
.2019_Paido_99057
.2001_Panaga_99057
.2015_Pindanggun_99057
.2010_Saksi Maler_99057
.2016_Siak_99057
.2017_Yandono_99057
95.04.26_Poganeri_99058
.2027_Bogokila_99058
.2024_Gagulineri_99058
.2032_Genage_99058
.2037_Gindugunik_99058
.2038_Konengga_99058
.2026_Kuoklanggunik_99058
.2028_Mabuk_99058
.2030_Nogari_99058
.2025_Telekonok_99058
.2034_Tigir_99058
95.04.40_Tagime_99016
.2010_Belela_99016
.2006_Ekoni_99016
.2003_Gabunam_99016
.2004_Gulak_99016
.2008_Kandimbaga_99016
.2009_Kinebe_99016
.2002_Kogotime_99016
.2005_Melaga_99016
.2007_Minggen_99016
.2001_Peyola_99016
95.04.31_Tagineri_99017
.2004_Bini_99017
.2005_Dunda_99017
.2006_Getiem_99017
.2010_Lamaluk_99017
.2002_Logi_99017
.2007_Rumbepaga_99017
.2001_Silo_99017
.2003_Tagi_99017
.2009_Wanuk_99017
.2008_Yimabnime_99017
95.04.35_Telenggeme_99059
.2002_Aukuni_99059
.2009_Dolunggun_99059
.2010_Kagi_99059
.2005_Kimugu_99059
.2004_Kimunuk_99059
.2007_Linggira_99059
.2001_Telenggeme_99059
.2003_Tenek_99059
.2008_Wekaru_99059
.2006_Yagagobak_99059
95.04.22_Timori_99060
.2014_Bawi_99060
.2004_Beremo_99060
.2001_Bolubur_99060
.2008_Eragani_99060
.2002_Geneluk_99060
.2006_Koinggambu_99060
.2007_Liwina_99060
.2013_Logulo_99060
.2009_Luki_99060
.2005_Pirage_99060
.2011_Tioner_99060
.2003_Tirib_99060
95.04.08_Umagi_99061
.2010_Gatini_99061
.2013_Gurin_99061
.2012_Mino_99061
.2004_Nambu_99061
.2005_Nolopur_99061
.2021_Pagongga_99061
.2017_Piriluk_99061
.2023_Popaga_99061
.2001_Umagi_99061
.2022_Warna_99061
.2007_Yaleme_99061
.2003_Yali_99061
95.04.33_Wakuwo_99047
.2012_Golena_99047
.2007_Gulak_99047
.2009_Gunalo_99047
.2010_Korlo_99047
.2003_Kumbur_99047
.2004_Kwarini_99047
.2008_Nowo_99047
.2006_Timer_99047
.2011_Towolome_99047
.2001_Wama_99047
.2005_Weyage_99047
.2002_Wonitu_99047
95.04.29_Wari/Taiyeve II_99062
.2007_Arebe/Ninggame_99062
.2022_Beleise_99062
.2013_Dorera_99062
.2006_Dotori_99062
.2014_Dustra/Yamiriko_99062
.2012_Friji_99062
.2016_Kalibu_99062
.2008_Kowari_99062
.2011_Kuruku_99062
.2017_Laniloma_99062
.2015_Muna_99062
.2005_Papedari_99062
.2021_Timoga/Kabupaga_99062
.2018_Wakumendek_99062
.2004_Wari/Taiyeve_99062
.2010_Wiki_99062
.2001_Yanora_99062
95.04.37_Wenam_99034
.2007_Baganagapur_99034
.2001_Banggeri_99034
.2010_Geyaneri_99034
.2002_Igari_99034
.2005_Kopenawai_99034
.2009_Mili_99034
.2008_Milineri_99034
.2004_Telelomi_99034
.2003_Tina_99034
.2006_Wunggi_99034
95.04.07_Wina_99063
.2017_Akima_99063
.2006_Bimbogul_99063
.2020_Finai_99063
.2004_Gualo_99063
.2021_Holandia_99063
.2018_Malela_99063
.2019_Nakwil_99063
.2022_Tawi_99063
.2015_Wariru_99063
.2003_Wina_99063
.2024_Yogweme_99063
.2016_Yugubuk_99063
.2014_Yugumengga_99063
95.04.10_Woniki_99048
.2020_Bugum_99048
.2003_Lugwi_99048
.2017_Mome_99048
.2027_Pagona_99048
.2010_Teropme_99048
.2030_Wilileme_99048
.2029_Wunabu_99048
.2004_Yaliwak_99048
.2031_Yangguni_99048
.2013_Yigonime_99048
95.04.38_Wugi_99035
.2009_Buangludah_99035
.2004_Gilime_99035
.2003_Gitar_99035
.2011_Koli_99035
.2007_Kuagembur_99035
.2005_Lena_99035
.2002_Loma_99035
.2010_Pindelo_99035
.2006_Timoneri_99035
.2001_Wugi_99035
.2008_Wuronggi_99035
95.04.06_Wunim_99036
.2004_Arombok_99036
.2011_Enanagi_99036
.2016_Gilopaga_99036
.2019_Keribaga_99036
.2022_Numbuboton_99036
.2015_Pindak_99036
.2003_Pokegi_99036
.2021_Wona_99036
.2001_Wurineri_99036
95.04.46_Yuko_99064
.2011_Ambirik_99064
.2003_Giko_99064
.2009_Gwak Dugunik_99064
.2007_Karu_99064
.2005_Kotorambur_99064
.2004_Kungge_99064
.2010_Minegimen_99064
.2006_Miyanagame_99064
.2001_Pekaleme_99064
.2008_Tabuh_99064
.2002_Teleme_99064
95.04.32_Yuneri_99037
.2006_Gembileme_99037
.2009_Kanggilo_99037
.2008_Mopi_99037
.2003_Omibur_99037
.2004_Tenabaga_99037
.2011_Umar_99037
.2007_Wenome_99037
.2005_Wonabunggame_99037
.2002_Yido_99037
.2010_Yudimba_99037
.2001_Yuneri_99037
